:: Clothing Shop Categories [widget]

<<widget "updateclothingshop">>
	<<run new Wikifier(null, '<<replace "#clothingShop-div">><<' + $shopName + "Shop-main>><</replace>>")>>
	<<numberify '#clothingShop-div'>>
<</widget>>

<<widget "AllShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "all">>
		<<else>>
			<<shopbuyv2 "all" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "all" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "all">>
	</div>
<</widget>>

<<widget "OverOutfitShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "over_upper">>
		<<else>>
			<<shopbuyv2 "over_upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "over_upper" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "over_upper" "outfits">>
	</div>
<</widget>>

/* 北极星模组 */
<<widget "OverTopShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "over_head">>
		<<else>>
			<<shopbuyv2 "over_head" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "over_head" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "over_head" "non-outfits">>
	</div>
<</widget>>
/* 北极星 */

<<widget "OutfitShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "upper">>
		<<else>>
			<<shopbuyv2 "upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "upper" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "upper" "outfits">>
	</div>
<</widget>>

<<widget "TopShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "upper">>
		<<else>>
			<<shopbuyv2 "upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "upper" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "upper" "non-outfits">>
	</div>
<</widget>>

<<widget "BottomShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "lower">>
		<<else>>
			<<shopbuyv2 "lower" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "lower" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "lower">>
	</div>
<</widget>>

<<widget "UnderOutfitShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "under_upper">>
		<<else>>
			<<shopbuyv2 "under_upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "under_upper" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "under_upper" "outfits">>
	</div>
<</widget>>

<<widget "UnderTopShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "under_upper">>
		<<else>>
			<<shopbuyv2 "under_upper" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "under_upper" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "under_upper" "non-outfits">>
	</div>
<</widget>>

<<widget "UnderBottomShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "under_lower">>
		<<else>>
			<<shopbuyv2 "under_lower" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "under_lower" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "under_lower">>
	</div>
<</widget>>

<<widget "HeadShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "head">>
		<<else>>
			<<shopbuyv2 "head" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "head" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "head">>
	</div>
<</widget>>

<<widget "FaceShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "face">>
		<<else>>
			<<shopbuyv2 "face" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "face" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "face">>
	</div>
<</widget>>

<<widget "NeckShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "neck">>
		<<else>>
			<<shopbuyv2 "neck" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "neck" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "neck">>
	</div>
<</widget>>

<<widget "HandsShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "hands">>
		<<else>>
			<<shopbuyv2 "hands" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "hands" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "hands">>
	</div>
<</widget>>

<<widget "LegsShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "legs">>
		<<else>>
			<<shopbuyv2 "legs" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "legs" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "legs">>
	</div>
<</widget>>

<<widget "FeetShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "feet">>
		<<else>>
			<<shopbuyv2 "feet" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "feet" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "feet">>
	</div>
<</widget>>

<<widget "GenitalShop">>
	<<set $outside to 0>><<effects>>

	<<if $clothes_choice and $clothes_choice_previous>>
		<<if $clothes_choice is $clothes_choice_previous>>
			<<shopbuyv2 "genitals">>
		<<else>>
			<<shopbuyv2 "genitals" "reset">>
		<</if>>
	<<else>>
		<<shopbuyv2 "genitals" "reset">>
	<</if>>

	<div id="clothes-list" class="clothes-list">
		<<clothingShopv2 $shopName "genitals">>
	</div>
<</widget>>

<!-- Renders block of buttons for switching category -->
<<widget "shopCategoryTabs">>
	<div id="shopCategories" class="shop-category-tabs no-numberify">
		<div class="category-group">
			<<set _active = _args[0] == "all" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "all">>
				<<else>>
					<div class="category-icon-alt">OO</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<AllShop>><</replace>><</link>>
			</div>
		</div>
		/* 北极星模组 */
		<<if $options.bjx_clothes>>
    		<div class="category-group">
    			<<set _active = _args[0] == "overoutfit" ? "active" : "">>
    			<div @class="'div-link category-tab ' + _active">
    				<<if $options.images is 1>>
    					<<clothingcategoryicon "overoutfit">>
    				<<else>>
    					<div class="category-icon-alt">外</div>
    				<</if>>
    				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<OverOutfitShop>><</replace>><</link>>
    			</div>
    		</div>
    		<div class="category-group">
    			<<set _active = _args[0] == "overhead" ? "active" : "">>
    			<div @class="'div-link category-tab ' + _active">
    				<<if $options.images is 1>>
    					<<clothingcategoryicon "head">>
    				<<else>>
    					<div class="category-icon-alt">帽</div>
    				<</if>>
    				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<OverTopShop>><</replace>><</link>>
    			</div>
    		</div>
		<</if>>
		/* 北极星 */
		<div class="category-group">
			<<if $shopName isnot "school">>
				<<set _active = _args[0] == "outfit" ? "active" : "">>
				<div @class="'div-link category-tab ' + _active">
					<<if $options.images is 1>>
						<<clothingcategoryicon "outfit">>
					<<else>>
						<div class="category-icon-alt">O</div>
					<</if>>
					<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<OutfitShop>><</replace>><</link>>
				</div>
			<</if>>
			<<set _active = _args[0] == "upper" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "upper">>
				<<else>>
					<div class="category-icon-alt">U</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<TopShop>><</replace>><</link>>
			</div>
			<<set _active = _args[0] == "lower" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "lower">>
				<<else>>
					<div class="category-icon-alt">L</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<BottomShop>><</replace>><</link>>
			</div>
		</div>
		<div class="category-group">
			<<set _active = _args[0] == "underoutfit" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "underoutfit">>
				<<else>>
					<div class="category-icon-alt">UO</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>><</link>>
			</div>
			<<set _active = _args[0] == "underupper" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "underupper">>
				<<else>>
					<div class="category-icon-alt">UU</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<UnderTopShop>><</replace>><</link>>
			</div>
			<<set _active = _args[0] == "underlower" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "underlower">>
				<<else>>
					<div class="category-icon-alt">UL</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>><</link>>
			</div>
			<<if $location is "adult_shop">>
				<<set _active = _args[0] == "genitals" ? "active" : "">>
				/* Left here for future expansion */
				/*<div @class="'div-link category-tab ' + _active">
					<<if $options.images is 1>>
						<<clothingcategoryicon "genitals">>
					<<else>>
						<div class="category-icon-alt">Fe</div>
					<</if>>
					<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<replace "#clothingShop-div">><<GenitalShop>><</replace>><</link>>
				</div>*/
			<</if>>
		</div>
		<div class="category-group">
			<<set _active = _args[0] == "head" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "head">>
				<<else>>
					<div class="category-icon-alt">He</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<HeadShop>><</replace>><</link>>
			</div>
			<<set _active = _args[0] == "face" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "face">>
				<<else>>
					<div class="category-icon-alt">Fa</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<FaceShop>><</replace>><</link>>
			</div>
			<<if $shopName isnot "school">>
				<<set _active = _args[0] == "neck" ? "active" : "">>
				<div @class="'div-link category-tab ' + _active">
					<<if $options.images is 1>>
						<<clothingcategoryicon "neck">>
					<<else>>
						<div class="category-icon-alt">Ne</div>
					<</if>>
					<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<NeckShop>><</replace>><</link>>
				</div>
			<</if>>
			<<set _active = _args[0] == "hands" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "hand">>
				<<else>>
					<div class="category-icon-alt">Ha</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<HandsShop>><</replace>><</link>>
			</div>
			<<set _active = _args[0] == "legs" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "legs">>
				<<else>>
					<div class="category-icon-alt">Le</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<LegsShop>><</replace>><</link>>
			</div>
			<<set _active = _args[0] == "feet" ? "active" : "">>
			<div @class="'div-link category-tab ' + _active">
				<<if $options.images is 1>>
					<<clothingcategoryicon "feet">>
				<<else>>
					<div class="category-icon-alt">Fe</div>
				<</if>>
				<<link "">><<set $shopPage = 0>><<unset $clothes_choice>><<set _shopNameFilter to ''>><<replace "#clothingShop-div">><<FeetShop>><</replace>><</link>>
			</div>
		</div>
	</div>
	<<run linkifyDivs('#shopCategories')>>
<</widget>>

<<widget "shopCategoryReplace">>
	<<switch _args[0]>>
		<<case "all">><<replace "#clothingShop-div">><<AllShop>><</replace>>
		<<case "overoutfit">><<replace "#clothingShop-div">><<OverOutfitShop>><</replace>>
		/* 北极星模组 */
		<<case "overhead">><<replace "#clothingShop-div">><<OverTopShop>><</replace>>
		/* 北极星 */
		<<case "outfit">><<replace "#clothingShop-div">><<OutfitShop>><</replace>>
		<<case "upper">><<replace "#clothingShop-div">><<TopShop>><</replace>>
		<<case "lower">><<replace "#clothingShop-div">><<BottomShop>><</replace>>
		<<case "underoutfit">><<replace "#clothingShop-div">><<UnderOutfitShop>><</replace>>
		<<case "underupper">><<replace "#clothingShop-div">><<UnderTopShop>><</replace>>
		<<case "underlower">><<replace "#clothingShop-div">><<UnderBottomShop>><</replace>>
		<<case "head">><<replace "#clothingShop-div">><<HeadShop>><</replace>>
		<<case "face">><<replace "#clothingShop-div">><<FaceShop>><</replace>>
		<<case "neck">><<replace "#clothingShop-div">><<NeckShop>><</replace>>
		<<case "hands">><<replace "#clothingShop-div">><<HandsShop>><</replace>>
		<<case "legs">><<replace "#clothingShop-div">><<LegsShop>><</replace>>
		<<case "feet">><<replace "#clothingShop-div">><<FeetShop>><</replace>>
	<</switch>>
<</widget>>