:: Leighton Private
<<set $outside to 0>><<effects>>
	<<endevent>>
	<<npc Leighton>><<person1>>
	You lead Leighton behind the stage. You're looking for an unoccupied room when <<he>> grasps your arm. "This one," <<he>> says, gesturing to a closed door. You open it.
	<<endevent>>
	<<beastNEWinit 1 dog>>
	<<promiscuity3>>
<<if $headblackmailed is 1 and $rng gte 61 and ($monster is 1 or $bestialitydisable is "f")>><!-- Modified for Monster People -->
	A tripod camera stands in the corner. Beside it, chained to the wall, sits a <<beasttype 0>>. <<bHe 0>> growls. <<if $monster is 1>><<bHe 0>>'s completely naked, but doesn't seem to care. "Let me go! I want to have fun too!"<</if>>
	<br><br>

	Leighton takes a seat and grasps the chain. An empty glass sits on a nearby table, next to an open bottle of wine. "Right," the headteacher says. "Whenever you're ready."
	<br><br>

	<<if $deviancy gte 55>>
	<<link [[Perform|Leighton Club Blackmail Beast]]>><</link>><<deviant4>>
	<br><br>
	<</if>>
	<<link [[Refuse|Leighton Club Blackmail Beast Refuse]]>><</link>>
	<br><br>

<<elseif $headblackmailed is 1 and $rng gte 21>>
	<<endevent>><<generatey1>><<generatey2>><<person1>>
	There's someone already inside, sat on the sofa with <<his>> eyes fixed on the ground. <<He>> looks up. <<Hes>> a <<person>> you recognise from school. <<person2>>A <<person>> sits next <<person1>>to <<him>>, gazing at a wall. A tripod camera stands in the corner.
	<br><br>

	Leighton takes a seat, and rests one leg on the other. An empty glass sits on a nearby table, next to an open bottle of wine. "Right," the headteacher says. "Whenever you're ready."
	<br><br>

	<<link [[Perform|Leighton Club Blackmail]]>><</link>>
	<br>
	<<link [[Refuse|Leighton Club Blackmail Refuse]]>><</link>>
	<br>

<<else>>
	<<endevent>><<generatey1>><<person1>>
	There's someone already inside, sat on the sofa with <<his>> eyes fixed on the ground. <<He>> looks up. <<Hes>> a <<person>> you recognise from school.
	<br><br>

	Leighton takes a seat, and rests one leg on the other. An empty glass sits on a nearby table, next to an open bottle of wine. "Right," the headteacher says. "Whenever you're ready."
	<br><br>

	<<link [[Perform|Leighton Private 2]]>><</link>>
	<br>
		<<if $promiscuity gte 55>>
		<<link [[Ask Leighton to join|Leighton Private 2 Join]]>><<promiscuous4>><</link>>
		<br>
		<</if>>
	<<link [[Refuse|Leighton Private 2 Refuse]]>><</link>>
	<br>
<</if>>

:: Leighton Club Blackmail
<<set $outside to 0>><<effects>>

You nod. Leighton reaches over to the camera as the <<fullGroup>> rise to their feet.
<br><br>

<<link [[Next|Leighton Club Blackmail Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Club Blackmail Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

Leighton watches with a blank expression, occasionally sipping wine.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Sex Finish
<<set $outside to 0>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"I'll see you at school," Leighton says, picking up the camera and dropping some notes on the table. <<tearful>> you count the money. You've gained <<moneyGain 70>>.
<br><br>
<<fameprostitution 30 "vid">><<set $prostitutionstat += 1>>
<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<<elseif $enemyhealth lte 0>>

<<person2>>The <<person>> falls to the floor in pain. <<tearful>> you seize the opportunity and flee the room.
<br><br>
<<famescrap 30 "vid">>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<<else>>
The <<person1>><<person>> backs away from you. Leighton tuts, picks up the camera, and leaves without a word.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Leighton Club Blackmail Refuse
<<set $outside to 0>><<effects>>

You refuse. Leighton sighs, and nods at the pair. They grab both your arms. "Sorry," the <<person2>><<person>> whispers. Leighton starts the camera.
<br><br>

<<link [[Next|Leighton Club Blackmail Refuse Sex]]>><<set $molestationstart to 1>><</link>>

:: Leighton Club Blackmail Refuse Sex

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>

Leighton watches with a blank expression, occasionally sipping wine.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Refuse Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"I'll see you at school," Leighton says, picking up the camera and dropping some notes on the table. <<tearful>> you count the money. You've gained <<moneyGain 30>>.
<br><br>
<<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>
<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>
<<else>>

<<person2>>The <<person>> falls to the floor in pain. <<tearful>> you seize the opportunity and flee the room.
<br><br>
<<famescrap 30 "vid">>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Leighton Club Blackmail Beast
<<effects>>
You nod, and assume a mating position before the <<beasttype 0>>.<<deviancy4>>

<<link [[Next|Leighton Club Blackmail Beast Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Club Blackmail Beast Sex

<<if $sexstart is 1>>
<<set $sexstart to 0>>
<<consensual>>
<<set $consensual to 1>>
<<neutral 1>>
	<<beastCombatInit>>

<</if>>

<<effects>>

Leighton watches with a blank expression, occasionally sipping wine.
<br><br>

<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Beast Sex Finish

<<if $enemyarousal gte $enemyarousalmax>>
<<beastejaculation>>
"I'll see you at school," Leighton says, picking up the camera and dropping some notes on the table. <<tearful>> you count the money. You've gained <<moneyGain 100>>.
<br><br>
<<if $monster is 1>>
	"Thanks for the fun," the <<beasttype>> says suddenly. "So many dirty people come through here. You're fun, though. I like you."
<</if>>
<<fameprostitution 30 "vid">><<famebestiality 30 "vid">><<set $prostitutionstat += 1>>

<<elseif $enemyhealth lte 0>>
The <<beasttype 0>> whimpers and hides behind Leighton. <<if $monster is 1>>"I don't like <<phim>>!"<</if>> <<tearful>> you seize the opportunity and flee the room.
<br><br>
<<famescrap 30 "vid">>

<<else>>

The <<beasttype 0>> backs away from you. Leighton tuts, picks up the camera, and leaves without a word.
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Club Blackmail Beast Refuse
<<effects>>
You refuse. Leighton smiles. "Too late for that," <<nnpc_he "Leighton">> says. <<nnpc_He "Leighton">> detaches the chain from the wall. The <<beasttype 0>> bounds towards you while <<nnpc_he "Leighton">> turns on the camera.
<br><br>
<<link [[Next|Leighton Club Blackmail Beast Refuse Sex]]>><<set $molestationstart to 1>><</link>>

:: Leighton Club Blackmail Beast Refuse Sex
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<br><br>
<</if>>

<<effects>>

Leighton watches with a blank expression, occasionally sipping wine.
<br><br>

<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Refuse Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Blackmail Beast Refuse Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Blackmail Beast Refuse Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>>

"That position suits you," Leighton says, picking up the camera and dropping some notes on the table. "See you at school." <<tearful>> you count the money. You've gained <<moneyGain 100>>
<br><br>
<<famebestiality 30 "vid">><<famerape 30 "vid">><<set $forcedprostitutionstat += 1>><<fameprostitution 30 "vid">>

<<else>>

The <<beasttype 0>> whimpers and hides behind Leighton. <<if $monster is 1>>"I don't like <<phim>>!"<</if>> <<tearful>> you seize the opportunity and flee the room.
<br><br>
<<famescrap 30 "vid">>
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Private 2
<<effects>>
Leighton reaches for the camera, and the <<person>> reaches for you.
<br><br>

<<link [[Next|Leighton Private 2 Sex]]>><<set $sexstart to 1>><</link>>

:: Leighton Private 2 Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

Leighton watches with a blank expression, occasionally sipping wine.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Private 2 Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Private 2 Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Sex Finish

<<set $outside to 0>><<effects>>

<<if $finish is 1>>
The <<person1>><<person>> backs away from you. Leighton tuts, but leaves without a word.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<fameprostitution 2>><<set $prostitutionstat += 1>>

"You're a natural," says Leighton, placing the glass back on the table, along with some notes. "See you at school." <<tearful>> you count the money. You've gained <<moneyGain 80>>.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<<else>>

<<person1>>The <<person>> falls to the floor in pain. <<tearful>> you run from the room.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Leighton Private 2 Join
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>

<<promiscuity3>>

<<if $seductionrating gte $seductionrequired>>
"So you're just gonna watch?" you say, sitting next to the <<person>>.
<br>
"You're gonna miss out on the opportunity," you say, reaching around <<his>> chest.
<br>
"To teach," you start massaging <<his>> chest.
<br>
"Two beautiful," you move your hands lower.
<br>
"Supple," you slide your fingers down <<his>> stomach.
<br>
"Curious," you glide your fingertips even lower.
<br>
"Students," the <<person>> moans as you reach <<his>> crotch.
<br>
"How to love," you finish as the <<person>> pulls you into a kiss.<<takeKissVirginity $NPCList[0] "consensual">>
<br><br>

Leighton smiles. "It would be an insult to my position if I didn't personally instruct you. Very well." The headteacher kneels in front of the <<person>>, and <<if $NPCList[0].penis isnot "none">>takes <<his>> penis into <<endevent>><<npc Leighton>><<person1>><<his>> mouth.<<else>> starts licking <<his>> pussy.<<endevent>><<npc Leighton>><<person1>><</if>> <<He>> grasps your arm and pulls you closer.
<<set $leightonseduce to true>>
<br><br>
<<link [[Next|Leighton Private 2 Join Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
"You're not gonna join in?" you say sitting next to the <<person>>. "Seems unfair that we get all the fun."
<br><br>

Leighton pauses as the <<person>> pulls you into a kiss, then smiles. The headteacher <<if $NPCName[$NPCNameList.indexOf("Leighton")].pronoun is "m">>opens his fly, revealing his<<else>>lifts her skirt, revealing her<</if>> <<if $NPCName[$NPCNameList.indexOf("Leighton")].gender is "m">>erect <<print $NPCName[$NPCNameList.indexOf("Leighton")].penisdesc>>.<<else>>pussy.<</if>>
<br><br>
<<link [[Next|Leighton Private 2 Join Sex 2]]>><<set $sexstart to 1>><</link>>
<</if>>

:: Leighton Private 2 Join Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
	<<set $NPCList[0].mouth to "none">>
<</if>>

Leighton continues to orally pleasure the other student, while focusing the rest of <<his>> attention on you.
<br><br>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Join Sex Finish

<<set $outside to 0>><<effects>>

<<if $finish is 1>>

"I'm disappointed," Leighton says, fishing some money from <<his>> pockets. <<tearful>> you count it as <<he>> leaves the room. You've earned <<moneyGain 85>>.
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

The student convulses against Leighton's face, then falls back onto a chair. "I hope that was an illuminating lesson," <<he>> says, pulling a handkerchief from a pocket and wiping <<his>> mouth. <<He>> drops some notes atop you on the way out. <<tearful>> you count the money. You've earned <<moneyGain 120>>.
<br><br>

<<else>>

You shove Leighton away from you. <<tearful>> you run from the room.
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Private 2 Join Sex 2

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>>
<</if>>

<<effects>>

Leighton strokes <<nnpc_himself "Leighton">> while watching you perform.
<br><br>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex Finish 2]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Private 2 Join Sex 2]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Private 2 Join Sex Finish 2
<<set $outside to 0>><<effects>>

<<if $finish is 1>>

"You are going to get me all hot and bothered then just stop?" Leighton says with a clear tone of disappointment. "Get out."
<br><br>

<<tearful>> you leave the room.
<br><br>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 2>>

<<if $NPCName[$NPCNameList.indexOf("Leighton")].gender is "m">>
Leighton stands and ejaculates over the <<persons>> face. "Clean yourself up," <<nnpc_he "Leighton">> says after a moment, dropping a handkerchief on the <<person>>, and a few notes atop you on <<his>> way out. <<tearful>> you count the money. You've earned <<moneyGain 85>>.
<br><br>
<<else>>
Leighton closes <<nnpc_his "Leighton">> eyes and convulses, then stands and grasps the <<persons>> hair. <<nnpc_He "Leighton">> pushes <<nnpc_his "Leighton">> fingers into the <<persons>> mouth, one by one, until they're sucked clean. <<nnpc_He "Leighton">> drops a few notes atop you on <<his>> way out. <<tearful>> you count the money. You've earned <<moneyGain 85>>.
<br><br>
<</if>>

<br><br>

<<else>>

You shove the <<person>> away from you. <<tearful>> you flee the room.
<br><br>

<</if>>

<<clotheson>>
<<endcombat>>
<<unset $leightonseduce>>

<<link [[Next|Brothel]]>><</link>>

:: Leighton Private 2 Refuse
<<set $outside to 0>><<effects>>

<<person1>>The <<person>> gives you a disappointed glance. "That's too bad," Leighton frowns. The headteacher points at the door, and you return to the club.
<br><br>
<<endevent>>
<<link [[Next|Brothel]]>><</link>>

:: Leighton Club Ignore
<<set $outside to 0>><<effects>>
<<npc Leighton>><<person1>><<generate2>><<generate3>>
The dressing room is empty, save a <<nnpc_gender "Leighton">> examining a rack of costumes, <<his>> back turned. It's Leighton.
<br><br>

<<link [[Confront|Leighton Club Confront]]>><</link>>
<br>
<<link [[Hide (0:03)|Leighton Club Hide]]>><</link>>
<br>

:: Leighton Club Confront
<<set $outside to 0>><<effects>>
You decide to stand your ground. Leighton turns. "No need to look so scared," <<he>> says with a smile. "You didn't notice me in the crowd. Or perhaps you feel shy. Let me make this easy for you." <<He>> pulls out a camera. "Let's play a little dress up. Play along and I'll let you leave with some cash." <<He>> pauses. "And most of your dignity."
<br><br>

<<link [[Accept (1:00)|Club Cosplay]]>><<pass 60>><</link>>
<br>
<<link [[Refuse|Club Cosplay Rape]]>><</link>>
<br>

:: Leighton Club Hide
<<set $outside to 0>><<effects>>
<<if $rng gte 30 and $physiquesize lte 6000 or $rng gte 40 and $physiquesize lte 10000 or $rng gte 50 and $physiquesize lte 12000 or $rng gte 60>>
You hide in a wardrobe just before <<he>> turns. You peek through the gap. "I heard you," Leighton says, scanning the room. "No need to be scared."
<br><br>

You hear footsteps. "Must have run out the back," says a <<person2>><<personsimple>> voice.
<br><br>

"Already been grabbed by someone else, then," says a third voice.
<br><br>

Leighton walks from view, <span class="green">and you hear the door shut.</span> You wait a few minutes, then emerge from your hiding place.<<small_text>>
<br><br>

<<endevent>>

<<link [[Leave|Brothel Dressing Room]]>><<pass 3>><</link>>
<br>
<<else>>

You hide in a wardrobe just before <<he>> turns. You peek through the gap. "I heard you," Leighton says, scanning the room. "No need to be scared."
<br><br>
<<endevent>><<generate1>><<generate2>><<person1>>
You hear footsteps, then a <<person>> walks into view. "Must have run out the back," <<he>> says.
<br><br>

Without warning, <span class="red">the wardrobe door is flung open,</span> revealing a grinning <<person2>><<person>>. "Got you," <<he>> says, clasping you by the shoulders. <<He>> shoves you before Leighton. You catch a glimpse of the <<person1>><<person>> setting up a camera. Leighton shakes <<nnpc_his "Leighton">> head as if disappointed, then nods at the pair.
<br><br>

<<link [[Next|Leighton Club Caught]]>><<set $molestationstart to 1>><</link>>
<br>
<</if>>

:: Leighton Club Caught

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Leighton Club Caught Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Leighton Club Caught ]]>><</link>></span><<nexttext>>
<</if>>

:: Leighton Club Caught Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

Satisfied, the <<fullGroup>> fix their clothing. <<endevent>><<npc Leighton>><<person1>>Leighton smiles and walks over to the camera. "I'm going to enjoy watching this," <<he>> says, throwing some coins at you. You've earned <<moneyGain 30>>.
<br><br>

<<tearful>> you watch Leighton and <<his>> friends leave the room.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<<else>>

The <<fullGroup>> back away from you, giving you the chance you need. <<tearful>> you flee the room.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Club Cosplay
<<set $outside to 0>><<effects>>

"I'm glad we have an understanding," Leighton says, rummaging through the clothes rack. You spend the next hour wearing outfits and striking poses as Leighton meticulously photographs you from every angle. <<He>> lets you change behind a curtain between shoots, but some of the outfits don't hide much.

<<if $player.gender_appearance is "f">>
	<<if $rng gte 81>>
	The most revealing is an undersized micro bikini.
	<<elseif $rng gte 61>>
	The most revealing is a little red dress, cut so low on the bust that a hint of areola remains visible.
	<<elseif $rng gte 41>>
	The most revealing is a leotard that fits so tightly it reveals every little contour of your body.
	<<elseif $rng gte 21>>
	The most revealing is a tiny skirt, so short that you worry the camera can see under it.
	<<else>>
	The most revealing is an oversized shirt, with nothing else. It hangs down to your thighs, but you need to tug the bottom further down make sure your <<genitals_are>> hidden. Unfortunately this stretches the fabric over your <<breasts>>, making it hug you tightly.
	<</if>>
<<else>>
	<<if $rng gte 76>>
	The most revealing is a pair of undersized trunks, that hug your <<genitals>> so tightly you wonder if it's any better than nudity.
	<<elseif $rng gte 51>>
	The most revealing is a tiny loincloth, so short that you worry the camera can see under it.
	<<elseif $rng gte 26>>
	The most revealing is a leotard that fits so tightly it reveals every little contour of your body.
	<<else>>
	The most revealing is an oversized shirt, with nothing else. It hangs down to your thighs, but you need to tug the bottom further down make sure your <<genitals_are>> hidden. Unfortunately this stretches the fabric over your <<breasts>>, making it hug you tightly.
	<</if>>
<</if>>

<br><br>

"At least you're good for something," <<he>> says, handing you some money before leaving you to get dressed. <<tearful>> you count the money. You've earned <<moneyGain 75>>.
<br><br>

<<clotheson>>
<<endevent>>

<<link [[Next|Brothel]]>><</link>>

:: Club Cosplay Rape
<<set $outside to 0>><<effects>>

"I wasn't asking," Leighton says, loud this time.

<<endevent>><<generate1>><<generate2>><<person1>>

A <<fullGroup>> enter the room, closing the door behind them. "You've forgotten your place," Leighton continues. "Time for a lesson." The pair step closer, and grasp your arms. Leighton smiles and produces a camera.
<br><br>

<<link [[Next|Club Cosplay Rape 2]]>><<set $molestationstart to 1>><</link>>

:: Club Cosplay Rape 2

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	/* 北极星模组 */
	<<person1>><<person2>><<maninit>>
	/* 北极星 */
	<<hand_gag 0 left>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Club Cosplay Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Club Cosplay Rape 2]]>><</link>></span><<nexttext>>
<</if>>

:: Club Cosplay Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>
<<endevent>><<npc Leighton>><<person1>>
"I hope you were paying attention," Leighton says, dropping some notes on the ground. "I'd hate to teach it again," <<he>> laughs as <<he>> and <<his>> friends leave the room.
<br><br>

<<tearful>> you count the money. You've earned <<moneyGain 30>>.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<<else>>

The thugs recoil from you. <<tearful>> you seize the chance and escape the room.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Brothel]]>><</link>>

<</if>>

:: Brothel Leighton Sit
<<effects>>

You sit beside Leighton, and <<he>> rests an arm on your shoulder.
<br><br>

<<link [[Act cute|Brothel Leighton Cute]]>><</link>>
<br>
<<link [[Act aloof|Brothel Leighton Aloof]]>><</link>>
<br>

:: Brothel Leighton Cute
<<effects>>

You lean against Leighton's shoulder while <<he>> talks about which of the dancers <<he>> would like to fuck. You smile and make interested noises. <<He>> seems satisfied.
<br><br>

"You're a natural," <<he>> says. "I almost forgot I was paying you." <<He>> places the notes <<he>> waved on the table in front of you, then disappears into the crowd.
<br><br>

You've earned <<moneyGain 75>>.
<br><br>

<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>

:: Brothel Leighton Aloof
<<effects>>

You fold your arms and look away from Leighton. <<He>> tries to chat, and you respond with disinterested murmurs. <<He>> seems amused.
<br><br>

"You're a cold one," <<he>> says. "Or are you just shy?" <<He>> places the notes <<he>> waved on the table in front of you, then disappears into the crowd.
<br><br>

You've earned <<moneyGain 75>>.
<br><br>

<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>

:: Brothel Leighton Angry

<<effects>>
"You're supposed to be a teacher," you say. "You shouldn't behave like this."
<br><br>
Leighton laughs and folds the notes back into <<his>> pocket. "Suit yourself," <<he>> says, turning to face one of the dancers.
<br><br>
<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>

:: Brothel Leighton Refuse

<<effects>>
You turn and walk away. If Leighton says anything, it's lost in the din.
<br><br>
<<endevent>>
<<link [[Next|Brothel]]>><</link>>
<br>
