:: Characteristics [widget]

<<widget "characteristics">>
    /* 北极星模组 */
	<br>
	你是
	<<if $wolfgirl gte 6 or $cat gte 6 or $cow gte 6 or $harpy gte 6 or $fox gte 6 or $sheep gte 6 or $bee gte 6 or $deer gte 6 or $bear gte 6 or $dragon gte 6 or $lizard gte 6 or $dolphin gte 6 or $dog gte 6 or $raccoon gte 6 or $fish gte 6 or $horse gte 6 or $pig gte 6 or $frog gte 6 or $spider gte 6 or $ghost gte 1 or $slime gte 1 or $mushroom gte 1 or $gob gte 1>>
		<<if $angel gte 6>>
			一个圣洁的
		<<elseif $fallenangel gte 5>>
			一个混沌的
		<<elseif $fallenangel gte 2>>
			一个堕落的
		<<elseif $demonhunter gte 2>>
			一个复仇的
		<<elseif $demon gte 6>>
			一个魔化的
		<<else>>
			一个
		<</if>>
		<<if $ghost is 1>>
			幽灵
		<<elseif $ghost is 2>>
			雪灵
		<<elseif $ghost is 3>>
			炎灵
		<<elseif $ghost is 4>>
			水灵
		<<elseif $slime gt 0>>
			史莱姆
		<<elseif $mushroom gt 0>>
			蘑菇
		<<elseif $gob is 1>>
			妖精
		<</if>>
		<<if ($wolfgirl gte 6 or $dog gte 6) and ($demon gte 6 or $fallenangel gte 2)>>
			地狱犬
		<<elseif ($wolfgirl gte 6 or $dog gte 6) and $angel gte 6>>
			哮天犬
		<<elseif $wolfgirl gte 6>>
			狼
		<<elseif $cat gte 6>>
			猫
		<<elseif $cow gte 6>>
			<<if $player.gender_appearance is "m">>
				公牛
			<<else>>
				奶牛
			<</if>>
		<<elseif $harpy gte 6>>
			<<if $hallucinations gte 2 or $bestialitydisable is "t">>
				哈比
			<<else>>
				鸟
			<</if>>
		<<elseif $fox gte 6>>
			狐狸
	    <<elseif $sheep gte 6>>
			绵羊
		<<elseif $bee gte 6>>
			蜜蜂
		<<elseif $deer gte 6>>
			鹿
		<<elseif $bear gte 6>>
			熊
		<<elseif $dragon gte 6>>
	    	龙
		<<elseif $lizard gte 6>>
	    	蜥蜴
		<<elseif $raccoon gte 6>>
			浣熊
		<<elseif $spider gte 6>>
	    	蜘蛛
		<<elseif $pig gte 6>>
	    	猪
		<<elseif $frog gte 6>>
			青蛙
		<<elseif $fish gte 6>>
			鱼	
		<<elseif $dolphin gte 6>>
	    	海豚
		<<elseif $dog gte 6>>
	    	狗
	    <<elseif $horse gte 6>>
			马
		<</if>>
	<<else>>
		<<if $angel gte 6>>
			一个天使
		<<elseif $fallenangel gte 5>>
			一个混沌天使
		<<elseif $fallenangel gte 2>>
			一个堕天使
		<<elseif $demonhunter gte 2>>
			一个恶魔猎手
		<<elseif $demon gte 6>>
			一个恶魔
		<<else>>
			一个
		<</if>>
	<</if>>
	/* 北极星 */
	<<if $NudeGenderDC gte 0>>
		<<gender>>.
	<<else>>
		<<gender_posture>>.
	<</if>>
	<br><br>

	<<switch $bodysize>>
		<<case 0>>You are tiny compared to others.
		<<case 1>>You are small compared to others.
		<<case 2>>You are of average height.
		<<case 3>>You are large compared to others.
	<</switch>>

	<!-- Eye details -->
	<<print window.buildEyeDetails()>>
	<!-- -->

	You have a <<skincolourtext>>
	<<if $player.breastsize gte 1>>
		<<if $player.breastsize is $player.perceived_breastsize>>
			You have <<breasts>>.
		<<else>>
			You have <<breasts>>, but your clothing
			<<if $player.perceived_breastsize is 0>>
				hides them, making them look flat.
			<<elseif $player.perceived_breastsize lt $player.breastsize>>
				hides them, making them look <<breastsizedesc $player.perceived_breastsize>>.
			<<else>> /*if $player.perceived_breastsize gt $player.breastsize*/
				pads them, making them look <<breastsizedesc $player.perceived_breastsize>>.
			<</if>>
		<</if>>
	<<elseif $player.breastsize is 0 and $player.perceived_breastsize gte 1>>
		Your chest is flat, but your clothing pads it, making it look <<breastsizedesc $player.perceived_breastsize>>.
	<</if>>
	You have a <<bottom true>>.
	<<if $player.penisExist and $player.vaginaExist>>
		<<silently>>
		<<penis>><<set _penis to _text_output>>
		<<pussy true true>><<set _pussy to _text_output>>
		<</silently>>
		You have <<a _penis>> and <<a _pussy>>.
	<<else>>
		You have
		<<if $player.penisExist>>
			<<silently>><<penis>><<set _penis to _text_output>><</silently>>
			<<a _penis>>.
		<</if>>
		<<if $player.vaginaExist>>
			<<silently>><<pussy false true>><<set _pussy to _text_output>><</silently>>
			<<a _pussy>>.
		<</if>>
	<</if>>

	<!--Hair Details-->
	<<set _hairTextConfig = { currentValue : $hairlength, states : [
			{ requiredValue: 0,		color: '',	preText: 'Your ',									description: '<<haircolourtext>>', postText: ' hair is short.' },
			{ requiredValue: 100,	color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair passes your chin, <<fringedescription>>' },
			{ requiredValue: 200,	color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair comes down to your shoulders, <<fringedescription>>' },
			{ requiredValue: 300,	color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair is quite long, and comes down to the top of your chest, <<fringedescription>>' },
			{ requiredValue: 400,	color: '',	preText: 'When left natural, your long ',			description: '<<haircolourtext>>', postText: ' hair hangs down to your nipples, <<fringedescription>>' },
			{ requiredValue: 500,	color: '',	preText: 'When left natural, your long ',			description: '<<haircolourtext>>', postText: ' hair reaches the top of your tummy, <<fringedescription>>' },
			{ requiredValue: 600,	color: '',	preText: 'When left natural, your long ',			description: '<<haircolourtext>>', postText: ' hair reaches your navel, <<fringedescription>>' },
			{ requiredValue: 700,	color: '',	preText: 'When left natural, your very long ',		description: '<<haircolourtext>>', postText: ' hair reaches your thighs, <<fringedescription>>' },
			{ requiredValue: 800,	color: '',	preText: 'When left natural, your very long ',		description: '<<haircolourtext>>', postText: ' hair reaches your knees, <<fringedescription>>' },
			{ requiredValue: 900,	color: '',	preText: 'When left natural, your extremely long ',	description: '<<haircolourtext>>', postText: ' hair reaches your ankles, <<fringedescription>>' },
			{ requiredValue: 1000,	color: '',	preText: 'When left natural, your ',				description: '<<haircolourtext>>', postText: ' hair is so long you need be careful lest you trip on it, <<fringedescription>>' }
		]
	}>>
	<<characteristic-text _hairTextConfig>>
	<br><br>

	<!--Pregnancy Details-->
	<<set $_pregnancy to getPregnancyObject()>>
	<<set $_menstruation to $sexStats.vagina.menstruation>>
	<<set $_pills to $sexStats.pills>>
	<<set $_knowsTheyCanBecomePregnant to ($playerPregnancyHumanDisable is "f" or $playerPregnancyBeastDisable is "f") and playerAwareTheyCanBePregnant()>>
	<<set $_heatArousal to playerHeatMinArousal()>>
	<<set $_rutArousal to playerRutMinArousal()>>
	<<set $_heatRutDisplay to ($_heatArousal and playerAwareTheyAreInHeat() ? "heat" : "") + ($_heatArousal and playerAwareTheyAreInHeat() and $_rutArousal ? " and " : "") + ($_rutArousal ? "rut" : "")>>
	<<if $_pregnancy.fetus.length and $_pregnancy.awareOf>>
		<<if $_pregnancy.timer / $_pregnancy.timerEnd lte 0.33>>
			<<set _trimester to "first">>
		<<elseif $_pregnancy.timer / $_pregnancy.timerEnd lte 0.66>>
			<<set _trimester to "second">>
		<<else>>
			<<set _trimester to "third">>
		<</if>>
		<<if $_pregnancy.awareOfDetails || $_pregnancy.potentialFathers.every((father, index, array) => father.type === array[0].type)>>
			<<if $_pregnancy.awareOfDetails>>
				<<set $_number to $_pregnancy.fetus.length>>
			<<elseif $_pregnancy.awareOfMultiple>>
				<<set $_number to $_pregnancy.fetus.length is 1 ? 1 : "more than one">>
			<<else>>
				<<set $_number to "an unknown number of">>
			<</if>>
			<<switch $_pregnancy.type>>
				<<case "human">>
					<<if $_number isnot "an unknown number of" and $_number isnot "more than one" and $_number gt 1>>
						<<set _childType to "">>
						<<if $_pregnancy.fetus[0].features.identical is true and $_pregnancy.awareOfDetails>>
							<<set _childType += "identical ">>
						<</if>>
						<<set _childType += ($_number is 3 ? "triplets" : "twins")>>
					<<else>>
						<<set _childType to ($_number is 1 || $_number is "more than one" ? "baby" : "babies")>>
					<</if>>
				<<case "wolf">>
					<<set _childType to ($_number is 1 || $_number is "more than one" ? "wolf pup" : "wolf pups")>>
			<</switch>>
			You're pregnant with <<number $_number>> _childType, in the _trimester trimester of your pregnancy.
		<<else>>
			You know you're in the _trimester trimester of your pregnancy.
		<</if>>
		<<if between($_pregnancy.timer / $_pregnancy.timerEnd, 0.1, 1) and !$daily.ultrasoundDone>>
			<span class="blue">You can get an ultrasound done at the hospital.</span>
		<</if>>
		<<if $_pregnancy.potentialFathers.length is 1>>
			You know that the father is <<print pregnancyNameCorrection($_pregnancy.potentialFathers[0].source)>>.
		<<elseif $_pregnancy.potentialFathers.length is 2>>
			You're sure that the father is either <<print pregnancyNameCorrection($_pregnancy.potentialFathers[0].source)>> or <<print pregnancyNameCorrection($_pregnancy.potentialFathers[1].source)>>.
		<<elseif $_pregnancy.potentialFathers.length is 3>>
			You're pretty sure that the father is either <<print pregnancyNameCorrection($_pregnancy.potentialFathers[0].source)>>, <<print pregnancyNameCorrection($_pregnancy.potentialFathers[1].source)>> or <<print pregnancyNameCorrection($_pregnancy.potentialFathers[2].source)>>.
		<<else>>
			You're unsure who the father is.
		<</if>>
		<br><br>
	<<elseif $_knowsTheyCanBecomePregnant and $_pills.pills.contraceptive.doseTaken>>
		<<if $_pills.pills.contraceptive.doseTaken gte 2>>
			You have overdosed on a contraceptive, reducing your chance of impregnation to zero.
		<<else>>
			You have taken a contraceptive, reducing your chance of impregnation to almost zero.
		<</if>>
		<br><br>
	<<elseif $_knowsTheyCanBecomePregnant and (($sciencetrait gte 4 and $awareness gte 200) or $awareness gte 500)>>
		<<set $_risk to playerPregnancyRisk()>>
		<<if $_risk isnot undefined>>
			<<switch $_risk>>
				<<case 6>><<set $_pregnancyRisk to "very safe">><<set $_pregnancyRiskColour to "green">>
				<<case 5>><<set $_pregnancyRisk to "safe">><<set $_pregnancyRiskColour to "teal">>
				<<case 3 4>><<set $_pregnancyRisk to "some-what safe">><<set $_pregnancyRiskColour to "lblue">>
				<<case 1 2>><<set $_pregnancyRisk to "risky">><<set $_pregnancyRiskColour to "pink">>
				<<case 0>><<set $_pregnancyRisk to "dangerous">><<set $_pregnancyRiskColour to "red">>
			<</switch>>

			<<if $_heatArousal or $_rutArousal>>
				<<heatRutDisplay>>
				Intercourse will be <span @class="$_pregnancyRiskColour">$_pregnancyRisk</span>.
			<<else>>
				You feel that it's <span @class="$_pregnancyRiskColour">$_pregnancyRisk</span> to have intercourse.
			<</if>>
			<br><br>
		<</if>>
	<<else>>
		<<heatRutDisplay true>>
	<</if>>

	<!--Semen Details-->
	<<if $player.penisExist and $player.penissize gte -1>>
		<<set _semenCapacityTextConfig = { currentValue : $semen_volume, preText: 'You produce ', states : [
				{ requiredValue: 0,		color: '',			description: '',				postText: ' no cum.' },
				{ requiredValue: 1,		color: 'red',		description: 'a tiny',			postText: ' amount of cum, ' },
				{ requiredValue: 100,	color: 'pink',		description: 'a small',			postText: ' amount of cum, ' },
				{ requiredValue: 300,	color: 'purple',	description: 'a limited',		postText: ' amount of cum, ' },
				{ requiredValue: 500,	color: 'blue',		description: 'a decent',		postText: ' amount of cum, ' },
				{ requiredValue: 1000,	color: 'lblue',		description: 'a large',			postText: ' amount of cum, ' },
				{ requiredValue: 1500,	color: 'teal',		description: 'a huge',			postText: ' amount of cum, ' },
				{ requiredValue: 2000,	color: 'green',		description: 'a prodigious',	postText: ' amount of cum, ' }
			]
		}>>
		<<set _semenVolumeTextConfig = { currentValue : $semen_amount, states : [
				{ requiredValue: 0,							color: 'red',		preText: "",				description: "but you\'ve been milked completely dry."},
				{ requiredValue: 1,							color: 'pink',		preText: "but you\'re ", 	description: 'almost empty. '},
				{ requiredValue: ($semen_volume / 7) * 2,	color: 'pink',		preText: "but you\'re ",	description: 'running out. '},
				{ requiredValue: ($semen_volume / 7) * 3,	color: 'purple',	preText: "but you\'re ",	description: 'running low. '},
				{ requiredValue: ($semen_volume / 7) * 4,	color: 'blue',		preText: "and you\'ve ",	description: 'about half left. '},
				{ requiredValue: ($semen_volume / 7) * 5,	color: 'lblue',		preText: "and you have ",	description: 'plenty left. '},
				{ requiredValue: ($semen_volume / 7) * 6,	color: 'teal',		preText: "and you\'re ",	description: 'almost full. '},
				{ requiredValue: $semen_volume,				color: 'green',		preText: "and you\'re ",	description: 'full to the brim. '}
			]
		}>>
		<<characteristic-text _semenCapacityTextConfig>>
		<<if $semen_volume gt 0>>
			<<characteristic-text _semenVolumeTextConfig>>
			<<if $semen_amount gte $semen_volume>>
				<<if $arousal gte ($arousalmax / 5) * 4>>
					As you're already full, <span class="pink">your arousal is increasing your capacity.</span>
				<<elseif $arousal gte ($arousalmax / 5) * 3>>
					As you're already full, <span class="purple">your arousal is increasing your capacity.</span>
				<</if>>
			<<else>>
				<<if $arousal gte ($arousalmax / 5) * 4>>
					<span class="pink">Your arousal is helping recover.</span>
				<<elseif $arousal gte ($arousalmax / 5) * 3>>
					<span class="purple">Your arousal is helping recover.</span>
				<</if>>
			<</if>>
		<</if>>
		<br>
	<</if>>

	<!--Lactation Details-->
	<<if $lactating is 1 and $breastfeedingdisable is "f">>
		<<set _milkCapacityTextConfig = { currentValue : $milk_volume, preText: 'Your <<breasts>> produce a ', postText: ' amount of milk, ', states : [
					{ requiredValue: 0,		color: 'red',		description: 'tiny'},
					{ requiredValue: 100,	color: 'pink',		description: 'small'},
					{ requiredValue: 300,	color: 'purple',	description: 'limited'},
					{ requiredValue: 500,	color: 'blue',		description: 'decent'},
					{ requiredValue: 1000,	color: 'lblue',		description: 'large'},
					{ requiredValue: 1500,	color: 'teal',		description: 'huge'},
					{ requiredValue: 2000,	color: 'green',		description: 'prodigious'}
				]
			}>>
		<<set _milkVolumeTextConfig = { currentValue : $milk_amount, states : [
				{ requiredValue: 0,							color: 'red',		preText: "",				description: " but you\'ve been milked completely dry."},
				{ requiredValue: 1,							color: 'pink',		preText: "but you\'re ", 	description: ' almost empty.'},
				{ requiredValue: ($milk_volume / 7) * 2,	color: 'pink',		preText: "but you\'re ",	description: ' running out.'},
				{ requiredValue: ($milk_volume / 7) * 3,	color: 'purple',	preText: "but you\'re ",	description: ' running low.'},
				{ requiredValue: ($milk_volume / 7) * 4,	color: 'blue',		preText: "and you\'ve ",	description: ' about half left.'},
				{ requiredValue: ($milk_volume / 7) * 5,	color: 'lblue',		preText: "and you have ",	description: ' plenty left.'},
				{ requiredValue: ($milk_volume / 7) * 6,	color: 'teal',		preText: "and you\'re ",	description: ' almost full.'},
				{ requiredValue: $milk_volume,				color: 'green',		preText: "and you\'re ",	description: ' full to the brim.'}
			]
		}>>
		<<characteristic-text _milkCapacityTextConfig>>
		<<characteristic-text _milkVolumeTextConfig>>
		<<if $milkFullPain and $milkFullPain gt 200>>
			Being full for so long is causing you some pain.
			<<if !$player.inventory.sextoys["breast pump"] and $milkFullPain gt 225>><span class="gold">A breast pump from the pharmacy might help.</span><</if>>
		<</if>>
		<br>
	<</if>>

	<<set _holeWetnessStates = [
			{ requiredValue: 0,		color: 'green',	description: 'dry.',			postText: ' Insertions will be difficult.' },
			{ requiredValue: 15,	color: 'teal',	description: 'a little slick.',	postText: ' Insertions will be difficult for all but the smallest penises.' },
			{ requiredValue: 30,	color: 'lblue',	description: 'slick.',			postText: ' Most penises will have a hard time penetrating.' },
			{ requiredValue: 45,	color: 'blue',	description: 'moist.',			postText: ' Some penises will be able to penetrate without difficulty.' },
			{ requiredValue: 60,	color: 'purple',description: 'wet.',			postText: ' Most penises will have an easy time sliding in.' },
			{ requiredValue: 75,	color: 'pink',	description: 'dripping.',		postText: ' All but the largest penises will have an easy time sliding in.' },
			{ requiredValue: 90,	color: 'red',	description: 'drenched.',		postText: ' Even the largest penises will have an easy time sliding in.' }
	]>>
	<!--Vagina Wetness-->
	<<if $player.vaginaExist>>
		<<set _vaginaWetnessTextConfig = { currentValue : $vaginaWetness, preText: 'Your vagina is ', states: _holeWetnessStates}>>
		<<characteristic-text _vaginaWetnessTextConfig>>
		<br>
	<</if>>
	<!--Penis Wetness-->
	<<if $player.penisExist>>
		<<set _penisWetnessTextConfig = { currentValue : $penisWetness, preText: 'Your penis is ', states: [
			{ requiredValue: 0,		color: 'green',	description: 'dry.',				postText: ($player.penissize >= 2) ? " Insertions may be difficult." : ''},
			{ requiredValue: 15,	color: 'teal',	description: 'a little slick.',	postText: ''},
			{ requiredValue: 30,	color: 'lblue',	description: 'slick.',			postText: ''},
			{ requiredValue: 45,	color: 'blue',	description: 'moist.',			postText: ''},
			{ requiredValue: 60,	color: 'purple',description: 'wet.',			postText: ''},
			{ requiredValue: 75,	color: 'pink',	description: 'dripping.',		postText: ''},
			{ requiredValue: 90,	color: 'red',	description: 'well-lubricated.',	postText: ($player.penissize >= 4) ? " It shouldn\'t have much trouble sliding into places, even at your size." : ''}
		]}>>
		<<characteristic-text _penisWetnessTextConfig>>
		<br>
	<</if>>
	<!--Anal Wetness-->
	<<if $analdisable is "f">>
		<<set _analWetnessTextConfig = { currentValue : $anusWetness, preText: 'Your ass is ', states: _holeWetnessStates}>>
		<<characteristic-text _analWetnessTextConfig>>
	<</if>>

	<br><br>
	<<bodywriting>>
	<div id="characteristics-display">

		<br>
		<span class="gold">Core Characteristics</span>
		<div id="base-characteristics" class="characteristic-box-list">
			<!--Core skill configurations-->
			<<silently>>

				<!--PURITY-->
				<<if $demon gte 6>>
					<<set _purityIcon='ui/sym_demon_purity'>>
				<<elseif $fallenangel gte 2>>
					<<set _purityIcon='ui/sym_fallen_purity'>>
				<<else>>
					<<set _purityIcon='ui/sym_purity'>>
				<</if>>
				<<set _purityConfig = { name : "Purity", icon : _purityIcon, displayType : "level", currentValue : $purity, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: 0,		level: 0, color: 'red',		description: 'You are beyond defiled.'},
						{ requiredValue: 1,		level: 1, color: 'red',		description: 'You feel utterly defiled.'},
						{ requiredValue: 500,	level: 2, color: 'pink',	description: 'You feel defiled.'},
						{ requiredValue: 600,	level: 3, color: 'purple',	description: 'You feel somewhat defiled.'},
						{ requiredValue: 700,	level: 4, color: 'blue',	description: 'You feel soiled.'},
						{ requiredValue: 800,	level: 5, color: 'lblue',	description: 'You feel slightly soiled.'},
						{ requiredValue: 900,	level: 6, color: 'teal',	description: "You don\'t feel entirely pure."},
						{ requiredValue: 1000,	level: 7, color: 'green',	description: 'You are angelic.'}
					]
				}>>

				<!--AWARENESS-->
				<<set _awarenessConfig = { name : "Awareness", icon : "ui/sym_awareness", displayType : "level", currentValue : $awareness, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: -200,	level: 0, color: 'green',	description: 'You are innocent.'},
						{ requiredValue: 1,		level: 1, color: 'teal',	description: 'You are almost entirely innocent.'},
						{ requiredValue: 100,	level: 2, color: 'lblue',	description: 'You have a limited understanding of sexuality.'},
						{ requiredValue: 200,	level: 3, color: 'blue',	description: 'You have a normal understanding of sexuality.'},
						{ requiredValue: 300,	level: 4, color: 'purple',	description: 'Your knowledge of sexual depravity extends beyond that of most people.'},
						{ requiredValue: 400,	level: 5, color: 'pink',	description: 'You have seen things that few are privy to.'},
						{ requiredValue: 500,	level: 6, color: 'red',		description: 'You have peered into the depths of depravity.'},
						{ requiredValue: 1000,	level: 7, color: 'red',		description: 'Your understanding is transcendental.'}
					]
				}>>

				<!--PHYSIQUE-->
				<<set _physiqueConfig = { name : "Physique", icon : "ui/sym_physique", displayType : "level", currentValue : $physique, maxValue: $physiquesize, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue:	0,							level: 0, color: 'red',		description: 'You are emaciated.'},
						{ requiredValue:	$physiquesize / 7,			level: 1, color: 'pink',	description: 'You are skinny.'},
						{ requiredValue:	($physiquesize / 7) * 2,	level: 2, color: 'purple',	description: 'Your body is lithe and slender.'},
						{ requiredValue:	($physiquesize / 7) * 3,	level: 3, color: 'blue',	description: 'Your body is slim.'},
						{ requiredValue:	($physiquesize / 7) * 4,	level: 4, color: 'lblue',	description: 'Your body is slim and athletic.'},
						{ requiredValue:	($physiquesize / 7) * 5,	level: 5, color: 'teal',	description: 'Your body is toned and firm.'},
						{ requiredValue:	($physiquesize / 7) * 6,	level: 6, color: 'green',	description: 'Your body is toned and powerful.'}
					]
				}>>
				<<if playerBellySize() gte 10 and playerNormalPregnancyTotal() lt 50>>
					<<switch playerNormalPregnancyTotal()>>
						<<case 0>><<set _pregnancyModifier to 36>>
						<<case 1>><<set _pregnancyModifier to 48>>
						<<case 2>><<set _pregnancyModifier to 60>>
						<<case 3 4 5>><<set _pregnancyModifier to 78>>
						<<case 6 7>><<set _pregnancyModifier to 96>>
						<<default>><<set _pregnancyModifier to 120>>
					<</switch>>
					/* 北极星模组 */
					<<set _physiqueConfig.modifier -= Math.floor(100 * playerBellySize() / _pregnancyModifier)>>
					<<set _physiqueConfig.modTypes.bad.pushUnique(playerAwareTheyArePregnant() ? "怀孕" : "大肚子")>>
					/* 北极星 */
				<</if>>
				<<switch $location>>
					<<case "forest" "moor" "farm" "alex_farm">>
						<<if $worn.feet.type.includes("heels")>>
						    /* 北极星模组 */
							<<set _physiqueConfig.modifier -= Math.floor(100 * $worn.feet.reveal / 5000)>>
							<<set _physiqueConfig.modTypes.bad.pushUnique("高跟鞋")>>
							/* 北极星 */
						<</if>>
						<<if $worn.feet.type.includes("rugged")>>
						    /* 北极星模组 */
							<<set _physiqueConfig.modifier += Math.floor(100 * currentSkillValue("feetskill") / 10000)>>
							<<set _physiqueConfig.modTypes.good.pushUnique("防滑鞋")>>
							/* 北极星 */
						<</if>>
				<</switch>>
				/* 北极星模组 */
				<<if $options.bjx_animal and $bear gte 6>>
					<<set _physiqueConfig.modifier += Math.floor(100 * 8000 / $physique)>>
					<<set _physiqueConfig.modTypes.good.pushUnique("熊壮")>>					
				<</if>>
				/* 北极星 */

				<!--WILLPOWER-->
				<<set _willpowerConfig = { name : "Willpower", icon : "ui/redbolt", displayType : "level", currentValue : $willpower, maxValue: $willpowermax, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue:	0,						level: 0, color: 'red',		description: 'You are timid.'},
						{ requiredValue:	$willpowermax / 7,		level: 1, color: 'pink',	description: 'You are fainthearted.'},
						{ requiredValue:	($willpowermax / 7) * 2,	level: 2, color: 'purple',	description: 'You are mindful.'},
						{ requiredValue:	($willpowermax / 7) * 3,	level: 3, color: 'blue',	description: 'You are resolved.'},
						{ requiredValue:	($willpowermax / 7) * 4,	level: 4, color: 'lblue',	description: 'You are determined.'},
						{ requiredValue:	($willpowermax / 7) * 5,	level: 5, color: 'teal',	description: 'You are tenacious.'},
						{ requiredValue:	($willpowermax / 7) * 6,	level: 6, color: 'green',	description: 'Your will is iron.'}
					]
				}>>
				/* 北极星模组 */
				<<if $earSlime.growth gt 50>>
					<<set _willpowerConfig.modifier -= 10 + Math.floor(100 * Math.clamp(($earSlime.growth - 50) / 1000, 0, 0.1))>>
					<<set _willpowerConfig.modTypes.bad.pushUnique("耳朵史莱姆")>>
				<<elseif $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime">>
					<<set _willpowerConfig.modifier -= 10>>
					<<set _willpowerConfig.modTypes.bad.pushUnique("耳朵史莱姆")>>
				<</if>>
				<<if $options.bjx_animal and $cow gte 6>>
					<<set _willpowerConfig.modifier += 40>>
					<<set _willpowerConfig.modTypes.good.pushUnique("坚韧不拔")>>					
				<</if>>
				/* 北极星 */

				<!--BEAUTY-->
				<<set _beautyConfig = { name : "Beauty", icon : "ui/sym_beauty", displayType : "level", currentValue : $beauty, maxValue: $beautymax, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue:	0,						level: 0, color: 'red',		description: 'You are plain.'},
						{ requiredValue:	$beautymax / 7,			level: 1, color: 'pink',	description: 'You are cute.'},
						{ requiredValue:	($beautymax / 7) * 2,	level: 2, color: 'purple',	description: 'You are pretty.'},
						{ requiredValue:	($beautymax / 7) * 3,	level: 3, color: 'blue',	description: 'You are charming.'},
						{ requiredValue:	($beautymax / 7) * 4,	level: 4, color: 'lblue',	description: 'You are beautiful.'},
						{ requiredValue:	($beautymax / 7) * 5,	level: 5, color: 'teal',	description: 'You are ravishing.'},
						{ requiredValue:	($beautymax / 7) * 6,	level: 6, color: 'green',	description: 'Your beauty is divine.'}
					]
				}>>
				/* 北极星模组 */
				<<if $options.bjx_animal and $fox gte 6>>
					<<set _beautyConfig.modifier += 40>>
					<<set _beautyConfig.modTypes.good.pushUnique("天生丽质")>>					
				<</if>>
				/* 北极星 */

				<!--PROMISCUITY-->
				<<set _promiscuityConfig = { name : "Promiscuity", icon : "ui/sym_promiscuity", displayType : "level", currentValue : $promiscuity, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: 0,		level: 0, color: 'green',	description: 'You are chaste and pure.'},
						{ requiredValue: 1,		level: 1, color: 'teal',	description: 'You are prudish.'},
						{ requiredValue: 15,	level: 2, color: 'lblue',	description: 'You are sexually curious.'},
						{ requiredValue: 35,	level: 3, color: 'blue',	description: 'The thought of sexual contact excites you.'},
						{ requiredValue: 55,	level: 4, color: 'purple',	description: 'You crave sexual contact.'},
						{ requiredValue: 75,	level: 5, color: 'pink',	description: 'You are a slut.'},
						{ requiredValue: 95,	level: 6, color: 'red',		description: 'Your sexual appetite is insatiable.'}
					]
				}>>

				<!--EXHIBITIONISM-->
				<<set _exhibitionismConfig = { name : "Exhibitionism", icon : "ui/sym_exhibitionism", displayType : "level", currentValue : $exhibitionism, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: 0,		level: 0, color: 'green',	description: 'You are coy.'},
						{ requiredValue: 1,		level: 1, color: 'teal',	description: 'You are shy.'},
						{ requiredValue: 15,	level: 2, color: 'lblue',	description: 'You like being sexualised.'},
						{ requiredValue: 35,	level: 3, color: 'blue',	description: 'You enjoy lewd attention.'},
						{ requiredValue: 55,	level: 4, color: 'purple',	description: 'Feeling exposed excites you.'},
						{ requiredValue: 75,	level: 5, color: 'pink',	description: 'You are shameless.'},
						{ requiredValue: 95,	level: 6, color: 'red',		description: 'The thought of exposure fills you with wild abandon.'}
					]
				}>>

				<!--DEVIANCY-->
				<<set _deviancyConfig = { name : "Deviancy", icon : "ui/sym_deviancy", displayType : "level", currentValue : $deviancy, maxValue: 100, modifier: 100, modTypes: { good: [], bad: [] },
					states : [
						{ requiredValue: 0,		level: 0, color: 'green',	description: 'You are squeamish.'},
						{ requiredValue: 1,		level: 1, color: 'teal',	description: 'You are conventional.'},
						{ requiredValue: 15,	level: 2, color: 'lblue',	description: 'Your tastes are strange.'},
						{ requiredValue: 35,	level: 3, color: 'blue',	description: 'Your tastes are shocking.'},
						{ requiredValue: 55,	level: 4, color: 'purple',	description: 'Your desires are scandalous.'},
						{ requiredValue: 75,	level: 5, color: 'pink',	description: "You crave acts others wouldn\'t conceive of."},
						{ requiredValue: 95,	level: 6, color: 'red',		description: 'You lust for the unspeakable.'}
					]
				}>>

				<!-- MOOR LUCK, at the end so it appears at the end of the mouseover tooltip -->
				<<if $moorLuck gt 0>>
				    /* 北极星模组 */
					<<set _physiqueConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _physiqueConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _willpowerConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _willpowerConfig.modTypes.good.pushUnique("<i>????</i>")>>
					/* 北极星 */
				<</if>>
			<</silently>>

			<<characteristic-box _purityConfig>>
			<<characteristic-box _beautyConfig>>
			<<characteristic-box _physiqueConfig>>
			<<characteristic-box _willpowerConfig>>
			<<characteristic-box _awarenessConfig>>
			<<characteristic-box _promiscuityConfig>>
			<<characteristic-box _exhibitionismConfig>>
			<<characteristic-box _deviancyConfig>>
		</div>

		<!--Common states for skills with grades-->
		<<silently>>
			<<set _basicSkillGrades=[
				{ requiredValue: 0,		level: "None",	color: 'red'},
				{ requiredValue: 1,		level: "F",		color: 'pink'},
				{ requiredValue: 200,	level: "D",		color: 'purple'},
				{ requiredValue: 400,	level: "C",		color: 'blue'},
				{ requiredValue: 600,	level: "B",		color: 'lblue'},
				{ requiredValue: 800,	level: "A",		color: 'teal'},
				{ requiredValue: 1000,	level: "S",		color: 'green'}
			]>>
			<<set _detailedSkillGrades=[
				{ requiredValue: 0,		level: "None",	color: 'red'},
				{ requiredValue: 1,		level: "F",		color: 'pink'},
				{ requiredValue: 100,	level: "F+",	color: 'pink'},
				{ requiredValue: 200,	level: "D",		color: 'purple'},
				{ requiredValue: 300,	level: "D+",	color: 'purple'},
				{ requiredValue: 400,	level: "C",		color: 'blue'},
				{ requiredValue: 500,	level: "C+",	color: 'blue'},
				{ requiredValue: 600,	level: "B",		color: 'lblue'},
				{ requiredValue: 700,	level: "B+",	color: 'lblue'},
				{ requiredValue: 800,	level: "A",		color: 'teal'},
				{ requiredValue: 900,	level: "A+",	color: 'teal'},
				{ requiredValue: 1000,	level: "S",		color: 'green'}
			]>>
		<</silently>>

		<br>
		<span class="gold">Skills</span>
		<div id="base-skills" class="characteristic-box-list" @style="($parasite.left_ear.name == 'slime' || $parasite.right_ear.name == 'slime') ? '--min-width: 30%;' : ''">
			<!--Additional skills configurations-->
			<<silently>>
				<<set _corruptionConfig =	{ name : "Corruption",	displayType : "none",	currentValue : $earSlime.corruption,	modifier: 100, modTypes: { good: [], bad: [] },		meterColor: 'red'}>>
				<<set _skulduggeryConfig =	{ name : "Skulduggery", displayType : "grade",	currentValue : $skulduggery,		modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
				<<set _dancingConfig =		{ name : "Dancing",		displayType : "grade",	currentValue : $danceskill,			modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
				<<set _swimmingConfig =		{ name : "Swimming",	displayType : "grade",	currentValue : $swimmingskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
				<<set _athleticsConfig =	{ name : "Athletics",	displayType : "grade",	currentValue : $athletics,			modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
				<<set _tendingConfig =		{ name : "Tending",		displayType : "grade",	currentValue : $tending,			modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
				<<set _housekeepingConfig =	{ name : "Housekeeping",displayType : "grade",	currentValue : $housekeeping,		modifier: 100, modTypes: { good: [], bad: [] },		states : _detailedSkillGrades}>>
				<<set _bellySize to playerBellySize()>>
				<<if _bellySize gte 10 and playerNormalPregnancyTotal() lt 50>>
					<<switch playerNormalPregnancyTotal()>>
						<<case 0>><<set _pregnancyModifier to 36>>
						<<case 1>><<set _pregnancyModifier to 48>>
						<<case 2>><<set _pregnancyModifier to 60>>
						<<case 3 4 5>><<set _pregnancyModifier to 78>>
						<<case 6 7>><<set _pregnancyModifier to 96>>
						<<default>><<set _pregnancyModifier to 120>>
					<</switch>>
					/* 北极星模组 */
					<<set _dancingConfig.modifier -= Math.floor(100 * _bellySize / _pregnancyModifier)>>
					<<set _dancingConfig.modTypes.bad.pushUnique(playerAwareTheyArePregnant() ? "怀孕" : "大肚子")>>
					<<set _swimmingConfig.modifier -= Math.floor(100 * _bellySize / _pregnancyModifier)>>
					<<set _swimmingConfig.modTypes.bad.pushUnique(playerAwareTheyArePregnant() ? "怀孕" : "大肚子")>>
					<<set _athleticsConfig.modifier -= Math.floor(100 * _bellySize / _pregnancyModifier)>>
					<<set _athleticsConfig.modTypes.bad.pushUnique(playerAwareTheyArePregnant() ? "怀孕" : "大肚子")>>
					/* 北极星 */
				<</if>>
				/* 北极星模组 */
				<<if $worn.feet.type.includes("shackle")>>
					<<set _athleticsConfig.modifier -= 50>>
					<<set _athleticsConfig.modTypes.bad.pushUnique("<b>被束缚</b>")>>
					<<set _swimmingConfig.modifier -= 50>>
					<<run _swimmingConfig.modTypes.bad.delete("高跟鞋","鞋子")>>
					<<set _swimmingConfig.modTypes.bad.pushUnique("<b>被束缚</b>")>>
					<<set _dancingConfig.modifier -= 50>>
					<<set _dancingConfig.modTypes.bad.pushUnique("<b>被束缚</b>")>>
				<</if>>
				<<if $worn.hands.type.includes("sticky_fingers")>>
					<<set _skulduggeryConfig.modifier += 5>>
					<<set _skulduggeryConfig.modTypes.good.pushUnique("助偷手套")>>
				<</if>>
				<<if $transformationParts.traits.sharpEyes isnot "disabled">>
					<<set _skulduggeryConfig.modifier += 5>>
					<<set _skulduggeryConfig.modTypes.good.pushUnique("锐利的眼神")>>
				<</if>>
				<<if $options.bjx_animal and $transformationParts.lizard.eyes isnot "disabled">>
					<<set _skulduggeryConfig.modifier += 5>>
					<<set _skulduggeryConfig.modTypes.good.pushUnique("蜥蜴之眼")>>
				<</if>>
				<<if $options.bjx_animal and $transformationParts.dragon.eyes isnot "disabled">>
					<<set _skulduggeryConfig.modifier += 10>>
					<<set _skulduggeryConfig.modTypes.good.pushUnique("龙睛")>>
				<</if>>
				<<if $options.bjx_animal and $raccoon gte 6>>
					<<set _skulduggeryConfig.modifier += 20>>
					<<set _skulduggeryConfig.modTypes.good.pushUnique("浣熊化")>>
				<</if>>
				<<if !$options.bjx_animal and $fox gte 6>>
					<<set _skulduggeryConfig.modifier += 10>>
					<<set _skulduggeryConfig.modTypes.good.pushUnique("狐化")>>					
				<</if>>
				<<if $worn.under_upper.type.includesAny("dance", "naked") and $worn.under_lower.type.includesAny("dance", "naked")
				and $worn.upper.type.includesAny("dance", "naked")and $worn.lower.type.includesAny("dance", "naked")>>
					<<set _dancingConfig.modifier += 5>>
					<<if [$worn.under_upper.type, $worn.under_lower.type, $worn.upper.type, $worn.lower.type].flat().includes("dance")>>
						<<set _dancingConfig.modTypes.good.pushUnique("舞蹈服")>>
					<<else>>
						<<set _dancingConfig.modTypes.good.pushUnique("裸体")>>
					<</if>>
				<</if>>
				<<if $options.bjx_animal and $cat gte 6>>
					<<set _dancingConfig.modifier += 40>>
					<<set _dancingConfig.modTypes.good.pushUnique("猫化")>>		
				<</if>>
				<<if $worn.under_upper.type.includesAny("swim", "naked") and $worn.under_lower.type.includesAny("swim", "naked")
				and $worn.upper.type.includesAny("swim", "naked") and $worn.lower.type.includesAny("swim", "naked")>>
					<<set _swimmingConfig.modifier += 5>>
					<<if $worn.under_upper.type.includes("swim") or $worn.under_lower.type.includes("swim")
					or $worn.upper.type.includes("swim") or $worn.lower.type.includes("swim")>>
						<<set _swimmingConfig.modTypes.good.pushUnique("泳装")>>
					<<else>>
						<<set _swimmingConfig.modTypes.good.pushUnique("裸体")>>
					<</if>>
				<</if>>
				<<if $worn.feet.type.includes("swim")>>
					<<set _swimmingConfig.modifier += 10>>
					<<set _swimmingConfig.modTypes.good.pushUnique("脚蹼")>>
				<<elseif !$worn.feet.type.includes("naked")>>
					<<if $worn.feet.type.includes("heels")>>
						<<set _swimmingConfig.modifier -= 20>>
						<<set _swimmingConfig.modTypes.bad.pushUnique("高跟鞋")>>
					<<else>>
						<<set _swimmingConfig.modifier -= 10>>
						<<set _swimmingConfig.modTypes.bad.pushUnique("鞋子")>>
					<</if>>
				<</if>>
				<<if (currentSkillValue("feetskill") gt 0)>>
				    <<set _swimmingConfig.modifier += Math.floor(100 * (currentSkillValue("feetskill") / 10000))>>
				    <<set _swimmingConfig.modTypes.good.pushUnique("足技")>>
				<</if>>
				<<if $options.bjx_animal and $swimtail is "true">>
					<<set _swimmingConfig.modifier += 30>>
					<<set _swimmingConfig.modTypes.good.pushUnique("鱼尾")>>		
				<</if>>
				<<if $options.bjx_animal and $transformationParts.traits.webbedfeet is "default">>
					<<set _swimmingConfig.modifier += 20>>
					<<set _swimmingConfig.modTypes.good.pushUnique("蛙蹼")>>		
				<</if>>
				<<switch $location>>
					<<case "forest" "moor" "farm" "alex_farm">>
						<<if $worn.feet.type.includes("heels")>>
							<<set _athleticsConfig.modifier -= Math.floor(100 * $worn.feet.reveal / 5000)>>
							<<set _athleticsConfig.modTypes.bad.pushUnique("高跟鞋")>>
						<</if>>
						<<if $worn.feet.type.includes("rugged")>>
							<<set _athleticsConfig.modifier += Math.floor(100 * (currentSkillValue("feetskill") / 10000))>>
							<<set _athleticsConfig.modTypes.good.pushUnique("防滑鞋")>>
						<</if>>
				<</switch>>
				<<if $options.bjx_animal and $transformationParts.traits.vigorous is "default">>
					<<set _athleticsConfig.modifier += 40>>
					<<set _athleticsConfig.modTypes.good.pushUnique("活力四射")>>
				<</if>>
				<<if $backgroundTraits.includes("plantlover")>>
					<<set _tendingConfig.modifier += Math.floor(100 * $trauma / ($traumamax * 2))>>
					<<if $submissive lte 850>>
						<<set _tendingConfig.modTypes.good.pushUnique("植物学家")>>
					<<else>>
						<<set _tendingConfig.modTypes.good.pushUnique("植物爱好者")>>
					<</if>>
				<</if>>
				<<if $options.bjx_animal and $transformationParts.traits.strongnose is "default">>
					<<set _tendingConfig.modifier += 20>>
					<<set _tendingConfig.modTypes.good.pushUnique("灵敏的鼻子")>>
				<</if>>
				<<if $worn.upper.type.includes("maid")>>
					<<set _housekeepingConfig.modifier += 5>>
					<<set _housekeepingConfig.modTypes.good.pushUnique("服务装")>>
				<</if>>
				<<if $worn.lower.type.includes("maid")>>
					<<set _housekeepingConfig.modifier += 5>>
					<<set _housekeepingConfig.modTypes.good.pushUnique("服务装")>>
				<</if>>
				<<if $worn.head.type.includes("maid")>>
					<<set _housekeepingConfig.modifier += 5>>
					<<set _housekeepingConfig.modTypes.good.pushUnique("服务装")>>
				<</if>>
				<<if $moorLuck gt 0>>
					<<set _skulduggeryConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _skulduggeryConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _dancingConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _dancingConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _swimmingConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _swimmingConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _athleticsConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _athleticsConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _tendingConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _tendingConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _housekeepingConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _housekeepingConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<</if>>
				/* 北极星 */
			<</silently>>

			<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
				<<characteristic-box _corruptionConfig>>
			<</if>>
			<<characteristic-box _skulduggeryConfig>>
			<<characteristic-box _dancingConfig>>
			<<characteristic-box _swimmingConfig>>
			<<characteristic-box _athleticsConfig>>
			<<characteristic-box _tendingConfig>>
			<<characteristic-box _housekeepingConfig>>
		</div>

		<br>
		<span class="gold">Sex Skills</span>
		<!--Sex skills configurations-->
		<<silently>>
			<<set _seductionConfig =	{ name : "Seduction",	displayType : "grade",	currentValue : $seductionskill, modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _oralConfig =			{ name : "Oral",		displayType : "grade",	currentValue : $oralskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _chestConfig =		{ name : "Chest",		displayType : "grade",	currentValue : $chestskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _handsConfig =		{ name : "Hands",		displayType : "grade",	currentValue : $handskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _buttocksConfig =		{ name : "Buttocks",	displayType : "grade",	currentValue : $bottomskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _analConfig =			{ name : "Anal",		displayType : "grade",	currentValue : $analskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _thighsConfig =		{ name : "Thighs",		displayType : "grade",	currentValue : $thighskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<set _feetConfig =			{ name : "Feet",		displayType : "grade",	currentValue : $feetskill,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<<if $player.penisExist>>
				<<set _penileConfig =	{ name : "Penile",		displayType : "grade",	currentValue : $penileskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<</if>>
			<<if playerHasStrapon()>>
				<<set _penileConfig =	{ name : "Strap-on use",displayType : "grade",	currentValue : $penileskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<</if>>
			<<if $player.vaginaExist>>
				<<set _vaginalConfig =	{ name : "Vaginal",		displayType : "grade",	currentValue : $vaginalskill,	modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<</if>>
			/* 北极星模组 */
			<<if $earSlime.growth gt 50 and !V.earSlime.defyCooldown>>
				<<set _seductionConfig.modTypes.good.pushUnique("耳朵史莱姆")>>
				<<set _seductionConfig.modifier += Math.floor(100 * (($earSlime.growth - 50) / 600))>>
			<</if>>
			<<if $earSlime.growth gte 100 and $earSlime.focus is "pregnancy">>
				<<if _vaginalConfig>>
					<<set _vaginalConfig.modTypes.good.pushUnique("耳朵史莱姆")>>
					<<set _vaginalConfig.modifier += Math.floor(100 * (($earSlime.growth - 100) / 500))>>
				<</if>>
				<<if _penileConfig>>
					<<set _penileConfig.modTypes.bad.pushUnique("耳朵史莱姆")>>
					<<set _penileConfig.modifier -= Math.floor(100 * (($earSlime.growth - 100) / 400))>>
				<</if>>
				<<if !$player.vaginaExist>>
					<<set _analConfig.modTypes.good.pushUnique("耳朵史莱姆")>>
					<<set _analConfig.modifier += Math.floor(100 * (($earSlime.growth - 100) / 500))>>
				<</if>>
			<</if>>
			<<if $earSlime.growth gte 100 and $earSlime.focus is "impregnation">>
				<<if _vaginalConfig>>
					<<set _vaginalConfig.modTypes.bad.pushUnique("耳朵史莱姆")>>
					<<set _vaginalConfig.modifier -= Math.floor(100 * (($earSlime.growth - 100) / 400))>>
				<</if>>
				<<if _penileConfig>>
					<<set _penileConfig.modTypes.good.pushUnique("耳朵史莱姆")>>
					<<set _penileConfig.modifier += Math.floor(100 * (($earSlime.growth - 100) / 500))>>
				<</if>>
			<</if>>
			<<if playerHeatMinArousal()>>
				<<if _vaginalConfig>>
					<<set _vaginalConfig.modTypes.good.pushUnique("燥热")>>
					<<set _vaginalConfig.modifier += Math.floor(100 * (playerHeatMinArousal() / 10000))>>
				<</if>>
				<<if !$player.vaginaExist>>
					<<set _analConfig.modTypes.good.pushUnique(playerAwareTheyCanBePregnant() ? "燥热" : "<i>????</i>")>>
					<<set _analConfig.modifier += Math.floor(100 * (playerHeatMinArousal() / 10000))>>
				<</if>>
			<</if>>
			<<if playerRutMinArousal()>>
				<<set _penileConfig.modTypes.good.pushUnique("发情")>>
				<<set _penileConfig.modifier += Math.floor(100 * (playerRutMinArousal() / 10000))>>
			<</if>>
			/* 北极星 */
		<</silently>>
		<<if $options.images is 1>>
			<div id="player-body">
				<<player-base-body>>
			</div>
			<div id="sex-diagram">

				<div class="characteristic-box-list left-column">
					<div class="sex-diagram-box">
						<<characteristic-box _seductionConfig>>
						<div class="connector-box"></div>
					</div>
					<div class="sex-diagram-box">
						<<characteristic-box _chestConfig>>
						<<connector-box 52 35 10>>
					</div>
					<div class="sex-diagram-box">
						<<characteristic-box _buttocksConfig>>
						<<connector-box 37 50 20>>
					</div>
					<<if $player.vaginaExist>>
						<div class="sex-diagram-box">
							<<characteristic-box _vaginalConfig>>
							<<connector-box 0 50 3>>
						</div>
						<div class="sex-diagram-box">
							<<characteristic-box _thighsConfig>>
							<<connector-box 37 35 10 true>>
						</div>
					<<else>>
						<div class="sex-diagram-box">
							<<characteristic-box _thighsConfig>>
							<<connector-box 0 35 10>>
						</div>
					<</if>>
				</div>
				<div class="characteristic-box-list right-column">
					<div class="sex-diagram-box">
						<<connector-box 71 35 3>>
						<<characteristic-box _oralConfig>>
					</div>
					<div class="sex-diagram-box">
						<<connector-box 74 50 15>>
						<<characteristic-box _handsConfig>>
					</div>
					<<if $player.penisExist or playerHasStrapon()>>
						<div class="sex-diagram-box">
							<<connector-box 36 65 2>>
							<<characteristic-box _penileConfig>>
						</div>
						<div class="sex-diagram-box">
							<<connector-box 2 50 12 true>>
							<<characteristic-box _analConfig>>
						</div>
						<div class="sex-diagram-box">
							<<connector-box 0 50 14>>
							<<characteristic-box _feetConfig>>
						</div>
					<<else>>
						<div class="sex-diagram-box">
							<<connector-box 39 65 12>>
							<<characteristic-box _analConfig>>
						</div>
						<div class="sex-diagram-box">
							<<connector-box 45 80 15>>
							<<characteristic-box _feetConfig>>
						</div>
					<</if>>
				</div>
			</div>
		<<else>>
			<div id="sex-skills" class="characteristic-box-list">
				<<characteristic-box _seductionConfig>>
				<<characteristic-box _oralConfig>>
				<<if $player.vaginaExist>>
					<<characteristic-box _vaginalConfig>>
				<</if>>
				<<if $player.penisExist>>
					<<characteristic-box _penileConfig>>
				<</if>>
				<<if playerHasStrapon()>>
					<<characteristic-box _penileConfig>>
				<</if>>
				<<characteristic-box _analConfig>>
				<<characteristic-box _handsConfig>>
				<<characteristic-box _feetConfig>>
				<<characteristic-box _thighsConfig>>
				<<characteristic-box _buttocksConfig>>
				<<characteristic-box _chestConfig>>
			</div>
		<</if>>

		<br>
		<span class="gold">School Performance</span>
		<div id="school-grades" class="characteristic-box-list">
			<!--School grade configurations-->
			<<silently>>
				<<set _schoolGradeStates= [
					{ requiredValue: -1,	level: 'F',		color: 'red'},
					{ requiredValue: 0,		level: 'D',		color: 'purple'},
					{ requiredValue: 1,		level: 'C',		color: 'blue'},
					{ requiredValue: 2,		level: 'B',		color: 'lblue'},
					{ requiredValue: 3,		level: 'A',		color: 'teal'},
					{ requiredValue: 4,		level: 'A*',	color: 'green'}
				]>>

				<<set _scienceConfig =	{ name : 'Science', icon : 'misc/icon/science', displayType : "grade",	currentValue : $sciencetrait,	modifier: 100, modTypes: { good: [], bad: [] },	percent: $science_exam,		showStars: true, starLevel: $science_star,	states : _schoolGradeStates}>>
				<<set _mathsConfig =	{ name : 'Maths',	icon : 'misc/icon/math',	displayType : "grade",	currentValue : $mathstrait,		modifier: 100, modTypes: { good: [], bad: [] },	percent: $maths_exam,		showStars: true, starLevel: $maths_star,	states : _schoolGradeStates}>>
				<<set _englishConfig =	{ name : 'English', icon : 'misc/icon/english', displayType : "grade",	currentValue : $englishtrait,	modifier: 100, modTypes: { good: [], bad: [] },	percent: $english_exam,		showStars: true, starLevel: $english_star,	states : _schoolGradeStates}>>
				<<set _historyConfig =	{ name : 'History', icon : 'misc/icon/history', displayType : "grade",	currentValue : $historytrait,	modifier: 100, modTypes: { good: [], bad: [] },	percent: $history_exam,		showStars: true, starLevel: $history_star,	states : _schoolGradeStates}>>
				/* 北极星模组 */
				<<if $options.bjx_animal and $dolphin gte 6>>
					<<set _scienceConfig.modifier += 20>>
					<<set _scienceConfig.modTypes.good.pushUnique("聪明伶俐")>>
					<<set _mathsConfig.modifier += 20>>
					<<set _mathsConfig.modTypes.good.pushUnique("聪明伶俐")>>
					<<set _englishConfig.modifier += 20>>
					<<set _englishConfig.modTypes.good.pushUnique("聪明伶俐")>>
					<<set _historyConfig.modifier += 20>>
					<<set _historyConfig.modTypes.good.pushUnique("聪明伶俐")>>
				<</if>>
				<<if $moorLuck gt 0>>
					<<set _scienceConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _scienceConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _mathsConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _mathsConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _englishConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _englishConfig.modTypes.good.pushUnique("<i>????</i>")>>
					<<set _historyConfig.modifier += Math.floor(100 * $moorLuck / 100)>>
					<<set _historyConfig.modTypes.good.pushUnique("<i>????</i>")>>
				<</if>>
				/* 北极星 */
			<</silently>>

			<<characteristic-box _scienceConfig>>
			<<characteristic-box _mathsConfig>>
			<<characteristic-box _englishConfig>>
			<<characteristic-box _historyConfig>>
		</div>
		<div class="characteristic-box-extras">
			<<set _schoolPerformanceConfig = { currentValue : $school, preText: 'Your overall school performance is ', modifier: 100, modTypes: { good: [], bad: [] }, states : [
					{ requiredValue: 0,		color: 'red',		description: 'appalling.'},
					{ requiredValue: 1,		color: 'pink',		description: 'awful.'},
					{ requiredValue: 400,	color: 'purple',	description: 'bad.'},
					{ requiredValue: 800,	color: 'blue',		description: 'okay.'},
					{ requiredValue: 1600,	color: 'lblue',		description: 'good.'},
					{ requiredValue: 2800,	color: 'teal',		description: 'excellent.'},
					{ requiredValue: 4000,	color: 'green',		description: 'exemplary.'}
				]
			}>>
			<<characteristic-text _schoolPerformanceConfig>>
			<br>
		</div>

		<br>
		<span class="gold">Weapon skills</span>
		<div id="prof" class="characteristic-box-list">
			<<silently>>
				<<set _sprayConfig =		{ name : "Sprays",		displayType : "grade",	currentValue : $prof.spray,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
				<<set _netConfig =			{ name : "Nets",		displayType : "grade",	currentValue : $prof.net,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
				<<set _batonConfig =			{ name : "Batons",		displayType : "grade",	currentValue : $prof.baton,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
				<<set _whipConfig =			{ name : "Whips",		displayType : "grade",	currentValue : $prof.whip,		modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
				<<set _hiddenConfig =		{ name : "<i>????</i>",	displayType : "grade",	currentValue : 0,				modifier: 100, modTypes: { good: [], bad: [] },		states : _basicSkillGrades}>>
			<</silently>>
			<<characteristic-box _sprayConfig>>
			<<if $prof.net isnot undefined>>
				<<characteristic-box _netConfig>>
			<<else>>
				<<characteristic-box _hiddenConfig>>
			<</if>>
			<<if $prof.baton isnot undefined>>
				<<characteristic-box _batonConfig>>
			<<else>>
				<<characteristic-box _hiddenConfig>>
			<</if>>
			<<if $prof.whip isnot undefined>>
				<<characteristic-box _whipConfig>>
			<<else>>
				<<characteristic-box _hiddenConfig>>
			<</if>>
			/*
			<<if $prof.pickaxe isnot undefined>>
				<<characteristic-box _pickaxeConfig>>
			<<else>>
				<<characteristic-box _hiddenConfig>>
			<</if>>*/
		</div>
	</div>

	<br>
	<span class="gold">Insecurities</span>
	<div class="description">Scrutiny becomes harder to take as insecurity increases, inflicting more stress and damaging control. Acceptance renders you immune to the effect.</div>
	<br><br>
	<<if $insecurity_penis_tiny gte 1 and $player.penissize lte 0 and $acceptance_penis_tiny lte 999>>
		<span class="red">Insecurity: Tiny Penis</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_penis_tiny/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_penis_tiny gte 1 and $acceptance_penis_tiny lte 999 and $player.penissize lte 0>>
			<span class="green">Acceptance: Tiny Penis</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_penis_tiny/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
	<<if $insecurity_penis_small gte 1 and $player.penissize is 1 and $acceptance_penis_small lte 999>>
		<span class="red">Insecurity: Small Penis</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_penis_small/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_penis_small gte 1 and $acceptance_penis_small lte 999 and $player.penissize is 1>>
			<span class="green">Acceptance: Small Penis</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_penis_small/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
	<<if $player.gender is "m">>
		<<if $insecurity_penis_big gte 1 and $player.penissize gte 4 and $acceptance_penis_big lte 999>>
			<span class="red">Insecurity: Enormous Penis</span>
			<div class="meter">
				<<set _percent=Math.floor(($insecurity_penis_big/1000)*100)>>
				<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
			</div>
			<<if $acceptance_penis_big gte 1 and $acceptance_penis_big lte 999 and $player.penissize gte 4>>
				<span class="green">Acceptance: Big Penis</span>
				<div class="meter">
					<<set _percent=Math.floor(($acceptance_penis_big/1000)*100)>>
					<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
				</div>
			<</if>>
		<</if>>
	<<else>>
		<<if $insecurity_penis_big gte 1 and $player.penissize gte 2 and $acceptance_penis_big lte 999>>
			<span class="red">Insecurity: Enormous Penis</span>
			<div class="meter">
				<<set _percent=Math.floor(($insecurity_penis_big/1000)*100)>>
				<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
			</div>
			<<if $acceptance_penis_big gte 1 and $acceptance_penis_big lte 999 and $player.penissize gte 2>>
				<span class="green">Acceptance: Big Penis</span>
				<div class="meter">
					<<set _percent=Math.floor(($acceptance_penis_big/1000)*100)>>
					<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
				</div>
			<</if>>
		<</if>>
	<</if>>
	<<if $insecurity_breasts_tiny gte 1 and $player.breastsize lte 0 and $player.gender is "f" and $acceptance_breasts_tiny lte 999>>
		<span class="red">Insecurity: Flat Chest</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_breasts_tiny/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_breasts_tiny gte 1 and $acceptance_breasts_tiny lte 999 and $player.breastsize lte 0 and $player.gender is "f">>
			<span class="green">Acceptance: Tiny Breasts</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_breasts_tiny/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
	<<if $insecurity_breasts_small gte 1 and $player.breastsize gte 1 and $player.breastsize lte 5 and $acceptance_breasts_small lte 999>>
		<span class="red">Insecurity: Small Breasts</span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_breasts_small/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if $acceptance_breasts_small gte 1 and $acceptance_breasts_small lte 999 and $player.breastsize gte 1 and $player.breastsize lte 5>>
			<span class="green">Acceptance: Small Breasts</span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_breasts_small/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>
	<<if $player.gender is "f">>
		<<if $insecurity_breasts_big gte 1 and $player.breastsize gte 8 and $acceptance_breasts_big lte 999>>
		<span class="red">Insecurity: Huge Breasts</span>
			<div class="meter">
				<<set _percent=Math.floor(($insecurity_breasts_big/1000)*100)>>
				<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
			</div>
			<<if $acceptance_breasts_big gte 1 and $acceptance_breasts_big lte 999 and $player.breastsize gte 8>>
				<span class="green">Acceptance: Big Breasts</span>
				<div class="meter">
					<<set _percent=Math.floor(($acceptance_breasts_big/1000)*100)>>
					<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
				</div>
			<</if>>
		<</if>>
	<<else>>
		<<if $insecurity_breasts_big gte 1 and $player.breastsize gte 6 and $acceptance_breasts_big lte 999>>
			<span class="red">Insecurity: Huge Breasts</span>
			<div class="meter">
				<<set _percent=Math.floor(($insecurity_breasts_big/1000)*100)>>
				<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
			</div>
			<<if $acceptance_breasts_big gte 1 and $acceptance_breasts_big lte 999 and $player.breastsize gte 6>>
				<span class="green">Acceptance: Big Breasts</span>
				<div class="meter">
					<<set _percent=Math.floor(($acceptance_breasts_big/1000)*100)>>
					<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
				</div>
			<</if>>
		<</if>>
	<</if>>
	<<if $insecurity_pregnancy gte 1 and $acceptance_pregnancy lte 999 and playerBellySize() gte 8>>
		<<set $_bellyText to (playerAwareTheyArePregnant() ? "Pregnant Belly" : "Pregnant Looking Belly")>>
		<span class="red">Insecurity: <<print $_bellyText>></span>
		<div class="meter">
			<<set _percent=Math.floor(($insecurity_pregnancy/1000)*100)>>
			<<print '<div class="redbar" style="width:' + _percent + '%"></div>'>>
		</div>
		<<if between($acceptance_pregnancy, 1, 999)>>
			<span class="green">Acceptance: <<print $_bellyText>></span>
			<div class="meter">
				<<set _percent=Math.floor(($acceptance_pregnancy/1000)*100)>>
				<<print '<div class="greenbar" style="width:' + _percent + '%"></div>'>>
			</div>
		<</if>>
	<</if>>

	<br>
<</widget>>

<<widget "heatRutDisplay">><<silently>>
	<<set $_knowsTheyCanBecomePregnant to ($playerPregnancyHumanDisable is "f" or $playerPregnancyBeastDisable is "f") and playerAwareTheyCanBePregnant()>>
	<<set $_heatArousal to playerHeatMinArousal()>>
	<<set $_rutArousal to playerRutMinArousal()>>
	<<if $_heatArousal or $_rutArousal>>
		<<set $_source to []>>
		<<set $_sourceText to "Something">>
		<<set $_arousal to []>>
		<<set $_arousedText to "keeping you aroused">>

		/* SourceText */
		<<if $wolfgirl gte 2 or $cat gte 2 or $cow gte 2 or $fox gte 2>>
			<<run $_source.push("inner beast")>>
		<</if>>
		<<if $earSlime.growth gt 50 and (($earSlime.focus is "pregnancy" and $_heatArousal) or ($earSlime.focus is "impregnation" and $_rutArousal))>>
			<<run $_source.push("ear slime")>>
		<</if>>
		<<if $_source.length>>
			<<set $_sourceText to "Your " + formatList($_source, "and")>>
		<</if>>

		/* arousedText */
		<<if $_source.length and $_heatArousal and $_knowsTheyCanBecomePregnant>>
			<<run $_arousal.push("heat")>>
		<</if>>
		<<if $_source.length and $_rutArousal>>
			<<run $_arousal.push("rut")>>
		<</if>>
		<<if $_arousal.length>>
			<<set $_arousedText to "sending you into " + formatList($_arousal, "and")>>
		<</if>>
	<</if>>
	<</silently>><<if $_sourceText>><<print $_sourceText>> is <<print $_arousedText>>.<<if _args[0]>><br><br><</if>><</if>>
<</widget>>
