:: Widgets Journal [widget]
<<widget "journal">>
	<br>
	<<print "It is the " + ordinalSuffixOf(Time.monthDay) + " of " + Time.monthName + ", " + Time.year + "." >>
	<ul style="margin-top:10px;margin-left:-5px;">
	<<if Time.days lt 0>>
		<<if Time.days lt -365>>
			<li>It is around <span class="gold"><<print Math.floor(Time.startDate.year - Time.year)>></span> years before you started the game.</li>
		<<else>>
			<li>It is <span class="gold"><<print Time.days * -1>></span> days before you started the game.</li>
		<</if>>
	<<else>>
		<li>It has been <span class="gold"><<print Time.days>></span> days since the game started.</li>
		<<if $hardmodedays isnot undefined>>
			<li>You survived <span class="gold">$hardmodedays</span> days on hard mode.</li>
			<br>
		<</if>>
		<li>The game started in $startingseason.</li>
		<li>It is <<print Time.season>>.</li>
		<li><<schoolterm>></li>
	<</if>>
	</ul>

	<<if $options.images is 1>>
		<<if Time.season is "winter">>
			<img id="world_map" src="img/misc/world_map_winter.png">
		<<else>>
			<img id="world_map" src="img/misc/world_map.png">
		<</if>>
		<br>
	<</if>>
	<br>

	<ul style="margin-top:0px;margin-left:-5px;">
	<<if $rentday isnot undefined>>
		<<if $renttime lte 0>>
			<li>Bailey is looking for you, and wants <<printmoney $rentmoney>><<babyRentDisplay " plus " " for not looking after your children" "gold">>.</li>
		<<else>>
			<li>Bailey wants <<printmoney $rentmoney>> on <<rentday>><<babyRentDisplay " plus " " for not looking after your children" "gold">>.</li>
		<</if>>
	<<elseif $rentmoney isnot undefined>>
		<li>Bailey wants <<printmoney $rentmoney>><<babyRentDisplay " plus " " for not looking after your children" "gold">>.</li>
	<</if>>
	
	/* 北极星模组 */
	<<if $options.bjx_animal and $raccoon gte 6 and $raccoonrequired>>
	    <li class="gold">你今天特别想实施犯罪行为：<<crimeType $raccoonrequired>></li>
	<</if>>
	/* 北极星 */

	<<if $earSlime.event and !_tempEventHide>>
		<<switch $earSlime.event>>
			<<case "get sperm into your anus" "get sperm into your vagina" "get sperm into your anus completed" "get sperm into your vagina completed">>
				<li class="lewd">The slime in your head commanded you to get sperm into your <<print $player.vaginaExist ? "vagina" : "anus">>.</li>
			<<case "get your own sperm into your anus" "get your own sperm into your vagina" "get your own sperm into your anus completed" "get your own sperm into your vagina completed">>
				<li class="lewd">The slime in your head commanded you to get your own sperm into your <<print $player.vaginaExist ? "vagina" : "anus">>.</li>
			<<case "only sleep naked from now on" "only wear feminine clothes for a while" "only wear masculine clothes for a while">> /* Show nothing */
			<<default>>
				<li class="lewd">The slime in your head commanded you to <<print $earSlime.event>><<if $earSlime.noSleep>> before it allows you to sleep<</if>>.</li>
		<</switch>>
	<</if>>

	<<if $psych is 1>>
		<li>You have an appointment with Doctor Harper on Friday.</li>
	<</if>>

	<<if $eden_asylum_window is 1 and $location is "asylum">>
		<<if Time.hour lt 22>>
			<li>Eden will be watching the asylum at <<ampm 20 00>> tonight.</li>
		<<else>>
			<li>Eden is watching the asylum, waiting for you to mark your room.</li>
		<</if>>
	<</if>>

	<<if $daily.eden.distract gte 1 and $location is "asylum">>
		<<if Time.hour lt 21>>
			<li>Eden will create a distraction at <<ampm 21 00>> tonight.</li>
		<</if>>
	<</if>>

	<<if $brothelshowdata.type isnot "none" and $brothelshowdata.intro>>
		<<if Time.weekDay is 6 and not $brothelshowdata.done>>
			<li>You're expected to perform at the brothel today.</li>
		<<else>>
			<li>You're expected to perform at the brothel on Friday.</li>
		<</if>>
	<<elseif $brothelshowdata.intro>>
			<li>You can star in shows at the brothel.</li>
	<</if>>

	<<if $brothel_escortjob isnot undefined>>
		<<if ($brothel_escortjob.done is undefined or $brothel_escortjob.escape is undefined) and $brothel_escortjob.accept is true and $brothel_escortjob.missed isnot true>>
			<<set _date to new DateTime($brothel_escortjob.date)>>
			<li>You're expected to be in front of the brothel
			<<if Time.monthDay is _date.day>>
				<span class="gold">today</span> at <span class="gold"><<ampm _date.hour>>.</span>
			<<elseif _date.addDays(-7).day gte Time.monthDay>>
				next <span class="gold">_date.weekDayName</span> at <span class="gold"><<ampm _date.hour>>.</span>
			<<else>>
				on <span class="gold">_date.weekDayName</span> at <span class="gold"><<ampm _date.hour>>.</span>
			<</if>></li>
		<</if>>
	<</if>>

	<<if $dockwork gte 2>>
			<li>You can work at the docks starting from <<ampm 7 00>> - <<ampm 8 00>> on any day except school days.</li>
	<</if>>

	<<if $pubtask2 is 1>>
			<li>Return the black box to Landry at the pub.</li>
	<<elseif $pubtask>>
			<li>Landry wants you to retrieve a black box from the $pubtask.</li>
	<</if>>

	<<if $police_hack is 1>>
			<li>Landry might be able to help you with the locked police computer.</li>
	<<elseif $pub_hack_job is 1>>
			<li>Landry wants you to find a hacker supposedly named 'Mickey' living at the Domus street orphanage.</li>
	<<elseif $pub_hack_job is 2>>
			<li>Convince 'Mickey' to work with you.</li>
	<<elseif $pub_hack_job is 3>>
		<<if !$hacker_tasks.includes("bailey")>>
			<li>'Mickey' wants you to implant a device on Bailey's computer while Bailey is logged in.</li>
		<</if>>
		<<if !$hacker_tasks.includes("leighton")>>
			<li>'Mickey' wants you to steal memory cards from a strongbox under Leighton's desk.</li>
		<</if>>
		<<if $hacker_tasks.length gte 2>>
			<li>You need to talk to Landry about 'Mickey'.</li>
		<</if>>
	<</if>>

	<<if $pubfame>>
		<<if $pubfame.status is "accepted">>
			<li>
				<<switch $pubfame.task>>
					<<case "river">>
						'Mickey' wants you to check on River, the maths teacher at your school.
					<<case "gwylan">>
						'Mickey' wants you to find a specific snow globe at <<if $forest_shop_intro is 1>>Gwylan's shop<<else>>the shop on the outskirts of the forest<</if>>.
					<<case "temple">>
						'Mickey' wants you to find a book on architecture at the temple with a password on the inside cover.
					<<case "kylar">>
						'Mickey' wants you to deliver a letter to
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "prison">>
							the police station, so they can give it to Kylar.
						<<else>>
							Kylar<<if $NPCName[$NPCNameList.indexOf("Kylar")].init isnot 1>>, a student at your school<</if>>.
						<</if>>
					<<case "wren">>
						'Mickey' wants you to deliver a letter to <<if $wren_intro is undefined>>a <<nnpc_gender "Wren">> named Wren. <<nnpc_He "Wren">> can be found at Remy's estate in the moor, or at the docks at night<<else>>Wren<</if>>.
					<<case "hospital">>
						'Mickey' wants you to steal a keycard from the hospital.
						<<if $location is "asylum">>
							However, you think they might be happy with a keycard from this place too.
						<</if>>
					<<case "morgan">>
						'Mickey' wants you to retrieve a USB drive from the old sewers. They think <<if $sewersintro is 1>>Morgan<<else>>someone down there<</if>> has it.
					<<case "niki">>
						'Mickey' wants you to retrieve a photo from Niki's photography studio, of a $per_npc.pubfame_model.fullDescription with $pubfame.niki.hair hair.
					<<case "bailey">>
						'Mickey' wants you to implant a device on Bailey's computer while Bailey is logged in.
					<<case "briar">>
						'Mickey' wants you to implant a device on Briar's computer at the brothel.
					<<case "office">>
						'Mickey' wants you to deliver a letter to the office building.
					<<case "remy">>
						<!-- intentionally does not include the password -->
						'Mickey' wants you to retrieve a package from a contact at Remy's riding school<<if $ridingschoolintro is undefined>>, in the countryside beyond Harvest Street<</if>>.
					<<case "compound">>
						'Mickey' wants you to set cameras around the compound on Elk Street.
						<<if $pubfame.compound.cameras.length gte 1>>
							You've already hidden cameras in <<print formatList($pubfame.compound.cameras, "and", true)>>.
						<</if>>
				<</switch>>
				They'll <<if $pubfame.goal.includes("perm")>>permanently<<else>>temporarily<</if>> <<if $pubfame.goal.includes("Raise")>>raise<<else>>lower<</if>> your <<fameProse $pubfame.target>> fame upon completion.
			</li>
		<<elseif $pubfame.status is "done">>
			<li>You can report to 'Mickey' that your favour is complete.</li>
		<</if>>
	<</if>>

	<<if $community_service gte 1>>
		<<if $community_service_done is 1>>
			<li><span class="lblue">You've performed your community service today.</span></li>
		<<elseif ["asylum","prison"].includes($location)>>
			<li>Your sentence of community service has been put on hold due to your <<if $location is "prison">>incarceration<<else>>treatment<</if>>.</li>
		<<elseif Time.hour gte 21>>
			<li>It's too late in the day to perform your community service.</li>
		<<elseif Time.hour lt 6>>
			<li>The police station is expecting you later for your daily community service.</li>
		<<else>>
			<li>The police station is expecting you for your daily community service.</li>
		<</if>>
		<<if $community_service is 1>>
			<li>You have <span class="purple">one day</span> of community service remaining.</li>
		<<else>>
			<li>You have <span class="pink">$community_service</span> days of community service remaining.</li>
		<</if>>
	<</if>>

	<<if $robindebtevent gte 1 and $robinmissing is "docks" and $docksrobinintro isnot 1>>
		<li>Robin is missing. <<nnpc_He "Robin">> was taken to the docks on Mer Street.</li>
	<</if>>

	<<if $robindebtevent gte 1 and $robinmissing is "landfill" and $mistrobinintro isnot 1 and $robinmistknown>>
		<li>Robin is missing. <<nnpc_He "Robin">> was taken to the landfill on Elk Street.</li>
	<</if>>

	<<if $robindebtevent gte 1 and $robinmissing is "pillory" and $robinPillory.known is 1>>
		<li>Robin is missing.
			<<if Time.hour lte 14>>
				<<nnpc_Hes "Robin">> scheduled to be put in the pillory on Cliff Street at <<ampm 15 00>>.
			<<else>>
				<<nnpc_Hes "Robin">> currently in the pillory. You don't know what will happen to <<nnpc_him "Robin">>.
			<</if>>
		</li>
	<</if>>

	<<if $averydate is 1 and Time.hour lte 21 and $averydatedone isnot 1>>
		<li>You have a date scheduled with Avery. <<nnpc_He "Avery">>'ll wait for you on Domus Street between <<ampm 20 00>> and <<ampm 21 00>>.</li>
	<</if>>

	<<if $valentines is 1>>
		<li>
			Valentine's day is held on February 14th.
			<<if $valentines_eden is 1 and !$valentines_eden_bought>>
				You can buy something for Eden to celebrate.
			<<elseif $valentines_eden_bought is 1>>
				You can prepare a bath for Eden on Valentine's day at <<ampm 17 00>>.
			<</if>>
		</li>
	<</if>>

	<<if $halloween is 1>>
		<li>
			Halloween is held on October 31st.
			<<if $halloween_whitney is 1 and $NPCName[$NPCNameList.indexOf("Whitney")].state isnot "dungeon">>
				Whitney will be trick-or-treating on Domus Street from <<ampm 19 00>>.
			<</if>>
			<<if $halloween_robin is 1 and $robinmissing is 0>>
				Robin wants to go trick-or-treating between <<ampm 16 00>> and <<ampm 19 00>>.
			<</if>>
			<<if $halloween_kylar is 1 and $NPCName[$NPCNameList.indexOf("Kylar")].state isnot "prison">>
				Kylar has asked you to meet in the park after <<ampm 21 00>>.
			<</if>>
			<<if $halloween_eden is 1>>
				You can buy sweets for Eden to celebrate Halloween.
			<</if>>
			<<if $halloween_lake is 1>>
				Students are throwing a party at the lake from <<ampm 18 00>> until midnight.
				<<if $halloweenWolves>>
					One of the members of the wolf pack was injured at it.
				<</if>>
			<</if>>
		</li>
	<</if>>

	<<if $christmas is 1>>
		<<if Time.monthDay is 25>>
			<<if Time.hour lte 20>>
				<li>The orphans are celebrating Christmas.</li>
			<</if>>
		<<else>>
			<li>The orphans will celebrate Christmas on the 25th as best they can.</li>
		<</if>>
		<<if $christmas_gift is undefined>>
			<li>You can buy them gifts at the shopping centre.</li>
		<<elseif $christmas_gift is "clothes_unwrapped">>
			<li>You can wrap their gifts in your room at the orphanage.</li>
		<</if>>
		<<if $christmas_gift_robin is undefined and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			<li>You can buy Robin a gift at the shopping centre<<if $forest_shop_intro is 1>> or forest shop<</if>>.</li>
		<<elseif $christmas_gift_robin and $christmas_gift_robin_wrapped isnot 1 and $NPCName[$NPCNameList.indexOf("Robin")].init is 1>>
			<li>You can wrap Robin's gift in your room.</li>
		<</if>>
		<<if !$christmas_wrap>>
			<li>The shopping centre should sell wrapping paper.</li>
		<</if>>
		<<if $syndromeeden gte 1>>
			<<if Time.monthDay is 25>>
				<<if Time.hour lte 20>>
					<li>You can celebrate Christmas with Eden today.</li>
				<</if>>
			<<else>>
				<li>Christmas is coming. You can celebrate it with Eden.</li>
			<</if>>
		<</if>>
		<<if $christmas_gift_eden is undefined and $syndromeeden gte 1>>
			<li>You can buy Eden a gift at the shopping centre.</li>
		<</if>>
		<<if $edenmeal is 1>>
			<li>Eden's invited you for a Christmas dinner at <<ampm 18 00>>.</li>
		<</if>>
	<</if>>

	<<if $temple_rank is "prospective">>
		<li>Jordan has offered you a place at the temple, but you must first pass the trial of purity.</li>
	<<elseif $temple_rank is "initiate" or $temple_rank is "monk" or $temple_rank is "priest">>
		<li>You are
			<<if $temple_rank is "initiate">>
				an initiate at the temple.
			<<else>>
				a <<temple_title>> of the temple.
			<</if>>
			<<if $temple_chastity_timer lte 0>>
				<span class="pink">You have a chastity exam due.</span>
			<<elseif $temple_chastity_timer is 1>>
				You have a chastity exam due tomorrow.
			<<else>>
				You have a chastity exam due in <span class="gold">$temple_chastity_timer</span> days.
			<</if>>
			You will receive an <span class="gold">allowance</span> when passing the exam.
		</li>
	<</if>>

	<<if $chef_state is 4>>
		<li>Sam wants you to visit an address on Nightingale Street.</li>
	<<elseif $chef_state is 7 and $chef_rework lte 0>>
		<li>The renovations at the Ocean Breeze have finished.</li>
	<<elseif $chef_state is 7 and $chef_rework lte 30>>
		<li>The Ocean Breeze is closed for renovations. They will be done in <span class="gold">$chef_rework</span> days.</li>
	<<elseif $chef_state is 7>>
		<li>The Ocean Breeze will close for renovations in <span class="gold"><<print ($chef_rework - 30)>></span> days.</li>
	<<elseif $chef_state is 8>>
		<li>Sam wants you to attend the Ocean Breeze's grand reopening on any evening between <<ampm 18 00>> and <<ampm 21 00>>.</li>
	<</if>>

	<<if $smuggler_known is 1 and $smuggler_timer gte 0>>
		<li>Smugglers are bringing something valuable into town
			<<if $smuggler_timer is 0>>
				<span class="gold">tonight</span>, before midnight.
			<<elseif $smuggler_timer is 1>>
				<span class="gold">tomorrow</span>, before midnight.
			<<else>>
				in <span class="gold">$smuggler_timer</span> days.
			<</if>>
			<<if $smuggler_location is "forest">>
				They're bringing it through the forest.
			<<elseif $smuggler_location is "sewer">>
				They're bringing it through the old sewers.
			<<elseif $smuggler_location is "beach">>
				They plan to land at that rock near the beach.
			<<elseif $smuggler_location is "bus">>
				They're sneaking it in on a bus.
			<</if>>
		</li>
	<</if>>

	<<if $mason_pond is 1>>
		<li>Mason mentioned a stream under Domus Street, which could be used to make a spring. You'd need Bailey's permission first.</li>
	<<elseif $mason_pond is 2>>
		<li>Bailey wants <span class="gold">£6000</span> to build a spring in the orphanage garden.</li>
	<<elseif $mason_pond is 3>>
		<li>A spring is being built in the orphanage garden.</li>
	<<elseif $mason_pond is 4>>
		<li>The spring in the orphanage garden should be finished.</li>
	<</if>>

	<<if $brothel_machine_repair is 1>>
		<li>Ask Briar about the backstage sex machine.</li>
	<<elseif $brothel_machine_repair is 2>>
		<li>The brothel sex machine needs refuelling. It uses an expensive pink gel. Briar suggested looking in the landfill. It would be deep inside, near the compactor.</li>
	<<elseif $brothel_machine_repair is 3>>
		<li>You have the pink gel Briar wants for the sex machine.</li>
	<</if>>

	<<if $harpy gte 6 and $birdFly isnot 1>>
		<li>Your wings are strong, but you don't know how to use them. The Great Hawk could teach you.</li>
	<</if>>

	<<if $farm_state gte 5 and $estate_fence is undefined>>
		<li>Remy is encroaching on Alex's farm, operating from the estate on the moor.</li>
	<<elseif $estate_fence is "quest" and currentSkillValue('skulduggery') lt 800>>
		<li>Find someone who can help you break into the Remy estate. Someone with underworld connections, or who knows the moor.</li>
	<<elseif $estate_fence is "bird">>
		<li>Search the Remy estate fence for an entrance made by the Great Hawk.</li>
	<<elseif $estate_fence is "landry">>
		<li>Search the Remy estate fence for an entrance made by Landry's specialist.</li>
	<</if>>

	<<if $farm>>
		<<if $farm.tower gte 1 and !$farm.tower_guard>>
			<li>The watchtower at the farm isn't staffed. You can find suitable candidates in the pub on Harvest Street.</li>
		<</if>>
	<</if>>

	<<if $farm_stage gte 7>>
		<li>Remy will attack the farm
			<<if $farm_attack_timer is 0>>
				tonight.
			<<elseif $farm_attack_timer is 1>>
				tomorrow.
			<<else>>
				in $farm_attack_timer days.
			<</if>>
			They'll arrive between <<ampm 21 00>> and midnight.
		</li>
	<</if>>
	
	/* 北极星模组 */
	<<if $lakehouse_attack_timer>>
		贝利将在
		<<if $lakehouse_attack_timer is 0>>
			今晚
		<<elseif $lakehouse_attack_timer is 1>>
			明天
		<<else>>
			$lakehouse_attack_timer天后袭击湖边小屋。
		<</if>>
		他们会在<span class="red"><<ampm 21 00>>至午夜期间赶来。</span>
		<br>
	<</if>>
	/* 北极星 */

	<<if $photo>>
		<<if $photo.silly is "accepted">>
			<li>A business owner on the High Street is expecting you during the day.</li>
		<<elseif $photo.silly is "done">>
			<li>You can collect your pay for the High Street job from Niki.</li>
		<</if>>
	<</if>>

	<<if $jordan_ritual_dance is 1>>
		<li>Jordan has asked you to investigate one of the manors on Danube street. One of the temple's flock went missing after finding work there. You can get access through Charlie, and your status as a dancer.</li>
	<<elseif $jordan_ritual_dance is 2>>
		<li>You encountered a strange ritual in a manor on Danube Street. Inform Jordan, priest at the temple.</li>
	<</if>>

	<<if $studyBooks isnot undefined and $studyBooks.rented isnot "none">>
		<<if $book_rent_timer is 0>>
			<li><span class="blue">You have a library book due.</span></li>
		<<elseif $book_rent_timer lt 0>>
			<li><span class="red">You have a library book overdue.</span></li>
		<<else>>
			<li>You have a library book due in <span class="gold">$book_rent_timer</span> day<<if $book_rent_timer gt 1>>s<</if>>.</li>
		<</if>>
	<</if>>
	
	/* 北极星 */
	<<if $lakehouseinit is 1 and $lakehouse.build isnot undefined and $lakehouse.build isnot 0>>
		<li>
			<<switch $lakehouse.build>>
        	<<case "wall 1">>
        		<span class="lblue">正在设立围栏地基。</span>
        	<<case "wall 2">>
        		<span class="lblue">一圈现代风格的栅栏正围着湖边小屋修建。</span>
        	<<case "wall 3">>
        		<span class="lblue">正在往栅栏上加装铁丝网。</span>
        	<<case "tower 1">>
        		<span class="lblue">正在建造着一座瞭望塔。</span>
        	<<case "tower 2">>
        		<span class="lblue">瞭望塔顶正在安装探照灯。</span>
        	<<case "guard post">>
        		<span class="lblue">岗哨正在修建中。</span>
        	<<case "dog training">>
        		<span class="lblue">驯兽设施正在建设中。</span>
        	<<case "traps 1">>
        		<span class="lblue">你的地产周围正在设置着陷阱。</span>
        	<<case "traps 2">>
        		<span class="lblue">你的地产周围正在设置着更多的陷阱。</span>
        	<</switch>>
			<<if $lakehouse.build_timer is 1>>
				估计将会在<span class="gold">明天</span>竣工。
			<<else>>
				估计将于<span class="gold"><<number $lakehouse.build_timer>></span>天后竣工。
			<</if>>
		</li>
	<</if>>
	/* 北极星 */

	<<if $farm>>
		<<if $farm.build>>
		<li>
			<<switch $farm.build>>
				<<case "parasites 1">>
					The parasite barn is being built.
				<<case "parasites 2">>
					The parasite barn is being expanded.
				<<case "wall 1">>
					The wall is undergoing a thorough repair.
				<<case "wall 2">>
					The wall is being reinforced.
				<<case "wall 3">>
					A metal fence is being built atop the stone wall.
				<<case "wall 4">>
					Barbed wire is being affixed atop the fence.
				<<case "tower 1">>
					A watchtower is being constructed at the edge of the fields.
				<<case "tower 2">>
					Searchlights are being affixed atop the watchtower.
				<<case "kennel 1">>
					A guard dog training facility is being constructed.
				<<case "barn 1" "barn 2">>
					The barn is being expanded.
				<<case "woodland 1" "woodland 2" "woodland 3">>
					A fence is being built around the nearby woodland.
				<<case "stable 1">>
					The stable is being expanded.
				<<case "coop 1" "coop 2">>
					The coop is being expanded.
				<<case "irrigation">>
					Irrigation is being installed in a field.
				<<case "nursery">>
					A nursery is being built in the cottage.
			<</switch>>
			<<if $farm.build_timer is 1>>
				It'll be finished <span class="gold">tomorrow.</span>
			<<else>>
				It'll be finished in <span class="gold"><<number $farm.build_timer>></span> days.
			<</if>>
		</li>
		<</if>>
	<</if>>

	<<if $adultshopgrandopening is true>>
		<li>The grand opening of Sirris' adult shop is taking place on Elk Street today.</li>
	<<elseif $adultshopintro is 1 and $adultshopunlocked is undefined>>
		<<set $_theshop to "The adult shop">>
		<li>
			<<if $adultshopprogress gte 22>>
				$_theshop's official opening is tomorrow.
			<<elseif $adultshopprogress gte 18>>
				$_theshop is nearing completion.
			<<elseif $adultshopprogress gte 14>>
				$_theshop is halfway to completion.
			<<elseif $adultshopprogress gte 7>>
				$_theshop is starting to take shape.
			<<elseif $adultshopprogress gte 2>>
				$_theshop is in disrepair.
			<<else>>
				$_theshop is in great disrepair.
			<</if>>
			<<if $adultshopprogress lt 22>>
				You can help Sydney there on Elk Street, on Fridays after <<ampm 16>>.
			<</if>>
		</li>
	<</if>>
	</ul>

	<<if $scienceproject is "ongoing">>
		<hr>
		<<if $scienceprojectdays is 0>>
			The science fair is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
			<br>
		<<else>>
			The science fair will be held at the town hall on Cliff Street in <span class="gold">$scienceprojectdays</span> days.
			<br>
		<</if>>
		You have the following ongoing science projects. You'll choose one to present at the fair.
		<br><br>
		<<if $sciencelichenknown is 1>>
			<span class="gold bold">Local lichen</span>
			<br>
			<<if $sciencechance is undefined>>
				<<set $sciencechance to []>>
			<</if>>
			<<if $sciencelichenpark is 1>>
				<<if $sciencelichenparkready is 1>>
					<<run $sciencechance.pushUnique("Lichen")>>
					<span class='fa-icon fa-selected'></span> You've incorporated the lichen living in the park to your project.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> You've examined lichen in the park. You need to write it up at home or the library.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> Examine white lichen in the park.</span>
				<br>
			<</if>>
			<<if $sciencelichentemple is 1>>
				<<if $sciencelichentempleready is 1>>
					<<run $sciencechance.pushUnique("Temple")>>
					<span class='fa-icon fa-selected'></span> You've incorporated the lichen living on the temple to your project.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> You've examined lichen living on the temple. You need to add it to your project at home or the library.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> Examine pink lichen on the temple.</span>
				<br>
			<</if>>
			<<if $sciencelichendrain is 1>>
				<<if $sciencelichendrainready is 1>>
					<<run $sciencechance.pushUnique("Drain")>>
					<span class='fa-icon fa-selected'></span> You've incorporated the lichen living in the storm drain to your project.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> You've examined lichen living in the storm drain. You need to add it to your project at home or the library.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> Examine violet lichen in the storm drain, where it exits into the sea.</span>
				<br>
			<</if>>
			<<if $sciencelichenlake is 1>>
				<<if $sciencelichenlakeready is 1>>
					<<run $sciencechance.pushUnique("Ruin")>>
					<span class='fa-icon fa-selected'></span> You've incorporated the lichen living on the lake ruin to your project.
					<br>
				<<else>>
					<span class='fa-icon fa-unselected'></span> You've examined lichen living on the lake ruin. You need to add it to your project at home or the library.
					<br>
				<</if>>
			<<else>>
				<span class='fa-icon fa-unselected'></span><span class="black"> Examine purple lichen on the lake ruin.</span>
				<br>
			<</if>>
			As it is, this project has a  <span @class="($sciencechance.length is 0 ? 'red' : $sciencechance.length is 1 ? 'pink' : $sciencechance.length is 2 ? 'purple' : $sciencechance.length is 3 ? 'teal' : $sciencechance.length is 4 ? 'green' : '')"><<print ($sciencelichenparkready * 25 + $sciencelichenlakeready * 25 + $sciencelichendrainready * 25 + $sciencelichentempleready * 25)>>%</span> chance of winning the fair. Winning with this project will greatly reduce trauma and endear you to your teachers.
			<br><br>
		<<else>>
			<span class="black">????????????</span>
			<br>
		 Explore to discover.
			<br><br>
		<</if>>
		<<if $scienceshroomknown is 1>>
			<span class="gold bold">Local mushrooms</span>
			<br>
			<span @class="($scienceshroomheart is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomheart is 0 and $scienceshroomheartready is 0 ? 'black' : ''"> $scienceshroomheart/5 heartshrooms found.</span>
			<br>
			<span @class="($scienceshroomheartready is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomheart is 0 and $scienceshroomheartready is 0 ? 'black' : ''"> $scienceshroomheartready/5 heartshrooms added to project.</span>
			<<if $scienceshroomheart gt $scienceshroomheartready>>
				Add mushrooms to your project at home or the library.
			<</if>>
			<br>
			<span @class="($scienceshroomwolf is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomwolf is 0 and $scienceshroomwolfready is 0 ? 'black' : ''"> $scienceshroomwolf/5 wolfshrooms found.</span>
			<br>
			<span @class="($scienceshroomwolfready is 5 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span><span @class="$scienceshroomwolf is 0 and $scienceshroomwolfready is 0 ? 'black' : ''"> $scienceshroomwolfready/5 wolfshrooms added to project.</span>
			<<if $scienceshroomwolf gt $scienceshroomwolfready>>
				Add mushrooms to your project at home or the library.
			<</if>>
			<br>
			<<set $scienceshroomchance to ($scienceshroomwolfready * 10 + $scienceshroomheartready * 10)>>
			As it is, this project has a <span @class="$scienceshroomchance gte 100 ? 'green' : $scienceshroomchance gte 80 ? 'teal' : $scienceshroomchance gte 60 ? 'lblue' : $scienceshroomchance gte 40 ? 'purple' : $scienceshroomchance gte 20 ? 'pink' : $scienceshroomchance gte 0 ? 'red' : ''"><<print $scienceshroomchance>>%</span> chance of winning the fair. Winning with this project will greatly reduce trauma and make you more popular among your peers.
			<br><br>
		<<else>>
			<span class="black">????????????</span>
			<br>
			Explore the forest to discover.
			<br><br>
		<</if>>
		<<if $sciencephallusknown is 1>>
			<span class="gold bold">Local phalli</span>
			<mouse class="tooltip gold">(?)<span>Look for participants on the beach during good weather.</span></mouse>
			<br>
			<span @class="($sciencephallus is 10 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span> $sciencephallus/10 phalli measured.
			<br>
			<span @class="($sciencephallusready is 10 ? 'fa-icon fa-selected' : 'fa-icon fa-unselected')"></span> $sciencephallusready/10 phalli added to project.
			<<if $sciencephallus gt $sciencephallusready>>
				Add phalli to your project at home or the library.
			<</if>>
			<br>
 			 As it is, this project has a <span @class="$sciencephallusready gte 10 ? 'green' : $sciencephallusready gte 8 ? 'teal' : $sciencephallusready gte 6 ? 'lblue' : $sciencephallusready gte 4 ? 'purple' : $sciencephallusready gte 2 ? 'pink' : $sciencephallusready gte 0 ? 'red' : ''"><<print ($sciencephallusready * 10)>>%</span> chance of winning the fair. Winning with this project will greatly reduce trauma and make you more famous.
			<br>
		<<else>>
			<span class="black">????????????</span>
			<br>
			Become more promiscuous to discover.
			<br>
		<</if>>
	<</if>>

	<<if $mathsproject is "ongoing">>
		<<set $mathschance = Math.clamp($mathschance, 0, 100)>>
		<hr>
		<span class="gold bold">Maths Competition</span><br>
		<<if $mathsprojectdays is 0>>
			The maths competition is being held at the town hall on Cliff street today from <<ampm 9 00>> until <<ampm 18 00>>.
			<br>
		<<else>>
			The maths competition will be held at the town hall on Cliff Street in <span class="gold">$mathsprojectdays</span> <<if $mathsprojectdays is 1>>day<<else>>days<</if>>.
			<br>
			Your solution must be ready before then. You can work on your project at the orphanage or the school library.
			<br>
		<</if>>
		<<if $mathschance is 0>>
			<span class="black">You haven't begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 10>>
			<span class="pink">You've barely begun work on a solution. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 30>>
			<span class="purple">Your solution isn't much, but it's something. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 50>>
			<span class="blue">Your solution has some substance, but there's a long way to go. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 80>>
			<span class="lblue">Your solution is shaping up, but there's room for improvement. You have a $mathschance% chance of winning the competition.</span>
		<<elseif $mathschance lte 99>>
			<span class="teal">Your solution isn't right, but it's good. You can't imagine anyone else has gone as far as this. You have a $mathschance% chance of winning the competition.</span>
		<<else>>
			<span class="green">Your solution is perfect. You have a $mathschance% chance of winning the competition.</span>
		<</if>>
		<br><br>
		You have <span class="gold">$mathsinfo</span> insights.
		<<if $stimdealerknown is 1>>
			You have <span class="gold">$mathsstim</span> stimulants.
			<br>
			You can buy stimulants from dealers on Oxford Street.
			<br>
		<</if>>
	<</if>>

	<<if $englishPlay is "ongoing">>
		<hr>
		<span class="gold bold">English Play</span><br>
		<<if $englishPlayDays is 0>>
			The school plays are being held at the town hall on Cliff street tonight from <<ampm 17 00>> until <<ampm 21 00>>.
		<<else>>
			The school plays will be performed at the town hall on Cliff street in <span class="gold">$englishPlayDays</span> <<if $englishPlayDays is 1>>day<<else>>days<</if>>.
		<</if>>
		<<if $englishPlayRoles.Player isnot "none">>
			<br>
			You have taken the role of $englishPlayRoles.Player. You can rehearse alone at the orphanage.
			<<if $englishPlayRoles.Kylar isnot "none" and $englishPlayRoles.KylarKnown>>
				<br>
				Kylar is playing as $englishPlayRoles.Kylar. You can rehearse with <<nnpc_him "Kylar">> in <<if $weather is "rain" or $weather is "snow">>the school library<<else>>the school's rear courtyard<</if>> after school.
			<<elseif $englishPlayKylarReplace>>
				<br>
				Kylar's part in the play will have to be taken over by another student.
			<</if>>
			<<if $englishPlayRoles.SydneyKnown>>
				<br>
				Sydney is playing as $englishPlayRoles.Sydney. You can rehearse with <<nnpc_him "Sydney">> in the English classroom after school.
			<</if>>
			<<if !$englishPlayRoles.SydneyKnown and !$englishPlayRoles.KylarKnown>>
				<br>
				You can meet your partners in the English classroom after school.
			<<elseif !$englishPlayRoles.SydneyKnown or (!$englishPlayRoles.KylarKnown and !$englishPlayKylarReplace)>>
				<br>
				You can meet your other partner in the English classroom after school.
			<</if>>
			<br>
			<<playReadiness>>
			Performing well will spread social fame and give a large boost to school status.
		<<else>>
			<<if $englishPlayLate>>
				You have <<number $englishPlayLate>> <<if $englishPlayLate is 1>>day<<else>>days<</if>> to choose a role. You can sign up in the English classroom after school, or just help other students rehearse.
			<<else>>
				It's too late for you to take a role, but you can still help other students rehearse and watch the plays with the audience.
			<</if>>
		<</if>>
	<</if>>

	<<if $museumAntiqueJournalHints.length gte 1>>
		<hr>
		<span class="gold bold">Museum Items</span>
		<br>
		<<museumAntiqueText>>
		Winter has mentioned some items that are missing from the museum.
		<ul style="margin-top:10px;margin-left:-5px;">
		<<set _hintslist to clone($museumAntiqueJournalHints).reverse()>>
		<!-- most recent go on top -->
		<<for _hint range _hintslist>>
			<<if _museumAntiqueText[_hint]>>
				<li><<print _museumAntiqueText[_hint].journal>></li>
			<<else>>
				<li><span class="red">warning: antique "_hint" doesn't have a hint. save exported from modded version?</span></li>
				<<set $museumAntiqueJournalHints.delete(_hint)>>
			<</if>>
		<</for>>
		</ul>
	<</if>>

	<<if $antiquemoney gt 0 || $blackmoney gt 0 || $phials_held gte 1 || $lurkers_held gte 1>>
		<hr>
		<span class="gold bold">Inventory</span>
		<br>
	<</if>>
	<ul style="margin-top:10px;margin-left:-5px;">
	<<if $antiquemoney gt 0>>
		<li>You are carrying <span class="green">£<<print $antiquemoney>></span> in antiques. You can sell them to the museum.</li>
	<</if>>
	<<if $blackmoney gt 0>>
		<li>You are carrying <span class="green">£<<print $blackmoney>></span> in stolen goods. You can sell them to someone on the black market.</li>
	<</if>>
	<<if $phials_held gte 2>>
		<li>You are carrying <span class="green">$phials_held</span> phials of aphrodisiac. You can sell them on Elk Street.</li>
	<<elseif $phials_held gte 1>>
		<li>You are carrying a phial of aphrodisiac. You can sell it on Elk Street.</li>
	<</if>>
	<<if $lurkers_held gte 2>>
		<li>You are carrying <span class="green">$lurkers_held</span> lurkers.</li>
	<<elseif $lurkers_held is 1>>
		<li>You are carrying a lurker.</li>
	<</if>>
	<<if $location is "prison">>
		<li>You have <span class="green"><<number $prison.teeth>></span> shark's teeth.
		<<if $prison_wren_intro isnot 1>>
			You can find Wren in the yard on Fridays after lunch.
			<br>
		<</if>>
		</li>
	<</if>>
	</ul>

	<<if $plants_known.length gt 0>>
	<hr>
		<span class="gold bold">Seeds</span>
		<br>
		You can grow:
		<<set _plant_keys to Object.keys(setup.plants)>>
		<<for _i to 0; _i lt _plant_keys.length; _i++>>
			<<if setup.plants[_plant_keys[_i]].type is "flower" or setup.plants[_plant_keys[_i]].type is "vegetable">>
				<<if $plants_known.includes( setup.plants[_plant_keys[_i]].name)>>
					<<if $options.images is 1 and setup.plants[_plant_keys[_i]].icon>>
						<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_i]].icon">
					<</if>>
					<span class="green"><<print setup.plants[_plant_keys[_i]].plural[0].toUpperCase() + setup.plants[_plant_keys[_i]].plural.substring(1)>></span> |
				<<else>>
					??? |
				<</if>>
			<</if>>
		<</for>>
	<</if>>

	<<set _plant_keys to Object.keys($plants)>>
	<<if _plant_keys.length gt 0>>
	<hr>
	<span class="gold bold">Produce</span>
	<br>
	You have:
	<<for _t to 0; _t lt _plant_keys.length; _t++>>
		<<if $plants[_plant_keys[_t]].amount gte 1>><<set _plant_temp to 1>>
			<span class="green"><<print $plants[_plant_keys[_t]].amount>></span>
			<<if $options.images is 1 and setup.plants[_plant_keys[_t]].icon>>
				<img class="tending_icon" @src="`img/misc/icon/tending/` + setup.plants[_plant_keys[_t]].icon">
			<</if>>
			<<if setup.plants[$plants[_plant_keys[_t]].name].singular and $plants[_plant_keys[_t]].amount === 1>>
				<<print setup.plants[$plants[_plant_keys[_t]].name].singular>> |
			<<else>>
				<<print $plants[_plant_keys[_t]].plural>> |
			<</if>>
		<</if>>
	<</for>>
	<br><br>
	<</if>>
	<<if _plant_temp is 1>>You can sell them by renting a stand on Connudatus Street at dawn.<br><</if>>
<</widget>>

<<widget "journalNotes">>
	<<if $journalNotes is undefined>>
		<<set $journalNotes to {"default":""}>>
		<<set $options.notesAutoSave to true>>
		<<set _currentPage to "default">>
	<</if>>
	<<if !_currentPage>><<set _currentPage to "default">><</if>>
	<<set _listPageName to _currentPage>>
	<details>
		<summary style="display:list-item;">Extra</summary>
		<br>
		Page:
		<<listbox "_listPageName" autoselect>>
			<<optionsfrom Object.keys($journalNotes)>>
		<</listbox>>
		<<link "Load">>
			<<journalNotesTextareaSave>>
			<<set _currentPage to _listPageName>>
			<<replace "#journalNotesTextarea">><<journalNotesTextarea>><</replace>>
		<</link>> |
		<<link "Delete">>
			<<if _listPageName is "default">>
				<<set $journalNotes.default to "">>
			<<else>>
				<<run delete $journalNotes[_listPageName]>>
			<</if>>
			<<if !$journalNotes[_currentPage]>><<set _currentPage to "default">><</if>>
			<<replace "#customOverlayContent">><<journalNotes>><</replace>>
		<</link>> |

		<br><br>

		New page name: <<textbox "_pageName" "">>
		<<link "New Page">>
			<<journalNotesTextareaSave>>
			<<set _newName to journalNotesReplacer(_pageName).slice(0,20)>>
			<<if $journalNotes[_newName] is undefined>>
				<<set $journalNotes[_newName] to "">>
				<<set _currentPage to _newName>>
				<<replace "#customOverlayContent">><<journalNotes>><</replace>>
			<<else>>
				<<replace "#journalNotesMessage">><span class="red">Unique name required.</span><</replace>>
			<</if>>
		<</link>>
		<mouse class="tooltip linkBlue">(?)<span>
			Page names can only contain A-Z, numbers, underscore, dashes and spaces.
		</span></mouse>
		<div id="journalNotesMessage"></div>
	</details>
	<br>
	<div id="journalNotesTextarea"><<journalNotesTextarea>></div>
<</widget>>

<<widget "journalNotesTextarea">>
	<<button `"Save (" + _currentPage + ")"`>>
		<<journalNotesTextareaSave>>
	<</button>>
	<label><<checkbox "$options.notesAutoSave" false true autocheck>> Auto Save</label>
	<mouse class="tooltip linkBlue">(?)<span>
		<div>Closing the overlay or changing tabs will save your note. Character limit of 3000 per page.</div>
		<div class="red">Reloading your older save files will not have your recent changes. Excessive use will bloat save file size.</div>
	</span></mouse>
	<<textarea "_displayedTextArea" `LZString.decompress($journalNotes[_currentPage])`>>
	
	<<run $(() => {
		var notesTimer = null;
		$('#textarea--displayedtextarea').on('input change', e => {
			if (notesTimer) clearTimeout(notesTimer);
			if (V.options.notesAutoSave) notesTimer = setTimeout(saveText, 1000);
		});
		$('#textarea--displayedtextarea').attr('maxlength','3000');
		var saveText = () => {
			new Wikifier (null, "<<journalNotesTextareaSave>>");
		}
	})>>
<</widget>>

<<widget "journalNotesTextareaSave">>
	<<set _noteElement to jQuery('#textarea--displayedtextarea')[0]>>
	<<if _noteElement and _noteElement.value>>
		<<set $journalNotes[_currentPage] to LZString.compress(_noteElement.value)>>
		<<run updateMoment()>>
	<</if>>
<</widget>>
