:: chastityBreakDemon [widget]
<<widget "chastityBreakDemon">>
    <<if $worn.genitals.type.includes("chastity")>>
        <<if $worn.genitals.name.includes("gold")>>
            那<<person>>盯着你的$worn.genitals.cn_name_cap。<<He>>举起了<<his>>的手臂, 你的腹股沟感到一种不舒服的温暖，越来越暖，越来越暖。
            <br>
            <<person>>猛地合上手，空气中充满了金属互相摩擦的声音。你的$worn.genitals.name粉碎了，闪闪发光的金色碎片掉落在你的脚下。
            <br>
        <<else>>
            那<<person>>盯着你的$worn.genitals.cn_name_cap。<<He>>举起<<his>>的手臂，你的腹股沟感到一种不舒服的暖意。你的$worn.genitals.cn_name_cap破碎开来，金属碎片掉落在你的脚下。
            <br>
        <</if>>
        <<set $worn.genitals.type.push("broken")>>
        <<genitalsruined>>
    <</if>>
<</widget>>