:: Pound Abduction
<<location "pound">><<set $outside to 0>><<effects>>
<<clothesruined>>
<<pound_muzzle>>
<<leash 26>>
<<set $worn.neck.cursed to 1>>

<<generate1>><<generate2>>
You awaken to the sound of barking. "Get this mutt inside." You peer at the sky above for a moment, before a <<person1>><<person>> jerks you to a sitting position. <<He>> holds a leash attached to a spiked collar around your neck. <<He>> jerks you forward again, pulling you onto your knees.
<br><br>

A metal fence and gate separate you from a street beyond. Parallel stone walls meet the fence on either side of the gate, themselves meeting at a large door opposite, ahead of you. You hear barking within.
<br><br>

A <<person2>><<person>> presses <<his>> foot against your <<bottom>>, and shoves you forward. With your mouth muzzled, there's no way you can protest.
<br><br>


<<link [[Try to walk|Pound Abduction Walk]]>><<def 1>><<stress 6>><<pain 4>><</link>><<gpain>><<gstress>>
<br>
/* 北极星模组 */
<<link [[顺从地爬行|Pound Abduction Crawl]]>><<sub 1>><<trauma 6>><<stress 6>><<transform dog 1>><</link>><<gtrauma>><<gstress>>
/* 北极星 */
<br>
<<link [[Refuse to budge|Pound Abduction Refuse]]>><<def 2>><<pain 8>><</link>><<ggpain>>
<br>
/* 北极星模组 */
<<if $dog gte 6>>
	<<link [[咆哮|Pound Abduction Growl]]>><<transform dog 1>><</link>><<dog>>
	<br>
<</if>>
/* 北极星 */

:: Pound Abduction Walk
<<effects>>

You try to stand, but the <<person>> grasps your shoulders and shoves you back to your knees. "I didn't say stand," <<he>> says. "There'll be time for tricks later."
<br><br>

<<person1>>The <<person>> continues to pull you towards the door.
<br><br>

<<link [[Fight|Pound Abduction Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[Crawl|Pound Abduction Crawl]]>><<sub 1>><</link>>
<br>


:: Pound Abduction Crawl
<<effects>>

You crawl on your hands and knees, allowing the <<person1>><<person>> to pull you into the building.
<br><br>

<<link [[Next|Pound Abduction 2]]>><</link>>
<br>


:: Pound Abduction Refuse
<<effects>>

You refuse to budge. The <<person>> kicks you, jerking you forward. "I said move you dumb bitch," <<he>> says.
<br><br>

<<person1>>The <<person>> tries to tug you towards the door.
<br><br>


<<link [[Fight|Pound Abduction Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[Crawl|Pound Abduction Crawl]]>><<sub 1>><</link>>
<br>



:: Pound Abduction Growl
<<effects>>

You release a guttural growl. Both the <<person>> and <<person1>><<person>> laugh. "This one might need breaking in."
<br><br>

They continue to pull you towards the door.
<br><br>

<<link [[Fight|Pound Abduction Fight]]>><<def 1>><<set $fightstart to 1>><</link>>
<br>
<<link [[Crawl|Pound Abduction Crawl]]>><<sub 1>><</link>>
<br>



:: Pound Abduction Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Pound Abduction Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Abduction Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Abduction Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	The pair lean against the walls, giving you the chance you need. You climb to your feet and bolt for the fence.
	<<if $leftarm is "bound" or $rightarm is "bound">>
		<<tearful>> you shove the gate with your shoulder. It opens, and you escape onto the street outside.
		<br><br>
	<<else>>
		<<tearful>> you jump, reaching for the top. You haul yourself up and over, onto the street outside.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<<link [[Next|Starfish Street]]>><<set $eventskip to 1>><</link>>

<<elseif $enemyhealth lte 0>>
	The pair back away from you, giving you the chance you need.
	<<if $leftarm is "bound" or $rightarm is "bound">>
		<<tearful>> you shove the gate with your shoulder. It opens, and you escape onto the street outside.
		<br><br>
	<<else>>
		<<tearful>> you jump, reaching for the top. You haul yourself up and over, onto the street outside.
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<<link [[Next|Starfish Street]]>><<set $eventskip to 1>><</link>>

<<else>>
	<<tearful>> you fall to the <<if $weather is "snow" or $weather is "rain">>mud<<else>>dust<</if>>. You're too hurt to continue fighting.
	<br><br>
	"Get this bitch inside," the <<person2>><<person>> says. The <<person1>><<person>> yanks your leash once more, dragging you into the building.
	<br><br>
	<<clotheson>>
	<<link [[Next|Pound Abduction 2]]>><</link>>
	<br>

<</if>>

:: Pound Abduction 2
<<effects>>
<<if $pound is undefined>>
	<<pound_init>>
<</if>>
Inside are rows of cages, each containing barking <<pound_text>>. Some stick their noses through the bars, straining to sniff you.

<<if $wolfgirl gte 6>>
	Others back away, recognising your wolfishness.
<<else>>
	Others continue to bark, not even at you in particular.
<</if>>
<br><br>
<<detach_leash>>
The <<person1>><<person>> pulls you along, towards an empty cage near the back, beside a metal door. <<He>> detaches the leash once you're inside.
<br><br>

"There's a good dog," <<he>> says as <<he>> slams the cage door. Both <<he>> and the <<person2>><<person>> walk away, disappearing deeper into the building.
<br><br>

<<endcombat>>

<<link [[Next|Pound Cage]]>><</link>>
<br>



:: Pound Cage
<<location "pound">><<set $outside to 0>><<effects>>

<<if !$pound.door>><<set $pound.door to 0>><</if>>

You are imprisoned in the pound on Starfish Street. <<pound_text cap>> fill the cages. There's a bowl of water, but nowhere to sleep except the cold floor.
<br><br>

<<pound_stats>>
<br><br>

<<if isPlayerNonparasitePregnancyEnding()>>
	<<pregnancyWatersBrokenPassout "pound">>
<<elseif Time.hour is 8>>
	<<generate1>><<person1>>
	A <<person>> walks from cage to cage, releasing the <<pound_text>> within. "Feeding time," <<he>> says. There's a door open at the far side of the hall, leading outside.
	<br><br>
	<<He>> arrives at your cage.
	<br><br>
	<<link [[Crawl outside|Pound Food Crawl]]>><<sub 1>><</link>>
	<br>
	<<link [[Fight|Pound Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
	<br>
<<elseif Time.hour is 12 and !$pound.compete>>
	<<set $pound.compete to 1>>
	<<generate1>><<person1>>
	A <<person>> stops outside your cage. "Time for practise," <<he>> says, opening the door. "Be on your best behaviour."
	<br><br>

	<<link [[Crawl outside|Pound Show Crawl]]>><<sub 1>><</link>>
	<br>
	<<link [[Fight|Pound Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
	<br>
<<elseif Time.hour is 18>>
	<<generate1>><<person1>>
	A <<person>> walks from cage to cage, releasing the <<pound_text>> within. "Feeding time," <<he>> says. There's a door open at the far side of the hall, leading outside.
	<br><br>
	<<He>> arrives at your cage.
	<br><br>
	<<link [[Crawl outside|Pound Food Crawl]]>><<sub 1>><</link>>
	<br>
	<<link [[Fight|Pound Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
	<br>
<<else>>


	<<link [[Exercise (1:00)|Pound Exercise]]>><<pass 60>><<tiredness 6>><</link>><<gtiredness>>
	<br>
	<<link [[Door|Pound Door]]>><</link>>
	<br><br>
	<<link [[Sleeping spot|Pound Bed]]>><</link>>
	<br>
<</if>>

:: Pound Door
<<effects>><<set $lock to 1000>>

The metal cage is locked tight. It uses an electronic lock more advanced than those on the other cages.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">You think you could manipulate it.</span>
	<br><br>
	<<link [[Open it (0:05)|Pound Door Sneak]]>><<pass 5>><</link>>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Pound Door Sneak]]>><<pass 1>><<set $ghostIn to true>><</link>>
	<br>
<</if>>
/* 北极星 */

<<link [[Try to force it open (1:00)|Pound Door Force]]>><<pass 60>><<tiredness 12>><</link>><<ggtiredness>>
<br>
<<link [[Back|Pound Cage]]>><</link>>
<br>


:: Pound Door Sneak
<<effects>>

A <<generate1>><<person1>><<person>> enters the room as you fiddle with the lock. "Nice try," <<he>> says as <<he>> walks over. "A dumb beast like you isn't gonna get out." <<He>> leans on the cage with one hand.
<br><br>

The lock buzzes, <span class="green">and the heavy door swings open,</span> smacking into the <<person>> and knocking <<him>> into the cage opposite. You rush forward and lock <<him>> in.
<br><br>

"Y-you stupid <<bitch>>," <<he>> says, surprised by this sudden reversal. "Let me out!"
<br><br>

<<link [[Next|Pound Escape]]>><<endevent>><</link>>
<br>

:: Pound Door Force
<<effects>>

<<set $pound.door += $physique>>
You try to force the door open with all your might.
<<if $physique gte 14000>>
	The hinges rattle and groan. This shouldn't be too difficult, but will require persistence.
<<elseif $physique gte 8000>>
	It doesn't feel like you're making much impact. This won't be easy, and will require persistence.
<<elseif $physique gte 4000>>
	It shakes, but doesn't seem any worse for wear. This will take a while, and require a lot of persistence.
<<else>>
	You don't seem to make an impact at all. This will take a long time.
<</if>>
<br><br>
<<if $pound.door gte 120000>>
	<<generate1>><<person1>>
	<span class="green">You hear a snap,</span> just as a <<person>> enters the room. "Oh I see what you're doing," <<he>> says, walking closer. "Nice try, but a mutt like you isn't gonna gnaw your way through these bars." <<He>> leans against the cage with one hand. There's another snap, and the heavy door swings open, smacking into <<him>> and knocking <<him>> into the cage opposite.
	<br><br>

	You rush forward and lock <<him>> in. "Y-you stupid <<bitch>>," <<he>> says, surprised by this sudden reversal. "Let me out!"
	<br><br>
	<<link [[Next|Pound Escape]]>><<endevent>><</link>>
	<br>
<<else>>
	<<link [[Next|Pound Cage]]>><</link>>
	<br>
<</if>>


:: Pound Exercise
<<effects>>

You exercise within the limited space, performing squats and push-ups. The <<pound_text>> sometimes watch with curiosity, but more often ignore you.<<physique 6>>
<br><br>

<<link [[Next|Pound Cage]]>><</link>>
<br>


:: Pound Food Crawl
<<effects>>

You join the <<pound_text>>, and crawl along the corridor, emerging in a courtyard behind the building. A fence separates it from a clifftop, and the sea beyond.
<br><br>

<<link [[Next|Pound Food]]>><<endevent>><</link>>
<br>


:: Pound Food
<<set $outside to 1>><<effects>>

<<generate1>><<person1>>A <<person>> fills a line of dog bowls from a sack while the <<pound_text>> surround those already filled, tails wagging. There aren't enough bowls to go around.
<br><br>
<<endevent>>
<<link [[Fight for a place (1:00)|Pound Food Def]]>><<def 1>><<pass 60>><<pound_status 3>><</link>><<gpound_status>>
<br>
<<link [[Wait your turn (1:00)|Pound Food Sub]]>><<sub 1>><<pass 60>><<pound_status -3>><</link>><<lpound_status>>
<br>
<<link [[Refuse to feed (1:00)|Pound Food Refuse]]>><<def 1>><<pass 60>><</link>>
<br>

:: Pound Food Def
<<effects>>

You join the scrap, shoving <<pound_text>> aside to get to the food.

<<if $pound.status gte 60>>
	A few growls is all it takes to keep others away from your bowl.<<lstress>><<stress -6>>
	<br><br>

	<<link [[Next|Pound Food Event]]>><</link>>
	<br>
<<else>>
	<<beastNEWinit 1 dog>>One <<beasttype>> takes offence, and nips at you as you try to eat.
	<br><br>


	<<link [[Back away|Pound Food Back]]>><<sub 1>><<stress -6>><<pound_status -3>><</link>><<lpound_status>><<lstress>>
	<br>
	<<link [[Ignore|Pound Food Ignore]]>><<stress 6>><</link>><<gstress>>
	<br>
	/* 北极星模组 */
	<<if $dog gte 6>>
		<<link [[咆哮|Pound Food Growl]]>><<def 1>><<pound_status 3>><<transform dog 1>><</link>><<dog>><<gpound_status>>
		<br>
	<</if>>
	/* 北极星 */
<</if>>

:: Pound Food Back
<<effects>>

You back off, letting the <<beasttype>> feed uninterrupted. You're able to find a bowl with less belligerent adversaries.
<br><br>

The food has the exact taste and consistency of cardboard. Even the orphanage food is edible in comparison.
<br><br>

<<link [[Next|Pound Food Event]]>><<endevent>><</link>>
<br>

:: Pound Food Ignore
<<effects>>

You ignore the <<beasttype>>. It growls at you, loud enough that one of the employees hears, and pulls <<bhim>> away from the scrum.
<br><br>

The food has the exact taste and consistency of cardboard. Even the orphanage food is edible in comparison.
<br><br>

<<link [[Next|Pound Food Event]]>><<endevent>><</link>>
<br>


:: Pound Food Growl
<<effects>>

You growl at the <<beasttype>>, a low tremor that soon has <<bhis>> ears flat against <<bhis>> head. The other <<pound_text>> give you space.
<br><br>

The food has the exact taste and consistency of cardboard. Even the orphanage food is edible in comparison.
<br><br>

<<link [[Next|Pound Food Event]]>><<endevent>><</link>>
<br>



:: Pound Food Sub
<<effects>>

You wait with the timid <<pound_text>> while the others compete for food. There's not much left by the time you get a space.
<br><br>

The food has the exact taste and consistency of cardboard. Even the orphanage food is edible in comparison.
<br><br>

<<link [[Next|Pound Food Event]]>><<endevent>><</link>>
<br>

:: Pound Food Refuse
<<effects>>

The <<pound_text>> are eager to feed, but you won't suffer the indignance. They fight each other for a spot, with staff intervening when a conflict goes too far.
<br><br>

<<link [[Next|Pound Food Event]]>><<endevent>><</link>>
<br>

:: Pound Food Event
<<set $outside to 0>><<effects>>

Sated, the more dominant <<pound_text>> laze around the yard, while others hunt for scraps.
<br><br>
<<beastNEWinit 1 dog>>
<<if $rng gte 67 and ($bestialitydisable is "f" or $monster is 1)>>
	<<if ($parasite.left_ear.name is "slime" and random(1, 4) is 4) or ($parasite.right_ear.name is "slime" and random(1, 4) is 4)>>
		<span class="lewd">You feel the slime in your head command you to give yourself to <<bhim>>.</span> It promises rewards if you comply, and threatens consequences if you do not.
		<br><br>

		<<if $deviancy gte 55 and $submissive gte 1900>>
			<<link [[Submit willingly|Pound Food Event Slime Submit willingly]]>><<corruption 3>><<pain -8>><<stress -12>><<trauma -24>><<sub 2>><</link>><<promiscuous4>><<ggcorruption>><<llpain>><<llltrauma>><<llstress>>
			<br>
		<</if>>
		<<link [[Obey|Pound Food Event Slime Obey]]>><<corruption 1>><<pain -4>><<stress -6>><<trauma -12>><<sub 1>><</link>><<gcorruption>><<lpain>><<lltrauma>><<lstress>>
		<br>
		<<link [[Defy|Pound Food Event Slime Defy]]>><<corruption -1>><<pain 8>><<stress 6>><<trauma 6>><<def 1>><</link>><<lcorruption>><<ggpain>><<ggtrauma>><<ggstress>>
		<br>
	<<elseif $pound.status gte 80>>
		A <<beasttype>> watches you from afar with lust in <<bhis>> eyes, but knows better than to try anything.
		<br><br>

		<<link [[Next|Pound Food End]]>><<endevent>><</link>>
		<br>
	<<else>>
		A <<beasttype>> approaches you with lust in <<bhis>> eyes. <<bHe>> growls, and bares <<bhis>> fangs.
		<br><br>
		"Love is in the air," says a member of staff. Several are watching.
		<br><br>
		<<link [[Submit|Pound Food Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><<sub 3>><<pound_status -9>><</link>><<llpound_status>>
		<br>
		<<link [[Fight|Pound Food Rape]]>><<set $molestationstart to 1>><<set $phase to 0>><<def 1>><<pound_status 9>><</link>><<ggpound_status>>
		<br>
	<</if>>
<<elseif $rng gte 33>>
	<<endevent>>
	<<generate1>><<person1>>
	A <<person>> approaches you, leash in hand. "Hold still <<bitch>>," <<he>> says. "We're gonna go on a little walk together."
	<br><br>
    
    /* 北极星模组 */
	<<link [[保持不动|Pound Food Still]]>><<sub 1>><<transform dog 1>><</link>>
	/* 北极星 */
	<br>
	<<link [[Run|Pound Food Run]]>><<def 1>><</link>><<athleticsdifficulty 1 600>>
	<br>
<<else>>
	<<endevent>>
	<<link [[Next|Pound Food End]]>><</link>>
	<br>
<</if>>

:: Pound Food Still
<<effects>>

You allow the <<person>> to attach the leash to your collar.
<<attach_leash>>
<<He>> leads you through the yard, to a secluded space around the edge of the building, overlooking the sea.
<br><br>

<<He>> grasps your collar directly, and pushes your neck against the earth.
<br><br>

<<link [[Next|Pound Food Human Rape]]>><<set $molestationstart to 1>><</link>>
<br>



:: Pound Food Run
<<effects>>

<<if $athleticsSuccess>>
	You bolt around the yard, <span class="green">leading the <<person>> on a merry chase.</span> <<He>> tires before you. The other staff laugh.<<ggpound_status>><<pound_status 9>>
	<br><br>
	<<link [[Next|Pound Food End]]>><<endevent>><</link>>
	<br>
<<else>>
	You run around the yard, <span class="red">but the <<person>> cuts you off.</span> <<He>> grasps your collar, and attaches the leash.
	<br><br>
	<<attach_leash>>
	The other staff watch as <<he>> pulls you into a secluded area overlooking the sea. <<He>> holds your collar, and pushes your neck against the earth.
	<br><br>

	<<link [[Next|Pound Food Human Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Pound Food Human Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Food Human Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Food Human Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Food Human Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> detaches the leash from <<his>> collar, and leaves you to return to the <<pound_text>> alone. The staff eye you with smirks, as if aware of what took place.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	You break free from the <<persons>> grasp, and run back to the <<pound_text>>. <<He>> snatches at the trailing leash to no avail.
	<br><br>
	<<generate2>><<person2>>
	A <<person>> stops you, grabbing your collar. <<He>> detaches the leash, and laughs at the <<person1>><<person>> chasing after you. "How about you give this one a rest," <<person2>><<he>> says. "Seems <<pshe>> doesn't like you."
	<br><br>
	Other staff laugh, and the <<person1>><<person>> relents.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<detach_leash>>

<<link [[Next|Pound Food End]]>><<set $molestationstart to 1>><</link>>

:: Pound Food Event Slime Submit willingly
<<effects>>

You crawl to the <<beasttype>>, then turn and drop to a submissive position. You wiggle provocatively, and growl.
<<deviancy4>>

It steps towards you, sniffs you, then mounts.
<br><br>
"Love is in the air," says a member of staff. Several are watching.

<br><br>
<<link [[Next|Pound Food Rape]]>><<set $sexstart to 1>><<sub 3>><</link>>

:: Pound Food Event Slime Obey
<<effects>>

Your forced to crawl to the <<beasttype>>, then drop to a submissive position. <<bHe>> growls, and bares <<bhis>> fangs. <<llpound_status>>
<br><br>
"Love is in the air," says a member of staff. Several are watching.

<br><br>
<<link [[Next|Pound Food Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><<sub 3>><<pound_status -9>><</link>>

:: Pound Food Event Slime Defy
<<effects>>

<<if $earSlime.defyCooldown>>
	<<if $earSlime.growth gte 100>>
		<<set $earSlime.defyCooldown += 2>>
		You turn away and move away from the <<beasttype>>. The slime tries to overpower your will, and feel a jolt of pain as the slime punishes you for defiance. However, <span class="red">it doesn't stop you, knowing that it can punish you in other ways.</span>
	<<else>>
		You turn away and move away from the <<beasttype>>. The slime tries to overpower your will, and feel a jolt of pain as the slime punishes you for defiance, however, <span class="teal">it's still worn out from overpowering you earlier.</span> You feel it try, <span class="green">but fail,</span> to force you to present yourself to the <<beasttype>>.
	<</if>>
	<br><br>
	<<link [[Next|Pound Food End]]>><<endevent>><</link>>
	<br>
<<elseif $earSlime.corruption gte (currentSkillValue('willpower') / 10)>>
	<<if $deviancy gte 55 and $earSlime.growth lt 100>>
		<<set $earSlime.defyCooldown += 4>>
	<<else>>
		<<set $earSlime.defyCooldown += 8>>
	<</if>>
	The slime tries to assert control. <span class="red">It overpowers your will,</span> forcing you to present yourself to the <<beasttype>>. <<bHe>> growls, and bares <<bhis>> fangs.
	<<ggwillpower>><<willpower 3>><<llpound_status>>
	<br><br>
	"Love is in the air," says a member of staff. Several are watching.
	<br><br>
	<<link [[Next|Pound Food Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><<sub 3>><<pound_status -9>><</link>>
<<else>>
	The slime tries to assert control, <span class="green">but you fight it,</span> and manage to wrench yourself away from the <<beasttype>>.
	<<gwillpower>><<willpower 1>>
	<br><br>

	<<link [[Next|Pound Food End]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Food Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		You assume a submissive posture, inviting the <<beasttype>> to your body.
	<<else>>
		You smack the <<beasttype>> across the nose. It backs off, but prepares to attack.
		<<set $enemyanger += 100>>
	<</if>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<npc_attempt_sex>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Food Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Food Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Food Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation knot>>
	<<if _knotted>>
		The staff gather around, snapping pictures of the two of you, linked together by the <<beasttype>>'s <<print $NPCList[0].penisdesc>>.
		<br><br>
		<<if $pregnancyspeechdisable is "f">>
			"Nice to see a <<bitch>> getting bred proper."
			<br>
		<</if>>
		"Gonna take a selfie."
		<br>
		"This <<girl>> is enjoying it."
		<br><br>

		<<pass 5>>
		The comments continue, until at last the knot empties enough for the <<beasttype>> to wriggle it out with a plop. Semen oozes down your thighs.
		<br><br>

		<<endcombat>>
		<<clotheson>>

		<<tearful>> you put some distance between yourself and the crowd. You're not sure if you've dignity to save.
		<br><br>

		<<link [[Next|Pound Food End]]>><</link>>
		<br>

	<<else>>
		Satisfied, the <<beasttype>> licks itself, leaving you be. <<tearful>> you put some distance between you.<<lpound_status>><<pound_status -3>>
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<generate1>><<person1>>
		"Good dog," a <<person>> says, reaching to pat your head.
		<br><br>


		<<link [[Endure|Pound Food Endure]]>><<sub 1>><</link>>
		<br>
		<<link [[Whack the hand away|Pound Food Whack]]>><<ltrauma>><<gpain>><<def 1>><<pound_status 3>><</link>><<gpain>><<gpound_status>>
		<br>
		/* 北极星模组 */
		<<if $dog gte 6>>
			<<link [[咬|Pound Food Bite]]>><<trauma -6>><<transform dog 1>><<def 1>><<pound_status 3>><</link>><<gpound_status>><<ltrauma>><<dog>>
			<br>
		<</if>>
		/* 北极星 */
	<</if>>
<<else>>

	The <<beasttype>> lowers <<bhis>> head in submission, and scurries away.<<pound_status 3>><<gpound_status>>
	<br><br>

	<<if $pregnancyspeechdisable is "f">>
		"A shame," remarks one member of staff. "Was hoping to see this <<bitch>> get bred."
		<br><br>
	<</if>>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Pound Food End]]>><</link>>
	<br>

<</if>>


:: Pound Food Endure
<<effects>>

You endure as the <<person>> pats your head. "Who's a good <<girl>>," <<he>> says. "You are." The other staff watch with amusement.
<br><br>

<<link [[Next|Pound Food End]]>><<endevent>><</link>>
<br>

:: Pound Food Whack
<<effects>>

You whack the <<person>> arm away. <<He>> laughs, <span class="red">then delivers a stinging backhand to your face.</span> "You'll soon learn your place, <<bitch>>."
<br><br>

<<link [[Next|Pound Food End]]>><<endevent>><</link>>
<br>

:: Pound Food Bite
<<effects>>

You lower your head, an invitation, only to raise your mouth at the last moment. Your teeth sink into <<his>> flesh. <<He>> cries out in agony and jumps backwards, tripping and landing on <<his>> back. The other staff laugh at <<his>> expense as <<he>> scrambles away.
<br><br>

<<link [[Next|Pound Food End]]>><<endevent>><</link>>
<br>

:: Pound Food End
<<effects>>

The staff herd you back into the pound interior, alongside the other <<pound_text>>. They grab each by the collar, and pull them into the appropriate cages. You find yours on your own.
<<generate1>><<person1>>
"Well aren't you a clever <<girl>>," remarks a <<person>>.
<br><br>

<<link [[Next|Pound Cage]]>><<endevent>><</link>>

:: Pound Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Pound Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<He>> staggers backwards, into the opposite cage. You jump forward, and slam the door shut. The lock falls into place, trapping <<him>>.
	<br><br>
	<<tearful>> you leave <<him>> to shake the cage in a fury.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound Escape]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	The <<person>> staggers backwards, into the opposite cage. You jump forward, and slam the door shut. The lock falls into place, trapping <<him>>.
	<br><br>
	<<tearful>> you leave <<him>> to shake the cage in a fury.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound Escape]]>><</link>>

<<else>>
	<<tearful>> you fall to the ground. You're too hurt to continue fighting. The <<person>> stands over you with a menacing grin, holding a taut leash between <<his>> hands.
	<br><br>
	<<He>> attaches the leash to your collar, and pulls you outside, into a courtyard surrounded by wall and fence.
	<br><br>
	<<clotheson>>
	<<attach_leash>>
	<<link [[Next|Pound Punishment]]>><</link>>

<</if>>

:: Pound Punishment
<<effects>>

The <<pound_text>> watch as you are strapped into a pillory.
<br><br>

The <<person>> whistles, and slaps your exposed <<bottom>>. "Come on," <<he>> says. "Take your frustrations out on this disobedient bitch."
<br><br>
<<endcombat>>
<<beastNEWinit 6 dog>>
<<if $monster is 1 or $bestialitydisable is "f">>
	You feel a nose prod you from behind.
	<br><br>

	<<link [[Next|Pound Punishment Beast]]>><<set $molestationstart to 1>><</link>>
	<br>

<<else>>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
	Footsteps and approving murmurs approach from behind.
	<br><br>

	<<link [[Next|Pound Punishment Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Pound Punishment Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $position to "wall">>
	<<set $walltype to "pillory">>
	<<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Punishment Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Punishment Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Punishment Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They walk away. <<tearful>> you hang in the pillory.
	<br><br>
	<<clotheson>>
	<<endcombat>>


<<else>>
	They form a semicircle behind you.
	<br><br>
	"What you afraid of?" the <<person>> asks the others. No one responds. They turn and walk away.
	<br><br>
	<<tearful>> you hang in the pillory.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<generate1>><<person1>>
Footsteps approach. "Serves you right," a <<person>> says, freeing you. "Get with the others. Go on, get!"
<br><br>

<<pound_punishment_links>>

:: Pound Punishment Beast
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<set $position to "wall">>
	<<set $walltype to "pillory">>
	<<set $head to "grappled">>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Punishment Beast End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Punishment Beast]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Punishment Beast End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another is eager for a go.

		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Punishment Beast]]>><</link>>
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Punishment Beast End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.

		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Punishment Beast]]>><</link>>
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Punishment Beast End]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	<<if $enemywounded is 1 and $enemyejaculated is 0>>
		The <<beasttype>> whimpers and flees.
	<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
		Satisfied, the <<beasttype>> leaves.
	<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
		Feeling that you're more trouble than you're worth, the beasts flee.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		The beasts leave you spent and shivering.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		The beasts leave you spent and shivering.
	<</if>>
	<br><br>
	<<tearful>> you hang there, locked in the pillory.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<generate1>><<person1>>
	Footsteps approach. "Serves you right," a <<person>> says, freeing you. "Get with the others. Go on, get!"
	<br><br>
	<<pound_punishment_links>>
	<br>
<</if>>


:: Pound Escape
<<effects>>
<<run delete $pound.door>>

The <<pound_text>> and caged employee yap at you. The commotion will attract attention. You'll be caught soon.
<br><br>

Just running out shouldn't be difficult. You could free the <<pound_text>>, but you'd need a set of keys. The employee only had the one for your cell.
<br><br>

You could also investigate what they're up to here, but the metal door near your cage is sealed by a padlock.
<br><br>

<<link [[Escape|Pound Escape Front]]>><</link>><<note "Simple" "green">>
<br>
<<set $skulduggerydifficulty to 500>>
<<link [[Find the keys|Pound Escape Back]]>><<set $skulduggerydifficulty to 500>><</link>><<skulduggerydifficulty>>
<br>
<<set $skulduggerydifficulty to 1000>>
<<link [[Investigate|Pound Escape Deep]]>><<set $skulduggerydifficulty to 1000>><</link>><<skulduggerydifficulty>>
<br>


:: Pound Escape Front
<<effects>>

You rush down the hall, and into the front courtyard. The gate ahead is ajar. You escape onto the street outside.
<br><br>
<<set $worn.face.type.push("broken")>>
<<faceruined>>

<<link [[Next|Starfish Street]]>><</link>>
<br>


:: Pound Escape Back
<<effects>>

You rush down the hall, and into the back courtyard.
<<generate1>><<person1>>
A <<person>> stomps towards you, a leash in <<his>> hand. A keychain rattles at <<his>> hip. "Got ourselves a runaway," <<he>> says. "I know just how to treat a stubborn pooch."
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<He>> lunges for you, and tries to grapple you with both arms. <span class="green">You duck aside,</span> and deliver a solid whack to <<his>> shin. <<He>> gropes the air after you, but the force of your blow knocks <<him>> to <<his>> knees.
	<br><br>

	You snatch the leash as <<he>> drops it, and whirl it around <<him>>, binding <<him>> tight before <<he>> knows what's happening. "What are you-" You snatch the keys next, and leave <<him>> to strain against the binds. It won't hold long, but it should hold long enough.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Pound Escape Free]]>><<endevent>><</link>>
	<br>

<<else>>

	<<He>> lunges for you, and tries to grapple you with both arms. You duck aside, <span class="red">but trip.</span> <<Hes>> soon atop you.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Pound Escape Fight]]>><<set $fightstart to 1>><</link>>
	<br>

<</if>>



:: Pound Escape Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Pound Escape Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Escape Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Escape Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	<<He>> falls to <<his>> knees, too enraptured to notice you swipe the keys from <<his>> hip.
	<br><br>
	<<tearful>> you dash back inside.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound Escape Free]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<He>> falls to <<his>> knees, too hurt to notice you swipe the keys from <<his>> hip.
	<br><br>
	<<tearful>> you dash back inside.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound Escape Free]]>><</link>>
	<br>

<<else>>
	<<tearful>> you fall to the ground. You're too hurt to continue fighting.
	<br><br>
	<<He>> attaches a leash to your collar, and pulls you into the rear courtyard.
	<<clotheson>>
	<<attach_leash>>
	<<link [[Next|Pound Punishment]]>><</link>>

<</if>>




:: Pound Escape Free
<<effects>>

<<famegood 20>>

You run back into the pound proper while examining the keychain. Each key is numbered, tied to a corresponding cage. You open them one by one, freeing the <<pound_text>> within. Some stop to lick you, while others rampage deeper into the pound. You hear confused shouting soon after.
<br><br>

The staff occupied, you explore the adjoining staff room, and find a spare shirt and <<print playerBellySize() gte 8 ? "sweatpants" : "jeans">>.
<br><br>

<<link [[Dress|Pound Escape Free Dress]]>><</link>>
<br>
<<link [[Just leave|Pound Escape Free No Dress]]>><</link>>
<br>

:: Pound Escape Free Dress
<<effects>>

You get dressed. An alarm rings out, but the staff are too busy to stop you strolling into the front courtyard and through the open gate, onto the street outside.
<br><br>

<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<upperwear 33>>
<<if playerBellySize() gte 8>><<lowerwear 67>><<else>><<lowerwear 22>><</if>>

<<link [[Next|Starfish Street]]>><</link>>
<br>


:: Pound Escape Free No Dress
<<effects>>


<<set $worn.face.type.push("broken")>>
<<faceruined>>

The staff are too busy to stop you strolling into the front courtyard and through the open gate, onto the street outside.
<br><br>

<<link [[Next|Starfish Street]]>><</link>>
<br>


:: Pound Escape Deep
<<effects>>

You turn away from the courtyards and cages, and face the metal door. "Don't you dare," the caged employee warns as you crouch beside the padlock. "Hey! Someone!"
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You hear shouting from the yard, and the thud of approaching feet. <span class="green">The padlock clicks open.</span> You pull it wide, and slip inside.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Pound Escape Secret]]>><</link>>
	<br>

<<else>>

	You hear shouting from the yard. You're still fighting with the lock when reinforcements arrive. <<generate1>><<generate2>><<generate3>><<generate4>><<person1>>There are four of them.
	<br><br>

	"A runaway, aye?" a <<person1>><<person>> asks. "Be a good bitch and come quietly."
	<br><br>
	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Go quietly|Pound Escape Quiet]]>><</link>>
	<br>
	<<link [[Fight|Pound Fight]]>><<set $fightstart to 1>><</link>>
	<br>

<</if>>



:: Pound Escape Quiet
<<effects>>

You drop to your hands and knees. The <<person>> crouches beside you, and affixes a leash to your collar. "There's a good bitch. Don't think you're getting out of this easy though."
<br><br>
<<He>> pulls you after <<him>>, into the rear courtyard.
<br><br>

<<attach_leash>>
<<link [[Next|Pound Punishment]]>><</link>>
<br>

:: Pound Escape Secret
<<effects>>

You're in an office. There's a desk with a computer, and another entrance on the far side of the room, but you don't stop to investigate. You grab the chair and prop it up against the door a moment before a weight thuds into it from the other side.
<br><br>

You're not sure how long you have. You hope you can get out the other way.
<br><br>

<<if $bailey_pound gte 1>>
	You dash for the opposite door. It opens without trouble, revealing a dark stone tunnel.
	<br><br>
	<<link [[Next|Pound Escape Secret 2]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Pound Escape Computer]]>><</link>>
	<br>
<</if>>


:: Pound Escape Computer
<<effects>>

You kneel in front of the computer. Signing in requires a password. You guess, and get lucky. "<<print either("Password","Admin","Dog","Pound")>>" it is.
<br><br>

You find a live camera feed to other parts of the pound. Four employees stand in front of the metal door to this room, two of them banging against it. There are also cameras in the courtyards, and another looking down a stone tunnel. It disappears into the dark.
<br><br>

There are a number of files on the desk. The topmost lists newly arrived "dogs", and departures. Your name is on there. The letter "<span class="red">B</span>" has been scrawled over it in red ink.
<br><br>

You take the file, and dash for the door opposite the entrance. It opens without trouble, revealing a dark stone tunnel.
<br><br>

<<link [[Next|Pound Escape Secret 2]]>><</link>>
<br>

:: Pound Escape Secret 2
<<effects>>
<<pass 3>>

Devoid of any light, you're forced to walk, feeling along the wall as you walk. The ground is smooth and straight at first, until you almost trip over loose rock. You pass an adjoining tunnel, but your hand finds a boulder instead not far up. It might have led somewhere once, but has since caved in.
<br><br>

You return to the original tunnel. It bends, revealing <<if Time.dayState is "night">>moonlight<<else>>daylight<</if>> up ahead.
<br><br>

<<link [[Next|Pound Escape Secret 3]]>><</link>>
<br>

:: Pound Escape Secret 3
<<effects>>

You emerge part way up a cliff, above the beach. You hear traffic above. The beach below isn't far,

<<athleticsdifficulty 0 300 true>>
<<if $athleticsSuccess>>
	<span class="green">and you manage to clamber down the rock without issue.</span>
<<else>>
	<span class="red">but the rock is slick with water, and you slip to the sand below.</span><<gstress>><<gpain>><<stress 6>><<pain 4>>
<</if>>
<br><br>

<<if $bailey_pound is undefined>>
	<<set $bailey_pound to 1>>
	<span class="gold">Perhaps you should confront Bailey about the document you found.</span>
	<br><br>
<</if>>

<<set $worn.face.type.push("broken")>>
<<faceruined>>

<<link [[Next|Beach]]>><<endevent>><</link>>
<br>

:: Pound Bed
<<endevent>>
<<effects>>

You lie on the hard floor.
<br><br>

<<generateSleepLinks "Pound Sleep">>

<<link [[Rise|Pound Cage]]>><<endevent>><<loadTempHairStyle>><</link>>
<br><br>

:: Pound Sleep
<<set _autosavehere to true>>
<<sleep>>
<<if _dreaming>>
	/* <<earSlimeFocusChoice>> or similar widgets are running */
<<else>>
	<<effects>>
	<<if _slimeWakeMasturbation is 1>>
		<<set _masturbationExit to "Pound Sleep">>
		<<slimeWakeMasturbation>>
	<<else>>
		<<wakingEffects $sleepHoursTotal>>
		<<if ["dryheaving","nausea"].includes(_wakingEffect)>>
			You slept soundly, but now feel a little rough.
			<br><br>
		<<elseif $nightmares gte 1 and $controlled is 0>>
			You <<if _wakingEffect>>dreamed of<<else>>dream you are<</if>> hunted by something <<if ["haunt", "despair"].includes($wraith.state) and $rng lte 25>>pale<<else>>dark<</if>> and terrible.
		<<else>>
			<<if $specialClothesEffects.bimboTotal gte random(100,1000) or $arousal gte ($arousalmax / 10) * 9>>
				Your sleep <<if _wakingEffect>>was<<else>>is<</if>> plagued by dirty dreams.
				<<arousal `$specialClothesEffects.bimboTotal / 10 * $sleepHoursTotal`>>
				<<arousal `100 * $sleepHoursTotal`>>
				<<if $arousal gte $arousalmax>>
					They push you over the edge.
					<<orgasm>><<set _orgasm to true>>
				<<else>>
					<br><br>
				<</if>>
			<<elseif !_wakingEffect>>
				You sleep soundly.
				<br><br>
			<<else>>
				<br><br>
			<</if>>
		<</if>>

		<<sleepeffects>>
		<<if _sleepinterrupt>>
			You're awoken by chorus of barking.
			<br><br>

			<<link [[Next|Pound Cage]]>><<endevent>><</link>>
			<br>
		<<else>>
			<br><br>

			<<link [[Rise|Pound Cage]]>><<endevent>><</link>>
			<br><br>
		<</if>>
	<</if>>
<</if>>

:: Pound Show Crawl
<<effects>>

You crawl after the <<person>>, along the corridor, emerging in a courtyard behind the building. A fence separates it from a clifftop, and the sea beyond.
<br><br>

<<He>> grasps your collar, and attaches a leash.
<br><br>
<<attach_leash>>
<<link [[Next|Pound Show]]>><<endevent>><</link>>
<br>

:: Pound Show
<<effects>>

<<generate1>><<person1>>
An obstacle course has been set up on the grass. Four <<pound_text>> sit in front of it, surrounded by well-dressed <<people>>.
<br><br>
"Aha," says one, a <<person>>. "This <<girl>> will do nicely." <<He>> takes your leash, and pulls you to the end of the line. "Sit."
<br><br>

/* 北极星模组 */
<<link [[坐|Pound Show Sit]]>><<sub 1>><<transform dog 1>><</link>>
/* 北极星 */
<br>
<<link [[Refuse|Pound Show Refuse]]>><<def 1>><<pain 4>><</link>><<gpain>>
<br>

:: Pound Show Sit
<<effects>>

You sit as commanded, joining the <<pound_text>>. "I think we're set," the <<person>> says, removing your leash. From here you can see five duplicates of each obstacle. There's going to be a race.
<br><br>

"Just a friendly competition," the <<person>> says. "The winner will star in a show on Danube Street. <span class="gold">That means you get to leave the pound.</span> Isn't that nice?"
<br><br>
<<He>> retrieves a stopwatch from a table at the end of the contestants. "On your marks. Get set. Go!"
<br><br>

The other <<pound_text>> rush towards the course.
<br><br>

<<link [[Compete (0:05)|Pound Show Compete]]>><<pass 5>><<detach_leash>><</link>>
<br>
<<link [[Refuse|Pound Show Compete Refuse]]>><<def 3>><</link>>
<br>

:: Pound Show Refuse
<<effects>>

You refuse to sit. The <<person>> grasps your collar, and jerks your neck towards the ground. "Now now," <<he>> says in a low voice. "Best be a good <<bitch>>. The winner gets to star in a show on Danube Street. <span class="gold">That means you get to leave the pound.</span> Isn't that nice?"
<br><br>
<<He>> retrieves a stopwatch from a table at the end of the contestants. "On your marks. Get set. Go!"
<br><br>

The other <<pound_text>> rush towards the course.
<br><br>

<<link [[Compete (0:05)|Pound Show Compete]]>><<pass 5>><<detach_leash>><</link>>
<br>
<<link [[Refuse|Pound Show Compete Refuse]]>><<def 3>><</link>>
<br>


:: Pound Show Compete Refuse
<<effects>>

You remain obstinate, and refuse to budge as the <<pound_text>> compete. The <<person>> shoots you a dark look, but the others are too busy watching the <<pound_text>> tackle the obstacles to pay you much attention.
<br><br>

The <<person>> takes your leash and pulls you back inside, towards your cage. <<He>> slams the cage door behind you.
<br><br>
<<detach_leash>>
<<link [[Next|Pound Cage]]>><<endevent>><</link>>
<br>

:: Pound Show Compete
<<effects>>
<<endevent>>
<<beastNEWinit 4 dog>>
You crawl towards the obstacle course as fast as your posture will allow. The first up is the slalom. The <<pound_text>> weave between them without difficulty.
<br><br>

<<pound_compete_text>>
<br><br>

<<link [[Intimidate|Pound Show Compete Intimidate]]>><</link>><<skill_difficulty $pound.status "Respect" 40 100>>
<br>
<<link [[Weave|Pound Show Compete Skill]]>><</link>><<dancedifficulty 1 1000>>
<br>
:: Pound Show Compete Intimidate
<<effects>>

You catch a <<beasttype 0>>'s eye as you weave between the poles, and bare your teeth.
<<if $pound.status gte random(40, 100)>>
	<span class="green"><<bHe 0>> bows <<bhis 0>> head and slows, letting you overtake.</span>
	<<set $pound.compete += 1>>
<<else>>
	<span class="red"><<bHe 0>> bares <<bhis 0>> teeth in return,</span> unimpressed.
<</if>>
<br><br>

A tunnel is up next.
<<if $physiquesize gte 16000>>
	<span class="pink">It'll be a tight squeeze.</span><<large_text>>
<<elseif $physiquesize gte 12000>>
	<span class="purple">It'll be a bit of a squeeze.</span><<large_text>>
<<elseif $physiquesize gte 10000>>
	<span class="teal">There's enough room.</span><<small_text>>
<<else>>
	<span class="green">There's plenty of room.</span><<small_text>>
<</if>>
<br><br>

<<pound_compete_text>>
<br><br>

<<link [[Next|Pound Show Compete 2]]>><</link>>
<br>



:: Pound Show Compete Skill
<<effects>>

You weave between the poles as fast as you can,
<<if $danceSuccess>>
	<span class="green">overtaking a struggling <<beasttype 0>></span>
	<<set $pound.compete += 1>>
<<else>>
	<span class="red">but not fast enough to catch up with the others.</span>
<</if>>
<br><br>

A tunnel is up next.
<<if $physiquesize gte 16000>>
	<span class="pink">It'll be a tight squeeze.</span><<large_text>>
<<elseif $physiquesize gte 12000>>
	<span class="purple">It'll be a bit of a squeeze.</span><<large_text>>
<<elseif $physiquesize gte 10000>>
	<span class="teal">There's enough room.</span><<small_text>>
<<else>>
	<span class="green">There's plenty of room.</span><<small_text>>
<</if>>
<br><br>
<<pound_compete_text>>
<br><br>

<<link [[Next|Pound Show Compete 2]]>><</link>>
<br>



:: Pound Show Compete 2

The <<pound_text>> disappear into the colourful tunnel. The watching <<people>> cheer on their favourites. It sounds like they've made bets.
<br><br>

<<link [[Intimidate|Pound Show Compete 2 Intimidate]]>><</link>><<skill_difficulty $pound.status "Respect" 40 100>>
<br>
<<link [[Squeeze through|Pound Show Compete 2 Skill]]>><</link>>
<<if $physiquesize gte 16000>>
	<<large_text>><<physiquedifficulty 12000 16000>>
<<elseif $physiquesize gte 12000>>
	<<large_text>><<physiquedifficulty 6000 12000>>
<<elseif $physiquesize gte 10000>>
	<<small_text>><<physiquedifficulty 2000 8000>>
<<else>>
	<<small_text>><<physiquedifficulty 1 2000>>
<</if>>
<br><br>


:: Pound Show Compete 2 Intimidate
<<effects>>

<<if $pound.status gte random(40, 100)>>
	You shove the <<beasttype 1>> beside you, before it enters the tunnel. You don't push <<bhim 1>> hard, <span class="green">but it's enough.</span> <<bHe 1>> stops short of the tunnel, allowing you to pull ahead.
	<<set $pound.compete += 1>>
	<br><br>
<<else>>
	You shove the <<beasttype 1>> beside you, before it enters the tunnel. <<bHe 1>> shoves you back, <span class="red">knocking you aside</span> and pulling ahead.
	<br><br>
<</if>>

You squeeze through, and emerge on the other side.
<br><br>

<<pound_compete_text>>
<br><br>

<<link [[Next|Pound Show Compete 3]]>><</link>>
<br>

:: Pound Show Compete 2 Skill
<<effects>>

You squeeze into the tunnel. You almost get stuck on the other side,
<<if $physiqueSuccess>>
	<span class="green">but manage to pull yourself through.</span>
	<<set $pound.compete += 1>>
	<br><br>
<<else>>
	<span class="red">but your <<bottom>> gets stuck!</span> You hear laughter from behind.
	<br><br>
	"Let's help <<phim>> out," says a voice. A moment later a boot presses against your rear, forcing you into the tube. You manage to squeeze through to the other side.
<</if>>
<br><br>
<<pound_compete_text>>
<br><br>
<<link [[Next|Pound Show Compete 3]]>><</link>>
<br>

:: Pound Show Compete 3
<<effects>>

You approach the hurdle. The <<beasttype 3>> in the lead makes it over, followed by the <<beasttype 2>> behind <<bhim 3>>.
<br><br>

<<link [[Intimidate|Pound Show Compete 3 Intimidate]]>><</link>><<skill_difficulty $pound.status "Respect" 40 100>>
<br>
<<link [[Jump|Pound Show Compete 3 Skill]]>><</link>><<athleticsdifficulty 1 1000>>
<br>

:: Pound Show Compete 3 Intimidate
<<effects>>

You release a sharp bark right before the <<beasttype 2>> ahead of you attempts the jump,
<<if $pound.status gte random(40, 100)>>
	frightening it. <span class="green">It jumps too soon,</span> and lands on the hurdle with a yelp. You time your own jump more carefully, and pull ahead.
	<br><br>
	<<set $pound.compete += 1>>
<<else>>
	<span class="red">but it ignores you,</span> sailing over the hurdle without difficulty. You're unable to catch up.
	<br><br>
<</if>>
<<pound_compete_text>>
<br><br>
<<link [[Next|Pound Show Compete 4]]>><</link>>
<br>

:: Pound Show Compete 3 Skill
<<effects>>

You put your weight on your legs,
<<if $athleticsSuccess>>
	<span class="green">and launch yourself over the hurdle.</span>
	<<set $pound.compete += 1>>
	<br><br>
<<else>>
	<span class="red">but fail to launch yourself all the way over the hurdle.</span> It collides with your knees, much to the amusement of the <<people>> watching.<<gpain>><<pain 4>>
	<br><br>
<</if>>
<<pound_compete_text>>
<br><br>
<<link [[Next|Pound Show Compete 4]]>><</link>>
<br>

:: Pound Show Compete 4
<<effects>>

A trench has been dug through the middle of the course, and filled with rainwater.
<br><br>

<<link [[Intimidate|Pound Show Compete 4 Intimidate]]>><</link>><<skill_difficulty $pound.status "Respect" 40 100>>
<br>
<<link [[Swim|Pound Show Compete 4 Skill]]>><</link>><<swimmingdifficulty 1 1000>>
<br>

:: Pound Show Compete 4 Intimidate
<<effects>>

You jump into the water, making a prodigious splash.
<<if $pound.status gte random(40, 100)>>
	<span class="green">It has the intended effect.</span> A <<beasttype 3>>, already wary of the water, receives a cold splash to the face. <<bHe 3>> whimpers and hesitates, only commencing after threats from the <<people>> observing.
	<br><br>
	You pull ahead.
	<br><br>
	<<set $pound.compete += 1>>
<<else>>
	A <<beasttype 3>> receives a faceful of water, <span class="red">but <<bhe 3>> doesn't slow.</span>
	<br><br>
<</if>>
<br><br>

You emerge from the water, and enter the final stretch. There's a bridge up ahead. The first to cross is the winner.
<br><br>

<<pound_compete_text>>
<br><br>

<<link [[Next|Pound Show Compete 5]]>><</link>>
<br>

:: Pound Show Compete 4 Skill
<<effects>>

You dive into the water.
<<if $swimmingSuccess>>
	It's cold, <span class="green">but you remain focused,</span> and emerge on the opposite bank without trouble.
	<br><br>
	<<set $pound.compete += 1>>
<<else>>
	<span class="red">The cold shocks you,</span> and for a gasping moment you forget you're in a race.<<gstress>><<stress 6>>
	<br><br>
<</if>>

You emerge from the water, and enter the final stretch. There's a bridge up ahead. The first to cross is the winner.
<br><br>

<<pound_compete_text>>
<br><br>

<<link [[Next|Pound Show Compete 5]]>><</link>>
<br>

:: Pound Show Compete 5
<<effects>>

You approach the bridge.
<<if $pound.compete gte 5>>
	You're in the lead, but a <<beasttype 3>> is right on your heels.
<<else>>
	The <<beasttype 3>> leading the race scrambles up the ramp ahead.
<</if>>
<br><br>

<<link [[Intimidate|Pound Show Compete 5 Intimidate]]>><</link>><<skill_difficulty $pound.status "Respect" 40 100>>
<br>
<<link [[Crawl as fast as you can|Pound Show Compete 5 Skill]]>><</link>><<athleticsdifficulty 1 1000>>
<br>

:: Pound Show Compete 5 Intimidate
<<effects>>

You bark as you thunder up the ramp.
<<if $pound.status gte random(40, 100)>>
	<span class="green">The sound of your voice startles the <<beasttype 3>>,</span> and <<bhe 3>> almost loses <<bhis 3>> balance.
	<br><br>
	<<set $pound.compete += 1>>
<<else>>
	<span class="red">The <<beasttype 3>> ignores your voice,</span> and rushes over the bridge without trouble.
	<br><br>
<</if>>

<<link [[Next|Pound Show Compete End]]>><</link>>
<br>

:: Pound Show Compete 5 Skill
<<effects>>

You crawl up the ramp and over the bridge as fast as you can,
<<if $athleticsSuccess>>
	<span class="green">sliding down the far ramp on wet hands and knees.</span>
	<<set $pound.compete += 1>>
<<else>>
	<span class="red">but you slip and slide on your wet hands and knees,</span> and almost fall.
<</if>>
<br><br>

<<link [[Next|Pound Show Compete End]]>><</link>>
<br>


:: Pound Show Compete End
<<effects>>


<<if $pound.compete gte 5>>
	<<endevent>>
	You make it to the bottom of the ramp and across the finish line. <span class="green">First place!</span> Some of the <<people>> watching cheer while others throw down hats in dismay.
	<br><br>
	<<generate1>><<person1>>"Good <<girl>>," says a <<person>> as <<he>> attaches a leash to your collar. "I hope you're not too tired. You've a show to perform."
	<<attach_leash>>
	<br><br>

	<<link [[Next|Pound Show End 2]]>><</link>>
	<br>
<<else>>
	<span class="red">The <<beasttype 3>> is the first to make it across the finish line.</span> Some of the <<people>> watching cheer while others throw down hats in dismay.
	<br><br>
	<<endevent>>
	A <<generate1>><<person1>><<person>> rushes over to take the winner to their "reward", while you and the other <<pound_text>> are returned to your cages.
	<br><br>

	<<link [[Next|Pound Cage]]>><<endevent>><</link>>
	<br>
<</if>>


:: Pound Show End 2
<<effects>>

The <<person>> pulls you into the front courtyard, towards a waiting van. The well-dressed <<people>> follow behind, stealing pats to your <<bottom>> as they're able.
<br><br>

The <<person>> bundles you into the back of the vehicle, and slams the door behind you. There are no windows. The engine roars into life.
<br><br>

<<link [[Stand|Pound Show End Stand]]>><<pain 4>><<stress 6>><<trauma -6>><</link>><<gpain>><<gstress>><<ltrauma>>
<br>
/* 北极星模组 */
<<link [[像狗一样趴着|Pound Show End Floor]]>><<trauma 6>><<transform dog 1>><</link>><<gtrauma>>
/* 北极星 */
<br>


:: Pound Show End Stand
<<effects>>
<<pass 5>>
There's no reason to still act like a dog while alone. You recoup some dignity by standing during the journey, balancing yourself against two walls as the van starts and stops.
<br><br>

It's a short journey. The <<person>> opens the doors and jerks you back to the floor by your leash. "No time for tricks," <<he>> says. "Your audience is waiting."
<br><br>

<<link [[Next|Pound Show End 3]]>><</link>>
<br>


:: Pound Show End Floor
<<effects>>
<<pass 5>>

You remain on all fours like a good dog, despite being alone.
<br><br>

It's a short journey. The <<person>> opens the doors and takes your leash. "Come on," <<he>> says. "Your audience is waiting."
<br><br>

<<link [[Next|Pound Show End 3]]>><</link>>
<br>

:: Pound Show End 3
<<effects>>

You're in a well-kept garden outside a mansion. You see Danube Street through the gate behind you, and hear voices from a pavilion up ahead. The <<person>> holds the leash, and pulls you behind <<him>>.
<br><br>

<<generatey2>>
You enter the pavilion. It's full of <<people>> in their finest, chatting while servants wheel around with trays of drinks and canapés. <<covered>> You were almost getting used to nudity at the pound, but this is different. Worse, you recognise one of the servants. A <<person2>><<person>> from the orphanage. <<His>> eyes meet yours, and <<he>> looks away with a blush.<<ggtrauma>><<gstress>><<trauma 12>><<stress 6>>
<br><br>

<<link [[Next|Pound Show End 4]]>><</link>>
<br>

:: Pound Show End 4
<<effects>>

You become the centre of attention. The practised applause contrasts their leers as the <<person1>><<person>> leads you to a stage in the middle.
<br><br>

<<link [[Obey|Pound Show End Obey]]>><<sub 1>><</link>>
<br>
<<link [[Defy|Pound Show End Refuse]]>><<def 1>><<pain 8>><</link>><<ggpain>>
<br>

:: Pound Show End Obey
<<effects>>

You do as instructed, and crouch in an upright position. "Good <<girl>>," the <<person>> says. The guests crowd closer.
<br><br>
"What a fine specimen."
<br>
"Good strong legs."
<br>
"What breed is it?"
<br><br>
You remain still as they comment. You don't see the <<person2>><<person>> anywhere.
<br><br>

<<link [[Next|Pound Show End 5]]>><<pass 30>><</link>>
<br>

:: Pound Show End Refuse
<<effects>>

You glare at the <<person>>. <<He>> yanks your leash, forcing you forward and leaving you flat on the stage. <<He>> presses <<his>> foot against your back, holding you down. The guests crowd closer.
<br><br>
"A feisty one."
<br>
"That's a winner for you."
<br>
"What breed is it?"
<br><br>
You remain still as they comment. You don't see the <<person2>><<person>> anywhere.
<br><br>

<<link [[Next|Pound Show End 5]]>><<pass 30>><</link>>
<br>

:: Pound Show End 5
<<effects>>

The <<person1>><<person>> holds you still as the guests continue to talk about you like you don't understand them. They sometimes reach and grope.
<br><br>
<<generate3>><<person3>>
"Looks healthy and fertile," a <<person>> says after a while. <<He>> reaches for your <<genitals>>. "May I?" The <<person1>><<person>> nods,<<person3>>
<<if (!$player.vaginaExist and playerChastity("cage")) or playerChastity("hidden")>>
	and the <<person>> tugs on your <<print $worn.genitals.name>>.
	<br><br>
	<<if $worn.genitals.name is "chastity parasite">>
		"Some sort of parasite," the <<person1>><<person>> says, sheepish. "Though it might be for the best. These mutts breed like rabbits."
	<<else>>
		"Lost the key," the <<person1>><<person>> says, sheepish. "Though it might be for the best. These mutts breed like rabbits."
	<</if>>
	<br><br>
<<else>>
	<<if $player.penisExist and $player.vaginaExist and playerChastity("cage")>>
		and the <<person>> takes your caged <<penis>> between <<his>> fingers. "Aha, there's a pussy here as well. How unique!"
		<br><br>
		<<He>> strokes your <<pussy>> with <<his>> with a forefinger. The audience look on, transfixed by the spectacle.
		<br><br>
	<<elseif $player.penisExist and $player.vaginaExist>>
		and the <<person>> takes your <<penis>> between <<his>> fingers. "Aha, there's a pussy here as well. How unique!"
		<br><br>
		<<He>> runs <<his>> fingers up and down your length, while stroking your <<pussy>> with <<his>> other hand. The audience look on, transfixed by the spectacle.
		<br><br>
	<<elseif $player.penisExist>>
		and the <<person>> takes your <<penis>> between <<his>> fingers. "Feels healthy. But we must be sure." <<He>> runs <<his>> fingers up and down your length. The audience look on, transfixed by the spectacle.
		<br><br>
	<<else>>
		and the <<person>> strokes your <<pussy>> with a forefinger. "Feels healthy. But we must be sure." <<He>> inserts the finger, parting you. A trickle of fluid runs down your thigh. The audience look, transfixed by the spectacle.
		<br><br>
	<</if>>
	<<His>> molestation continues, until your body shakes and trembles. <<orgasm>>
<</if>>
<br><br>

"Delightful!"
<br>
"Yup, <<pshes>> a healthy one."
<br>
<<if ($bestialitydisable is "f" or $monsterchance gte 1) and $pregnancyspeechdisable is "f">>
	<<if $player.penisExist>>
		"You should have <<phim>> sire some pups."
	<<else>>
		"You should have pups put in <<phim>>."
	<</if>>
<</if>>
<br><br>

<span class="blue">You hear a scream outside the pavilion.</span>
<br><br>

<<link [[Next|Pound Show End 6]]>><</link>>
<br>


:: Pound Show End 6
<<effects>>

<<generate4>><<generate5>><<npc Bailey 6>>
The audience turn to face three newcomers. <span class="blue">It's Bailey.</span> The <<person1>><<person>> drops your leash, and runs in the opposite direction, only to be grappled by two of Bailey's thugs.
<br><br>
The <<person2>><<person>> enters the pavilion after Bailey, and scurries towards you. <<He>> helps you to your feet, wraps a towel around your body, and steers you from the pavilion.
<br><br>
<<towelup>>
The entrance flaps shut behind you. You hear a shattering of glass.
<br><br>

<<link [[Next|Pound Show End 7]]>><</link>>
<br>

:: Pound Show End 7
<<effects>>
<<earnFeat "Pounded Pound">>

The <<person>> holds your arm as you hurry towards the gate. The servants don't pay you much mind, and seem eager to be away themselves.
<br><br>
"Wait, let me get this stuff off you," the <<person>> says as you reach the road. <<He>> removes your leash, then fiddles with your muzzle until it comes free. <<He>> has less luck with the collar.
<br><br>
<<set $worn.face.type.push("broken")>>
<<faceruined>>
<<detach_leash>>
<<pass 5>>
The <<person>> insists on escorting you back to the orphanage. "Bailey said to take you home. <<person6>><<He>><<person2>> used to work with that <<person1>><<personsimple>><<person2>> who brought you in, but they fell out. I knew Bailey would want to hear about it."
<br><br>

<<if $bailey_pound is 1>>
	That explains the document you found at the pound. <span class="gold">There's no point informing Bailey of it.</span>
	<br><br>
<</if>>
<<if $bailey_pound lt 2 or $bailey_pound is undefined>>
	<<set $bailey_pound to 2>>
<</if>>

<<link [[Next|Pound Show End 8]]>><</link>>
<br>

:: Pound Show End 8
<<set $outside to 0>><<set $location to "home">><<effects>>

You arrive at the orphanage. "I'm glad you're okay," the <<person>> says. "I think I need to find a new job." <<He>> walks back outside once you're safely indoors.
<br><br>

<<link [[Next|Orphanage]]>><<endevent>><</link>>
<br>
