:: Pound
<<set $outside to 0>><<location "pound">><<effects>>

<<if $pound is undefined>>
	<<pound_init>>
<</if>>
You are in the dog pound on Starfish Street. Stray <<pound_text>> fill the cages.
<<if $stress gte $stressmax>>
	<br><br>

	<<passoutshop>>
<<elseif Time.hour is $closinghour>>
	It's closing time. The staff are preparing to leave.
	<<if $exposed gte 1>>
		Panic swells within you as you realise how exposed you'll be should you be found in this state of dress.
	<</if>>
	<br><br>
	<<link [[Leave|Starfish Street]]>><<endevent>><</link>>
	<br>
	<<link [[Hide (1:00)|Pound]]>><<pass 60>><</link>>
	<br>
<<else>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "pound">>
	<</if>>
	<<if $openinghours is 0>>
		You are alone in the darkness.
		<br><br>
	<<elseif $exposed gte 1>>
		<<if $uncomfortable.nude is false>>
		You are hiding in a cupboard, you wouldn't mind others seeing you exposed, but this time you stay put.
		<<else>>
		You are hiding in a cupboard to protect your dignity.
		<</if>>
		<br><br>
	<</if>>
	<br>
	<<stray_happiness_text>>
	<br>
	<<beastNEWinit 1 dog>>
	A <<beasttype>> watches you through the bars.
	<br>
	<<if $openinghours is 0 and Time.hour isnot $closinghour>>
		<<if $deviancy gte 15 and $pound.sneak is 0 and ($bestialitydisable is "f" or $monster is 1)>>
			<<link [[Tease (0:05)|Pound Tease]]>><<pass 5>><<set $pound.sneak to 1>><<arousal 600>><</link>><<deviant2>><<garousal>>
			<br>
		<</if>>
		<<if $pound.progress is 4>>
			<<link [[Free the black dog|Pound Free]]>><<set $pound.progress to 5>><</link>><<dangerousText>>
			<br>
		<</if>>
	<</if>>
	<br><br>

	<<if $openinghours is 1 and $exposed lt 1>>
		Staff go about their business.
		<<if Time.hour gte 18>>
			Some stand around chatting in the rear courtyard, as if they have nothing better to do.
		<<elseif Time.hour gte 14>>
			A well-dressed couple examine a line-up of <<pound_text>> in the rear courtyard, considering adoption.
		<<elseif Time.hour gte 10>>
			Some <<pound_text>> have been let loose in the rear courtyard.
		<<else>>

		<</if>>
		<br><br>
		<<if $pound.progress is 0>>
			<<link [[Ask for work|Pound Ask]]>><<set $pound.progress to 1>><<endevent>><</link>>
			<br><br>
		<<else>>
			<<link [[Work (1:00)|Pound Work]]>><<endevent>><</link>>
			<br><br>
		<</if>>

		<<if $pound.progress lte 3>>
		A low growl can be heard within the shadowed cage.
		<br>
			<<if $pound.progress gte 2 and $pound.status gte 100>>
				<<link [[Approach the brute|Pound Work Brute]]>><<endevent>><</link>><<tendingdifficulty 1 1000>>
				<br><br>
			<<else>>
				<span class="blue">You wouldn't get close.</span>
				<br><br>
			<</if>>
		<</if>>
	<</if>>

	<<link [[Leave|Starfish Street]]>><<endevent>><</link>>
	<br><br>
<</if>>

:: Pound Free
<<effects>>
<<endevent>>
<<loadNPC 0 "black_dog">>
The key is in its usual place. There's nothing stopping you from unlocking the cage, and holding it wide open for the <<beasttype>> within. <<bHis>> yellow eyes appear in the dark. <<bHe 0>> regards you a moment, before stepping into the light.
<br><br>

<<bHe>> hesitates, as if expecting a trick, then walks the rest of the way.
<br><br>

<<link [[Reassure|Pound Free Reassure]]>><</link>>
<br>
<<link [[Lead outside|Pound Free Lead]]>><</link>>
<br>

:: Pound Free Reassure
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I'm here to rescue you," you say. "Don't be frightened."
<<elseif $speech_attitude is "bratty">>
	"I'm getting you out of here," you say. "Don't look so upset."
<<else>>
	"I'm freeing you," you say. "Come on, we have to hurry."
<</if>>
<br><br>

<<if $monster is 1>>
	"I follow," <<bhe>> says. "Then I run for forest. Never return here."
<<else>>
	<<bHe>> stretches <<bhis>> body, as if anticipating a journey.
<</if>>
There's a new energy about <<bhim>>.
<br><br>

<<link [[Next|Pound Free Lead]]>><</link>>
<br>


:: Pound Free Lead
<<effects>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person2>>
You walk for the exit, the <<beasttype 0>> by your side. <span class="red">Red lights flicker into life, and an alarm blares out.</span> At the end of the room, opposite the exit, the metal door shudders open. A <<person>> rushes through, a phone in <<his>> hand and a fresh coffee stain on <<his>> shirt.
<br><br>

"Police? We have a break in. Yes I see them. Right." <<He>> lets the phone fall to the ground. "Stop right there!" <<he>> says. "The police will be here any minute. Best make this-"
<br><br>

<<He>> cuts off when the <<beasttype 0>> turns and fixes <<him>> with a gaze. <<He>> almost trips over <<himself>> in <<his>> haste to escape. The metal door shuts behind <<him>>.
<br><br>

<<link [[Next|Pound Free 2]]>><</link>>
<br>


:: Pound Free 2
<<effects>>

The other <<pound_text>> watch as you pass, awoken by the alarm. The front door has been remotely locked, and you lose precious moments searching for the right key.
<br><br>

You emerge in the courtyard outside, and rush for the dark road beyond the gate. <span class="red">Blinding lights shine from ahead, and either side.</span> "This is the police," booms a voice. "We have you surrounded."
<br><br>

The <<beasttype 0>> growls.
<br><br>

<<link [[Cause a distraction so the black dog can escape|Pound Free Distract]]>><</link>>
<br>
<<link [[Run|Pound Free Run]]>><</link>>
<br>


:: Pound Free Distract
<<effects>>

"Run," you whisper, patting the <<beasttype 0>>'s fur. "I'll be safe." You can't be sure <<bhe 0>> understood, but there's no time to be sure.
<br><br>
You release a bellowing roar, and charge the lights.
<br><br>

<<link [[Next|Pound Free 3]]>><</link>>
<br>



:: Pound Free Run
<<effects>>

You pull on the <<beasttype 0>>'s collar and run for a gap in the lights.
<br><br>

<<link [[Next|Pound Free 3]]>><</link>>
<br>



:: Pound Free 3
<<effects>>
<<bind>>
There's no chance of victory. You can't even see the blow that sends you to the ground, a weight keeps you there. "Got <<phim>>," says a <<person3>><<personsimple>>'s voice. "Where'd the mutt go?"
<br>
There's a pause. "Where'd it go?"
<br>
"Sorry sarge. <span class="green">It's gone."</span>
<br>
"Fuck. Get this <<bitch>> inside."
<br><br>

<<link [[Next|Pound Free 4]]>><</link>>
<br>


:: Pound Free 4
<<effects>>
<<earnFeat "Pound Liberator">>
The officers handcuff you, and drag you into the pound to await the other staff. The <<person2>><<person>> is first, emerging from behind the metal door with a sheepish look on <<his>> face. <<He>> doesn't mention how thoroughly the <<beasttype 0>> scared <<him>>.
<br><br>

The staff soon arrive, irritated at their nights being disturbed. That's nothing compared to their anger at hearing what you've done. One <<person5>><<person>> marches to the <<beasttype 0>>'s cage. "No no no," <<he>> says. "We are so fucked." <<He>> looks at you. "You little shit."
<br><br>

They demand that the police hit you with the fullest extent of the law. The whole book. Until they notice one of their number, a <<person6>><<person>>, grinning at you in silence.
<br><br>
"Calm down everyone," <<he>> says. "We have a replacement." The others follow <<his>> gaze, and their anger fades. "Thank you officers. We won't press charges."
<br><br>

<<link [[Next|Pound Free 5]]>><</link>>
<br>


:: Pound Free 5
<<effects>>

<<endevent>>
<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
The door slam shuts behind the police, and the pound staff get to work. A <<person>> retrieves a muzzle from the store room, another a collar and leash. "Get <<person2>><<pher>> clothes off," says a <<person>>. <span class="red">"Dogs don't wear clothes."</span>
<br><br>

They surround you. You'd need to fight your way out. There are a lot of them, your hands are tied, and failure would leave you vulnerable.
<br><br>

<<link [[Fight|Pound Free Fight]]>><<set $fightstart to 1>><<def 1>><</link>>
<br>
<<link [[Submit|Pound Free Submit]]>><<sub 1>><<endevent>><</link>>
<br>


:: Pound Free Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Pound Free Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Free Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Free Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	You duck and weave through the groggy staff, and escape into the yard outside. The police left the gate ahead open.
	<br><br>
	<<tearful>> you escape into the night.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Starfish Street]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	Stunned by your aggression, the staff fall back. You seize the opportunity and escape into the yard outside. The police left the gate ahead open.
	<br><br>
	<<tearful>> you escape into the night.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Starfish Street]]>><</link>>
	<br>
<<else>>
	<<tearful>> you fall to the ground. You're too hurt to continue fighting.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound Free Submit]]>><</link>>
	<br>
<</if>>


:: Pound Free Submit
<<effects>>

<<unbind>>
<<clothesruined>>
<<pound_muzzle>>
<<leash 26>>
<<set $worn.neck.cursed to 1>>

Hands reach from all around, and rip the clothes from your body. They push you onto your stomach. Someone pushes a boot between your shoulders as they reach down to affix a muzzle around your mouth, and a collar and leash around your neck. They remove the handcuffs, at least.
<br><br>

<<generate1>><<person1>>
"Get <<phim>> up," says a <<person>>. Someone yanks your leash, pulling you to your knees. The <<person>> leans close. "Best be a good <<girl>>," <<he>> whispers, taking hold of your leash. "And do as you're told." <<He>> pulls away. "Walk."
<br><br>

<<link [[Crawl|Pound Free Crawl]]>><<sub 1>><<trauma 6>><</link>><<gtrauma>>
<br>
<<link [[Stand|Pound Free Stand]]>><<pain 4>><<stress 6>><</link>><<gpain>><<gstress>>
<br>
<<link [[Refuse|Pound Free Refuse]]>><<pain 8>><</link>><<ggpain>>
<br>


:: Pound Free Crawl
<<effects>>

You crawl around the room on all fours, the <<person>> following behind with the leash in <<his>> hand. The staff watch, ogling your body and enjoying your humiliation. They're not the only ones. The <<pound_text>> are well-awake, and observe from their cages.<<lllpound_status>><<pound_status -10>>
<br><br>

<<link [[Next|Pound Free 6]]>><</link>>
<br>


:: Pound Free Stand
<<effects>>

You rise to your feet. Or try to. The <<person>> kicks you down. "Dogs don't walk like that," <<he>> says. "Now stay down, or we'll make you."
<br><br>

You crawl around the room on all fours, the <<person>> following behind with the leash in <<his>> hand. The staff watch, ogling your body and enjoying your humiliation. They're not the only ones. The <<pound_text>> are well-awake, and observe from their cages.<<lllpound_status>><<pound_status -10>>
<br><br>

<<link [[Next|Pound Free 6]]>><</link>>
<br>



:: Pound Free Refuse
<<effects>>

You refuse to budge, but the <<person>> gives your <<bottom>> a solid kick, jolting you forward. <<He>> delivers another, and another. The staff watch, ogling your body and enjoying your humiliation. They're not the only ones. The <<pound_text>> are well-awake, and observe from their cages.<<lllpound_status>><<pound_status -10>>
<br><br>

<<link [[Next|Pound Free 6]]>><</link>>
<br>

:: Pound Free 6
<<effects>>

<<He>> steers you down the row of cages, giving the occupants a closer look.<<lllpound_status>><<pound_status -10>>
<br><br>

<<endevent>><<generate1>><<person1>>
"I can't stand it," a <<person>> says, stepping closer. "I need to fuck <<phim>>."
<br><br>
The others laugh. "You want to fuck a dog? Be my guest."
<br><br>
The <<person>> receives the leash. <<He>> holds it taut as <<he>> kneels next to you, and pulls your <<bottom>> closer.
<br><br>

<<link [[Next|Pound Free Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pound Free Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
The <<pound_text>> watch as well.<<lpound_status>><<pound_status -1>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Free Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Free Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Free Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> staggers away from you, satisfied.<<llpound_status>><<pound_status -5>>
	<br><br>
	<<tearful>> you prepare for more abuse.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	The <<person>> backs away from you. The other staff laugh. "I-it's not tame yet."
	<br><br>
	<<tearful>> you prepare for more abuse.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[Next|Pound Free 7]]>><</link>>
<br>

:: Pound Free 7
<<effects>>

<<generate1>><<person1>>
A <<person>> takes your leash and leans in. "They used to respect you," <<he>> says, regarding the <<pound_text>> in their cages. "But now they see you're just a <<bitch>> like them."
<br><br>

<<endevent>>

<<beastNEWinit 6 dog>>
<<if $bestialitydisable is "f" or $monster is 1>>
	"Open the cages!"
	<br><br>
	<<bind>>
	The staff tie the leash around your arms and the bars of a cage holding you in place. Someone smacks your <<bottom>>. "Come on you mutts. I know you can't resist."
	<br><br>

	<span class="teal">The <<beastsplural>> look unsure,</span> but that doesn't stop one approaching.
	<br><br>

	<<link [[Next|Pound Free Beast]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<generate1>><<person1>>
	The staff continue to abuse you. They make you play fetch, eat from dog bowls, and other degradations. At last, they detach the leash and shove you into one of the cages, locking it behind you. "Sleep well." They laugh as they walk away. <<lllpound_status>><<pound_status -30>><<gggtrauma>><<gggstress>><<trauma 18>><<stress 18>><<detach_leash>>
	<br><br>
	<<link [[Next|Pound Cage]]>><<endevent>><</link>>
	<br>
<</if>>
<br><br>

:: Pound Free Beast
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Free Beast End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Free Beast]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Free Beast End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another is eager for a go.

		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Free Beast]]>><</link>>
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Free Beast End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.<<llpound_status>><<pound_status -5>>
		<br><br>

		<<combatTrainAdvance>>

		<<switch $enemyejaculated>>
			<<case 6>>
				A <<beasttype>> approaches,<span class="red"> and looks at you like you're a piece of meat.</span>
			<<case 5>>
				A <<beasttype>> approaches,<span class="pink"> and looks at you like you're a runt in need of punishment.</span>
			<<case 4>>
				A <<beasttype>> approaches,<span class="purple"> and looks at you like you're a bitch in heat.</span>
			<<case 3>>
				A <<beasttype>> approaches,<span class="blue"> looking eager to ravage you.</span>
			<<case 2>>
				A <<beasttype>> approaches,<span class="lblue"> looking eager to fuck you.</span>
			<<case 1>>
				A <<beasttype>> approaches,<span class="teal"> looking eager to take advantage of you.</span>
			<<default>>
				A <<beasttype>> approaches,<span class="green"> but looks unsure.</span>
		<</switch>>
		<br><br>
		<<link [[Next|Pound Free Beast]]>><</link>>
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.<<llpound_status>><<pound_status -5>>
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Free Beast End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<unbind>>
	<<endcombat>>
	<<generate1>><<person1>>
	<<tearful>> you prepare for more abuse. "That's enough for now," says a <<person>>. "Get the mutts back in their cages."
	<br><br>

	<<clotheson>>
	The staff continue to abuse you. They make you play fetch, eat from dog bowls, and other degradations. At last, they detach the leash and shove you into one of the cages, locking it behind you. "Sleep well", the <<person>> says. "Your training begins tomorrow." The staff laugh as they walk away.<<detach_leash>>
	<<pass 60>>
	<br><br>
	<<link [[Next|Pound Cage]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Work
<<effects>>

<<if $pound.progress is 1>>
	<<set $pound.progress to 2>>
	<<beastNEWinit 1 dog>>
	<<saveNPC 0 "black_dog">>
	<<generate2>><<person2>><<generate3>>
	It's not a small facility, and there are more staff than you'd expect. A nervous <<person>> approaches a shadowed cage, carrying a collar. The cages around it are empty. <<He>> freezes at the sound of a low growl.
	<br><br>
	"The <span class="purple">brute</span> savaged <<bhis 0>> master," says a <<person3>><<person>>, stopping beside you and folding <<his>> arms. "Now the master wants revenge. Needs us to knock some obedience into the mutt first though. No one can even get a collar on."
	<br><br>
	The <<person2>><<person>> escapes the cage and slams the door behind <<him>>. <<He>> carries half the collar. The rest has been torn off. "I ain't going near it," the <<person3>><<person>> laughs.
	<br><br>
	<<link [[Next|Pound Work]]>><<endevent>><</link>>
	<br>
<<elseif $pound.progress is 2 and $pound.status gte 10>>
	<<set $pound.progress to 3>>
	<<beastNEWinit 1 dog>>
	<<generate2>><<person2>>
	You hear a whimper. A <<person>> stands over a <<beasttype 0>> in one of the cages, whacking <<bhim 0>> with a belt. The <<beasttype 0>> doesn't try to defend <<bhimself 0>>.
	<br><br>

	<<link [[Intervene|Pound Work Intervene]]>><<pound_status 3>><<stress 6>><</link>><<gstress>><<ggpound_status>><<gstray_happiness>>
	<br>
	<<link [[Ignore|Pound Work Intervene Ignore]]>><</link>>
	<br>
<<else>>
	<<generate1>><<person1>>
	Other staff go about their business. A <<person>> enters a metal door on the other side of the building, locking it behind <<him>>.
	<br><br>
	<<endevent>>
	<<stray_happiness_text>>
	<br><br>
	<<link [[Sweep (£5)|Pound Work Sweep]]>><<if !$pound.tasks.includes("sweep")>><<stray_happiness 1>><<set $pound.tasks.push("sweep")>><</if>><<set $pound.money to 5>><</link>><<if !$pound.tasks.includes("sweep")>><<gstray_happiness>><</if>>
	<br>
	<<if $pound.status gte 10>>
		<<link [[Feed (£8)|Pound Work Feed]]>><<set $pound.tasks.push("feed")>><<set $pound.money to 8>><</link>><<if !$pound.tasks.includes("feed")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue">The <<pound_text>> don't respect you enough to let you near them, even with food.</span>
	<</if>>
	<br>
	<<if $pound.status gte 20>>
		<<link [[Brush (£10)|Pound Work Brush]]>><<if !$pound.tasks.includes("brush")>><<stray_happiness 1>><<set $pound.tasks.push("brush")>><</if>><<set $pound.money to 10>><</link>><<if !$pound.tasks.includes("brush")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue">The <<pound_text>> don't respect you enough to let you near them with a brush.</span>
	<</if>>
	<br>
	<<if $pound.status gte 40>>
		<<link [[Wash (£12)|Pound Work Wash]]>><<if !$pound.tasks.includes("wash")>><<stray_happiness 1>><<set $pound.tasks.push("wash")>><</if>><<set $pound.money to 12>><</link>><<if !$pound.tasks.includes("wash")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue">The <<pound_text>> don't respect you enough to let you near them with a bucket of water.</span>
	<</if>>
	<br>
	<<if $pound.status gte 60>>
		<<link [[Walk (£15)|Pound Work Walk]]>><<if !$pound.tasks.includes("walk")>><<stray_happiness 1>><<set $pound.tasks.push("walk")>><</if>><<set $pound.money to 15>><</link>><<if !$pound.tasks.includes("walk")>><<gstray_happiness>><</if>>
	<<else>>
		<span class="blue">The <<pound_text>> don't respect you enough to let you near them with a leash.</span>
	<</if>>
	<br>

<</if>>
:: Pound Work Intervene
<<effects>>

You rattle the cage door.

<<if $speech_attitude is "meek">>
	"Stop it," you say. "Y-you're hurting <<bhim 0>>."
<<elseif $speech_attitude is "bratty">>
	"Put the belt down," you say. "You psychopath."
<<else>>
	"Stop it," you say. "This is cruel."
<</if>>
<br><br>

The <<person>> looks at you before giving the <<beasttype 0>> a final whack. "Alright," <<he>> says, panting from the exertion. <<He>> leaves the cage, but stops beside you. <span class="pink">"Best watch out <<lass>>.</span> Don't think we won't make a <<bitch>> of you if you give us a reason."
<br><br>

<<link [[Next|Pound Work]]>><<endevent>><</link>>
<br>

:: Pound Work Intervene Ignore
<<effects>>

You keep walking, and try your best to ignore the whimpering.
<br><br>

<<link [[Next|Pound Work]]>><<endevent>><</link>>
<br>

:: Pound Work Sweep
<<effects>>

You take a broom and sweep fur from the cages. Once in a neat pile, you sweep it into a dustpan.
<br><br>
<<beastNEWinit 1 dog>>
<<if random(1, 2) is 2>>
	The broom snags as a <<beasttype>> grabs it between <<bhis>> teeth.
	<br><br>

	<<link [[Scold|Pound Work Sweep Scold]]>><</link>><<tendingdifficulty 1 200>>
	<br>
	<<link [[Wrestle|Pound Work Sweep Wrestle]]>><</link>><<physiquedifficulty 1 6000>>
	<br>
<<else>>
	<<endevent>><<generate1>><<person1>>
	A <<person>> grasps the handle as you pass by, stopping you. <<He>> moves in, resting a hand on your <<bottom>>.<<gstress>><<stress 6>>
	<br><br>
	"Let me show you how to sweep properly," <<he>> says, stepping closer still.
	<<if $NPCList[0].penissize gte 3>>
		You feel <<his>> <<print $NPCList[0].penisdesc>> press against you.
	<</if>>
	<br><br>

	<<if $anxiety gte 2>>
		<span class="red">Panic strikes,</span> and you lash out at the <<person>>. You hear a cry of pain and see a flash of crimson as <<he>> releases <<his>> grip. You flee to a solitary spot in the yard. You wait until your breathing calms. You don't think you hurt <<him>> too badly.<<crime "assault">><<crimeUp 10 "assault">>
		<br><br>

		You make <<moneyGain $pound.money>>.<<pass 60>>
		<br><br>

		<<link [[Next|Pound]]>><<endevent>><</link>>
		<br>
	<<elseif $anxiety gte 1>>
		<span class="red">Panic strikes,</span> and you freeze in fear. The <<person>> takes it for assent.<<trauma 6>><<gtrauma>>
		<br><br>

		<<link [[Next|Pound Work Sweep Go]]>><</link>><<if $tending lt 200>><<gtending>><</if>>
		<br>
	<<else>>
		<<link [[Go along with it|Pound Work Sweep Go]]>><<trauma 6>><</link>><<if $tending lt 200>><<gtending>><</if>>
		<br>
		<<link [[Shove|Pound Work Sweep Shove]]>><<pound_status 1>><<stress 6>><</link>><<gstress>><<gpound_status>>
		<br>
	<</if>>
<</if>>

:: Pound Work Sweep Go
<<effects>>

The <<person>> presses <<his>> body awfully close as <<he>> holds your arms and demonstrates <<his>> sweeping technique. <<He>> also talks about the <<pound_text>>, and how to put them at ease.

<<if $tending lt 200>>
	You learn a thing or two, despite <<his>> creepiness. "No need to thank me," <<he>> says, giving your <<bottom>> a parting smack.<<tending 2>>
<<else>>
	<<Hes>> very sure of <<himself>>, but doesn't teach anything you don't already know. "No need to thank me," <<he>> says, giving your <<bottom>> a parting smack.
	<br><br>
<</if>>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Sweep Shove
<<effects>>

You shove the <<person>> away from you. <<He>> glares at you, then glances at the supervisor, before deciding not to press things.
<br><br>

The <<pound_text>> watch with blank expressions.
<br><br>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Sweep Scold
<<effects>>

<<if $tendingSuccess>>
	"Let go," you say, <span class="green">your voice firm and sure.</span> The <<beasttype>> relents, and chews on a bar instead.<<gpound_status>><<pound_status 1>>
	<br><br>
<<else>>
	"L-let go," you say, <span class="red">but it's hard to keep your voice steady while the <<beasttype>> jerks the broom around.</span> <<bHe>> only gives up <<bhis>> grip when satisfied, leaving teeth marks on the wood.<<lpound_status>><<pound_status -1>><<if $tending lt 200>><<tending 1>><<gtending>><</if>>
	<br><br>
<</if>>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Sweep Wrestle
<<effects>>

<<if $physiqueSuccess>>
	You push a foot against the bars for purchase, and twist the shaft <span class="green">as you pull the handle from the <<beasttype>>'s mouth.</span> <<bHe>> lies down, dejected.<<gpound_status>><<pound_status 1>>
	<br><br>
<<else>>
	You push a foot against the bar for purchase, <span class="red">but the <<beasttype>> pulls you off balance,</span> smacking your shoulder against the metal. <<bHe>> only gives up <<bhis>> grip when satisfied, leaving teeth marks on the wood.<<gpain>><<pain 4>>
	<br><br>
<</if>>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Feed
<<effects>>

You refill the bowls in the rear courtyard, before a horde of eager <<pound_text>> are released from their cages.
<br><br>

<<if random(1, 2) is 2>>
	They swarm towards the bowls, ignoring you and the other staff.
	<<beastNEWinit 2 dog>>
	An emaciated <<beasttype 0>> tries to push <<bhis 0>> way through, but is too weak. Another <<beasttype 1>> jostles <<bhim 0>> aside. <<bHe 0>> lies down, defeated.
	<br><br>

	<<link [[Make the others play fair|Pound Work Feed Soothe]]>><</link>><<tendingdifficulty 1 400>>
	<br>
	<<link [[Comfort|Pound Work Feed Comfort]]>><<stress 6>><<trauma -6>><</link>><<gstress>><<ltrauma>>
	<br>
	<<link [[Do nothing|Pound Work Feed Nothing]]>><</link>>
	<br>
<<else>>
	They devour the food in moments, and seem to be grateful to you personally for the feast.<<gpound_status>><<pound_status 1>>
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>
<</if>>


:: Pound Work Feed Soothe
<<effects>>

<<if $tendingSuccess>>
	You crouch beside the <<beasttype 1>>, and stroke <<bhis 1>> ear. "Will you let your friend have some?" you ask. "For me?"
	<br><br>
	<<if $monster is 1>>
		<span class="green">The <<beasttype 1>> is enthralled by your touch,</span> and clears a space for the <<beasttype 0>>. <<bHe 1>> goes as far as to guard it from other <<pound_text>>, allowing the <<beasttype 0>> to eat <<bhis 0>> fill. <<bHe 0>> smiles at you with gratitude.
	<<else>>
		<span class="green">The <<beasttype 1>> is soothed by your touch,</span> and allows the <<beasttype 0>> to feed beside <<bhim 1>>. <<bHe 0>> eats <<bhis 0>> fill, and collapses in satisfaction.
	<</if>>
	<<gpound_status>><<pound_status 1>>
	<br><br>
<<else>>
	You crouch beside the <<beasttype 1>>, <span class="red">but <<bhe 1>> wards you away with a warning snap.</span> The other staff laugh.<<lpound_status>><<pound_status -1>><<if $tending lt 400>><<tending 1>><<gtending>><</if>>
	<br><br>
<</if>>


You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Feed Comfort
<<effects>>

You crouch beside the <<beasttype 0>>, and stroke <<bhis 0>> fur. <<bHe 0>> exhales, but doesn't move until the other <<pound_text>> are done. <<bHe 0>> licks the bowls clean.
<br><br>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Feed Nothing
<<effects>>

You watch the feeding frenzy with the other staff. The <<beasttype 0>> licks the bowls clean.
<br><br>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Brush
<<effects>>

<<beastNEWinit 1 dog>>
Brush in hand, you enter one of the cages.

<<if random(1, 2) is 2 and ($bestialitydisable is "f" or $monster is 1)>>
	The <<beasttype>> inside is friendly. Perhaps too friendly.
	<<if $monster is 1>>
		<<bHe>> wraps <<bhis>> arms around your waist, and humps your thigh.
	<<else>>
		<<bHe>> rears on <<bhis>> hind legs, and humps your thigh.
	<</if>>
	<br><br>

	<<link [[Tell off|Pound Work Brush Tell]]>><</link>><<tendingdifficulty 1 600>>
	<br>
	<<if $deviancy gte 15>>
		<<link [[Allow|Pound Work Brush Allow]]>><</link>><<deviant2>>
		<br>
	<</if>>
<<else>>
	The <<beasttype>> inside greets you with a low growl.<<gstress>><<stress 6>>
	<br><br>

	<<link [[Soothe|Pound Work Brush Soothe]]>><</link>><<tendingdifficulty 1 600>>
	<br>
	<<link [[Find a gentler creature to brush|Pound Work Brush Find]]>><</link>>
	<br>
	<<if $bestialitydisable is "f" or $monster is 1>>
		<<link [[Act like a dog to put it at ease|Pound Work Brush Act]]>><</link>><<deviant1>>
		<br>
	<</if>>
<</if>>

:: Pound Work Brush Tell
<<effects>>

<<if $tendingSuccess>>
	"Clear off," you say. "Shoo!"
	<br><br>
	<<if $monster is 1>>
		"Yes!" the <<beasttype>> responds, leaving your leg alone. "Brush me now?"
	<<else>>
		The <<beasttype>> responds to your tone, and leaves your leg alone.
	<</if>>
	<<gpound_status>><<pound_status 1>>
	<br><br>

	<<bHe>> lies down, and you brush <<bhim>>. <<bHis>> leg is kicking the air by the end.
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	"St-stop," you manage. It's hard to maintain your composure, <span class="red">and the <<beasttype>> ignores you.</span>
	<br><br>
	You try to push <<bhim 0>> off. You're still struggling when the <<beasttype>> reaches orgasm, and a wet warmth coats your leg.<<garousal>><<arousal 600>>
	<br><br>
	<<if $NPCList[0].penis isnot "none">>
		<<bodyliquid "thigh" "semen">>
	<<else>>
		<<bodyliquid "thigh" "goo">>
	<</if>>
	<<if $arousal gte 10000>>
		It's too much. <<orgasm>>

		You fall to the ground. Either the <<beasttype>> isn't satisfied, or <<bhes>> driven into a new frenzy by this display. <<bHe>> mounts you before the spasms subside.
		<br><br>
		<<link [[Next|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		<<bHes>> calm while you brush <<bhim>>, at least.
		<br><br>

		You make <<moneyGain $pound.money>>.<<pass 60>>
		<br><br>

		<<link [[Next|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pound Work Brush Allow
<<effects>>

You endure the <<beasttype>>'s humping, until <<bhe>> reaches orgasm.
<<if $NPCList[0].penis isnot "none">>
	A warm fluid sprays from <<bhis>> genitals, coating your thigh.
	<<bodyliquid "thigh" "semen">>
<<else>>
	Sticky fluid drips from <<bhis>> genitals, clinging to your thigh.
	<<bodyliquid "thigh" "goo">>
<</if>>
<<deviancy2>>
<<if $arousal gte 10000>>
	It's too much. <<orgasm>>

	You fall to the ground. Either the <<beasttype>> isn't satisfied, or <<bhes>> driven into a new frenzy by this display. <<bHe>> mounts you before the spasms subside.
	<br><br>
	<<link [[Next|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Satisfied, the <<beasttype>> rolls onto <<bhis>> back, and allows you to brush. <<bHis>> leg is kicking the air by the end.
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>
<</if>>


:: Pound Work Brush Soothe
<<effects>>

<<if $tendingSuccess>>
	With slow but confident movements, you crouch beside the <<beasttype>> and stroke behind <<bhis>> ear. "There there," you say. "I'm not going to hurt you. I promise."
	<br><br>
	The <<beasttype>> huffs, <span class="green">but lets you brush <<bhim>>.</span> <<bHes>> lying on <<bhis>> back with one leg kicking the air by end.<<gpound_status>><<lstress>><<pound_status 1>><<stress -6>>
	<br><br>
<<else>>
	You make soothing noises as you move closer, but hesitate every time the <<beasttype>> huffs. You get close enough to brush, <span class="red">but <<bhe>> snaps at your hand.</span> You find a gentler creature to brush instead.<<lpound_status>><<pound_status -1>><<if $tending lt 600>><<tending 1>><<gtending>><</if>>
	<br><br>
<</if>>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>
<<link [[Next|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Brush Find
<<effects>>

<<endevent>>
<<beastNEWinit 1 dog>>
You find a gentler creature to brush instead. Mostly because <<bhe>>'s asleep.
<br><br>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>


:: Pound Work Brush Act
<<effects>>

You glance around to ensure you're not being watched, then drop to all fours. "Ruff," you say, quiet. The <<beasttype>> cocks <<bhis>> head as <<bhe>> regards you. You crawl closer, and remain on the ground as you brush <<bhim>>.
<<deviancy1>>

<<if $arousal gte 10000>>
	Acting in such a way pushes you over the edge. <<orgasm>>

	Emboldened, the <<beasttype>> mounts you from behind while you still shudder.
	<br><br>

	<<link [[Next|Pound Work Brush Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<bHe>> lies on <<bhis>> back by the time you're done, one leg kicking the air.
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Work Brush Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $NPCList[0].stance to "top">>
	<<set $position to "doggy">>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Work Brush Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Work Brush Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Work Brush Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 5>>
		The <<beasttype>> tries to wriggle <<bhis>> <<print $NPCList[0].penisdesc>> free, but to no avail. <<bHe>> instead returns to the corner of <<bhis>> cage, dragging you along on all fours behind <<bhim>>. <<bHe>> lies down to sleep, leaving you to lie on the ground.<<lllpound_status>><<pound_status -10>>
		<br><br>
		<<tearful>> you try to work yourself free.
		<br><br>
			It takes a while. So long, in fact, that you're still trying when you hear footsteps approach. <span class="red">Someone is coming.</span>
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
			You grab hold of the bars of the cage for leverage, but it's no use. A <<person>> walks into view, and stops at the sight of you. "Everyone!" <<he>> shouts. "Come get a look at this!"<<ggtrauma>><<ggstress>><<famebestiality 4>>
			<br><br>

			<<link [[Next|Pound Assault Caught]]>><<set $phase to 1>><</link>>
			<br>

	<<else>>
		The <<beasttype>> returns to the corner of <<bhis>> cage, and lies down to sleep. <<tearful>> you close the door.
		<br><br>
		<<clotheson>>
		<<endcombat>>

		<<if $exposed gte 1>>
			<<covered>> <span class="pink">You'll be in danger if you're caught like this.</span>
			<br><br>

			<<link [[Next|Pound Exposed]]>><</link>>
			<br>
		<<else>>
			You make <<moneyGain $pound.money>>.<<pass 60>>
			<br><br>
			<<link [[Next|Pound]]>><</link>>
			<br>
		<</if>>
	<</if>>


<<elseif $enemyhealth lte 0>>

	You shove the <<beasttype>> away from you. <<bHe>> whimpers, and hides in the corner.
	<br><br>

	<<tearful>> you leave the cage.
	<br><br>

	<<clotheson>>
	<<endcombat>>


	<<if $exposed gte 1>>
		<<covered>> <span class="pink">You'll be in danger if you're caught like this.</span>
		<br><br>

		<<link [[Next|Pound Exposed]]>><</link>>
		<br>
	<<else>>
		You make <<moneyGain $pound.money>>.<<pass 60>>
		<br><br>
		<<link [[Next|Pound]]>><</link>>
		<br>
	<</if>>

<<else>><<set $rescued += 1>>

		You hear footsteps approach. <span class="red">Someone is coming,</span> alerted by your cry.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
		A <<person>> walks into view, and stops at the sight of you. "Everyone!" <<he>> shouts. "Come get a look at this!"<<ggtrauma>><<ggstress>><<famebestiality 4>>
		<br><br>

		<<link [[Next|Pound Assault Caught]]>><<set $phase to 0>><</link>>
		<br>

<</if>>


:: Pound Exposed
<<effects>>

You walk down the space between cages, ignoring the watching <<pound_text>>. You arrive at two doors, a walk-in cupboard, and another leading deeper into the building. You see a stack of freshly-cleaned towels on a trolley through the second, but you also hear voices.
<br><br>

A <<generateSweaterWearer 1>><<person1>><<person>> leans on the wall outside the front corridor. Maybe it's safer to just ask for help.
<br><br>

<<link [[Search the cupboard|Pound Exposed Search]]>><<endevent>><</link>><<difficulty 50>>
<br>
<<set $skulduggerydifficulty to 700>>
<<link [[Sneak to the trolley|Pound Exposed Sneak]]>><<endevent>><</link>><<skulduggerydifficulty>>
<br>
<<link [[Ask for help|Pound Exposed Help]]>><</link>>
<br>


:: Pound Exposed Search
<<effects>>

The cupboard door squeaks as it opens.
<<if random(1, 2) is 2>>
	You feel around the dark interior, <span class="green">and find a stack of towels.</span> You <<if $upperwet gte 1>>dry<<else>>cover<</if>> yourself before leaving the cupboard. <<dry_towel>>
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><</link>>
	<br>
<<else>>
	You feel around the dark interior, <span class="red">knocking something hard off an unseen shelf.</span> It crashes against another object, causing a noisy cascade.
	<br><br>
	<<generate1>><<generate2>><<person1>>
	You escape the cupboard, only to run into the arms of a <<person>>. "What we got here then?"
	<br>
	"Running around dressed like that," says the <<person2>><<person>> flanking <<person1>><<him>>. <<He>> shakes <<his>> head.
	<br><br>
	<<link [[Next|Pound Exposed Caught]]>><</link>>
	<br>
<</if>>

:: Pound Exposed Sneak
<<effects>>

<<generate1>><<generate2>><<person1>>
You drop to your knees and peek around the door. A <<person>> and <<person2>><<person>> stand with their backs to you, chatting.
<br><br>

It's only a short distance, but your heart thunders regardless.
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You grab the towels, and crawl the way you came. You <<if $upperwet gte 1>>dry<<else>>cover<</if>> yourself in a hurry.<<dry_towel>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>

<<else>>

	You try to grab the towels, but your shaking hand collides with the trolley instead, knocking it further from reach.
	<br><br>

	You catch up to it again, just as the <<person1>><<person>> turns and spots you. "What we got here then?" <<he>> says, alerting <<his>> friend.
	<br>
	"Crawling around dressed like that," says the <<person2>><<person>>. <<He>> shakes <<his>> head.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Pound Exposed Caught]]>><</link>>
	<br>

<</if>>



:: Pound Exposed Caught
<<effects>>
<<fameexhibitionism 2>>
The <<person1>><<person>> circles around you, and grasps your arms from behind.

<<if $leftarm is "bound" and $rightarm is "bound">>

<<else>>
	<<He>> holds them either side of your head, preventing you from covering.
<</if>>
<br><br>

The <<person2>><<person>> leers at you from the front. "We'll let you cover," <<he>> says. "Once we've had our fun."
<br><br>
<<link [[Knee in the groin|Pound Exposed Knee]]>><</link>><<physiquedifficulty 1 16000>>
<br>
<<link [[Let it happen|Pound Exposed Rape]]>><<set $molestationstart to 1>><</link>>
<br>



:: Pound Exposed Knee
<<effects>>

<<if $physiqueSuccess>>
	You raise your knee into the <<person2>><<persons>> groin, <span class="green">and hear a sickening crunch.</span> <<His>> eyes widen, and <<he>> drops to the floor, clutching <<his>> crotch.
	<br><br>
	The <<person1>><<person>>, meanwhile, breaks into a fit of laughter. You seize the opportunity, and snatch some towels before making your escape. You <<if $upperwet gte 1>>dry<<else>>cover<</if>> yourself in a hurry.<<dry_towel>>
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	You raise your knee into the <<person2>><<persons>> crotch, <span class="red">but <<he>> doesn't react.</span> "Bitch!" <<he>> says, before
	<<if playerBellySize(true) gte 8>>
		kicking out your legs.
	<<else>>
		delivering a punch to your gut.
	<</if>>
	"We'll do this the hard way then."<<gpain>><<gstress>><<pain 4>><<stress 6>>
	<br><br>

	<<link [[Next|Pound Exposed Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Pound Exposed Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "Someone arrives to investigate your cry, <span class='pink'>but decides to turn a blind eye when they see what's happening.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Exposed Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Exposed Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Exposed Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The <<person>> drops a handful of towels on you, and <<he>> saunters away.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<dry_towel>>
	You make <<moneyGain $pound.money>><<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>
	You shove the <<person1>><<person>> into the trolley. <<He>> grasps the <<person2>><<person>>'s arm as <<he>> falls, and they both tumble to the ground, with towels landing atop.
	<br><br>
	<<tearful>> you snatch some towels. You make your escape.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<dry_towel>>
	You make <<moneyGain $pound.money>><<pass 60>>
	<br><br>
	<<link [[Next|Pound]]>><</link>>
	<br>
<</if>>


:: Pound Exposed Help
<<effects>>

You keep your body hidden around the corner.
<<if $speech_attitude is "meek">>
	"E-excuse me?" you say. "Can you help me?"
<<elseif $speech_attitude is "bratty">>
	"Hey," you say. "Could you give me a hand?"
<<else>>
	"Hello," you say. "Could you help me?"
<</if>>
<br>
The <<person>> looks over and frowns. "What you hiding there?" <<he>> asks.
<br>
"Could you give me something to cover with?" you continue.
<br>
<<His>> smile becomes a grin. "Sure. Just let me see you first. So I know your size."
<br><br>

<<link [[Step into view|Pound Exposed Step]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<link [[Refuse|Pound Exposed Refuse]]>><</link>>
<br>

:: Pound Exposed Step
<<effects>>
<<fameexhibitionism 1>>
<<covered>>
You step from your hiding place. The <<person>>'s eyes flicker over your body. "Give me a twirl."
<br><br>
<<exposure>>
You turn on the spot as instructed. The <<person>> seems satisfied. <<He>> tugs <<his>> sweater over <<his>> head, unconcerned about <<his>>

<<if $pronoun is "f">>
	exposed bra.<<upperwear 29>>
<<else>>
	exposed chest.<<upperwear 24>>
<</if>>
<<He>> holds it out to you. It's a little big, which is probably for the best.
<br><br>

The <<person>> leaves you to dress, and enters the pound proper. Probably on the hunt for a replacement.
<br><br>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>
<<link [[Next|Pound]]>><<endevent>><</link>>
<br>

:: Pound Exposed Refuse
<<effects>>
<<fameexhibitionism 2>>
"Suit yourself," the <<person>> says. "Hey guys! Look what I've found!"
<br><br>
<<endevent>><<generate1>><<generate2>><<person1>>
You turn to find somewhere to hide, only to run into a <<person>>'s arms. "What we got here then?"
<br>
"Running around dressed like that," says a <<person2>><<person>> flanking <<person1>><<him>>. <<He>> shakes <<his>> head.
<br><br>
<<link [[Next|Pound Exposed Caught]]>><</link>>
<br>


:: Pound Work Wash
<<effects>>

<<beastNEWinit 1 dog>>
<<if random(1, 2) is 2 and ($bestialitydisable is "f" or $monster is 1)>>
	You enter one of the cages, bucket in hand. The <<beasttype>> within lets you approach. You wash <<bhim>> with soapy water.
	<br><br>

	<<bHe>> shakes <<bhis>> fur dry before you're done, almost getting you wet.
	<br><br>

	<<link [[Keep washing|Pound Work Wash Wet]]>><</link>><<dancedifficulty 1 400>>
	<br>
	<<link [[Scold|Pound Work Wash Scold]]>><</link>><<tendingdifficulty 1 800>>
	<br>
<<else>>
	You enter one of the cages, bucket in hand. The <<beasttype>> within recoils into the corner.
	<<if $monster is 1>>
		"No," <<bhe>> says. "Hate wet."
	<<else>>
		<<bHe>> looks cautiously at the water.
	<</if>>
	<br><br>

	<<link [[Soothe|Pound Work Wash Soothe]]>><</link>><<tendingdifficulty 1 800>>
	<br>
	<<if $deviancy gte 35 and ($bestialitydisable is "f" or $monster is 1)>>
		<<link [[Use your hand|Pound Work Wash Hand]]>><</link>><<deviant3>>
	<</if>>
<</if>>


:: Pound Work Wash Wet
<<effects>>

<<if $danceSuccess>>
	You continue washing the <<beasttype>>, backing away when you suspect <<bhe>>'s gonna splash you. <span class="green">You manage to stay dry.</span>
	<br><br>
	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
<<else>>
	You continue washing the <<beasttype>>. <span class="red">Without warning</span>, <<bhe>> shakes <<bhis>> fur, <span class="red">drenching you in water.</span><<gstress>><<stress 6>>
	<br><br>
	<<wet_all>>
	<br><br>
	<<exposure>>
	<<covered>> The <<beasttype>> cocks <<bhis>> head innocently.
	<br><br>

	<<if $exposed gte 1>>
		<<link [[Next|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		You make <<moneyGain $pound.money>>.<<pass 60>>
		<br><br>

		<<link [[Next|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pound Work Wash Scold
<<effects>>

<<if $tendingSuccess>>
	You hold the <<beasttype>>'s collar, and give <<bhim>> a word of warning. <<bHe 0>> seems to understand, <span class="green">and waits until you're finished before drying <<bhimself>> again.</span><<gpound_status>><<pound_status 1>>
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	You hold the <<beasttype>>'s collar, and adopt a firm tone. You think it's working, until <<bhe>> shakes <<bhis>> fur with violent force, <span class="red">drenching you in water.</span>
	<<wet_all>>
	<br><br>
	<<exposure>>
	<<covered>> The <<beasttype>> cocks <<bhis>> head innocently.
	<br><br>

	<<if $exposed gte 1>>
		<<link [[Next|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		You make <<moneyGain $pound.money>>.<<pass 60>>
		<br><br>

		<<link [[Next|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>


:: Pound Work Wash Soothe
<<effects>>

<<if $tendingSuccess>>
	"It's okay," you croon as you step closer. "The water is warm, and you'll feel better after. I promise."
	<br><br>
	<<if $monster is 1>>
		<span class="green">"O-okay," <<bhe>> says, <<bhis>> nerves somewhat soothed.</span>
	<<else>>
		<span class="green">Your tone soothes <<bhis>> nerves,</span> and <<bhe>> allows you to approach.
	<</if>>
	<<gpound_status>><<pound_status 1>>
	<br><br>

	You wash <<bhim>> from head to foot. <<bHe>> doesn't like the water at first, but soon gets used to it. You take the bucket and leave the cage, leaving <<bhim>> to shake off the water.
	<br><br>

	You make <<moneyGain $pound.money>>.<<pass 60>>
	<br><br>

	<<link [[Next|Pound]]>><<endevent>><</link>>
	<br>
<<else>>
	"Don't be scared," you say. You hold the sponge out to show <<bhim>> there's nothing to be afraid of, <span class="red">but <<bhe>> only recoils further.</span><<gtending>><<tending 1>>
	<br><br>

	<<bHe>> relents eventually, but whines the whole time. When done, <<bhe>> shakes <<bhis>> head and fur with force enough to splash the <<pound_text>> in neighbouring cages. <span class="pink">You're drenched.</span>
	<<wet_all>>
	<br><br>
	<<exposure>>
	<<covered>> The <<beasttype>> cocks <<bhis>> head innocently.
	<br><br>

	<<if $exposed gte 1>>
		<<link [[Next|Pound Exposed]]>><<endevent>><</link>>
		<br>
	<<else>>
		You make <<moneyGain $pound.money>>.<<pass 60>>
		<br><br>

		<<link [[Next|Pound]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Pound Work Wash Hand
<<effects>>

You put the bucket aside, and crouch beside the <<beasttype>>. "If you promise to be a good <<if $NPCList[0].pronoun is "m">>boy<<else>>girl<</if>>," you say. "I'll give you a treat."
<<if $NPCList[0].penis isnot "none">>
	You reach for <<bhis>> <<print $NPCList[0].penisdesc>>, and stroke it to attention.
<<else>>
	You reach for <<bhis>> pussy, and run a finger over it.
<</if>>
<<deviancy3>>

<<bHe>> allows you to rub with increasing speed.
<<if $NPCList[0].penis isnot "none">>
	<<bHis>> body shudders, and <<bhe>> ejaculates on the floor.
<<else>>
	<<bHis>> body shudders in orgasm.
<</if>>
<br><br>

<<bHe>>'s unconcerned as you approach <<bhim>> with the bucket. You wash <<bhim>> from head to foot. <<bHe>> doesn't like the water at first, but soon gets used to it. You take the bucket and leave the cage, leaving <<bhim>> to shake off the water.
<br><br>

You make <<moneyGain $pound.money>>.<<pass 60>>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>

:: Pound Work Walk
<<effects>>

<<beastNEWinit 5 dog>>

You attach leashes to five <<beastsplural>>. They're eager for the exercise, and don't resist. Tails wagging, they pull you through the front yard and onto the street beyond.
<br><br>
<<link [[Wrestle control|Pound Work Walk Wrestle]]>><</link>><<physiquedifficulty 1 19000>>
<br>
<<rng 4>>
<<switch $rng>>
	<<case 1>>
		<<link [[Let them choose the destination|Pound Work Walk Beach]]>><</link>>
		<br>
	<<case 2>>
		<<link [[Let them choose the destination|Pound Work Walk Forest]]>><</link>>
		<br>
	<<case 3>>
		<<link [[Let them choose the destination|Pound Work Walk Hills]]>><</link>>
		<br>
	<<default>>
		<<link [[Let them choose the destination|Pound Work Walk Road]]>><</link>>
		<br>
<</switch>>


:: Pound Work Walk Wrestle
<<effects>>

<<if $physiqueSuccess>>
	The <<beastsplural>> tug and pull in multiple directions, but an iron grip and stern word are <span class="green">able to get them under control.</span> Where shall you take them?
	<br><br>
	<<set $phase to 1>>
	<<link [[The beach|Pound Work Walk Beach]]>><</link>>
	<br>
	<<link [[The forest|Pound Work Walk Forest]]>><</link>>
	<br>
	<<link [[The hills|Pound Work Walk Hills]]>><</link>>
	<br>
	<<link [[Road leaving town|Pound Work Walk Road]]>><</link>>
	<br>
<<else>>
	The <<beastsplural>> tug and pull in multiple directions. You try to get them under control, but your tugs go ignored, your words unheeded. <span class="red">They pull you behind them.</span>
	<br><br>
	<<rng 4>>
	<<switch $rng>>
		<<case 1>>
			<<link [[Next|Pound Work Walk Beach]]>><</link>>
			<br>
		<<case 2>>
			<<link [[Next|Pound Work Walk Forest]]>><</link>>
			<br>
		<<case 3>>
			<<link [[Next|Pound Work Walk Hills]]>><</link>>
			<br>
		<<default>>
			<<link [[Next|Pound Work Walk Road]]>><</link>>
			<br>
	<</switch>>
<</if>>


:: Pound Work Walk Beach
<<set $outside to 1>><<location "beach">><<effects>>

<<if $phase is 1>>
	You lead the
<<else>>
	You are led by the
<</if>>
<<beastsplural>> down to the beach. It's safe to let them off their leashes here.

<<if $weather is "rain">>
	They bound and frolic, unbothered by the rain.
<<elseif $weather is "clear">>
	They bound and frolic in the sun.
<<elseif $weather is "snow">>
	They bound and frolic on the sand.
<<else>>
	They bound and frolic on the sand.
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	<<generate6>><<person6>>A <<person>> approaches you, arms folded. "Cute pups," <<he>> says. "They belong to you?"
	<br><br>
	<<link [[Flirt|Pound Work Walk Beach Flirt]]>><</link>><<promiscuous1>>
	<br>
	<<link [[Be polite|Pound Work Walk Beach Polite]]>><</link>>
	<br>
	<<link [[Be dismissive|Pound Work Walk Beach Dismiss]]>><</link>>
	<br>
<<else>>
	<<link [[Run with them|Pound Work Walk Beach Run]]>><<athletics 6>><<tiredness 6>><</link>><<gtiredness>><<gathletics>>
	<br>
	<<link [[Watch|Pound Work Walk Beach Watch]]>><<stress -6>><</link>><<lstress>>
	<br>
<</if>>

:: Pound Work Walk Beach Flirt
<<effects>>

"They are," you say. "But they're not as cute as you."
<<promiscuity1>>

<<if random(1, 100) is 100>>
	<<He>> chuckles and calls you a flirtatious vagabond, but doesn't seem upset.
<<elseif random(1, 2) is 2>>
	<<He>> smiles and thanks you, seeming upbeat for the rest of the conversation.
<<else>>
	You catch <<him>> off guard, and <<he>> spends the rest of the conversation awkwardly shuffling between feet.
<</if>>
<br><br>

The <<beastsplural>> run until they're worn down enough to accept the leashes back on their collars. You lead them back to the pound.
<br><br>

<<pound_walk_end>>


:: Pound Work Walk Beach Polite
<<effects>>

<<if $speech_attitude is "meek">>
	"N-no," you say. "I just work at the pound."
<<elseif $speech_attitude is "bratty">>
	"No," you say. "This is my job."
<<else>>
	"No," you say. "I work at the pound."
<</if>>
<br><br>

The <<person>> nods. "I wanted to see the pups once, maybe adopt one, but they stopped me at the gate. I swear I've seen others enter. Maybe they didn't like my face."
<br><br>

The <<beastsplural>> run until they're worn down enough to accept the leashes back on their collars. You lead them back to the pound.
<br><br>

<<pound_walk_end>>

:: Pound Work Walk Beach Dismiss
<<effects>>

You turn away from the <<person>>. <<He>> takes the hint and leaves you be.
<br><br>

The <<beastsplural>> run until they're worn down enough to accept the leashes back on their collars. You lead them back to the pound.
<br><br>

<<pound_walk_end>>


:: Pound Work Walk Beach Run
<<effects>>

You run with <<beastsplural>>, keeping up with them as they cross the sand. The wind is invigorating. <<physique 6>>
<br><br>

The <<beastsplural>> run until they're worn down enough to accept the leashes back on their collars. You lead them back to the pound.
<br><br>

<<pound_walk_end>>


:: Pound Work Walk Beach Watch
<<effects>>

You watch as the <<beastsplural>> run and play on the sand, shouting if they get too bitey with one another. They soon tire out enough to accept the leashes back on their collars. You lead them back to the pound.
<br><br>

<<pound_walk_end>>



:: Pound Work Walk Forest
<<set $outside to 1>><<location "forest">><<effects>>

<<if $phase is 1>>
	You lead the
<<else>>
	You are led by the
<</if>>
<<beastsplural>> through the town's streets. Some pedestrians give your pack a wide berth, but others stop to pet.
<br><br>

You arrive at the forest. You keep the <<beastsplural>> on their leashes, as getting lost in here could be dangerous, even this close to town.
<br><br>

<<if random(1, 2) and ($bestialitydisable is "f" or $monster is 1)>>
	One <<beasttype 0>> sniffs a strange pink flower.
	<<if $tending gte 600>>
		<span class="green">You recognise it,</span> <span class="purple">and know it's dangerous.</span>
		<br><br>

		<<link [[Call the pooch away|Pound Work Walk Forest Call]]>><</link>><<tendingdifficulty 600 1000>>
		<br>
		<<link [[Allow|Pound Work Walk Forest Allow]]>><</link>>
		<br>
	<<else>>
		<span class="red">You don't recognise it.</span>
		<br><br>

		<<link [[Next|Pound Work Walk Forest Allow]]>><</link>>
		<br>
	<</if>>
<<else>>
	 You stick to a trail that snakes along the forest's edge. They frequently stop to sniff bushes and the bottom of trees. You keep them away from any mushrooms or strange-looking flowers. They are suitably tired by the time the road emerges back on the street.
	 <br><br>

	 You lead them back to the pound, and return them to their cages.
	 <br><br>

	 You make <<moneyGain $pound.money>>.<<pass 60>>
	 <<link [[Next|Pound]]>><<endevent>><</link>>
	 <br>
<</if>>

:: Pound Work Walk Forest Call
<<effects>>

<<if $tendingSuccess>>
	"Here <<if $NPCList[0].pronoun is "m">>boy<<else>>girl<</if>>," you say. The <<beasttype 0>> responds, <span class="green">and leaves the flower be.</span>
	<br><br>

	Once suitably exhausted, you lead the <<beastsplural>> back through town, to the pound.
	<br><br>

	<<pound_walk_end>>
<<else>>
	"H-here," you stammer, <span class="red">but the <<beasttype 0>> ignores you.</span> <<bHe 0>> buries <<bhis 0>> nose in the flower, <span class="lewd">spreading pollen all around.</span> It smells sweet, and fills you with a strange warmth.<<ggarousal>><<arousal 1200>><<drugs 120>>
	<br><br>

	The warmth builds, and your knees tremble. The <<beastsplural>> are also affected. They sniff and lick you. You're filled with a terrible urge to drop to the grass and let them do as they will.
	<br><br>

	<<link [[Resist|Pound Work Walk Forest Resist]]>><</link>><<willpowerdifficulty 1 1000>>
	<br>
	<<link [[Obey|Pound Work Walk Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Pound Work Walk Forest Resist
<<effects>>

<<if $willpowerSuccess>>
	You lean against a tree and focus on your breathing, waiting for the yearning to pass. It takes all your will, <span class="green">but you manage to last until the feelings subside.</span>
	<br><br>

	You make sure the <<beastsplural>> aren't fooling around with each other, then lead them back to town, and the pound.
	<br><br>

	<<pound_walk_end>>
<<else>>
	You pull the <<beastsplural>> away from the flower, <span class="red">but only make a few steps before collapsing on the grass,</span> and writhing in desperate longing. The <<beastsplural>> surround you, as overcome as you.<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[Next|Pound Work Walk Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Pound Work Walk Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Work Walk Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Work Walk Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Work Walk Rape End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another is eager for a go.<<gpound_status>><<pound_status 1>>

		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Rape]]>><</link>>
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.<<lpound_status>><<pound_status -1>>

		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Rape]]>><</link>>
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Rape End]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	The yearning subsides, and you rise to your feet. You feel exhausted, but so do the <<beastsplural>>, and they don't resist as you pull them towards town.
	<br><br>
	<<clotheson>>
	<<pass 60>>
	<<exposure>>
	<<if $exposed gte 1>>
		You see buildings through the trees ahead. <<tearful>> you look down at your body. <<covered>>
		<br><br>

		<<link [[Ask for help|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
		<br>
		<<if $deviancy gte 35>>
			<<link [[Hide amongst the pack|Pound Work Walk Hide]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $exposed gte 1 and $exhibitionism gte 55>>
			<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<else>>
		<<endcombat>>
		<<set $phase to 2>>
		<<pound_walk_end>>
	<</if>>
<</if>>

:: Pound Work Walk Forest Allow
<<effects>>

The <<beasttype 0>> buries <<bhis 0>> nose in the flower, <span class="lewd">spreading pollen all around.</span> It smells sweet, and fills you with a strange warmth.<<ggarousal>><<arousal 1200>><<drugs 120>>
<br><br>

The warmth builds, and your knees tremble. The <<beastsplural>> are also affected, and leer at you. You're filled with a terrible urge to drop to the grass and let them do as they will.
<br><br>

<<link [[Resist|Pound Work Walk Forest Resist]]>><</link>><<willpowerdifficulty 1 1000>>
<br>
<<link [[Obey|Pound Work Walk Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Pound Work Walk Ask
<<effects>>

You linger in a copse of trees near the street. The <<beastsplural>> don't understand what's got you so anxious.
<br><br>

A <<generate6>><<person6>><<person>> walks by.
<<if $speech_attitude is "meek">>
	"E-excuse me," you call out. "I've had an accident. Could you give me something to cover with?"
<<elseif $speech_attitude is "bratty">>
	"Had an accident in the forest," you call out. "Could you give me something to cover with?"
<<else>>
	"Hello," you call out. "I've had an accident. Could you give me something to cover with?"
<</if>>
<br><br>
The <<person>> stops and peers at you. The trees conceal you well enough,
<<upperwear 39>>
<<if random(1, 2) is 2>>
	but <<he>> leers at what <<he>> can see. "Sure," <<he>> says. "I live nearby. Give me a few minutes, and I'll bring you something."
	<br><br>

	<<He>> returns as promised, holding a set of overalls. "All I have that'll fit you," <<he>> says, holding it out. You lean forward, and snatch the fabric from <<his>> grasp. It's cold to the touch.
	<br><br>

	You dress behind the trees. The fabric is really cold for some reason, though you suppose it'll warm up before long. The <<person>> is still there when you emerge, wearing <<his>> grin. You walk out onto the street, towards the pound.
	<br><br>

	<<link [[Next|Pound Work Walk Ask 2]]>><</link>>
	<br>
<<else>>
	but <<he>> blushes anyway. "S-sure," <<he>> says. "I live nearby. Give me a few minutes, and I'll bring you something."
	<br><br>

	<<He>> returns as promised, holding a set of overalls. "Sorry it's not more comfortable," <<he>> says, holding it out with eyes averted. "It's all I have in your size. It should get you where you're going."
	<br><br>

	You thank the <<person>>, and dress behind the trees. The <<person>> is gone when you emerge.
	<br><br>

	The journey back to the pound is uneventful, though you attract some looks.
	<br><br>

	You make <<moneyGain $pound.money>>.
	<br><br>
	<<endcombat>>
	<<link [[Next|Pound]]>><</link>>
	<br>
<</if>>


:: Pound Work Walk Ask 2
<<effects>>

You turn onto another street, this one more crowded. You smell a whiff of raw meat. Odd, as there are no butchers you know of near here. You get another whiff, then another. Soon the smell of meat becomes constant.
<br><br>

You jump as you feel a nose presses into your groin from behind. It's a <<beasttype 0>>, eager to smell you. The others join in. The <<beasttype 0>> licks your bottom next. You lean down and sniff one of the straps of your overalls. <span class="pink">They reek of meat.</span>
<br><br>

The <<beasttype 0>> grasps part of the fabric between <<bhis 0>> teeth, <span class="pink">tearing it.</span> You tighten <<bhis 0>> leash and pull <<bhim 0>> away, but you're attracting glances from other pedestrians.
<br><br>

<<set $worn.upper.integrity -= 50>>
<<set $worn.lower.integrity -= 50>>


<<link [[Next|Pound Work Walk Ask 3]]>><</link>>
<br>


:: Pound Work Walk Ask 3
<<effects>>

You hasten your pace. You're not strong enough to keep them all at bay, not when they're so eager. You're able to chasten the worst of them, but can't stop them all from nipping and biting.
<br><br>

You glance over your shoulder. A few people follow in amusement, the <<person>> among them.
<br><br>

<<set $worn.upper.integrity -= 50>>
<<set $worn.lower.integrity -= 50>>



<<link [[Move faster|Pound Work Walk Ask 4]]>><<set $phase to 0>><</link>>
<br>
<<link [[Take a shortcut|Pound Work Walk Ask 4]]>><<set $phase to 1>><</link>>
<br>

:: Pound Work Walk Ask 4
<<effects>>

<<if $phase is 0>>
	You start jogging. You feel the overalls split apart further as you move, but it's harder for the <<beastsplural>> to get a grip.
	<br><br>
	You round a corner, and see the pound up ahead. You're almost there!
<<else>>
	You duck into an alley, out of sight. Your pursuers keep up however, hounding you until you emerge on the street opposite. You see the pound up ahead. You're almost there!
<</if>>
<br><br>

It happens so fast. As you step out onto the street, the <<beasttype 0>> grabs the fabric around your ankle, and pulls. The straps dig into your shoulders, <span class="pink">then snap.</span> The fabric covering your chest begins to fall forward.
<br><br>
<<if $leftarm is "bound" and $rightarm is "bound">>
	With your arms bound, you can't stop your <<breasts>> being barred. On top of that, the <<beastsplural>> tug your overalls further down your body as you walk, right over your feet. <span class="pink">You trip,</span> and land half-naked in the middle of the street.
<<else>>
	You push the fabric against your chest with one arm, but the <<beastsplural>> tug your overalls further down your body as you walk, right over your feet. <span class="pink">You trip,</span> and land half-naked in the middle of the street.
<</if>>
<br><br>
<<upperruined>>
<<exposure>>
<<set $worn.lower.integrity -= 50>>

People stand around gawking. Several pull out phones.
<br><br>


<<link [[Next|Pound Work Walk Ask 5]]>><</link>>
<br>


:: Pound Work Walk Ask 5
<<effects>>

The <<beastsplural>> surround you, each with a mouthful of your overalls. They pull and tug, until the fabric at last yields, <span class="pink">tearing it from your body in all directions.</span><<gstress>><<gtrauma>><<fameexhibitionism 10>><<stress 6>><<trauma 6>>
<br><br>

<<upperruined>>
<<lowerruined>>
<<exposure>>
<<covered>> The audience stand around gawking and filming. The <<person6>><<person>> stands closest. "Don't worry," the <<person>> laughs. "I didn't expect those clothes back."
<br><br>

<<link [[Run|Pound Work Walk Ask Run]]>><</link>>
<br>
<<link [[Get revenge|Pound Work Walk Ask Revenge]]>><</link>><<tendingdifficulty 600 1000>>
<br>




:: Pound Work Walk Ask Run
<<effects>>

You climb to your feet and dash across the rest of the street. The <<beastsplural>> seem happy to follow, chewing on what remains of your overalls as they run.
<br><br>

The other staff laugh and leer as you enter the building. You snatch some cleaned towels from a trolley near the entrance. You <<if $upperwet gte 1>>dry<<else>>cover<</if>> yourself in a hurry, then return the <<beastsplural>> to their cages.
<br><br>

You make <<moneyGain $pound.money>>.
<br><br>
<<endcombat>>
<<link [[Next|Pound]]>><<dry_towel>><</link>>
<br>


:: Pound Work Walk Ask Revenge
<<effects>>

You sic the <<beastsplural>> on the <<person>>.

<<if $tendingSuccess>>
	Perhaps the meat-smelling fabric is disappointing. Perhaps they remember where the overalls came from. Regardless of their reasons, <span class="green">they lunge at <<him>>,</span> and drag <<him>> to the ground.<<lltrauma>><<trauma -12>><<gcontrol>><<control 10>>
	<br><br>

	 They make quicker work of <<his>> clothes than they did yours, and soon have <<him>> completely naked. "Y-you stupid mutts!" <<he>> says, covering <<himself>> as the <<beastsplural>> ravage what remains of the fabric, as if searching for any morsel of food.
	<br><br>

	With the audience's attention now on the <<person>>, you make your escape. The <<beastsplural>> seem happy to follow, chewing on what remains of the <<persons>> clothes as they run.
	<br><br>
<<else>>
	The tattered remains of your meat-smelling overalls prove more interesting, however, <span class="red">and they ignore your command.</span> You're left to struggle to your feet, and hobble across the rest of the street. The <<beastsplural>> seem happy to follow, chewing on what remains of your overalls as they run.
	<br><br>
<</if>>


The other staff laugh and leer as you enter the building. You snatch some cleaned towels from a trolley near the entrance, and cover yourself before returning the <<beastsplural>> to their cages.
<br><br>

You make <<moneyGain $pound.money>>.
<br><br>
<<endcombat>>
<<link [[Next|Pound]]>><<towelup>><</link>>
<br>



:: Pound Work Walk Hide
<<effects>>

You drop to your knees and peer around the edge of the trees. If you keep low and don't get too close to anyone, perhaps you won't be spotted among the pack. It would be even more humiliating if you were, though.
<br><br>

You take a deep breath, and crawl out onto the street, surrounded by the <<beastsplural>>.
<<deviancy3>>

You navigate using the street signs and buildings above. You know the streets well enough to navigate to the pound even with such limited vision.
<br><br>

You somehow make it back without being spotted. The other staff laugh and leer as you enter the building. You snatch some cleaned towels from a trolley near the entrance, and cover yourself before returning the <<beastsplural>> to their cages.
<br><br>

You make <<moneyGain $pound.money>>.
<br><br>
<<endcombat>>
<<link [[Next|Pound]]>><<towelup>><</link>>
<br>


:: Pound Work Walk Exhibitionism
<<effects>>

<<flaunting>> you emerge from your hiding place, and walk down the busy street. Heads turn. Throats gasp. A monocle falls into a glass.
<<if $exposed gte 2>>
	<<exhibitionism5>>
<<else>>
	<<exhibitionism4>>
<</if>>

You endure leers and catcalls, but no one harasses you physically. Perhaps the <<beastsplural>> ward them off.
<br><br>

You arrive at the pound. The other staff laugh and leer as you enter the building. You snatch some cleaned towels from a trolley near the entrance, and cover yourself before returning the <<beastsplural>> to their cages.
<br><br>

You make <<moneyGain $pound.money>>.
<br><br>
<<endcombat>>
<<link [[Next|Pound]]>><<towelup>><</link>>


:: Pound Work Walk Hills
<<set $outside to 1>><<location "moor">><<effects>>

<<if $phase is 1>>
	You lead the
<<else>>
	You are led by the
<</if>>
<<beastsplural>> west through town, along the small trails leading through the residential outskirts, into the winding hills beyond. It's colder here, but the wind is brisk and fresh, particularly as you crest the hills.
<br><br>

<<if random(1, 2) is 2>>
	The <<beastsplural>> have a lot of energy, and it's a job to keep them from running off in different directions.
	<<if $deviancy gte 75 and ($monster is 1 or $bestialitydisable is "f")>>
		<span class="lewd">A lewd thought strikes you.</span> You're alone out here, well-hidden from view. You know one way you could tire the <<beastsplural>> out.
		<br><br>

		<<link [[Seduce|Pound Work Walk Sex]]>><<set $sexstart to 1>><</link>><<deviant5>>
		<br>
		<<link [[Just keep walking|Pound Work Walk Hills 2]]>><</link>>
		<br>
	<<else>>
		<br><br>
		<<link [[Next|Pound Work Walk Hills 2]]>><</link>>
		<br>
	<</if>>

<<else>>
	You pass beneath a stone archway. There aren't many ruins this close to town, and those that remain have been worn down, their inscriptions faded or wiped entirely.
	<br><br>
	<<if currentSkillValue("history") gte 1000>>
		<<link [[Try to read an inscription|Pound Work Walk Hills Read]]>><</link>><<willpowerdifficulty 600 1000>>
		<br>
	<<else>>
		<<link [[Try to read an inscription|Pound Work Walk Hills Read 2]]>><<historyskill 3 "no_star">><</link>><<ghistory>>
		<br>
	<</if>>
	<<link [[Just enjoy the walk|Pound Work Walk Hills 2]]>><<stress -6>><</link>><<lstress>>
	<br>
<</if>>

:: Pound Work Walk Hills Read
<<effects>>

You run your fingers over the inscriptions. You recognise the events they mention, but something isn't right. This isn't what they teach at school, and there's something else, some connection forming at the edge of your mind.
<br><br>
<<if $willpowerSuccess>>
	<span class="green">You focus,</span> and a rogue musing blossoms. It connects the different stories in a searing web. <span class="pink">Your mind recoils from a forgotten horror,</span> but some parts will remain. <<ggawareness>><<ggtrauma>><<gstress>><<awareness 12>><<trauma 12>><<stress 6>>
	<br><br>
	You find yourself lying in the grass. The <<beastsplural>> whine. It's time to move on.
<<else>>
	<span class="red">The thoughts disappear before you can grasp them,</span> leaving an uneasy sensation in their place.<<ggstress>><<stress 12>><<gwillpower>><<willpower 6>>
	<br><br>
	The <<beastsplural>> whine, eager to move on. You continue your walk.
<</if>>
<br><br>

<<link [[Next|Pound Work Walk Hills 2]]>><</link>>
<br>

:: Pound Work Walk Hills Read 2
<<effects>>

You run your fingers over the faded inscriptions. They're written in an archaic English, but you can understand it a little.

<<if $rng gte 81>>
	It mentions a festival that took place in the city here. Or perhaps its destruction, you can't tell which.
<<elseif $rng gte 61>>
	It warns of the danger of sea. Of a violent flood, or perhaps a flood of reavers.
<<elseif $rng gte 41>>
	It celebrates the triumphs of a local ruler. Or maybe it's mocking the failures of a foreign ruler. Some ruler did something, and it was worth engraving it, apparently.
<<elseif $rng gte 21>>
	It's confusing though, mentioning both a great harvest that saved a city from starvation, and a cataclysm that brought the city to ruin, as if they were the same thing. Maybe it's just poetic.
<<else>>
	It mentions a departing army that would never be seen again. However, it contradicts this at once, continuing onto the army's return. You must be misunderstanding something.
<</if>>
<br><br>

The <<beastsplural>> grow restless, so you continue on your way.
<br><br>

<<link [[Next|Pound Work Walk Hills 2]]>><</link>>
<br>


:: Pound Work Walk Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>/* - Delete if there aren't multiple beasts*/

	You drop to the ground, and present yourself to the <<beastsplural>>. They don't need a bigger hint than that.<<deviancy5>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Work Walk Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Work Walk Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Work Walk Sex Finish
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another is eager for a go.

		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Sex]]>><</link>>
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.

		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Sex]]>><</link>>
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Pound Work Walk Sex Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $finish is 1>>
	<<if $enemywounded gte 1 and $enemyejaculated gte 1>>
		The <<beastsplural>> snap at each other, until you give them a firm word.
	<<elseif $enemywounded gte 1>>
		<<tearful>> you stand triumphant before the <<beastsplural>>.
	<<else>>
		<<tearful>> you lie for a while atop a satisfied pile of <<beastsplural>>.
	<</if>>
	<br><br>

	<br><br>
	<<clotheson>>
	<<pass 60>>
	<<exposure>>
	<<if $exposed gte 1>>
		You walk back through the hills, until you see buildings through the trees ahead. <<tearful>> you look down at your body. <<covered>>
		<br><br>

		<<link [[Ask for help|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
		<br>
		<<if $deviancy gte 35>>
			<<link [[Hide amongst the pack|Pound Work Walk Hide]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $exposed gte 1 and $exhibitionism gte 55>>
			<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<else>>

		<<set $phase to 2>>
		<<link [[Next|Pound Work Walk Hills 2]]>><</link>>
		<br>
	<</if>>

<</if>>

:: Pound Work Walk Hills 2
<<effects>>

You walk back through the hills. The town looks closer each time you crest a peak, until at last the trail passes between buildings. You lead the <<beastsplural>> back to the pound.
<br><br>
<<endcombat>>
<<pound_walk_end>>

:: Pound Work Walk Road
<<set $outside to 1>><<location "moor">><<effects>>

<<if $phase is 1>>
	You lead the
<<else>>
	You are led by the
<</if>>
<<beastsplural>> east through town, through the commercial and industrial areas, until you reach the road connecting to the outside world. Horses are sometimes ridden along here, so drivers are used to slowing for the occasional animal.
<br><br>

<<if random(1, 2) is 2>>
	A squirrel emerges from a bush on the other side of the road. A <<beasttype 0>> spots it, and is overcome by an all-consuming urge to chase it. <span class="pink">Heedless of any danger, <<bhe 0>> rushes in front of an oncoming car.</span>
	<br><br>

	<<link [[Attempt rescue|Pound Work Walk Road Rescue]]>><</link>><<athleticsdifficulty 1 1100>>
	<br>
	<<link [[Close your eyes|Pound Work Walk Road Close]]>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
	<br>
<<else>>
	A few drivers leer at you as they pass, but no one stops to harass you. Perhaps the array of <<beastsplural>> dissuades them. You return to town via a different route, a trail leading between fields. You lead the <<beastsplural>> back to the pound.
	<br><br>

	<<pound_walk_end>>
<</if>>

:: Pound Work Walk Road Rescue
<<effects>>

You abandon the other leashes and run out into the road, grabbing the <<beasttype 0>> by the collar and pulling it to safety.
<<if $athleticsSuccess>>
	The approaching car drives by with a honk, <span class="green">but you, the <<beasttype 0>>, and the others are all safe.</span><<gpound_status>><<pound_status 1>>
	<br><br>

	You walk a little further before heading back to town. The journey to the pound is uneventful.
	<br><br>

	<<pound_walk_end>>
<<else>>
	You make it in time, but the car catches your
	<<if $rng gte 67 and $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
		<<print $worn.upper.name>>
		<<set $worn.upper.integrity -= 25>>
		<<set $worn.lower.integrity -= 25>>
	<<elseif $rng gte 33 and $worn.upper.name isnot "naked">>
		<<print $worn.upper.name>>
		<<set $worn.upper.integrity -= 25>>
	<<else>>
		<<print $worn.lower.name>>
		<<set $worn.lower.integrity -= 25>>
	<</if>>
	as it passes. <<integritycheck>>
	<br>
	The fabric trails after the car like a flag. The driver honks.
	<br><br>

	<<pass 60>>
	<<exposure>>
	You travel back to town via the trails that run between fields, and don't run into anybody.
	<br><br>

	<<if $exposed gte 1>>
		You hide in a copse of trees at the outskirts, and look out at the street beyond. There are buildings through the trees ahead. <<tearful>> you look down at your body. <<covered>>
		<br><br>

		<<link [[Ask for help|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
		<br>
		<<if $deviancy gte 35>>
			<<link [[Hide amongst the pack|Pound Work Walk Hide]]>><</link>><<deviant3>>
			<br>
		<</if>>
		<<if $exposed gte 2 and $exhibitionism gte 75>>
			<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
			<br>
		<<elseif $exposed gte 1 and $exhibitionism gte 55>>
			<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<else>>
		<<pound_walk_end>>
	<</if>>
<</if>>

:: Pound Work Walk Road Close
<<effects>>

You cover your eyes and pull the remaining <<beastsplural>> to safety. You hear a screech of tires as the car swerves in your direction. You pull the remaining <<beastsplural>> to safety, but the car catches your
<<if $rng gte 67 and $worn.upper.name isnot "naked" and $worn.lower.name isnot "naked">>
	<<print $worn.upper.name>>
	<<set $worn.upper.integrity -= 25>>
	<<set $worn.lower.integrity -= 25>>
<<elseif $rng gte 33 and $worn.upper.name isnot "naked">>
	<<print $worn.upper.name>>
	<<set $worn.upper.integrity -= 25>>
<<else>>
	<<print $worn.lower.name>>
	<<set $worn.lower.integrity -= 25>>
<</if>>
as it passes. <<integritycheck>>
<br>
The fabric trails after the car like a flag. The driver honks.
<br><br>

<<pass 60>>
<<exposure>>
You travel back to town via the trails that run between fields, and don't run into anybody.
<br><br>

<<if $exposed gte 1>>
	You hide in a copse of trees at the outskirts, and look out at the street beyond. There are buildings through the trees ahead. <<tearful>> you look down at your body. <<covered>>
	<br><br>

	<<link [[Ask for help|Pound Work Walk Ask]]>><</link>><<difficulty 50>>
	<br>
	<<if $deviancy gte 35>>
		<<link [[Hide amongst the pack|Pound Work Walk Hide]]>><</link>><<deviant3>>
		<br>
	<</if>>
	<<if $exposed gte 2 and $exhibitionism gte 75>>
		<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist5>>
		<br>
	<<elseif $exposed gte 1 and $exhibitionism gte 55>>
		<<link [[Walk as you are|Pound Work Walk Exhibitionism]]>><</link>><<exhibitionist4>>
		<br>
	<</if>>
<<else>>
	<<pound_walk_end>>
<</if>>

:: Pound Work Brute
<<effects>>

<<loadNPC 0 "black_dog">>
<<generate2>><<generate3>>
A <<person2>><<person>> and <<person3>><<person>> notice you take that particular key from the shelf, and eagerly watch you approach the cage. You open it, and step inside.
<br><br>

A pair of yellow eyes open in the corner, and regard you with suspicion.

<<if $tendingSuccess>>

	"It's okay," you say. "I'm just here to make sure you're okay."
	<br><br>

	The dark stirs, and a colossal black <<beasttype 0>> steps into view. <<bHis 0>> black fur is matted and unkempt, and <<bhe 0>> resembles no breed of dog you're aware of. <<bHe 0>> could almost be a wolf.
	<br><br>
	<<if $monster is 1>>
		"Leave," <<bhe 0>> says. "I know your plan. Leave or I eat!"
	<<else>>
		It growls again.
	<</if>>
	<br><br>
	<span class="green">"That's further than anyone's gotten,"</span> the <<person2>><<person>> says from outside the cage. "See if you can get <<bhis 0>> fur looking presentable." <<He>> throws you a brush.
	<br><br>

	<<link [[Next|Pound Work Brute Brush]]>><<set $pound.progress to 4>><</link>>
	<br>
<<else>>
	"G-good doggy," you say. "I'm-"
	<br><br>
	<span class="red">A flash of white teeth strikes you with terror.</span> You flee the cage. The <<person2>><<person>> and <<person3>><<person>> laugh, but you don't care, you just need to be away.
	<br><br>

	Your hands shake as you lock the cage, and return the key to its place.
	<br><br>

	<<link [[Next|Pound]]>><<trauma 6>><<stress 6>><<endevent>><</link>><<gtrauma>><<gstress>>
	<br>
<</if>>


:: Pound Work Brute Brush
<<effects>>

You step closer, brush in hand. The <<beasttype 0>> doesn't react as you brush <<bhis 0>> back, trying to loosen the tangle. <<bHe 0>> exhales, then collapses, as if <<bhis 0>> strength has given out.
<<if $monster is 1>>
	"Don't care anymore," <<bhe 0>> says. "Just want it over."
<<else>>
	It looks defeated.
<</if>>
<br><br>

"The <<girl>> did it!" the <<person>> shouts. More staff arrive to observe. "Someone get the hose." They enter the cage, jostling you aside to get close to the creature. One of them carries a collar.
<br><br>

"Good job," the <<person2>><<person>> says. "Here's a little something." <<He>> hands you a wad of cash. "Now get going. We got lots to do."

You make <<moneyGain 100>>.
<br><br>

You turn as you leave the cage, and make contact with the <<beasttype 0>>'s sad eyes for just a moment before a body blocks your vision.
<br><br>

<span class="gold">If you wanted to help, you'd have to break in at night.</span>
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>

:: Pound Ask
<<effects>>

<<generate1>><<person1>>
A <<person>> prowls down the aisle between cages, sweeping fur with a broom. <<He>> stops as you approach <<him>>, and looks you up and down. "What you want?"
<br><br>
<<if $speech_attitude is "meek">>
	"I-I'm looking for work," you say. "Do you need help?"
<<elseif $speech_attitude is "bratty">>
	"Got any work?" you ask.
<<else>>
	"I'm looking for work," you say. "Are you hiring?"
<</if>>
<br><br>
The <<person>> spits, and nods. "You done anything like this before?" <<he>> asks. <<He>> cuts off your response. "Doesn't matter. We need the hands. Brushing, feeding, washing, walking. They're a handful."
<br><br>
"We'll pay you <span class="gold">£5</span> an hour. Not much, but you'll get more if you do a good job. Start whenever."
<br><br>

<<link [[Next|Pound]]>><<endevent>><</link>>
<br>

:: Pound Tease
<<effects>>

You crouch beside the <<beasttype>>'s cage, and reach through the bars. "Who's a poor pooch?" you coo. "All locked up. I bet you want to fuck me, don't you?"
<<deviancy2>>
<<if $monster is 1>>
	<<bHe>> rattles the bars, eyes alight with lust. "Yes," <<bhe>> woofs. <<bHe>> reaches for you, but you step away.
<<else>>
	<<bHe>> pokes <<his>> nose through the bars and sniffs, straining for your scent.
<</if>>
<br><br>

<<if $arousal gte 10000>>
	<<orgasm>> <span class="red">Driven wild by lust,</span> the <<beasttype>> rams against the cage door.
	<br><br>
	<<link [[Next|Pound Assault]]>><</link>>
	<br>
<<else>>
	<<if $deviancy gte 35>>
		<<if $pound.sneak is 1>>
			<<if $player.penisExist and !playerChastity("penis")>>
				<<link [[Press your penis against the bars (0:05)|Pound Penis]]>><<pass 5>><<set $pound.sneak to 2>><<arousal 1200 "genitals">><</link>><<deviant3>><<ggarousal>>
				<br>
			<</if>>
			<<if $player.vaginaExist and !playerChastity("hidden")>>
				<<link [[Press your pussy against the bars (0:05)|Pound Pussy]]>><<pass 5>><<set $pound.sneak to 2>><<arousal 1200 "genitals">><</link>><<deviant3>><<ggarousal>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<span class="blue">You're not deviant enough to take things further.</span>
		<br><br>
	<</if>>
	<<link [[Leave|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Assault
<<effects>>

<span class="red">The cage swings open,</span> and the <<beasttype>> leaps out, blocking your path.
<br><br>

<<if $monster is 1>>
	"You mine," <<bhe>> growls. "Get on ground."
<<else>>
	<<bHe>> growls.
<</if>>
<br><br>

<<link [[Submit|Pound Assault Rape]]>><<set $molestationstart to 1>><<set $phase to 0>><</link>>
<br>
<<link [[Fight|Pound Assault Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>

:: Pound Assault Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		<<set $enemyanger += 100>><<set $enemyhealth -= 20>>
		You kick the <<beasttype>> away from you.
	<<else>>
		You drop to the ground.
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Assault Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Assault Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Assault Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 60>>
		The <<beasttype>> tries to wriggle <<bhis>> <<print $NPCList[0].penisdesc>> free, but to no avail. <<bHe>> instead returns to the corner of <<bhis>> cage, dragging you along on all fours behind <<bhim>>. <<bHe>> lies down to sleep, leaving you to lie on the ground.<<lllpound_status>><<pound_status -10>>
		<br><br>
		<<tearful>> you try to work yourself free.
		<<if $openinghours is 1>>
			It takes a while. So long, in fact, that you're still trying when you hear the front door open. <span class="red">The staff have arrived for work.</span>
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
			You grab hold of the bars of the cage for leverage, but it's no use. A <<person>> walks into view, and stops at the sight of you. "Everyone!" <<he>> shouts. "Come get a look at this!"<<ggtrauma>><<ggstress>><<famebestiality 4>>
			<br><br>

			<<link [[Next|Pound Assault Caught]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			It takes a while, but you at last remove the cock with a plop. You leave the cage, closing the door behind you.
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<link [[Next|Pound]]>><</link>>
			<br>
		<</if>>
	<<else>>
		The <<beasttype>> returns to the corner of <<bhis>> cage, and lies down to sleep. <<tearful>> you close the door.
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[Next|Pound]]>><</link>>
		<br>
	<</if>>

<<else>>
	You kick the <<beasttype>> back into <<bhis>> cage, and lock it before it can recover.
	<br><br>
	<<tearful>> you walk away. The <<beasttype>> barks in anger behind you.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound]]>><</link>>
	<br>

<</if>>

:: Pound Assault Caught
<<effects>>

A <<person2>><<person>>, <<person3>><<person>>, and <<person4>><<person>> arrive to gawk. "Well well," a <<person>> says. "A stray mutt snuck in for a bit of slap and tickle."
<br>
"Usually we have to go hunting you <<bitch>>es," the <<person3>><<person>> says. "Nice of you to capture yourself."
<br>
"I got just the thing," the <<person4>><<person>> adds, producing a collar and leash.
<br><br>

<<if $phase is 1>>
	They surround you while you're helpless and grasp you by the shoulders and waist, before giving you a hefty tug. The cock comes free with a plop. You try to stand, but they hold you down while running hands over your body. The <<person1>><<person>> squeezes your <<breasts>>.
<<else>>
	They surround you while you're helpless and grasp you by the shoulders and waist. They pull you away from the attacker. You try to stand, but they hold you down while running hands over your body. The <<person1>><<person>> squeezes your <<breasts>>.
<</if>>
<br><br>

<<if $exposed lt 2>>
	The <<person4>><<person>> tries to affix the collar around your neck while the others tear at your clothes.
<<else>>
	The <<person4>><<person>> tries to affix the collar around your neck.
<</if>>
<br><br>

<<link [[Fight|Pound Assault Caught Fight]]>><<set $fightstart to 1>><</link>>
<br>
<<link [[Submit|Pound Assault Caught 2]]>><</link>>
<br>

:: Pound Assault Caught Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>

<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Assault Caught Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Assault Caught Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Assault Caught Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation "short">>
	They're too distracted by their orgasms to stop you running from the cage. You shut the door behind you, locking it in place. You don't wait to see if they can get out.
	<br><br>
	<<tearful>> you run from the premises.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Starfish Street]]>><</link>>

<<elseif $enemyhealth lte 0>>
	They back away from you, giving you enough space to escape the cage. You shut the door behind you, locking it in place. You don't wait to see if they can get out.
	<br><br>
	<<tearful>> you run from the premises.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Starfish Street]]>><</link>>

<<else>>
	<<tearful>> you fall to the ground. You're too hurt to resist.
	<br><br>
	<<link [[Submit|Pound Assault Caught 2]]>><</link>>
	<br>

<</if>>

:: Pound Assault Caught 2
<<effects>>

<<clothesruined>>
<<pound_muzzle>>
<<leash 26>>
<<set $worn.neck.cursed to 1>>

The <<person4>><<person>> places the collar around your neck, and affixes a muzzle. <<He>> tugs as the <<person1>><<person>> gives your <<bottom>> a hard smack, pushing you along.
<br><br>

You crawl down the corridor. The <<pound_text>> watch you crawl by, towards an empty cage at the end of the room. The <<person4>><<person>> shuts the door behind you, <span class="pink">locking you inside.</span> "Welcome to your new home <<bitch>>," <<he>> says. "The other mutts are gonna love you." The staff laugh as they walk away.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Pound Cage]]>><</link>>

:: Pound Penis
<<effects>>

You expose your <<penis>>, and push it between the bars. The <<beasttype>> gives you an exploratory sniff before running <<bhis>> tongue up your length, making you shudder.
<<deviancy3>>

<<if $arousal gte 10000>>
	The sensation is too much. <<orgasm>> <span class="red">Driven wild by lust,</span> the <<beasttype>> rams against the cage door.
	<br><br>

	<<link [[Next|Pound Assault]]>><</link>>
	<br>
<<else>>
	The <<beasttype>> <<print $monster ? "stands upright" : "rears on <<bhis>> hind legs">>, pressing against the bars of the cage.
	<br><br>

	<<if $deviancy gte 55 and $pound.sneak is 2>>
		<<link [[Break into a cage|Pound Deviant]]>><<set $pound.sneak to 3>><</link>><<deviant4>>
		<br>
	<<else>>
		<span class="blue">You're not deviant enough to take things further.</span>
		<br>
	<</if>>
	<<link [[Step away|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Pussy
<<effects>>

You expose your <<pussy>>, and push it against the bars. The <<beasttype>> gives you an exploratory sniff before running <<bhis>> tongue over your slit, making you shudder.
<<deviancy3>>

<<if $arousal gte 10000>>
	The sensation is too much. <<orgasm>> <span class="red">Driven wild by lust,</span> the <<beasttype>> rams against the cage door.
	<br><br>

	<<link [[Next|Pound Assault]]>><</link>>
	<br>
<<else>>
	The <<beasttype>> <<print $monster ? "stands upright" : "rears on <<bhis>> hind legs">>, pressing against the bars of the cage.
	<br><br>

	<<if $deviancy gte 55 and $pound.sneak is 2>>
		<<link [[Break into a cage|Pound Deviant]]>><<set $pound.sneak to 3>><</link>><<deviant4>>
		<br>
	<<else>>
		<span class="blue">You're not deviant enough to take things further.</span>
		<br>
	<</if>>
	<<link [[Step away|Pound]]>><<endevent>><</link>>
	<br>
<</if>>

:: Pound Deviant
<<effects>>

You fiddle with the primitive lock, and manage to open the cage. The <<beasttype>> runs through, and tries to mount you at once.
<<deviancy4>>

<<link [[Next|Pound Deviant Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Pound Deviant Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Pound Deviant Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Pound Deviant Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Pound Deviant Sex Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation knot>>
	<<if _knotted>>
		<<pass 60>>
		The <<beasttype>> tries to wriggle <<bhis>> <<print $NPCList[0].penisdesc>> free, but to no avail. <<bHe>> instead returns to the corner of <<bhis>> cage, dragging you along on all fours behind <<bhim>>. <<bHe>> lies down to sleep, leaving you to lie on the ground.
		<br><br>
		<<tearful>> you try to work yourself free.
		<<if $openinghours is 1>>
			It takes a while. So long, in fact, that you're still trying when you hear the front door open. <span class="red">The staff have arrived for work.</span>
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<generate1>><<person1>><<generate2>><<generate3>><<generate4>>
			You grab hold of the bars of the cage for leverage, but it's no use. A <<person>> walks into view, and stops at the sight of you. "Everyone!" <<he>> shouts. "Come get a look at this!"<<ggtrauma>><<ggstress>><<famebestiality 4>>
			<br><br>

			<<link [[Next|Pound Assault Caught]]>><<set $phase to 1>><</link>>
			<br>
		<<else>>
			It takes a while, but you at last remove the cock with a plop. You leave the cage, closing the door behind you.
			<br><br>
			<<clotheson>>
			<<endcombat>>
			<<link [[Next|Pound]]>><</link>>
			<br>
		<</if>>
	<<else>>

		The <<beasttype>> returns to <<bhis>> cage, and curls up in the corner.
		<br><br>

		<<tearful>> you close and lock the door.
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<link [[Next|Pound]]>><</link>>
		<br>
	<</if>>


<<elseif $enemyhealth lte 0>>

	The <<beasttype>> runs into <<bhis>> cage, and curls up in the shadowed corner.
	<br><br>

	<<tearful>> you close and lock the door.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound]]>><</link>>
	<br>

<<else>>

	The <<beasttype>> returns to <<bhis>> cage, apparently uninterested in an escape attempt.
	<br><br>

	<<tearful>> you close and lock the door.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Pound]]>><</link>>
	<br>

<</if>>

:: Pound Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>
<<openinghours>>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<lockpickicon>><<link [[Pick it (0:10)|Pound]]>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Pound]]>><<pass 1>><<set $ghostIn to true>><</link>>
	<br>
<</if>>
/* 北极星 */
<<getouticon>><<link [[Leave|Starfish Street]]>><</link>>
