:: Upgrade Waiting Room

Welcome to Degrees of Lewdity <<print StartConfig.version>><<if StartConfig.versionName>> <<print StartConfig.versionName>><</if>>. We're making a few changes to your game so it supports this latest version.

Remember to update your save if things appear to be working.

<<silently>>
<<variablesVersionUpdate>>
/* 北极星模组 */
<<variablesBJXModUpdate>>
/* 北极星 */
<<pregnancyVar>>

<<setFont>>
<<set $runWardrobeSanityChecker to true>>
<</silently>>

Looks like we're done already.

<<link [[Resume|$navigation.stack.last()]]>><<run $navigation.stack.pop()>><</link>>

:: Downgrade Waiting Room

Welcome back to Degrees of Lewdity <<- StartConfig.version>><<if StartConfig.versionName>> <<print StartConfig.versionName>><</if>>.
<br><br>
You have switched to an older version of the game, from <<- $saveVersions.last()>>, so we just want to confirm you know what you're doing.
<br><br>
<<link [[Confirm|$passagePrev]]>><</link>>
<br>
<span class="red">If you want to avoid potential issues, go back to the latest version.</span>
