:: Widgets Halloween Whitney [widget]

<<widget "halloweenwhitney">>
	<<npc Whitney>><<generatey2>>
	You hear a screech from your left. A <<person2>><<person>> steps out from behind a tree, wearing a pair of horns and what look like blood-stained rags. <<His>> face is painted red. <<covered>> <<He>> holds a cricket bat above <<his>> head, as if about to swing.
	<br><br>

	You back away, but another screech erupts from behind you. Then from your left and right. More costumed villains emerge and rush around you, each with their own bat. They shriek and hiss, punctuated by laughter.
	<br><br>

	You spin around, looking for a way out. You're surrounded. Then the shrieks stop. Each figure turns and stares at something behind you.
	<br><br>

	<<link [[Next|Whitney Trick 1]]>><</link>>
	<br>
<</widget>>

:: Whitney Trick 1
<<set $outside to 0>><<set $location to "home">><<effects>>

You turn and come face-to-face with a <<person1>><<personsimple>> in a terrifying mask. <<He>> wears bloody rags like the others, but <<his>> horns are larger. More of <<his>> skin is exposed, all of it painted red. <<His>> abdominal muscles are highlighted with a darker colour.
<br><br>

<<if $exposed gte 1>>
	You feel <<his>> eyes feast on your lewdness. "Nice," <<he>> says. It's Whitney.
<<else>>
	"Look who it is," <<he>> says. It's Whitney.
<</if>>

<<if $whitneyromance is 1>>
	<<set $dateCount.Total++>><<set $dateCount.Whitney++>>
	"My <<girlfriend>>." <<He>> steps forward and grasps the back of your neck, pulling you into a deep kiss. <<His>> friends screech until <<he>> pulls away.
<</if>>

<<set _costume to getHalloweenCostume()>>
<<switch _costume>>
	<<case "vampire">>
		"I like your jacket.
		<<if $NPCList[0].penis isnot "none">>
			I've got something you can suck out, alright."
		<<else>>
			Must be easy to keep clean."
		<</if>>
	<<case "witch">>
		"I like your dress.
		<<if $NPCList[0].penis isnot "none">>
			Bet you ride more than just broomsticks."
		<<else>>
			Smells a bit, though."
		<</if>>
	<<case "scarecrow">>
		<<if $whitneyromance is 1>>
			"I like your costume. Are you looking for a new brain after I fucked yours out?"
		<<else>>
			"I like your costume. Are you looking for a new brain after getting yours fucked out?"
		<</if>>
	<<case "gothic">>
		"Nice <<print (setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt ? "dress" : "coat")>>.
		<<if $NPCList[0].penis isnot "none">>
			Surprised you were able to get the cum stains out."
		<<else>>
			How much did you whore yourself out to pay for it?"
		<</if>>
	<<case "nun">>
		"I like your habit. It makes me want to fuck you."
	<<case "maid">>
		"You're asking for it, dressed as a maid."
	<<case "christmas">>
		"Wrong holiday, moron."
	<<case "cheerleader">>
		"You're my personal cheerleader. Nice."
	<<case "prison">>
		"I like your jumpsuit. We're gonna have a riot."
	<<case "karate">>
		<<He>> eyes up your costume. "Trying to look tough or something?"
	<<case "monk">>
		"I like your robes. Doubt anyone would believe you're celibate, though."
	<<case "football">>
		<<He>> eyes up your costume. "Do you even know how to play football?"
	<<case "belly dancer">>
		"Costume suits you, slut. You'll have to give us a dance later."
	<<case "cowboy" "riding">>
		<<if $NPCList[0].penis isnot "none">>
			<<He>> eyes up your costume. "You do a lot of riding, slut?" <<He>> grabs <<his>> crotch in a lewd gesture. "I have something for you to ride later."
		<<else>>
			"Nice costume. Makes me wanna try riding, myself." <<He>> smirks. "Maybe I'll start with your face."
		<</if>>
	<<case "cow onesie">>
		"What a dorky costume. Why would anybody wear anything with udders on it?"
		<<if $worn.head.name is "cow onesie hood" and !$hoodDown>>
			<<He>> grabs your hood and pulls it down. <<set $hoodDown to 1>>
			<<if $whitneyromance is 1>>
				"That's better. It was blocking my view of your face."
			<<else>>
				"Not much better, but it gives me something pretty to look at."
			<</if>>
		<</if>>
	<<case "mummy">>
		"Nice 'cum rag' costume. That'll come in handy later."
	<<case "sailor">>
		"Nice costume.
		<<if $NPCList[0].penis isnot "none">>
			You must really like seamen." <<He>> grabs <<his>> crotch in a lewd gesture. "I've got a few I'd like you to meet later."
		<<else>>
			I'll bet you're used to taking orders."
		<</if>>
	<<case "futuresuit">>
		"That looks like it tears easy." <<He>> smirks at the prospect.
	<<case "rags">>
		"Nice cum rag. Couldn't whore yourself out enough to get a real costume?"
	<<case "nurse">>
		"Sexy nurse costume, huh? Classic." <<He>> grabs <<his>> crotch in a lewd gesture. "Got some anatomy you can study later."
	<<case "gasmask">>
		<<He>> flicks your breathing apparatus. "Don't think that'll help you breathe better where it counts, <<if $NPCList[0].penis isnot "none">>cockslut<<else>>carpet muncher<</if>>."
	<<case "medical eyepatch" "eyepatch">>
		"What happened to you? Got cum in your eye?"

	<!-- TF-related lines -->
	<<case "angel TF">>
		"Dunno how you get that halo to stay up."
	<<case "wolf TF">>
		"I like your costume. How does the tail stay in?"
	<<case "fallen angel TF">>
		"Dunno how you get all those bits above your head to stay up."
	<<case "demon TF">>
		"Cool costume. I'm impressed."
	<<case "cat TF">>
		"I like your costume. I may have something for you to lap up."
	<<case "cow TF">>
		<<if $player.gender_appearance is "f" or $player.breastsize gte 4>>
			"I like your costume. Got any milk in those tits?"
		<<else>>
			"I like your costume. Hope your head's not the only horny thing about you."
		<</if>>
	<<case "harpy TF">>
		"I like your costume. The eyes are a nice touch."
		<<if $rng gte 91>>
			<br><br>

			"And look at the wings," the <<person2>><<person>> from before speaks up. "The way the colour shifts between the primaries, secondaries and tertiaries, and between the alula and scapulars, it's subtle but very accurate. You can see where the folds are meant to go." <<He>> grabs one of your wings, tracing <<his>> fingers across it with a surprising gentleness. "They're so soft too, what fabric did you use? You can actually feel how the secondaries change as they get closer to the ulna, and-"
			<br><br>
			Whitney abruptly elbows <<him>> away, glowering. The <<person>> clears <<his>> throat and lets out a half-hearted screech. "Fucking moron," Whitney mutters.
			<<person1>>
		<</if>>
	<<case "fox TF">>
		"I like your costume.
		<<if $worn.head.name is "spirit mask">>
			It's pretty dorky, but the mask is cute."
		<<else>>
			I hope you don't mind if I pull your tail."
		<</if>>
	/* 北极星模组 */
	<<case "bee TF">>
		"我喜欢你的打扮，那跟毒刺看起来挺赞的。"
	<<case "sheep TF">>
	    "我喜欢你的打扮，你怎么扮得这么软乎乎的？"
	/* 北极星 */

	<!-- Misc lines -->
	<<case "mixed">>
		"Dunno what you're supposed to be. At least you're dressed up."
	<<case "fully naked">>
		You feel <<his>> eyes taking in every inch of your bare skin. "I can't think of a better outfit."
	<<case "exposed">>
		"Dressing up as a slut for Halloween? Not very original, but I'm not complaining."
	<<case "skeleton">>
		<<if getSexesFromRandomGroup() gte SexTypes.BOTH or C.npc.Whitney.penis isnot "none">> <!-- if males are allowed / whitney has a penis -->
			"Nice costume, slut. I guess you really are what you eat," <<he>> laughs, observing your costume.
		<<else>>
			"You need to eat more," <<he>> jeers, jabbing you in the ribs. "You're wasting away, slut."
		<</if>>
	<<default>>
		"Couldn't you be bothered to dress up?" <<He>> looks around at <<his>> friends. "Maybe we should help dress <<phim>> as a slut." Hands reach from all around, grabbing, pulling, and tearing. Your clothes are torn to shreds, leaving you <span class="lewd">naked</span> in the street.<<upperruined>><<lowerruined>><<underupperruined>><<underlowerruined>>
<</switch>>
<br><br>

<<He>> prowls around you. "We're going trick-or-treating," <<he>> says at last. "You're coming too."
<br><br>

<<link [[Nod (2:00)|Whitney Trick 2]]>><<pass 15>><<npcincr Whitney love 1>><</link>><<glove>>
<br>
<<link [[Refuse (0:05)|Whitney Trick Refuse]]>><<pass 5>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
<br>

:: Whitney Trick Refuse
<<set $outside to 0>><<set $location to "home">><<effects>>

"Fine," Whitney says, looking at the orphanage. "That shithole's your home, right?" A <<generatey3>><<person3>><<person>> sits outside, tucking into a bag of sweets. Whitney grins, and <<person1>><<he>> and <<his>> entourage march over, ignoring you.
<br><br>

The <<person3>><<person>> is so engrossed <<he>> doesn't notice. Until Whitney snatches the bag from <<his>> hands. "Give that back!" the <<person>> shouts, but one of Whitney's friends knocks <<him>> down with <<person2>><<his>> bat.
<br><br>
"I really fancied sweets," Whitney says, unwrapping one. "'Course, if we go trick-or-treating I could get my own. But you don't want to. Unless you've changed your mind?"
<br><br>

<<link [[Nod (1:55)|Whitney Trick 2]]>><<pass 10>><<npcincr Whitney love 1>><</link>><<glove>>
<br>
<<link [[Refuse (0:05)|Whitney Trick Refuse 2]]>><<pass 5>><<hope -3>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llhope>><<llove>><<ldom>>
<br>

:: Whitney Trick Refuse 2

<<set $outside to 0>><<set $location to "home">><<effects>>

Whitney snarls, drops the bag, and stomps on it. The <<person3>><<person>> bursts into tears. Whitney doesn't care, and continues to stomp until the sweets are ground to dust.
<br><br>
The <<person3>><<person>> runs inside, chased by laughter. "See you around, slut." Whitney says, resting <<person1>><<his>> bat on <<his>> shoulder and marching away. <<His>> friends follow.
<br><br>

<<link [[Next|Domus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Trick 2
<<set $outside to 0>><<set $location to "home">><<effects>>
<<endevent>>
<<npc Whitney>><<person1>>

You nod. Whitney grasps your arm and pushes you in front of <<him>>. You're marched down the road while Whitney fondles your <<bottom>>.

<<if $exposed gte 1>>
	<<covered>> Whitney laughs. "You shouldn't be ashamed. You were made to be seen."
<</if>>
<<if $halloween_trick_NPC>>
	The police officer you saw earlier is gone.
<</if>>
<br><br>
<<link [[Next|Whitney Trick 3]]>><<pass 15>><</link>>
<br>

:: Whitney Trick 3
<<set $outside to 0>><<set $location to "home">><<effects>>

<<generate2>>
You stop at the first house without any decorations. "I bet these fucks have loads to give," Whitney says. "Just trying to keep it to themselves." Whitney marches you up to the front door. <<His>> friends hang back and rummage around the garden.
<br><br>
There's no answer. Whitney bashes <<his>> bat against the door. <<He>> doesn't stop. A minute passes until a <<person2>><<person>> answers. "I-I don't want any trouble," <<he>> stammers.
<br><br>
"Good evening," Whitney says. "I'm Whitney." <<person1>><<He>> gestures at you. "This is my babe. And those are my friends back there. Trick or treat."
<br><br>
"I don't have anything," the <<person2>><<person>> replies. "Please leave."
<br><br>
"Alright. Have a nice evening." Whitney takes your hand, and together you walk to the front of the garden.<<takeHandholdingVirginity "Whitney" "romantic">>
<br><br>

<<link [[Next|Whitney Trick 4]]>><</link>>
<br>

:: Whitney Trick 4

<<set $outside to 0>><<set $location to "home">><<effects>>

One of Whitney's friends passes <<person1>><<him>> a rock. Whitney wastes no time. <<He>> hurls it at the house, <span class="red">breaking a plant pot.</span> <<His>> friends follow suit, <span class="red">shattering windows and breaking tiles off the roof.</span> All the while screeching and laughing.
<br><br>

No one tries to stop them.
<br><br>

<<link [[Try to stop them|Whitney Trick Stop]]>><<pass 15>><</link>>
<br>
<<link [[Watch|Whitney Trick Watch]]>><<pass 15>><</link>>
<br>

:: Whitney Trick Stop
<<set $outside to 0>><<set $location to "home">><<effects>>

<<if $speech_attitude is "meek">>
	"Please stop," you say. "You might hurt someone."
<<elseif $speech_attitude is "bratty">>
	"Stop, cowards," you say. "This isn't fair."
<<else>>
	"Stop," you say. "You'll get in trouble."
<</if>>
<br><br>

Whitney's laughter redoubles. "Fucking what?" <<he>> howls, and throws another rock. It collides with a drainpipe, <span class="red">knocking it to the ground.</span>
<br><br>
<<His>> laughter subsides, and <<he>> pauses. "It's time to move on," <<he>> says. "It'll be more fun elsewhere." <<He>> grasps your arm and pulls you from the garden. <<His>> friends fall in behind you. "Where to next?" <<he>> muses. <<His>> gaze fixes on a house with a particularly extravagant display.
<<if $halloween_trick_NPC>>
	The one you visited with Robin.
<</if>>
<br><br>

<<link [[Next|Whitney Trick 5]]>><<endevent>><<pass 15>><</link>>
<br>

:: Whitney Trick Watch
<<set $outside to 0>><<set $location to "home">><<effects>>

You stand back and watch the destruction. There's no sign of the <<person2>><<person>>, but the front of <<his>> house is reduced to a ruin.
<br><br>

Satisfied, or bored, at last, Whitney grasps your arm and pulls you from the garden. <<person1>><<His>> friends fall in behind you. "Where to next?" <<he>> muses. <<His>> gaze fixes on a house with a particularly extravagant display.
<<if $halloween_trick_NPC>>
	The one you visited with Robin.
<</if>>
<br><br>

<<link [[Next|Whitney Trick 5]]>><<endevent>><<pass 15>><</link>>
<br>

:: Whitney Trick 5
<<set $outside to 0>><<set $location to "home">><<effects>>

<<npc Whitney>><<if $halloween_trick_NPC>><<loadNPC 1 trick_or_treat>><<else>><<generate2>><</if>>

Whitney rings the doorbell. <<person1>><<His>> friends crowd around this time.
<<if $halloween_trick_NPC is "oral">>
	The <<person2>><<person>> from earlier answers it. "Back for more?" <<he>> smirks when <<he>> sees you. "And you've brought friends to help."
	<br><br>

	"More what?" Whitney looks at you. "What's <<he>> talking about?"
	<br><br>

	"This little slut sells <<pher>> body for sweets," the <<person>> replies. "I got my money's worth."
	<br><br>

	Whitney stares a moment. Then swings <<nnpc_his "Whitney">> bat <span class="red">into the <<persons>> stomach.</span> <<He>> keels over, and Whitney <span class="red">delivers a second blow to <<his>> back.</span> Whitney's friends join in the pummelling, whacking <<him>> while <<he>> struggles to deflect the blows with <<his>> arms. Others move into the house. You hear a shatter.
	<br><br>

	Once back out on the street Whitney carries a bag full of stolen booze. "We got a treat for once," <<nnpc_he "Whitney">> laughs.
	<br><br>

<<elseif $halloween_trick_NPC is "refused">>
	The <<person2>><<person>> from earlier answers it. "Changed your mind?" <<he>> smirks when <<he>> sees you. "And you've brought friends to help."
	<br><br>

	"Changed <<pher>> mind?" Whitney looks at you. "What's <<he>> talking about?"
	<br><br>

	"This little slut wanted sweets, but refused to pay the price," the <<person>> replies, leering at you. "I don't mind an audience if that's what it takes."
	<br><br>

	Whitney stares a moment. Then swings <<nnpc_his "Whitney">> bat <span class="red">into the <<persons>> stomach.</span> <<He>> keels over, and Whitney <span class="red">delivers a second blow to <<his>> back.</span> Whitney's friends join in the pummelling, screeching and whacking <<him>> while <<he>> struggles to deflect the blows with <<his>> arms. Others move into the house. You hear a shatter.
	<br><br>

	Once back out on the street Whitney carries a bag full of stolen booze. "We got a treat for once," <<person1>><<he>> laughs. <<if $whitneyromance is 1>><<He>> hugs you with one arm. "Imagine trying to sleep with my <<girl>> without my permission."<</if>>
	<br><br>

<<else>>
	A <<person2>><<person>> answers the door. "What you want?"
	<br><br>

	"Trick or treat!" Whitney and <<person1>><<his>> friends shout, stroking their cricket bats.
	<br><br>

	The <<person2>><<person>> throws up <<his>> hands. "Alright. I got some sweets here-"
	<br><br>

	"Fuck your sweets," Whitney interrupts. "We want cash. Or drinks."
	<br><br>
	<<if $exposed gte 2 and ($uncomfortable.nude is false or ($leftarm is "bound" and $rightarm is "bound"))>>
		The <<person>> stares at your uncovered <<lewdness>>. <<He>> nods. "Sure. I got booze." <<He>> disappears a moment, then returns with a clinking bag in one hand, and <<his>> phone in the other. <<He>> takes a picture of you.
		<<garousal>><<arousal 600>><<fameexhibitionism 10>>
		<br><br>

		Once back out on the street, Whitney laughs. "We got a treat for once," <<person1>><<he>> says, carrying the bag full of booze.
		<br><br>

	<<else>>
		The <<person>> thinks a moment, then smirks. "I got booze. But I want a little something in return." <<He>> nods at you. "Show me <<pher>> body."
		<br><br>

		<<set _skipLink to true>>
		<<link [[Next|Whitney Trick Exhibitionism]]>><<pass 5>><</link>>
	<</if>>

<</if>>

<<if !_skipLink>>
	<<link [[Next|Whitney Trick 6]]>><<endevent>><<pass 30>><</link>>
	<br>
<</if>>

:: Whitney Trick Exhibitionism
<<set $outside to 0>><<set $location to "home">><<effects>>

Whitney shrugs, and nods to <<person1>><<his>> friends.

<<if $exposed gte 2>>
	Hands reach from all around, grabbing your arms and <span class="lewd">pulling them aside.</span> The <<person2>><<person>> looks about to salivate.
<<else>>
	Hands reach from all around, grabbing your clothes and <span class="lewd">pulling them aside.</span> The <<person2>><<person>> leers at your exposed body. <<He>> looks about to salivate.
<</if>>
"The booze," Whitney says. The <<person>> nods and disappears for a moment, returning with a clinking bag.
<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

Whitney takes the bag, then jabs the <<person>> in the stomach with <<person1>><<his>> bat. "That's for asking for something in return," <<he>> says as the <<person2>><<person>> splutters.
<br><br>

"We got a treat for once," Whitney says once back on the road.
<br><br>

<<link [[Next|Whitney Trick 6]]>><<endevent>><<pass 25>><</link>>
<br>

:: Whitney Trick 6
<<set $outside to 0>><<set $location to "park">><<effects>>
<<npc Whitney>><<person1>>
You hear a police siren. Whitney grabs your arm and pushes you down an alleyway. "We're done anyway," <<he>> says. "Let's go to the park."
<br><br>

You journey through small streets and side roads, through Connudatus and the High Street, until you arrive at the park. Whitney leads you to a circle of tree stumps. <<His>> friends ransack the bag of booze once Whitney takes a couple of bottles for <<himself>>.
<br><br>
They drink and swap stories. It sounds like they got up to some mischief before you joined them tonight.
<br><br>

<<if playerBellyVisible()>>
	Whitney offers you a bottle, but quickly retracts it.
	<br><br>

	<<link [[Next|Whitney Trick Drink]]>><<set $phase to 2>><</link>>
	<br>
<<else>>
	Whitney offers you a bottle.
	<br><br>

	<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
		<span class="blue">You can't bring yourself to drink while you know you're with child.</span>
	<<else>>
		<<link [[Accept|Whitney Trick Drink]]>><<set $phase to 0>><<alcohol 180>><</link>>
	<</if>>
	<br>
	<<link [[Refuse|Whitney Trick Drink]]>><<set $phase to 1>><</link>>
	<br>
<</if>>

:: Whitney Trick Drink
<<set $outside to 0>><<set $location to "park">><<effects>>

<<if $phase is 0>>
	You take a swig from the bottle. It's bitter. You suppress a gag. "Old fuck had bad taste," Whitney says. "We'll have to visit someone more refined next time."
<<elseif $phase is 1>>
	Whitney shrugs, and takes a swig from the proffered bottle <<himself>>.
<<else>>
	"I don't think you've earned it," <<he>> says. A quick look at your <<bellyDescription "pc">> betrays <<his>> true reasoning.
<</if>>
<br><br>

"There's a reason I wanted you along," <<he>> says, reclining. <<He>> flips over the rags covering <<his>> groin. <<Hes>> not wearing anything underneath. "On your knees, <<girl>>," <<he>> says. "Get to work."
<br><br>

<<if $promiscuity gte 55>>
	<<link [[Kneel|Whitney Trick Sex]]>><<pass 30>><<npcincr Whitney love 1>><<set $sexstart to 1>><</link>><<glove>><<promiscuous4>>
	<br>
<</if>>
<<link [[Refuse|Whitney Trick Sex Refuse]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
<br>

:: Whitney Trick Sex Refuse

<<set $outside to 0>><<set $location to "park">><<effects>>
<<if $speech_attitude is "meek">>
	"N-no," you say. "I'm sorry! I'm too shy."
<<elseif $speech_attitude is "bratty">>
	"What? Kneeling in the dirt in front of your scummy friends?" you say. "Fuck off."
<<else>>
	"No," you say. "Especially not with people watching."
<</if>>
<br><br>
Whitney's friends laugh at your brazen refusal. Whitney laughs too. "Suit yourself," <<he>> says. "My <<girl>> knows what <<pshe>> wants." <<He>> doesn't push you, instead simply taking another swig of <<his>> drink.
<br><br>

<<link [[Next|Whitney Trick 7]]>><<pass 30>><</link>>
<br>

:: Whitney Trick 7
<<set $outside to 0>><<set $location to "park">><<effects>>

Whitney stands and chucks <<his>> bottle at a nearby tree. "Done for tonight," <<he>> says. "Fuck off home." <<He>> gives your <<bottom>> a firm slap before walking away. <<His>> friends disperse into smaller groups.
<br><br>

<<link [[Next|Park]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Whitney Trick Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	You drop to your knees in front of <<him>>. <<He>> clutches the back of your head and guides you closer to <<his>> <<npcGenitals>>.
	<<His>> friends crowd closer and scramble for their phones.
	<br><br>
	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $audienceforceteen to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<audience>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Whitney Trick Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Whitney Trick Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Trick Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<promiscuity4>>
	Whitney's convulsions knock <<his>> horns askew. <<He>> doesn't notice or care.
	<br><br>
	<<tearful>> you rest your head on <<his>> stomach. <<He>> cradles your head with one arm.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>Whitney stands, knocking you aside. <<He>> chucks <<his>> bottle at a nearby tree. "Done for tonight," <<he>> says. "Fuck off home." <<He>> gives your <<bottom>> a firm slap before walking away. <<His>> friends disperse into smaller groups.
	<br><br>
	<<endevent>>

<<elseif $enemyhealth lte 0>>
	You shove Whitney off <<his>> stump. <<tearful>> you run for the trees. You're not sure if you're pursued. If so, you manage to evade them.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	Whitney shoves you to the ground. "Fine," <<he>> says. "You're lucky I don't choke you."
	<br><br>
	<<tearful>> you stagger to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>Whitney stands, then chucks <<his>> bottle at a nearby tree. "Done for tonight," <<he>> says. "Fuck off home." <<He>> gives your <<bottom>> a firm slap before walking away. <<His>> friends disperse into smaller groups.
<</if>>
<br><br>

<<link [[Next|Park]]>><<set $eventskip to 1>><</link>>
<br>
