:: Whitney Milkshake
	<<set $outside to 0>><<set $location to "park">><<effects>>
	Whitney glances at you in surprise when <<he>> sees the milkshake in your hand. You think you saw a hint of a blush for a moment. "What a nice surprise, slut."
	<br><br>
	<<link [[Share|Whitney Milkshake Share]]>><</link>>
	<br>
	<<link [[Give|Whitney Milkshake Give]]>><</link>>
	<br>

:: Whitney Milkshake Share
	<<if $speech_attitude is "meek">>
		"I-I thought we could maybe share?" You smile, offering <<him>> the drink. Whitney wraps an arm around you.
		You spend the next twenty minutes leaning against <<him>>, occasionally taking sips.
	<<elseif $speech_attitude is "bratty">>
		"Haven't you seen a romance movie before?" you say. You take a sip before tipping the straw over to <<him>>.
		Whitney rolls <<his>> eyes, and grabs the cup from your hands before taking a long sip.
	<<else>>
		"I thought we could share," you smile, offering <<him>> the straw. <<He>> wraps an arm around you. You spend the next twenty minutes leaning against <<him>>, occasionally taking sips.
	<</if>>
	<br><br>

	As you near the end, <<he>> leans up, and holds the milkshake away from you as you go to grab it.
	Whitney has a smug look as <<he>> keeps the cup out of reach above your head.
	<br><br>

	<<link [[Let it happen|Whitney Milkshake Allow]]>><</link>>
	<br>
	<<link [[Protest|Whitney Milkshake Protest]]>><</link>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[Distract|Whitney Milkshake Distract]]>><</link>><<promiscuous3>>
		<br>
	<</if>>

:: Whitney Milkshake Allow
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>

	<<if _whitney.dom lte 5>>
		Whitney starts taking sips as you watch, the straw making a loud grating noise as <<he>> polishes it off.
		<<He>> tosses the cup to the ground, pushing you away.
		<<link [[Next|Park]]>><<endevent>><</link>>
	<<else>>
		Whitney suddenly leers at you, and you can almost see the thought forming in <<his>> mind. In one swift tug, <<he>> <<npcUndressText $NPCList[0] "lower" true>>.
		<<He>> dumps the lukewarm milkshake across <<his>> <<print (_whitney.penis isnot "none" ? "hardening cock" : "glistening pussy")>>
		and expectantly spreads <<his>> legs further. "Well, slut? You gonna clean me up? Better make it fucking spotless and we'll see about a reward."
		<br><br>

		<<if $promiscuity gte 55>>
			<<link [[Lick lovingly|Whitney Milkshake Lick Lovingly]]>><</link>><<promiscuous4>>
			<br>
		<</if>>
		<<link [[Lick enthusiastically|Whitney Milkshake Lick Enthusiastically]]>><</link>>
		<br>
		<<link [[Lick grudgingly|Whitney Milkshake Lick Grudgingly]]>><</link>>
		<br>
		<<link [[Refuse|Whitney Milkshake Refuse]]>><</link>>
		<br>
	<</if>>

:: Whitney Milkshake Lick Lovingly
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You slowly settle down to your knees, stroking <<his>> thighs.
	You begin to lick <<his>> <<print (_whitney.penis isnot "none" ? "cock" : "pussy")>> with a gentleness Whitney wasn't expecting.
	It doesn't take much of your licking before Whitney shoves your face against <<his>> crotch even further.
	<<if _whitney.penis isnot "none">>
		<<switch _whitney.penissize>>
			<<case 4>>
				Whitney's _whitney.penisdesc towers over your face as you lick across the shaft and shower it with attention,
				doing your best to clean up all of the cream, even though it's hard to reach every inch.
				Your own saliva begins to coat your face as the wet parts of <<his>> cock rub against it.
			<<case 3>>
				You slowly lick up and down Whitney's _whitney.penisdesc with your tongue, traveling across the shaft to clean the cream off of every last inch.
			<<case 2>>
				You slowly rub your tongue across <<his>> _whitney.penisdesc, using the friction of your tongue to search every inch for cream.
			<<default>>
				You cover <<his>> _whitney.penisdesc with your tongue, quickly licking it spotless and then slowing down to shower it with attention.
		<</switch>>
	<<else>>
		You slowly drag your tongue across Whitney's pussy, collecting as much of the milkshake as you can,
		licking it spotless before focusing your attention on <<his>> clit.
		Your face quickly becomes wet with a combination of your own saliva and fluids from Whitney's pussy.
		The friction of your tongue against <<his>> clit causes <<him>> to shiver, but <<he>> tries to hide it.
	<</if>>
	<<promiscuity4>>

	<<if _whitney.penis isnot "none">>
		Whitney pulls your head away as <<he>> reaches <<his>> peak,
		grabbing <<his>> _whitney.penisdesc with <<his>> other hand and rapidly stroking it before <<his>> cum shoots from the tip.
		You open your mouth obediently and stick out your tongue,
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 -->
			but a wicked grin spreads across <<his>> face, and instead <<he>> rubs <<his>> cock on your face and cheeks as <<he>> climaxes,
			covering you with <<his>> cum.
			<<bodyliquid "face" "semen">>
		<<else>>
			and <<he>> aims <<his>> cock at your mouth as <<he>> climaxes, quickly giving you a mouthful of <<his>> cum.
			<br><br>

			The taste of <<his>> cum mixes with what's left of the milkshake, and you swallow it quickly.
			<<cumswallow "human">>
		<</if>>
	<<else>>
		<<if random(1,100) lte (_whitney.dom * 5)>> <!-- max dom is 20, so * 5 for 100 -->
			Whitney grinds against your tongue as <<he>> reaches <<his>> peak, but a wicked grin spreads across <<his>> face.
			<<He>> forces your face against <<his>> groin and buries your nose and mouth in <<his>> pussy,
			not allowing you to breathe until <<his>> orgasm runs its course.
			<<bodyliquid "mouth" "goo">>
		<<else>>
			Whitney throws <<his>> legs over your shoulders as <<he>> reaches <<his>> peak,
			paying no heed to your comfort as <<he>> angles as much of <<his>> clit against your tongue as possible.
			The force of <<his>> legs would have toppled you over, if not for <<his>> hands keeping your head in place.
			<<He>> orgasms with a low groan, <<his>> thighs trembling against your cheeks as <<his>> fluids drip down your chin.
			<<bodyliquid "face" "goo">>
		<</if>>
	<</if>>
	<br><br>

	You start to look up, however Whitney shoves you to the ground and abruptly stalks off. You think you saw <<him>> blushing.
	<<npcincr Whitney love 1>><<npcincr Whitney lust -5>><<glove>><<llust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Lick Enthusiastically
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	You smirk, dropping to your knees in front of <<him>>, and begin to lick the cream away.
	You <<oraltext>> clean <<his>> <<print (_whitney.penis isnot "none" ? "cock" : "pussy")>> and Whitney pats your head approvingly as you finish.
	"Good slut; now finish the job."
	<br><br>

	<<link [[Comply|Whitney Milkshake Fight]]>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[Refuse|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Lick Grudgingly
	You hesitate, dropping to your knees, and begin to reluctantly lick the milkshake off of <<him>>.
	Whitney eventually gets frustrated with your slowness, pressing your face more firmly against <<his>> crotch.
	<br><br>

	<<link [[Refuse|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><</link>>
	<br>

:: Whitney Milkshake Refuse
	Whitney scowls, grabbing you forcefully and pulling you to your knees. "I don't think you heard me right, slut; start cleaning."
	<br><br>

	<<link [[Next|Whitney Milkshake Fight]]>><<set $molestationstart to 1>><<set $whitneyRefusal to true>><</link>>
	<br>

:: Whitney Milkshake Fight
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>

	Whitney presses your face against <<his>> crotch, impatiently grinding against your face.
<<elseif $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<npcoral>>

	<<if $whitneyRefusal>>
		<<unset $whitneyRefusal>>
		Whitney glares at you, grabbing you and shoving you to the ground. "I don't think you heard me right. Get to work, slut."
	<<else>>
		"You don't get to leave a job half done slut; get to work and don't make me say it again."
		Whitney yanks your hair, impatiently grinding up against your face.
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Whitney Milkshake Fight Finish]]>><</link>></span>
<<else>>
	<span id="next"><<link [[Next|Whitney Milkshake Fight]]>><</link>></span>
<</if>>
<br>

:: Whitney Milkshake Fight Finish
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		<<He>> leans back, shoving you backwards away from <<his>> lap.
		"Get yourself cleaned up before somebody sees you, slut. Don't want anybody else getting any ideas."
		Whitney lights a cigarette and stands, fixing <<his>> clothes.
		<<npcincr Whitney lust -20>><<llust>>
	<<elseif $enemyhealth lte 0>>
		You shove Whitney back, before scrambling backwards and getting to your feet. <<tearful>> you flee. Whitney is gone when you look back.
	<<elseif $alarm is 1>>
		Your cries for help attract attention, and Whitney shoves you backwards with a scowl.
		"You're in luck this time," <<he>> says, fixing <<his>> clothes and storming off.
		<br><br>

		<<tearful>> you rise to your feet.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<if $enemyarousal gte $enemyarousalmax>>
		<<link [[Next|Whitney Park]]>><</link>>
	<<else>>
		<<link [[Next|Park]]>><<endevent>><</link>>
	<</if>>
	<br>

:: Whitney Milkshake Protest
	<<if $speech_attitude is "meek">>
		"P-please give that back," you say, pouting at Whitney.
	<<elseif $speech_attitude is "bratty">>
		"Give it back," you demand, glaring at Whitney. "Or else."
	<<else>>
		"Give that back," you protest, looking at Whitney.
	<</if>>

	<<He>> laughs, but relents and offers you the straw for the last sip.
	You notice Whitney looks a little too closely at your lips as you suck on the straw, but <<hes>> pushing you off before you can say anything.
	<<npcincr Whitney love 1>><<glove>><<npcincr Whitney lust 5>><<glust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Distract
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	<<if $player.breastsize gte 3>>
		You slowly straddle Whitney, planting your knees on either side of <<his>> lap and leaning back on <<his>> thighs.
		<<set _chest to (_whitney.breastsize gte 2 ? _whitney.breastsdesc : "chest")>>
		<<set _own to (_whitney.breastsize gte 2 ? "own" : "")>>
		Then, you inch forward until your stomach touches <<his>> _chest,

		<<if $player.breastsize gte 9>>
			and your _own <<breasts>> hang heavily in front of <<his>> face. You drape yourself across Whitney, pressing <<his>> face firmly in your cleavage.
			<<His>> breathing is heavy and hot against your chest.
		<<elseif $player.breastsize gte 6>>
			and your _own <<breasts>> sit against <<his>> collar. You lean forward, drawing <<his>> attention more firmly and prominently displaying yourself.
			Whitney's eyes are glued to your chest.
		<<else>>
			and your _own <<breasts>> are pressed forward. You reach out and wrap your arms around <<his>> neck.
			You lean forward, trying to draw attention to your <<breasts>> and puffing your chest out.
			<<He>> watches with rapt attention, leering.
		<</if>>
	<<else>>
		<<if _whitney.penis isnot "none">>
			You slowly straddle Whitney, planting your knees on either side of <<his>> lap and leaning back on <<his>> thighs.
			Next, you press your crotch against <<his>> _whitney.penisdesc, purposefully angling to cause the most friction through <<his>> clothes.
			You can feel <<him>> getting hard as you press up against <<him>>, and Whitney's breathing grows laboured.
		<<else>>
			You slowly straddle Whitney, planting one of your knees between <<his>> thighs and pressing it up against <<his>> crotch.
			You wrap one arm around <<his>> neck, pushing your chests together, and grab <<his>> hip,
			digging your fingers into <<his>> ass cheek as you guide <<his>> pelvis so your knee presses directly against <<his>> clit.
			Whitney rubs <<himself>> against you, and you watch <<him>> grow flushed as you firmly grind back,
			first up and down, then back and forth, never letting <<him>> get used to the rhythm.
			The fabric separating you from <<his>> pussy starts to feel warm and damp.
		<</if>>
	<</if>>
	<<promiscuity3>>

	Whitney loses focus for a second, and the hand holding the milkshake begins to droop. You're able to snatch it from <<his>> hand before <<he>> realises it.

	Whitney barks a laugh as you lean back triumphantly and loudly sip the last of the treat before leisurely getting off of <<him>>.
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Give
	Whitney looks taken aback as you hand <<him>> the milkshake, and roughly wraps <<his>> arm around your shoulder.
	You spend the next twenty minutes leaning against <<him>>, idly chatting while Whitney drinks and smokes.
	When <<hes>> done, <<he>> leans over and kisses you with a surprising softness. <<He>> tastes like vanilla and cigarettes.
	<br><br>

	This is immediately followed up by Whitney pushing you away.
	<<npcincr Whitney love 1>><<glove>>
	<br><br>

	<<link [[Next|Whitney Park]]>><<endevent>><</link>>
	<br>

:: Whitney Milkshake Fail
	<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
	Whitney eyes the milkshake in your hand. You hesitate, but brace yourself and wordlessly offer the drink. <<He>> stares at you silently.
	You start to retract the drink, but in a flash Whitney has splashed it over your face.
	<span class="red">It drips down to soak through your clothes.</span><<trauma 3>><<stress 8>><<gtrauma>><<ggstress>>
	<br><br>

	Whitney chuckles, evidently pleased with <<his>> handiwork, swiping <<his>> finger across your cheek and licking it clean.
	"What a nice surprise, one dripping wet slut. You better go run off and clean up before somebody decides to take advantage."
	<<npcincr Whitney love 2>><<npcincr Whitney lust 10>><<gglove>><<gglust>>
	<br><br>
	<<whitneyexit>>
	<br>

:: Whitney Park Whore
<<effects>>

Whitney drags you to the pair and shoves you in front of them. They look over you, a hunger in their eyes.
<br><br>

"£50." <<He>> looks between the two of them. "Each."
<br><br>

<<endevent>><<loadNPC 0 "park_whore1">><<loadNPC 1 "park_whore2">>
The <<fullGroup>> look between each other, before hastily pulling out their wallets. They look like if they don't get their money out fast enough, you'll disappear.
<br><br>

<<link [[Just let it happen|Whitney Park Whore 2]]>><<set $phase to 0>><</link>>
<br>
<<if $promiscuity gte 55>>
	<<link [[Encourage them|Whitney Park Whore 2]]>><<set $phase to 1>><</link>><<promiscuous4>>
	<br>
<</if>>
<<link [[Run away|Whitney Park Whore Run]]>><<npcincr Whitney dom -1>><</link>><<athleticsdifficulty>><<ldom "Whitney">>

:: Whitney Park Whore 2
<<effects>><<set $daily.whitney.parkWhore to "paid">>

<<if $phase is 0>>
	They practically throw the money at Whitney before setting their sights on you again. Whitney counts the cash carefully, then steps aside. "Have at it," <<nnpc_he "Whitney">> says.
	<br><br>

	The <<fullGroup>> pull you into a nearby alleyway. When you get there, they don't waste a second before pouncing on you.
	<br><br>

	<<link [[Next|Whitney Park Whore Sex]]>><<set $molestationstart to 1>><</link>>
<<else>>
	You pretend to pick something up from the ground, letting them get a peek down your shirt in the process. "Do you see something you like?" you coo.
	<br><br>

	They practically throw the money at Whitney, who pockets it. "Have fun, slut," <<nnpc_he "Whitney">> laughs, smacking you in the ass as <<nnpc_he "Whitney">> walks away.
	<br><br>

	The <<fullGroup>> lead you into a nearby alleyway. When you get there, they don't waste a second before pouncing on you.
	<br><br>

	<<link [[Next|Whitney Park Whore Sex]]>><<set $phase to 0>><<set $sexstart to 1>><</link>>
<</if>>

:: Whitney Park Whore Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<endevent>><<npc Whitney 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 150>>
	<<npcidlegenitals>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Whitney Park Whore Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Whitney Park Whore Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Park Whore Fight Finish
<<effects>>
<<if $pain gte 100 and $willpowerpain is 0>>
	<<set $phase to 1>>
	You collapse to the ground, too hurt to move.
	<br><br>

	Whitney drags you by your hair to the pair and dumps you to the ground in front of them.
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $phase to 1>>
	The pair from before rush over at your shout. Smirking, Whitney shoves you into them.
<<elseif $enemyhealth lte 0>>
	<<set $phase to 0>>
	You shove Whitney away from you.
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<set $phase to 0>>
	<<ejaculation>>
	Whitney steps away from you, dazed.
<</if>>

<<if $phase is 0>> <!-- Victory -->
	<<clearNPC "park_whore1">><<clearNPC "park_whore2">>
	With a cry, <<he>> stumbles backwards into the <<if $weather is "snow">>snow<<else>>mud<</if>>. <<tearful>> you put some distance between you and <<him>>. When you look back, Whitney is gone.
	<<npcincr Whitney dom -1>><<ldom>>
	<br><br>
	<<endcombat>><<clotheson>>
	<<whitneyexit>>
<<else>> <!-- Defeat -->
	<<endevent>><<loadNPC 0 "park_whore1">><<loadNPC 1 "park_whore2">>
	"You want the slut?" Whitney scowls. "£100 each." <<tearful>> you're dragged away from Whitney, who counts the money the <<person1>><<person>> gave <<nnpc_him "Whitney">>.
	<br><br>

	"You better be quiet and enjoy this," the <<person2>><<person>> says, dragging you into an alley. The pair advance.
	<br><br>

	<<link [[Next|Whitney Park Whore Sex]]>><<set $daily.whitney.parkWhore to "paid">><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<</if>>

:: Whitney Park Whore Run
<<effects>>
<<if $athleticsSuccess>>
	<<set $daily.whitney.parkWhore to "run">>
	<<pass 5>>
	You wait until they're distracted with handing Whitney the money, then bolt into a nearby alleyway, trying to put some distance between you and the park. You hear footsteps behind you, <span class="green">but they dwindle away as you leave the pair in the dust.</span>
	<br><br>

	After a few minutes, you stop to catch your breath. With a quick check of your surroundings to make sure no one is still chasing you, you fix your clothes and continue about your day.
	<br><br>

	<<link [[Next|Park]]>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<endevent>><</link>>
<<else>>
	<<set $daily.whitney.parkWhore to "runFail">>
	The moment their attention leaves you, you break into a sprint towards a nearby alley. You hear footsteps behind you, <span class="red">growing louder and louder.</span>
	<br><br>

	Soon, your legs give out beneath you and the <<person1>><<person>> grabs you, grappling at your clothes. "We'll show you what happens to stupid sluts who don't listen," the <<person2>><<person>> snarls.
	<br><br>

	<<link [[Next|Whitney Park Whore Sex]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<</if>>

:: Whitney Park Whore Sex
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<if $phase is 1>>
		<<set $enemyanger += 50>>
	<</if>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<set $noFinish to 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Whitney Park Whore Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Whitney Park Whore Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Whitney Park Whore Sex Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemyanger gte ($enemyangermax / 5) * 3>>
		The <<person1>><<person>> throws you against the pavement. "I've half a mind to demand a refund." <<He>> storms in Whitney's direction, but the <<person2>><<person>> drags <<person1>><<him>> away.
		<<violence 3>>
	<<elseif $enemyanger gte 1>>
		Without a word, they leave.
	<<else>>
		Smiling, the <<person1>><<person>> kisses you on the cheek. "This is for you. Consider it a tip." <<He>> gets up and leaves you lying on the ground. The <<person2>><<person>> follows.
		<br>
		You've gained <<moneyGain 5>>.
	<</if>>
<<elseif $enemyhealth lte 0>>
	The <<person1>><<person>> collapses in pain, dragging the <<person2>><<person>> down with <<person1>><<him>>. <<tearful>> you escape into the park.
<</if>>
<br><br>

<<endcombat>><<clotheson>>

<<link [[Next|Park]]>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<endevent>><</link>>

:: Whitney Park Whore Beg
<<effects>>

"Please, I don't want this!" you cry. You tug against <<his>> grasp, making <<him>> stop for a second. <<He>> turns to you with an annoyed look on <<his>> face. You glance at the pair, then back to <<him>>. "Please... they scare me. Don't make me go to them."
<br><br>

<<His>> face softens for a second, before <<he>> scoffs and looks away.
<<if $whitneyromance is 1>>
	"Whatever, slut," <<he>> says. "But you owe me for this." <span class="green"><<He>> lets go of your arm</span> and leans back against the tree.
	<br><br>

	<<endevent>><<clearNPC "park_whore1">><<clearNPC "park_whore2">><<npc Whitney>>
	<<whitneyoptions>>
<<else>>
	"Save it for someone who cares," <<he>> mutters. <span class="red"><<He>> tightens <<his>> grip and keeps walking,</span> uninhibited by your protest.
	<br><br>

	<<link [[Next|Whitney Park Whore]]>><</link>>
<</if>>

:: Whitney Park Whore Share
<<effects>>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"I didn't like that," you mumble. "Please don't do it again."
		<br><br>

		<<He>> laughs. "When did you grow a spine?"
	<<elseif $speech_attitude is "bratty">>
		"What the fuck was that?" you demand. "You scared you can't take me yourself?"
		<br><br>

		<<He>> laughs. "Careful what you wish for."
	<<else>>
		"I'm not a whore," you say. "Don't do that again."
		<br><br>

		<<He>> laughs. "Like you have a choice."
	<</if>>
	There's a long silence, interspersed with <<if $weather is "rain">>rainfall and<</if>> Whitney taking deep drags of <<his>> cigarette. <<He>> breaks it with a sigh.
	<br><br>

	<<if $whitneyromance is 1>>
		"Sorry."
	<<else>>
		"Tough shit."
	<</if>>
	<br><br>

	<<He>> goes back to <<his>> cigarette. There's no further argument.
<<else>>
	You quietly pocket the money. Whitney glances at you between puffs of smoke.
	<br><br>

	<<if $whitneyromance is 1>>
		"Should be grateful I'm giving up that much," <<he>> mutters.
	<<else>>
		"You can piss off, now," <<he>> says. "Not in the mood for a used slut."
	<</if>>
<</if>>
<br><br>

<<whitneyoptions>>

:: Whitney Park Whore Romance
<<effects>>

<<if $phase is 1>>
	<<He>> doesn't hesitate to take advantage. Your neck is assaulted in a non-stop barrage of licking, sucking and biting. <<Hes>> rough with <<his>> fondling. Your <<print $worn.lower.name>> <<plural "lower">> nearly torn off your body as <<he>> squeezes your <<bottom>>.
	<br><br>

	<<He>> parts from you with a smack. "There's your share."
	<br><br>

	You feel around your backside and find a small roll of banknotes. You've gained <<moneyGain 50>>.
	<br><br>

	<<whitneyoptions>>
<<else>>
	<<if $speech_attitude is "meek">>
		"I'm sorry," you say. "I think I've had enough for today."
	<<elseif $speech_attitude is "bratty">>
		"After what you just pulled?" you say. "Not happening."
	<<else>>
		"I'm not in the mood, anymore," you say.
	<</if>>
	<br><br>

	<<He>> hardly flinches as you push <<him>> back. <<He>> starts to speak, but settles for a scoff. A roll of cash flicks over <<his>> shoulder as <<he>> turns to leave.
	<br><br>

	"Your cut," <<he>> says. "Don't thank me."
	<br><br>

	You scoop up the discarded bills. You've gained <<moneyGain 50>>. By the time you gather it all, Whitney's gone.
	<br><br>

	<<whitneyexit>>
<</if>>

:: Whitney Park Run Advice
<<effects>>

<<if $phase is 2>>
	<<if $speech_attitude is "meek">>
		"I-I was scared," you stammer. "I'm sorry."
	<<elseif $speech_attitude is "bratty">>
		"Didn't think you cared," you say. "Sorry."
	<<else>>
		"I don't know what I was thinking," you say. "I'm sorry."
	<</if>>
	<br><br>
<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
		"N-no," you murmur. "I don't wanna do that again."
	<<elseif $speech_attitude is "bratty">>
		"Try that again, and I'll fuck you up," you spit.
	<<else>>
		"Next time?" you say. "Don't even think about it."
	<</if>>
	<br><br>
<</if>>

<<He>> kicks off the tree and starts out of the park.
<<if $phase gte 1>>
	You're not sure <<he>> even heard you,
<<else>>
	You assume <<hes>> done with you,
<</if>>
until <<he>> snatches your wrist.
<br><br>

"Come on," <<he>> says, dragging you along. "You'll thank me for this."
<br><br>

<<link [["Go with " + $NPCList[0].pronouns.him + " (0:10)"|Whitney Park Run Advice 2]]>><<stress 4>><<npcincr Whitney love 1>><</link>><<gstress>><<glove>>
<br>
<<link [[Resist|Whitney Park Run Resist]]>><<def 1>><</link>>
<br>

:: Whitney Park Run Resist
<<effects>>

<<if $speech_attitude is "meek">>
	"P-please," you whimper. "Not again."
<<elseif $speech_attitude is "bratty">>
	"Fuck off," you growl. "We're not doing this again."
<<else>>
	"I'm not letting you sell me off again," you say.
<</if>>
<br><br>

"I'm not gonna-" <<He>> cuts <<himself>> off with a groan, then releases you. "Fuck it. You're not worth the trouble."
<br><br>

<<He>> storms out of the park without a second glance.
<br><br>

<<whitneyexit>>

:: Whitney Park Run Advice 2
<<set $location to "alley">><<set $bus to "commercial">><<set $outside to 0>><<effects>>

Against your better judgement, you follow <<him>> out of the park and into an alley. The same one you tried to escape to.
<br><br>

"Running makes you look like a bitch," <<he>> starts. "But getting caught makes us look like idiots. Both of us. So pay attention."
<br><br>

The next few minutes are spent taking pointers from Whitney. You feel silly, running back and forth,
<<if $weather is "rain">>
	slipping in puddles and
<<elseif $weather is "snow">>
	sliding on ice and
<</if>>
falling on your ass, but <<hes>> surprisingly patient. Or <<hes>> just too amused for anger.
<br><br>

<<link [[Next|Whitney Park Run Advice 3]]>><<pass 10>><</link>>
<br>

:: Whitney Park Run Advice 3
<<set $outside to 1>><<effects>>

Despite the chill in the air, you're sweating by the end.
<<physique 3>><<athletics 3>><<gathletics>>
<br><br>

"And if that doesn't work," <<he>> says, marching up to you.
<<if $whitneyromance is 1>>
	"Imagine you're running from me."
	<br><br>

	<<He>> follows the last word with a lunge. You nearly tumble into a gutter in shock, but <<he>> catches you. With a smirk, <<he>> leans in, pecks you on the forehead, then drops you to the ground.
	<<npcincr Whitney lust 5>><<glust>>
<<else>>
	"Play dirty."
	<br><br>

	<<He>> follows the last word with a shove. You land bottom-first in a gutter, <span class="lewd">soaked from the waist down in <<if $weather is "snow">>slush<<else>>runoff<</if>>.</span>
	<<water waist>><<if $uncomfortable.nude is true>><<trauma 6>><<stress 6>><<gtrauma>><<gstress>><<else>><<arousal 500>><<garousal>><</if>>
<</if>>
<br><br>

<<He>> leaves the alley, laughing. <<He>> doesn't wait for you.
<br><br>

<<endevent>>
<<destinationeventend>>