:: Prison Attention Quiet
<<effects>>

You walk closer. <<person2>><<tattooed_inmate 0 cap>> grabs your arm and pulls you against <<his>> body. <<He>> reaches straight for your groin.
<br><br>

<<if $player.penisExist>>
	<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
		"Your cock feels even better than it looks," <<he>> says. "I'll have fun with this."
	<<else>>
		<<if $player.gender_appearance is "f">>
			"This <<bitch>> has a secret," <<he>> says.
			<<if $player.penissize gte 4>>
				"A <i>big</i> secret."
			<<elseif $player.penissize gte 3>>
				"A big secret."
			<<elseif $player.penissize gte 2>>
				"I'll have fun with this."
			<<elseif $player.penissize gte 1>>
				"Just a little secret."
			<<else>>
				"Just a <i>little</i> secret."
			<</if>>
		<<else>>
			<<if $player.penissize gte 4>>
				"This <<bitch>> is huge," <<he>> says. "I'll have fun with this."
			<<elseif $player.penissize gte 3>>
				"Oh yeah," <<he>> says. "This is the one. I'll have fun with this."
			<<elseif $player.penissize gte 2>>
				"Feels healthy," <<he>> says. "We'll find out soon."
			<<elseif $player.penissize gte 1>>
				"Small and cute," <<he>> says. "I'll have fun with this."
			<<else>>
				"I found it," <<he>> says. "<<Hes>> tiny, but I think I'll have fun anyway."
			<</if>>
		<</if>>
	<</if>>
<<else>>
	<<if $player.gender_appearance is "m">>
		"This <<bitch>> has a secret," <<he>> says. "I'll have fun with this."
	<<else>>
		"Nice cunt," <<he>> says. "I'll have fun with this."
	<</if>>
<</if>>
<<He>> shoves you into a walk, and stays close behind.
<br><br>

<<person1>>"What have we here?" asks a unfamiliar voice from behind. <<tattooed_inmate 1 cap>> and <<his>> goons spin in alarm. <<scarred_inmate 0 cap>> walks closer, a <<person5>><<person>> and <<person6>><<person>> on either side.
<br><br>

<<link [[Next|Prison Attention Gangs]]>><</link>>
<br>

:: Prison Attention Refuse
<<effects>>

You turn away. "Are you deaf <<bitch>>?" <<tattooed_inmate 1>> snarls. "You're coming with us."
<br><br>

"No <<pshe>> ain't," says an unfamiliar voice from the side. <<tattooed_inmate 1 cap>> and <<his>> goons spin in alarm. <<scarred_inmate 0 cap>> walks closer, a <<person5>><<person>> and <<person6>><<person>> on either side.
<br><br>

<<link [[Next|Prison Attention Gangs]]>><</link>>
<br>

:: Prison Attention Gangs
<<effects>>

"I've had my eye on this one," <<scarred_inmate 1>> says. <<He>> pulls a length of cord from <<his>> trousers, and stretches it taut. "<<pShe>>'s mine."
<br><br>
"Fuck you," <<tattooed_inmate 1>> says. "I'll push your shit out your mouth."
<br><br>

<<endevent>>
<<generate_scarred_inmate 0>><<generate_tattooed_inmate 1>><<generate_methodical_guard 2>><<person3>>
They trade threats while their goons stare each other down, until they're interrupted. "Go back to your cells." It's <<methodical_guard 2>>. "Or should I involve the warden?"
<br><br>

<<tattooed_inmate 1 cap>> and <<scarred_inmate 0>> look away. "Visit my cell during free time," <<scarred_inmate 0>> snarls. "You're gonna need protection. I can give it."
<br><br>
"I said back to your cells" <<methodical_guard 2>> says. The inmates disperse. <<methodical_guard 2 cap>> nods in satisfaction and continues on <<person3>><<his>> way, seeming unconcerned with you.
<br><br>

<i>Presenting yourself to <<scarred_inmate 1>> during free time will put you under their protection, shielding you from the next attention event.</i>
<br><br>

<<destination_prison>>


:: Prison Shower Take
<<effects>>

You step into the shower proper. There's no privacy. Dozens of bodies are packed beneath rust-worn faucets. At least there's soap.
<br><br>
/* 北极星模组 */
<<if $options.bjx_eventTF and $slime gt 0>>
    <span class='red'>你忍受着皮肤上的刺痛。</span>
    <br><br>
    <<violence 20>>
<</if>>
/* 北极星 */
<<wash>>
<<if random(1, 9) is 9>>
	No one pays you attention as you wash yourself, until you squeeze the soap too hard. It flies into the air.
	<br><br>

	<<link [[Catch|Prison Shower Catch]]>><</link>><<dancedifficulty 1 1000>>
	<br>
	<<link [[Forget it|Prison Shower]]>><<clotheson>><<prison_inmates -1>><</link>><<lrespect>>
	<br>
<<else>>
	No one pays you attention as you wash yourself.
	<br><br>

	<<link [[Next|Prison Shower]]>><<clotheson>><</link>>
	<br>
<</if>>

:: Prison Shower Catch
<<effects>>

You jump after the soap, and manage to catch it,
<<if $danceSuccess>>
	<span class="green">before making a graceful landing.</span> Crisis averted.
	<br><br>
<<else>>
	<span class="red">but skid as you land.</span> You end up on your hands and knees.<<gpain>><<pain 4>>
	<br><br>
	You slip again as you struggle to your feet, attracting more attention.<<gstress>><<stress 6>><<lrespect>><<prison_inmates -1>><<glewdity>><<prison_attention 1>>
<</if>>
<br><br>

<<link [[Next|Prison Shower]]>><<clotheson>><</link>>
<br>

:: Prison Shower Open
<<effects>>

<<clothesstrip>>
You strip with the other inmates, and leave your clothes on the bench. None of them pay you any mind.
<<if $prison.kylar is "active">>
	<<npc Kylar>><<person1>>Kylar looks down, and pretends to fiddle with <<his>> jumpsuit, but you can tell <<hes>> watching you through <<his>> hanging fringe.<<glust>><<npcincr Kylar lust 5>>
<</if>>
<br><br>

<<link [[Next|Prison Shower Take]]>><<pass 10>><<endevent>><</link>>
<br>

:: Prison Shower Private
<<effects>>

<<clothesstrip>>
There are pillars in the corners of the room. You strip behind one. It's hardly private, but no one can see you directly.
<br><br>

<<set _rng to random(1, 3)>>
<<if random(1, 3) is 3>>
	<<generate1>><<person1>>
	A <<person>> arrives as you're finishing up. <<He>> lifts the hem of <<his>> shirt, but then pauses and glances around. <<He>> pushes <<his>> forearm against your neck, forcing you against the pillar.<<gtrauma>><<gstress>>
	<br><br>

	"You're in my spot," <<he>> says. "Apologise or I'll fuck you right here."
	<br><br>

	<<link [[Apologise|Prison Shower Apologise]]>><<control -10>><<sub 1>><</link>><<lcontrol>>
	<br>
	<<link [[Call for help|Prison Shower Help]]>><<prison_inmates -3>><</link>><<llrespect>>
	<br>
	<<link [[Stomp on foot|Prison Shower Stomp]]>><<def 1>><</link>><<physiquedifficulty 1 16000>>
	<br>
<<elseif random(1, 2) is 2 and $prison.kylar is "active">>
	You see Kylar peek around the pillar.
	<br><br>

	<<link [[Just take a shower (0:10)|Prison Shower Take]]>><<pass 10>><<npcincr Kylar lust 5>><</link>><<glust>>
	<br>
	<<link [[Get angry|Prison Shower Kylar Angry]]>><<npcincr Kylar rage 1>><<prison_inmates 5>><</link>><<gksuspicion>><<grespect>>
<<else>>
	You take a deep breath, and walk to the shower.
	<br><br>

	<<link [[Next|Prison Shower Take]]>><<pass 10>><</link>>
	<br>
<</if>>

:: Prison Shower Kylar Angry
<<effects>>

<<npc Kylar>><<person1>>
<<if $worn.face.type.includes("gag")>>
	You can't speak with that gag, so you march around the pillar, and stare Kylar down.
<<else>>
	<<if $speech_attitude is "meek">>
		"D-don't be a pervert, Kylar!" you say.
	<<elseif $speech_attitude is "bratty">>
		"Piss off, you fucking pervert," you say.
	<<else>>
		"Don't be a pervert, Kylar," you say.
	<</if>>
<</if>>
<br><br>

<<He>> jumps, and backs away from the pillar with <<his>> eyes downcast. "I-I," <<he>> gulps. "I w-wasn't-" <<he>> trips over a bench, scrambles to <<his>> feet, and flees the room.
<br><br>

<<link [[Next|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
<br>

:: Prison Shower Apologise
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "I-I'm very sorry for taking your place, <<sir>>,">> you say. <<gagged_speech "It won't happen again.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "I-m... sorry,">> you manage, holding back your anger.
<<else>>
	<<gagged_speech "I'm sorry,">> you say. <<gagged_speech "I didn't know.">>
<</if>>
<br><br>

"That'll do, slut," <<he>> says, releasing you. "Now fuck off."
<br><br>

You move your clothes to another bench.
<br><br>

<<link [[Next|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
<br>


:: Prison Shower Help
<<effects>>

You shout. The <<person>> shoves a hand over your mouth. "You'll regret that, slut," <<he>> whispers, barely audible. "I'll-"
<br><br>

<<generate_veteran_guard 1>>
<<if $prison.veteran gte 80>>
	<span class="red"><<Hes>> interrupted by a swing from a baton.</span> <<He>> reels, releasing you. "I've told you once," <<veteran_guard 1>> says, delivering another blow to the <<persons>> stomach. "I've told you twice." The next blow lands on the inmate's back, knocking <<him>> prone.
	<br><br>
	<<veteran_guard 1 cap>> continues the assault. The other prisoners don't pay them any attention.
	<br><br>

	<<link [[Intervene|Prison Shower Intervene]]>><<prison_rep veteran -3>><<prison_inmates 1>><<prison_guards -1>><</link>><<lllove>><<gsuspicion>><<grespect>>
	<br>
	<<link [[Just take a shower|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<<else>>
	"What you sweethearts getting up to?" interrupts <<veteran_guard 1>>. <<person2>><<He>> walks around the pillar. "Prisoner <<print random(3, 143)>>. Let's have a word."
	<br><br>
	The <<person1>><<person>> gives you a final glare, before releasing you and following <<veteran_guard 1>>.
	<br><br>
	You leave your clothes on the bench.
	<br><br>
	<<link [[Next|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<</if>>

:: Prison Shower Intervene
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "Pl-please stop,">> you say. <<gagged_speech "I don't like this violence.">>
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "Cut it out,">> you say. <<gagged_speech "You've fucked <<him>> up enough.">>
<<else>>
	<<gagged_speech "Thanks for helping,">> you say. <<gagged_speech "But you can stop now.">>
<</if>>
<br><br>

<<veteran_guard 1 cap>><<person2>> glares at you, then straps <<his>> baton and stomps off. The <<person1>><<person>> remains prone.
<br><br>

<<link [[Next|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
<br>

:: Prison Shower Stomp
<<effects>>

<<if $physiqueSuccess>>
	You stomp on the <<persons>> foot. <span class="green"><<He>> releases you at once, and cries out in pain.</span> <<He>> hops away, drawing attention from other inmates.<<ggrespect>><<prison_inmates 3>>
	<br><br>

	You leave your clothes on the bench.
	<br><br>

	<<link [[Next|Prison Shower Take]]>><<endevent>><<pass 10>><</link>>
	<br>
<<else>>
	You stomp on the <<persons>> foot. <span class="red"><<He>> doesn't budge.</span> Instead, <<he>> leans in. "So that's how you want it," <<he>> whispers.
	<br><br>
	<<He>> releases <<his>> arm from your neck, but tries to push you over a bench, skidding it across the floor in the process. The other inmates notice the commotion, and a circle of naked <<people>> forms around you.
	<br><br>
	<<link [[Next|Prison Shower Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>


:: Prison Shower Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 100>>

	The commotion draws attention, and a tight circle of naked and nearly naked <<people>> forms around you.
	<<set $timer to random(3, 12)>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 1>>
	<span id="next"><<link [[Next|Prison Shower Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Shower Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Shower Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<generate_veteran_guard 1>>
	<<He>> gives you <<bottom>> a final spank before swaggering away.<<lrespect>><<prison_inmates -1>>
	<br><br>
	<<veteran_guard 1 cap>> pushes through the audience, and starts breaking them up. <<tearful>> you stagger away.
	<br><br>
	<<endcombat>>
	<<link [[Next|Prison Shower Take]]>><<pass 10>><</link>>

<<elseif $enemyhealth lte 0>>
	<<generate_veteran_guard 1>>
	The <<person>> stumbles backwards, tripping over a bench. The audience make room for <<his>> fall, revealing <<veteran_guard 1>>, hands on hips.<<ggrespect>><<prison_inmates 3>>
	<br><br>
	<<person2>>"Thought it was you," <<he>> says, unstrapping <<his>> baton. "Let's have a word."
	<br><br>
	<<tearful>> you disappear into the crowd.
	<br><br>
	<<endcombat>>
	<<link [[Next|Prison Shower Take]]>><<pass 10>><</link>>
<<else>>
	<<generate_veteran_guard 1>>
	<<veteran_guard 1 cap>><<person2>> pushes <<his>> way through the crowd. <<He>> smacks the <<person1>><<persons>> arm with <<person2>><<his>> baton. "Let's have a word," <<he>> says.
	<Br><br>
	<<tearful>> you disappear into the crowd.
	<br><br>

	<<endcombat>>
	<<link [[Next|Prison Shower Take]]>><<pass 10>><</link>>
	<br>

<</if>>

:: Prison Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Prison Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<if $enemynomax gte 2>>
		They leave you lying on the floor.<<lrespect>><<prison_inmates -1>>
	<<else>>
		<<He>> leaves you lying on the floor.<<lrespect>><<prison_inmates -1>>
	<</if>>
	<br><br>
	<<tearful>> you climb to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_prison>>
	<br>

<<elseif $enemyhealth lte 0>>
	<<if $enemynomax gte 2>>
		They turn and run from you.
	<<else>>
		<<He>> backs away from you and holds up <<his>> hands in surrender.
	<</if>>
	<<switch $enemynomax>>
		<<case 1>>
			<<grespect>><<prison_inmates 1>>
		<<case 2>>
			<<grespect>><<prison_inmates 2>>
		<<case 3>>
			<<ggrespect>><<prison_inmates 3>>
		<<case 4>>
			<<ggrespect>><<prison_inmates 4>>
		<<case 5>>
			<<ggrespect>><<prison_inmates 5>>
		<<default>>
			<<gggrespect>><<prison_inmates 6>>
	<</switch>>
	<br><br>
	<<tearful>> you brush yourself down.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destination_prison>>

<<else>>
	<<set $rescued += 1>>
	<<if $enemynomax gte 2>>
		They flee at the sound of a heavy pair of footsteps. <<tearful>> you climb to your feet.
	<<else>>
		<<He>> flees at the sound of a heavy pair of footsteps. <<tearful>> you climb to your feet.
	<</if>>
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<generate_veteran_guard 0>><<person1>>
	"You're disturbing the peace and tranquility of this institution," <<veteran_guard 0>> says. <<He>> rests a hand on your shoulder. "You're coming with me."
	<br><br>
	<<link [[Go quietly|Prison Punishment]]>><<endevent>><</link>>
	<br>
	<<link [[Fight|Prison Punishment Fight]]>><<set $fightstart to 1>><</link>>
	<br>

<</if>>


:: Prison Shove
<<effects>>

<<if $physiqueSuccess>>
	You shove the <<person>>, <span class="green">and <<he>> staggers away from you.</span> <<He>> laughs it off.<<grespect>><<prison_inmates 1>>
	<br><br>

	<<destination_prison>>
<<else>>
	You shove the <<person>>, <span class="red">but <<he>> grasps your arms and forces you to the ground.</span> "I've been waiting for this."<<lrespect>><<prison_inmates -1>>
	<br><br>

	<<link [[Next|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Still
<<effects>>

<<if random(1, 2) is 2>>
	You let the <<person>> read the sign hanging from your neck. <<He>> grins, <span class="green">but doesn't take things further.</span>
	<br><br>

	<<destination_prison>>
<<else>>
	You let the <<person>> read the sign hanging from your neck. <<He>> grins, <span class="red">and yanks you to the ground.</span> "I've been waiting for this."
	<br><br>
	<<link [[Next|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Kick
<<effects>>

<<if $athleticsSuccess>>
	With one leg, you propel yourself into the air, loosening the <<person1>><<persons>> grip. <span class="green">You deliver a kick to the <<person2>><<persons>> jaw with the other.</span> <<He>> staggers away as you twist and knee the <<person1>><<person>> in the groin.
	<br><br>

	Several other inmates are amused by the altercation, and come to your defence before the pair can recover.<<grespect>><<prison_inmates 3>>
	<br><br>

	<<destination_prison>>
<<else>>
	You try to kick the <<person2>><<person>> away from you, <span class="red">but <<he>> grasps your ankle and pushes your leg into the air.</span>
	<br><br>

	<<link [[Next|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Endure
<<effects>>

<<if $worn.face.type.includes("gag")>>
	The <<person2>><<person>> grasps your $worn.face.name with one hand, and gropes your body with the other.
<<else>>
	The <<person2>><<person>> pushes a finger into your mouth, while groping your body with <<his>> other hand.
<</if>>

<<if random(1, 10) lte 7>>
	<br><br>
	<span class="green">It seems that's all they wanted.</span> The <<person1>><<person>> shoves you forward, and you stumble to the ground.
	<br><br>
	<<destination_prison>>
<<else>>
	<span class="red">The <<person1>><<person>> presses against you from behind.</span>
	<br><br>

	<<link [[Next|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>




:: Prison Hide
<<effects>>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You slip into the shadows, <span class="green">and the group walk right past you.</span>
	<br><br>

	<<skulduggeryuse>>

	<<destination_prison>>

<<else>>

	You crouch in the shadows, <span class="red">but the group walk right into you.</span>
	<br><br>

	<<skulduggeryuse>>
	<<if random(1, 2) is 2>>
		"Speak of the devil," a <<person1>><<person>> says. "Or the devil's slut." They surround you.
	<<else>>
		"Just the whore we were looking for," a <<person1>><<person>> says. They surround you.
	<</if>>
	<br><br>

	<<link [[Next|Prison Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Prison Confront
<<effects>>

You await them <<if $leftarm isnot "bound" and $rightarm isnot "bound">>with hands on hips,<</if>> and mentally prepare for a scrap.

<<if random(1, 2) is 2>>
	"Speak of the devil," a <<person1>><<person>> says. "Or the devil's slut." They surround you.
<<else>>
	"Just the whore we were looking for," a <<person1>><<person>> says. They surround you.
<</if>>
<br><br>

<<link [[Next|Prison Rape]]>><<set $molestationstart to 1>><</link>>
<br>



:: Prison Attention Fight Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	<<gagged_speech "I-I don't want to!">> you say.
<<elseif $speech_attitude is "bratty">>
	<<gagged_speech "Why don't you fucking make me?">> you manage, holding back your anger.
<<else>>
	<<gagged_speech "No,">> you say. <<gagged_speech "I won't.">>
<</if>>
<br><br>
<<if $prison.shock is 1>>
	<<veteran_guard 0 cap>> reaches into <<his>> shirt pocket. <span class="red">A terrible jolt runs through you,</span> emanating from your neck. It only lasts a moment, but it's enough to make you fall to the ground and twitch.<<gtrauma>><<ggstress>><<gggpain>><<trauma 4>><<stress 4>><<pain 4>>
	<br><br>
	You're too hurt to resist as <<methodical_guard 0>> cuffs you, and drags you behind <<him>>.
	<<bind>>
	<br><br>

	<<link [[Next|Prison Attention 2]]>><</link>>
	<br>
<<else>>
	<<veteran_guard 0 cap>> reaches into <<his>> shirt pocket, then frowns. The frown becomes a sneer, and <<he>> rushes at you.
	<br><br>

	<<link [[Next|Prison Attention Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<</if>>


:: Prison Attention Fight
<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<npcidlegenitals>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Prison Attention Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Attention Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Attention Fight Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	The inmates cheer bawdy jeers as <<he>> staggers away from you.<<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_revolt_options>>

<<elseif $enemyhealth lte 0>>
	<<He>> turns and runs, almost dropping <<his>> baton. The inmates cheer.<<ggsuspicion>><<prison_guards -3>><<ggrespect>><<prison_inmates 3>><<greb>><<prison_reb 1>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<prison_revolt_options>>

<<else>>
	You fall to the ground, too hurt to resist.
	<<clotheson>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		<<He>> crouches over you, and grasps your bindings, before hauling you to your feet.
	<<else>>
		<<He>> cuffs your hands behind your back, and hauls you to your feet.
		<<bind>>
	<</if>>
	<br><br>
	<<tearful>> you are shuffled along.
	<br><br>
	<<endcombat>>
	<<generate_veteran_guard 0>><<person1>>
	<<link [[Next|Prison Attention 2]]>><</link>>

<</if>>

:: Prison Attention
<<effects>>

<<if $leftarm is "bound" and $rightarm is "bound">>
	You lean against the wall as instructed. <<veteran_guard 0 cap>> pushes the baton between your thighs, and against your <<genitals>>.
<<else>>
	You put your arms against the wall as instructed. <<veteran_guard 0 cap>> runs the baton against your <<bottom>>. <<He>> produces a pair of cuffs, and binds your wrists.
	<<bind>>
<</if>>
<br><br>

"Time to put that ass to work," <<he>> says, pulling you away from the wall and pushing you along.
<br><br>

<<link [[Next|Prison Attention 2]]>><</link>>
<br>

:: Prison Attention 2
<<effects>>

<<veteran_guard 0 cap>> leads you through a thin door, and down a flight of steps. <<He>> pulls a torch from <<his>> pocket to light the way. The steps snake this way and that, before opening onto a stone hall. You hear the rush of water, but can't tell the direction.
<br><br>

<<if $prison_dungeon_intro isnot 1>>
	<<set $prison_dungeon_intro to 1>>
	"Here's what's gonna happen," <<he>> says. "Your <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>> and I made a deal. Some nice people have come for a piece of you. You satisfy them, we make a little cash, and I might deduct some time from your sentence. Fair?"
	<br><br>

	You think <<hes>> referring to Bailey.
	<br><br>

	<<if !$worn.face.type.includes("gag")>>
		<<link [[Say that Bailey isn't your parent|Prison Attention Bailey]]>><</link>>
		<br>
	<</if>>
	<<link [[Nod|Prison Attention Nod]]>><</link>>
	<br>
<<else>>
	<<He>> pushes you through another door.
	<br><br>

	<<link [[Next|Prison Pimp Start]]>><</link>>
	<br>
<</if>>


:: Prison Attention Bailey
<<effects>>

<<if $speech_attitude is "meek">>
	"B-Bailey isn't my <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>>," you say.
<<elseif $speech_attitude is "bratty">>
	"That fuck isn't my <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>>," you say.
<<else>>
	"Bailey isn't my <<if $NPCName[$NPCNameList.indexOf("Bailey")].pronoun is "m">>father<<else>>mother<</if>>," you say.
<</if>>
<br><br>

"Whatever," <<veteran_guard 0>> says. "Just do as you're told." <<He>> pushes you through another door.
<br><br>

<<link [[Next|Prison Pimp Start]]>><</link>>
<br>


:: Prison Attention Nod
<<effects>>

You nod. <<veteran_guard 0 cap>> shoves you through another door.
<br><br>

<<link [[Next|Prison Pimp Start]]>><</link>>
<br>

:: Prison Pimp Start
<<effects>>
<<set $prison_pimp_serviced to 0>>
<<if random(1, 2) is 2>>
	The room is small and bare. There's nothing inside, except a hole in the wall. <<veteran_guard 0 cap>> bends you over, and pushes you inside. The other side is pitch black. <<He>> clamps your wrists in place, holding you still.
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	<<person1>>
	You hear a few unfamiliar voices in the room behind, muffled through the wall. Someone spanks your <<bottom>>.
	<br><br>
	<<if $prison.attention_level is 1>>
		<<set $prison_pimp to 1>>
		<<link [[Next|Prison Pimp Wall]]>><<set $prison.attention_level to 2>><<set $molestationstart to 1>><</link>>
	<<elseif $prison.attention_level is 2>>
		<<set $prison_pimp to 2>>
		<<link [[Next|Prison Pimp Wall]]>><<set $prison.attention_level to 3>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<set $prison_pimp to 3>>
		<<link [[Next|Prison Pimp Wall]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<<else>>
	The room is small and bare. There's nothing inside, except two iron manacles on the wall. <<veteran_guard 0 cap>> shoves your back between them, and clamps your wrists.
	<br><br>
	<<endevent>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	A <<fullGroup>> enter, lust in their eyes. They're not dressed like inmates.
	<br><br>
	<<if $prison.attention_level is 1>>
		<<set $prison_pimp to 1>>
		<<link [[Next|Prison Pimp Rape]]>><<set $prison.attention_level to 2>><<set $molestationstart to 1>><</link>>
	<<elseif $prison.attention_level is 2>>
		<<set $prison_pimp to 2>>
		<<link [[Next|Prison Pimp Rape]]>><<set $prison.attention_level to 3>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<set $prison_pimp to 3>>
		<<link [[Next|Prison Pimp Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
<</if>>
<br>

:: Prison Pimp Wall
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $position to "wall">><<set $head to "bound">>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Prison Pimp Wall Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Pimp Wall]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Pimp Wall Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set $prison_pimp_serviced += 1>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<fameprostitution 3>>
	You hear their voices fade. <<tearful>> you brace yourself.
	<br><br>
	<<endcombat>>


<<else>>
	You hear their angry voices fade. <<tearful>> you brace yourself.
	<br><br>
	<<endcombat>>

<</if>>

<<set $prison_pimp -= 1>>

<<if $prison_pimp lte 0>>
	<<link [[Next|Prison Pimp End]]>><</link>>
	<br>
<<elseif $stress gte $stressmax>>
	It's too much for you. Your consciousness fades.
	<br><br>

	<<link [[Next|Passout Prison Pimp]]>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	More voices draw closer. Someone touches your <<bottom>>.
	<br><br>

	<<link [[Next|Prison Pimp Wall]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Prison Pimp Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Prison Pimp Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Prison Pimp Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Prison Pimp Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<set $prison_pimp_serviced += 1>>
	<<ejaculation>><<set $forcedprostitutionstat += 1>><<fameprostitution 3>>
	They pay the guard on the way out. <<tearful>> you brace yourself.
<<else>>
	They back away from you, not wanting to risk your wrath further, and refuse to pay the guard on the way out. <<tearful>> you brace yourself.
<</if>>

<br><br>
<<endcombat>>

<<set $prison_pimp -= 1>>

<<if $prison_pimp lte 0>>
	<<link [[Next|Prison Pimp End]]>><</link>>
	<br>
<<elseif $stress gte $stressmax>>
	It's too much for you. Your consciousness fades.
	<br><br>

	<<link [[Next|Passout Prison Pimp]]>><</link>>
	<br>
<<else>>
	<<generate1>><<generate2>><<generate3>>
	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<npcClothesType $NPCList[_i] "town">>
	<</for>>
	A <<fullGroup>> enter, eager for their turn.
	<br><br>

	<<link [[Next|Prison Pimp Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Prison Pimp End
<<effects>>

<<generate_veteran_guard 0>><<person1>>
<<veteran_guard 0 cap>> unfastens your wrists, and pulls you from the wall.
<br><br>

<<if $prison_pimp_serviced gte 2>>
	<<set $prison.time -= $prison_pimp_serviced>>
	<<He>> counts a wad of cash. "Good work," <<he>> says. "I'll take <<number $prison_pimp_serviced>> days off your sentence. Now get moving."<<glove>><<prison_rep veteran 100>>
<<elseif $prison_pimp_serviced is 1>>
	<<set $prison.time -= 1>>
	<<He>> counts a wad of cash. "Good work," <<he>> says. "I'll take a day off your sentence. Now get moving."<<glove>><<prison_rep veteran 1>>
<<else>>
	<<He>> smacks your <<if playerBellySize(true) gte 8>>rear<<else>>stomach<</if>> with <<his>> baton. "You'd better play along next time," <<he>> says, smacking you again. "I'm not the only one you're pissing off. Now get moving."<<gpain>><<pain 4>>
<</if>>
<br><br>

You climb the snaking stairs, back to the prison block. <<veteran_guard 0 cap>> locks the door behind <<him>>.

<<prison_unbind>>
<br><br>

<<link [[Next|Prison Block]]>><<unset $prison_pimp_serviced>><<unset $prison_pimp>><<endevent>><</link>>
<br>


:: Passout Prison Pimp
<<effects>>

<<passout>>
<<link [[Wake up|Passout Prison Pimp 2]]>><</link>>
<br>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Passout Prison Pimp 2
<<effects>>

<<generate_veteran_guard 0>><<person1>>
You awaken to a baton in the
<<if playerBellySize(true) gte 8>>
	bottom.
<<else>>
	stomach.
<</if>>
<<ggpain>><<gtrauma>><<pain 8>><<trauma 6>>
<br><br>

"Get up you useless shit," <<veteran_guard 0>> says. "Get up." <<He>> hauls you to your feet. You're in the same room. There's no one else around, aside from <<veteran_guard 0>>.
<br><br>

"Customers weren't happy," <<he>> says. "Didn't pay to fuck a limp fish. Get moving."
<br><br>
<<clotheson>>
You climb the snaking stairs, back to the prison block. <<veteran_guard 0 cap>> locks the door behind <<him>>.

<<prison_unbind>>
<br><br>

<<link [[Next|Prison Block]]>><<unset $prison_pimp_serviced>><<unset $prison_pimp>><<endevent>><</link>>
<br>


:: Prison Warden
<<effects>>
<<hallucinogen 180>>
You are near-weightless, high above the sea. Winds buffet you to and fro, then down, through the clouds. The ocean stretches beneath you, the horizon beyond. You soar towards it as the air around you becomes more agitated. You sweep over the town. The wind tears buildings from their foundations, trees from their roots.
<br><br>

The clouds darken. Rain falls, bloating the rivers. A deluge runs from the hills, battling the wind for victims, sweeping all aside.
<br><br>

A fell chanting emanates all around, as if beseeching whatever powers may listen, asking for salvation. The earth answers, cracking and breaking, feasting on the remains of the surface.
<br><br>

At last, the earth is at peace. You awaken amidst terrible panic.
<<if $awareness lt 600>>
	<<ggawareness>><<awareness 10>>
<</if>>
<<ggtrauma>><<ggstress>><<llcontrol>><<trauma -12>><<stress -12>><<control -25>>
<br><br>


<<link [[Next|Prison Warden 2]]>><<pass 60>><<set $prison.schedule to "free time">><</link>>
<br>

:: Prison Warden 2
<<effects>>

<<generate_methodical_guard 0>><<generate_veteran_guard 1>><<person2>>
You're in the medical room. <<methodical_guard 0 cap>> and <<veteran_guard 1>> stand over you.
<br><br>
"A right mess you made," the latter says. "Get up." Every bed is occupied. <<veteran_guard 0 cap>> pushes you forwards. You're too dazed to resist.
<br><br>

<<link [[Next|Prison Punishment]]>><<endevent>><</link>>
<br>
