:: Lake House Assault Wardrobe
<<effects>>

<<if $phase is 2>>
	你进入到湖边小屋，回到自己的房间，猛地打开衣柜。
<<elseif $phase is 1>>
	你从床上爬起来，猛地打开衣柜。
<<elseif $phase is 3>>
	你回到自己的房间，猛地打开衣柜。
<<else>>
	你查看了衣柜。
<</if>>
<<set $phase to 0>>
你听见外面有尖叫声。
<br><br>
<<set $wardrobe_location to "lakehouse">>
<<wardrobeSelection>>
<<wardrobewear>>
<div id="wardrobeExits"><<wardrobeExits>></div>
<<wardrobe>>

:: Lake House Assault Intro
<<effects>>
<<set $bus to "lake house outdoors">>
<<lakehouse_assault_init>>

你冲到外面。
<br><br>
<<unset $lakehouse_attack_timer>>

<<if $lakehouse.tower gte 2 and $lakehouse.tower_guard>>
	你冲着瞭望塔挥手，$lakehouse.tower_guard用探照灯回应了你。
<<elseif $lakehouse.tower and $lakehouse.tower_guard>>
	你冲着瞭望塔挥手，远远看见$lakehouse.tower_guard挥着手回应你。
<<elseif $lakehouse.tower>>
	你瞥了一眼瞭望塔，如果想要有更好的视野，你可以爬到它上面去。
<</if>>
<br><br>

<<if $lakehouse.guardpost and $lakehouse.post_guard>>
	你瞥了一眼岗哨，$lakehouse.post_guard点着头回应了你。
<<elseif $lakehouse.guardpost>>
	你瞥了一眼哨岗，<span class="red">它是空着的。</span>
<</if>>
<br><br>

<<if $leftarm is "bound" or $rightarm is "bound">>
	你挣脱了束缚，这个样子可没办法保卫湖边小屋。
	<<unbind>>
	<br><br>
<</if>>

<<link [[继续|Farm Assault]]>><<endevent>><</link>>
<br>
