:: Lake House Upgrades
<<effects>>
你坐在办公桌前，查看着湖畔小屋是否还有可以改进的地方。
<br><br>

<<lakehouse_upgrades_current>>
<<lakehouse_upgrades_status>>

<<if _upgrade_count gte 5>>
	<<earnFeat "The Fortress">>
<</if>>

<<link [[离开|Lake House Bedroom]]>><</link>>
<br>

:: Lake House Upgrades Wall 1
<<effects>>

周围的森林狂野地生长着，地势不稳。建任何建筑都需要打地基。
<br><br>

<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "wall 1">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>


:: Lake House Upgrades Build
<<effects>>

你打了个电话，他们便立刻开工。
<br><br>

<<link [[继续|Lake House Upgrades]]>><</link>>
<br>


:: Lake House Upgrades Wall 2
<<effects>>

可以在石头围墙上修建金属栅栏，这样爬上去会更费力。
<br><br>

<span class="green">一些入侵企图将被挫败。</span>
<br>
<span class="green">袭击时袭击者的行动会变得更慢。</span>
<br>
<span class="gold">花费£20000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $lakehouse.build to "wall 2">><<set $lakehouse.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>


:: Lake House Upgrades Wall 3
<<effects>>

栅栏上可以加装铁丝网，没有特殊设备就无法攀爬。
<br><br>
<span class="green">阻止许多入侵企图。</span>
<br>
<span class="green">在攻击期间进一步减缓攻击者的速度。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "wall 3">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>

:: Lake House Upgrades Tower
<<effects>>


可以建一座塔来在夜间监视湖边小屋。你需要雇佣人员来值班。
<br><br>

<span class="green">在袭击期间提供信息。</span>
<br>
<span class="purple">需要配备人员才能充分发挥作用。</span>
<br>
<span class="gold">花费£20000。</span>
<br>
<span class="blue">需要两个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 2000000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $lakehouse.build to "tower 1">><<set $lakehouse.build_timer to 14>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>

:: Lake House Upgrades Tower 2
<<effects>>

可以将探照灯固定在监视塔上，提高安全效果。
<br><br>

<span class="green">在袭击期间更容易发现入侵者。</span>
<br>
<span class="purple">只有在配备人员的情况下才能工作。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "tower 2">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>

:: Lake House Upgrades Guard Post
<<effects>>

可以建一个岗哨来安置看守。你需要雇佣人员来值班。
<br><br>

<span class="green">使用防卫设施与任何试图通过的打手战斗。</span>
<br>
<span class="purple">只有在配备人员的情况下才能工作。</span>
<br>
<span class="gold">花费£10000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 1000000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 1000000>><<set $lakehouse.build to "guard post">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>

:: Lake House Upgrades Dog Training
<<effects>>

湖边小屋增加护卫犬训练设施，让你的狗狗们能更好的保卫湖边小屋的安全。
<br><br>

<span class="green">狗狗们将能更加有效的消灭贝利的打手。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "dog training">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>

:: Lake House Upgrades Traps 1
<<effects>>

湖边小屋周围将安装陷阱
<br><br>

<span class="green">陷阱将有概率消灭一些贝利的打手。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "traps 1">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>

:: Lake House Upgrades Traps 2
<<effects>>

湖边小屋周围将安装更多的陷阱。
<br><br>

<span class="green">陷阱数量增加一倍。</span>
<br>
<span class="gold">花费£5000。</span>
<br>
<span class="blue">需要一个星期来建造。</span>
<br>
<span class="blue">在工程完工之前，湖边小屋一直会有工人在施工。</span>
<br>
<br>

<<if $lakehouse.build>>
	<span class="blue">一次只能进行一个建筑的升级。</span>
	<br>
<<elseif $money gte 500000>>
	<<link [[建造 (0:20)|Lake House Upgrades Build]]>><<pass 20>><<set $money -= 500000>><<set $lakehouse.build to "traps 2">><<set $lakehouse.build_timer to 7>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Lake House Upgrades]]>><</link>>
<br>
