:: Widgets Lake House [widget]
<<widget "passoutlakehouse">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout>>
	<<else>>
		<<link [[你眼前一黑…->Lake House Passout]]>><</link>>
	<</if>>
<</widget>>

<<widget "lakehouse_assault_intro">>
	<<if $lakehouse.pet1.type is "dog" and $lakehouse.pet2.type is "dog" and $lakehouse.dogtraining is true>>
		<span class="green">你的狗子们已训练完毕，随时准备保卫它们的主人。</span><br>
	<<elseif $lakehouse.pet1.type is "dog" and lakehouse.pet2.type to "dog" and $lakehouse.dogtraining is false>>
		<span class="teal">你的狗子们已做好保卫房子的准备，但未经过任何的特殊训练。</span><br>
	<<elseif $lakehouse.pet1.type is "dog" or lakehouse.pet2.type to "dog" and $lakehouse.dogtraining is true>>
		<span class="teal">你的狗子们已经过训练，随时准备保护它们的主人。</span><br>
	<<elseif $lakehouse.pet1.type is "dog" or lakehouse.pet2.type to "dog" and $lakehouse.dogtraining is false>>
		<span class="lblue">你的狗狗已做好保卫房子的准备，但未经过任何的特殊训练。</span><br>
	<</if>>
	<<if $lakehouse.tower gte 2>>
		<<if $lakehouse.tower_guard>>
			<span class="green">瞭望塔和探照灯由拥有<<guard_skill_text "lakehouse_tower">>安全技能的$lakehouse.tower_guard操作。</span><br>
		<<else>>
			<span class="red">瞭望塔空无一人，</span>但你可以在塔上得到更好的视野。<br>
		<</if>>
	<<elseif $lakehouse.tower gte 1>>
		<<if $lakehouse.tower_guard>>
			<span class="teal">瞭望塔由拥有<<guard_skill_text "lakehouse_tower">>安全技能的$lakehouse.tower_guard操作。</span><br>
		<<else>>
			<span class="red">瞭望塔空无一人，</span>但你可以在塔上得到更好的视野。<br>
		<</if>>
	<</if>>
	<<if $lakehouse.guardpost gte 1>>
		<<if $lakehouse.post_guard>>
			<span class="teal">岗哨由拥有<<guard_skill_text "lakehouse_post">>安全技能的$lakehouse.post_guard操作。</span><br>
		<<else>>
			<span class="red">岗哨是空的。</span><br>
		<</if>>
	<</if>>
	<<if $lakehouse.wall gte 3>>
		<span class="green">湖边的带刺铁丝网无法攀爬，攻击者需要切开一个入口，这需要花费一定的时间。</span>
	<<elseif $lakehouse.wall gte 2>>
		<span class="teal">湖边高耸的金属栏杆将大大迟滞攻击者的进攻速度。</span>
	<<elseif $lakehouse.wall gte 1>>
		<span class="lblue">基础已经建设好了，但袭击者仍能畅通无阻。</span>
	<<else>>
		<span class="purple">袭击者能畅通无阻地入侵。</span>
	<</if>>
	<br>
	<<if $lakehouse.traps gte 2>>
		<span class="green">8个陷阱蓄势待发。</span><br>
	<<elseif $lakehouse.traps gte 1>>
		<span class="lblue">4个陷阱蓄势待发。</span><br>
	<</if>>
	<br><br>
<</widget>>

<<widget "lakehouse_sleep_options">>
	<<nightmareCheck "Lake House Sleep">>

	<<if $sleeptrouble is 1 and $controlled is 0>>
		<<link [[睡10个小时|Lake House Sleep]]>><<set $sleephour to 10>><<incrementautosave>><</link>> (<<timeAfterXHours 10>>)<<ltiredness>>
		<br>
		<<link [[睡9个小时|Lake House Sleep]]>><<set $sleephour to 9>><<incrementautosave>><</link>> (<<timeAfterXHours 9>>)<<ltiredness>>
		<br>
	<</if>>
	<<link [[睡8个小时|Lake House Sleep]]>><<set $sleephour to 8>><<incrementautosave>><</link>> (<<timeAfterXHours 8>>)<<ltiredness>>
	<br>
	<<link [[睡7个小时|Lake House Sleep]]>><<set $sleephour to 7>><<incrementautosave>><</link>> (<<timeAfterXHours 7>>)<<ltiredness>>
	<br>
	<<link [[睡6个小时|Lake House Sleep]]>><<set $sleephour to 6>><<incrementautosave>><</link>> (<<timeAfterXHours 6>>)<<ltiredness>>
	<br>
	<<link [[睡5个小时|Lake House Sleep]]>><<set $sleephour to 5>><<incrementautosave>><</link>> (<<timeAfterXHours 5>>)<<ltiredness>>
	<br>
	<<link [[睡4个小时|Lake House Sleep]]>><<set $sleephour to 4>><<incrementautosave>><</link>> (<<timeAfterXHours 4>>)<<ltiredness>>
	<br>
	<<link [[睡3个小时|Lake House Sleep]]>><<set $sleephour to 3>><<incrementautosave>><</link>> (<<timeAfterXHours 3>>)<<ltiredness>>
	<br>
	<<link [[睡2个小时|Lake House Sleep]]>><<set $sleephour to 2>><<incrementautosave>><</link>> (<<timeAfterXHours 2>>)<<ltiredness>>
	<br>
	<<link [[睡1个小时|Lake House Sleep]]>><<set $sleephour to 1>><<incrementautosave>><</link>>  (<<timeAfterXHours 1>>)<<ltiredness>>
	<br>
	<<link [[只管去睡|Lake House Sleep]]>><<set $sleephour to -1>><<incrementautosave>><</link>> (??:??)<<ltiredness>>
	<br><br>
	<<link [[爬下床|Lake House Bedroom]]>><<storeon "Lake House Bed">><<set $wardrobe_location to "lakehouse">><<loadTempHairStyle>><<wardrobeSelection>><<loadTempHairStyle>><</link>>
	<br><br>
<</widget>>

<<widget "lakehouseclearplot">>
	<<if $lakehouse.clearing lte 0 and $lakehouse.plots is 0>>
		<<set $lakehouse.clearing to 25>>
		<<set $lakehouse.plots += 1>>
		<<plots_init lakehouse 1 earth 3 medium>>
	<<elseif $lakehouse.clearing lte 0 and $lakehouse.plots lt 3>>
		<<set $lakehouse.clearing to 25>>
		<<set $lakehouse.plots += 1>>
		<<add_plot lakehouse earth 3 medium>>	
	<</if>>
<</widget>>

<<widget "lakehouse_upgrades_current">>
		<<if $lakehouse.build>>
		<<switch $lakehouse.build>>
		<<case "wall 1">>
			<span class="lblue">正在铺设地基。</span>
		<<case "wall 2">>
			<span class="lblue">正在为湖边小屋建设现代化围栏。</span>
		<<case "wall 3">>
			<span class="lblue">铁丝网被固定在围栏顶部。</span>
		<<case "tower 1">>
			<span class="lblue">正在森林边缘建造瞭望塔。</span>
		<<case "tower 2">>
			<span class="lblue">探照灯被固定在瞭望塔顶端。</span>
		<<case "guard post">>
			<span class="lblue">正在修建岗哨。</span>
		<<case "dog training">>
			<span class="lblue">正在建造训练设施。</span>
		<<case "traps 1">>
			<span class="lblue">正在为你的庄园周围铺设陷阱。</span>
		<<case "traps 2">>
			<span class="lblue">正在为你的庄园周围铺设更多陷阱。</span>
		<</switch>>
		<<if $lakehouse.build_timer is 1>>
			建造完成时间为明天。
		<<else>>
			建造完成时间为<<number $lakehouse.build_timer>>天后。
		<</if>>
		<br><br>
	<</if>>
<</widget>>

<<widget "lakehouse_upgrades_status">>
	<<set _upgrade_count to 0>>
	墙壁:
	<<if $lakehouse.wall gte 3 or $lakehouse.build is "wall 3">>
		<span class="green">最大限度的坚固度</span>
		<<set _upgrade_count += 1>>
	<<elseif $lakehouse.wall is 2 or $lakehouse.build is "wall 2">>
		<<link [[金属栅栏|Lake House Upgrades Wall 3]]>><</link>>
	<<elseif $lakehouse.wall is 1 or $lakehouse.build is "wall 1">>
		<<link [[加固|Lake House Upgrades Wall 2]]>><</link>>
	<<else>>
		<<link [[完全修复|Lake House Upgrades Wall 1]]>><</link>>
	<</if>>
	<br>
	瞭望塔:
	<<if $lakehouse.tower is 2 or $lakehouse.build is "tower 2">>
		<span class="green">最大限度地警惕着</span>
		<<set _upgrade_count += 1>>
	<<elseif $lakehouse.tower is 1 or $lakehouse.build is "tower 1">>
		<<link [[探照灯|Lake House Upgrades Tower 2]]>><</link>>
	<<else>>
		<<link [[瞭望塔|Lake House Upgrades Tower]]>><</link>>
	<</if>>
	<br>
	岗哨:
	<<if $lakehouse.guardpost is 1 or $lakehouse.build is "guard post">>
		<span class="green">蓄势待发</span>
		<<set _upgrade_count += 1>>
	<<else>>
		<<link [[岗哨|Lake House Upgrades Guard Post]]>><</link>>
	<</if>>
	<br>
	训狗:
	<<if $lakehouse.dogtraining is 1 or $lakehouse.build is "dog training">>
		<span class="green">技术前沿</span>
		<<set _upgrade_count += 1>>
	<<else>>
		<<link [[猎犬训练|Lake House Upgrades Dog Training]]>><</link>>
	<</if>>
	<br>
	陷阱:
	<<if $lakehouse.traps is 2 or $lakehouse.build is "traps 2">>
		<span class="green">致命陷阱</span>
		<<set _upgrade_count += 1>>
	<<elseif $lakehouse.traps is 1 or $lakehouse.build is "traps 1">>
		<<link [[更多陷阱|Lake House Upgrades Traps 2]]>><</link>>
	<<else>>
		<<link [[布设陷阱|Lake House Upgrades Traps 1]]>><</link>>
	<</if>>
	<br>
<</widget>>

<<widget "lakehouse_build_day">>
	<<if $lakehouse.build_timer gte 1>>
		<<set $lakehouse.build_timer -= 1>>
	<</if>>
	<<if $lakehouse.build_timer lte 0>>
		<<switch $lakehouse.build>>
			<<case "wall 1">>
				<<set $lakehouse.wall to 1>>
			<<case "wall 2">>
				<<set $lakehouse.wall to 2>>
			<<case "wall 3">>
				<<set $lakehouse.wall to 3>>
			<<case "tower 1">>
				<<set $lakehouse.tower to 1>>
			<<case "tower 2">>
				<<set $lakehouse.tower to 2>>
			<<case "guard post">>
				<<set $lakehouse.guardpost to 1>>
			<<case "dog training">>
				<<set $lakehouse.dogtraining to 1>>
			<<case "traps 1">>
				<<set $lakehouse.traps to 1>>
			<<case "traps 2">>
				<<set $lakehouse.traps to 2>>
		<</switch>>
		<<set $lakehouse.build to 0>>
	<</if>>
<</widget>>

<<widget "lakehouse_bailey_options">>
	<<babyRent>>
	<<if $money gte $rentmoney + ($babyRent or 0)>>
		<<link [[付款|rentpay]]>><<set $renttime to 7>><</link>>
		<br>
		<<link [[拒绝|Lake House Bailey Refuse]]>><<set $renttime to 14>><<set $lakehouse_attack_timer to 7>><<def 1>><</link>>
		<br>
	<<else>>
		<<set $baileypaychain to 0>>
		<<if $submissive gte 1150>>
			"我-我没有钱，"你告诉贝利。
		<<elseif $submissive lte 850>>
			"我没钱，"你告诉贝利，"就算我有钱我也不会付给你的。"
		<<else>>
			"我没钱，"你告诉贝利，"你在浪费时间。"
		<</if>>
		<br><br>

		"行吧，"贝利说道，"我的朋友们会很高兴的。"<<nnpc_He Bailey>>转身离开。
		<br><br>

		<<link [[继续|Lake House]]>><<set $renttime to 14>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "lakehouse_assault_init">>
	<<set $lakehouse_assault to {}>>
	<<set $lakehouse_assault.no to [0]>>
	<<if $lakehouse_stage gte 8>>
		<<set $lakehouse_assault.no.push(4)>>
	<</if>>
	<<if $lakehouse_stage gte 9>>
		<<set $lakehouse_assault.no.push(5)>>
	<</if>>
	<<if $lakehouse_stage gte 10>>
		<<set $lakehouse_assault.no.push(6)>>
	<</if>>
	<<if $lakehouse_stage gte 11>>
		<<set $lakehouse_assault.no.push(7)>>
	<</if>>
	<<if $lakehouse_stage gte 12>>
		<<set $lakehouse_assault.no.push(8)>>
	<</if>>
	<<set $lakehouse_assault.teams to {}>>

	<<if $lakehouse_stage gte 12>>
		<<set $lakehouse_assault.teams.team_1 to {}>>
		<<set $lakehouse_assault.teams.team_2 to {}>>
		<<set $lakehouse_assault.teams.team_3 to {}>>
		<<set $lakehouse_assault.teams.team_4 to {}>>
		<<set $lakehouse_assault.teams.team_5 to {}>>
		<<if $bailey_encroach>>
			<<set $lakehouse_assault.teams.team_6 to {}>>
			<<set $lakehouse_assault.teams.team_6.type to "bailey">>
		<</if>>
	<<elseif $lakehouse_stage gte 10>>
		<<set $lakehouse_assault.teams.team_1 to {}>>
		<<set $lakehouse_assault.teams.team_2 to {}>>
		<<set $lakehouse_assault.teams.team_3 to {}>>
		<<set $lakehouse_assault.teams.team_4 to {}>>
		<<if $bailey_encroach>>
			<<set $lakehouse_assault.teams.team_5 to {}>>
			<<set $lakehouse_assault.teams.team_5.type to "bailey">>
		<</if>>
	<<elseif $lakehouse_stage gte 8>>
		<<set $lakehouse_assault.teams.team_1 to {}>>
		<<set $lakehouse_assault.teams.team_2 to {}>>
		<<set $lakehouse_assault.teams.team_3 to {}>>
		<<if $bailey_encroach>>
			<<set $lakehouse_assault.teams.team_4 to {}>>
			<<set $lakehouse_assault.teams.team_4.type to "bailey">>
		<</if>>
	<<else>>
		<<set $lakehouse_assault.teams.team_1 to {}>>
		<<set $lakehouse_assault.teams.team_2 to {}>>
		<<if $bailey_encroach>>
			<<set $lakehouse_assault.teams.team_3 to {}>>
			<<set $lakehouse_assault.teams.team_3.type to "bailey">>
		<</if>>
	<</if>>
	<<set _assault_keys to Object.keys($lakehouse_assault.teams)>>
	<<for _s to 0; _s lt _assault_keys.length; _s++>>
		<<set $lakehouse_assault.teams[_assault_keys[_s]].location to $lakehouse_assault.no.pluck()>>
		<<set $lakehouse_assault.teams[_assault_keys[_s]].wall_progress to 0>>
		<<set $lakehouse_assault.teams[_assault_keys[_s]].field_progress to 0>>
		<<set $lakehouse_assault.teams[_assault_keys[_s]].number to 3>>
		<<if $wraith.state is "haunt" and $lakehouse_assault.wraith is undefined and $hallucinations gte 2 and random(1,15-Math.floor(C.npc["Ivory Wraith"].lust/5)) is 1>>
			<<set $lakehouse_assault.teams[_assault_keys[_s]].type to "wraith">>
			<<set $lakehouse_assault.teams[_assault_keys[_s]].number to 1>>
			<<set $lakehouse_assault.teams[_assault_keys[_s]].torched to 0>>
			<<set $lakehouse_assault.wraith to _s>>
		<</if>>
		<<if !$lakehouse_assault.teams[_assault_keys[_s]].type>>
			<<set $lakehouse_assault.teams[_assault_keys[_s]].type to "remy">>
		<</if>>
	<</for>>
	<<set $fields_damaged to 0>>
	<<if $lakehouse.kennel gte 1>>
		<<set $lakehouse_assault.dogs to 2>>
	<<else>>
		<<set $lakehouse_assault.dogs to 1>>
	<</if>>
	<<set $lakehouse_assault.dogs_state to "guarding">>
	<<if $lakehouse.tower_guard>>
		<<set $lakehouse_assault.tower to "manned">>
	<<else>>
		<<set $lakehouse_assault.tower to "empty">>
	<</if>>
	<<set $lakehouse_assault.alex to "patrol">>
<</widget>>

<<widget "lakehouseinit">>
	<<if $lakehouseinit is undefined>>
		/* <<set $objectVersion to 4>>
		<<run Furniture.update()>> */
		<<set $lakehouse = {}>>
		<<set $lakehouse.plots to 0>>
		<<set $lakehouse.clearing to 25>>
		<<set $lakehouse_countdown to 14>>
		<<set $lakehouse.wall to 0>>
		<<set $lakehouse.tower to 0>>
		<<set $lakehouse.guardpost to 0>>
		<<set $lakehouse.dogtraining to 0>>
		<<set $lakehouse.traps to 0>>
		<<set $lakehouse.bills to 7>>
		<<set $lakehouse.billsphase to 0>>
		<<set $lakehouse.robin to 0>>
		<<set $lakehouse.pet to []>>
		<<set $lakehouse.smallpet to {}>>
		<<set $lakehouseinit to 1>>
	<</if>>
<</widget>>
