:: Widgets Combat Tentacle Test [widget]
<<widget "tentacleact">>
	<<if $tentacles[$tentacleindex].health lte 0 and $tentacles[$tentacleindex].shaft isnot "finished">>
		Worn out, the $tentacles[$tentacleindex].name tentacle retracts from you.
		<<tentacledisable>>
		<<set $tentacles[$tentacleindex].shaft to "finished">>
		<<set $tentacles[$tentacleindex].head to "finished">>
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "tummy">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your tummy,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "thighs">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> between your thighs,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "breasts">>
		The $tentacles[$tentacleindex].name tentacle squeezes your breasts together,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "chest">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your chest,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "waist">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your waist,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "neck">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your neck,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "shoulders">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your shoulders,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "leftleg">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your left leg,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "rightleg">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your right leg,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "leftarm">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your left arm,
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "rightarm">>
		The $tentacles[$tentacleindex].name tentacle <<slithers>> around your right arm,
	<</if>>

	<<if $tentacles[$tentacleindex].head is "leftarm">>
		The $tentacles[$tentacleindex].name tentacle writhes in your left hand.
		<<neutral 5>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "rightarm">>
		The $tentacles[$tentacleindex].name tentacle writhes in your right hand.
		<<neutral 5>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "feet">>
		The $tentacles[$tentacleindex].name tentacle writhes between your feet.
		<<neutral 5>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "leftnipplesuck">>
		and up to your <<breasts>>, where it suckles your left nipple.
		<<neutralbreast 3>><<playWithBreasts>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "rightnipplesuck">>
		and up to your <<breasts>>, where it suckles your right nipple.
		<<neutralbreast 3>><<playWithBreasts>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "leftnipple">>
		and continues teasing your left nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span>
		<<neutralbreast 3>><<set $tentacles[$tentacleindex].head to "leftnipplesuck">><<set $leftnipple to "tentaclesuck">><<playWithBreasts>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "rightnipple">>
		and continues teasing your right nipple. <span class="purple">The tip of the tentacle opens up, latches on, then begins sucking.</span>
		<<neutralbreast 3>><<set $tentacles[$tentacleindex].head to "rightnipplesuck">><<set $rightnipple to "tentaclesuck">><<playWithBreasts>>
	<</if>>

	<<if $parasite.nipples.name isnot undefined>>
		The suction drives the attached $parasite.nipples.name into a frenzy.
	<</if>>

	<<if $tentacles[$tentacleindex].head is "chest">>
		<<if $chestuse is 0>>
			moves away from your <<breasts>>
			<<set $tentacles[$tentacleindex].head to 0>>
		<<else>>
			then up between your <<breasts>>, rubbing itself between them.
			<<neutralbreast 2>>
		<</if>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouthdeep">>
		and up into your mouth where it spurts a sweet fluid down your throat at the apex of each thrust.
		/* 北极星模组 */
		<<set $disabledejac to false>>
		<<tentacle_skin "mouth">>
		<<if !$disabledejac>>
    		<<purity -1>><<byinternalejac>><<sex 5 "mouth">><<drugs 3>><<bodyliquid "mouth" "goo">><<set $tentacles[$tentacleindex].health -= 1>>
    		<<if $tentacles[$tentacleindex].desc.includes("苍白色")>>
    			<<hallucinogen 3>>
    		<</if>>
		<</if>>
		/* 北极星 */
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouth">>
		and continues thrusting into your mouth.<span class="pink"> The tip opens and begins oozing a sweet liquid.</span>
		/* 北极星模组 */
		<<set $disabledejac to false>>
		<<tentacle_skin "mouth">>
		<<if !$disabledejac>>
    		<<purity -1>><<byinternalejac>><<set $mouthstate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "mouthdeep">><<sex 5 "mouth">><<oralejacstat>><<ejacstat>>
		<</if>>
		/* 北极星 */
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouthimminent">>
		<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
			<span class="purple"> and forces itself against your <<print $worn.face.name>>, desperate to get in.</span>
			<<damageFaceCover 5>>
		<<else>>
			<<if $player.virginity.oral is true>>
				<span class="pink"> and thrusts between your lips,</span><span class="red"> penetrating your mouth for the first time.</span>
				<<takeVirginity $tentacles[$tentacleindex].fullDesc "oral">><<violence 5>>
			<<else>>
				<span class="pink"> and thrusts between your lips.</span>
			<</if>>
			<<set $mouthstate to "tentacle">><<set $tentacles[$tentacleindex].head to "mouth">><<sex 5 "mouth">><<raped>><<oralstat>>
		<</if>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouthentrance">>
		<<if $worn.face.type.includes("covered") or $worn.face.type.includes("gag")>>
			<span class="purple"> and presses against your <<print $worn.face.name>>.</span>
			<<damageFaceCover 3>>
		<<else>>
			<span class="purple"> and presses against your lips.</span>
		<</if>>
		<<set $mouthstate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "mouthimminent">><<neutral 4 "mouth">>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vaginadeep">>
		and <<slithers>> into your <<pussy>> where it pumps a viscous fluid at the apex of each thrust.
		/* 北极星模组 */
		<<set $disabledejac to false>>
		<<tentacle_skin "vagina">>
		<<if !$disabledejac>>
    		<<purity -1>><<byinternalejac>><<sex 5 "genitals">><<drugs 3>><<bodyliquid "vagina" "goo">><<set $tentacles[$tentacleindex].health -= 1>>
    		<<if $tentacles[$tentacleindex].desc.includes("苍白色")>>
    			<<hallucinogen 3>>
    		<</if>>
		<</if>>
		/* 北极星 */
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vagina">>
		and continues thrusting into your <<pussy>>.<span class="pink"> The tip opens and begins oozing a viscous liquid.</span>
		/* 北极星模组 */
		<<set $disabledejac to false>>
		<<tentacle_skin "vagina">>
		<<if !$disabledejac>>
    		<<purity -1>><<byinternalejac>><<set $vaginastate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "vaginadeep">><<sex 5 "genitals">><<vaginalejacstat>><<ejacstat>>
		<</if>>
		/* 北极星 */
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vaginaimminent">>
		<<if $player.virginity.vaginal is true>>
			<span class="pink"> and thrusts into your <<pussy>>,</span>
			<<if $sexStats.vagina.pregnancy.totalBirthEvents gt 0>>
				<span class="red">despite your lack of a hymen, you feel something inside you change as your virginity and purity are taken.</span>
				<<violence 10>>
			<<else>>
				<span class="red">tearing your hymen and forever robbing you of your purity.</span>
				<<violence 100>>
			<</if>>
		<<else>>
			<span class="pink"> and thrusts into your <<pussy>>.</span>
		<</if>>
		<<takeVirginity $tentacles[$tentacleindex].fullDesc "vaginal">>
		<<set $vaginastate to "tentacle">><<set $tentacles[$tentacleindex].head to "vagina">><<sex 5 "genitals">><<raped>><<vaginaraped>><<vaginalstat>><<violence 1>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vaginaentrance">>
		<<if !playerChastity("vagina")>>
			<<if $vaginaWetness gte ($tentacles[$tentacleindex].size * 20) + random(1, 40) or random(1, 2) is 2>>
				and presses against your <<pussy>>. <<vagina_lube_text>> <span class="pink">the tip presses into you, a thrust away from penetrating.</span>
				<<set $vaginastate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "vaginaimminent">><<sex 10 "genitals">>
			<<else>>
				and presses against your <<pussy>>, <span class="blue">but fails to gain purchase.</span>
				<<sex 5 "genitals">>
				<<if random(1, 3) gte 3>>
					<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
					<<bodyliquid "vaginaoutside" "goo">>
				<</if>>
			<</if>>
		<<else>>
			and tries to find a way inside. Failing, it lashes at the <<print setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].altDamage or "metal">>.
			<<set $worn.genitals.integrity -= 10>><<violence 1>>
		<</if>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penisdeep">>
		and continues thrusting against your <<penis>>, caressing and kneading your length.
		<<sex 5 "genitals">><<set $tentacles[$tentacleindex].health -= 1>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penis">>
		and continues thrusting against your <<penis>>.<span class="pink"> It sucks and kneads your length, trying to milk you of your cum.</span>
		<<set $penisstate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "penisdeep">><<sex 5 "genitals">>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penisimminent">>
		<<if $player.virginity.penile is true and !playerHasStrapon()>>
			<span class="pink"> and thrusts against your <<penis>>, swallowing you to the base and</span> <span class="red"> tearing the membrane between your glans and foreskin, forever robbing you of your purity.</span>
			<<violence 100>>
		<<else>>
			<span class="pink"> and thrusts against your <<penis>>, swallowing you to the base.</span>
		<</if>>
		<<takeVirginity $tentacles[$tentacleindex].fullDesc "penile">>
		<<set $penisstate to "tentacle">><<set $tentacles[$tentacleindex].head to "penis">><<sex 5 "genitals">>
		<<if !playerHasStrapon()>>
			<<raped>><<penisraped>>
		<</if>>
		<<penilestat>><<violence 1>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penisentrance">>
		<<if !playerChastity("penis")>>
			<<if $penisWetness + ($tentacles[$tentacleindex].size * 10) gte (playerPenisSize() * 15) + random(1, 40) or random(1, 2) is 2>>
				and <<slithers>> over to your <<penis>>. <<penis_lube_text>> <span class="purple">the tip opens and presses against your glans, a thrust away from enveloping.</span>
				<<set $penisstate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "penisimminent">><<neutralgenitals 4>>
			<<else>>
				and <<slithers>> over to your <<penis>>. The tip opens presses against your glans, but <span class="blue">it fails to gain purchase.</span>
				<<sex 5 "genitals">>
				<<if random(1, 3) gte 3>>
					<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
					<<bodyliquid "penis" "goo">>
				<</if>>
			<</if>>
		<<elseif $worn.genitals.name is "chastity parasite">>
			and worms round your $worn.genitals.name, rubbing and squeezing it in the process. <span class="lewd">Your clearly aroused reaction, encourages it further.</span>
			<<arousal 200 "genitals">><<neutral 2 "genitals">><<set $worn.genitals.integrity -= 5>>
		<<else>>
			and tries to find a way inside. Failing, it lashes at the <<print setup.clothes.genitals[clothesIndex('genitals',$worn.genitals)].altDamage or "metal">>.
			<<set $worn.genitals.integrity -= 10>><<violence 1>>
		<</if>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anusdeep">>
		and <<slithers>> into your <<bottom>> where it pumps a viscous fluid at the apex of each thrust.
		/* 北极星模组 */
		<<set $disabledejac to false>>
		<<tentacle_skin "anus">>
		<<if !$disabledejac>>
    		<<purity -1>><<byinternalejac>><<sex 5 "anus">><<drugs 3>><<bodyliquid "anus" "goo">><<set $tentacles[$tentacleindex].health -= 1>>
    		<<if $tentacles[$tentacleindex].desc.includes("苍白色")>>
    			<<hallucinogen 3>>
    		<</if>>
		<</if>>
		/* 北极星 */
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anus">>
		and continues thrusting into your <<bottom>>.<span class="pink"> The tip opens and begins oozing a viscous liquid.</span>
		/* 北极星模组 */
		<<set $disabledejac to false>>
		<<tentacle_skin "anus">>
		<<if !$disabledejac>>
    		<<purity -1>><<byinternalejac>><<set $anusstate to "tentacledeep">><<set $tentacles[$tentacleindex].head to "anusdeep">><<sex 5 "anus">><<analejacstat>><<ejacstat>>
		<</if>>
		/* 北极星 */
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anusimminent">>
		<<if $player.virginity.anal is true>>
			<span class="pink"> and thrusts into your <<bottom>>,</span><span class="red"> violating you in a way you hadn't conceived of.</span>
			<<takeVirginity $tentacles[$tentacleindex].fullDesc "anal">><<violence 100>>
		<<else>>
			<span class="pink"> and thrusts into your <<bottom>>.</span>
		<</if>>
		<<set $anusstate to "tentacle">><<set $tentacles[$tentacleindex].head to "anus">><<sex 5 "anus">><<raped>><<anusraped>><<analstat>><<violence 1>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anusentrance">>
		<<if !playerChastity("anus")>>
			<<if $anusWetness gte ($tentacles[$tentacleindex].size * 20) + random(1, 40) or random(1, 2) is 2>>
				and presses against your <<bottom>>. <<anus_lube_text>> <span class="pink">the tip presses into you, a thrust away from penetrating.</span>
				<<set $anusstate to "tentacleimminent">><<set $tentacles[$tentacleindex].head to "anusimminent">><<neutral 4 "anus">>
			<<else>>
				and presses against your <<bottom>>. <span class="blue">It fails to gain purchase.</span>
				<<sex 5 "anus">>
				<<if random(1, 3) gte 3>>
					<span class="purple">Slimy fluid squirts from the tip, lubricating you.</span>
					<<bodyliquid "bottom" "goo">>
				<</if>>
			<</if>>
		<<else>>
			and tries to find a way inside. Failing, it lashes at the device.
			<<set $worn.genitals.integrity -= 10>><<violence 1>>
		<</if>>
	<</if>>
	<<rng>>
	<<if $tentacles[$tentacleindex].head is "vaginarub">>
		<<if $rng gte 21>>
			<<if $tentacles[$tentacleindex].shaft is "thighs">>
				and against your <<pussy>>, pressing into your clit.
			<<else>>
				and between your thighs where it <<slithers>> against your <<pussy>>, pressing against your clit.
			<</if>>
			<<sex 3 "genitals">>
		<<else>>
			<<if $tentacles[$tentacleindex].shaft is "thighs">>
				<span class="blue">where it <<slithers>> toward your <<pussy>>.</span>
			<<else>>
				and between your thighs <span class="blue">where it <<slithers>> toward your <<pussy>>.</span>
			<</if>>
			<<neutralgenitals 3>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "vaginaentrance">><<set $thighuse to 0>><<set $vaginatarget to "tentacles">>
		<</if>>
	<</if>>
	<<rng>>
	<<if $tentacles[$tentacleindex].head is "penisrub">>
		<<if $rng gte 21>>
			<<if $tentacles[$tentacleindex].shaft is "thighs">>
				where it <<slithers>> against your <<penis>>, coiling around it.
			<<else>>
				and between your thighs where it <<slithers>> against your <<penis>>, coiling around it.
			<</if>>
			<<sex 3 "genitals">>
		<<else>>
			<<if $tentacles[$tentacleindex].shaft is "thighs">>
				<span class="blue">where the tip opens as it <<slithers>> toward your <<penis>>.</span>
			<<else>>
				and between your thighs, <span class="blue">where the tip opens as it <<slithers>> toward your <<penis>>.</span>
			<</if>>
			<<neutralgenitals 3>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "penisentrance">><<set $thighuse to 0>><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
		<</if>>
	<</if>>
	<<rng>>
	<<if $tentacles[$tentacleindex].head is "anusrub">>
		<<if $rng gte 21>>
			and between your <<bottom>> cheeks where it <<slithers>> against your back.
			<<sex 3 "anus">>
		<<else>>
			and between your <<bottom>> cheeks, <span class="blue"> toward your anus.</span>
			<<neutral 3 "anus">><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "anusentrance">><<set $anustarget to "tentacles">>
		<</if>>
	<</if>>

	<<rng>>
	<<if $tentacles[$tentacleindex].head is 0 and $tentacles[$tentacleindex].shaft isnot 0>>
		<<if $rng lte 10>>
			<<if $chestuse is "squeezed">>
				<<upperslither>><span class="blue">and up between your squeezed <<breasts>>.</span>
				<<set $tentacles[$tentacleindex].head to "chest">><<neutralbreast 2>><<set $chestuse to "tentaclerub">><<cheststat>><<set $chesttarget to "tentacles">>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 20>>
			<<if $leftnipple is 0>>
				<<upperslither>> <<playWithBreasts>><span class="blue">and teases your left nipple.</span>
				<<neutralbreast 2>><<set $tentacles[$tentacleindex].head to "leftnipple">><<set $leftnipple to "tentacle">>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 30>>
			<<if $rightnipple is 0>>
				<<upperslither>> <<playWithBreasts>><span class="blue">and teases your right nipple.</span>
				<<neutralbreast 2>><<set $tentacles[$tentacleindex].head to "rightnipple">><<set $rightnipple to "tentacle">>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 40>>
			<<if $mouthuse is 0>>
				<<upperslither>> <span class="blue">and up toward your mouth.</span>
				<<neutral 2 "mouth">><<set $mouthuse to "tentacle">><<set $mouthstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "mouthentrance">><<set $mouthtarget to "tentacles">>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 50>>
			<<if $anususe is 0 and $analdisable is "f">>
				<<underslither>> <span class="blue">and <<slithers>> toward your <<bottom>>.</span>
				<<neutral 2 "bottom">><<set $anususe to "tentacle">><<set $anusstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "anusentrance">><<set $anustarget to "tentacles">>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 60>>
			<<if $player.vaginaExist and $vaginause is 0>>
				<<underslither>> <span class="blue">and <<slithers>> toward your <<pussy>>.</span>
				<<neutralgenitals 2>><<set $vaginause to "tentacle">><<set $vaginastate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "vaginaentrance">><<set $vaginatarget to "tentacles">>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 70>>
			<<if $player.penisExist and $penisuse is 0>>
				<<underslither>> <span class="blue">and <<slithers>> toward your <<penis>>.</span>
				<<neutralgenitals 2>><<set $penisuse to "tentacle">><<set $penisstate to "tentacleentrance">><<set $tentacles[$tentacleindex].head to "penisentrance">><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 80>>
			<<if $thighuse is 0>>
				<<if $player.penisExist and $penisuse is 0>>
					<<if $tentacles[$tentacleindex].shaft is "thighs">>
						<<underslither>> <span class="blue">where it <<slithers>> against your tummy and <<penis>>.</span>
					<<else>>
						<<underslither>> <span class="blue">where it <<slithers>> between your thighs and against your tummy and <<penis>>.</span>
					<</if>>
					<<set $penisuse to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacles[$tentacleindex].head to "penisrub">><<sex 3 "genitals">><<thighstat>><<set $penistarget to "tentacles">><<set $tentaclePenis to _tentacle.fullDesc>>
				<<elseif $player.vaginaExist and $vaginause is 0>>
					<<if $tentacles[$tentacleindex].shaft is "thighs">>
						<<underslither>> <span class="blue">where it <<slithers>> against your tummy and <<pussy>>.</span>
					<<else>>
						<<underslither>> <span class="blue">where it <<slithers>> between your thighs and against your tummy and <<pussy>>.</span>
					<</if>>
					<<set $vaginause to "tentaclerub">><<set $thighuse to "tentaclerub">><<set $tentacles[$tentacleindex].head to "vaginarub">><<sex 3 "genitals">><<thighstat>><<set $vaginatarget to "tentacles">>
				<<else>>
					<<tentacledefault>>
				<</if>>
			<<else>>
			<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 90>>
			<<if $anusstate is 0 and $anususe is 0 and $analdisable is "f">>
				<<underslither>> <span class="blue">and <<slithers>> between your <<bottom>> cheeks and against your back.</span>
				<<set $anusstate to "tentaclerub">><<set $anususe to "tentaclerub">><<set $tentacles[$tentacleindex].head to "anusrub">><<sex 1 "anus">><<bottomstat>><<set $anustarget to "tentacles">>
			<<else>>
				<<tentacledefault>>
			<</if>>
		<<elseif $rng lte 95>>

		<<else>>
			<<tentacledefault>>
		<</if>>
	<<elseif $tentacles[$tentacleindex].head is 0 and $tentacles[$tentacleindex].shaft is 0>>

		<<if $rng lte 10>>
			<<if $position isnot "wall">>
				The $tentacles[$tentacleindex].name tentacle winds around your tummy.
				<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "tummy">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottom>>.
				<<violence 1>><<hitstat>>
			<</if>>
		<<elseif $rng lte 20>>
			The $tentacles[$tentacleindex].name tentacle <<slithers>> between your thighs.
			<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "thighs">>
		<<elseif $rng lte 30>>
			<<if $position isnot "wall">>
				<<if $player.breastsize gte 2 and $chestuse is 0>>
					The $tentacles[$tentacleindex].name tentacle <<slithers>> around your <<breasts>>, <span class="blue">squeezing them together.</span>
					<<neutralbreast 1>><<set $tentacles[$tentacleindex].shaft to "breasts">><<set $chestuse to "squeezed">>
				<<else>>
					The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottom>>.
					<<violence 1>><<hitstat>>
				<</if>>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottom>>.
				<<violence 1>><<hitstat>>
			<</if>>
		<<elseif $rng lte 40>>
			<<if $position isnot "wall">>
				The $tentacles[$tentacleindex].name tentacle winds its way around your chest, beneath your <<breasts>>.
				<<neutralbreast 1>><<set $tentacles[$tentacleindex].shaft to "chest">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottom>>.
				<<violence 1>><<hitstat>>
			<</if>>
		<<elseif $rng lte 50>>
			The $tentacles[$tentacleindex].name tentacle winds its way around your waist.
			<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "waist">>
		<<elseif $rng lte 60>>
			<<if $position isnot "wall">>
				<<if $head is 0>>
					The $tentacles[$tentacleindex].name tentacle winds its way around your neck, <span class="blue">restraining your head.</span>
					<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "neck">><<set $head to "grappled">>
				<<else>>
					The $tentacles[$tentacleindex].name tentacle winds its way around your shoulders.
					<<neutral 1>><<set $tentacles[$tentacleindex].shaft to "shoulders">>
				<</if>>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottom>>.
				<<violence 1>><<hitstat>>
			<</if>>
		<<elseif $rng lte 70>>
			The $tentacles[$tentacleindex].name tentacle gently slaps your <<bottom>>.
			<<violence 1>><<hitstat>>
		<<elseif $rng lte 80>>
			<<if $leftleg is 0>>
				The $tentacles[$tentacleindex].name tentacle winds its way around your left leg, <span class="blue">restraining it.</span>
				<<neutral 1>><<feettentacledisable>><<set $tentacles[$tentacleindex].shaft to "leftleg">><<set $leftleg to "grappled">><<set $feettarget to "tentacles">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle tickles your feet.
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 85>>
			<<if $rightleg is 0>>
				The $tentacles[$tentacleindex].name tentacle winds its way around your right leg, <span class="blue">restraining it.</span>
				<<neutral 1>><<feettentacledisable>><<set $tentacles[$tentacleindex].shaft to "rightleg">><<set $rightleg to "grappled">><<set $feettarget to "tentacles">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle tickles your feet.
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 90>>
			<<if $leftarm is 0>>
				The $tentacles[$tentacleindex].name tentacle winds its way around your left arm, <span class="blue">restraining it.</span>
				<<neutral 1>><<leftarmtentacledisable>><<set $tentacles[$tentacleindex].shaft to "leftarm">><<set $leftarm to "tentgrappled">><<set $leftarmstate to 0>><<set $lefttarget to "tentacles">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle tickles your armpit.
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 95>>
			<<if $rightarm is 0>>
				The $tentacles[$tentacleindex].name tentacle winds its way around your right arm, <span class="blue">restraining it.</span>
				<<rightarmtentacledisable>><<neutral 1>><<set $tentacles[$tentacleindex].shaft to "rightarm">><<set $rightarm to "tentgrappled">><<set $rightarmstate to 0>><<set $righttarget to "tentacles">>
			<<else>>
				The $tentacles[$tentacleindex].name tentacle tickles your armpit.
				<<neutral 1>>
			<</if>>
		<<elseif $rng lte 100>>
			The $tentacles[$tentacleindex].name tentacle <<slithers>> against your <<bottom>>.
			<<neutral 1 "bottom">>
		<</if>>
	<</if>>
<</widget>>

<<widget "tentacledefault">>
	<<rng>>
	<<if $rng gte 90>>
		then squirts a warm fluid over your neck.
		<<neutral 1>><<bodyliquid "neck" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<neckejacstat>><<ejacstat>>
	<<elseif $rng gte 80>>
		then squirts a warm fluid over your right arm.
		<<neutral 1>><<bodyliquid "rightarm" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<handejacstat>><<ejacstat>>
	<<elseif $rng gte 70>>
		then squirts a warm fluid over your left arm.
		<<neutral 1>><<bodyliquid "leftarm" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<handejacstat>><<ejacstat>>
	<<elseif $rng gte 60>>
		then squirts a warm fluid over your thighs.
		<<neutral 1>><<bodyliquid "thigh" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<thighejacstat>><<ejacstat>>
	<<elseif $rng gte 50>>
		then squirts a warm fluid over your <<bottom>>.
		<<neutral 1>><<bodyliquid "bottom" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<bottomejacstat>><<ejacstat>>
	<<elseif $rng gte 40>>
		then squirts a warm fluid over your tummy.
		<<neutral 1>><<bodyliquid "tummy" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<tummyejacstat>><<ejacstat>>
	<<elseif $rng gte 30>>
		then squirts a warm fluid over your chest.
		<<neutralbreast 1>><<bodyliquid "chest" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<chestejacstat>><<ejacstat>>
	<<elseif $rng gte 20>>
		then squirts a warm fluid over your face.
		<<neutral 1>><<bodyliquid "face" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<faceejacstat>><<ejacstat>>
	<<elseif $rng gte 10>>
		then squirts a warm fluid over your hair.
		<<neutral 1>><<bodyliquid "hair" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<hairejacstat>><<ejacstat>>
	<<else>>
		then squirts a warm fluid over your feet.
		<<neutral 1>><<bodyliquid "feet" "goo">><<set $tentacles[$tentacleindex].health -= 1>><<feetejacstat>><<ejacstat>>
	<</if>>
<</widget>>

<<widget "tentacledisable">>
	<<if $tentacles[$tentacleindex].head is "feet">>
		<<set $leftleg to 0>>
		<<set $rightleg to 0>>
		<<set $feetstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "leftarm">>
		<<set $leftarm to 0>>
		<<set $leftarmstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "rightarm">>
		<<set $rightarm to 0>>
		<<set $rightarmstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "leftnipplesuck">>
		<<set $leftnipple to 0>>
	<</if>>
	<<if $tentacles[$tentacleindex].head is "rightnipplesuck">>
		<<set $rightnipple to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "leftnipple">>
		<<set $leftnipple to 0>>
	<</if>>
	<<if $tentacles[$tentacleindex].head is "rightnipple">>
		<<set $rightnipple to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouthentrance">>
		<<set $mouthuse to 0>>
		<<set $mouthstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouthimminent">>
		<<set $mouthuse to 0>>
		<<set $mouthstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouth">>
		<<set $mouthuse to 0>>
		<<set $mouthstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "mouthdeep">>
		<<set $mouthuse to 0>>
		<<set $mouthstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anusentrance">>
		<<set $anususe to 0>>
		<<set $anusstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anusimminent">>
		<<set $anususe to 0>>
		<<set $anusstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anus">>
		<<set $anususe to 0>>
		<<set $anusstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anusdeep">>
		<<set $anususe to 0>>
		<<set $anusstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vaginaentrance">>
		<<set $vaginause to 0>>
		<<set $vaginastate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vaginaimminent">>
		<<set $vaginause to 0>>
		<<set $vaginastate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vagina">>
		<<set $vaginause to 0>>
		<<set $vaginastate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vaginadeep">>
		<<set $vaginause to 0>>
		<<set $vaginastate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penisentrance">>
		<<set $penisuse to 0>>
		<<set $penisstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penisimminent">>
		<<set $penisuse to 0>>
		<<set $penisstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penis">>
		<<set $penisuse to 0>>
		<<set $penisstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penisdeep">>
		<<set $penisuse to 0>>
		<<set $penisstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "vaginarub">>
		<<set $vaginause to 0>>
		<<set $thighuse to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "penisrub">>
		<<set $penisuse to 0>>
		<<set $thighuse to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "anusrub">>
		<<set $anususe to 0>>
		<<set $anusstate to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].head is "chest">>
		<<set $chestuse to "squeezed">>
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "breasts">>
		<<set $chestuse to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "neck" and $head isnot "bound">>
		<<set $head to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "leftleg" and $leftleg isnot "bound">>
		<<set $leftleg to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "rightleg" and $rightleg isnot "bound">>
	<<set $rightleg to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "leftarm" and $leftarm isnot "bound">>
		<<set $leftarm to 0>>
	<</if>>

	<<if $tentacles[$tentacleindex].shaft is "rightarm" and $rightarm isnot "bound">>
		<<set $rightarm to 0>>
	<</if>>

	<<set $tentacles[$tentacleindex].shaft to 0>>
	<<set $tentacles[$tentacleindex].head to 0>>
<</widget>>
