:: Sewers Slime Again

<<effects>><<set $location to "sewers">><<set $outside to 0>>
这团巨大的史莱姆似乎意识到你史莱姆的本质，于是它改变了自己的行为。它不再满足于溶解衣物，而是把你也包裹进去，似乎想要吞噬消化你。
<br><br>
它在下水道里累积的污垢碾压着你，这团史莱姆突然变得具有腐蚀性，你感觉到自己的皮肤开始起泡和扭曲。
<br><br>
起初，疼痛是剧烈的，但当你体内的核心开始发光时，你感觉到疼痛减轻了。
<br><br>
你和那团史莱姆被绿色的光泽包裹，你突然对这只生物充满了愤怒和蔑视，你要让它后悔把你当成食物。
<br><br>
现在攻守易形，它才是猎物。
<br><br>

<<link [[吃掉它|Slime Transformation Redux]]>><<pass 20>><</link>>
<br>
<<link [[打败它|Slime Transformation 4]]>><<pass 20>><</link>>
<br>

:: Slime Transformation Redux

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $slime isnot 1>> 
	<<set $slime to 1>>
<</if>>
<<if $slime is 1>>
	<<set $skinColor.natural to "slimy">> /*"amethyst" for alternate color */
	<<set $transformationParts.slime.bubble to "default">>
	<<set $transformationParts.slime.stream to "default">>
	<<set $transformationParts.slime.core to "default">>
	<<set $haircolour to "slimegreen">>
	<<set $hairfringecolour to "slimegreen">>
<</if>>
你的愤怒和愤慨一触即发，你开始爆发，向周围发泄你的愤怒。你甚至开始用嘴撕咬这只史莱姆，丝毫不顾及它曾经待过的地方。幸运的是，这只史莱姆裹挟的污物似乎对你没有影响，反而你的身体开始自发地吸收这只史莱姆，在这个过程中你的身体慢慢变成了绿色，一种更具攻击性的形态。
<br><br>
周围回荡着你愤怒的嘶吼，你的核心闪烁着耀眼的光芒，你停止了攻击史莱姆，紧紧抓住了它。瞬间吸收速度呈指数级增长，就好像你变成了一个吸尘器，当那只史莱姆的核心进入你的身体时，它剧烈振动着，似乎想要逃离，但随即便被一起溶解。
<br><br>
在你失去意识之前，你最后看到的是一道翠光闪烁。
<br><br>
<<link [[继续|Slime Transformation Redux 2]]>><<pass 20>><</link>>


:: Slime Transformation Redux 2

<<effects>><<set $location to "sewers">><<set $outside to 0>>

没过多久，你便从昏迷中醒来。你在心中暗自恼火，这种情况似乎在这里时有发生。你整理思绪，回忆起之前发生的种种，你敏锐地意识到自己看起来是多么弱小。
<br><br>
不过，外表是会骗人的，在吸收了下水道里的那只史莱姆后，你发现你的身体里似乎蕴含着不少的酸性物质，你对这些物质如臂使指，必要时刻，能让任何想冒犯你的侵略者尸骨无存。
<br><br>
在继续前行之前你要先确定方向。
<br><br>
<<destinationsewersrandom>>

:: Slime Transformation 1

<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime" and $ghost is 0 and $mushroom is 0>>
	<<set $corruption_slime to 1>>
	<<if $slime_tf is 1>>
		<<set $slime_tf to 0>>
	<</if>>
	<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
		<<unset $alwaysSleepNaked>>
		<<unset $slimeEvent>>
	<</if>>
	<<if $parasite.left_ear.name is "slime">>
		<<removeparasite left_ear>>
	<</if>>
	<<if $parasite.right_ear.name is "slime">>
		<<removeparasite right_ear>>
	<</if>>
    <<set $noEarSlime to true>>
<</if>>
<<if $onemoreslime is undefined>>
	<<set $onemoreslime to 0>>
<</if>>

你在一个未知的地方醒来，而巨型史莱姆早已不见踪影。你身上没有衣服，皮肤也是黏糊糊的。不过这也不奇怪，毕竟你刚刚被一团巨大的黏液吞噬了。
<br><br>
不过，似乎有些不对劲。你的视线似乎无法聚焦，就好像眼前有一片绿色雾状镜片一样奇怪。你的身体也有些奇怪，你的皮肤已经不能称之为皮肤了，事实上，你的整个身体都是一种浑浊的薄荷绿色。
<br><br>
当你意识到自己在地板上简直就像一团凝胶时，你发现自己的身体具有了无比的延展性。另外，<span class='gold'>你耳朵里的史莱姆似乎不见了。</span> 

<<if $onemoreslime is 1>>
	它们不再阻碍你和你的思想，而是完全与你融为一体。
<<else>>
	也许由于你不再拥有真正的耳朵，它们干脆离开了你。不过考虑到你目前的身体状况，也许它们从未真正离开....
<</if>>
<br><br>
在你清醒过来后，你下意识地将自己凝聚成了之前的人类形态。
<br><br>
你暂时把各种困惑抛之脑后，你发现你的思维变得清晰，你的视觉也恢复了正常，你意识到<span class='green'>自己现在似乎与史莱姆具有相同的属性！</span>
<br><br>

<<if $slime isnot 1>>
	<<slimetransform>>
	<<earnFeat "Slime">>
<</if>>

<<link [[继续|Slime Transformation 2]]>><</link>>

:: Slime Transformation 2

<<if $onemoreslime is 1>>
	你记得这种感觉，这种...体验。你并不完全确定自己的感受，虽然成为史莱姆有一些好处，但必须避开水是一个相当大的掣肘。低头看去，你注视着自己体内悬浮着的史莱姆核心，你要小心翼翼地确保它的安全。你知道如果它碎了, 你也会死。
	<br><br>
	回想取消转化的经历，你想起只有在特定时机下才能取消转化，<span class='gold'>你需要在血月期间前往湖心的神殿废墟。</span>在那之前，你只能暂时用你的史莱姆身体生活了。鉴于你的经验，这次应该会容易些，希望如此。
	<br><br>
	你要勘察该区域以确定方位。
<<else>>
	在确认自己的身体状况后，你开始害怕自己会一直是一团无定形的粘稠物。你试着强迫自己冷静下来，在你这样做时，你发现自己的新身体似乎凝固了一些，变得更加瓷实，几乎又像一个正常人的身体了。
	<br><br>
	但如果你仔细观察，你的皮肤还保留着一丝透明感。你注意到在你身体的中央有一团漂浮的红色物体，你感觉这个...核心...至关重要。你环视一周，发现自己还在下水道里。
	<br><br>
	整个经历还是让你心有余悸，你试图抓住一根戳穿砖墙的树根来稳定自己的身体。没过一会，你听到了轻微的嘶嘶声，你注意到你抓住的根部有烧灼的痕迹，怎么回事？你的好奇心压倒了紧张，再次握住了树根时。这一次，你亲眼看到它被你的身体腐蚀，<span case='green'>看来你现在具备了一定的腐蚀能力，</span>你边走边思考是否可以将之用于自卫。
	<br><br>
	下水道里潮湿的空气让你感觉异常舒爽，你向前走了几步，突然旁边管道里的水流喷到了你的手臂上，<span class='red'>刺痛了你。</span><<violence 20>>你被吓了一跳，不知道喷在你身上的是否真的是水。如果真的只是水而已，那么你的处境可能比你最初意识到的还要严峻。
	<br><br>
	也许等你回到城里后，<span class='gold'>当地医院会知道如何将你恢复成人。</span>
<</if>>
<br><br>
<<destinationsewersrandom>>

:: Slime Transformation 3

你用尽最后的力气，在史莱姆体内挣扎。你突如其来的摆动似乎破坏了史莱姆之间的同步性，你感觉到耳中史莱姆的躁动，但它们逐渐平静下来，巨大史莱姆的起伏也渐渐停止。疲劳过度的你悬浮在巨大的史莱姆中，你选择保存体力，等待它为你准备的命运来临的那一刻。
<br><br>
此时你已经迷失了方向，没有意识到自己已经回到了光明之中，史莱姆轻轻地把你放在地上。你睁大眼睛看着它远去，消失在黑暗中。几分钟过去了，你终于恢复了体力，喘着气站起身来，擦干净你赤裸的身体。你现在又在哪里呢？
<br><br>
<<destinationsewersrandom>>

:: Slime Transformation 4

你没心情再和这个恶心的下水道生物纠缠了。
<br><br>
你的核心不再闪耀绿色光芒，而是恢复了其正常的颜色。史莱姆似乎明白了你的状况，不情愿地把你摔在地上，迅速退到下水道阴暗的角落里去了。
<br><br>
此时你已经迷失了方向，没有意识到自己已经回到了光明之中。几分钟过去了，你恢复了一些体力，喘着气站起身来，擦干净你赤裸的身体。在刚才的挣扎中, 你被史莱姆带着不知道走了多远，你现在又在哪里呢？
<br><br>
<<destinationsewersrandom>>