:: Sewers Lizard Vore

<<effects>><<set $location to "sewers">><<set $outside to 0>>
You walk forward, careful not to make any sudden movements. You grind your <<genitals>> against the beast's mouth. It pushes you onto your back, turning you over and grasping your crotch with its teeth.<<deviancy3>>
<<if $deviancy gte 55>>
	<<link [[Give it more|Sewers Lizard Vore 2]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>

:: Sewers Lizard Vore 2

<<effects>><<set $location to "sewers">><<set $outside to 0>>
You thrust your <<genitals>> against the beasts tongue as it twists and folds underneath your crotch. <<if $player.penisExist>>The tongue fondles your penis, squeezing and twirling around it, jerking you again and again.<<else>>The tongue fondles your clit, flicking it again and again.<</if>>
<<deviancy4>>
The beast continues its assault, and begins lowering your body into its mouth, swallowing you down.
<br><br>
<<if $deviancy gte 55>>
	<<link [[Give it more|Sewers Lizard Vore 3]]>><</link>><<deviant4>>
	<br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
<br>

:: Sewers Lizard Vore 3

<<effects>><<set $location to "sewers">><<set $outside to 0>>
The tongue continues to move as you go deeper, caressing your <<nipples>> and sweeping your body, while the lizards tight throat squeezes and grinds your crotch. It rumbles, enjoying the feeling, as the throat clenches tight around your lower body.<<deviancy4>>
<<if $deviancy gte 75>>
	<<link [[Let it swallow you|Sewers Lizard Vore 4]]>><</link>><<deviant5>>
	<br>
<</if>>
<<link [[Struggle|Sewers Lizard Rape]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
<br>

:: Sewers Lizard Vore 4

<<effects>><<set $location to "sewers">><<set $outside to 0>>
The beast pushes you down its throat in a single, powerful, swallow. You land in a small, tight chamber, with pulsing walls. They press in on you, squeezing and caressing your body with each movement. Viscous fluids seep into the stomach, making your body slippery with slime.
<<deviancy5>>
The lizard starts to move, and with each step the walls of the stomach compress your body, rubbing against your <<breasts>> and your slime-covered <<genitals>>. Your body arches from the pleasure, straining against the smothering flesh around you while your <<if $player.penisExist>>penis<<else>>clit<</if>> presses into the folds of the lizard's stomach. The stomach tightens around your shaking body, as if responding to your thrashes.
<br><br>
The stimulation is too much for you. You pass out.
<<passout>>
<br><br>
<<link [[Next|Sewers Lizard Vore 5]]>><</link>>
<br>

:: Sewers Lizard Vore 5

<<location "forest">><<effects>>
<<swallowedstat>><<sewersend>><<outergoo>>
You awaken in the woods, lying inside the lizards mouth. It's sleeping. You wiggle out, shivering in pleasure as your <<genitals>> slides along its tongue once more.
<br><br>
<<link [[Next|Forest]]>><<set $eventskip to 1>><<set $forest to 20>><</link>>
<br>

:: Sewers Lizard Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<if $phase is 1>>
		You struggle free of the beast's maw. It hisses.
		<br><br>
	<<elseif $phase is 2>>
		You whack at the beast's mouth. It spits you out and hisses.
		<br><br>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Sewers Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Sewers Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Lizard Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the <<beasttype>> loses interest in you.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationsewers>>
<<else>>
	<<bHe>> hisses and flees into the darkness.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<set $eventskip to 1>>
	<<destinationsewers>>
<</if>>

:: Sewers Return

<<effects>><<set $location to "sewers">><<set $outside to 0>>
Morgan drags you back to <<his>> lair. "I was worried, so worried," <<he>> says. "You're a bad <<girl>> <<charles>>. There's only one thing for it."
<br><br>
<<link [[Next|Sewers Spank]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Fight

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $enemyhealthmax += 100>><<set $enemyhealth += 100>><<set $enemyarousalmax += 100>>
	<<npcidlegenitals>>
	"Don't you dare," Morgan snarls. "Your bottom will be red when I'm done."
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($pain gte 100 and $willpowerpain is 0)>>
	<span id="next"><<link [[Next|Sewers Fight Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Sewers Fight]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Fight Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<set $sewersevent to random(5, 12)>>
	You seize the opportunity. <<tearful>> you escape into the tunnels.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationsewers>>
<<elseif $enemyhealth lte 0>>
	<<set $sewersevent to random(10, 18)>>
	Morgan recoils, giving you the chance you need. <<tearful>> you escape into the tunnels.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<destinationsewers>>
<<else>>
	<<tearful>> you fall to the ground, too hurt to continue.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Morgan>><<person1>>
	<<link [[Next|Sewers Return]]>><</link>>
<</if>>

:: Sewers Shackle Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $sewerschasedstep lte 0>>
	<<npc Morgan>><<person1>>"Oh, you poor little thing. This simply won't do," Morgan says, stepping out of the shadows. <<He>> twists a pin at the base of the shackle, freeing you. "Now <<charles>>, don't make things harder on yourself than they need to be." <<He>> grasps your arm and pulls.
	<br><br>
	<<set $sewerschased to 0>>
	<<link [[Go quietly|Sewers Return]]>><</link>>
	<br>
	<<link [[Fight|Sewers Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<<elseif $physiqueSuccess and $phase is 0>>
	<<set $phase += 1>>
	You rip the shackle open and run.
	<br><br>
	You hear Morgan screech, and the clang of metal soon after.
	<br><br>
	<<endevent>>
	<<destinationsewers>>
	<<set $sewerschased to 0>>
<<elseif $physiqueSuccess and $phase is 1>>
	<<set $phase += 1>>
	You rip the shackle open and run.
	<br><br>
	You hear Morgan screech, and the clang of metal soon after.
	<br><br>
	<<endevent>>
	<<destinationsewers>>
	<<set $sewerschased to 0>>
<<elseif $physiqueSuccess and $phase gte 2>>
	<<set $phase += 1>>
	You rip the shackle open and run.
	<br><br>
	You hear Morgan screech, and the clang of metal soon after.
	<br><br>
	<<set $sewerschased to 0>>
	<<endevent>>
	<<destinationsewers>>
<<else>>
	You try to rip the shackle off. It gives a little, but remains stuck. Further attempts should be more likely to succeed. <<morganhunt>>
	<br><br>
	<<set $phase += 1>>
	<<link [[Struggle|Sewers Shackle Struggle]]>><</link>>
	<<if $phase is 1>>
		<<physiquedifficulty 6000 16000>>
	<<elseif $phase gte 2>>
		<<physiquedifficulty 1 10000>>
	<<else>>
		<<physiquedifficulty 10000 20000>>
	<</if>>
	<br>
	<<set $skulduggerydifficulty to 600>>
	/* 北极星模组 */
	<<link [[尝试撬锁|Sewers Shackle Pick]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
	/* 北极星 */
	<br>
<</if>>

:: Sewers Shackle Pick

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<effects>>
You crouch and try to pick the lock.
<br><br>
<<if $sewerschasedstep gt 0>>
	<<skulduggerycheck>>
<</if>>
<<if $sewerschasedstep lte 0>>
	<<npc Morgan>><<person1>>"Oh, you poor little thing. This simply won't do," Morgan says, stepping out of the shadows. <<He>> twists a pin at the base of the shackle, freeing you. "Now <<charles>>, don't make things harder on yourself than they need to be." <<He>> grasps your arm and pulls.
	<br><br>
	<<set $sewerschased to 0>>
	<<link [[Go quietly|Sewers Return]]>><</link>>
	<br>
	<<link [[Fight|Sewers Fight]]>><<set $fightstart to 1>><</link>>
	<br>
<<elseif $skulduggerysuccess is 1>>
	You unlock the shackle and run.
	<br><br>
	<<skulduggeryuse>>

	You hear Morgan screech, and the clang of metal soon after.
	<br><br>
	<<set $sewerschased to 0>>
	<<destinationsewers>>
<<else>>
	Your fingers fumble under the pressure. <<morganhunt>>
	<br><br>
	<<skulduggeryuse>>

	<<link [[Struggle|Sewers Shackle Struggle]]>><</link>>
	<<if $phase is 1>>
		<<physiquedifficulty 6000 16000>>
	<<elseif $phase gte 2>>
		<<physiquedifficulty 1 10000>>
	<<else>>
		<<physiquedifficulty 10000 20000>>
	<</if>>
	<br>
	<<set $skulduggerydifficulty to 600>>
	/* 北极星模组 */
	<<link [[尝试撬锁|Sewers Shackle Pick]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
	/* 北极星 */
	<br>
<</if>>

:: Sewers Slime

<<effects>><<set $location to "sewers">><<set $outside to 0>>
/* 北极星模组 */
你试图挣脱，但这只黏糊糊的带着怪异温暖的史莱姆紧紧包裹着你，它从你的指尖开始吞噬，蔓延到你的手肘，
<<if $onemoreslime is 1>> 
	给你一种熟悉的感觉。
<<else>>
	给你一种怪异的感觉。
<</if>>
<br><br>
更糟糕的是，你的脚到小腿也都被这只怪物吞没。你被困住了，无论怎么挣扎都无法逃脱。
/* 北极星 */
<br><br>
The light down here is minimal, making it difficult to see. The fact that much of the blob is cast in the shadows is alarming as well, and you wonder just how big this mountain of goo really is. It could stretch out a dozen or more feet into the darkness, making you shiver at the thought. Something about this stuff gives you chills.
<br><br>
Suddenly, and without warning, the slime covering your arms and legs tighten around your appendages and lift you off the ground, your momentum pulling you above to the substance. Staring down, your eyes rise in horror as this new angle lets you see more of the slime. More of the creature.
<br><br>
<<link [[Next|Sewers Slime 2]]>><</link>>
<br>

:: Sewers Slime 2

<<effects>><<set $location to "sewers">><<set $outside to 0>>
The wide mouth below you opens and you yell in alarm as you are pulled into it. Though you struggle, it makes no difference. First your thighs disappear. Then your waist. Then your stomach. Then your chest. Before you know it, all but your head is swallowed up and you close your eyes in terror, expecting to feel pain. Slime pushes against every part of you and you just know you are done for.
<br><br>
Your end doesn't come. Instead, air begins rushing past your ears as you and the creature move at a rapid pace down the tunnel, into the darkness. You exhale for a moment, cautiously optimistic.
<<if !$worn.upper.type.includes("naked") or !$worn.lower.type.includes("naked") or !$worn.under_lower.type.includes("naked")>>
	Your optimism only lasts a moment, though, as you shout in alarm while your clothing dissolves.
	<br><br>
	It happens so fast, you almost don't realise it. Within the span of a few heartbeats, every stitch of clothing you were wearing simply breaks apart and the goo comes crashing down onto your nude body.
	Every bit of skin feels the slick warm substance pressed against it and you wonder if you will be dissolved next.
	<<upperruined>><<lowerruined>><<underruined>>
<</if>>
<br><br>
Then the slime begins to tease your body.
<br><br>
<<link [[Next|Sewers Slime 3]]>><</link>>
<br>

:: Sewers Slime 3

<<effects>><<set $location to "sewers">><<set $outside to 0>>
It starts between your fingers and toes, the goo vibrating as the slick stuff forces itself between your clenched digits. Next comes a gentle suckling of your underarms and the back of your knees. Your <<nipples>> experience tingles as the slime pinches them, causing you to let out a low moan.
<br><br>
Emboldened, the slime slides between your thighs, teasing your taint as your rear is parted and the slime begins to lap at your hole. You groan, feeling your <<genitals 1>> react to the attention. This warmth spreads all across your skin, this creature playing with your body as you move through the darkness.
<br><br>
Then the slime pressed up against your <<genitals>> seems to come alive, the goo
<<if playerChastity("hidden")>>
	finds its way inside of your $worn.genitals.name and despite the lack of space, causes immense pleasure to your <<genitals 1>>.
<<else>>
	<<if $player.penisExist>>
		feeling as if it is stroking you from <<if $player.ballsExist>>your balls<<else>>the bottom<</if>> to the tip of your
		boycock<<if $player.vaginaExist>>, while rubbing up, down, and between your pussy lips<</if>>.
	<<elseif $player.vaginaExist>>
		vibrating right on top of your excited clit as it rubs up, down, and between your pussy lips.
	<</if>>
<</if>>
You let out a cry of surprise as sharp pleasurable feelings run up your spine. You struggle weakly, causing the creature to redouble its attentions.
<br><br>
Your nude body is engulfed almost entirely, and being teased mercilessly. It's too much. With a loud squeak, you cum. Hard.
<br><br>
<<arousal 10000>><<orgasm>>
<br><br>
/* 北极星模组 */
<<if $slime gt 0 and $slime isnot 1>>
    <<link [[继续|Sewers Slime Again]]>><</link>>
    <br>
<<else>>
    <<link [[继续|Sewers Slime 4]]>><</link>>
    <br>
<</if>>
/* 北极星 */

:: Sewers Slime 4

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if playerChastity("hidden")>>
<<elseif $player.penisExist>>
	Your cum erupts from your throbbing cock, the blast firing deep into the slime before it is stopped. You watch in pleasurable fascination as your cum begins to dissolve into nothingness. Almost, you realise, as if the creature is feeding on it. The creature does not relent its assault as your climax fades, though, and you soon find yourself back in the darkness as you and the creature move through the tunnels at breakneck speed.
	<br><br>
<<else>>
	A powerful suction suddenly engulfs your spasming cunt, forcing any of your juices out and into the eager creature. It's almost as if it is feeding off your powerful orgasm, gorging on your wetness. The creature does not relent its assault as your climax fades, though, and you soon find yourself back in the darkness as you and the creature move through the tunnels at breakneck speed.
	<br><br>
<</if>>
<<arousal 10000>><<orgasm>>
<br><br>
You cum again quickly, the pinching of your <<nipples>> and licking of your asshole merging with the stimulation of your <<genitals 1>> to send you over the edge once more. Your moans echo off the tunnels, filling your ears. Your third climax happens a short while later and you swoon. The stimulation is too much.
<br><br>
<<arousal 10000>><<orgasm>>
<br><br>
/* 北极星模组 */
<<if $parasite.left_ear.name is "slime" and $parasite.right_ear.name is "slime" and $ghost is 0 and $mushroom is 0>>
    在你的反复高潮中，你耳朵里的史莱姆也变得疯狂起来! 它们蠕动着，似乎产生了某种共鸣，起初共鸣频率很慢，但很快就开始剧烈加速。
    <br><br>
	与此同时，一股暖流从你的头顶蔓延开来，流遍全身。<span class='green'>吞噬你的史莱姆化作球状将你完全包裹起来，</span>尽管情况如此，你却感到异常平静。
	<br><br>
	这种感觉既陌生又熟悉，犹如在母亲的子宫中，让你感到安宁，昏昏欲睡。周围的粘液开始有节奏地抚摸着你的身体，而你渐渐沉入梦乡...
	<br><br>
    <<link [[顺其自然|Slime Transformation 1]]>><<pass 60>><</link>>
    <br>
    <<link [[抵抗|Slime Transformation 3]]>><<pass 20>><</link>>
    <br>
<<else>>
    你迷失了意识，几乎没有注意到自己已经回到了阳光下，那只史莱姆轻轻地把你放在地上。你睁着眼睛看着它远去，消失在黑暗中。几分钟过去了，你终于恢复了体力，喘着气站起身来，擦干净你赤裸的身体。你现在又在哪里呢？
    <br><br>
    <<destinationsewersrandom>>
<</if>>
/* 北极星 */

:: Sewers Over Upper Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $worn.over_upper.name. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>>
<br><br>
<<overupperruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Over Lower Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $worn.over_lower.name. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>>
<br><br>
<<overlowerruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Upper Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $worn.upper.name. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>>
<br><br>
<<upperruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Lower Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $worn.lower.name. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>>
<br><br>
<<lowerruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Under Struggle

<<effects>><<set $location to "sewers">><<set $outside to 0>>
Your tear free from Morgan's clutches, leaving <<him>> grasping your ruined $worn.under_lower.name. <<tearful>> you escape into the darkness. <<He>> buries <<his>> face in the garment and sniffs. <<covered>>
<br><br>
<<underlowerruined>>
<<endevent>>
<<destinationsewers>>

:: Sewers Slime Lower Lost

<<effects>><<set $location to "sewers">><<set $outside to 0>>
<<if $worn.lower.outfitSecondary is undefined>>
	You struggle free from your $worn.lower.name, and leave it on the sticky floor. You shiver.<<lowerruined>> <<exposure>> You're conscious of your <<nudity>>.
	<br><br>
<<elseif $worn.lower.outfitSecondary[1] is "broken" or $worn.lower.outfitSecondary[1] is "split">>
	You struggle free from your $worn.lower.name, and leave it on the sticky floor. You shiver.<<lowerruined>> <<exposure>> You're conscious of your <<nudity>>.
	<br><br>
<<else>>
	You struggle free from your <<print $worn[$worn.lower.outfitSecondary[0]].name>>, and leave it on the sticky floor. You shiver.<<generalRuined $worn.lower.outfitSecondary[0]>> <<exposure>> You're conscious of your <<nudity>>.
	<br><br>
<</if>>
<<destinationsewers>>

:: Sewers Slime Lower Try

<<effects>><<set $location to "sewers">><<set $outside to 0>>
You try to work your $worn.lower.name free from the sticky floor. You make progress, until you're able to free yourself with a tear.
<br><br>
<<set $worn.lower.integrity -= 20>>
<<if $worn.lower.integrity lte 0>>
	You feel a breeze. You look down, and see your clothes still stuck to the floor.
	<br><br>
	<<integritycheck>>
<<else>>
	The struggle left your clothes a little worse for wear.
	<br><br>
<</if>>
<<destinationsewers>>

:: Sewers Cult Ignore
<<effects>>

You turn away from the source of the noise. At least you think you are. The voices echo all around.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You keep walking, <span class="green">until the voices fade.</span>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<destinationsewers>>

<<else>>

	You keep walking, but the voices grow louder. Suspecting you're going the wrong direction, you turn a corner, then another, but no matter where you turn, <span class="red">the voices grow.</span>
	<br><br>


	<<link [[Next|Sewers Cult Investigate]]>><</link>>
	<br>

<</if>>

:: Sewers Cult Investigate
<<effects>>

The voices draw you in. They lead you through shadowed alcoves you might not have otherwise noticed, until you enter a large circular room. The walls and floor are similar to the stone elsewhere in the sewers, but the ceiling rises much higher, forming a dome. Your eyes are drawn elsewhere.
<br><br>

Several robed figures stand equidistant from each other, arms raised in supplication. You can hear the words clearly now, but it's no language you understand. The room is bathed in a flickering purple light. You can't see the shifting source.
<br><br>

<<link [[Next|Sewers Cult Lizard]]>><</link>>
<br>

:: Sewers Cult Lizard
<<effects>>

A crate between the robed figures shakes. You hear a snarl within, then one of the wooden panels bursts free.
<br><br>

The figures cease their chanting, and dash for the tunnel opposite you. The wet bottoms of their skirts drag behind them as they run, leaving a trail of moisture.
<br><br>
<<beastNEWinit 1 lizard>>
<<if $monster is 1 or $bestialitydisable is "f">>
	A <<beasttype>> claws its way from the crate. There's something unusual about its eyes. <<bHe>> takes an instant to regard and measure you, then snakes across the floor, lust on <<bhis>> mind.
	<br><br>

	<<link [[Next|Sewers Cult Lizard Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	A lizard claws its way from the crate. There's something unusual about its eyes. It takes an instant to regard and measure you, then snakes across the floor, violence on its mind.
	<br><br>

	You turn and run through the tunnels. You hear feet patter after you. You manage to escape, but not unscathed.<<beastescape>>
	<br><br>
	<<endevent>>
	<<destinationsewers>>
<</if>>

:: Sewers Cult Lizard Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[Next|Sewers Cult Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Sewers Cult Lizard Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Sewers Cult Lizard Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Cult Lizard Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	The <<beasttype>> races into the dark, in search of fresh prey.
	<br><br>

	<<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationsewers>>

<<else>>

	Defeated, the <<beasttype>> flees into the dark.	<<tearful>> you gather yourself.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<destinationsewers>>

<</if>>

:: Sewers Floor Slime Physique
<<effects>>

<<if $physiqueSuccess>>
	You grasp the tendril, <span class="green">and pull it away from your leg.</span> You move on before its groping finds you again.
	<br><br>

	<<destinationsewers>>
<<else>>
	You grasp the tendril and pull, <span class="red">but its grip remains firm.</span> More emerge from the dark, grasping your arms and pulling them back.
	<br><br>

	<<link [[Next|Sewers Floor Slime Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Sewers Floor Slime Soothe
<<effects>>

<<if $tendingSuccess>>
	You sing a soothing seranade. The tendril quivers, <span class="green">and returns to the dark,</span> leaving you free to continue.
	<br><br>

	<<destinationsewers>>
<<else>>
	You coo at the tendril, trying to lull it to slumber, <span class="red">but your voice attracts more creatures.</span> They emerge from the dark, seeking to bind you.
	<br><br>

	<<link [[Next|Sewers Floor Slime Tentacles]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Sewers Floor Slime Struggle
<<effects>>

You try to kick the tendril off, but it's stuck firm. More emerge from the dark, seeking your skin.
<br><br>

<<link [[Next|Sewers Floor Slime Tentacles]]>><<set $molestationstart to 1>><</link>>
<br>

:: Sewers Floor Slime Tentacles
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 15 "tendril">>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Sewers Floor Slime Tentacles Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Sewers Floor Slime Tentacles]]>><</link>></span><<nexttext>>
<</if>>

:: Sewers Floor Slime Tentacles Finish
<<effects>>

The tendrils retreat, vanishing into the dark.
<br><br>

<<tearful>> you continue down the tunnel.
<br><br>

<<clotheson>>
<<endcombat>>

<<destinationsewers>>
