:: Widgets Hive [widget]
<<widget "passouthive">>
    <<passout>>
    <<if $hivemember is 1>>
        在你失去知觉前，你感受到一只强而有力的手臂把你抓起。几小时后，你发现自己紧紧贴在舱室里。
        <br><br>
        <<link [[继续|Hive Barracks]]>><</link>>
    <<else>>
        <<cleareventpool>>
        <<addinlineevent "hive_passout_1" 5>>
            <<beastNEWinit 1 bee>>
            你两眼一黑，昏了过去。几个小时后，你睁开眼睛看到一只<<beasttype>>站在你身边准备享用你。
            <br><br>
            <<link [[继续|Hive Passout Rape]]>><</link>>
        <</addinlineevent>>
        <<addinlineevent "hive_passout_2" 4>>
            你两眼一黑，昏了过去。几个小时后你醒过来，似乎没有人发现你。你站起来抖了抖身上的灰尘。
            <br><br>
            <<if $hivestage is 0>>
                <<link [[继续|Hive Approach]]>><</link>>
            <<elseif $hivestage is 1>>
                <<link [[继续|Hive Corridor]]>><</link>>
            <<elseif $hivestage is 2>>
                <<link [[继续|Hive Barracks]]>><</link>>
            <<elseif $hivestage is 3>>
                <<link [[继续|Hive Cell Outside]]>><</link>>
            <<else>>
                <<link [[继续|Hive Throne Room]]>><</link>>
            <</if>>
        <</addinlineevent>>
        <<addinlineevent "hive_passout_3" 1>>
            在你失去知觉前，你感受到一只强而有力的手臂把你抓起。几小时后，你发现自己在浸满不明液体的舱室里。
            <br><br>
            <<link [[继续|Hive Barracks]]>><</link>>
        <</addinlineevent>>
    <</if>>
<</widget>>