:: Dancing Lesson Job Intro
<<effects>>

<<generate1>><<person1>>
You try to pay the receptionist, but <<he>> interrupts. "Charlie wanted to see you," <<he>> says. "Go right in. No need to pay."
<br><br>
<<endevent>>
<<npc Charlie>><<person1>>
Charlie stands in front of the class, explaining the importance of proper warm up exercises. <<He>> glances at you and smiles. "I'll be right back," <<he>> tells the class. "Keep practising!"
<br><br>

<<link [[Next|Dancing Job Intro]]>><<set $dance_job_intro to 1>><</link>>
<br>

:: Dancing Job Intro
<<effects>>

"I was hoping you'd come by," Charlie says,

<<if $NPCName[$NPCNameList.indexOf("Charlie")].love gte 20>>
	scratching <<his>> head.
<<elseif $NPCName[$NPCNameList.indexOf("Charlie")].love gte 0>>
	hands on hips.
<<else>>
	arms folded.
<</if>>

"You're a good dancer. People would pay to see you. It's a competitive field, but if you need work, I should be able to find something."
<br><br>

<<link [[Express doubt|Dancing Job Intro Doubt]]>><<npcincr Charlie love 5>><</link>><<gglove>>
<br>
<<link [[Thank|Dancing Job Intro Thank]]>><<npcincr Charlie love 1>><</link>><<glove>>
<br>
<<link [[Be haughty|Dancing Job Intro Haughty]]>><<npcincr Charlie love -5>><</link>><<lllove>>
<br>


:: Dancing Job Intro Doubt
<<effects>>

<<if $speech_attitude is "meek">>
	"A-are you sure?" you say. "I worry I'll disappoint you."
<<elseif $speech_attitude is "bratty">>
	"Really?" you ask. "I didn't think I was that good."
<<else>>
	"Am I really ready?" you ask.
<</if>>
<br><br>

Charlie smiles. "I'm a good judge of this sort of thing," <<he>> says. "You're ready. <span class="gold">Just let reception know when you'd like work, and I'll see what I can dig up."</span>
<br><br>

<<link [[Next|Dance Studio]]>><<endevent>><</link>>
<br>


:: Dancing Job Intro Thank
<<effects>>

You thank Charlie. <<He>> smiles. "<span class="gold">Just let reception know when you'd like work, and I'll see what I can dig up.</span>"
<br><br>

<<link [[Next|Dance Studio]]>><<endevent>><</link>>
<br>


:: Dancing Job Intro Haughty
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I knew I could do it!" you say.
<<elseif $speech_attitude is "bratty">>
	"Of course," you say. "I'm always the best."
<<else>>
	"I knew I could do it!" you say.
<</if>>
<br><br>

"Careful now," Charlie warns. "Pride comes before a fall. Anyway, <span class="gold">just let reception know when you'd like work, and I'll see what I can dig up."</span>
<br><br>

<<link [[Next|Dance Studio]]>><<endevent>><</link>>
<br>


:: Dance Job Ask
<<effects>>

<<npc Charlie>><<person1>>
The receptionist lets you through to the dance studio proper, where you find Charlie in front of <<his>> class. <<He>> tells them <<he>>'ll be right back.
<br><br>

<<if $weekly.danceJob is "docks">>
	"You ready for the dock job?" <<he>> asks.
	<br><br>

	<<link [[Accept|Dance Job Docks]]>><<set $weekly.danceJob to "docks">><<dance_job_init 180 50>><</link>>
	<br>
	<<if $jordan_ritual_dance gte 1>>
		<<link [["Ask if there's work at a Danube Street manor"|Dance Job Stage Ask]]>><<set $phase to 1>><</link>>
		<br>
	<<elseif $charlie_breakdown gte 1>>
		<<link [[Ask for something more dangerous, but lucrative (3:00)|Dance Job Stage Ask]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>

<<elseif $weekly.danceJob is "party">>
	"You ready for the party job?" <<he>> asks.
	<br><br>

	<<link [[Accept|Dance Job Party]]>><<set $weekly.danceJob to "party">><<dance_job_init 180 70>><</link>>
	<br>
	<<if $jordan_ritual_dance gte 1>>
		<<link [["Ask if there's work at a Danube Street manor"|Dance Job Stage Ask]]>><<set $phase to 1>><</link>>
		<br>
	<<elseif $charlie_breakdown gte 1>>
		<<link [[Ask for something more dangerous, but lucrative (3:00)|Dance Job Stage Ask]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<elseif $weekly.danceJob is "stage">>
	"You ready for that job at the fancy party?" <<he>> asks.
	<br><br>

	<<link [[Accept|Dance Job Stage]]>><<set $weekly.danceJob to "stage">><<dance_job_init 180 20>><</link>>
	<br>
<<else>>

	You tell <<him>> you're looking for work. "Right!" <<he>> says. "I do have something.

	<<if $NPCName[$NPCNameList.indexOf("Charlie")].love gte 20>>
		<<set $weekly.danceJob to "party">>
	<<elseif $NPCName[$NPCNameList.indexOf("Charlie")].love gte 0>>
		<<set $weekly.danceJob to "party">>
	<<else>>
		<<set $weekly.danceJob to "stage">>
	<</if>>

	<<if $weekly.danceJob is "party">>
		A friend of mine wants to throw a party on Domus Street, but they'd like entertainment. It's a casual thing. They're good people, so you should be safe. You'd get £300 for a few hours work. How about it?"
		<br><br>

		<<link [[Take job (3:00)|Dance Job Party]]>><<set $weekly.danceJob to "party">><<dance_job_init 180 70>><</link>>
		<br>
	<<elseif $weekly.danceJob is "docks">>
		A group of students have rented out a building on Mer street to throw a party. They just need entertainment. It should be safe." <<He>> doesn't sound certain. "You'd get £700 for a few hours work. How about it?"
		<br><br>

		<<link [[Take job (3:00)|Dance Job Docks]]>><<set $weekly.danceJob to "docks">><<dance_job_init 180 50>><</link>>
		<br>
	<<else>>
		An exclusive club on Danube street is looking for entertainment." <<He>> hesitates. "I think they're trustworthy, but be on your guard. You'd get £2000 for a few hours work, which isn't too shabby. How about it?"
		<br><br>
		<<link [[Take job (3:00)|Dance Job Stage]]>><<set $weekly.danceJob to "stage">><<dance_job_init 180 20>><</link>>
		<br>
	<</if>>

	<<if $jordan_ritual_dance gte 1 and $weekly.danceJob isnot "stage">>
		<<link [["Ask if there's any work in a Danube Street manor (3:00)"|Dance Job Stage Ask]]>><<set $phase to 1>><</link>>
		<br>
	<<elseif $charlie_breakdown gte 1 and $weekly.danceJob isnot "stage">>
		<<link [[Ask for something more dangerous, but lucrative (3:00)|Dance Job Stage Ask]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>

<</if>>
<<link [[Refuse|Dance Job Refuse]]>><</link>>
<br>

:: Dance Job Refuse
<<effects>>

Charlie nods. "The job's here if you want it."
<br><br>

<<link [[Next|Dance Studio]]>><<endevent>><</link>>
<br>



:: Dance Job Party
<<set $outside to 0>><<effects>>

"Great," Charlie says. "I'll drop you off. The class will be fine for five minutes."
<br><br>

You follow Charlie outside, around the side of the studio, and into a waiting car. The engine revs, and <<he>> pulls onto the road.
<br><br>

<<pass 5>>
<<endevent>><<generate1>><<person1>>
It's a short trip, and you soon arrive beside a home on Domus Street, not too far from the orphanage. A <<person>> exits the building to greet you. You hear music behind <<him>>.
<br><br>

"Hey Charlie," <<he>> says. "Thanks for this." <<He>> looks at you. "You must be the star. Come on in. Help yourself to drinks and snacks."
<br><br>

<<He>> chats with Charlie as you enter the building.
<br><br>

<<link [[Next|Dance Job Party 2]]>><</link>>
<br>



:: Dance Job Party 2
<<set $location to "town">><<set $bus to "domus">><<set $outside to 0>><<effects>>

It's a regular house,

<<if $christmas is 1>>
	though well-decorated with lights and other Christmas ornamentation.
<<elseif $halloween is 1>>
	though a gang of Jack-o'-lanterns guard the front door.
<<else>>
	though perhaps more spacious than most.
<</if>>
You enter the crowded living room. A couple of guests nod at you. Some sit and chat, others are watching a football match on the television. You hear more voices from the kitchen, near a table covered with food and drink.
<br><br>

Charlie's friend must be the host of the party. It seems you have some time to yourself while they're chatting.
<br><br>

<<link [[Socialise|Dance Job Party Socialise]]>><<trauma -6>><</link>><<ltrauma>>
<br>
<<link [[Raid the buffet|Dance Job Party Buffet]]>><<stress -6>><</link>><<lstress>>
<br>
<<link [[Find booze|Dance Job Party Booze]]>><<trauma -6>><<stress -6>><</link>><<ltrauma>><<lstress>>
<br>



:: Dance Job Party Socialise
<<effects>>

You chat with the party-goers. Most seem to live in town, though others are visiting from elsewhere. Seems the <<person>> has a lot of friends.
<br><br>
They become curious when they realise you're the entertainment, and ask you all sorts of questions. Including where you live.
<br><br>

<<link [[Refuse to answer personal questions|Dance Job Party Refuse]]>><<stress 6>><</link>><<stress 6>>
<br>
<<link [[Bend the truth|Dance Job Party Bend]]>><<trauma 6>><</link>><<gtrauma>>
<br>
<<link [[Tell the blunt truth|Dance Job Party Truth]]>><<trauma -12>><<stress 12>><</link>><<ggstress>><<lltrauma>>
<br>

:: Dance Job Party Refuse
<<effects>>

You outright refuse to respond to their probing. You can tell some are intrigued by your reticence, but they don't press you.
<br><br>

<<link [[Next|Dance Job Party 3]]>><</link>>
<br>


:: Dance Job Party Bend
<<effects>>

You tell the truth, mostly. You leave out some details. There's no need to ruin the mood of the party.
<<if random(1, 2) is 2>>
	They seem to believe you.
	<br><br>

	<<link [[Next|Dance Job Party 3]]>><</link>>
	<br>
<<else>>

	They can tell you're hiding something, and keep prying.<<gstress>><<stress 6>>
	<br><br>

	<<link [[Brush them off|Dance Job Party 3]]>><</link>>
	<br>
	<<if $trauma gte $traumamax * 0.6>>
		<<link [[Get angry|Dance Job Party Angry]]>><<trauma -12>><<stress -12>><</link>><<lltrauma>><<llstress>>
		<br>
	<</if>>
<</if>>


:: Dance Job Party Angry
<<effects>>

<<if $speech_attitude is "meek">>
	"D-don't be so rude," you snap. "I-I don't want to talk about it!"
<<elseif $speech_attitude is "bratty">>
	"Fuck off," you snap. "I don't have to put up with this."
<<else>>
	"I don't want to talk about it!" you snap. "Stop bothering me."
<</if>>
<br><br>

They give you a wide birth from then on.
<br><br>

<<link [[Next|Dance Job Party 3]]>><</link>>
<br>


:: Dance Job Party Truth
<<effects>>

You tell them the frank truth about your situation, the daily trials you face.

<<if random(1, 2) is 2>>
	Horror grows on their faces as you talk.
	<br><br>

	"I had no idea," the <<person>> says, mortified. "I don't want to be part of this." The party-goers murmur quiet agreement.
	<br><br>

	<<link [[Say you need the money|Dance Job Party Money]]>><</link>><<difficulty 50>>
	<br>
	<<link [[Leave early|Dance Job Party Leave]]>><</link>>
	<br>
	<<if $speech_attitude is "meek">>
		<<link [[Beg|Dance Job Party Beg]]>><</link>><<submissivetext>>
		<br>
	<</if>>
<<else>>
	They don't seem to believe you.<<gtrauma>><<trauma 6>>
	<br><br>

	<<link [[Next|Dance Job Party 3]]>><</link>>
	<br>
<</if>>


:: Dance Job Party Buffet
<<effects>>

You tuck into the buffet. There are cheese rolls, potato salad, salmon blinis, sausage pâté, tiny pizzas, and more. You think the orphans would enjoy this.
<br><br>

<<link [[Next|Dance Job Party 3]]>><</link>>
<br>

:: Dance Job Party Booze
<<effects>>

You pour yourself a glass of wine, down it, then pour yourself another. You suspect you're attracting looks, but you try not to worry.
<br><br>

<<link [[Next|Dance Job Party 3]]>><</link>>
<br>


:: Dance Job Party Money
<<effects>>

"I need the money," you interject. "None of this is your fault. Or Charlie's. Please, let me work."
<br><br>

The <<person>> looks torn,

<<if random(1, 2) is 2>>
	<span class="green">then nods.</span> "I've cleared that table as an impromptu stage. You can start when you're ready."
	<br><br>

	<<link [[Next|Dance Job Party Start]]>><<endevent>><</link>>
	<br>

<<else>>
	<span class="red">then shakes <<his>> head.</span> "I'm sorry. I just can't be part of this."
	<br><br>

	<<link [[Next|Dance Job Party Leave]]>><</link>>
	<br>
<</if>>


:: Dance Job Party Leave
<<effects>>
<<pass 10>>

Charlie's still outside, rummaging in <<nnpc_his Charlie>> car boot. <<nnpc_He Charlie>> looks up.
<br><br>
"This isn't going to work out," the <<person>> says. "The <<girl>> is lovely though. It's not <<pher>> fault." <<He>> walks back inside.
<br><br>
<<endevent>><<npc Charlie>><<person1>>


<<if $charlie_breakdown gte 1>>
	"Can I give you a lift back to the studio? Or are you okay here?"
	<br><br>

	<<link [[Ask for lift|Dance Job Party Lift]]>><</link>>
	<br>
	<<link [["Say you're okay here"|Dance Job Party Okay]]>><</link>>
	<br>
<<else>>

	"What happened?" Charlie asks you. "Is everything okay?"
	<br><br>

	<<if $trauma gte $traumamax * 0.6>>
		<<link [[Break down|Dance Job Party Break]]>><<set $charlie_breakdown to 1>><<npcincr Charlie love 20>><<trauma -12>><<stress 12>><</link>><<ggstress>><<lltrauma>><<gglove>>
		<br>
		<<link [[Bottle it|Dance Job Party Bottle]]>><</link>>
		<br>
	<<else>>
		<<if $speech_attitude is "meek">>
			"I-I'm fine," you stammer.
		<<elseif $speech_attitude is "bratty">>
			"Nothing's wrong," you say.
		<<else>>
			"I'm okay," you say.
		<</if>>
		<br><br>

		"Can I give you a lift back to the studio? Or are you okay here?"
		<br><br>

		<<link [[Ask for lift|Dance Job Party Lift]]>><</link>>
		<br>
		<<link [["Say you're okay here"|Dance Job Party Okay]]>><</link>>
		<br>
	<</if>>
<</if>>



:: Dance Job Party Break
<<effects>>
<<pass 10>>
The words come in a torrent, each point, each story bleeding into the next. You talk about Bailey, and about the dangers you face daily. By the end, Charlie has <<his>> arms around you.
<br><br>
"I'm sorry," <<he>> says. <<He>> looks at the orphanage, visible through a gap between two houses. "I'm so sorry. I don't-" <<he>> stops <<himself>>. "Here. Sit down. Let me get you some water."
<br><br>
You sit in the car while Charlie fetches a bottle from the boot. <<He>> sits down beside you, and waits with you until you feel calmer.
<br><br>
"I wasn't going to offer you every job I have. Some are too dangerous. But they pay well. If you really need the money, <span class="gold">I can introduce you to the right people.</span> Just be careful, okay?"
<br><br>

"Would you like a lift back to the studio, or will you be okay here?"
<br><br>

<<link [[Ask for lift|Dance Job Party Lift]]>><</link>>
<br>
<<link [["Say you're okay here"|Dance Job Party Okay]]>><</link>>
<br>



:: Dance Job Party Bottle
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I'm," you manage "I'm okay."
<<elseif $speech_attitude is "bratty">>
	"Don't worry about me," you say.
<<else>>
	"I'm fine," you say.
<</if>>
<br><br>

Charlie nods, but doesn't look convinced. "Can I give you a lift back to the studio? Or are you okay here?"
<br><br>

<<link [[Ask for lift|Dance Job Party Lift]]>><</link>>
<br>
<<link [["Say you're okay here"|Dance Job Party Okay]]>><</link>>
<br>


:: Dance Job Party Lift
<<effects>>

<<pass 5>>
The journey back to the studio isn't long. Charlie escorts you inside.
<br><br>
<<dance_job_end>>
<<link [[Next|Dance Studio]]>><<endevent>><</link>>
<br>

:: Dance Job Party Okay
<<effects>>

Charlie climbs into <<his>> car, and drives away.
<br><br>
<<dance_job_end>>
<<link [[Next|Domus Street]]>><<endevent>><</link>>
<br>


:: Dance Job Party Beg
<<effects>>

You fall to your knees. "Pl-please no," you say. "I-I really need the money. Don't send me away!"
<br><br>

"It's okay!" the <<person>> says. "I'm going to pay you. Please don't cry." <<He>> rummages in <<his>> pockets, and pulls out <<his>> <<wallet>>. You make <<moneyGain 300>>.
<br><br>

<<link [[Next|Dance Job Party Leave]]>><</link>>
<br>

:: Dance Job Party 3
<<effects>>

The <<person>> enters the room, and glances around until <<his>> eyes settle on you. "Ah," <<he>> says. "The performer. I've cleared that table as an impromptu stage. Start when you're ready."
<br><br>

<<link [[Next|Dance Job Party Start]]>><<endevent>><</link>>
<br>

:: Dance Job Party Start
<<effects>>
<<pass 10>>

<<set $dance_love to 50>>

You climb up the stage, drawing attention from the guests. More filter in from the kitchen, until the whole room is packed, with all eyes on you.
<br><br>

<<dance_job_text>>

<<link [[Next|Dance Job Party Dance]]>><<set $dancestart to 1>><</link>>
<br>

:: Dance Job Party Dance
<<effects>>

<<if $dancestart is 1>>
	<<unset $dancestart>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<danceinit>>
	<<set $dancing to 1>>
	<<set $audience to 25>>
	<<set $venuemod to 1>>
	<<set $dancelocation to "party">>
	<<set $timer to 15>>
<</if>>

<<danceeffects>>
<<danceaudience>>
<<danceactions>>

<<if $corruptionDancing gt 0 and $danceevent is 0 and (($exhibitionism lte 74 and $exposed gte 2) or ($exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance")))>>
	There's no way you could normally continue dancing while so exposed.
<<elseif $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance")>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<</if>>


<<if $danceevent is "finish">>
	<<link [[Next|Dance Job Party Stop]]>><<endevent>><</link>>
<<elseif $danceevent is "dancepull">>
	<<link [[Next|Dance Job Party Arousal]]>><</link>>
<<elseif $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74 and $forceddance isnot 1>>
		<<link [[Flee|Dance Job Party Change]]>><<clotheson>><<endevent>><</link>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34 and $forceddance isnot 1 and !$worn.under_lower.type.includes("dance")>>
		<<link [[Flee|Dance Job Party Change]]>><<clotheson>><<endevent>><</link>>
	<<elseif $timer lte 1>>
		<<link [[Next|Dance Job Party Timeout]]>><<endevent>><</link>>
	<<else>>
		<<link [[Stop|Dance Job Party Stop]]>><<endevent>><</link>>
	<</if>>
<</if>>


:: Dance Job Party Arousal
<<effects>>

The other party-goers interrupt <<him>>, and after a brief scrap, boot <<him>> from the premises.
<br><br>

"Sorry about that," a <<person2>><<person>> says. "Take a breather."
<<endevent>>
<br><br>

<<if $exposed gte 2 and $exhibitionism gte 75>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[Get dressed and climb down|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[Just climb down|Dance Job Party Intermission]]>><<set $phase to 2>><</link>><<if !$dance_job_exhib>><<exhibitionist5>><<gginterest>><</if>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<elseif $exposed gte 1 and $exhibitionism gte 35>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[Get dressed and climb down|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[Just climb down|Dance Job Party Intermission]]>><<set $phase to 1>><</link>><<if !$dance_job_exhib>><<exhibitionist3>><<ginterest>><</if>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
	<br>
<</if>>



:: Dance Job Party Change
<<effects>>
<<pass 30>>

You bolt through the room, and run up the stairs, taking cover in the bathroom.<<gginterest>><<dance_job_interest 10>>
<br><br>
<<endevent>>
<<if $exposed gte 1>>
	You search, but can't find anything to cover with. A knock at the door makes you jump.
	<br><br>
	<<generate1>><<person1>>
	"You okay?" asks a <<personsimple>>'s voice. "I've got something you could wear." The door opens, and a hand pushes some black fabric through. It's a bunny leotard.
	<br><br>

	You don't have much else to wear.
	<br><br>

	<<link [[Ask for something else|Dance Job Party Change Ask]]>><</link>>
	<br>
	<<link [[Wear it|Dance Job Party Change 2]]>><<dance_job_interest 5>><</link>><<ginterest>>
	<br>
<<else>>
	You adjust your clothes, and wait for your blush to subside before returning to the party.
	<br><br>

	<<link [[Next|Dance Job Party Intermission]]>><</link>>
	<br>
<</if>>



:: Dance Job Party Change Ask
<<effects>>

"That's all we have," the <<personsimple>> replies. "No towels or anything." You're not sure you believe <<him>>.
<br><br>

<<link [[Wear the leotard|Dance Job Party Change 2]]>><<dance_job_interest 5>><</link>><<ginterest>>
<br>
<<if $cat gte 6>>
	<<link [[Escape through the window|Dance Job Party Change Cat]]>><</link>><<cat>>
	<br>
<<else>>
	<<link [[Escape through the window|Dance Job Party Change Escape]]>><</link>><<dancedifficulty 1 `1000 + $drunk`>>
	<br>
<</if>>

:: Dance Job Party Change 2
<<effects>>

<<if $carried.upper.name isnot "naked">>
	<<set _upperStripped to true>>
<</if>>
<<if $carried.lower.name isnot "naked">>
	<<set _lowerStripped to true>>
<</if>>

<<silently>><<clotheson>><</silently>>
<<underupperwear 8>>

<<if _upperStripped>>
	<<upperstrip>>
<</if>>
<<if _lowerStripped>>
	<<lowerstrip>>
<</if>>

You put on the bunny leotard. "Oh," says the <<personsimple>>. "Don't forget these." <<He>> pushes a pair of bunny ears through the gap.
<br><br>


<<link [[Wear|Dance Job Party Change Ears]]>><<dance_job_interest 5>><</link>><<ginterest>>
<br>
<<link [[Refuse|Dance Job Party Ears Refuse]]>><</link>>
<br>


:: Dance Job Party Change Ears
<<effects>>
<<headwear 3>>
You put on the bunny ears, and leave the bathroom. A <<person>> greets you. "Nice," <<he>> says. "I hope I get to see you dance in that."
<br><br>

You walk downstairs. Your attire draws bashful gazes.
<br><br>

<<link [[Next|Dance Job Party Intermission]]>><<endevent>><</link>>
<br>

:: Dance Job Party Ears Refuse
<<effects>>

You leave the bunny ears where they lie. A <<person>> greets you. "That's a no to the ears?" <<he>> asks. "Thought I was pushing it. Still, I hope I get to see you dance in that."
<br><br>

You walk downstairs. Your attire draws bashful gazes.
<br><br>

<<link [[Next|Dance Job Party Intermission]]>><<endevent>><</link>>
<br>

:: Dance Job Party Change Escape
<<effects>>

You throw open the window, and peer outside. It backs onto an alley running between buildings. You're a storey up, but there's a thick drainpipe you could climb down.
<br><br>

The door behind you opens a little more. "Everything okay?" the <<personsimple>> asks. Spurred to action, you climb the windowsill, place both hands on the drainpipe, and jump.
<br><br>

<<if $danceSuccess>>
	You climb down quickly, <span class="green">and without falling.</span> You make it to the pavement below.
	<br><br>

	<<covered>>
	<br><br>
<<else>>
	<span class="red">Your fingers slip,</span> and you tumble onto the pavement below.<<ggpain>><<ggstress>><<pain 8>><<stress 12>>
	<br><br>

	A <<persons>> head appears at the window, looking right at you. <<covered>> You scramble to your feet, and run.<<ggtrauma>><<trauma 12>><<fameexhibitionism 1>>
	<br><br>
<</if>>

<<link [[Next|Residential alleyways]]>><<endevent>><<dance_job_end>><</link>>
<br>


:: Dance Job Party Change Cat
<<effects>>

You throw open the window, and peer outside. It backs onto an alley running between buildings. You're a storey up, but that's nothing to you. You climb onto the windowsill, then deftly drop to the pavement below.
<br><br>

<<covered>>
<br><br>

<<link [[Next|Residential alleyways]]>><<endevent>><<dance_job_end>><</link>>
<br>




:: Dance Job Party Stop
<<effects>>

You climb down from the "stage". The audience seem disappointed.<<linterest>><<dance_job_interest -5>>
<br><br>

<<if $exposed gte 2 and $exhibitionism gte 75>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[Get dressed and climb down|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[Just climb down|Dance Job Party Intermission]]>><<set $phase to 2>><</link>><<if !$dance_job_exhib>><<exhibitionist5>><<gginterest>><</if>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<elseif $exposed gte 1 and $exhibitionism gte 35>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[Get dressed and climb down|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[Just climb down|Dance Job Party Intermission]]>><<set $phase to 1>><</link>><<if !$dance_job_exhib>><<exhibitionist3>><<ginterest>><</if>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
	<br>
<</if>>


:: Dance Job Party Timeout
<<effects>>

"That's enough for now," shouts a voice. "Let's give our <<girl>> here a break."<<ginterest>><<dance_job_interest 5>>
<br><br>

<<if $exposed gte 2 and $exhibitionism gte 75>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[Get dressed and climb down|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[Just climb down|Dance Job Party Intermission]]>><<set $phase to 2>><</link>><<if !$dance_job_exhib>><<exhibitionist5>><<gginterest>><</if>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<elseif $exposed gte 1 and $exhibitionism gte 35>>
	<<if $carried.upper.name isnot "naked" or $carried.lower.name isnot "naked" or $carried.under_upper.name isnot "naked" or $carried.under_lower.name isnot "naked">>
		<<link [[Get dressed and climb down|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
		<br>
		<<link [[Just climb down|Dance Job Party Intermission]]>><<set $phase to 1>><</link>><<if !$dance_job_exhib>><<exhibitionist3>><<ginterest>><</if>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><</link>>
		<br>
	<</if>>
<<else>>
	<<link [[Next|Dance Job Party Intermission]]>><<set $phase to 0>><<clotheson>><</link>>
	<br>
<</if>>


:: Dance Job Party Intermission
<<effects>>
<<pass 30>>

<<if $phase is 2 and !$dance_job_exhib>>
	<<set $dance_job_exhib to true>><<dance_job_interest 10>>
	Even as the music fades out, you find yourself the centre of attention as you step down from the table.
	<<exhibitionism5>>
<<elseif $phase is 1 and !$dance_job_exhib>>
	<<set $dance_job_exhib to true>><<dance_job_interest 5>>
	Though most of the party's attention is elsewhere, a few guests leer as you step down from the table.
	<<exhibitionism3>>
<</if>>

<<dance_job_text>>

<<if $timeStamp gte $dance_job_time>>
	The party seems to be winding down. <<generate1>><<person1>>A <<person>> approaches you. "Thanks for coming," <<he>> says. "You really livened things up. Here." <<He>> hands you a wad of cash.
	<<if $dance_job_interest gte 100>>
		<span class="green">"There's a little extra in there."</span> <<He>> winks. You make <<moneyGain 500>>.
		<<earnFeat "Life of the Party">>
	<<else>>
		You make <<moneyGain 300>>.
	<</if>>
	<br><br>

	<<silently>><<clotheson>><</silently>>

	<<if $exposed gte 1>>
		You say your goodbyes, and leave the building. <<He>> passes you some towels on the way out. "Can't have you catching a cold."
		<<towelup>>
		<br><br>
	<<else>>
		You say your goodbyes, and leave the building.
		<br><br>
	<</if>>

	<<link [[Next|Domus Street]]>><<endevent>><<dance_job_end>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $dance_job_interest lte 0>>
	<<generate1>><<person1>>A <<person>> approaches you. "I'm sorry," <<he>> says. "This isn't working out. Thank you for coming." <<He>> points at the door.
	<br><br>

	<<link [[Leave|Dance Job Party Intermission Leave]]>><</link>>
	<br>
	<<if $submissive lte 500>>
		<<link [[Demand payment|Dance Job Party Demand]]>><<def 1>><</link>><<defianttext>>
		<br>
	<</if>>
<<else>>
	The party continues.
	<<if $rng gte 81>>
		<<generate1>><<person1>>A <<person>> drinks too much, and is escorted outside.<<endevent>>
	<<elseif $rng gte 61>>
		<<if $weather is "rain">>
			There's a brief dry spell, and some chance it in the back garden, only for the rain to return with renewed ferocity.
		<<else>>
			Some hang out in the garden, where there's more space.
		<</if>>
	<<elseif $rng gte 41>>
		You notice a couple sneak upstairs.
	<<elseif $rng gte 21>>
		The booze runs low. A <<generate1>><<person1>><<person>> leaves to get more.<<endevent>>
	<<else>>
		Someone jolts a table, spilling drinks everywhere. A clean-up effort ensues.
	<</if>>
	<br><br>
	<<if $exposed gte 2 and $dance_job_bunny isnot 1>>
		<<set $dance_job_bunny to 1>>
		A <<generate1>><<person1>><<person>> approaches you. <<Hes>> blushing. <<He>> averts <<his>> gaze, only to look at your body. <<He>> settles on closing <<his>> eyes.
		<br><br>
		"I-I've got something for you to cover with," <<he>> says. "If you like." <<He>> holds out some fabric. It's a bunny leotard, and a headband decorated with bunny ears.
		<br><br>

		<<link [[Wear the leotard|Dance Job Party Leotard]]>><<dance_job_interest 3>><</link>><<ginterest>>
		<br>
		<<link [[Wear everything|Dance Job Party Wear]]>><<dance_job_interest 5>><</link>><<ginterest>>
		<br>
		<<link [[Wear nothing|Dance Job Party Nothing]]>><<dance_job_interest 10>><</link>><<gginterest>>
		<br>
		<<link [[Wear just the ears|Dance Job Party Ears]]>><<dance_job_interest 20>><</link>><<ggginterest>>
		<br>
	<<else>>
		You're left to your own devices until they want you on stage again.
		<br><br>

		<<set $skulduggerydifficulty to 400>>
		/* 北极星模组 */
		<<link [[偷藏一些食物带给孤儿们|Dance Job Party Food]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
		/* 北极星 */
		<br>
		<<link [[Schmooze|Dance Job Party Schmooze]]>><</link>><<englishdifficulty 1 1000>>
		<br>
		<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
			<span class="blue">You can't bring yourself to drink while you know you're with child.</span>
		<<else>>
			<<link [[Drink|Dance Job Party Drink]]>><<alcohol 5>><</link>>
		<</if>>
		<br>
		<<link [[Eat|Dance Job Party Eat]]>><<stress -6>><</link>><<lstress>>
		<br>
	<</if>>
<</if>>


:: Dance Job Party Schmooze
<<effects>>

Some of the party-goers look wealthier than others. You try to ingratiate yourself with them.
<<if $englishSuccess>>
	<span class="green">You pique their interest,</span> and soon become the centre of attention.<<ginterest>><<famesocial 5>><<dance_job_interest 5>>
	<br><br>
<<else>>
	<span class="red">They refuse to acknowledge you.</span> They discuss you, but as if you're not there.<<gtrauma>><<linterest>><<trauma 6>><<dance_job_interest -5>>
	<br><br>
<</if>>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>

:: Dance Job Party Drink
<<effects>>

You pour yourself a glass of wine, and drink.
<br><br>

<<if $rng gte 51>>
	A <<generate1>><<person1>><<person>> tops it up for you unprompted.
	<br><br>

	<<link [[Thank|Dance Job Party Thank]]>><<dance_job_interest 5>><<alcohol 60>><</link>><<ginterest>>
	<br>
	<<link [[Put the glass down|Dance Job Party Put]]>><<dance_job_interest -5>><</link>><<linterest>>
	<br>
<<else>>
	No one pays you much mind.
	<br><br>

	<<link [[Next|Dance Job Party Intermission End]]>><</link>>
	<br>
<</if>>


:: Dance Job Party Thank
<<effects>>

You thank the <<person>> for the top-up, and drink. You feel a bit dizzy.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>

:: Dance Job Party Put
<<effects>>

You put down the drink. "Live a little," the <<person>> says, before taking a swig straight from the bottle.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>

:: Dance Job Party Eat
<<effects>>

You fill a plate with finger food, and sit on the sofa to eat.

<<if $rng gte 51>>
	A <<generate1>><<person1>><<person>> steals a blini from your lap.
	<br><br>

	<<link [[Allow|Dance Job Party Allow]]>><<stress 6>><<dance_job_interest 5>><</link>><<gstress>><<ginterest>>
	<br>
	<<link [[Get angry|Dance Job Party Eat Angry]]>><<stress -6>><<dance_job_interest -5>><</link>><<linterest>><<lstress>>
	<br>

<<else>>
	A <<generate1>><<person1>><<person>> sits beside you, and wraps an arm around your waist.
	<br><br>

	<<link [[Tolerate|Dance Job Party Tolerate]]>><<trauma 6>><<stress 6>><<dance_job_interest 10>><</link>><<gtrauma>><<gstress>><<gginterest>>
	<br>
	<<link [[Move|Dance Job Party Move]]>><<dance_job_interest -5>><</link>><<linterest>>
	<br>
<</if>>


:: Dance Job Party Allow
<<effects>>

You allow people to take food off your plate. It's a bit rude of them, but there's plenty more on the table.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>

:: Dance Job Party Eat Angry
<<effects>>

You slap the <<persons>> hand away, and scowl. <<He>> puts <<his>> arms up in a defensive posture. No one else tries to nick your food.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>


:: Dance Job Party Tolerate
<<effects>>

You tolerate the <<persons>> behaviour while you eat. <<He>> chats with other party-goers, and aside from the arm around your waist, <<he>> ignores you.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>


:: Dance Job Party Move
<<effects>>

You stand and search for an isolated chair to sit in. You hear the <<person>> scoff behind you.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>


:: Dance Job Party Food
<<effects>>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You squirrel away some treats for the orphans. <span class="green">People are too pre-occupied to notice.</span><<ghope>><<hope 1>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>


<<else>>

	You squirrel away some treats for the orphans. As you turn away from the table, <<generate1>><<person1>><span class="red">you bump into a <<person>>. Food spills everywhere.</span>
	<br><br>
	People laugh and joke about how hungry you must be.<<linterest>><<dance_job_interest -5>>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>


<</if>>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>


:: Dance Job Party Leotard
<<effects>>

<<if $carried.upper.name isnot "naked">>
	<<set _upperStripped to true>>
<</if>>
<<if $carried.lower.name isnot "naked">>
	<<set _lowerStripped to true>>
<</if>>

<<silently>><<clotheson>><</silently>>
<<underupperwear 8>>

<<if _upperStripped>>
	<<upperstrip>>
<</if>>
<<if _lowerStripped>>
	<<lowerstrip>>
<</if>>

You pull on the leotard, fitting the top snug around your chest. People pretend they're not watching you dress.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>


:: Dance Job Party Wear
<<effects>>

<<if $carried.upper.name isnot "naked">>
	<<set _upperStripped to true>>
<</if>>
<<if $carried.lower.name isnot "naked">>
	<<set _lowerStripped to true>>
<</if>>

<<silently>><<clotheson>><</silently>>
<<underupperwear 8>>
<<headwear 3>>

<<if _upperStripped>>
	<<upperstrip>>
<</if>>
<<if _lowerStripped>>
	<<lowerstrip>>
<</if>>

You pull on the leotard, and place the ears on your head. People pretend they're not watching you dress.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>



:: Dance Job Party Nothing
<<effects>>

You thank the <<person>>, but tell <<him>> you're quite fine as you are. <<He>> nods. You continue to draw looks.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>



:: Dance Job Party Ears
<<effects>>
<<headwear 3>>
You take the bunny ears, place them on your head, and thank the <<person>>. <<He>> stands with the leotard still in <<his>> hands. <<He>> seems confused. Someone laughs.
<br><br>

<<link [[Next|Dance Job Party Intermission End]]>><<endevent>><</link>>
<br>


:: Dance Job Party Intermission End
<<effects>>

Someone turns up the music, and a crowd gathers around the table masquerading as a stage. You climb atop, and begin your performance.
<br><br>

<<link [[Next|Dance Job Party Dance]]>><<set $dancestart to 1>><</link>>
<br>

:: Dance Job Party Intermission Leave
<<effects>>

You leave the party empty-handed.

<<silently>><<clotheson>><</silently>>

<<if $exposed gte 1>>
	The <<person>> hands you some towels on the way out.
	<<towelup>>
<</if>>
<br><br>

<<link [[Next|Domus Street]]>><<endevent>><<dance_job_end>><<set $eventskip to 1>><</link>>
<br>


:: Dance Job Party Demand
<<effects>>

"I busted my ass for your shitty party," you say. "Pay up."
<br><br>

Someone laughs. The <<person>> looks shocked by your boldness. <<He>> stammers an apology, then searches for <<his>> <<wallet>> and hands you the money. You make <<moneyGain 300>>.
<br><br>

<<silently>><<clotheson>><</silently>>

You leave the party.
<<if $exposed gte 1>>
	<<He>> hands you some towels on the way out.
	<<towelup>>
<</if>>
<br><br>

<<link [[Next|Domus Street]]>><<endevent>><<dance_job_end>><<set $eventskip to 1>><</link>>
<br>



:: Dance Job Docks
<<effects>>


:: Dance Job Stage Ask
<<effects>>

<<if $phase is 1>>
	Charlie frowns. "There is something," <<he>> says. "So long as you're careful. An exclusive club on Danube street is looking for entertainment." <<He>> hesitates. "I think they're trustworthy, but be on your guard. You'd get £2000 for a few hours work, which isn't too shabby. How about it?"
	<br><br>
<<else>>
	Charlie nods. "Alright," <<he>> says. "So long as you're careful. An exclusive club on Danube street is looking for entertainment." <<He>> hesitates. "I think they're trustworthy, but be on your guard. You'd get £2000 for a few hours work, which isn't too shabby. How about it?"
	<br><br>
<</if>>


<<link [[Accept|Dance Job Stage]]>><<set $weekly.danceJob to "stage">><<dance_job_init 180 20>><</link>>
<br>
<<link [[Refuse|Dance Job Stage Refuse]]>><</link>>
<br>

:: Dance Job Stage Refuse
<<effects>>

"I understand," Charlie says. "Ask me again if you change your mind."
<br><br>

<<link [[Next|Dance Studio]]>><<endevent>><</link>>
<br>

:: Dance Job Stage
<<set $location to "town">><<effects>>


You follow Charlie outside, around the side of the studio, and into a waiting car. The engine revs, and <<he>> pulls onto the road.
<br><br>

"There are nasty rumours about these people," Charlie says as you arrive on Danube. <<He>> hesitates before continuing. "They can't be true. The police wouldn't allow it."
<br><br>

<<He>> pulls to a stop outside a gated manor. A <<generate2>><<person2>><<person>> in a security uniform stands outside, holding a clipboard.
<br><br>

<<link [[Next|Dance Job Stage 2]]>><</link>>
<br>


:: Dance Job Stage 2
<<effects>>


"Name?" the <<person>> says.
<br>
"Charlie. I'm here with the entertainment." <<nnpc_He Charlie>> nods at you.
<br>
The <<person>> swings <<his>> pen in a circular motion. "Round the back."
<br><br>
<<person1>>
Charlie drives you down a side passage, around the back on the manor. It looks less impressive from this angle. Another person in a security uniform approaches the car, and motions for you to step outside.
<br><br>

"See you later," Charlie says. <<He>> drives away, though you notice <<his>> concerned eyes watching you in the rear-view mirror.
<br><br>

<<link [[Next|Dance Job Stage 3]]>><<endevent>><</link>>
<br>

:: Dance Job Stage 3
<<effects>>

Security lead you into the building, into a broad white room. A <<generate1>><<person1>><<person>> in a <<if $pronoun is "m">>suit<<else>>gown<</if>> directs uniformed staff.
<br><br>

<<He>> looks you up and down. "You'll do," <<he>> says. "Get this <<girl>> dressed!" A <<generate2>><<person2>><<person>> takes your arm, and pulls you into an adjoining room.
<br><br>

You wait in front of a mirror while <<he>> rummages in a wardrobe, and pulls out a skimpy leotard. <<He>> holds it in between you and the mirror. It's a little small.
<br><br>

"This will do," <<he>> says. "Get changed. I'll wait outside."
<br><br>

<<if $worn.face.type.includes("mask")>>
	<<He>> glances at your mask. "You can keep the mask on, if you want."
	<br><br>
<</if>>

<<link [[Dress|Dance Job Stage Dress]]>><</link>>
<br>
<<if $worn.face.type.includes("mask")>>
	<<link [[Dress and keep your mask on|Dance Job Stage Dress]]>><<set $phase to 1>><</link>>
	<br>
<</if>>
<<link [[Ask for something more solid|Dance Job Stage Solid]]>><</link>>
<br>


:: Dance Job Stage Solid
<<effects>>

"It's that or nothing," the <<person>> says. "Now get dressed or get out."
<br><br>


<<link [[Dress|Dance Job Stage Dress]]>><</link>>
<br>
<<if $worn.face.type.includes("mask")>>
	<<link [[Dress and keep your mask on|Dance Job Stage Dress]]>><<set $phase to 1>><</link>>
	<br>
<</if>>
<<link [[Refuse|Dance Job Stage End]]>><</link>>
<br>
<<if $exhibitionism gte 75>>
	<<if $worn.face.type.includes("mask")>>
		<<link [[Wear nothing but your mask|Dance Job Stage Nothing]]>><<set $phase to 1>><</link>><<exhibitionist5>>
		<br>
	<</if>>
	<<link [[Wear nothing|Dance Job Stage Nothing]]>><</link>><<exhibitionist5>>
	<br>
<</if>>

:: Dance Job Stage End
<<effects>>

The <<person>> shows you out the way you came. A member of security takes over once you're outside, and escorts you from the premises.
<br><br>

<<link [[Next|Danube Street]]>><<endevent>><<dance_job_end>><<set $eventskip to 1>><</link>>
<br>



:: Dance Job Stage Nothing
<<effects>>

<<if $phase is 1>>
	<<undressKeepFace "dance_job_stage">>
<<else>>
	<<undress "dance_job_stage">>
<</if>>
"Nothing?" you say. "Alright." You strip your clothes while the <<person>> watches, a perplexed look on <<his>> face. You stand, naked, with your hands on your hips. "What next?"
<br><br>
<<set $dance_job_exposed to 1>>
<<He>> doesn't know where to look. "Fine," <<he>> says. "That should be fine. Come this way."<<exhibitionism5>>

<<link [[Next|Dance Job Stage 4]]>><</link>>
<br>

:: Dance Job Stage Dress
<<effects>>

<<if $phase is 1>>
	<<undressKeepFace "dance_job_stage">>
<<else>>
	<<undress "dance_job_stage">>
<</if>>
<<underupperwear 5>>

You squeeze into the tight leotard. It's barely opaque, and leaves no contour to the imagination. You leave the room.
<br><br>

"Good," the <<person>> says. "Come this way."
<br><br>

<<link [[Next|Dance Job Stage 4]]>><</link>>
<br>

:: Dance Job Stage 4
<<effects>>

The <<person>> leads you down a thin corridor, and up a flight of steps. More staff pass by, these dressed as

<<if $malevictimchance gte 100>>
	waiters.
<<elseif $malevictimchance lte 0>>
	waitresses.
<<else>>
	waiters and waitresses.
<</if>>
Their outifts are rather skimpy.
<br><br>
"The audience are being warmed up," <<he>> says. "You'll be expected among the guests between performances. Just be courteous and you'll be fine."
<br><br>

<<generatev3>><<person3>>
You emerge in a dark, wood-panelled room. A tall open passage looks out onto a large stage. A <<person>> stands in the centre, lit by a spotlight, juggling. You hear a crowd booing.
<br><br>

The <<person2>><<person>> lifts a microphone from a stand near the stage. "Please can I have a round of applause," <<he>> announces. You hear the voice boom from the stage. "For our distinguished juggler." The booing redoubles. The <<person3>><<person>> scurries by, relief on <<his>> face.
<br><br>

<<saveNPC 1 "dance_job_stage">>

<<link [[Next|Dance Job Stage Start]]>><<endevent>><</link>>
<br>


:: Dance Job Stage Start
<<effects>>

You step onto the stage. The blinding spotlight hides the audience, but you can hear them.

<<if $exposed gte 2>>
	Their booing ceases at once, replaced by lascivious jeers.
	<<dance_job_interest 20>><<ggginterest>>
<<else>>
	Their booing fades out, as they wait for you to begin.
<</if>>
<br><br>

<i>You will be penalised if the audience aren't at least <span class="blue">interested</span> before you stop, and <span class="lblue">impressing</span> them would be better, but arousing them too much could lead to violence. Be cautious.</i>
<br><br>

<<dance_job_text>>

<<link [[Next|Dance Job Stage Dance]]>><<set $dancestart to 1>><</link>>
<br>


:: Dance Job Stage Dance
<<if $dancestart is 1>>
	<<unset $dancestart>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<<npcClothesType $NPCList[0] "formal">><<npcClothesType $NPCList[1] "formal">><<npcClothesType $NPCList[2] "formal">>
	<<npcClothesType $NPCList[3] "formal">><<npcClothesType $NPCList[4] "formal">><<npcClothesType $NPCList[5] "formal">>
	<<danceinit>>
	<<set $dancing to 1>>
	<<set $audience to 50>>
	<<set $venuemod to 3>>
	<<set $dancelocation to "stage">>
	<<if $dance_job_exposed gte 1>>
		<<set $forceddance to 1>>
	<</if>>
<</if>>

<<danceeffects>>
<<danceaudience>>
<<danceactions>>

<<if $corruptionDancing gt 0 and $danceevent is 0 and (($exhibitionism lte 74 and $exposed gte 2) or ($exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance"))) and $forceddance isnot 1>>
	There's no way you could normally continue dancing while so exposed.
<<elseif $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2 and $forceddance isnot 1>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance") and $forceddance isnot 1>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<</if>>


<<if $danceevent is "finish">>
	<<link [[Next|Dance Job Stage Stop]]>><<clotheson>><</link>>
<<elseif $danceevent is "rape">>
	<<link [[Next|Dance Job Stage Rape]]>><<set $molestationstart to 1>><</link>>
<<elseif $danceevent is "light" and $forceddance isnot 1>>
	<<link [[Flee the stage|Dance Job Stage Change]]>><<clotheson>><<set $phase to 1>><</link>>
	<br>
<<elseif $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74 and $forceddance isnot 1>>
		<<link [[Flee|Dance Job Stage Change]]>><<clotheson>><<set $phase to 0>><</link>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34 and $forceddance isnot 1 and !$worn.under_lower.type.includes("dance")>>
		<<link [[Flee|Dance Job Stage Change]]>><<clotheson>><<set $phase to 0>><</link>>
	<<else>>
		<<link [[Stop|Dance Job Stage Stop]]>><<clotheson>><</link>>
	<</if>>
<</if>>

:: Dance Job Stage Stop
<<effects>>

You bow.

<<if $audienceexcitement gte 60>>
	<span class="green">The audience cheer.</span><<gginterest>><<dance_job_interest 10>>
<<elseif $audienceexcitement gte 40>>
	<span class="blue">The audience clap half-heartedly.</span>
<<else>>
	<span class="red">The audience boo.</span><<llinterest>><<dance_job_interest -10>>
<</if>>
<br><br>

<<if $dance_job_stage is 1>>
	<<set $dance_job_stage to 2>>
	The spotlight dims, revealing a large audience of

	<<if maleChance() gte 100>>
		men in formal attire. Most have discarded their jackets, revealing their shirts and waistcoats.
	<<elseif maleChance() lte 0>>
		women in formal attire. Most are quite regal, though some have elected to show off their thighs and cleavage.
	<<else>>
		men and women in formal attire. The men have discarded their jackets, revealing their shirts and waistcoats. Some of the women have elected to show off their thighs and cleavage.
	<</if>>
	They all wear masks.
	<br><br>
<<else>>
	The spotlight dims, revealing the audience once more.
<</if>>

You step down from the stage.
<br><br>

<<link [[Next|Dance Job Stage Intermission]]>><<endevent>><</link>>
<br>

:: Dance Job Stage Change
<<effects>>

<<if $audienceexcitement gte 80>>
	<span class="green">Cheers chase you from the stage.</span><<gginterest>><<dance_job_interest 10>>
<<elseif $audienceexcitement gte 60>>
	<span class="blue">Jeers chase you from the stage.</span>
<<else>>
	<span class="red">Boos chase you from the stage.</span><<llinterest>><<dance_job_interest -10>>
<</if>>
<br><br>
<<endevent "phaseless">>
<<loadNPC 0 "dance_job_stage">><<person1>>
You rush into the arms of the <<person>>. <<covered>>
<br><br>

"Where do you think you're going?" <<he>> asks. "You have an audience waiting for you."
<br>

<<if $phase is 1>>
	<<if $speech_attitude is "meek">>
		"B-but the lights," you say. "They show the audience everything!"
	<<elseif $speech_attitude is "bratty">>
		"Fuck you for dressing me in this!" you say.
	<<else>>
		"I'm not going out there with that light," you say. "People could see everything!"
	<</if>>
<<else>>
	<<if $speech_attitude is "meek">>
		"I-I can't go out there like this!" you say.
	<<elseif $speech_attitude is "bratty">>
		"I'm not humiliating myself like this!" you say.
	<<else>>
		"I'm not going out there like this!" you say.
	<</if>>
<</if>>
<br>
"Then you don't get paid," the <<person>> replies. "Get out there or get out of the way so I can clean up this mess."
<br><br>


<<link [[Walk back out onto the stage|Dance Job Stage Exposed]]>><<trauma 12>><<stress 18>><<dance_job_interest 20>><</link>><<ggtrauma>><<gggstress>><<ggginterest>>
<br>
<<link [[Leave|Dance Job Stage Leave]]>><<endevent>><</link>>
<br>


:: Dance Job Stage Leave
<<effects>>

<<clearNPC "dance_job_stage">>
You rush down the corridor.

<<if maleChance() gte 100>>
	You pass a couple more waiters.
<<elseif maleChance() lte 0>>
	You pass a couple more waitresses.
<<else>>
	You pass a waiter and waitress.
<</if>>
They don't pay you any mind. You enter the dressing room and close the door in a hurry.
<br><br>

<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
<<storeon "dance_job_stage">>

You exit to find a <<generate1>><<person1>><<person>> in a security uniform waiting for you. "I'll escort you out," <<he>> says. "For your safety."
<br><br>

<<He>> leads you outside, and escorts you from the premises.
<br><br>

<<link [[Next|Danube Street]]>><<endevent>><<dance_job_end>><<set $eventskip to 1>><</link>>
<br>

:: Dance Job Stage Exposed
<<effects>>

You feel your legs carry you back outside. A great cheer goes up from the dark.

<<set $dance_job_exposed to 1>>
<br><br>

<<link [[Next|Dance Job Stage Dance]]>><<endevent>><<set $dancestart to 1>><</link>>
<br>

:: Dance Job Stage Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Dance Job Stage Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Dance Job Stage Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Dance Job Stage Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<tearful>> you struggle to your feet.<<ggginterest>><<dance_job_interest 20>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	The audience back away from you, surprised by your assault. <<tearful>> you struggle to your feet.<<llinterest>><<dance_job_interest -10>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>


<<if $dance_job_stage is 1>>
	<<set $dance_job_stage to 2>>
	The spotlight dies, and other lights come alive around the room, revealing the audience once more.

	<<if maleChance() gte 100>>
		Men in formal attire. Most have discarded their jackets, and stand around you in a circle.
	<<elseif maleChance() lte 0>>
		Women in formal attire. Most are quite regal, and stand around you in a circle.
	<<else>>
		men and women in formal attire. They stand around you in a circle.
	<</if>>
	They all wear masks.
	<br><br>
<<else>>
	The spotlight dies, and other lights come alive around the room, revealing the audience once more.
<</if>>
<br><br>

<<if $exposed gte 2 and $exhibitionism lte 74 and $dance_job_exposed isnot 1>>
	<<covered>>. You rush behind the stage, to some semblance of safety.
	<br><br>
	<<link [[Next|Dance Job Stage Change]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Dance Job Stage Intermission]]>><</link>>
	<br>
<</if>>


:: Dance Job Stage Intermission
<<effects>>

<<pass 30>>

<<dance_job_text>>

<<if $timeStamp gte $dance_job_time>>
	<<loadNPC 0 "dance_job_stage">><<person1>>
	You hear a clatter of cutlery on glass.
	<<if maleChance() gte 100>>
		"Gentlemen,"
	<<elseif maleChance() lte 0>>
		"Ladies,"
	<<else>>
		"Ladies and gentlemen,"
	<</if>>
	says a voice from the other side of the room. It's the <<person>> who showed you in. The guests all turn to face <<him>>. "Thank you for making it this day. I fear our time together draws to a close, but fret not! We have a final treat for you."
	<br><br>
	<<endevent>>
	<<beastNEWinit 1 horse>><<person1>>
	You feel a rumble. Masked faces turn in unison, this time towards the wide set of doors leading into a hall outside. The main entryway. A <<beasttype>> steps through, pulling a wheeled glass cabin, banded with bronze.
	<br><br>

	<<link [[Next|Dance Job Stage Horse End]]>><</link>>
	<br>
<<elseif $dance_job_interest lte 0>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>A <<person>> steps in front of you. "It's a shame the original dancer... couldn't make it," <<he>> says. Other bodies form around you, trapping you in the centre. "This one doesn't have the same grace."
	<br>
	"Might be useful in other ways," says a <<person2>><<person>> to your side as <<he>> runs a hand up your arm.
	<br>
	Someone presses their body against yours from behind.
	<br><br>

	<<link [[Next|Dance Job Stage End Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You have some time before they want you on stage again. Masked figures in formal attire drink and schmooze.
	<br><br>

	<<link [[Schmooze|Dance Job Stage Schmooze]]>><</link>><<englishdifficulty 400 1000>>
	<br>
	<<link [[Chat with servants|Dance Job Stage Chat]]>><<set $dance_job_stage_explore += 150>><<stress -6>><</link>><<lstress>><<note "- Exploration difficulty" "green">>
	<br>
	<<set $skulduggerydifficulty to 1000 - $dance_job_stage_explore>>
	<<link [[Explore the manor|Dance Job Stage Explore]]>><</link>><<skulduggerydifficulty>>
<</if>>


:: Dance Job Stage Schmooze
<<effects>>

<<generate1>><<generate2>><<generate3>><<person1>>
You try to endear yourself to the guests,
<<if $englishSuccess>>
	<span class="green">and soon become the centre of attention.</span> They hang on your every word.<<famesocial 20>><<gginterest>><<dance_job_interest 10>>
	<br><br>

	<<link [[Next|Dance Job Stage Intermission End]]>><<endevent>><</link>>
	<br>
<<else>>
	<span class="red">but they're not interested.</span> "Why is the dancer talking to me?" asks a <<person>> without looking at you. "Someone shoo them away!"<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
	<br><br>

	<<link [[Next|Dance Job Stage Intermission End]]>><<endevent>><</link>>
	<br>
<</if>>


:: Dance Job Stage Chat
<<effects>>

You chat with servants carrying trays of wine and canapés. They seem happy for it, and even give some insight into the manor's layout.
<br><br>
<<generate1>><<person1>>

<<cleareventpool>>

<<addinlineevent "dance_chat_0">>
	"Stay out of the basement," a <<person>> says, before making a hurried exit.
<</addinlineevent>>

<<addinlineevent "dance_chat_1">>
	"Strange folks come and go at night," a <<person>> says. "Master says not to speak with them."
<</addinlineevent>>

<<addinlineevent "dance_chat_2">>
	"Some of the security can be trusted," a <<person>> says. "Lot of use in knowing which."<<set $dance_job_stage_explore += 150>><<note "- Exploration difficulty" "green">>
<</addinlineevent>>

<<addinlineevent "dance_chat_3">>
	"The guests can get grabby once they've had a few," a <<person>> says. "Be careful."
<</addinlineevent>>

<<addinlineevent "dance_chat_4">>
	"Be careful if someone offers you a drink," a <<person>> warns.
<</addinlineevent>>

<<runeventpool>>

<br><br>
<<link [[Next|Dance Job Stage Intermission End]]>><<endevent>><</link>>
<br>


:: Dance Job Stage Explore
<<effects>>

A small door leads deeper into the manor. Servants often pass through it. A beady-eyed member of security keeps a close watch.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You wait until security is distracted, then slip through behind a servant carrying an empty tray.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Dance Job Stage Explore 2]]>><</link>>
	<br>

<<else>>

	You try to slip through behind a servant carrying an empty tray, but security puts an arm in your way. "Not your place. They'll want you on stage soon."
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Dance Job Stage Intermission End]]>><</link>>
<br>

<</if>>

:: Dance Job Stage Explore 2

<<effects>>

The manor's halls are luxurious and extravagant.

<<cleareventpool>>

<<if $jordan_ritual_dance lt 4>>
	<<addinlineevent "dance_explore_passage">>
		<span class="teal">You hear chanting,</span> barely audible against the muffled sound of the party.
		<br><br>

		You turn in the direction of the voices, coming face to face with an old tapestry. You feel a draft. You pull the tapestry aside, revealing a dark passage.
		<br><br>

		<<link [[Enter|Dance Job Stage Passage]]>><</link>>
		<br>
		<<link [[Turn away|Dance Job Stage Explore End]]>><<stress -6>><</link>><<lstress>>
		<br>
	<</addinlineevent>>
<</if>>

<<addinlineevent "dance_explore_jewelry">>
	<<generate1>><<person1>>
	You enter a long room filled with display cases, showing off jewelry and antiques. A <<person>> leans against the wall on the far side. <<He>> appears to be dozing.
	<br><br>
	The cases are locked, and might be rigged with alarms.
	<br><br>
	/* 北极星模组 */
	<<set $skulduggerydifficulty to 1000>>
	<<link [[偷珠宝|Dance Job Stage Explore Jewelry]]>><<set $skulduggerydifficulty to 1000>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<crime "thievery">>
	<br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[偷古董|Dance Job Stage Explore Antique]]>><<set $skulduggerydifficulty to 600>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<crime "thievery">>
	<br>
	/* 北极星 */
<</addinlineevent>>

<<addinlineevent "dance_explore_tapestry">>
	You pass paintings and tapestries. Valuable, but too big to steal.
	<br><br>
	<<set $skulduggerydifficulty to 1300>>
	<<link [[Look more closely|Dance Job Stage Explore Look]]>><</link>><<skulduggerydifficulty>>
	<br>
	<<link [[Return to the party|Dance Job Stage Explore End]]>><<stress -6>><</link>><<lstress>>
	<br>
<</addinlineevent>>

<<addinlineevent "dance_explore_safe">>
	You climb a thick staircase, and emerge in front of several lavish, identical corridors. They look like rows of bedrooms. One of the doors is ajar. You peek inside.
	<br><br>

	There's no one in that you can see. A safe sits unguarded within an open cupboard.
	<br><br>
	<<set $skulduggerydifficulty to 400>>
	/* 北极星模组 */
	<<link [[破解保险箱|Dance Job Stage Explore Safe]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<crime "thievery">>
	/* 北极星 */
	<br>
	<<link [[Return to party|Dance Job Stage Explore End]]>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "dance_explore_kitchen">>
	You enter the kitchen. Steam wafts along the ceiling, and several cooks rush to-and-fro.
	<br><br>
	<<generate1>><<person1>>
	"You," says a <<person>>, marching over. "Where's your apron? Never mind. Here." <<He>> shoves a tray of carrots into your hands. "Get to work. We're behind as it is!"
	<br><br>

	/*homemaking skill */
	<<link [[Try to explain|Dance Job Stage Explore Explain]]>><</link>>
	<br>
	<<link [[Chop carrots (0:05)|Dance Job Stage Explore Carrots]]>><<pass 5>><</link>>
	<br>
<</addinlineevent>>

<<addinlineevent "dance_explore_pool">>
	You climb a spiralling marble staircase, and emerge in front of a swimming pool.
	<br><br>
	<<generate1>><<generatep2>>
	A <<fullGroup>> are skinny dipping. They're too busy kissing to notice you.
	<br><br>

	<<link [[Search their belongings for valuables|Dance Job Stage Explore Pool]]>><</link>><<crime "petty">><<skulduggerydifficulty 1 800>>
	<br>
	<<link [[Leave|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>
<</addinlineevent>>

<<runeventpool>>

:: Dance Job Stage Explore Jewelry
<<effects>>

Necklaces and bracelets, rings and watches, all laid out for you to snatch.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	One by one, you render the locks useless, and slip your hand beneath the glass to snatch the goodies. The <<person>> doesn't wake, and you make it away with a hefty haul.
	<<set $blackmoney += 1000>><<crimeUp 1000 "thievery">>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<<else>>

	You fiddle with the closest lock with too much eagerness, and trip some security mechanism. <span class="red">An alarm blares, waking the <<person>>.</span>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	You run for the exit, but not before <<he>> catches sight of you.<<crimeUp 200 "thievery">>
	<br><br>

	<<link [[Next|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<</if>>

:: Dance Job Stage Explore Antique
<<effects>>

Modern necklaces, bracelets, watches, and other gaudy objects are laid out to see. But there are older items as well, including a tarnished brooch. The gold has survived better than the other metals.
<br><br>


<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You render the lock useless, and slip your hand beneath the lid, snatching the brooch away. It belongs in a proper museum.<<crimeUp 500 "thievery">>
	<<set $antiquemoney += 500>><<museumAntiqueStatus "antiquegoldbrooch" "found">>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>


	<<link [[Next|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<<else>>

	You fiddle with the closest lock with too much eagerness, and trip some security mechanism. <span class="red">An alarm blares, waking the <<person>>.</span>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	You run for the exit, but not before <<he>> catches sight of you.<<crimeUp 200 "thievery">>
	<br><br>

	<<link [[Next|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<</if>>


:: Dance Job Stage Explore Look
<<effects>>

One of the tapestries looks older than the others, the art more primitive. You peer closer.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You feel a draft, and voices. Chanting? You pull the tapestry aside, revealing a dark passage hidden behind.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Dance Job Stage Passage]]>><</link>>
	<br>

<<else>>

	You hear footsteps approach, and are forced to move on.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Dance Job Stage Explore End]]>><</link>>
	<br>

<</if>>


:: Dance Job Stage Passage
<<effects>>

You walk through the dark, your way lit by the occasional dim light hanging from the ceiling. The passage turns this way and that, occasionally ramping up or down. Mostly down. <span class="pink">A strange haze lingers in the air.</span><<hallucinogen 60>>
<br><br>
You come to a wooden door. Pulsing red light seeps around the edges. The chanting is clear now, coming from within.
<br><br>
At your touch, engravings in the wood light up, bristling with energy. <span class="red">You feel something drain through your hand.</span> You jerk away from the door.
<br><br>

<<link [[Enter|Dance Job Stage Passage 2]]>><<stress 12>><<awareness 12>><</link>><<ggstress>><<ggawareness>>
<br>
<<link [[Leave|Dance Job Stage Explore End]]>><<stress -6>><</link>><<lstress>>
<br>

:: Dance Job Stage Passage 2
<<effects>>

You grasp the handle, and pull the door open. It's heavy. The effort almost brings you to your knees.
<br><br>

It takes your eyes a moment to adjust to the red light. Cloaked figures kneel around a granite pillar, in the centre of a circular room. You can hear their chanting clearly, but can't comprehend the words.
<br><br>

The red light emanates from the stone itself, through fissures in the rock. The surface appears to writhe, as if something were trying to break free. A figure stirs on top, a figure wearing white. Their limbs are chained, and a blindfold covers their eyes.
<<if $jordan_ritual_dance is 1>>
	<<set $jordan_ritual_dance to 2>>
	<span class="gold">It's the missing member of Jordan's flock!</span>
<<elseif $jordan_ritual_dance is undefined>>
	<<set $jordan_ritual_dance to 2>>
	You feel like you need to tell someone. <span class="gold">Perhaps a priest.</span> Staying here is dangerous.
<</if>>
<br><br>

<<link [[Leave|Dance Job Stage Ritual End]]>><</link>>
<br>
<<link [[Interrupt the ritual|Dance Job Stage Ritual]]>><<stress 12>><<awareness 12>><<scienceskill -12>><<mathsskill -12>><<englishskill -12>><<historyskill -12>><</link>><<lscience>><<lmaths>><<lenglish>><<lhistory>><<ggstress>><<ggawareness>>
<br>
<br>


:: Dance Job Stage Ritual End
<<effects>>

You turn and leave before you're spotted, back through the door and down the passage, until you emerge at the tapestry.
<br><br>

<<link [[Next|Dance Job Stage Explore End]]>><</link>>
<br>


:: Dance Job Stage Ritual
<<effects>>

<<generateyv1>><<person1>>
You walk up to the pillar. Each step is more difficult than the last. Something is being drawn out of you, and into the stone.
<br><br>
You can't make out their faces beneath the shrouds, but the chanting figures seem unaware of your presence. You climb the rock, using the warm fissures for purchase, until you reach the top. You can see the victim more closely now, a <<person>>. <<He>> sobs.
<br><br>

<<link [[Reassure|Dance Job Stage Ritual Reassure]]>><</link>>
<br>
<<link [[Break the chains|Dance Job Stage Ritual Break]]>><</link>>
<br>


:: Dance Job Stage Ritual Reassure
<<effects>>

<<if $speech_attitude is "meek">>
	"Pl-please don't be frightened," you say. "I'm here to help."
<<elseif $speech_attitude is "bratty">>
	"Shush," you say. "I'm here to rescue you."
<<else>>
	"It's okay," you say. "I'm here to help."
<</if>>
<br><br>
The <<person>> raises <<his>> head in surprise, then tugs against the chains binding <<his>> arms. They're bolted haphazardly into the rock, and together you're able to work them free.
<br><br>

<<link [[Next|Dance Job Stage Ritual Escape]]>><</link>>
<br>

:: Dance Job Stage Ritual Break
<<effects>>

The chains are bolted haphazardly into the rock, and you feel them loosen as you pull. The <<person>> jerks in surprise, but seems to realise what you're doing, and adds <<his>> strength to the effort. Together, you're able to work them free.
<br><br>

<<link [[Next|Dance Job Stage Ritual Escape]]>><</link>>
<br>

:: Dance Job Stage Ritual Escape
<<effects>>

As soon as <<his>> arms are free, the <<person>> removes the blindfold from <<his>> head. <<He>> blinks at the red glare. You take <<his>> arm, and swing your legs off the pillar. The drop isn't far, but <<he>> seems weak and unsteady.
<br><br>
As soon as your bottoms leave the rock, a horrifying shriek replaces the chanting. The cowled figures grasp the sides of their heads and writhe on the spot.
<br><br>

<<link [[Next|Dance Job Stage Ritual Escape 2]]>><</link>>
<br>

:: Dance Job Stage Ritual Escape 2
<<effects>>

You run through the door and back down the passage, the <<person>> at your side. A sudden jolt knocks <<him>> off <<his>> feet, but you help <<him>> up and continue on.
<br><br>

You hear panicked shouts before you emerge through the tapestry. Others have been torn from the walls. Paintings lie face-down on the floor, and a great gash has been torn out of the wall in front of you. A scream cuts through the shouting.
<br><br>

<<link [[Next|Dance Job Stage Ritual Escape 3]]>><</link>>
<br>

:: Dance Job Stage Ritual Escape 3
<<effects>>

The <<person>> follows you through the halls, back to the room with the dance stage. It's vacant, but the ground is littered with food and shattered glass. A set of double doors stands open, and another set beyond that, leading outside. You run that way.
<br><br>
<<generate2>><<person2>>
A crowd of masked guests surround the front gate, demanding to be let out, and throwing anxious glances back at the manor. Through the bars you see a number of <<people>> dressed as
<<if maleChance() gte 100>>
	monks.
<<elseif maleChance() lte 0>>
	nuns.
<<else>>
	monks and nuns.
<</if>>

<<earnFeat "Breaking the Stone">>
<<set $jordan_ritual_dance to 4>>

<<if $NPCName[$NPCNameList.indexOf("Jordan")].init isnot 1>>
	<br><br>
	<<npc "Jordan" 3>><<person3>>
	At their head stands a young <<if $pronoun is "m">>monk<<else>>nun<</if>>. <<His>> outfit covers <<him>> from head to toe, only <<his>> youthful face is visible. Locks of hair protrude from the sides of the cowl, betraying a golden shade. <<His>> smile does not reach <<his>> blue eyes.
	<br><br>
	"You must let us in," <<he>> says. "And these people out. It's urgent."
	<br>
	"I have orders from the master," the guard responds. "No one in or out until the party-"
	<br>
	"The party's over!" cries one of the masked guests. "Let us out before those things get here!"
	<br><br>
	Surrounded by agitated voices, the guard relents, and opens the gates.
	<br><br>

	<<link [[Next|Dance Job Stage Jordan Intro]]>><</link>>
	<br>
<<else>>
	<<npc "Jordan" 3>><<person3>>
	Jordan stands at their head.
	<br><br>
	"You must let us in," <<he>> says. "And these people out. It's urgent."
	<br>
	"I have orders from the master," the guard responds. "No one in or out until the party-"
	<br>
	"The party's over!" cries one of the masked guests. "Let us out before those things get here!"
	<br><br>
	Surrounded by agitated voices, the guard relents, and opens the gates.
	<br><br>

	<<link [[Next|Dance Job Stage Jordan]]>><</link>>
	<br>
<</if>>

:: Dance Job Stage Jordan Intro
<<effects>>

The
<<if maleChance() gte 100>>
	monks
<<elseif maleChance() lte 0>>
	nuns
<<else>>
	monks and nuns
<</if>>
stride through the frightened crowd, eyes fixed on the manor, one hand hidden in the folds of their attire. All except the young leader, who instead watches the <<person1>><<personsimple>>.
<br><br>
"Jordan!" the <<personsimple>> says, rushing the leader, who catches <<him>> in an embrace. "I was so scared. This <<girl>> rescued me."
<br><br>

Jordan squeezes the <<person1>><<personsimple>>. "Thank you," <<person3>><<he>> says to you. "I'm Jordan. Priest at the temple on Wolf Street. You have what it takes to be initiated. Visit us, if you like." A
<<generate4>><<person4>>
<<person>> arrives at <<person3>><<his>> side, and takes the <<person1>><<personsimple>>'s hand. "I'll be with you soon." <<person3>><<He>> reaches into <<his>> clothes, and marches after the others.
<br><br>

<<link [[Next|Dance Job Stage Jordan End]]>><</link>>
<br>

:: Dance Job Stage Jordan
<<effects>>
The
<<if maleChance() gte 100>>
	monks
<<elseif maleChance() lte 0>>
	nuns
<<else>>
	monks and nuns
<</if>>
stride through the frightened crowd, eyes fixed on the manor, one hand hidden in the folds of their attire. All except Jordan, who instead watches the <<person1>><<personsimple>>.
<br><br>
"Jordan!" the <<personsimple>> says, rushing the priest, who catches <<him>> in an embrace. "I was so scared. This <<girl>> rescued me."
<br><br>


<<if $jordan_ritual_dance is 1>>
	Jordan squeezes the <<person1>><<personsimple>>. "I didn't want to put you in danger," <<person3>><<he>> says, looking at you. "But thank you. You've done a great thing today." A
	<<generate4>><<person4>>
	<<person>> arrives at <<person3>><<his>> side, and takes the <<person1>><<personsimple>>'s hand. "I'll be with you soon." <<person3>><<He>> reaches into <<his>> clothes, and marches after the others.
	<br><br>
<<else>>
	Jordan squeezes the <<person1>><<person>>. "You've done a great thing today," <<he>> says. "Thank you." A
	<<generate4>><<person4>>
	<<person>> arrives at <<person3>><<his>> side, and takes the <<person1>><<personsimple>>'s hand. "I'll be with you soon." <<person3>><<He>> reaches into <<his>> clothes, and marches after the others.
	<br><br>
<</if>>


<<link [[Next|Dance Job Stage Jordan End]]>><</link>>
<br>

:: Dance Job Stage Jordan End
<<effects>>

"I must insist you leave as well," says the <<person4>><<person>>.

<<undress "stage_jordan_end">>
<<storeon "dance_job_stage">>
<<silently>><<ruined>><</silently>>
<<storeon "stage_jordan_end">>

<<if $exposed gte 1>>
	<<He>> wraps a towel around you.
	<<towelup>>
<</if>>

<<if $temple_rank is "initiate">>
	"You're not ready for this, initiate."
<<elseif $temple_rank is "monk">>
	"Nice work. We'll take it from here."
<<elseif $temple_rank is "priest">>
	"Forgive me, your grace, but we don't have your equipment."
<<else>>
	"This is no place for laymen."
<</if>>
<br><br>



<<link [[Next|Danube Street]]>><<endevent>><<dance_job_end>><<clearNPC "dance_job_stage">><<set $eventskip to 1>><</link>>
<br>

:: Dance Job Stage Explore Safe
<<effects>>

You press your ear against the safe, and listen close as you turn the dial.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	A satisfying click, and the safe swings open, revealing its innards. Hard cash. You make it away <<moneyGain 300 true true>> richer.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Return to party|Dance Job Stage Explore End]]>><</link>>
	<br>

<<else>>

	You almost have it, when a <<generate1>><<generate2>><<fullGroup>> step inside. Both wear masks.
	<br><br>

	"Looks like we have a dirty thief," the <<person1>><<person>> says, closing the door behind <<him>>. They close in, standing between you and the exit, both pairs of eyes on you.
	<br>
	"Let's teach <<phim>> a lesson," the <<person2>><<person>> replies. "Good and proper."
	<<npcClothesType $NPCList[0] "formal">><<npcClothesType $NPCList[1] "formal">>
	<br><br>


	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Next|Dance Job Stage Explore Rape]]>><<set $molestationstart to 1>><</link>>
	<br>

<</if>>

:: Dance Job Stage Explore Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Dance Job Stage Explore Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Dance Job Stage Explore Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Dance Job Stage Explore Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Now get the fuck out," the <<person>> says. <<tearful>> you scramble from the room. The door shuts behind you.
	<br><br>
	<<tearful>> you recover.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<if $exposed lte 1 or $dance_job_exposed gte 1>>
		<<link [[Next|Dance Job Stage Explore End]]>><</link>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Stage Explore Exposed]]>><</link>>
		<br>
	<</if>>
<<else>>
	You smack the <<person>> away from you, clearing a space. <<tearful>> you run through the door. They don't pursue.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<if $exposed lte 1 or $dance_job_exposed gte 1>>
		<<link [[Next|Dance Job Stage Explore End]]>><</link>>
		<br>
	<<else>>
		<<link [[Next|Dance Job Stage Explore Exposed]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Dance Job Stage Explore Exposed
<<effects>>

You run through the halls, looking for something to wear.
<br><br>

<<loadNPC 0 "dance_job_stage">><<person1>>
You rush into the arms of the <<person>>. <<covered>>
<br><br>

"Where do you think you're going?" <<he>> asks. "You have an audience waiting for you."
<br>

<<if $speech_attitude is "meek">>
	"I-I can't be seen like this!" you say.
<<elseif $speech_attitude is "bratty">>
	"I'm not humiliating myself like this!" you say.
<<else>>
	"I'm not being seen like this!" you say.
<</if>>
<br>
"Then you don't get paid," the <<person>> replies. "Get out there or get out of the way so I can clean up this mess."
<br><br>

<<link [[Return to the party|Dance Job Stage Explore Exposed 2]]>><<trauma 12>><<stress 18>><<dance_job_interest 20>><</link>><<ggtrauma>><<gggstress>><<ggginterest>>
<br>
<<link [[Leave|Dance Job Stage Leave]]>><<endevent>><</link>>
<br>

:: Dance Job Stage Explore Exposed 2
<<effects>>

You feel your legs carry you back to the party. The <<person>> follows close behind.
<br><br>

Heads turns as you enter. Laughs are stifled, but leers are not.
<<set $dance_job_exposed to 1>>
<br><br>

<<link [[Next|Dance Job Stage Intermission End]]>><<endevent>><</link>>
<br>



:: Dance Job Stage Explore Explain
<<effects>>

You open your mouth to speak, but the <<person>> cuts you off. "I won't hear it! Get to chopping."
<br><br>

<<link [[Chop carrots (0:05)|Dance Job Stage Explore Carrots]]>><<pass 5>><</link>>
<br>

:: Dance Job Stage Explore Carrots
<<effects>>


You chop the carrots. "Faster!" the <<person>> says after several minutes, dumping a sackful onto the counter beside you.
<br><br>
A <<generate2>><<person2>><<person>> arrives to rescue you. "They want you on stage," <<he>> says, regarding the carrots with confusion. "Hurry up."
<br>
"Stage?" the <<person1>><<person>> asks. "You're a performer? Why didn't you say something? Get out of my kitchen!"
<br><br>
You return to the party.
<br><br>

<<link [[Next|Dance Job Stage Intermission End]]>><<endevent>><</link>>
<br>



:: Dance Job Stage Explore Pool
<<effects>>

You sneak to their discarded clothes, and rifle for jewelry and anything else that might turn some cash.

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	You squirrel away <span class="gold">£500</span> in stolen goods, and escape without detection. <<set $blackmoney += 500>><<crimeUp 500 "thievery">>
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Leave|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<<else>>

	The <<person1>><<person>> screeches. <<crimeUp 100 "thievery">>You turn and dash back to the staircase empty-handed.
	<br><br>

	<<if $skulduggery lte ($skulduggerydifficulty + 100)>>
		<<skulduggeryskilluse>>
	<<else>>
		<span class="blue">That was too easy. You didn't learn anything.</span>
		<br><br>
	<</if>>

	<<link [[Leave|Dance Job Stage Explore End]]>><<endevent>><</link>>
	<br>

<</if>>

:: Dance Job Stage Explore End
<<effects>>

You return to the party before anyone notices your absence.
<br><br>

<<link [[Next|Dance Job Stage Intermission End]]>><</link>>
<br>


:: Dance Job Stage Intermission End
<<effects>>

The lights around the room dim, aside from the spotlight, which fixes on you. It follows you onto the stage as you prepare for the next performance.
<br><br>

<<link [[Next|Dance Job Stage Dance]]>><<set $dancestart to 1>><</link>>
<br>

:: Dance Job Stage End Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Dance Job Stage End Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Dance Job Stage End Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Dance Job Stage End Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Security!" shouts the <<person>>. "Show this street scum out."
	<br><br>
	Two pairs of arms haul you to your feet, and drag you away from the stage. They pull you through a set of double doors, down a flight of steps, through the manor's entrance and across the manor's grounds. They shove you through the front gate, then throw the clothes you left in the dressing room after you.
	<br><br>
	<<tearful>> you stagger to your feet.
	<br><br>
	<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
	<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
	<<storeon "dance_job_stage">>
	<<endcombat>>

	<<link [[Next|Danube Street]]>><<endevent>><<dance_job_end>><<clearNPC "dance_job_stage">><<set $eventskip to 1>><</link>>
	<br>

<<else>>
	You crack the <<persons>> mask. <<He>> recoils, and covers <<his>> face with one hand. The other assailants back away.
	<br><br>
	<<tearful>> you seize the opportunity. You rush behind the stage.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Dance Job Stage End 2]]>><</link>>
	<br>


<</if>>

:: Dance Job Stage Horse End
<<effects>>

The <<beasttype>> pulls the contraption right in front of you. Now close, you can see a wad of cash lying on a cushion on the far side. Closer to you is an aperture, large enough to fit a person. Perhaps.
<br><br>

"I think that's your pay in there," says one of the masked guests beside you. "You just need to lean in and take it. Would be a shame for you to leave empty-handed."
<br><br>
<<if $dance_job_interest gte 100>>
	Another masked figure leans forward, <span class="green">and chucks another wad of cash inside.</span> "For a job well done. What are you waiting for?"
	<<earnFeat "Belle of the Ball">>
	<br><br>
<</if>>

<<link [[Squeeze through the aperture|Dance Job Stage Cabin]]>><</link>>
<br>
<<link [[Walk away|Dance Job Stage Cabin Walk]]>><</link>>
<br>
<<if $submissive lte 500>>
	<<link [[Smash the glass|Dance Job Stage Cabin Smash]]>><<def 5>><</link>><<defianttext>><<physiquedifficulty 1 16000>>
	<br>
<</if>>

:: Dance Job Stage Cabin Walk
<<effects>>

You turn and walk away. They can keep the money. A disappointed sigh follows as you disappear behind the stage.
<br><br>

<<link [[Next|Dance Job Stage End 2]]>><<endevent>><</link>>

:: Dance Job Stage Cabin Smash
<<effects>>

You upend the nearest chair, and snap off its leg. An interested murmur erupts as you heft your new weapon, and approach the cabin.
<br><br>
You swing at the glass!
<br><br>
<<if $physiqueSuccess>>
	<span class="green">Your blow shatters the panel,</span> sending the shards cascading to the floor. A cry of shock goes up, and the masked audience back away.
	<br><br>

	You reach into the cabin, careful not to step on the broken remnants, and take the money.
	<<if $dance_job_interest gte 100>>
		You've gained <<moneyGain 5000>>.
	<<else>>
		You've gained <<moneyGain 2000>>.
	<</if>>
	<br><br>

	That should give the perverts something to talk about.
	<br><br>

	<<link [[Next|Dance Job Stage End 2]]>><</link>>
	<br>
<<else>>
	<span class="red">Your blow bounces off.</span> You try again, but the glass only wobbles. You hear a sigh of relief.
	<br><br>

	<<link [[Squeeze through the aperture|Dance Job Stage Cabin]]>><</link>>
	<br>
	<<link [[Walk away|Dance Job Stage Cabin Walk]]>><</link>>
	<br>
<</if>>

:: Dance Job Stage Cabin
<<effects>>

You have to bend over to fit. You push your arms through, then your head, and your shoulders. You can almost reach the money. You push yourself further in, up to your waist, and your hand clasps around the cash. You've gained

<<if $dance_job_interest gte 100>>
	<<moneyGain 5000>>.
<<else>>
	<<moneyGain 2000>>.
<</if>>
<br><br>

As you touch it, <span class="pink">a brass contraption closes around your waist, locking you in place.</span> You try to squirm free, but you're stuck firm. You hear laughter through the glass.<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

<<link [[Next|Dance Job Stage Cabin 2]]>><</link>>
<br>


:: Dance Job Stage Cabin 2
<<effects>>
<<endevent>>
<<beastNEWinit 1 horse>>
<<if $horsedisable is "f" and ($monster is 1 or $bestialitydisable is "f") and random(1, 2) is 2>>
	"Is it worth it?" asks once of the masked guests, peering at you through one of the panes. "Taking a horse for so little money." You feel fur press against your <<bottom>>.
	<br><br>

	<<link [[Next|Dance Job Stage Cabin Horse]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<endevent>>
	<<loadNPC 0 "dance_job_stage">><<person1>>
	<<if maleChance() gte 100>>
		"Gentlemen,"
	<<elseif maleChance() lte 0>>
		"Ladies,"
	<<else>>
		"Ladies and gentlemen,"
	<</if>>
	announces the <<person>>. "Shall we send our entertainment off in style?" You feel a sharp whack to your <<bottom>>. <<gpain>><<pain 4>>
	<br><br>
	"You'll have to hit harder than that if you want to get anywhere," <<he>> continues. "Who's up next?" You feel another whack, this one harder. The force jolts the cabin forwards a little.<<gpain>><<pain 4>>
	<br><br>

	<<link [[Next|Dance Job Stage Cabin Spank]]>><</link>>
	<br>
<</if>>


:: Dance Job Stage Cabin Spank
<<effects>>


The masked guests take turns spanking you. They must be lining up behind. Each blow inches you closer to the door. You're feeling raw by the time you arrive.<<gggpain>><<pain 18>>
<br><br>

You see a hall through the glass, and a flight of steps leading down. The cabin teeters on the edge. Beyond stand another pair of doors, these leading outside.
<br><br>

"Thank you for coming," says the <<person>>, right behind you. "Until next time." Another smack to your rear. This one harder than any before. The cabin lurches forward.
<br><br>

<<link [[Next|Dance Job Stage Cabin Spank 2]]>><</link>>
<br>


:: Dance Job Stage Cabin Spank 2
<<effects>>

The cabin carries you down the steps, and through the next set of doors. You roll downhill, through the manor grounds and the front gate, before the cabin comes to a stop.<<gtrauma>><<ggstress>><<trauma 6>><<stress 12>>
<br><br>

The contraption loosens, freeing you. You're stood on the street outside.
<<endevent>>
<<generate1>><<person1>>A <<person>> in a security outfit throws you a bundle of fabric as the gate rattles shut. It's the clothes you left in the dressing room.
<br><br>

<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
<<storeon "dance_job_stage">>

<<link [[Next|Danube Street]]>><<endevent>><<dance_job_end>><<clearNPC "dance_job_stage">><<set $eventskip to 1>><</link>>
<br>


:: Dance Job Stage Cabin Horse
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $NPCList[0].stance to "top">>
	<<if $NPCList[0].penis isnot "none">>
		<<set $position to "doggy">>
		<<set $position to "wall">>
		<<set $walltype to "wall">>
	<<else>>
		<<set $position to "missionary">>
	<</if>>
	<<set $position_lock to 1>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Dance Job Stage Cabin Horse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|$passage]]>><</link>></span><<nexttext>>
<</if>>

:: Dance Job Stage Cabin Horse Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	The masked audience laugh and jeer as the <<beasttype>> steps away. You hear a thwump, and the contraption holding your waist loosens, freeing you.

	<<clotheson>>
	<<endcombat>>

	<<tearful>> you steady yourself. <<loadNPC 0 "dance_job_stage">><<person1>>"A round of applause for our entertainment this evening!" shouts the <<person>>. Polite clapping erupts as you hurry behind the stage.
	<br><br>

	<<link [[Next|Dance Job Stage End 2]]>><</link>>
	<br>

<<else>>

	Spooked, the <<beasttype>> bolts through the room, scattering tables and masked attendees out of the way. The audience applauds the spectacle, despite the danger.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	The contraption around your waist loosens, freeing you. <<tearful>> you steady yourself. <<loadNPC 0 "dance_job_stage">><<person1>>"A round of applause for our entertainment this evening!" shouts the <<person>>. Polite clapping erupts as you hurry behind the stage.
	<br><br>

	<<link [[Next|Dance Job Stage End 2]]>><</link>>
	<br>
<</if>>

:: Dance Job Stage End 2
<<effects>>

You walk down the thin corridor, back to the dressing room, where you find your clothes waiting in front of the mirror.
<br><br>

<<set $worn.under_upper to clone(setup.clothes.under_upper[0])>>
<<set $worn.under_lower to clone(setup.clothes.under_lower[0])>>
<<storeon "dance_job_stage">>

<<endevent>>
You emerge after dressing, and find a <<generate1>><<person1>><<person>> in a security uniform waiting for you. "Come with me," <<he>> says. "Don't dawdle now."
<br><br>

<<He>> leads you outside, and escorts you from the premises.
<br><br>

<<link [[Next|Danube Street]]>><<endevent>><<dance_job_end>><<clearNPC "dance_job_stage">><<set $eventskip to 1>><</link>>
