:: Ocean Breeze

<<set $outside to 0>><<set $location to "cafe">><<effects>>
You are in the Ocean Breeze Cafe.
<<if $openinghours is 1>>
	<<if $weather is "clear">>
		Most of the tables are full.
	<<elseif $weather is "overcast">>
		The cafe is busy, and despite the strong winds some people are sitting outside.
	<<elseif $weather is "rain">>
		No one is sitting outside due to the rain, but the cafe proper is crowded.
	<<elseif $weather is "snow">>
		No one is sitting outside due to the cold, but the cafe proper is crowded.
	<</if>>
<</if>>
<br><br>

<<if $stress gte $stressmax>>
	<<passoutshop>>

<<elseif $openinghours is 1 and $exposed lt 1 and $bunstat gte 50 and $chef_state is 1>>
	<<set $chef_state to 2>><<set $bun_value to 10000>>
	<<npc Sam>><<person1>>
	Sam approaches you, wiping <<his>> hands on a towel and beaming.
	"I've made a decision," <<he>> says. "I wanted to keep the buns affordable, but we've attracted interest."
	<<He>> holds out a holiday brochure, opened on a page that advertises the town.
	There's a picture of the cafe with a caption that describes the buns as "world-class."
	<br><br>

	"World-class!" Sam beams.
	"I've decided to increase the price to <span class="gold">£100</span>. We have a limited supply after all, and can't keep up with demand as it is."
	<br><br>

	<<He>> returns to work, humming some tune.
	<br><br>
	<<endevent>>
	<<link [[Next|Ocean Breeze]]>><</link>>
	<br>

<<elseif $openinghours is 1 and $exposed lt 1 and $bunstat gte 200 and $chef_state is 2>>
	<<set $chef_state to 3>>
	<<npc Sam>><<person1>>
	Sam approaches you.
	"I was at a party," <<he>> says.
	"And I may have had one too many. Anyway, the topic of our buns came up.
	People were very curious about how they're made. When I told them I didn't know, that a new chef was responsible, they became even hungrier.
	I think a myth is building around you."
	<br><br>
	"Anyway," <<he>> continues.
	"It got me thinking. I'd like to use your image in our advertisements.
	Maybe redesign the front of the building. It's only fair people know who's responsible for these treats."
	<br><br>
	"I'm willing to increase your cut to <span class="gold">30%</span> of each bun sale," <<he>> adds, cleaning a vacated table.
	"I'm in talks with a professional photographer. Mull it over, then let me know what you think."
	<br><br>

	<<endevent>>

	<<link [[Next|Ocean Breeze]]>><</link>>
	<br>

<<elseif $openinghours is 1 and $exposed lt 1 and $chef_state is 5>>
	<<set $chef_state to 6>>
	<<npc Sam>>Sam approaches you. "The photographer sent the pictures over," <<he>> says.
	"They're fantastic! The new adverts are going to look great. You'll get <span class="gold">30%</span> of each bun sold from now on, as promised."
	<<set $bun_cut to 0.3>>
	<br><br>

	Sam returns to work, humming some tune.
	<br><br>
	<<endevent>>

	<<link [[Next|Ocean Breeze]]>><</link>>
	<br><br>

<<elseif $openinghours is 1 and $exposed lt 1 and $bunstat gte 400 and $chef_state is 6>>
	<<set $chef_state to 7>>
	<<set $chef_rework to 37>>
	<<npc Sam>><<person1>>
	Sam approaches you, looking more serious than normal. "I've made a decision," <<he>> says.
	"The buns are our flagship, but people are more interested than ever in our other dishes too.
	Even when people know the chef is not in the building, they still queue for a chance to eat here. You've probably noticed."
	<br><br>
	"I've bought next-door," <<he>> continues.
	"The big one. I'm going to merge the buildings, make one huge cafe. One that can accommodate the numbers we're pulling. I'm giddy just thinking about it!"
	<br><br>
	<span class="pink">"We'll need to close for a month,"</span> <<he>> adds.
	"It's unfortunate, but the changes are so big. We'll have a grand opening event when its done, with you as the star."
	<br><br>
	"We're closing down in a week. I don't want you to be caught off guard. Drop by when we're finished and we'll discuss the opening event."
	<br><br>
	<<He>> returns to work.
	<br><br>
	<<endevent>>
	<<link [[Next|Ocean Breeze]]>><</link>>
	<br>

<<else>>
	<<if Time.hour is $closinghour>>
		It's closing time. Sam is herding everyone outside.
		<<if $exposed gte 1>>
			You feel a twinge of panic as you realise how exposed you'll be should you be found in this state of dress.
		<</if>>
		<br><br>

	<<elseif $openinghours is 0>>
		You are alone in the darkness.
		<br><br>

	<<elseif $exposed gte 1>>
		You are hiding beneath a table to protect your dignity.
		<br><br>

	<</if>>

	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "cafe">>
	<</if>>

	<<if $openinghours is 1 and $exposed lt 1 and $oceanbreezejob isnot 1>>
		<<if $oceanbreezejoboffer is 1>>
			<<ind>><<link [[Ask for work|Ocean Breeze Ask Again]]>><</link>>
			<br>
		<<else>>
			<<ind>><<link [[Ask for work|Ocean Breeze Ask]]>><</link>>
			<br>
		<</if>>
	<</if>>

	<<if $openinghours is 1 and $exposed lt 1 and $oceanbreezejob is 1>>
		<<if $chef_state is 0>>
			<<ind>><<link [[Accept job offer|Chef Work Accept]]>><</link>>
			<br>
		<<elseif $chef_state gte 1>>
			<<ind>><<link [[Work as a chef (1:00)|Chef Work]]>><</link>>
			<br>
		<</if>>
		<<if $chef_state is 3>>
			<<ind>><<link [["Accept Sam's offer"|Chef Photographer]]>><</link>>
			<br>
		<</if>>
		<<if $player.gender_appearance is "m">>
			<<ind>><<link [[Work as a waiter (1:00)|Ocean Breeze Work]]>><<set $tablesservedstat += random(10,30)>><</link>>
			<br>
		<<else>>
			<<ind>><<link [[Work as a waitress (1:00)|Ocean Breeze Work]]>><<set $tablesservedstat += random(10,30)>><</link>>
			<br>
		<</if>>
	<</if>>

<<if $openinghours is 1 and $exposed lt 1 and $daily.cafeEaten isnot 1>>

	<<if $money gte 200>>
		<<foodicon "coffee">><<link [[Buy coffee (0:02 £2)|Cafe Coffee]]>>
			<<set $daily.cafeEaten to 1>><<set $money -= 200>><<stress -3>><<tiredness -4>><<pass 2>>
		<</link>><<lstress>><<ltiredness>>
		<br>
	<</if>>
	<<if $money gte 700>>
		<<foodicon "beerbottle">>
		<<if Time.season is "winter">>
			<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
				<span class="blue">You can't bring yourself to drink winter ale while you know you're with child.</span>
			<<else>>
				<<link [[Buy winter ale (0:10 £7)|Cafe Winter Ale]]>><<set $daily.cafeEaten to 1>><<set $money -= 700>><<stress -6>><<alcohol 100>><<pass 10>><</link>><<lstress>><<galcohol>>
			<</if>>
			<br>
		<<elseif Time.season is "spring">>
			<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
				<span class="blue">You can't bring yourself to drink fruity ale while you know you're with child.</span>
			<<else>>
				<<link [[Buy fruity ale (0:10 £7)|Cafe Spring Ale]]>><<set $daily.cafeEaten to 1>><<set $money -= 700>><<stress -6>><<alcohol 60>><<pass 10>><</link>><<lstress>><<galcohol>>
			<</if>>
			<br>
		<<elseif Time.season is "summer">>
			<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
				<span class="blue">You can't bring yourself to drink shandy ale while you know you're with child.</span>
			<<else>>
				<<link [[Buy shandy (0:10 £7)|Cafe Summer Ale]]>><<set $daily.cafeEaten to 1>><<set $money -= 700>><<stress -6>><<alcohol 40>><<pass 10>><</link>><<lstress>><<galcohol>>
			<</if>>
			<br>
		<<else>>
			<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
				<span class="blue">You can't bring yourself to drink autumn ale while you know you're with child.</span>
			<<else>>
				<<link [[Buy autumn ale (0:10 £7)|Cafe Autumn Ale]]>><<set $daily.cafeEaten to 1>><<set $money -= 700>><<stress -6>><<alcohol 80>><<pass 10>><</link>><<lstress>><<galcohol>>
			<</if>>
			<br>
		<</if>>
	<</if>>
	<<if $money gte 300>>
		<<if ndef $milkshake>><<set $milkshake to 0>><</if>>
		<<if $milkshake lt 2>>
			<<foodicon "milkshake">><<link [[Buy milkshake to go (0:02 £3)|Ocean Breeze]]>><<set $money -= 300>> <<set $milkshake +=1>> <<pass 2>><</link>>
			<br>
		<</if>>
	<</if>>
	<<if $money gte 500>>
		<<foodicon "fruitsalad">>
		<<link [[Buy fruit salad (0:20 £5)|Cafe Fruit Salad]]>><<set $daily.cafeEaten to 1>><<set $money -= 500>><<stress -6>><<pass 20>><</link>><<lstress>>
		<br>
	<</if>>
	<<if $money gte 1000>>
		<<foodicon "pancakes">>
		<<link [[Buy pancakes (0:20 £10)|Cafe Pancakes]]>><<set $daily.cafeEaten to 1>><<set $money -= 1000>><<tiredness -6>><<pass 20>><</link>><<ltiredness>>
		<br>
	<</if>>
	<<if $money gte 5000>>
		<<foodicon "creambun">>
		<<link [[Buy Deluxe Cream Bun (0:20 £50)|Cafe Cream Bun]]>><<set $daily.cafeEaten to 1>><<transform cat 1>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>>
		<br>
	<</if>>
<</if>>

<<if $openinghours is 0 and Time.hour isnot $closinghour and !$weekly.theft.oceanBreeze>>
	<<shopicon "register">><<link [[Examine the cash register|Ocean Breeze Register]]>><</link>>
	<br>
<</if>>

<br>
<<clifficon>><<link [[Leave|Cliff Street]]>><</link>>
<br><br>

<</if>>

:: Ocean Breeze Lock
<<set $outside to 0>><<effects>><<set $lock to 200>>

<<openinghours>>

<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<lockpickicon>><<link [[Pick it (0:10)|Ocean Breeze]]>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>

<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>

<</if>>

/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Ocean Breeze]]>><<pass 1>><<set $ghostIn to true>><</link>>
	<br>
<</if>>
/* 北极星 */

<<getouticon>><<link [[Leave|Cliff Street]]>><</link>>
<br>

:: Ocean Breeze Ask
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $oceanbreezejoboffer to 1>>
<<npc Sam>><<person1>>
You walk up to the overweight <<personsimple>> behind the counter. <<He>> smiles at you.
"Aren't you a cutie! What will it be?"
<br><br>

You ask if <<he>> has any work for you. <<His>> smile broadens.
"As a matter of fact, I need a cute <<if $player.gender_appearance is "m">>waiter.<<else>>waitress.<</if>>
The pay is £5 an hour, plus tips. Just a warning though: some customers might try to grope you.
Please be patient with them; they don't mean nothing by it! We're always understaffed, so you can work whenever we're open."
<br><br>

<<link [[Take job|Ocean Breeze Take Job]]>><</link>>
<br>
<<link [[Refuse job|Ocean Breeze]]>><<endevent>><</link>>
<br>

:: Ocean Breeze Take Job
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $oceanbreezejob to 1>>

"Splendid!" <<he>> says, grabbing your hand in both of <<his>> own and shaking. "I'm Sam, by the way. Come on, let me show you the ropes."
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Ask Again
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<npc Sam>><<person1>>You walk up to the overweight <<personsimple>> behind the counter. <<He>> smiles at you.
"Welcome back! Have you reconsidered?"
<br><br>

<br><br>

<<link [[Take job|Ocean Breeze Take Job]]>><</link>>
<br>
<<link [[Refuse job|Ocean Breeze]]>><<endevent>><</link>>
<br>

:: Ocean Breeze Work
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $NPCName[$NPCNameList.indexOf("Sam")].love = Math.clamp($NPCName[$NPCNameList.indexOf("Sam")].love, -50, 50)>>
<<rng 111>>
<<if $rng gte 101>>
	Sam asks you to bring plates of food out to a large table of customers.
	<br><br>
	<<link [[Make multiple trips|Ocean Breeze Plates]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Take them all out at once|Ocean Breeze Plates]]>><<set $phase to 1>><</link>><<dancedifficulty 200 800>>
<<elseif $rng gte 81 and $weather isnot "rain" and $weather isnot "snow">>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			As you're serving tables outside the cafe, a strong breeze blows in from the ocean, lifting your skirt and exposing your <<undies>> for anyone who looks.
			<<undiestrauma>>
			<br><br>

			<<if !$worn.under_lower.type.includes("naked")>>
				<<link [[Own it|Ocean Breeze Own]]>><<set $phase to 0>><</link>><<exhibitionist1>>
				<br>
			<<elseif $exhibitionism gte 35>>
				<<link [[Own it|Ocean Breeze Own]]>><<set $phase to 1>><</link>><<exhibitionist3>>
				<br>
			<</if>>
			<<link [[Cover yourself|Ocean Breeze Cover]]>><</link>>
			<<if !$worn.under_lower.type.includes("naked")>>
				<<fameexhibitionism 5>>
			<<else>>
				<<fameexhibitionism 10>>
			<</if>>
		<<else>>
			As you're serving tables outside the cafe, a strong breeze blows in from the ocean, pleasantly caressing your skin.
			<<lstress>><<stress -4>>
			<br><br>

			The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
			<<pass 1 hour>>
			<br><br>

			<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
		<</if>>
	<<else>>
		You spend most of the shift serving the tables outside, overlooking the ocean.
		<br><br>

		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
	<</if>>

<<elseif $rng gte 81>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if playerBellyVisible() and $lactating is 1 and $breastfeedingdisable is "f">>
		<<generate1>><<generate2>><<person1>>
		A voice calls out to you. "Oi, <<if $player.gender_appearance is "m">>waiter<<else>>waitress<</if>>!" you hear from a corner of the cafe. You approach the table, and find the voice belonging to a <<person>> who regards you with rage once you arrive. A <<person2>><<person>> sits in front of <<him>>.
		<br><br>

		"I asked for a deluxe cream bun, and instead I got this!" the <<person1>><<person>> says. "You call this deluxe? There's barely any cream on them! I paid fifty quid for this! Are you all fucking stupid or are you just taking the piss?" <<He>> continues with <<his>> rant, forcing you to listen whenever you try to look away.
		<br><br>

		The <<person2>><<person>> stays quiet during <<his>> friend's verbal onslaught, but <<his>> eyes remain fixated on your breasts. "Hold on, you're pregnant aren't you?" <<he>> asks, finally interrupting the tirade. "Those tits must be full right about now, why don't you add your own special touch to the buns so my friend here will stop complaining?" The <<person1>><<person>> simmers down, seemingly content with the proposition.
		<br><br>

		<<if $milk_amount gte 1>>
			<<link [[Agree|Ocean Breeze Pregnant Milk Accept]]>><<npcincr Sam love 2>><</link>><<glove>><<promiscuous1>>
			<br>
		<<else>>
			<span class = "pink">You don't have enough milk left.</span>
			<br>
		<</if>>
		<<link [[Refuse|Ocean Breeze Pregnant Milk Refuse]]>><</link>>
		<br>

	<<elseif $danger gte (9900 - $allure)>>
		<<generate1>><<person1>>You serve a <<person>> who orders a bun. <<He>> licks the cream. "That's so good," <<he>> gasps.
		<<He>> pulls back a chair and slides the plate in front of it. "Please, sit and try some. My treat." The cafe isn't very busy.
		<br><br>

		<<link [[Sit|Ocean Breeze Sit]]>><</link>>
		<br>
		<<link [[Refuse|Ocean Breeze Sit Refuse]]>><</link>>
		<br>
	<<else>>
		<<generate1>><<person1>>You serve a <<person>> who orders a bun. <<He>> stares at you as <<he>> licks the cream.
		<br><br>

		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
	<</if>>

<<elseif $rng gte 71>>
	<<generate1>><<person1>>A <<person>> sits at a table alone with <<his>> head back and eyes closed.
	<<if $awareness gte 400>>
		<<generates2>>From the way <<hes>> grinding, it's quite obvious <<hes>> getting oral. <<Hes>> barely trying to hide it.
		Covertly checking, you notice a <<person2>><<person>> under the table,
		<<print either("gently","eagerly","energetically","sensually","clumsily","vigorously","dutifully","skilfully")>>
		<<person1>>
		<<if $NPCList[0].penis isnot "none">>
			sucking the <<personsimple>> off.
		<<else>>
			eating the <<personsimple>> out.
		<</if>>
		<<garousal>><<arousal 200>>
	<<elseif $awareness gte 200>>
		<<if $weather is "clear">>
			<<He>> seems to take almost sexual pleasure from sunbathing.
		<<else>>
			If not for the rhythmic squirming, you'd think <<he>> was asleep.
		<</if>>
		At one point <<he>> shudders in a way that seems almost orgasmic.
	<<else>>
		<<if $weather is "clear">>
			It's a beautiful day - <<hes>>
		<<else>>
			<<Hes>>
		<</if>>
		probably dozed off.
	<</if>>

	<br><br>
	The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
	<<pass 1 hour>>
	<br><br>

	<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

<<elseif $rng gte 61>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<generate1>><<generate2>>You serve a young pair, a <<fullGroup>>.
		<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
			<<if $worn.under_lower.type.includes("naked")>>
				As you turn to leave, the <<person1>><<person>> lifts the hem of your $worn.lower.name, revealing your bare <<bottom>> to the cafe.
				"No underwear?" <<he>> says with incredulity. "You're a little slut, aren't you?"
				<<fameexhibitionism 10>><<stress 6>><<arousal 600>><<gstress>><<garousal>>
				<br><br>

				<<link [[Get angry|Ocean Breeze Angry]]>><</link>>
				<br>
				<<link [[Ignore|Ocean Breeze Ignore]]>><<trauma 6>><<stress 6>><<set $phase to 2>><</link>><<gtrauma>><<gstress>>
				<br>
			<<else>>
				As you turn to leave, the <<person1>><<person>> lifts the hem of your $worn.lower.name, revealing your $worn.under_lower.name to the cafe.
				<<He>> and the <<person2>><<person>> both laugh, drawing more attention to you.
				<<fameexhibitionism 1>><<stress 3>><<arousal 300>><<gstress>><<garousal>>
				<br><br>

				<<link [[Get angry|Ocean Breeze Angry]]>><</link>>
				<br>
				<<link [[Ignore|Ocean Breeze Ignore]]>><<trauma 3>><<stress 3>><<set $phase to 1>><</link>><<gtrauma>><<gstress>>
				<br>
			<</if>>
		<<else>>
			<<if $worn.under_lower.type.includes("naked")>>
				As you turn to leave, the <<person1>><<person>> pulls down the back of your $worn.lower.name, revealing your bare <<bottom>> to the cafe.
				"No underwear!" <<he>> says with incredulity. "Bet you regret that now."
				<<fameexhibitionism 5>><<stress 3>><<arousal 300>><<gstress>><<garousal>>
				<br><br>

				<<link [[Get angry|Ocean Breeze Angry]]>><</link>>
				<br>
				<<link [[Ignore|Ocean Breeze Ignore]]>><<trauma 3>><<stress 3>><<set $phase to 1>><</link>><<gtrauma>><<gstress>>
				<br>
			<<else>>
				As you turn to leave, the <<person1>><<person>> pulls down the back of your $worn.lower.name, revealing your $worn.under_lower.name to the cafe.
				<<fameexhibitionism 1>><<stress 2>><<arousal 200>><<gstress>><<garousal>>
				<br><br>

				<<link [[Get angry|Ocean Breeze Angry]]>><</link>>
				<br>
				<<link [[Ignore|Ocean Breeze Ignore]]>><<trauma 2>><<stress 2>><<set $phase to 0>><</link>><<gtrauma>><<gstress>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<generate1>><<generate2>>You serve a young pair, a <<fullGroup>>.
		You think you catch the <<person1>><<person>> checking you out, but they don't say anything.
		<br><br>

		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
		<br>
	<</if>>

<<elseif $rng gte 51>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	A couple of tourists are sat at one of your tables.
	<<if $danger gte (9900 - $allure)>>
		<<generate1>><<generate2>>
		<<person1>>You overhear the <<person>> telling the <<person2>><<person>> about the town in a hushed voice.
		<br>
		<<person1>>"I swear," <<he>> says. "This town is a dream for people like us. You can do whatever you like here. No one stops you."
		<br>
		"Is it true that even the police won't-"
		<br>
		"The police? They're worse than the rest! Slip 'em a few quid, and they'll probably cuff a <<girl>> down for you."
		<br>
		"Wow. Like, anyone? It doesn't matter how-"
		<br>
		"Anyone. Hey," <<he>> looks at you. "You. <<if playerBellyVisible()>>You're pregnant.<<elseif $beauty gte($beautymax / 7) * 2>>You're cute.<</if>> You've been raped, right?"
		<br><br>

		<<if ($rapestat + $beastrapestat + $tentaclerapestat) gt 0>>
			<<link [[Nod|Ocean Breeze Tourist]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Deny (lie)|Ocean Breeze Tourist]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Refuse to answer|Ocean Breeze Tourist]]>><<set $phase to 3>><</link>>
			<br>
		<<else>>
			<<link [[Nod (lie)|Ocean Breeze Tourist]]>><<set $phase to 1>><</link>>
			<br>
			<<link [[Deny|Ocean Breeze Tourist]]>><<set $phase to 2>><</link>>
			<br>
			<<link [[Refuse to answer|Ocean Breeze Tourist]]>><<set $phase to 3>><</link>>
			<br>
		<</if>>
	<<else>>
		They talk at length about
		<<print either(
			"the beach", "surfing", "the museum", "boys", "girls", "the food", "the news",
			"the ultimate unity of life", "their plans for next weekend", "the political situation"
		)>>.
		<br><br>
		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
	<</if>>

<<elseif $rng gte 41>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>

	<<generate1>><<person1>> A <<person>> enters the cafe and sits alone in the corner.
	<<if $danger gte (9900 - $allure)>>
		<<He>> keeps stealing glances at you, and when you go to take <<his>> order <<he>> asks only for a glass of water.
		As you turn to leave <<he>> grabs your wrist.
		"You don't happen to be on the menu, do you?" <<He>> smiles.
		"How about you and I find somewhere quiet and have some fun? I'll make it worth your while." <<He>> taps <<his>> <<wallet>>.
		<<His>> intentions are clearly lewd in nature.
		<br><br>
		<<if $promiscuity gte 15>>
			<<link [[Accept the offer|Ocean Breeze Whore]]>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<<elseif $uncomfortable.prostituting is false>>
			<<His>> offer repulses you, but you need the money.
			<br><br>
			<<link [[Reluctantly accept the offer|Ocean Breeze Whore]]>><<set $desperateaction to 1>><<set $sexstart to 1>><</link>><<promiscuous2>>
			<br>
		<<else>>
			You are not promiscuous enough to take up such an offer.
			<br><br>
		<</if>>
		<<link [[Refuse|Ocean Breeze Whore Refuse]]>><</link>>
	<<else>>
		<<He>> keeps stealing glances at you. However, <<he>> refuses to make eye contact when you take <<his>> order.
		<br><br>
		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
	<</if>>

<<elseif $rng gte 31>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<generateRole 0 0 "waiter/waitress">><<person1>>
		A <<person>> collides with you as you exit the kitchen, spilling warm soup over your
		<<if $worn.upper.type.includes("naked")>>chest<<else>>$worn.upper.name.<</if>>
		"I am so sorry," <<he>> says, reaching for a towel. Customers turn to watch.
		<br><br>

		<<link [[Ignore|Ocean Breeze Soup Ignore]]>><<npcincr Sam love 2>><<stress 6>><<pain 20>><</link>><<glove>><<gpain>><<gstress>>
		<br>
		<<link [[Confront|Ocean Breeze Soup Confront]]>><<npcincr Sam love -1>><<stress -6>><<trauma -6>><</link>><<llove>><<ltrauma>><<lstress>>
		<br>
		<<if !$worn.upper.type.includes("naked")>>
			<<if $player.gender_appearance is "m" and $player.breastsize lte 2>>
				<<link [[Remove top|Ocean Breeze Remove]]>><<npcincr Sam love 2>><</link>><<glove>>
				<br>
			<<elseif $exhibitionism gte 55>>
				<<link [[Remove top|Ocean Breeze Remove Lewd]]>><<npcincr Sam love 2>><</link>><<glove>><<exhibitionist4>>
				<br>
			<</if>>
		<</if>>
	<<else>>
		<<generateRole 0 0 "waiter/waitress">><<person1>>
		A <<person>> almost collides with you as you exit the kitchen.
		<br><br>

		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
	<</if>>

<<elseif $rng gte 21>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $danger gte (9900 - $allure)>>
		<<generate1>><<generate2>><<generate3>><<generate4>>
		A large group enters the cafe, taking up several tables by themselves.
		You try to ask for their order, but a <<person1>><<person>> sitting at the head interrupts you.
		"It's my birthday today, you know. How about something special?" <<He>> openly ogles your body. "Wanna climb up on the table and give us a dance?"
		<br><br>

		<<link [[Dance for them|Ocean Breeze Dance]]>>
			<<danceinit>><<set $dancing to 1>><<set $audience to 4>><<set $venuemod to 2>><<set $timer to 12>><<set $dancelocation to "cafe">>
		<</link>><<exhibitionist1>><<gstress>><<gtiredness>>
		<br><br>

		<<link [[Refuse|Ocean Breeze Dance Refuse]]>><</link>>
	<<else>>
		A large group enters the cafe, taking up several tables by themselves. They don't give you any trouble though.
		<br><br>
		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
	<</if>>

<<elseif $rng gte 11 and $chef_state is undefined>>
	<<npc Sam>><<person1>>Sam rushes out of the kitchen, looking flustered.

	<<if $NPCName[$NPCNameList.indexOf("Sam")].love gte 10>>
		<<He>> glances in your direction, <span class="green">then hastens over.</span>
		"I'm in a bit of a pickle," <<he>> says.
		"Our chef's stormed off again. I need someone to fill in. Don't worry, it's not hard, and I'll pay you double. Will you help me out?"
		<br><br>

		<<link [[Accept|Chef Help]]>><<npcincr Sam love 2>><</link>><<glove>>
		<br>
		<<link [[Refuse|Ocean Breeze Chef Refuse]]>><<npcincr Sam love -1>><</link>><<llove>>
		<br>

	<<else>>
		<<He>> glances in your direction, <span class="red">but passes over you.</span>
		<<He>> approaches another member of staff, and offers them better pay to fill in for the chef this shift.
		<i>Perhaps Sam would be willing to give you a chance if <<he>> liked you more.</i>
		<br><br>

		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<<pass 1 hour>>
		<br><br>

		<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
	<</if>>

<<else>>
	<<rng>>
	<!-- Modified for Monster People -->
	<<beastNEWinit 1 dog>>
	<<if $rng gte 51 and ($monster is 1 or $bestialitydisable is "f")>>
		Sam asks you to take some trash to the dumpster beside the cafe. Stood beside the dumpster, however, is a stray <<beasttype>>. It growls as you approach.
		<br><br>

		<<link [[Continue regardless|Ocean Breeze Dumpster Dog]]>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[Forget your task and go back inside|Ocean Breeze Dumpster Refuse]]>><</link>>
	<<else>>
		<<endevent>>
		<<generate1>><<generate2>>
		Sam asks you to take some trash to the dumpster beside the cafe.
		Stood beside the dumpster, however, are a <<fullGroup>>. They have a dangerous look about them.
		<br><br>

		<<link [[Continue regardless|Ocean Breeze Dumpster]]>><<stress 6>><</link>><<gstress>>
		<br>
		<<link [[Forget your task and go back inside|Ocean Breeze Dumpster Refuse]]>><</link>>
	<</if>>

<</if>>

:: Ocean Breeze Plates
<<if $phase is 0>>
	It takes a few minutes, but you manage to get everything to the table.
	<br><br>
	The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
	<br><br>
<<elseif $phase is 1>>
	<<if $danceSuccess>>
		<<set $tipmod to 0.2>><<tipset "serving">>

		<<set $tip += 500>>
		<<set $tip += 100>>

		You load the plates onto serving trays and <<dancetext>> balance them on your shoulders, careful not to let anything spill. <span class="green">You manage to get everything to the table in one piece.</span>
		<br><br>
		<<npc Sam>><<person1>>Sam gives you a thumbs-up as <<he>> walks by.<<npcincr Sam love 1>><<glove>>
		<br><br>
		The rest of the shift passes uneventfully. Someone left you a tip.<<tipreceive>>
		<br><br>
	<<else>>
		You load the plates onto serving trays and <<dancetext>> balance them on your shoulders, careful not to let anything spill. You lose your balance on your way out of the kitchen, however, <span class="red">and accidentally dump several plates' worth of food onto the floor.</span> Sam gives you a disapproving look.<<npcincr Sam love -1>><<llove>><<stress 6>><<gstress>>
		<br><br>
		You sigh as you begin cleaning up your mess.
		<br><br>
		The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
		<br><br>
	<</if>>
<</if>>
<<pass 1 hour>>
<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Soup Ignore
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"I-it's my fault," you say.
<<elseif $speech_attitude is "bratty">>
	"Just watch where you're going in the future," you say.
<<else>>
	"It's okay," you say.
<</if>>
The <<personsimple>> nods and disappears into the kitchen while you dry off.
<br><br>

"You handled that well," Sam says from behind the till.
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Soup Confront
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"You could have burned me," you say.
<<elseif $speech_attitude is "bratty">>
	"Someone as clumsy as you shouldn't work here," you say.
<<else>>
	"You did that on purpose," you say.
<</if>>
<<He>> bows <<his>> head while the audience whisper and chuckle amongst themselves. Sam gives you a disapproving look.
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Remove
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You remove your $worn.upper.name to make it easier to dry.
The <<personsimple>> averts <<his>> eyes and a customer whistles, but you manage to dry off without hassle.
<br><br>

<<upperstrip>>

<<set $tipmod to 0.2>><<tipset "serving">>

<<set $tip += 500>>
<<set $tip += 100>>

The rest of the shift passes uneventfully. Someone left you a tip.<<tipreceive>><<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<clotheson>><<endevent>><</link>>

:: Ocean Breeze Remove Lewd
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You remove your $worn.upper.name to make it easier to dry.
The <<personsimple>> averts <<his>> eyes and blushes at the sight of your <<breasts>>.
A customer whistles. Another cheers. You manage to dry off without hassle.
<<exhibitionism4>>

<<upperstrip>>

<<set $tipmod to 0.2>><<tipset "serving">>

<<set $tip += 500>>
<<set $tip += 500>>

The rest of the shift passes uneventfully. Someone left you a tip.
<<tipreceive>><<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<clotheson>><<endevent>><</link>>

:: Ocean Breeze Angry
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<npcincr Sam love -1>>

You turn on the spot and glare at the <<person1>><<person>>.
The grin falls off <<his>> face. "Just having a laugh. No need to pout." Sam looks over at you disapprovingly.
<<llove>>
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Ignore
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $phase is 0>>
	You rearrange your $worn.lower.name and continue as if nothing happened.
	<br><br>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 100>>

	The rest of the shift passes uneventfully. Someone left you a tip.
	<<tipreceive>>
	<br><br>

<<elseif $phase is 1>>
	You rearrange your $worn.lower.name and continue as if nothing happened.
	<br><br>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 200>>

	The rest of the shift passes uneventfully. Someone left you a tip.
	<<tipreceive>>
	<br><br>

<<else>>
	You rearrange your $worn.lower.name and continue as if nothing happened, blushing at being exposed and humiliated in public like this.
	<br><br>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 500>>

	The rest of the shift passes uneventfully. Someone left you a tip.
	<<tipreceive>>
	<br><br>

<</if>>
<<pass 1 hour>>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Whore
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 40>>
	<<set $tipmod to 2>><<tipset "serving">>
	"Meet me in the alley next to the cafe in five minutes, behind the dumpster." <<He>> leaves without looking back.
	<<pass 5>>
	You slip out while no one is looking, and find <<him>> waiting for you behind the dumpster as promised. <<He>> doesn't waste any time.
	<<promiscuity2>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Ocean Breeze Whore Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Ocean Breeze Whore]]>><</link>></span><<nexttext>>
<</if>>

:: Ocean Breeze Whore Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You tell the <<person>> that this establishment doesn't serve anything not found on the menu, and leave to fetch <<his>> water. When you return, <<hes>> already gone.
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Whore Finish
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $consensual is 1>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>><<set $prostitutionstat += 1>><<fameprostitution 1>>

		"Here's your pay, whore." <<He>> drops some cash on you as <<he>> leaves. <<tearful>> you hurry back inside before you're missed.
		<br><br>
		<<tipreceive>>

	<<else>>
		"Fine. I hope you don't expect anything." <<He>> looks at you with disgust as <<he>> leaves. <<tearful>> you hurry back inside before you're missed.
		<br><br>

	<</if>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>><<fameprostitution 1>><<set $prostitutionstat += 1>>
		"Here's your pay, whore." <<He>> drops some cash on you as <<he>> leaves. <<tearful>> you hurry back inside before you're missed.
		<br><br>
		<<tipreceive>>

	<<elseif $enemyhealth lte 0>>
		You manage to knock the <<person>> backwards, giving you time to escape. <<tearful>> you flee back into the cafe.
		<br><br>

	<</if>>
	<<if $alarm gte 1>>
		Sam bursts through the cafe back entrance to see what the fuss is about.
		The <<person>> shields <<his>> face and darts away, pushing you to the ground. Sam helps you up and gently steers you back inside.
		<<famerape 1>>
		<br><br>

	<</if>>
<</if>>
<br><br>

<<clothesontowel>>

<<endcombat>>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 53>>
<br><br>

<<link [[Next|Ocean Breeze]]>><</link>>

:: Ocean Breeze Dance
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<danceeffects>>
<<danceaudience>>
<<danceactions>>

<<if $danceevent is 0 and $exhibitionism lte 74 and $exposed gte 2>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<<elseif $danceevent is 0 and $exhibitionism lte 34 and $exposed gte 1 and !$worn.under_lower.type.includes("dance")>>
	There's no way you can continue dancing while so exposed! Face reddening, you flee the scene.
	<br><br>
<</if>>

<<if $danceevent is "finish">>
	<<link [[Next|Ocean Breeze]]>><<endevent>><<clotheson>><</link>>
<<elseif $danceevent is 0>>
	<<if $exposed gte 2 and $exhibitionism lte 74>>
		<<link [[Flee|Ocean Breeze Dance Stop]]>><</link>>
	<<elseif $exposed gte 1 and $exhibitionism lte 34>>
		<<link [[Flee|Ocean Breeze Dance Stop]]>><</link>>
	<<else>>
		<<link [[Stop|Ocean Breeze Dance Stop]]>><</link>>
	<</if>>
<</if>>

:: Ocean Breeze Dance Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Dance Stop
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You rush to a back room, out of sight. <<clotheson>> The rest of the shift passes uneventfully, though many of the patrons who saw you dance throw glances your way.
<br><br>

You earn <<moneyGain 5>>.

<<set _pass to 5 * Math.clamp($timer, 0, 12)>>
<<pass _pass>>

<br><br>

<<clothesontowel>>
<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Dumpster
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<set $outside to 1>>
	You decide you're being paranoid, and walk over to the dumpster. As you turn to leave however, you find the pair blocking your path.
	The <<person1>><<person>> grabs your arms and covers your mouth, while the <<person2>><<person>> grins at you. "Such a pretty little thing."
	<br><br>

	<<link [[Next|Ocean Breeze Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You decide you're being paranoid, and walk over to the dumpster. The pair check you out as you walk by, but don't say anything.
	<br><br>

	The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
	<<pass 1 hour>>
	<br><br>

	<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
<</if>>

:: Ocean Breeze Dumpster Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<endevent>>
<<npc Sam>><<person1>>You decide not to risk it and go back inside. Sam says <<he>> understands, but doesn't look happy.
<<npcincr Sam love -1>><<llove>>
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<enable_rescue>>
	<<maninit>>
	<<set $leftarm to "grappled">><<set $rightarm to "grappled">><<hand_gag 0 left>><<set $NPCList[0].righthand to "arms">>
<</if>>

<<effects>>
<<effectsman>><<man>>

<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal lte $enemyarousalmax and $enemyhealth gt 0 and $alarm lte 0>>
	<span id="next"><<link [[Next|Ocean Breeze Rape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Ocean Breeze Rape Finish]]>><</link>></span><<nexttext>>
<</if>>

:: Ocean Breeze Rape Finish
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Satisfied, the pair leave you be. <<tearful>> you hurry back inside before you're missed.
	<br><br>

<<elseif $enemyhealth lte 0>>
	You manage to knock the pair against the dumpster, giving you time to escape. <<tearful>> you flee back into the cafe.
	<br><br>

<<elseif $alarm gte 1>>
	Sam bursts through the cafe's back entrance to see what the fuss is about. The pair flee the scene, pushing you to the ground as they do.
	Sam helps you up and gently steers you back inside.
	<<set $rescued += 1>><<famerape 1>>
	<br><br>
<</if>>

<<clothesontowel>>

<<endcombat>>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 53>>
<br><br>

<<link [[Next|Ocean Breeze]]>><</link>>

:: Ocean Breeze Dumpster Dog
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	<<set $outside to 1>>
	You decide you're being paranoid, and walk over to the dumpster. As you turn to leave however, the <<beasttype>> blocks your path.
	<br><br>

	<<link [[Next|Ocean Breeze Dog Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	You decide you're being paranoid, and walk over to the dumpster. The <<beasttype>> runs away as you draw closer.
	<br><br>

	The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
	<<pass 1 hour>>
	<br><br>

	<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

<</if>>

:: Ocean Breeze Dog Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<enable_rescue>>

<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Ocean Breeze Dog Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Ocean Breeze Dog Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Ocean Breeze Dog Rape Finish
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	Satisfied, the <<beasttype>> leaves you be. <<tearful>> you head back into the cafe.
	<br><br>

<<elseif $enemyhealth lte 0>>
	The <<beasttype>> yelps in pain and flees. <<tearful>> you head back into the cafe.
	<br><br>

<<elseif $alarm gte 1>>
	Sam bursts through the cafe back entrance to see what the fuss is about.
	Startled, the <<beasttype>> flees. You feel humiliated, but Sam helps you up and gently steers you back inside.
	<<famebestiality 1>><<set $rescued += 1>>
	<br><br>
<</if>>

<<clothesontowel>>

<<endcombat>>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 53>>
<br><br>

<<link [[Next|Ocean Breeze]]>><</link>>

:: Ocean Breeze Own
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $phase is 0>>
	You spin on the spot, flaring your skirt up even more and making sure everyone gets a good view before the wind dies down.
	<<exhibitionism1>>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 200>>

	The rest of the shift passes uneventfully. Someone left you a tip.
	<<tipreceive>>
	<br><br>
<<else>>
	You press down on the front of your skirt to cover your <<genitals>> but lean forward as you do, sticking your bare butt out while feigning embarrassment. <<exhibitionism3>>

	<<set $tipmod to 0.2>><<tipset "serving">>

	<<set $tip += 500>>
	<<set $tip += 500>>

	The rest of the shift passes uneventfully. Someone left you a tip.
	<<tipreceive>>
	<br><br>
<</if>>

<<link [[Next|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>

:: Ocean Breeze Cover
<<set $outside to 0>><<set $location to "cafe">><<effects>>

Cheeks flushing, you press down on your skirt to cover your dignity before the situation worsens, and hasten back inside.
<br><br>

<<if $player.gender_appearance is "f" and $player.penisExist>>
	As you escape into the cafe you think you hear someone say, "Was that a penis?"
	<br><br>
<</if>>

<<set $tipmod to 0.2>><<tipset "serving">>

<<set $tip += 500>>
<<set $tip += 100>>

The rest of the shift passes uneventfully. Someone left you a tip.<<tipreceive>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>

:: Ocean Breeze Sit
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You sit. The <<person>> passes you a spoon, then looks down. "I've left my shoes untied," <<he>> sighs. <<He>> disappears beneath the table.
<br><br>

You press the spoon into the bun, but are interrupted by the <<person>> appearing between your knees.
"Now that I'm down here," <<he>> whispers. "I've a different craving." You glance around. No one else has noticed.
<br><br>

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<He>> tries to lift your $worn.lower.name.
<<else>>
	<<He>> tries to pull down your $worn.lower.name.
<</if>>
<br><br>

<<link [[Remain seated|Ocean Breeze Oral]]>><</link>><<promiscuous1>>
<br>
<<link [[Leave|Ocean Breeze Stand]]>><</link>>
<br>

:: Ocean Breeze Sit Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"S-sorry," you say. "I'm supposed to be working."
<<elseif $speech_attitude is "bratty">>
	"Can't," you say. "I've a job to do."
<<else>>
	"I'm working," you say. "I don't want to get in trouble."
<</if>>
<br><br>

"You're missing out," the <<person>> says, pulling the bun back. "It tastes so good."
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>

:: Ocean Breeze Stand
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You drop the spoon and stand up before <<he>> can take it further.
<br><br>

The <<person>> climbs back out from under the table. "Not hungry?" <<he>> says. "You're so cute."
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>

:: Ocean Breeze Oral
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You let the <<person>> continue.

<<if playerChastity("hidden")>>
	<<His>> eyes widen as <<he>> exposes your <<print $worn.genitals.name>>.
	<<promiscuity1>>

	"You're all locked up," <<he>> says. "And I was so keen on having a taste." <<He>> disappears once more, and emerges beside <<his>> chair.
	"Your secret's safe with me." <<He>> winks.
	<br><br>

	<<set $tip += 500>>
	<<set $tip += 100>>

<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		<<His>> eyes light up as <<he>> exposes your <<genitals>>.
		"They're beautiful," <<he>> says, before closing <<his>> eyes in rapture and planting kisses down your shaft, from tip to base, and then over your labia.
		<br><br>

		<<if !playerChastity("cage")>>You erect in response. <</if>><<He>> pulls away and examines you.
		<<if $player.virginity.penile is true or $player.virginity.vaginal is true>>
			"You're a virgin," <<he>> whispers, gazing at your groin in awe. "That's so precious. It's not my place to take it. I need to be gentle."
		<<else>>
			"It's working," <<he>> whispers. <<He>> sounds satisfied.
		<</if>>
		<<He>> leans forward again, and runs <<his>> tongue along your length.
	<<else>>
		<<His>> eyes light up as <<he>> exposes your <<genitals>>, then close in rapture as <<he>> kisses it. <<He>> looks up at you.
		"Your <<print ($player.penisExist ? "penis" : "pussy")>> is beautiful," <<he>> says. <<He>> closes <<his>> eyes and plants another kiss. Then another.
		<<promiscuity1>>

		<<if $player.penisExist>>
			<<if !playerChastity("cage")>>You erect in response. <</if>><<He>> pulls away and examines you.
			<<if $player.virginity.penile is true>>
				"You're a virgin," <<he>> whispers, gazing at your groin in awe. "That's so precious. It's not my place to take it. I need to be gentle."
			<<else>>
				"It's working," <<he>> whispers. <<He>> sounds satisfied.
			<</if>>
			<<He>> leans forward again, and runs <<his>> tongue along your length.
		<<else>>
			<<He>> pulls away and examines you.
			<<if $player.virginity.vaginal is true>>
				"You're a virgin," <<he>> whispers, gazing at your groin in awe. "That's so precious. It's not my place to take it. I need to be gentle."
			<<else>>
				"It's working," <<he>> whispers. <<He>> sounds satisfied.
			<</if>>
			<<He>> leans forward again, and runs <<his>> tongue around your clit.
		<</if>>
	<</if>>
	<br><br>

	<<He>> continues licking, kissing and blowing you. <<He>> alternates between looking up at your face, and at your <<genitals>>.
	<<Hes>> sensitive to your responses, and adapts before you get too used to any one technique. Your breath quickens.
	<br><br>

	<<arousal 1000 "genitals">><<orgasm>>

	<<if $player.penisExist>>
		<<He>> closes <<his>> eyes as you shudder, and catches your semen with <<his>> face.
		<<He>> scoops with <<his>> fingers and laps it up. "The best cream," <<he>> whispers.
	<<else>>
		<<He>> watches as you shudder, and smiles. "I hope you enjoyed the treat," <<he>> whispers.
	<</if>>
	<br><br>

	<<He>> emerges from beneath the table and sits back down. <<He>> winks as you return to work.
	<br><br>

	<<set $tip += 500>>
	<<set $tip += 500>>

<</if>>

<<set $tipmod to 0.2>><<tipset "serving">>

The rest of the shift passes uneventfully. Someone left you a tip.<<tipreceive>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><<pass 1 hour>><</link>>
<br>

:: Ocean Breeze Pregnant Milk Accept
<<set $outside to 0>><<set $location to "cafe">><<effects>>
You nod at the pair, before displacing your
<<if $worn.upper.type.includes("naked")>>
	<<underupperstrip>>
	$worn.under_upper.name
<<else>>
	<<upperstrip>>
	$worn.upper.name
	<<if !$worn.under_upper.type.includes("naked")>>
		<<underupperstrip>>
		and $worn.under_upper.name
	<</if>>
<</if>>
and bending over, bringing your <<breasts>> just above the buns. The isolated position of the table lets you comply with their request inconspicuously. You bring your hand to your chest, but it's slapped away by the <<person1>><<person>>.
<br><br>

"Here, I'll do it myself," <<he>> scoffs. "Don't want you holding out on us again." <<He>> grasps one of your <<breasts>>, squeezing with little regard to your comfort. The <<person2>><<person>>, not wanting to be left out, grabs your other breast and pulls just as hard, as if competing with <<his>> friend. It doesn't take long for you to start lactating.
<<promiscuity1>><<breastfeed 5>>

The pair continue to milk you until their buns are coated in a generous amount of your milk, leaving your nipples sore from the exertion.
"I changed my mind," the <<person1>><<person>> says, now in a much happier demeanour. "The service here is second to none. Thanks, <<girl>>." They begin to eat their buns, finally leaving you to fix your clothing before anyone else has a chance to see you.
<br><br>

Sam walks past you. "They sure sounded angry, thanks for dealing with them. Remember, the client's always right!"
<br><br>
<<set $tipmod to 0.2>><<tipset "serving">>

<<set $tip += 500>>
<<set $tip += 100>>

The rest of the shift passes uneventfully. Someone left you a tip. <<tipreceive>><<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<clotheson>><<endevent>><</link>>
<br>

:: Ocean Breeze Pregnant Milk Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>
You shake your head and walk away from them. "Hey, I'm talking to you, <<bitch>>!" The <<person1>><<person>> throws insults at you.
<br><br>

You do your best to ignore <<him>>. Sam hears the yelling from across the cafe, and stares at you in disappointment before moving on.
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<<pass 1 hour>>
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>
<br>

:: Cafe Coffee
<<endevent>>
<<set _coffee to ["mocha", "latte", "caramel latte", "white chocolate mocha", "flat white", "caramel iced latte"].pluck()>>
You take a seat at one of the elevated seats at the window and order a <<print _coffee>> from the menu.
It arrives promptly; Wafting the delicious smell of fresh coffee up your nose.

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $exhibitionism gte 55>>
	A wicked thought occurs to you as you take a sip of your coffee.
	The seat has your legs elevated to almost eye level from the perspective of passers-by, and you're wearing a skirt.
	<<if $exhibitionism gte 75 and $worn.under_lower.exposed>>
		You're also not wearing any underwear. <<arousal 500>><<garousal>>
		<br><br>
		<<link [[Part your legs (0:01)|Cafe Coffee Flash]]>><</link>><<exhibitionist4>>
		<br>
	<<elseif !$worn.under_lower.exposed>>
		<<arousal 500>><<garousal>>
		<br><br>
		<<link [[Part your legs (0:02)|Cafe Coffee Flash]]>> <<set $phase to 0>> <<pass 2>> <</link>><<exhibitionist3>>
		<br>
	<<else>>
		<br><br>
	<</if>>
<<else>>
	You take your time with your coffee, enjoying the indulgent richness of it one sip at a time.
<</if>>

<br><br>
<<link [[Finish your drink|Cafe Coffee Finish]]>><</link>>

:: Cafe Coffee Flash
<<if ndef _caught>> <<set _caught to 0>> <</if>>
<<if ndef $resting>> <<set $resting to 0>> <</if>>
<<if ndef $cameras_raised>> <<set $cameras_raised to 0>> <</if>>
<<if ndef $still>> <<set $still to 0>> <</if>>
<<if ndef $coffee_sips>> <<set $coffee_sips to 12>> <</if>>

<<if $coffee_sips gte 11>>
	You have a nearly full cup of coffee in front of you.
<<elseif $coffee_sips gte 8>>
	You have a mostly full cup of coffee in front of you.
<<elseif $coffee_sips gte 5>>
	You have about half a cup of coffee left.
<<elseif $coffee_sips gte 3>>
	You have less than half a cup of coffee left.
<<elseif $coffee_sips gt 1>>
	There's not much of your cup of coffee left.
<<elseif $coffee_sips is 1>>
	Your cup is almost empty. Time to sip up and head out.
<<else>>
	Your coffee cup is empty.
<</if>>
<br><br>

<<if $coffee_sips gt 1>>
	<<if $resting>>
		You take a sip of your coffee, savouring the warm caffeiny goodness.
		<<cafecoffeesip>>
	<<elseif $arousal gte $arousalmax - 20>>
		<<orgasm>>
		Still hazy from your orgasm you look up to see the strangers outside grinning at you, a few of them are giggling and gossiping with each other.
		You've been caught, given away by your own body no less.
		<<if $cameras_raised gte 1>>
			<span class="pink">
				Some of them even got your orgasm on camera.
			</span>
			<<if $uncomfortable.nude is true>>
				You feel utterly humiliated.
				<<trauma 10>><<gtrauma>>
			<<else>>
				Your tummy flutters in delight at having an audience for your public orgasm.
				It doesn't hurt that you managed to get off purely from exposing yourself either.
				<<stress -5>><<exhibitionism4>>
			<</if>>
			<<fameexhibitionism 50>>
		<</if>>
		<<set _caught to 1>>
	<<else>>
		<<switch $phase>>
			<<case 0>>
				<<if !$still>>
					You bring the coffee up to your mouth to partially obscure your face, and bring your knees ever so slightly apart.
					Not very far, just far enough to give the tiniest glimpse at your <<undies>> to anyone who happens to be looking.
					You take a sip of your coffee.
					<<cafecoffeesip>>
				<<else>>
					You leave your legs just barely parted, savouring the tease as you sip your coffee.
					<<cafecoffeesip>>
				<</if>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 100 + random(0, 50)>>
					A few passers-by let their eyes linger on the window a little longer than normal, clearly unsure if they are seeing what they think they are.
				<<else>>
					A few passers-by let their eyes linger on the window a little longer than normal, before smirking as they walk away. You got caught way too easily.
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 1>>
				<<if !$still>>
					Taking another sip of your coffee you adjust your legs to bring your knees to a slight part,
					exposing a tantalising amount of your <<undies>> to onlookers without giving all your secrets away.
					<<cafecoffeesip>>
				<<else>>
					Taking another sip of your coffee you adjust your feet a little, making sure to stay at about the same level of exposure. It's fun to tease.
					<<cafecoffeesip>>
				<</if>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 200 + random(0, 50)>>
					Passers-by make excuses to stop and look in your direction.
				<<else>>
					Some of the passers-by make excuses to stop and look in your direction, before smirking as they walk away. You got caught way too easily.
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 2>>
				<<if !$still>>
					Exhilarated by your own brazen exhibitionism you shift your feet so as to part your thighs nice and wide, leaving little to the imagination.
					You take another sip of your coffee.
					<<cafecoffeesip>>
				<<else>>
					Savouring the thrill of exposing yourself like this you shift your feet a little, making sure not to cover your <<undies>> even slightly.
					You take another sip of your coffee.
					<<cafecoffeesip>>
				<</if>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 300 + random(0, 50)>>
					Some of the passers-by gather in small groups at a time, whispering to each other while attempting to stay discreet about their voyeurism.
				<<else>>
					Some of the passers-by gather in a small group, whispering to each other before pointing and laughing. You've been caught.
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 3>>
				Feeling daring <<seatedflashcrotchunderskirt>> giving the onlookers a <<print ["wonderful", "delightful", "fantastic"].pluck()>>
				view of your bare <<undies>> while you take another sip of your coffee.
				<<cafecoffeesip>>
				<br><br>
				<<if currentSkillValue('skulduggery') gte 400 + random(0, 50)>>
					Some of the strangers gawk at what they're seeing, struggling to hide their voyeurism.
					A few of them jab the others in the rib to try and keep them from spoiling the fun.
				<<else>>
					Some of the strangers gawk at what they're seeing, struggling to hide their voyeurism.
					A few of them point at you, whisper something to the others before looking back at you and meeting your gaze with a smirk. You've been caught.
					<<trauma $phase>><<gtrauma>>
					<br><br>
					<<set _caught to 1>>
				<</if>>
			<<case 4>>
				You let your legs slowly come to a natural close, taking a moment to enjoy a giggle to yourself at what you've gotten away with.
				The strangers who were making excuses to spend time staring at the window begin to disperse, thinking the show's over.
				You take another sip of your coffee.
				<<cafecoffeesip>>
				<br><br>
				<<if $cameras_raised gt 0>>
					<<if $cameras_raised gt 1>>
						The strangers who had their phones out pocket them as they go, scowling.
					<<else>>
						The stranger who had their phone out pockets it as they go, scowling.
					<</if>>
				<</if>>
				<<set $cameras_raised to 0>>
				<<set $resting to 1>>
		<</switch>>

		/* up to 3 strangers take photos
		* each stranger gets 2 shots at taking a photo before they give up and move on
		*/

		<<if $cameras_raised gt 0>>
			<br><br>
			/* for loops seem to hate me so we'll have to do it this way i guess */
			<<set _photos_taken to 0>>
			<<if $cameras_raised gte 1>>
				<!-- Necessary as attempting to clear the first NPC if it did not exist would cause issues with $eventslot. -->
				<<if EventSystem.isSlotTaken(0)>>
					<<clearsinglenpc 0>>
				<</if>>
				<span class="pink">
				A <<generate1>><<person1>><<person>> raises <<his>> phone and takes a photo.
				</span>
				<<if random(0,2) gte 1>>
					<<He>> brings <<his>> phone to <<his>> face and grins, seemingly happy with the photo <<he>> got of your exposed <<undies>>.
					<<set _photos_taken +=1>>
				<<else>>
					<<He>> brings <<his>> phone to <<his>> face and frowns, seemingly unhappy with the photo <<he>> got of your exposed <<undies>>.
					Raising it again <<he>> takes another photo of your exposed <<undies>>.
					<<if random(0,2) gte 1>>
						<<He>> brings <<his>> phone to <<his>> face and grins, seemingly happy with the photo <<he>> got of your exposed <<undies>>.
						<<set _photos_taken +=1>>
					<<else>>
						<<He>> brings <<his>> phone to <<his>> face again and frowns, before pocketing <<his>> phone in frustration.
					<</if>>
				<</if>>
				<br><br>
			<</if>>

			<<if $cameras_raised gte 2>>
				<<if EventSystem.isSlotTaken(1)>>
					<<clearsinglenpc 1>>
				<</if>>
				<span class="pink">
				A <<generate2>><<person2>><<person>> raises <<his>> phone and takes a photo.
				</span>
				<<if random(0,2) gte 1>>
					<<He>> brings <<his>> phone to <<his>> face and grins, seemingly happy with the photo <<he>> got of your exposed <<undies>>.
					<<set _photos_taken +=1>>
				<<else>>
					<<He>> brings <<his>> phone to <<his>> face and frowns, seemingly unhappy with the photo <<he>> got of your exposed <<undies>>.
					Raising it again <<he>> takes another photo of your exposed <<undies>>.
					<<if random(0,2) gte 1>>
						<<He>> brings <<his>> phone to <<his>> face and grins, seemingly happy with the photo <<he>> got of your exposed <<undies>>.
						<<set _photos_taken +=1>>
					<<else>>
						<<He>> brings <<his>> phone to <<his>> face again and frowns, before pocketing <<his>> phone in frustration.
					<</if>>
				<</if>>
				<br><br>
			<</if>>

			<<if $cameras_raised gte 3>>
				<<if EventSystem.isSlotTaken(2)>>
					<<clearsinglenpc 2>>
				<</if>>
				<span class="pink">
				A <<generate3>><<person3>><<person>> raises <<his>> phone and takes a photo.
				</span>
				<<if random(0,2) gte 1>>
					<<He>> brings <<his>> phone to <<his>> face and grins, seemingly happy with the photo <<he>> got of your exposed <<undies>>.
					<<set _photos_taken +=1>>
				<<else>>
					<<He>> brings <<his>> phone to <<his>> face and frowns, seemingly unhappy with the photo <<he>> got of your exposed <<undies>>.
					Raising it again <<he>> takes another photo of your exposed <<undies>>.
					<<if random(0,2) gte 1>>
						<<He>> brings <<his>> phone to <<his>> face and grins, seemingly happy with the photo <<he>> got of your exposed <<undies>>.
						<<set _photos_taken +=1>>
					<<else>>
						<<He>> brings <<his>> phone to <<his>> face again and frowns, before pocketing <<his>> phone in frustration.
					<</if>>
				<</if>>
				<br><br>
			<</if>>
			<<set _new_fame to (_photos_taken * $phase * 2)>>
			<<fameexhibitionism _new_fame>>
			<<set $cameras_raised to 0>>
		<</if>>

		<<if !$resting and random(0, 9) + $phase gte 8>>
			<<set $cameras_raised to random(1, 3)>>
			<<if $cameras_raised is 1>>
				<span class="pink">One of the onlookers takes their phone out of their pocket.</span>
			<<else>>
				<span class="pink"><<Number $cameras_raised>> of the onlookers take their phones out of their pockets.</span>
			<</if>>
		<</if>>

		/* handle how aroused we feel about things */
		<<cafecoffeeflasharousal>>
	<</if>>

	/* action choices */
	<<set $still to 0>>

	<br><br>
	<<if $resting>>
		<<link [[Part your legs again (0:01)|Cafe Coffee Flash]]>>
			<<set $phase to 0>>
			<<set $resting to 0>>
			<<pass 1>>

		<</link>>
		<br>
		<<link [[Keep your legs closed (0:01)|Cafe Coffee Flash]]>> <<pass 1>> <</link>>
		<br>
	<</if>>

	<<if !_caught and !$resting>>
		<<if $phase gt 0>>
			<<link [[Tone it down a little (0:01)|Cafe Coffee Flash]]>>
					<<set $phase -=1>>
				<<pass 1>>
			<</link>>
			<br>
		<</if>>
		<<if $phase isnot 4>>
			<<link [[Keep your legs as they are (0:01)|Cafe Coffee Flash]]>>
				<<set $still to 1>>
				<<pass 1>>
			<</link>>
			<br>
		<</if>>

		<<link [[Keep going (0:01)|Cafe Coffee Flash]]>>
			<<if $phase lt 4>>
				<<set $phase +=1>>
			<<else>>
				<<set $phase to 0>>
			<</if>>
			<<pass 1>>
		<</link>>
		<br>
		<<link [[Close your legs (0:01)|Cafe Coffee Flash]]>>
			<<set $phase to 4>>
			<<pass 1>>
		<</link>>
		<br>
	<</if>>
<</if>>
<<link [[Finish your drink|Cafe Coffee Finish]]>><</link>>

:: Cafe Coffee Finish
<<unset $resting>>
<<unset $cameras_raised>>
<<unset $still>>
<<unset $coffee_sips>>

You drink the last of your coffee and place the mug back down on the table, before wiggling off your seat.
You feel a little more refreshed with the caffeine in your system.
<br><br>
<<endevent>>
<<link [[Next|Ocean Breeze]]>><</link>>

:: Cafe Fruit Salad
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $weather is "rain">>
	You take a seat and order a fruit salad.
	It arrives promptly; fresh strawberries, blueberries, kiwifruit, and chunks of pineapple. It's sweet and delicious.
	You stare out the window at the rain-filled street, and feel comfy.
	<br><br>
<<elseif $weather is "snow">>
	You take a seat and order a fruit salad.
	It arrives promptly; fresh strawberries, blueberries, kiwifruit, and chunks of pineapple. It's sweet and delicious.
	You stare out the window at the snowy street, and feel comfy.
	<br><br>
<<else>>
	You take a seat outside and order a fruit salad.
	It arrives promptly; fresh strawberries, blueberries, kiwifruit, and chunks of pineapple. It's sweet and delicious.
	You stare out over the sea, and enjoy the breeze.
	<br><br>
<</if>>

<<link [[Next|Ocean Breeze]]>><</link>>
<br>

:: Cafe Pancakes

<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<if $weather is "rain">>
	You take a seat and order pancakes. They arrive soon after, along with a cup of coffee.
	It's tastier than anything you've had at the orphanage. You stare out the window at the rain-filled street, and feel comfy.
	<br><br>
<<elseif $weather is "snow">>
	You take a seat and order pancakes. They arrive soon after, along with a cup of coffee.
	It's tastier than anything you've had at the orphanage. You stare out the window at the snowy street, and feel comfy.
	<br><br>
<<else>>
	You take a seat and order pancakes. They arrive soon after, along with a cup of coffee.
	It's tastier than anything you've had at the orphanage. You stare out over the sea, and enjoy the breeze.
	<br><br>
<</if>>

<<rng 10>>
<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1 and $rng gte 6>>
	<<endevent>>
	You notice a <<generate1>><<person1>><<person>> staring at you from across the cafe.
	Suddenly you realise you've let your legs drift apart slightly, and the <<person>> is trying to look up your skirt.
	<<if $worn.under_lower.exposed>>
		You remember you aren't wearing any underwear.
		<<arousal 500>><<garousal>>
	<</if>>
	<br><br>
	/* check if we meet the basic requirements to expose ourselves */
	<<if $exhibitionism gte 15>>
		/* show our options depending on our possession of panties */
		<<if $worn.under_lower.exposed>>
			<<if $exhibitionism gte 75>>
				<<link [[Part your legs and wink at them|Cafe Exhibitionism Legs Part Pantiless Wink]]>><</link>><<exhibitionist5>>
				<br>
			<</if>>
			<<if $exhibitionism gte 55>>
				<<link [[Pretend not to notice as you part your legs|Cafe Exhibitionism Legs Part Pantiless]]>><</link>><<exhibitionist4>>
				<br>
				<<link [[Ignore the pervert and finish your food|Ocean Breeze]]>><<endevent>><</link>>
				<br>
			<</if>>
			<<if $exhibitionism lte 54>>
				You close your legs carefully so <<he>> doesn't see any more than <<he>> already has.
				As you carry on eating your delicious pancakes you can't help imagining what it would feel like to spread your legs
				and expose everything to <<his>> wandering eyes.
				<<arousal 15>><<garousal>>
				<br><br>
				<<link [[Finish your food|Ocean Breeze]]>><<endevent>><</link>>
			<</if>>
		<<else>>
			<<link [[Pretend not to notice as you part your legs|Cafe Exhibitionism Legs Part]]>><</link>><<exhibitionist2>>
			<br>
			<<link [[Ignore the pervert and finish your food|Ocean Breeze]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		/* we don't, so shut your legs you dirty normie */
		You close your legs tightly, not wanting to give the pervert any more of a view than you already have.
		<<stress 5>><<gstress>>
		<br><br>
		<<link [[Ignore the pervert and finish your food|Ocean Breeze]]>><<endevent>><</link>>
		<br>
	<</if>>

<<else>>
	<<CafeExhibitionismLegsPartNormalTerminate>>
<</if>>

:: Cafe Exhibitionism Legs Part
You pretend to occupy yourself with your pancakes as you gently part your legs as naturally as you can.

/* are we stealthy enough to pretend not to be putting on a show? */
<<rng 50>>
<<if currentSkillValue('skulduggery') gte (300 + $rng)>>
	<<CafeExhibitionismLegsPartSuccessS1>>

/* are we good enough to at least not provoke mockery at our poor attempts at stealth exhibitionism? */
<<elseif currentSkillValue('skulduggery') gte 100>>
	Knowing you're exposing yourself sends a gentle shiver down your spine but you make sure not to give any indication of your building arousal.
	Noticing <<his>> increased interest you decide to tease a little.
	<<flashcrotchunderskirt>> giving <<him>> a clear view of your $worn.under_lower.name covered crotch.
	The <<person>> takes a sip of <<his>> drink and smirks a little to <<himself>>, it seems you weren't quite as subtle as you thought.
	<br><br>
	The act of exposing your underwear to a stranger in a cafe gives you a lewd thrill,
	and knowing <<he>> caught you doing it on purpose fills you with a mixture of nervousness and exhilaration.
	<<exhibitionism3>>

	You decide to stop before things get out of hand, finishing up your pancakes before carefully getting out of your seat and leaving.
	<<His>> eyes and knowing smirk follow you as you make your way to the door, but <<he>> seems happy to leave you alone.
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>

/* were bad at this and should feel bad */
<<else>>
	Knowing you're exposing yourself sends a gentle shiver down your spine but you try your best not to give any indication of your building arousal.
	The <<person>> takes a sip of <<his>> drink and smirks a little to <<himself>>, barely suppressing a chuckle.
	It seems you were nowhere near as subtle as you thought.
	<br><br>
	The act of exposing your underwear to a stranger in a cafe gives you a lewd thrill,
	and knowing <<he>> caught you doing it on purpose fills you with a mixture of nervousness and exhilaration.
	<<exhibitionism2>>

	Embarrassed, you finish up your pancakes before getting out of your seat and leaving.
	<<His>> eyes and knowing smirk follow you as you make your way to the door, but <<he>> seems happy to leave you alone.
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>
<</if>>

:: Cafe Exhibitionism Legs Part Photo
With butterflies churning in your stomach you let the <<person>> snap a photo of your exposed $worn.under_lower.name with their phone, and then another, and then another.
Revelling in the thrill of letting a stranger have such compromising photos of you, you alter your leg positions a few times to give them a wide variety of revealing shots.
<<arousal 15>><<garousal>>
<br><br>
Eventually you decide the <<person>> has had enough photos for now and let your legs come to a natural close.
A mildly disappointed but clearly aroused <<person>> pockets their phone while you ponder where exactly those lewd photos of you might eventually end up.
<<rng 5>>
<<fameexhibitionism $rng "pic">>
<<CafeExhibitionismLegsPartSuccessS2>>

:: Cafe Exhibitionism Legs Part No Photo
Not wanting photos of your $worn.under_lower.name in the hands of a stranger you clasp your legs shut before <<he>> can take the photo.
The <<person>> curses under their breath and pockets their phone, no doubt wondering if you caught them peeking or if luck is just not on their side today.
You polish off the last of your pancakes before heading out the door.
<br><br>
<<CafeExhibitionismLegsPartNormalTerminate>>

:: Cafe Exhibitionism Legs Part Panty Takeoff
You carefully put your fork down before making your way to the cafe bathroom.
With the door safely locked you reach under your clothes and remove your underwear, stopping for a moment to feel the thrill of what you're about to do.
With your $worn.under_lower.name off you unlatch the door to head back to your plate and the unsuspecting <<person>>.
<br><br>
The <<person>> looks up at you discreetly as you seat yourself,
and not wanting to ruin the surprise you make sure your skirt hem is safely covering your exposed <<genitals>> as you take your seat.
You decide to play a little at first, fidgeting with your legs as you slowly savour your pancakes.
You want <<his>> full attention for what you plan next.
<br><br>
Slowly, you part your knees a little. At first just enough to make <<him>> wonder if <<hes>> seeing things,
and then as you lean down to help yourself to a particularly tasty looking piece of pancake you part them completely,
giving <<him>> a complete unobstructed view of your inner thighs and everything in between.
The <<persons>> eyes visibly widen in shock as <<he>> stares at your bare <<genitals>>, unsure of how to react to your clearly deliberate act of exhibitionism.
<<if $player.gender_appearance isnot $player.gender>>
	From the look on <<his>> face it's clear <<he>> was not expecting you to
	<<if $player.penisExist and $player.vaginaExist>>
		have both a penis and pussy.
	<<else>>
		be a <<print ($player.gender is "m" ? "boy" : "girl")>>.
	<</if>>
<</if>>
Meeting <<his>> gaze with a wink and a stretch of your legs you place one last piece of pancake in your mouth before you make your exit,
leaving the flabbergasted and visibly aroused <<person>> in your wake.
<br><br>
<<exhibitionism5>>
<<CafeExhibitionismLegsPartNormalTerminate>>

:: Cafe Exhibitionism Legs Part Premature End
Seeing <<his>> attempts to hide <<his>> gaze get poorer as time goes on you decide to finish up your plate
and head off before <<he>> realises you're deliberately putting on a show.
With one last mouthful of your food you make your exit, passing the now rather disappointed looking <<person>> on the way.
<br><br>
<<CafeExhibitionismLegsPartNormalTerminate>>

:: Cafe Exhibitionism Legs Part Pantiless
You pretend to occupy yourself with your pancakes as you gently part your legs as naturally as you can.

/* are we stealthy enough to pretend not to be putting on a show? */
<<rng 50>>
<<if currentSkillValue('skulduggery') gte (350 + $rng)>>
	Knowing you're exposing yourself sends a gentle shiver down your spine but you make sure not to give any indication of your building arousal.
	Noticing <<his>> increased interest you decide to tease a little more. <<flashcrotchunderskirt>>, giving <<him>> a clear view of your bare <<genitals>>.
	<br><br>
	The act of exposing your <<genitals>> to a stranger in a cafe gives you a lewd thrill.
	<<exhibitionism5>>

	/* check for photo scene */
	<<rng 10>>
	<<if $rng gte 8>>
		/* person attempts to take photo */
		<<CafeExhibitionismLegsPartPantilessPhotoDecision>>
	<<else>>
		<<CafeExhibitionismLegsPartNormalTerminate>>
	<</if>>

/* are we good enough to at least not provoke mockery at our poor attempts at stealth exhibitionism? */
<<elseif currentSkillValue('skulduggery') gte 100>>
	Knowing you're exposing yourself sends a gentle shiver down your spine but you make sure not to give any indication of your building arousal.
	Noticing <<his>> increased interest you decide to tease a little. <<flashcrotchunderskirt>> giving <<him>> a clear view of your bare <<genitals>>.
	The <<person>> takes a sip of <<his>> drink and smirks a little to <<himself>>, it seems you weren't quite as subtle as you thought.
	<br><br>
	The act of exposing your <<genitals>> to a stranger in a cafe gives you a lewd thrill,
	and knowing <<he>> caught you doing it on purpose fills you with a mixture of nervousness and exhilaration.
	<<exhibitionism5>>

	You decide to stop before things get out of hand, finishing up your pancakes before carefully getting out of your seat and leaving.
	<<His>> eyes and knowing smirk follow you as you make your way to the door, but <<he>> seems happy to leave you alone.
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>

/* were bad at this and should feel bad */
<<else>>
	Knowing you're exposing yourself sends a gentle shiver down your spine but you try your best not to give any indication of your building arousal.
	The <<person>> takes a sip of <<his>> drink and smirks a little to <<himself>>, barely suppressing a chuckle.
	It seems you were nowhere near as subtle as you thought.
	<br><br>
	The act of exposing your <<genitals>> to a stranger in a cafe gives you a lewd thrill,
	and knowing <<he>> caught you doing it on purpose fills you with a mixture of nervousness and exhilaration.
	<<exhibitionism4>>

	Embarrassed, you finish up your pancakes before getting out of your seat and leaving.
	<<His>> eyes and knowing smirk follow you as you make your way to the door, but <<he>> seems happy to leave you alone.
	<br><br>
	<<CafeExhibitionismLegsPartNormalTerminate>>
<</if>>

:: Cafe Exhibitionism Legs Part Pantiless Photo
With butterflies churning in your stomach you let the <<person>> snap a photo of your exposed <<genitals>> with their phone, and then another, and then another.
Revelling in the thrill of letting a stranger have such compromising photos of you,
you alter your leg positions a few times to give them a wide variety of extremely revealing shots.
<<arousal 35>><<garousal>>
<br><br>
Eventually you decide the <<person>> has had enough photos for now and let your legs come to a natural close.
A mildly disappointed but clearly quite aroused <<person>> pockets their phone while you ponder
where exactly those lewd photos of you and your exposed <<genitals>> might eventually end up.
<<rng 10>>
<<fameexhibitionism $rng "pic">>
<br><br>
<<CafeExhibitionismLegsPartNormalTerminate>>

:: Cafe Exhibitionism Legs Part Pantiless No Photo
Not wanting photos of your <<genitals>> in the hands of a stranger you clasp your legs shut before <<he>> can take the photo.
The <<person>> curses under their breath and pockets their phone, no doubt wondering if you caught them peeking or if luck is just not on their side today.
You polish off the last of your pancakes before heading out the door.
<br><br>
<<CafeExhibitionismLegsPartNormalTerminate>>

:: Cafe Exhibitionism Legs Part Pantiless Wink
Bracing yourself for what you're about to do, you lock eyes with the <<person>>.
You deliberately spread your legs, giving them a wink as they settle far enough apart to leave nothing to the imagination.
The <<persons>> jaw drops as they stare at your bare <<genitals>>,
clearly not expecting their attempt at covert voyeurism to be rewarded with such a brazen act of exhibitionism.
<<flashcrotchunderskirt>>, giving <<him>> a nice long look at your bare <<genitals>>.
<br><br>
The act of blatantly exposing yourself to a total stranger in a cafe gives you a lewd thrill.
<<exhibitionism5>>

Eventually you decide the <<person>> has seen enough for now and let your legs come to a natural close.
The mildly disappointed but clearly quite aroused <<person>> stares at you as you make your way out chewing the last of your pancakes.
<br><br>
<<CafeExhibitionismLegsPartNormalTerminate>>

:: Cafe Exhibitionism Skirt Flashing Act [widget]
<<widget "flashcrotchunderskirt">>
	<<print either(
		"You stretch your leg, raising it up into the air and wiggling your foot a little to prolong your exposure",
		"You part your knees a little as you stretch, bringing your feet a little closer together to widen the gap",
		"You lift your feet up as you stretch, rocking yourself back a little in your seat and wiggling your feet a little as you \"accidentally\" part your legs",
		"You reach down a little and move your foot to one side, reaching down to scratch a non-existent itch on your leg and stabilising by moving your other leg even further apart",
		"You act as if you have some particularly uncomfortable debris stuck on your foot, lifting it up and bringing it close to your body in search of a non-existent pebble"
	)>>
<</widget>>

:: Cafe Cream Bun
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You take a seat and order a cream bun, advertised on the menu as using "locally sourced milk." It soon arrives.
<br><br>

It's big, and bursting with cream. It's a struggle to eat without cream squeezing onto the plate at odd angles.
You don't succeed, but you don't mind. It's tasty, and leaves you feeling warm and contented.
<br><br>

<<link [[That's enough|Ocean Breeze]]>><</link>>
<br>
<<link [[Lick the plate clean|Cafe Cream Lick]]>><<transform cat 1>><<stress -6>><</link>><<lstress>>
<br>

:: Cafe Cream Lick
<<set $outside to 0>><<set $location to "cafe">><<effects>>

You lift the plate and lap the cream off it directly.

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $danger gte (9900 - $allure)>>
	You catch a <<generate1>><<person1>><<person>> staring at you, <<his>> spoon suspended halfway to <<his>> mouth.
	<br><br>

	<<link [[Show off|Cafe Cream Show]]>><</link>><<exhibitionist1>>
	<br>
	<<link [[Ignore|Cafe Cream Ignore]]>><</link>>
	<br>

<<else>>
	No one pays much attention. You lean back, satisfied.
	<br><br>

	<<link [[Next|Ocean Breeze]]>><</link>>
	<br>

<</if>>

:: Cafe Cream Show

<<set $outside to 0>><<set $location to "cafe">><<effects>>
You make eye contact with the <<person>>, but don't stop licking the plate.
You slow your pace and exaggerate your movements, letting <<him>> see the cream on your tongue from each lick before you take it into your mouth.
You half-close your eyes in feigned rapture and keep licking until your plate is perfectly clean.
<<exhibitionism1>>
You lean back, satisfied. The <<person>> looks away, <<his>> face bright red.
<br><br>
<<endevent>>
<<link [[Next|Ocean Breeze]]>><</link>>
<br>

:: Cafe Cream Ignore

<<set $outside to 0>><<set $location to "cafe">><<effects>>
You ignore the <<person>> and finish licking the plate clean. You lean back, satisfied.
<br><br>
<<endevent>>
<<link [[Next|Ocean Breeze]]>><</link>>
<br>

:: Cafe Winter Ale
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $weather is "rain">>
	You take a seat and order a winter ale.
	It arrives promptly; it's served in a beautifully curved glass. It's sweet, rather than bitter. It's delicious.
	You stare out the window at the rain-filled street, and feel warm inside.
	<br><br>
<<elseif $weather is "snow">>
	You take a seat and order a winter ale.
	It arrives promptly; it's served in a beautifully curved glass. It's sweet, rather than bitter. It's delicious.
	You stare out the window at the snowy street, and feel the alcohol warming you inside.
	<br><br>
<<else>>
	You take a seat and order a winter ale.
	It arrives promptly; it's served in a beautifully curved glass. It's sweet, rather than bitter. It's delicious.
	You stare out the window, and feel the alcohol warming you inside.
	<br><br>
<</if>>

<<link [[Next|Ocean Breeze]]>><</link>>
<br>

:: Cafe Spring Ale
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $weather is "rain">>
	You take a seat and, considering the season, order a fruity ale.
	It arrives quickly and served in a regular beer glass. It's very sweet and light. It's delicious.
	You stare out the window at the rain-filled street, and feel comfy.
	<br><br>
<<elseif $weather is "snow">>
	You take a seat and, considering the season, order a fruity ale.
	It arrives quickly and served in a regular beer glass. It's very sweet and light. It's delicious.
	You stare out the window at the snowy street, and feel comfy.
	<br><br>
<<else>>
	You take a seat and, considering the season, order a fruity ale.
	It arrives quickly and served in a regular beer glass. It's very sweet and light. It's delicious.
	You stare out over the sea, and enjoy the spring breeze.
	<br><br>
<</if>>

<<link [[Next|Ocean Breeze]]>><</link>>
<br>

:: Cafe Summer Ale
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $weather is "rain">>
	You take a seat and, considering the season, order a shandy.
	It arrives quickly. It's served in a can with a beer glass; you're clearly meant to pour it yourself. It's lemon flavoured and very refreshing!
	You stare out the window at the rain-filled street, and feel comfy.
	<br><br>
<<elseif $weather is "snow">>
	You take a seat and, considering the season, order a shandy.
	It arrives quickly. It's served in a can with a beer glass; you're clearly meant to pour it yourself. It's lemon flavoured and very refreshing!
	You stare out the window at the snowy street, and feel comfy.
	<br><br>
<<else>>
	You take a seat and, considering the season, order a shandy.
	It arrives quickly. It's served in a can with a beer glass; you're clearly meant to pour it yourself. It's lemon flavoured and very refreshing!
	You stare out over the sea, and enjoy the summer breeze.
	<br><br>
<</if>>

<<link [[Next|Ocean Breeze]]>><</link>>
<br>

:: Cafe Autumn Ale
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $weather is "rain">>
	You take a seat and order an autumn ale.
	It arrives quickly. It's sweet and has a hint of caramel. It's delicious.
	You stare out the window at the rain-filled street, and feel comfy.
	<br><br>
<<elseif $weather is "snow">>
	You take a seat and order an autumn ale.
	It arrives quickly. It's sweet and has a hint of caramel. It's delicious.
	You stare out the window at the snowy street, and feel comfy.
	<br><br>
<<else>>
	You take a seat and order an autumn ale.
	It arrives quickly. It's sweet and has a hint of caramel. It's delicious.
	You stare out over the sea, and enjoy the autumn breeze.
	<br><br>
<</if>>

<<link [[Next|Ocean Breeze]]>><</link>>
<br>

:: Ocean Breeze Tourist
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $tip to 0>> /*Ensure tip is 0 so that nothing can be carried over from anything else*/
<<if ($rapestat + $beastrapestat + $tentaclerapestat) gt 0>>
	<<if $phase is 1>>
		You nod.
		<br>
		"How was it?" <<he>> leers.
		<br>
		<<if $trauma gte ($traumamax / 5) * 4>>
			In an empty, even monotone, you describe your experiences in exacting, clinical detail. Between your quiet monotone, your gentle rocking,
			and the infinite void behind your stare, your words clearly unsettle the <<fullGroup>>.
			They watch after you as you leave.
			<br>
			"Wow. Damaged goods much?"
			<br>
			"Well, yeah," you hear the <<person1>><<person>> nervously laugh. "I guess that's the downside."
			<<set $tip += 400>>
		<<elseif $speech_attitude is "meek">>
			You tell them about your abuse and degradation in the kind of gratuitous detail that you hope will satisfy their morbid curiosity.
			<<if currentSkillValue('english') gte 400>>
				You are open, eloquent and explicit. They clearly get off on it.
				<<set $tip += 1000>>
			<<else>>
				Your words fail to convey any feeling. They soon start to lose interest.
				<<set $tip += 200>>
			<</if>>
		<<elseif $rapetrait gte 1>>
			"It was bad," you say. "I mean, it still is, but... I guess I'm used to it now."
			<br>
			<<He>> looks at <<his>> friend. "See?"
			<<set $tip += 200>>
		<<elseif $submissive lte 500>>
			You pick up the large cylindrical pepper-grinder on their table. Weigh it in your hand. Contemplate it a moment.
			<br>
			You bang it on the table decisively, fixing <<his>> eye. "You really wanna find out?"
			<br>
			<<if $rng % 2>>
				<<He>> looks briefly horrified and shakes <<his>> head fearfully.
			<<else>>
				They laugh nervously.
			<</if>>
			<br>
			"Thought not." You leave.
		<<elseif $speech_attitude is "bratty">>
			"Bad. Now are you ready to leave or can I take your order?"
			<br>
			They place an order.
		<<else>>
			"Sorry. It was horrible. I don't like talking about it."
			<br>
			They spend the next few minutes harassing you for details.
			<<gstress>><<stress 2>>
		<</if>>
	<<elseif $phase is 2>>
		You shake your head.
		<br>
		<<if $fame.rape gte 800>>
			A nearby customer laughs. "Right!
			<<if $player.gender_appearance isnot $player.gender>>
				'<<pShes>> notorious!
			<<else>>
				<<Hes>> notorious!
			<</if>>
			Half the town's played around with that little fucktoy."
			<br>
			You leave when the other customer starts showing them photos.
		<<elseif $beauty lte ($beautymax / 7) * 2>>
			"Well, I mean bad example. Who'd bother? But every *attractive* person in this town has been raped."
			<br>
			You leave them to their conversation.
		<<else>>
			"Sure you haven't," <<he>> smiles cynically.
			<br>
			You leave them to their conversation.
		<</if>>
	<</if>>
<<else>>
	<<if $phase is 1>>
		You nod.
		<br>
		"How was it?" <<he>> leers.
		<br>
		<<if $speech_attitude is "meek">>
			You make up a story of abuse and degradation that you hope will satisfy their morbid curiosity.
			<<if currentSkillValue('english') gte 400>>
				You are eloquent and convincing. They get off on it.
				<<set $tip += 500>>
			<<else>>
				Your words are hollow and your story doesn't make sense. They soon lose interest.
			<</if>>
		<<else>>
			"Sorry," you tell them. "I don't like talking about it."
			<br>
			They spend the next few minutes pestering you for details.
			<<gstress>><<stress 2>>
		<</if>>
	<<elseif $phase is 2>>
		You shake your head.
		<br>
		<<if $beauty lte ($beautymax / 7) * 2>>
			"Well, I mean bad example. Who'd bother? But every *attractive* person in this town has been raped."
			<br>
			You leave them to their conversation.
		<<else>>
			"Sure you haven't," <<he>> smiles cynically.
			<br>
			You leave them to their conversation.
		<</if>>
	<</if>>
<</if>>
<<if $phase is 3>>
	You refuse to answer their questions. Finally they place an order.
<</if>>
<br><br>
The rest of the shift passes uneventfully.
<<if $tip gt 0>>
	<<set $tip += 500>>
	Someone left you a tip.
	<<tipreceive>><<pass 1 hour>>
	<br><br>
<<else>>
	You earn <<moneyGain 5>>.
	<<pass 1 hour>>
	<br><br>
<</if>>
<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Chef Refuse
<<set $outside to 0>><<set $location to "cafe">><<effects>>

Sam nods, but looks exasperated. <<He>> approaches another member of staff, and asks them for help instead.
<br><br>

The rest of the shift passes uneventfully. You earn <<moneyGain 5>>.
<br><br>

<<link [[Next|Ocean Breeze]]>><<endevent>><</link>>

:: Ocean Breeze Rework
<<set $outside to 0>><<set $location to "cafe">><<effects>>
<<set $chef_state to 8>>
<<npc Sam>><<person1>>
You enter through the doors of the rebuilt Ocean Breeze. The main room is much wider and taller than before. You see more tables up on a second floor.
They overhang the first. The rustic look is gone, replaced by an elegant deco design.
<br><br>
Sam stands in the middle, talking to another member of staff. <<Hes>> wearing a <<if $pronoun is "m">>suit and tie<<else>>red dress<</if>>.
<br><br>
<<He>> turns to you and beams. "It's the chef!" <<he>> says, rushing over and grasping your hands. "How do you like the new look?" <<he>> asks. "The building. Not me."
<br><br>

<<link [[Say it looks pretentious|Ocean Breeze Pretentious]]>><<npcincr Sam love -1>><</link>><<llove>>
<br>
<<link [[Say it looks wonderful|Ocean Breeze Wonderful]]>><<npcincr Sam love 1>><</link>><<glove>>
<br>
<<link [[Say it looks okay|Ocean Breeze Okay]]>><</link>>

:: Ocean Breeze Pretentious
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	You look at your feet. "I liked the old cafe more," you admit. "Sorry."
<<elseif $speech_attitude is "bratty">>
	You scoff. "It's a bit much for some cream buns," you say "Don't you think?"
<<else>>
	"It's a little gaudy," you admit.
<</if>>
<br><br>

Sam frowns, but it only lasts a moment. "You're underestimating your talent," <<he>> says. "I've always wanted a place like this."
<br><br>

<<He>> looks around the room. "I've begun preparations for the grand opening," <<he>> says.
"I'd like you to make an appearance. Nothing big! Just a little speech.
People from all over the world are coming, so the town's movers and shakers will want to make an appearance."
<br><br>

"There's no need to be shy," <<he>> adds. "You can say whatever you like, really. People just like to know who's making the food."
<br><br>

<<link [[Next|Ocean Breeze Rework 2]]>><</link>>
<br>

:: Ocean Breeze Wonderful
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"It's wonderful," you say. "Like a dream."
<<elseif $speech_attitude is "bratty">>
	"It's certainly an upgrade," you say.
<<else>>
	"I like it a lot," you say. "Very fancy."
<</if>>
<br><br>

Sam nods. "I know! I've always wanted a place like this."
<br><br>

<<He>> looks around the room. "I've begun preparations for the grand opening," <<he>> says.
"I'd like you to make an appearance. Nothing big! Just a little speech.
People from all over the world are coming, so the town's movers and shakers will want to make an appearance."
<br><br>

"There's no need to be shy," <<he>> adds. "You can say whatever you like, really. People just like to know who's making the food."
<br><br>

<<link [[Next|Ocean Breeze Rework 2]]>><</link>>
<br>

:: Ocean Breeze Okay
<<set $outside to 0>><<set $location to "cafe">><<effects>>

<<if $speech_attitude is "meek">>
	"I-I don't know," you say. "I'm not used to fancy things."
<<elseif $speech_attitude is "bratty">>
	"As long as I can work in peace," you say. "It's fine."
<<else>>
	"It looks okay," you say. "It does stand out."
<</if>>

<br><br>

Sam nods. "I've always wanted a place like this."
<br><br>

<<He>> looks around the room. "I've begun preparations for the grand opening," <<he>> says.
"I'd like you to make an appearance. Nothing big! Just a little speech.
People from all over the world are coming, so the town's movers and shakers will want to make an appearance."
<br><br>

"There's no need to be shy," <<he>> adds. "You can say whatever you like, really. People just like to know who's making the food."
<br><br>

<<link [[Next|Ocean Breeze Rework 2]]>><</link>>
<br>

:: Ocean Breeze Rework 2
<<set $outside to 0>><<set $location to "cafe">><<effects>>

"I'm eager to get started," Sam says. "But you're the star. We'll open when you're ready. Come along some time in the evening and we'll finalise things."
<br><br>
<<set $chef_state to 8>>

<<endevent>>

<<link [[Leave|Cliff Street]]>><<set $eventskip to 1>><</link>>
<br>
