:: npcList [widget]
<<widget "npcList">>
	/* note: anus, ballssize, buttsize, bottomsize are currently unused. and why is speechXescape even there? */
	<<set $baseNPC = {penis: 0, vagina: 0, breastsdesc: 0, chest: 0, lactation: 0, lefthand: 0, righthand: 0, anus: 0, mouth: 0, gender: 0, description: 0, fullDescription: 0, insecurity: 0, pronoun: 0, pronouns: {he: 0, his: 0}, penissize: 0, breastsize: 0, bottomsize: 0, ballssize: 0, penisdesc: 0, breastdesc: 0, health: 0, healthmax: 0, skincolour: 0, teen: 0, adult: 0, intro:0, speechpenisescape: 0, speechvaginaescape: 0, speechanusescape:0, type: 0, stance: 0, monster: 0, active: 0}>>

	<<set _n1 to clone($baseNPC)>>
	<<set _n2 to clone($baseNPC)>>
	<<set _n3 to clone($baseNPC)>>
	<<set _n4 to clone($baseNPC)>>
	<<set _n5 to clone($baseNPC)>>
	<<set _n6 to clone($baseNPC)>>

	<<set $NPCList = [_n1, _n2, _n3, _n4, _n5, _n6]>>

	<<for _i = 0; _i < $NPCList.length; _i++>>
		<<set $NPCList[_i].lefthand to "none">>
		<<set $NPCList[_i].lefthand to "none">>
		<<set $NPCList[_i].righthand to "none">>
		<<set $NPCList[_i].penis to "none">>
		<<set $NPCList[_i].vagina to "none">>
		<<set $NPCList[_i].mouth to "none">>
		<<set $NPCList[_i].chest to "none">>
		<<set $NPCList[_i].gender to 0>>
		<<set $NPCList[_i].pronoun to 0>>
		<<set $NPCList[_i].description to 0>>
		<<set $NPCList[_i].type to 0>>
		<<set $NPCList[_i].stance to 0>>
		<<set $NPCList[_i].monster to 0>>
	<</for>>

	<<set $BeastList to ["dog","cat","pig","wolf","dolphin","lizard","bear","boar","creature","horse","fox","hawk","cow","spider"]>>
	/* 北极星模组 */
	<<set $BeastList = $BeastList.concat(["sheep","deer","bee","wasp","dragon","ant","raccoon","frog","rat"])>>
    /* 北极星 */
	<<set $npcListVersion to 2>>
<</widget>>