:: Widgets Actions Tail [widget]
<<widget "tailshake">>
	<<if ($fightTargets is undefined or $fightTargets.includes($tailtarget))>>
		<<set _tailaction["摇尾巴"] to "tailshake">>
	<</if>>
<</widget>>
<<widget "tailspin">>
	<<if $consensual isnot 1 and ($fightTargets is undefined or $fightTargets.includes($tailtarget))>>
		<<set _tailaction["吐丝"] to "tailspin">>
	<</if>>
<</widget>>
<<widget "tailstab">>
	<<if $consensual isnot 1 and ($fightTargets is undefined or $fightTargets.includes($tailtarget))>>
		<<set _tailaction["刺击"] to "tailstab">>
	<</if>>
<</widget>>