:: Widgets Beast Img [widget]
<<widget "beastimgdoggy">>
	<<set _na to $active_enemy>>
	<<set _npc to $NPCList[_na]>>
	<<set _type to $NPCList[_na].type>>
	<<set _state to _args[0] || "idle">>
	<<set _frames to _args[1] || 4>>
	<<set _animClass to "anim-" + _state + "-" + _frames + "f" + (_state isnot "idle" ? "-" + _animspeed : "")>>

	<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
		<<if $anusstate is "penetrated" or $vaginastate is "penetrated">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/horse/horse_penetrated.png">
		<<else>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/horse/horse_entrance.png">
		<</if>>
	<<elseif $monster isnot 1>>
		<<if $enemytype is "beast" and $NPCList[_na].stance is "top" or $enemytype is "beast" and $vaginause is "penis" or $enemytype is "beast" and $anususe is "penis" or $enemytype is "beast" and $penisuse is "othervagina" or $enemytype is "beast" and $penisuse is "otheranus">>
			<<if $NPCList[_na].penis is "none" and $player.penisExist or $penisuse is "othervagina" or $penisuse is "otheranus">>
				<<if $NPCList[_na].type is "lizard">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizard.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizardfrontleg.png">
				<<elseif $beastname is "blackwolf">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activeblackwolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activeblackwolffrontleg.png">
				<<elseif $NPCList[_na].type is "wolf">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activewolffrontleg.png">
				/* 北极星模组 */
				<<elseif $NPCList[_na].type is "raccoon">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
				<<elseif $NPCList[_na].type is "deer">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
				/* 北极星 */
				<<elseif $NPCList[_na].type is "dolphin">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphin.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/dolphin/activedolphinfrontleg.png">
				<<elseif $NPCList[_na].type is "bear">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebear.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/bear/activebearfrontleg.png">
				<<elseif $NPCList[_na].type is "cat">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/cat/activecat.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/cat/activecatfrontlegs.png">
				<<elseif $NPCList[_na].type is "creature">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/creature/activecreature.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/creature/activecreaturefrontleg.png">
				/* 北极星模组 */
				<<elseif $NPCList[_na].type is "dragon">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizard.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizardfrontleg.png">
				<<elseif $NPCList[_na].type is "frog">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizard.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activelizardfrontleg.png">
				/* 北极星 */
				<<elseif $NPCList[_na].type is "hawk">>
				<<elseif $NPCList[_na].type is "cow" or $NPCList[_na].type is "bull">>
					<!-- Cow sprites go here -->
				<<elseif $NPCList[_na].type is "pig" or $NPCList[_na].type is "boar">>
					<!-- Boar sprites go here -->
				<<elseif $NPCList[_na].type is "fox">>
					<img @class="'layer-sexbetweenlegs anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/fox/activefox.png">
				<<else>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeast.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/femalebeast/activebeastfrontleg.png">
				<</if>>
			<<elseif !["leftarm", "rightarm", "feet"].includes(_npc.penis)>>
				<<if $NPCList[_na].type is "lizard">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizard.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activelizardfrontleg.png">
				<<elseif $beastname is "blackwolf">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activeblackwolffrontleg.png">
				<<elseif $NPCList[_na].type is "wolf">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
				/* 北极星模组 */
				<<elseif $NPCList[_na].type is "raccoon">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
				<<elseif $NPCList[_na].type is "deer">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activewolffrontleg.png">
				/* 北极星 */
				<<elseif $NPCList[_na].type is "dolphin">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphin.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinfrontleg.png">
				<<elseif _npc.type is "pig">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepig.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/pig/activepigfrontleg.png">
				<<elseif _npc.type is "boar">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboar.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/activeboarfrontleg.png">
					<<if $enemyarousal gte ($enemyarousalmax / 5) * 3>>
						<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/drool_2.png">
					<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
						<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/boar/drool_1.png">
					<</if>>
				<<elseif $NPCList[_na].type is "bear">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebear.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearfrontleg.png">
				<<elseif $NPCList[_na].type is "cat">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecat.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatfrontlegs.png">
				<<elseif $NPCList[_na].type is "creature">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/creature/activecreature.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/creature/activecreaturefrontleg.png">
				/* 北极星模组 */
				<<elseif $NPCList[_na].type is "dragon">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizard.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizardfrontleg.png">
				<<elseif $NPCList[_na].type is "frog">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizard.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizardfrontleg.png">
				/* 北极星 */
				<<elseif $NPCList[_na].type is "hawk">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bird/birdfront.png">
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bird/birdback.png">
				<<elseif $NPCList[_na].type is "cow" or $NPCList[_na].type is "bull">>
					<!-- Cow sprites go here -->
				<<elseif $NPCList[_na].type is "fox">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/fox/activefox.png">
					<img @class="'layer-beastaboveplayer anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/fox/activefoxfrontleg.png">					
				<<else>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeast.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastfrontleg.png">
				<</if>>
			<</if>>
		<<elseif $NPCList[_na].stance is "topface" and $enemytype is "beast">>
			<<if $NPCList[_na].type is "lizard">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizard.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activelizardfrontleg.png">
			<<elseif $beastname is "blackwolf">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolf.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activeblackwolffrontleg.png">
			<<elseif $NPCList[_na].type is "wolf">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolf.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activewolffrontleg.png">
			<<elseif $NPCList[_na].type is "dolphin">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphin.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinfrontleg.png">
			<<elseif $NPCList[_na].type is "bear">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebear.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearfrontleg.png">
			<<elseif _npc.type is "boar" or _npc.type is "pig">>
				<img @class="'layer-beastback front ' + _animClass" @src="'img/sex/doggy/frontbeast/' + _type + '/back.png'">
				<img @class="'layer-beastforeground front ' + _animClass" @src="'img/sex/doggy/frontbeast/' + _type + '/front.png'">
			<<elseif $NPCList[_na].type is "cow" or $NPCList[_na].type is "bull">>
				<!-- Cow sprites go here -->
			<<elseif $NPCList[_na].type is "fox">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/fox/activefox.png">
			<<elseif $NPCList[_na].type is "creature">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/creature/activecreature.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/creature/activecreaturefrontleg.png">
			<<else>>

			<</if>>
		<</if>>
	<<else>>
		<<if $position is "doggy">>
			<<if $NPCList[_na].type is "dogboy" or $NPCList[_na].type is "doggirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dog/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dog/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dog/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dog/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dog/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dog/vaginal.png">
				<</if>>

			<<elseif $NPCList[_na].type is "bearboy" or $NPCList[_na].type is "beargirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bear/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bear/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bear/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bear/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bear/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bear/vaginal.png">
				<</if>>
			<<elseif $beastname is "blackwolf" and ($NPCList[_na].type is "wolfboy" or $NPCList[_na].type is "wolfgirl")>>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/dp_bound.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/dp_eyes.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/dp.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/dp_eyes.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/anal.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/anal_eyes.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/vaginal.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/vaginal_eyes.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/oral.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/oral_eyes.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/vaginal.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/black_wolf/vaginal_eyes.png">
				<</if>>
			<<elseif $NPCList[_na].type is "wolfboy" or $NPCList[_na].type is "wolfgirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/wolf/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/wolf/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/wolf/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/wolf/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/wolf/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/wolf/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "boarboy" or $NPCList[_na].type is "boargirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/boar/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/boar/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/boar/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/boar/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/boar/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/boar/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "pigboy" or $NPCList[_na].type is "piggirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/pig/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/pig/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/pig/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/pig/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/pig/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/pig/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cat/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cat/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cat/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cat/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cat/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cat/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "dolphinboy" or $NPCList[_na].type is "dolphingirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dolphin/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dolphin/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dolphin/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dolphin/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dolphin/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/dolphin/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "lizardboy" or $NPCList[_na].type is "lizardgirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/vaginal.png">
				<</if>>
			/* 北极星模组 */
			<<elseif $NPCList[_na].type is "dragonboy" or $NPCList[_na].type is "dragongirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/lizard/vaginal.png">
				<</if>>
			/* 北极星 */
			<<elseif $NPCList[_na].type is "harpy">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bird/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bird/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bird/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bird/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bird/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bird/vaginal.png">
				<</if>>
			/* 北极星模组 */
			<<elseif $NPCList[_na].type is "cowgirl" or $NPCList[_na].type is "bullboy">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/vaginal.png">
				<</if>>
			/* 北极星 */
			<<elseif $NPCList[_na].type is "foxboy" or $NPCList[_na].type is "foxgirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/fox/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/fox/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/fox/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/fox/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/fox/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/fox/vaginal.png">
				<</if>>
			/* 北极星模组 */
			<<elseif $NPCList[_na].type is "stagboy" or $NPCList[_na].type is "deergirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/deer/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/deer/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/deer/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/deer/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/deer/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/deer/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "raccoonboy" or $NPCList[_na].type is "raccoongirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/raccoon/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/raccoon/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/raccoon/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/raccoon/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/raccoon/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/raccoon/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "ramboy" or $NPCList[_na].type is "sheepgirl">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/dp_bound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/cow/vaginal.png">
				<</if>>
			<<elseif $NPCList[_na].type is "beegirl" or $NPCList[_na].type is "beeboy">>
				<<if $vaginause is "penis" and $anususe is "penis" and ($leftarm is "bound" or $leftarm is "grappled")>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bee/dpbound.png">
				<<elseif $vaginause is "penis" and $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bee/dp.png">
				<<elseif $anususe is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bee/anal.png">
				<<elseif $vaginause is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bee/vaginal.png">
				<<elseif $mouthuse is "penis">>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bee/oral.png">
				<<else>>
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/bee/vaginal.png">			
				<</if>>
			/* 北极星 */
			<</if>>
		<<else>>
		<</if>>
	<</if>>

	<<beastimggenitals>>
<</widget>>

<<widget "beastimgmissionary">>
	<<set _na to $active_enemy>>

	<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
		<<if $penisstate is "penetrated" or $penisstate is "otheranus">>
			<img @class="'layer-foreground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/horse/horse_penetrated.png">
		<<else>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/horse/horse_entrance.png">
		<</if>>
	<<elseif $monster isnot 1 and $position is "missionary">>
		<<if $enemytype is "beast" and $NPCList[_na].stance is "top" or $enemytype is "beast" and $vaginause is "penis" or $enemytype is "beast" and $anususe is "penis" or $enemytype is "beast" and $penisuse is "othervagina" or $enemytype is "beast" and $penisuse is "otheranus">>
			<<if $feetuse isnot "penis" and $NPCList[_na].lefthand isnot "penis" and $NPCList[_na].righthand isnot "penis">>
				<<if $beastname is "blackwolf">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/blackwolf.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/blackwolffrontleg.png">
				<<elseif $NPCList[_na].type is "bear">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/bear/bearbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/bear/bearfrontleg.png">
				<<elseif $NPCList[_na].type is "cat">>
					<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catbasefem.png">
						<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catfrontlegfem.png">
					<<else>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catbase.png">
						<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/cat/catfrontleg.png">
					<</if>>
				<<elseif $NPCList[_na].type is "dog">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogfrontleg.png">
				/* 北极星模组 */
				<<elseif $NPCList[_na].type is "raccoon">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogfrontleg.png">
				<<elseif $NPCList[_na].type is "deer">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dog/dogfrontleg.png">
				/* 北极星 */
				<<elseif $NPCList[_na].type is "dolphin">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dolphin/dolphinbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/dolphin/dolphinfrontleg.png">
				<<elseif $NPCList[_na].type is "lizard">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardfrontleg.png">
				/* 北极星模组 */
				<<elseif $NPCList[_na].type is "dragon">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardfrontleg.png">
				<<elseif $NPCList[_na].type is "frog">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/lizard/lizardfrontleg.png">
				/* 北极星 */
				<<elseif $NPCList[_na].type is "pig">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/pig/pigbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/pig/pigfrontleg.png">
				<<elseif $NPCList[_na].type is "boar">>
					<img @class="'layer-sexbetweenlegs anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/boar/boarbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/boar/boarfrontleg.png">
					<<if $enemyarousal gte ($enemyarousalmax / 5) * 3>>
						<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/boar/drool_2.png">
					<<elseif $enemyarousal gte ($enemyarousalmax / 5) * 2>>
						<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/boar/drool_1.png">
					<</if>>
				<<elseif $NPCList[_na].type is "wolf">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/wolf/wolfbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/wolf/wolffrontleg.png">
				<<elseif $NPCList[_na].type is "hawk">>
				<<elseif $NPCList[_na].type is "cow" or $NPCList[_na].type is "bull">>
					<!-- Cow sprites go here -->
				<<elseif $NPCList[_na].type is "fox">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/fox/foxbase.png">
					<img @class="'layer-beastaboveplayer anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/fox/foxfrontleg.png">
				<<else>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/creature/beastbase.png">
					<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/creature/beastfrontleg.png">
				<</if>>
			<</if>>
		<</if>>
	<<elseif $monster is 1>>
		<<if $NPCList[_na].type is "dogboy" or $NPCList[_na].type is "doggirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dog/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dog/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dog/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dog/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dog/vaginal.png">
			<</if>>

		<<elseif $NPCList[_na].type is "bearboy" or $NPCList[_na].type is "beargirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bear/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bear/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bear/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bear/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bear/vaginal.png">
			<</if>>
		<<elseif $beastname is "blackwolf" and ($NPCList[_na].type is "wolfboy" or $NPCList[_na].type is "wolfgirl")>>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/penile.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/penile_eyes.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/anal.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/anal_eyes.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/vaginal.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/vaginal_eyes.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/oral.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/oral_eyes.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/vaginal.png">
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/black_wolf/vaginal_eyes.png">
			<</if>>
		<<elseif $NPCList[_na].type is "wolfboy" or $NPCList[_na].type is "wolfgirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/wolf/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/wolf/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/wolf/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/wolf/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/wolf/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "boarboy" or $NPCList[_na].type is "boargirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/boar/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/boar/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/boar/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/boar/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/boar/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "pigboy" or $NPCList[_na].type is "piggirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/pig/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/pig/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/pig/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/pig/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/pig/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cat/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cat/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cat/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cat/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cat/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "dolphinboy" or $NPCList[_na].type is "dolphingirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dolphin/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dolphin/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dolphin/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dolphin/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/dolphin/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "lizardboy" or $NPCList[_na].type is "lizardgirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/vaginal.png">
			<</if>>
		/* 北极星模组 */
		<<elseif $NPCList[_na].type is "dragonboy" or $NPCList[_na].type is "dragongirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/lizard/vaginal.png">
			<</if>>
		/* 北极星 */
		<<elseif $NPCList[_na].type is "harpy">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bird/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bird/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bird/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bird/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bird/vaginal.png">
			<</if>>
		/* 北极星模组 */
		<<elseif $NPCList[_na].type is "cowgirl" or $NPCList[_na].type is "bullboy">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/vaginal.png">
			<</if>>
		/* 北极星 */
		<<elseif $NPCList[_na].type is "foxboy" or $NPCList[_na].type is "foxgirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/fox/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/fox/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/fox/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/fox/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/fox/vaginal.png">
			<</if>>
		/* 北极星模组 */
		<<elseif $NPCList[_na].type is "stagboy" or $NPCList[_na].type is "deergirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/deer/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/deer/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/deer/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/deer/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/deer/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "ramboy" or $NPCList[_na].type is "sheepgirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/cow/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "beeboy" or $NPCList[_na].type is "beegirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bee/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bee/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bee/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bee/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/bee/vaginal.png">
			<</if>>
		<<elseif $NPCList[_na].type is "raccoonboy" or $NPCList[_na].type is "raccoongirl">>
			<<if $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/raccoon/penile.png">
			<<elseif $anususe is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/raccoon/anal.png">
			<<elseif $vaginause is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/raccoon/vaginal.png">
			<<elseif $mouthuse is "penis">>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/raccoon/oral.png">
			<<else>>
				<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/raccoon/vaginal.png">
			<</if>>
		/* 北极星 */
		<</if>>
	<</if>>

	<<beastimggenitalsmissionary>>
<</widget>>

<<widget "beastimggenitals">>
	<<set _na to $active_enemy>>
	<<set $_npc to $NPCList[_na]>>
	<<set $_type to $_npc.type>>

	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.doggy[($options.tanImgEnabled ? "t" : "f")]>>

	<<if $enemytype is "beast">>
		<<if $_type is "dolphin">>
			<<if $NPCList[_na].penis is "anusentrance" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "anusimminent" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "anus" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
			<</if>>

			<<if $NPCList[_na].penis is "cheeks" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "thighs" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vaginaentrance" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vaginaimminent" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vagina" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/dolphin/activedolphinpenis.png">
			<</if>>

			<<if $NPCList[_na].penis is "mouthentrance" or $NPCList[_na].penis is "mouthimminent">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouthentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "mouth">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/dolphin/activedolphinmouth.png">
			<</if>>

			<<if $NPCList[_na].penis is "leftarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activedolphinlefthandpenis">
				<</if>>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activedolphinlefthand" @style="'filter: '+_filters.body">
			<</if>>

			<<if $NPCList[_na].penis is "rightarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activedolphinrighthandpenis">
				<</if>>
				<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activedolphinrighthand" @style="'filter: '+_filters.body">
			<</if>>
		<<elseif $_type is "bear">>
			<<if $NPCList[_na].penis is "anusentrance" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "anusimminent" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "anus" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
			<</if>>

			<<if $NPCList[_na].penis is "cheeks" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "thighs" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vaginaentrance" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vaginaimminent" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vagina" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/bear/activebearpenis.png">
			<</if>>

			<<if $NPCList[_na].penis is "mouthentrance" or $NPCList[_na].penis is "mouthimminent">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouthentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "mouth">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/bear/activebearmouth.png">
			<</if>>

			<<if $NPCList[_na].penis is "leftarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebearlefthandpenis">
				<</if>>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebearlefthand" @style="'filter: '+_filters.body">
			<</if>>

			<<if $NPCList[_na].penis is "rightarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthandpenis">
				<</if>>
				<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthand" @style="'filter: '+_filters.body">
			<</if>>
		<<elseif $_type is "cat">>
			<<if $NPCList[_na].penis is "anusentrance" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "anusimminent" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "anus" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatpenis.png">
			<</if>>

			<<if $NPCList[_na].penis is "cheeks" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatanusentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "thighs" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vaginaentrance" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vaginaimminent" and $position isnot "missionary">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatvaginaentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "vagina" and $position isnot "missionary">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/cat/activecatpenis.png">
			<</if>>

			<<if $NPCList[_na].penis is "mouthentrance" or $NPCList[_na].penis is "mouthimminent">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatmouthentrance.png">
			<</if>>

			<<if $NPCList[_na].penis is "mouth">>
				<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/cat/activecatmouth.png">
			<</if>>

			<<if $NPCList[_na].penis is "leftarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthandpenis">
				<</if>>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activecatlefthand" @style="'filter: '+_filters.body">
			<</if>>

			<<if $NPCList[_na].penis is "rightarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebearrighthandpenis">
				<</if>>
				<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activecatrighthand" @style="'filter: '+_filters.body">
			<</if>>
		<<elseif $_type is "boar" or $_type is "pig">>
			<<if $_npc.penissize gt 0 and $position isnot "missionary">>
				<<if ["anus", "anusentrance", "anusimminent", "vagina", "vaginaentrance", "vaginaimminent"].includes($_npc.penis)>>
					<img @class="'layer-beastback anim-doggy-4f-' + _animspeed" @src="'img/sex/doggy/beast/' + $_type + '/balls.png'">
					<img @class="'layer-beastback anim-doggy-4f-' + _animspeed" @src="'img/sex/doggy/beast/' + $_type + '/penis.png'">
				<<elseif ["mouth"].includes($_npc.penis)>>
					<img @class="'layer-beastback ' + _animClass" @src="'img/sex/doggy/frontbeast/' + $_type + '/balls.png'">
					<img @class="'layer-beastforeground front ' + _animClass" @src="'img/sex/doggy/frontbeast/' + $_type + '/oralpenis.png'">
				<<elseif ["mouthimminent"].includes($_npc.penis) or $_npc.stance is "topface">>
					<img @class="'layer-beastback ' + _animClass" @src="'img/sex/doggy/frontbeast/' + $_type + '/balls.png'">
					<img @class="'layer-beastforeground front ' + _animClass" @src="'img/sex/doggy/frontbeast/' + $_type + '/penis.png'">
				<<elseif ["leftarm"].includes($_npc.penis)>>
					<img @class="'layer-beastforeground front ' + _animClass" @src="'img/sex/doggy/frontbeast/' + $_type + '/penis.png'">
					<img @class="'layer-beastforeground front ' + _animClass" @src="'img/sex/doggy/frontbeast/activebeastlefthand2.png'">
				<<elseif ["rightarm"].includes($_npc.penis)>>
					<img @class="'layer-beastforeground front ' + _animClass" @src="'img/sex/doggy/frontbeast/' + $_type + '/penis.png'">
					<img @class="'layer-beastforeground front ' + _animClass" @src="'img/sex/doggy/frontbeast/activebeastlefthand2.png'">
				<<elseif $_npc.stance isnot "approach" and $_npc.penis is 0>>
					<img @class="'layer-beastback anim-doggy-4f-' + _animspeed" @src="'img/sex/doggy/beast/' + $_type + '/balls.png'">
					<img @class="'layer-beastforeground anim-doggy-4f-' + _animspeed" @src="'img/sex/doggy/beast/' + $_type + '/penis.png'">
				<</if>>
			<</if>>
		<<else>>
			<<if $NPCList[_na].penis is "anusentrance" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
			    /* 北极星模组 */
				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
				/* 北极星 */
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/anal_imminent.png">
				<<elseif $_type is "catboy" or $_type is "catgirl">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/anal_imminent.png">
				<<elseif $monster is 1>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/anal_imminent.png">
				<<else>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "anusimminent" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
				/* 北极星模组 */
				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
				/* 北极星 */
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/anal_imminent.png">
				<<elseif $_type is "catboy" or $_type is "catgirl">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/anal_imminent.png">
				<<elseif $monster is 1>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/anal_imminent.png">
				<<else>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "anus" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
				/* 北极星模组 */
				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
				/* 北极星 */
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/anal.png">
				<<elseif $_type is "catboy" or $_type is "catgirl">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/anal.png">
				<<elseif $monster is 1>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/anal.png">
				<<else>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "cheeks" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
				/* 北极星模组 */
				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
				/* 北极星 */
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/anal_imminent.png">
				<<elseif $_type is "catboy" or $_type is "catgirl">>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/anal_imminent.png">
				<<elseif $monster is 1>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/anal_imminent.png">
				<<else>>
					<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastanusentrance.png">
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "thighs" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
				<<if $anususe is "penis">>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal_dp_imminent.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal_dp_imminent.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal_dp_imminent.png">
					<<else>>
						<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
					<</if>>
				<<else>>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal_imminent.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal_imminent.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal_imminent.png">
					<<else>>
						<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "vaginaentrance" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
				<<if $anususe is "penis">>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal_dp_imminent.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal_dp_imminent.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal_dp_imminent.png">
					<<else>>
						<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
					<</if>>
				<<else>>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal_imminent.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal_imminent.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal_imminent.png">
					<<else>>
						<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "vaginaimminent" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
				<<if $anususe is "penis">>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal_dp_imminent.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal_dp_imminent.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal_dp_imminent.png">
					<<else>>
						<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
					<</if>>
				<<else>>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal_imminent.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal_imminent.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal_imminent.png">
					<<elseif $_type isnot "boar">>
						<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastvaginaentrance.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "vagina" and $position isnot "missionary" and $_type isnot "horse" and $_type isnot "centaur">>
				<<if $anususe is "penis">>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal.png">
					<<else>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
					<</if>>
				<<else>>
					/* 北极星模组 */
    				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
    				/* 北极星 */
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/vaginal.png">
					<<elseif $_type is "catboy" or $_type is "catgirl">>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/vaginal.png">
					<<elseif $monster is 1>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/vaginal.png">
					<<else>>
						<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/activebeastpenis.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "mouthentrance" or $NPCList[_na].penis is "mouthimminent">>
				/* 北极星模组 */
				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
				/* 北极星 */
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/oral_imminent.png">
				<<elseif $_type is "catboy" or $_type is "catgirl">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/oral_imminent.png">
				<<elseif $monster is 1>>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/oral_imminent.png">
				<<else>>
					<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouthentrance.png">
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "mouth">>
				/* 北极星模组 */
				<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($_type)>>
				/* 北极星 */
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/knot/oral.png">
				<<elseif $_type is "catboy" or $_type is "catgirl">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/cat/oral.png">
				<<elseif $monster is 1>>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/monster/normal/oral.png">
				<<else>>
					<img @class="'layer-beastfront anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastmouth.png">
				<</if>>
			<</if>>

			<<if $NPCList[_na].penis is "leftarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebeastlefthandpenis">
				<</if>>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activebeastlefthand" @style="'filter: '+_filters.body">
			<</if>>

			<<if $NPCList[_na].penis is "rightarm">>
				<<if $options.tanImgEnabled>>
					<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebeastrighthandpenis">
				<</if>>
				<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebeastrighthand" @style="'filter: '+_filters.body">
			<</if>>
		<</if>>
	<</if>>

	<<if $enemytype is "beast">>
		<<if $chestuse is "penis">>
			<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/activebeastchest.png">
		<</if>>
	<</if>>
<</widget>>

<<widget "beastimggenitalsmissionary">>
	<<set $_npc to $NPCList[_na]>>
	<<set $_type to $_npc.type>>

	<<if $NPCList[_na].penis is "anusentrance" and $NPCList[_na].type isnot "horse" and $NPCList[_na].type isnot "centaur">>
	    /* 北极星模组 */
		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
		/* 北极星 */
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/anal_imminent.png">
		<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/anal_imminent.png">
		<<elseif $npc.type is "boar" or $npc.type is "pig">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/balls.png'">
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/penis.png'">
		<<elseif $monster is 1>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/anal_imminent.png">
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "anusimminent" and $NPCList[_na].type isnot "horse" and $NPCList[_na].type isnot "centaur">>
		/* 北极星模组 */
		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
		/* 北极星 */
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/anal_imminent.png">
		<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/anal_imminent.png">
		<<elseif $npc.type is "boar" or $npc.type is "pig">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/balls.png'">
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/penis.png'">
		<<elseif $monster is 1>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/anal_imminent.png">
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "anus">>
		/* 北极星模组 */
		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
		/* 北极星 */
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/anal.png">
		<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/anal.png">
		<<elseif $npc.type is "boar" or $npc.type is "pig">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/balls.png'">
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/penis.png'">
		<<elseif $monster is 1>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/anal.png">
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "cheeks" and $NPCList[_na].type isnot "horse" and $NPCList[_na].type isnot "centaur">>
		/* 北极星模组 */
		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
		/* 北极星 */
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/anal_imminent.png">
		<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/anal_imminent.png">
		<<elseif $monster is 1>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/anal_imminent.png">
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "thighs" and $NPCList[_na].type isnot "horse" and $NPCList[_na].type isnot "centaur">>
		<<if $anususe is "penis">>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal_dp_imminent.png">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal_dp_imminent.png">
			<</if>>
		<<else>>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/vaginal_imminent.png">
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal_imminent.png">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal_imminent.png">
			<</if>>
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "vaginaentrance" and $NPCList[_na].type isnot "horse" and $NPCList[_na].type isnot "centaur">>
		<<if $anususe is "penis">>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/vaginal_dp_imminent.png">
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal_dp_imminent.png">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal_dp_imminent.png">
			<</if>>
		<<else>>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/vaginal_imminent.png">
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal_imminent.png">
			<<elseif $npc.type is "boar" or $npc.type is "pig">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/balls.png'">
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/penis.png'">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal_imminent.png">
			<</if>>
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "vaginaimminent" and $NPCList[_na].type isnot "horse" and $NPCList[_na].type isnot "centaur">>
		<<if $anususe is "penis">>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/vaginal_dp_imminent.png">
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal_dp_imminent.png">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal_dp_imminent.png">
			<</if>>
		<<else>>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/vaginal_imminent.png">
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal_imminent.png">
			<<elseif $npc.type is "boar" or $npc.type is "pig">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/balls.png'">
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/penis.png'">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal_imminent.png">
			<</if>>
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "vagina" and $NPCList[_na].type isnot "horse" and $NPCList[_na].type isnot "centaur">>
		<<if $anususe is "penis">>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/vaginal_dp.png">
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal_dp.png">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal_dp.png">
			<</if>>
		<<else>>
			/* 北极星模组 */
    		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
    		/* 北极星 */
			<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/vaginal.png">
			<<elseif $npc.type is "boar" or $npc.type is "pig">>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/balls.png'">
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/penis.png'">
			<<elseif $monster is 1>>
				<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/vaginal.png">
			<</if>>
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "mouthentrance" or $NPCList[_na].penis is "mouthimminent">>
		/* 北极星模组 */
		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
		/* 北极星 */
			<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/oral_imminent.png">
		<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
			<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/oral_imminent.png">
		<<elseif $monster is 1>>
			<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/oral_imminent.png">
		<</if>>
	<</if>>

	<<if $NPCList[_na].penis is "mouth">>
		/* 北极星模组 */
		<<if ["dogboy", "doggirl", "wolfboy", "wolfgirl", "foxboy", "foxgirl", "raccoonboy", "raccoongirl", "stagboy", "deergirl"].includes($NPCList[_na].type)>>
		/* 北极星 */
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/knot/oral.png">
		<<elseif $NPCList[_na].type is "catboy" or $NPCList[_na].type is "catgirl">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/cat/oral.png">
		<<elseif $monster is 1>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/monster/normal/oral.png">
		<</if>>
	<</if>>

	<<if ($_type is "boar" or $_type is "pig") and $_npc.gender is "m" and $_npc.penissize gt 0 and $_npc.penis is 0>>
		<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/balls.png'">
		<img @class="'layer-beastforeground anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/beast/'+$_type+'/penis.png'">
	<</if>>
<</widget>>

<<widget "beastimgidle">>
	<<set _na to $active_enemy>>

	<<if $NPCList[_na].type is "horse" or $NPCList[_na].type is "centaur">>
		<<if $anusstate is "imminent" or $anusstate is "entrance" or $vaginastate is "imminent" or $vaginastate is "entrance">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/horse_entrance.png">
		<<elseif $penisstate is "imminent" or $penisstate is "entrance">>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/horse_entrance.png">
		<<else>>
			<img @class="'layer-beastback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/beast/horse.png">
		<</if>>
	<</if>>
<</widget>>
