:: Widgets Doggy [widget]
<<widget "doggyimg">>
	<<voreimg>>
	<<closeimg>>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.doggy[($options.tanImgEnabled ? "t" : "f")]>>
	<<set _disabled to ["disabled","hidden"]>>
	<<set _xx to $enemynomax-1>>
	<<if _xx is -1>>
		<<set _stanceCheck to 0>>
	<<else>>
		<<set _stanceCheck to $NPCList[_xx].stance>>
	<</if>>
	<<if ndef _custom_eyelenses_left_style>>
		<<set _custom_eyelenses_left_style = "">>
		<<for _i = 0; _i < $custom_eyecolours.length; _i++>>
			<<if $custom_eyecolours[_i].variable == $makeup.eyelenses.left>>
				<<run _custom_eyelenses_left_style = "filter: " + window.colorNameTranslate($makeup.eyelenses.left, "hue")>>
			<</if>>
		<</for>>
	<</if>>

	<<if $makeup.eyelenses.left == 0>>
		<<set _colourEyeLeft to "eye-" + $leftEyeColour>>
		<<script>>T.colourEyeLeft = T.colourEyeLeft.replace(/\s/g, '-')<</script>>
	<<else>>
		<<set _colourEyeLeft to "eye-" + $makeup.eyelenses.left>>
		<<script>>T.colourEyeLeft = T.colourEyeLeft.replace(/\s/g, '-')<</script>>
	<</if>>

	<<if playerBellySize() || $bellySizeDebug>>
		<<set _bellySize to playerBellySize() || $bellySizeDebug>>
		<<if (($worn.upper.type.includes("bellyHide") && $worn.upper.exposed lt 2) or !($worn.over_upper.type.includes("naked")))>>
			<<set _bellySize -= 5>>
		<</if>>
	<</if>>

	<div class="char_combat i256">
		<<switch _swarmcreature>>
			<<case "fish">>
				<<if _swarmactive lte 0>>
				<<elseif _swarmactive lte 1>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/fish/fishcount1.png">
				<<elseif _swarmactive lte 2>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/fish/fishcount2.png">
				<<elseif _swarmactive lte 3>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/fish/fishcount3.png">
				<<elseif _swarmactive lte 4>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/fish/fishcount4.png">
				<<elseif _swarmactive lte 9>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/fish/fishcount5.png">
				<<elseif _swarmactive gte 10>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/fish/fishcount6.png">
				<</if>>
			<<case "eels">>
				<<if _swarmactive lte 0>>
				<<elseif _swarmactive lte 1>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/eels/eelcount1.png">
				<<elseif _swarmactive lte 2>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/eels/eelcount2.png">
				<<elseif _swarmactive lte 3>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/eels/eelcount3.png">
				<<elseif _swarmactive lte 4>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/eels/eelcount4.png">
				<<elseif _swarmactive lte 9>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/eels/eelcount5.png">
				<<elseif _swarmactive gte 10>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/eels/eelcount6.png">
				<</if>>
			<<case "spiders">>
				<<if _swarmactive lte 0>>
				<<elseif _swarmactive lte 1>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/spiders/spidercount1.png">
				<<elseif _swarmactive lte 2>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/spiders/spidercount2.png">
				<<elseif _swarmactive lte 3>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/spiders/spidercount3.png">
				<<elseif _swarmactive lte 4>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/spiders/spidercount4.png">
				<<elseif _swarmactive lte 9>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/spiders/spidercount5.png">
				<<elseif _swarmactive gte 10>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/spiders/spidercount6.png">
				<</if>>
			<<case "worms">>
				<<if _swarmactive lte 0>>
				<<elseif _swarmactive lte 1>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/worms/wormcount1.png">
				<<elseif _swarmactive lte 2>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/worms/wormcount2.png">
				<<elseif _swarmactive lte 3>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/worms/wormcount3.png">
				<<elseif _swarmactive lte 4>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/worms/wormcount4.png">
				<<elseif _swarmactive lte 9>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/worms/wormcount5.png">
				<<elseif _swarmactive gte 10>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/worms/wormcount6.png">
				<</if>>
			<<case "snakes">>
				<<if _swarmactive lte 0>>
				<<elseif _swarmactive lte 1>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/snakes/snakecount1.png">
				<<elseif _swarmactive lte 2>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/snakes/snakecount2.png">
				<<elseif _swarmactive lte 3>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/snakes/snakecount3.png">
				<<elseif _swarmactive lte 4>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/snakes/snakecount4.png">
				<<elseif _swarmactive lte 9>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/snakes/snakecount5.png">
				<<elseif _swarmactive gte 10>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/snakes/snakecount6.png">
				<</if>>
			<<case "maggots">>
				<<if _swarmactive lte 0>>
				<<elseif _swarmactive lte 1>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/maggots/maggotcount1.png">
				<<elseif _swarmactive lte 2>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/maggots/maggotcount2.png">
				<<elseif _swarmactive lte 3>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/maggots/maggotcount3.png">
				<<elseif _swarmactive lte 4>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/maggots/maggotcount4.png">
				<<elseif _swarmactive lte 9>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/maggots/maggotcount5.png">
				<<elseif _swarmactive gte 10>>
					<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/maggots/maggotcount6.png">
				<</if>>
			<<default>>
				<<if _swarmactive lte 0>>
				<<elseif _swarmactive lte 1>>
					<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount1.png">
				<<elseif _swarmactive lte 2>>
					<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount2.png">
				<<elseif _swarmactive lte 3>>
					<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount3.png">
				<<elseif _swarmactive lte 4>>
					<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount4.png">
				<<elseif _swarmactive lte 9>>
					<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount5.png">
				<<elseif _swarmactive gte 10>>
					<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/slime/slimecount6.png">
				<</if>>
		<</switch>>

		<<swarm_img>>

		<<if $thighuse is "othermouth">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthentrance.png">
		<</if>>

		<<if $penisstate is "othermouthimminent">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthimminent.png">
		<</if>>

		<<if $penisstate is "othermouthentrance">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivepenilemouthentrance.png">
		<</if>>

		<<if $mouthstate is "kissimminent">>
			<img class="layer-sexpenis anim-idle-3f-slow" src="img/sex/doggy/doggyactiveoralmouthimminent.png">
		<</if>>

		<<if $mouthstate is "kissentrance">>
			<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveoralmouthentrance.png">
		<</if>>

		<<if $vaginastate is "othermouthimminent">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/doggy/doggyactivevaginalmouthimminent.png">
		<</if>>

		<<if $vaginastate is "othermouthentrance">>
			<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactivevaginalmouthentrance.png">
		<</if>>

		<<if $vaginastate is "imminent" or $vaginastate is "doubleimminent">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/vaginal/doggy/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-2f-slow '+ (npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
				@src="_img.doggyvaginalimminent"
				@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
				<<if wearingCondom($vaginatarget)>>
					<img @class="'layer-sexpenis anim-idle-2f-slow condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/doggyvaginalimminent_condom.png">
				<</if>>
				<<if $options.silhouetteEnabled and $anususe isnot "penis">>
					<img class="layer-shadowmanbackground anim-idle-2f-slow" src="img/sex/doggy/shadow/vaginalimminent.png">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($vaginatarget) isnot "worn" and !npcHasStrapon($vaginatarget)>>
						<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyvaginalimminentcum.png">
					<</if>>
				<</if>>
			<</if>>
		<</if>>

		<<if $bottomuse is "mouth">>
			<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthentrance.png">
		<</if>>

		<<if $anusstate is "othermouthimminent">>
			<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthimminent.png">
		<</if>>

		<<if $anusstate is "othermouthentrance">>
			<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyactiveanalmouthentrance.png">
		<</if>>

		<<if $anusstate is "imminent" or $anusstate is "doubleimminent">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/anal/doggy/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-2f-slow '+ (npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
				@src="_img.doggyanalimminent"
				@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
				<<if wearingCondom($anustarget)>>
					<img @class="'layer-sexpenis anim-idle-2f-slow condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/doggyanalimminent_condom.png">
				<</if>>
				<<if $options.silhouetteEnabled>>
					<img class="layer-shadowmanbackground anim-idle-2f-slow" src="img/sex/doggy/shadow/analimminent.png">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($anustarget) isnot "worn" and !npcHasStrapon($anustarget)>>
						<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/doggy/doggyanalimminentcum.png">
					<</if>>
				<</if>>
			<</if>>
		<</if>>

		<<if $anusstate is "entrance" or $anusstate is "doubleentrance">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/anal/doggy/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-1f-slow '+ (npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
				@src="_img.doggyanalentrance"
				@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
				<<if wearingCondom($anustarget)>>
					<img @class="'layer-sexpenis anim-idle-1f-slow condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/doggyanalentrance_condom.png">
				<</if>>
				<<if $options.silhouetteEnabled and $debug is 1>>
					<img class="layer-shadowmanbackground" src="img/sex/doggy/shadow/analentrance.png">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($anustarget) isnot "worn" and !npcHasStrapon($anustarget)>>
						<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyanalentrancecum.png">
					<</if>>
				<</if>>
			<</if>>
		<</if>>

		<<if $vaginastate is "entrance" or $vaginastate is "doubleentrance">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/vaginal/doggy/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-1f-slow '+ (npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
				@src="_img.doggyvaginalentrance"
				@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
				<<if wearingCondom($vaginatarget)>>
					<img @class="'layer-sexpenis anim-idle-1f-slow condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/doggyvaginalentrance_condom.png">
				<</if>>
				<<if $options.silhouetteEnabled and $anususe isnot "penis" and $debug is 1>>
					<img class="layer-shadowmanbackground" src="img/sex/doggy/shadow/vaginalentrance.png">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($vaginatarget) isnot "worn" and !npcHasStrapon($vaginatarget)>>
						<img class="layer-sexpenis anim-idle-4f-fast" src="img/sex/doggy/doggyvaginalentrancecum.png">
					<</if>>
				<</if>>
			<</if>>
		<</if>>

		<<if $mouthstate is "imminent">>
			<<if $enemytype isnot "beast">>
				<img @class="'layer-parasite anim-idle-2f-slow '+ (npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$mouthtarget].strapon.color : '')"
				@src="_img.doggyoralimminent"
				@style="'filter: '+(!npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$mouthtarget].skincolour] : '')">
				<<if wearingCondom($mouthtarget)>>
					<img @class="'layer-over_lower anim-idle-2f-slow condom-'+ $NPCList[$mouthtarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/doggyoralimminent_condom.png">
				<</if>>
				<<if $options.silhouetteEnabled>>
					<img class="layer-shadowmanforeground anim-idle-2f-slow" src="img/sex/doggy/shadow/oralimminent.png">
				<</if>>
			<</if>>
			<<if $enemyarousal gte $enemyarousalmax>>
				<<if wearingCondom($mouthtarget) isnot "worn" and !npcHasStrapon($mouthtarget)>>
					<img class="layer-parasite anim-idle-4f-fast" src="img/sex/doggy/doggyoralimminentcum.png">
				<</if>>
			<</if>>
		<</if>>

		<<if $mouthstate is "entrance">>
			<<if $enemytype isnot "beast">>
				<img @class="'layer-parasite anim-idle-2f-slow '+ (npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$mouthtarget].strapon.color : '')"
				@src="_img.doggyoralentrance"
				@style="'filter: '+(!npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$mouthtarget].skincolour] : '')">
				<<if wearingCondom($mouthtarget)>>
					<img @class="'layer-over_lower anim-idle-2f-slow condom-'+ $NPCList[$mouthtarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/doggyoralentrance_condom.png">
				<</if>>
				<<if $options.silhouetteEnabled>>
					<img class="layer-shadowmanforeground anim-idle-2f-slow" src="img/sex/doggy/shadow/oralentrance.png">
				<</if>>
			<</if>>
			<<if $enemyarousal gte $enemyarousalmax>>
				<<if wearingCondom($mouthtarget) isnot "worn" and !npcHasStrapon($mouthtarget)>>
					<img class="layer-parasite anim-idle-4f-fast" src="img/sex/doggy/doggyoralentrancecum.png">
				<</if>>
			<</if>>
		<</if>>

		<<if $enemytype is "machine">>
			<<if $machine.tattoo>>
				<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
					<<print '<img class="layer-apparatus anim-idle-4f-fast" src="img/sex/machine/tattoo/doggy/' + $machine.tattoo.use + '.png">'>>
				<</if>>
			<</if>>
		<</if>>

		<<if $prop.includes("haybale")>>
			<img src="img/sex/prop/haybale.png">
		<</if>>
		<<if $prop.includes("table")>>
			<img src="img/sex/prop/doggy_table.png">
		<</if>>
		<<if $prop.includes("bench")>>
			<img src="img/sex/prop/doggy_bench.png">
		<</if>>
		<<if $prop.includes("examtable")>>
			<img src="img/sex/prop/doggy_examtable.png">
		<</if>>
		<<if $prop.includes("hospitalbed")>>
			<img class="layer-behind" src="img/sex/prop/doggy_hospitalbed.png">
			<img class="layer-frontfrontforeground" src="img/sex/prop/doggy_hospitalbedrails.png">
			<<if $prop.includes("ivbag")>>
				<img class="layer-voreback" src="img/sex/prop/doggy_ivbag.png">
			<</if>>
		<</if>>
		<<if $prop.includes("milk")>>
			<<if _milk_img is "milk_7">>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/milk_overload.png">
			<<else>>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/milk.png">
			<</if>>
			<<if _milk_img>>
				<img class="layer-behind anim-idle-4f-fast" @src="'img/sex/prop/milk/' + _milk_img + '.png'">
			<</if>>
		<</if>>
		<<if $prop.includes("semen")>>
			<<if _semen_img is "semen_7">>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/semen_overload.png">
			<<else>>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/semen.png">
			<</if>>
			<<if _semen_img>>
				<img class="layer-behind anim-idle-4f-fast" @src="'img/sex/prop/milk/' + _semen_img + '.png'">
			<</if>>
		<</if>>
		<<if $prop.includes("rails")>>
			<img class="layer-midapparatus" src="img/sex/prop/rails.png">
		<</if>>

	</div>

	<<if $vaginastate isnot "penetrated"
	and $vaginastate isnot "doublepenetrated"
	and $anusstate isnot "penetrated"
	and $anusstate isnot "doublepenetrated"
	and $mouthstate isnot "penetrated"
	and $penisstate isnot "penetrated"
	and $penisstate isnot "otheranus"
	and $rightarm isnot "penis"
	and $leftarm isnot "penis"
	and $anusstate isnot "cheeks"
	and $thighuse isnot "penis"
	and $feetuse isnot "penis"
	and $vaginastate isnot "othermouth"
	and $anusstate isnot "othermouth"
	and $mouthstate isnot "kiss"
	and $penisstate isnot "othermouth"
	and $chestuse isnot "penis"
	and $vaginastate isnot "tentacleentrance"
	and $vaginastate isnot "tentacleimminent"
	and $vaginastate isnot "tentacle"
	and $vaginastate isnot "tentacledeep"
	and $vaginause isnot "tentaclerub"
	and $penisstate isnot "tentacleentrance"
	and $penisstate isnot "tentacleimminent"
	and $penisstate isnot "tentacle"
	and $penisstate isnot "tentacledeep"
	and $penisuse isnot "tentaclerub"
	and $anusstate isnot "tentacleentrance"
	and $anusstate isnot "tentacleimminent"
	and $anusstate isnot "tentacle"
	and $anusstate isnot "tentacledeep"
	and $anususe isnot "tentaclerub"
	and $mouthstate isnot "tentacleentrance"
	and $mouthstate isnot "tentacleimminent"
	and $mouthstate isnot "tentacle"
	and $mouthstate isnot "tentacledeep"
	and $feetstate isnot "tentacle"
	and $leftarmstate isnot "tentacle"
	and $rightarmstate isnot "tentacle"
	and _stanceCheck isnot "top"
	and !$animDebug>>

		<div class="char_combat i256">
			<<beastimgdoggy "idle" 2>>
			<<clothesidle>>
			<<beastimgidle>>

			<img class="layer-sexbase anim-idle-2f" @src="_img.doggyactivebase" @style="'filter: '+_filters.body">
			<img class="layer-sexlegsdoggy anim-idle-2f" @src="_img.doggyactivebaselegs" @style="'filter: '+_filters.body">
			<!--
			Mouth is closed in idle frames here. activeclosedmouth can be used in active, though.
			<img class="layer-sexmouth" src="img/sex/doggy/active/body/doggyactivemouth.png">
			-->
			<img class="layer-sexmouth" @src="_img.doggyactiveclosedmouth" @style="'filter: '+_filters.body">

			/* ToDo: Pregnancy - Figure out how this will work with clothes. */
			<<if _bellySize>>
				<<if _bellySize lte 7 and (!$worn.upper.type.includesAny("naked", "bellyShow") and ["midriff", "waist"].includesAny($worn.upper.state, $worn.lower.state))>>
				<<elseif $worn.upper.type.includesAny("naked", "bellyShow") or ($worn.upper.exposed gte 1 and !["midriff", "waist"].includes($worn.upper.state))>>
					<<if ["midriff", "waist"].includes($worn.lower.state)>>
						<img class="layer-sexlower anim-idle-2f" @src="_img.doggyactivepreggybelly+'overlay.png'" @style="'filter: '+_filters.body">
					<<else>>
						<img class="layer-sexlower anim-idle-2f" @src="_img.doggyactivepreggybelly+'overlay_exposed.png'" @style="'filter: '+_filters.body">
					<</if>>
					<img class="layer-sexlower anim-idle-2f" @src="_img.doggyactivepreggybelly+ _bellySize + '.png'" @style="'filter: '+_filters.body">
				<<else>>
					<img class="layer-sexaboveclothes colour-upper anim-idle-2f" @src="'img/sex/doggyRed/active/body/preggyBelly/pregnancy_belly_overlay.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
					<img class="layer-sexaboveclothes colour-upper anim-idle-2f" @src="'img/sex/doggyRed/active/body/preggyBelly/pregnancy_belly_'+_bellySize+'.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
				<</if>>
			<</if>>

			<<if $leftarm isnot "bound" and $leftarm isnot "grappled" and $leftarm isnot "behind">>
				<img class="layer-sexbasefront anim-idle-2f" @src="_img.doggyactivebaseleftarm" @style="'filter: '+_filters.body">
			<<elseif $worn.upper.set is $worn.lower.set and setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
				<img class="layer-sexaboveclothes anim-idle-2f" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
			<<else>>
				<img class="layer-sexbasefront anim-idle-2f" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
			<</if>>
			<<if $rightarm isnot "bound" and $rightarm isnot "grappled" and $rightarm isnot "behind">>
				<img class="layer-sexbaseback anim-idle-2f" @src="_img.doggyactivebaserightarm" @style="'filter: '+_filters.body">
			<<else>>
			<</if>>

			<<if $position is "wall">>
				<<if $walltype is "cleanpillory">>
					<img class="layer-apparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pilloryclean_active.png">
					<img class="layer-midapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorycleanoverlay_active.png">
				<<elseif $walltype is "horse_pillory">>
					<img class="layer-apparatus anim-idle-2f" src="img/sex/doggy/active/pillory/horse_pillory.png">
				<<elseif $walltype is "pillory">>
					<<if $pilloryaudience gte 5>>
						<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes4_active.png">
					<<elseif $pilloryaudience gte 4>>
						<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes3_active.png">
					<<elseif $pilloryaudience gte 3>>
						<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes2_active.png">
					<<elseif $pilloryaudience gte 2>>
						<img class="layer-frontapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorytomatoes1_active.png">
					<</if>>
					<img class="layer-apparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorydirty_active.png">
					<img class="layer-midapparatus anim-idle-2f" src="img/sex/doggy/active/pillory/pillorydirtyoverlay_active.png">
				<<else>>
					<img class="layer-foreground" src="img/sex/doggy/doggywall.png">
				<</if>>
			<</if>>

			<<if $arousal gte ($arousalmax / 5) * 4>>
				<img class="layer-sexblush" @src="_img.doggyactiveblush5">
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				<img class="layer-sexblush" @src="_img.doggyactiveblush4">
			<<elseif $arousal gte ($arousalmax / 5) * 2>>
				<img class="layer-sexblush" @src="_img.doggyactiveblush3">
			<<elseif $exposed gte 2 or $arousal gte $arousalmax / 5>>
				<img class="layer-sexblush" @src="_img.doggyactiveblush2">
			<<elseif $exposed gte 1 or $arousal gte 100>>
				<img class="layer-sexblush" @src="_img.doggyactiveblush1">
			<</if>>

			<<if $pain gte 100>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/active/body/doggyactivetears5.png">
			<<elseif $pain gte 80>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/active/body/doggyactivetears4.png">
			<<elseif $pain gte 60>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/active/body/doggyactivetears3.png">
			<<elseif $pain gte 40>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/doggy/active/body/doggyactivetears2.png">
			<<elseif $pain gte 20>>
				<img class="layer-sextears" src="img/sex/doggy/active/body/doggyactivetears1.png">
			<</if>>

			<<if $makeup.lipstick>>
				<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' lipstick-' + $makeup.lipstick.replace(/ /g, '-')" src="img/sex/doggy/makeup/lipstick_closed.png">
			<</if>>

			<<if $makeup.eyeshadow>>
				<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' eyeshadow-' + $makeup.eyeshadow.replace(/ /g, '-')" src="img/sex/doggy/makeup/eyeshadow.png">
			<</if>>

			<<if $makeup.mascara>>
				<<if $makeup.mascara_running gte 1>>
					<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" @src="'img/sex/doggy/makeup/mascara_' + $makeup.mascara_running + '.png'">
				<<else>>
					<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" src="img/sex/doggy/makeup/mascara.png">
				<</if>>
			<</if>>


			<<if $player.freckles and $makeup.concealer isnot 1>>
				<img class="layer-sexfreckles freckles" @src="_img.freckles" @style="'filter: '+_filters.body">
			<</if>>

			<<if $pain gte 100 and $willpowerpain is 0>>
				<img class="layer-sexsclera" src="img/sex/doggy/active/doggyactivesclerabloodshot.png">
			<</if>>

			/* 北极星模组 */
			<<if $trauma gte ($traumamax * 0.9) or $possessed or $traumatized is 1 and $options.bjx_divine>>
			/* 北极星 */
				<img @style="_custom_eyelenses_left_style" @class="'layer-sexeyes ' + _colourEyeLeft" src="img/sex/doggy/active/doggyactiveeyesempty.png">
			<<else>>
				<img @style="_custom_eyelenses_left_style" @class="'layer-sexeyes ' + _colourEyeLeft + ' anim-idle-2f'" src="img/sex/doggy/active/doggyactiveeyes.png">
			<</if>>
			<!--
			Eyelids disabled during idle frames.
			<img class="layer-sexmouth colour-eye anim-idle-2f" @src="_img.doggyactiveeyelids" @style="'filter: '+_filters.body">
			-->

			<<if $player.penisExist or playerHasStrapon()>>
				<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
					<<if $worn.genitals.name.includes("cage") and !playerHasStrapon()>>
						<<switch $worn.genitals.name>>
							<<case "flat chastity cage">><<set $_chastityCage to "flat">>
							<<case "small chastity cage">><<set $_chastityCage to "small">>
							<<default>><<set $_chastityCage to "">>
						<</switch>>
						<img class="layer-sexmouth" @src="_img['doggyactivechastitycagepenis' + $_chastityCage]" @style="'filter: '+_filters.body">
						<img class="layer-sexmouth colour-genitals" @src="'img/sex/doggy/active/body/doggyactivechastitycage' + $_chastityCage + '.png'">
					<<elseif $worn.genitals.name.includes("chastity belt")>>
					<<elseif playerHasStrapon()>>
						<<if $anususe is "penis">>
							<img class="layer-sexlashes" @src="_img.doggyactivestrapon" @style="'filter: '+_filters.body">
						<<else>>
							<img class="layer-sexbasefront" @src="_img.doggyactivestrapon" @style="'filter: '+_filters.body">
						<</if>>
					<<elseif $player.virginity.penile is true>>
						<<if $anususe is "penis">>
							<img class="layer-sexlashes" @src="_img.doggyactivepenisvirgin" @style="'filter: '+_filters.body">
						<<else>>
							<img class="layer-sexbasefront" @src="_img.doggyactivepenisvirgin" @style="'filter: '+_filters.body">
						<</if>>
					<<else>>
						<<if $anususe is "penis">>
							<img class="layer-sexlashes" @src="_img.doggyactivepenis" @style="'filter: '+_filters.body">
						<<else>>
							<img class="layer-sexbasefront" @src="_img.doggyactivepenis" @style="'filter: '+_filters.body">
						<</if>>
					<</if>>
					<<if wearingCondom("player")>>
						<img @class="'layer-sexshoes condom-'+ $player.condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivepenis_condom.png">
					<</if>>
				<</if>>
			<</if>>

			<<if ["mohawk", "wide flaps"].includes($fringetype)>>
				<<set _fringetype to $fringetype.replace(" ", "_")>>
				/* Sprites designed to reflect fringe length */

				<<if $fringetype is "mohawk" and $worn.head.mask_img is 1>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/short/doggyactiveshort.png">
				<<else>>
					<<if $fringelength gte 900>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + _fringetype + '/doggyactivefeet.png'">
					<<elseif $fringelength gte 700>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + _fringetype + '/doggyactivethighs.png'">
					<<elseif $fringelength gte 600>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + _fringetype + '/doggyactivenavel.png'">
					<<elseif $fringelength gte 400>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + _fringetype + '/doggyactivechest.png'">
					<<elseif $fringelength gte 200>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + _fringetype + '/doggyactiveshoulder.png'">
					<<else>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + _fringetype + '/doggyactiveshort.png'">
					<</if>>
				<</if>>
				<<unset _fringetype>>
			<<elseif $fringetype is "buzzcut">>
				<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/buzzcut/doggyactiveshort.png'">
			<<elseif $hairtype is "short">>
				<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/short/doggyactiveshort.png">
			<<elseif ["curtain", "hime"].includes($fringetype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivefeet.png'">
				<<elseif $hairlength gte 700>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivethighs.png'">
				<<elseif $hairlength gte 600>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivenavel.png'">
				<<elseif $hairlength gte 400>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivechest.png'">
				<<elseif $hairlength gte 200>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactiveshoulder.png'">
				<<else>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactiveshort.png'">
				<</if>>
			<<elseif ["layered bob"].includes($hairtype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivefeet.png'">
				<<elseif $hairlength gte 700>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivethighs.png'">
				<<elseif $hairlength gte 600>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivenavel.png'">
				<<elseif $hairlength gte 400>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivechest.png'">
				<<elseif $hairlength gte 200>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactiveshoulder.png'">
				<<else>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactiveshort.png'">
				<</if>>
			<<else>>
				<<if $hairlength gte 900>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivefeet.png">
				<<elseif $hairlength gte 700>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivethighs.png">
				<<elseif $hairlength gte 600>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivenavel.png">
				<<elseif $hairlength gte 400>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivechest.png">
				<<elseif $hairlength gte 200>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactiveshoulder.png">
				<<else>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactiveshort.png">
				<</if>>
			<</if>>

			<<if !["short", "layered bob"].includes($hairtype) and !["buzzcut", "mohawk"].includes($fringetype)>>
				<img class="layer-sexbrow colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyidleoverlay.png">
			<</if>>
			<img class="layer-sexlashes colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyidlelashes.png">
			<!--
			Lashes held in place during idle frames, and 4-frame hair overlay that didn't animate.
			<img class="layer-sexbrow colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactiveoverlay.png">
			<img class="layer-sexlashes colour-hair anim-idle-2f" src="img/sex/doggy/active/hair/doggyactivelashes.png">
			-->

			/*<<if $hairlength gte 200>>*/
				/*<img class="layer-sexmouth anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlefaceoverlay.png">*/
			/*<<else>>*/
				/*<img class="layer-sexmouth anim-idle-2f" src="img/sex/doggy/idle/body/doggyidlefaceoverlayshort.png">*/
			/*<</if>>*/

			<<if $worn.neck.collared is 1>>
				<img class="layer-sexmouth" src="img/sex/doggy/active/body/doggyactivecollar.png">
			<</if>>

			<<breastsidle>>
			<<img_tf_doggy_idle>>

			<<if $worn.genitals.name is "chastity belt" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<img class="layer-sexbaseoverlay" src="img/sex/doggy/active/body/doggyactivechastitybelt.png">
			<<elseif $worn.genitals.name is "gold chastity belt" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<img class="layer-sexbaseoverlay" src="img/sex/doggy/active/body/doggyactivegoldchastitybelt.png">
			<</if>>

			<<if $options.bodywritingImages is true>>
				<<if $skin.left_cheek.writing>>
					<<if $skin.left_cheek.type is "text" or $skin.left_cheek.special is "islander">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_cheek.png">
					<<elseif $skin.left_cheek.type is "object">>
						<img class="layer-sexskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.left_cheek.writing + '/left_cheek.png'">
					<</if>>
				<</if>>
				<<if $skin.left_shoulder.writing>>
					<<if $skin.left_shoulder.type is "text" or $skin.left_shoulder.special is "islander">>
						<img class="layer-sexarmsskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_shoulder.png">
					<<elseif $skin.left_shoulder.type is "object">>
						<<if $leftarm is "bound" or $leftarm is "grappled" or $leftarm is "behind">>
							<img class="layer-sexarmsboundskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder_bound.png'">
						<<else>>
							<img class="layer-sexarmsskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder.png'">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.breasts.writing>>
					<<if $skin.breasts.type is "text">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/breasts.png">
					<</if>>
				<</if>>
				<<if $skin.back.writing>>
					<<if $skin.back.type is "text">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/back.png">
					<</if>>
				<</if>>
				<<if $skin.pubic.writing>>
					<<if $skin.pubic.type is "object" and $skin.pubic.special isnot "islander">>
						<img class="layer-sexskin anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.pubic.writing + '/pubic.png'">
					<<elseif $skin.pubic.type is "text">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/pubic.png">
					<</if>>
				<</if>>
				<<if $skin.left_bottom.writing>>
					<<if $skin.left_bottom.type is "text">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_bottom.png">
					<</if>>
				<</if>>
				<<if $skin.left_thigh.writing>>
					<<if $skin.left_thigh.type is "text">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/doggy/bodywriting/left_thigh.png">
					<</if>>
				<</if>>
				<<if $skin.right_thigh.writing>>
					<<if $skin.right_thigh.type is "text" or $skin.right_thigh.special is "islander">>
						<<if $skin.right_thigh.arrow is 1>>
							<img class="layer-sexskinback anim-idle-2f" src="img/sex/doggy/bodywriting/right_thigh_arrow.png">
						<<else>>
							<img class="layer-sexskinback anim-idle-2f" src="img/sex/doggy/bodywriting/right_thigh.png">
						<</if>>
					<<elseif $skin.right_thigh.type is "object">>
						<img class="layer-sexskinback anim-idle-2f" @src="'img/sex/doggy/bodywriting/' + $skin.right_thigh.writing + '/right_thigh.png'">
					<</if>>
				<</if>>
			<</if>>

			/*<img class="layer-sexbase" @src="_img.doggyactiveshadow">*/

			<<if $machine>>
				<<if $machine.arm_chains>>
					<<if $leftarm is "bound" or $leftarm is "grappled" or $leftarm is "behind" or $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
						<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms_bound.png">
					<<else>>
						<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms.png">
					<</if>>
				<</if>>
				<<if $machine.leg_chains>>
					<<if $feetuse is "penis" or $feetstate is "tentacle">>
						<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
					<<else>>
						<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_down.png">
					<</if>>
				<</if>>
			<</if>>
			<<if $prop.includes("neck_shackle")>>
				<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/neck.png">
			<</if>>
			<<if $prop.includes("arm_shackle")>>
				<<if $leftarm is "bound" or $leftarm is "grappled" or $leftarm is "behind" or $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
					<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms_bound.png">
				<<else>>
					<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/arms.png">
				<</if>>
			<</if>>
			<<if $prop.includes("leg_shackle")>>
				<<if $feetuse is "penis" or $feetstate is "tentacle">>
					<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
				<<else>>
					<img class="layer-apparatus anim-idle-2" src="img/sex/prop/shackles/doggy/legs_down.png">
				<</if>>
			<</if>>
			<<if $prop.includes("breast_pump")>>
				<<if $player.breastsize gte 8>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_huge.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_huge_milk.png">
				<<elseif $player.breastsize gte 5>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_large.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_large_milk.png">
				<<elseif $player.breastsize gte 3>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_small.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_small_milk.png">
				<<else>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_tiny.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/breasts_tiny_milk.png">
				<</if>>
			<</if>>
			<<if $prop.includes("penis_pump")>>
				<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/penis.png">
				<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/doggy/penis_semen.png">
			<</if>>

		</div>

	<<else>>
		<div class="char_combat i256">
			<<beastimgdoggy "doggy" 4>>
			<<img_tf_doggy_active>>
			<<clothesactive>>

			<<if $position is "wall">>
				<<if $walltype is "cleanpillory">>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pilloryclean_active.png">
					<img @class="'layer-midapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorycleanoverlay_active.png">
				<<elseif $walltype is "horse_pillory">>
					<img @class="'layer-midapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/horse_pillory.png">
				<<elseif $walltype is "pillory">>
					<<if $pilloryaudience gte 5>>
						<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes4_active.png">
					<<elseif $pilloryaudience gte 4>>
						<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes3_active.png">
					<<elseif $pilloryaudience gte 3>>
						<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes2_active.png">
					<<elseif $pilloryaudience gte 2>>
						<img @class="'layer-frontapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorytomatoes1_active.png">
					<</if>>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorydirty_active.png">
					<img @class="'layer-midapparatus anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/pillory/pillorydirtyoverlay_active.png">
				<<else>>
					<img class="layer-foreground" src="img/sex/doggy/doggywall.png">
				<</if>>
			<</if>>

			<<if !["short", "layered bob"].includes($hairtype) and !["buzzcut", "mohawk"].includes($fringetype)>>
				<img @class="'layer-sexblush colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveoverlay.png">
			<</if>>

			<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivebase" @style="'filter: '+_filters.body">
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.doggyactivemouth" @style="'filter: '+_filters.body">

			/* ToDo: Pregnancy - Figure out how this will work with clothes. */
			<<if _bellySize>>
				<<if _bellySize lte 7 and (!$worn.upper.type.includesAny("naked", "bellyShow") and ["midriff", "waist"].includesAny($worn.upper.state, $worn.lower.state))>>
				<<elseif $worn.upper.type.includesAny("naked", "bellyShow") or ($worn.upper.exposed gte 1 and !["midriff", "waist"].includes($worn.upper.state))>>
					<<if ["midriff", "waist"].includes($worn.lower.state)>>
						<img @class="'layer-sexlower anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepreggybelly+'overlay.png'" @style="'filter: '+_filters.body">
					<<else>>
						<img @class="'layer-sexlower anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepreggybelly+'overlay_exposed.png'" @style="'filter: '+_filters.body">
					<</if>>
					<img @class="'layer-sexlower anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepreggybelly+ _bellySize + '.png'" @style="'filter: '+_filters.body">
				<<else>>
					<img @class="'layer-sexaboveclothes colour-upper anim-doggy-4f-'+_animspeed" @src="'img/sex/doggyRed/active/body/preggyBelly/pregnancy_belly_overlay.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
					<img @class="'layer-sexaboveclothes colour-upper anim-doggy-4f-'+_animspeed" @src="'img/sex/doggyRed/active/body/preggyBelly/pregnancy_belly_'+_bellySize+'.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
				<</if>>
			<</if>>

			<<if $feetuse is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($feettarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$feettarget].strapon.color : '')"
					@src="_img.doggyactivefeetjobpenis"
					@style="'filter: '+(!npcHasStrapon($feettarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$feettarget].skincolour] : '')">
					<<if wearingCondom($feettarget)>>
						<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$feettarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivefeetjobpenis_condom.png">
					<</if>>
				<<else>>
					<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" src="img/sex/doggy/frontbeast/doggyactivefeetjobbeast.png">
				<</if>>
				<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivefeetjob" @style="'filter: '+_filters.body">
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($feettarget) isnot "worn" and !npcHasStrapon($feettarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivefeetjobcum.png">
					<</if>>
				<</if>>
			<<elseif $feetstate is "tentacle">>
			<<else>>
				<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivebaselegs" @style="'filter: '+_filters.body">
			<</if>>

			<<if $leftarm is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($lefttarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$lefttarget].strapon.color : '')"
					@src="_img.doggyactivelefthandjobpenis"
					@style="'filter: '+(!npcHasStrapon($lefttarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$lefttarget].skincolour] : '')">
					<<if wearingCondom($lefttarget)>>
						<img @class="'layer-sexlegs anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$lefttarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivelefthandjobpenis_condom.png">
					<</if>>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivelefthandjob" @style="'filter: '+_filters.body">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($lefttarget) isnot "worn" and !npcHasStrapon($lefttarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivelefthandjobcum.png">
					<</if>>
				<</if>>
			<<elseif $leftarm is "bound">>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
			<<elseif $leftarm is "grappled" or $leftarm is "behind">>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveleftarmbound" @style="'filter: '+_filters.body">
			<<elseif $leftarmstate is "tentacle">>
			<<else>>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivebaseleftarm" @style="'filter: '+_filters.body">
			<</if>>

			<<if $rightarm is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($righttarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$righttarget].strapon.color : '')"
					@src="_img.doggyactiverighthandjobpenis"
					@style="'filter: '+(!npcHasStrapon($righttarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$righttarget].skincolour] : '')">
					<<if wearingCondom($righttarget)>>
						<img @class="'layer-sexlegs anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$righttarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactiverighthandjobpenis_condom.png">
					<</if>>
					<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.doggyactiverighthandjob" @style="'filter: '+_filters.body">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($righttarget) isnot "worn" and !npcHasStrapon($righttarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactiverighthandjobcum.png">
					<</if>>
				<</if>>
			<<elseif $rightarm is "bound">>
			<<elseif $rightarm is "grappled" or $rightarm is "behind">>
			<<elseif $rightarmstate is "tentacle">>
			<<else>>
				<img class="layer-sexbaseback anim-doggy-4f-slow" @src="_img.doggyactivebaserightarm" @style="'filter: '+_filters.body">
			<</if>>

			<<if $anusstate is "cheeks">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
					@src="_img.doggyactivecheeks"
					@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<<if wearingCondom($anustarget)>>
						<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivecheeks_condom.png">
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($anustarget) isnot "worn" and !npcHasStrapon($anustarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivecheekscum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $chestuse is "penis">>
				<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($chesttarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$chesttarget].strapon.color : '')"
				@src="_img.doggyactivechest"
				@style="'filter: '+(!npcHasStrapon($chesttarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$chesttarget].skincolour] : '')">
				<<if wearingCondom($chesttarget)>>
					<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$chesttarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivechest_condom.png">
				<</if>>
			<</if>>

			<<tentacleimg>>


			<<if $thighuse is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($thightarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$thightarget].strapon.color : '')"
					@src="_img.doggyactivethighs"
					@style="'filter: '+(!npcHasStrapon($thightarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$thightarget].skincolour] : '')">
					<<if wearingCondom($thightarget)>>
						<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$thightarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivethighs_condom.png">
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($thightarget) isnot "worn" and !npcHasStrapon($thightarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/doggy/active/body/doggyactivethighscum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $arousal gte ($arousalmax / 5) * 4>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush5">
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush4">
			<<elseif $arousal gte ($arousalmax / 5) * 2>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush3">
			<<elseif $exposed gte 2 or $arousal gte $arousalmax / 5>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush2">
			<<elseif $exposed gte 1 or $arousal gte 100>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveblush1">
			<</if>>

			<<if $pain gte 100>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears5.png">
			<<elseif $pain gte 80>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears4.png">
			<<elseif $pain gte 60>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears3.png">
			<<elseif $pain gte 40>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears2.png">
			<<elseif $pain gte 20>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivetears1.png">
			<</if>>

			<<if $makeup.lipstick>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' lipstick-' + $makeup.lipstick.replace(/ /g, '-')" src="img/sex/doggy/makeup/lipstick_open.png">
			<</if>>

			<<if $makeup.eyeshadow>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' eyeshadow-' + $makeup.eyeshadow.replace(/ /g, '-')" src="img/sex/doggy/makeup/eyeshadow_eyelids.png">
			<</if>>

			<<if $makeup.mascara>>
				<<if $makeup.mascara_running gte 1>>
					<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" @src="'img/sex/doggy/makeup/mascara_eyelids_' + $makeup.mascara_running + '.png'">
				<<else>>
					<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" src="img/sex/doggy/makeup/mascara_eyelids.png">
				<</if>>
			<</if>>

			<<if $player.freckles and $makeup.concealer isnot 1>>
				<img @class="'layer-sexfreckles freckles anim-doggy-4f-'+_animspeed" @src="_img.freckles" @style="'filter: '+_filters.body">
			<</if>>

			<<if $pain gte 100 and $willpowerpain is 0>>
				<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactivesclerabloodshot.png">
			<</if>>

			<<if $trauma gte $traumamax>>
				<img @style="_custom_eyelenses_left_style" @class="'layer-sexeyes ' + _colourEyeLeft + ' anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactiveeyesempty.png">
			<<else>>
				<img @style="_custom_eyelenses_left_style" @class="'layer-sexeyes ' + _colourEyeLeft + ' anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/doggyactiveeyes.png">
			<</if>>

			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveeyelids" @style="'filter: '+_filters.body">

			<<if $mouthstate is "kiss">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralmouth.png">
			<</if>>

			<<if $mouthstate is "penetrated">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-parasite anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$mouthtarget].strapon.color : '')"
					@src="_img.doggyactiveoral"
					@style="'filter: '+(!npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$mouthtarget].skincolour] : '')">
					/* No Condom Image Needed */
					<<if $options.silhouetteEnabled>>
						<img @class="'layer-shadowmanforeground anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activeoral.png">
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($mouthtarget) isnot "worn" and !npcHasStrapon($mouthtarget)>>
						<img @class="'layer-parasite anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveoralcum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $vaginastate is "othermouth">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalmouth.png">
			<</if>>

			<<if $vaginastate is "penetrated">>
				<<if $enemytype is "machine">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/machine/vaginal/doggy/penetrated.png">
				<<elseif $enemytype isnot "beast">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
					@src="($anusstate is 'penetrated' or $anusstate is 'doublepenetrated' ? _img.doggyactivevaginaldp : _img.doggyactivevaginal)"
					@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
					<<if wearingCondom($vaginatarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')"
						@src="($anusstate is 'penetrated' or $anusstate is 'doublepenetrated' ? 'img/sex/doggy/active/body/doggyactivevaginaldp_condom' : 'img/sex/doggy/active/body/doggyactivevaginal_condom.png')">
					<</if>>
					<<if $anusstate is "penetrated" or $anusstate is "doublepenetrated">>
						<<if $options.silhouetteEnabled>>
							<<if $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
								<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldpbound.png">
							<<else>>
								<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldp.png">
							<</if>>
						<</if>>
					<<else>>
						<<if $options.silhouetteEnabled>>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginal.png">
						<</if>>
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($vaginatarget) isnot "worn" and !npcHasStrapon($vaginatarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivevaginalcum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $anusstate is "othermouth">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalmouth.png">
			<</if>>

			<<if $anusstate is "penetrated">>
				<<if $enemytype is "machine">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/machine/anal/doggy/penetrated.png">
				<<elseif $enemytype isnot "beast">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
					@src="($vaginastate is 'doublepenetrated' ? _img.doggyactiveanaldpp : _img.doggyactiveanal)"
					@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<<if wearingCondom($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')"
						@src="($vaginastate is 'doublepenetrated' ? 'img/sex/doggy/active/body/doggyactivevaginaldpp_condom' : 'img/sex/doggy/active/body/doggyactiveanaldpp_condom.png')">
					<</if>>
					<<if $options.silhouetteEnabled>>
						<<if $vaginastate is "doublepenetrated">>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldoggydpp.png">
						<<else>>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activeanal.png">
						<</if>>
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($anustarget) isnot "worn" and !npcHasStrapon($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactiveanalcum.png">
					<</if>>
				<</if>>
			<</if>>
			/* DADV doggy */
			<<if $anusstate is "doublepenetrated">>
				<<if $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
					@src="_img.doggyactiveanaldpp"
					@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<<if wearingCondom($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactiveanaldpp_condom.png">
					<</if>>

					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anusdoubletarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anusdoubletarget].strapon.color : '')"
					@src="_img.doggyactiveanaldap"
					@style="'filter: '+(!npcHasStrapon($anusdoubletarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anusdoubletarget].skincolour] : '')">
					<<if wearingCondom($anusdoubletarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anusdoubletarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactiveanaldap_condom.png">
					<</if>>
					<<if $options.silhouetteEnabled>>
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activeanal.png">
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldoggydpp.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $vaginastate is "doublepenetrated">>
				<<if $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
					@src="_img.doggyactivevaginal"
					@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
					<<if wearingCondom($vaginatarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivevaginal_condom.png">
					<</if>>

					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($vaginadoubletarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginadoubletarget].strapon.color : '')"
					@src="_img.doggyactivevaginaldp"
					@style="'filter: '+(!npcHasStrapon($vaginadoubletarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginadoubletarget].skincolour] : '')">
					<<if wearingCondom($vaginadoubletarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$vaginadoubletarget].condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivevaginaldp_condom.png">
					<</if>>
					<<if $options.silhouetteEnabled>>
						<<if $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginal.png">
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldpbound.png">
						<<else>>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginal.png">
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/doggy/shadow/activevaginaldp.png">
						<</if>>
					<</if>>
				<</if>>
			<</if>>

			<<if $penisstate is "otherpenis">>
				<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($penistarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$penistarget].strapon.color : '')"
				@src="_img.doggyactivefencing"
				@style="'filter: '+(!npcHasStrapon($penistarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$penistarget].skincolour] : '')">
			<</if>>

			<<if $penisstate is "penetrated" or $penisstate is "otheranus" or $penisstate is "othermouth">>
				<<if $orgasmdown gte 1 and $orgasmcount lte 24 and $femaleclimax isnot 1 and wearingCondom("player") isnot "worn" and !playerHasStrapon>>
					<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenilecum.png">
				<<else>>
					<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivepenile.png">
				<</if>>
			<</if>>

			<<if $player.penisExist or playerHasStrapon()>>
				<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
					<<if $worn.genitals.type.includes('cage') and !playerHasStrapon()>>
						<<switch $worn.genitals.name>>
							<<case "flat chastity cage">><<set $_chastityCage to "flat">>
							<<case "small chastity cage">><<set $_chastityCage to "small">>
							<<default>><<set $_chastityCage to "">>
						<</switch>>
						<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img['doggyactivechastitycagepenis' + $_chastityCage]" @style="'filter: '+_filters.body">
						<img @class="'layer-sexmouth colour-genitals anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/body/doggyactivechastitycage' + $_chastityCage + '.png'">
					<<elseif $worn.genitals.name.includes("chastity belt")>>
					<<elseif playerHasStrapon()>>
						<<if $anususe is "penis">>
							<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="_img.doggyactivestrapon" @style="'filter: '+_filters.body">
						<<else>>
							<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivestrapon" @style="'filter: '+_filters.body">
						<</if>>
					<<elseif $player.virginity.penile is true>>
						<<if $anususe is "penis">>
							<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepenisvirgin" @style="'filter: '+_filters.body">
						<<else>>
							<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepenisvirgin" @style="'filter: '+_filters.body">
						<</if>>
					<<else>>
						<<if $anususe is "penis">>
							<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepenis" @style="'filter: '+_filters.body">
						<<else>>
							<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepenis" @style="'filter: '+_filters.body">
						<</if>>
					<</if>>
					<<if wearingCondom("player")>>
						<img @class="'layer-sexshoes anim-doggy-4f-'+_animspeed+' condom-' + $player.condom.colour.replace(/ /g, '-')" src="img/sex/doggy/active/body/doggyactivepenis_condom.png">
					<</if>>
					<<if $orgasmdown gte 1 and $penisstate isnot "penetrated" and $orgasmcount lte 24 and $femaleclimax isnot 1 and !$worn.genitals.type.includes('chastity belt') and !playerHasStrapon() and wearingCondom("player") isnot "worn">>
						<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if ["mohawk", "wide flaps"].includes($fringetype)>>
				<<set _fringeType to $fringetype.replace(" ", "_")>>
				/* Sprites designed to reflect fringe length */

				<<if $fringetype is "mohawk" and $worn.head.mask_img is 1>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/short/doggyactiveshort.png">
				<<else>>
					<<if $fringelength gte 900>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + _fringeType + '/doggyactivefeet.png'">
					<<elseif $fringelength gte 700>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + _fringeType + '/doggyactivethighs.png'">
					<<elseif $fringelength gte 600>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + _fringeType + '/doggyactivenavel.png'">
					<<elseif $fringelength gte 400>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + _fringeType + '/doggyactivechest.png'">
					<<elseif $fringelength gte 200>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + _fringeType + '/doggyactiveshoulder.png'">
					<<else>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + _fringeType + '/doggyactiveshort.png'">
					<</if>>
				<</if>>
			<<elseif $fringetype is "buzzcut">>
				<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/buzzcut/doggyactiveshort.png'">
			<<elseif $hairtype is "short">>
				<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/short/doggyactiveshort.png">
			<<elseif ["curtain", "hime"].includes($fringetype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivefeet.png'">
				<<elseif $hairlength gte 700>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivethighs.png'">
				<<elseif $hairlength gte 600>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivenavel.png'">
				<<elseif $hairlength gte 400>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactivechest.png'">
				<<elseif $hairlength gte 200>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactiveshoulder.png'">
				<<else>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $fringetype + '/doggyactiveshort.png'">
				<</if>>
			<<elseif ["layered bob"].includes($hairtype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivefeet.png'">
				<<elseif $hairlength gte 700>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivethighs.png'">
				<<elseif $hairlength gte 600>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivenavel.png'">
				<<elseif $hairlength gte 400>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactivechest.png'">
				<<elseif $hairlength gte 200>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactiveshoulder.png'">
				<<else>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/active/hair/' + $hairtype + '/doggyactiveshort.png'">
				<</if>>
			<<else>>
				<<if $hairlength gte 900>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivefeet.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 700>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivethighs.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 600>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivenavel.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 400>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivechest.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 200>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveshoulder.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/shoulder.png">*/
				<<else>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactiveshort.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/edge/short.png">*/
				<</if>>
			<</if>>

			<img @class="'colour-hair layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/hair/doggyactivelashes.png">

			/*<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivefaceoverlay.png">*/

			<<if $worn.neck.collared is 1>>
				<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivecollar.png">
			<</if>>

			<<breastsactive>>

			<<if $worn.genitals.name is "chastity belt">>
				<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivechastitybelt.png">
			<<elseif $worn.genitals.name is "gold chastity belt">>
				<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/doggy/active/body/doggyactivegoldchastitybelt.png">
			<</if>>

			<<if $options.bodywritingImages is true>>
				<<if $skin.left_cheek.writing>>
					<<if $skin.left_cheek.type is "text">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_cheek.png">
					<<elseif $skin.left_cheek.type is "object">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.left_cheek.writing + '/left_cheek.png'">
					<</if>>
				<</if>>
				<<if $skin.left_shoulder.writing>>
					<<if $skin.left_shoulder.type is "text">>
						<img @class="'layer-sexarmsskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_shoulder.png">
					<<elseif $skin.left_shoulder.type is "object">>
						<<if $leftarm is "bound" or $leftarm is "grappled" or $leftarm is "behind">>
							<img @class="'layer-sexarmsboundskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder_bound.png'">
						<<else>>
							<img @class="'layer-sexarmsskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.left_shoulder.writing + '/left_shoulder.png'">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.breasts.writing>>
					<<if $skin.breasts.type is "text">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/breasts.png">
					<</if>>
				<</if>>
				<<if $skin.back.writing>>
					<<if $skin.back.type is "text">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/back.png">
					<</if>>
				<</if>>
				<<if $skin.pubic.writing>>
					<<if $skin.pubic.type is "object" and $skin.pubic.special isnot "islander">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.pubic.writing + '/pubic.png'">
					<<elseif $skin.pubic.type is "text">>
						<<if playerBellySize(true) gte 15>>
							<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/pubic_belly.png">
						<<else>>
							<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/pubic.png">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.left_bottom.writing>>
					<<if $skin.left_bottom.type is "text">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_bottom.png">
					<</if>>
				<</if>>
				<<if $skin.left_thigh.writing>>
					<<if $skin.left_thigh.type is "text">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/left_thigh.png">
					<</if>>
				<</if>>
				<<if $skin.right_thigh.writing>>
					<<if $skin.right_thigh.type is "text" or $skin.right_thigh.special is "islander">>
						<<if $skin.right_thigh.arrow is 1>>
							<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/right_thigh_arrow.png">
						<<else>>
							<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" src="img/sex/doggy/bodywriting/right_thigh.png">
						<</if>>
					<<elseif $skin.right_thigh.type is "object">>
						<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" @src="'img/sex/doggy/bodywriting/' + $skin.right_thigh.writing + '/right_thigh.png'">
					<</if>>
				<</if>>
			<</if>>

			/*<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactiveshadow">*/

			<<if $machine>>
				<<if $machine.arm_chains>>
					<<if $leftarm is "bound" or $leftarm is "grappled" or $leftarm is "behind" or $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms_bound.png">
					<<else>>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms.png">
					<</if>>
				<</if>>
				<<if $machine.leg_chains>>
					<<if $feetuse is "penis" or $feetstate is "tentacle">>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
					<<else>>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_down.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $prop.includes("neck_shackle")>>
				<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/neck.png">
			<</if>>
			<<if $prop.includes("arm_shackle")>>
				<<if $leftarm is "bound" or $leftarm is "grappled" or $leftarm is "behind" or $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms_bound.png">
				<<else>>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/arms.png">
				<</if>>
			<</if>>
			<<if $prop.includes("leg_shackle")>>
				<<if $feetuse is "penis" or $feetstate is "tentacle">>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_up_chain.png">
				<<else>>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/doggy/legs_down.png">
				<</if>>
			<</if>>

		</div>
	<</if>>

	<<if $vaginastate isnot "penetrated"
	and $anusstate isnot "penetrated"
	and $anusstate isnot "cheeks"
	and $thighuse isnot "penis"
	and $vaginastate isnot "tentacle"
	and $vaginastate isnot "tentacledeep"
	and $vaginastate isnot "tentacleentrance"
	and $vaginastate isnot "tentacleimminent"
	and $anusstate isnot "tentacle"
	and $anusstate isnot "tentacledeep"
	and $anusstate isnot "tentacleentrance"
	and $anusstate isnot "tentacleimminent"
	and _stanceCheck isnot "top"
	and !$animDebug>>

	<<else>>
		<div class="i256">
			<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.doggyactivepushlight" @style="'filter: '+_filters.body">
		</div>
	<</if>>
<</widget>>
