:: Widgets Missionary [widget]
<<widget "missionaryimg">>
	<<closeimg>>
	<<set _filters to $skinColor.current>>
	<<set _img to setup.tanImg.missionary[($options.tanImgEnabled ? "t" : "f")]>>
	<<set _disabled to ["disabled","hidden"]>>
	<<set _xx to $enemynomax-1>>
	<<if _xx is -1>>
		<<set _stanceCheck to 0>>
	<<else>>
		<<set _stanceCheck to $NPCList[_xx].stance>>
	<</if>>

	<<if ndef _custom_eyelenses_right_style>>
		<<set _custom_eyelenses_right_style = "">>
		<<for _i = 0; _i < $custom_eyecolours.length; _i++>>
			<<if $custom_eyecolours[_i].variable == $makeup.eyelenses.right>>
				<<run _custom_eyelenses_right_style = "filter: " + window.colorNameTranslate($makeup.eyelenses.right, "hue")>>
			<</if>>
		<</for>>
	<</if>>

	<<if $makeup.eyelenses.right == 0>>
		<<set _colourEyeRight to "eye-" + $rightEyeColour>>
		<<script>>T.colourEyeRight = T.colourEyeRight.replace(/\s/g, '-')<</script>>
	<<else>>
		<<set _colourEyeRight to "eye-" + $makeup.eyelenses.right>>
		<<script>>T.colourEyeRight = T.colourEyeRight.replace(/\s/g, '-')<</script>>
	<</if>>

	<<if playerBellySize() || $bellySizeDebug>>
		<<set _bellySize to playerBellySize() || $bellySizeDebug>>
		<<if (($worn.upper.type.includes("bellyHide") && $worn.upper.exposed lt 2) or !($worn.over_upper.type.includes("naked")))>>
			<<set _bellySize -= 5>>
		<</if>>
	<</if>>

	<<leg_position>>

	<div class="i256">

		<<if $thighuse is "othermouth">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
		<</if>>

		<<if $penisstate is "othermouthimminent">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
		<</if>>

		<<if $penisstate is "othermouthimminent">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
		<</if>>

		<<if $mouthstate is "kissimminent">>
			<img class="layer-sexbasefront anim-idle-4f-slow" src="img/sex/missionary/activeoralmouth.png">
		<</if>>

		<<if $mouthstate is "kissentrance">>
			<img class="layer-sexbasefront anim-idle-4f-slow" src="img/sex/missionary/activeoralmouth.png">
		<</if>>

		<<if $vaginastate is "othermouthimminent">>
			<img class="layer-sexpenis anim-idle-4f-mid" src="img/sex/missionary/activevaginalmouth.png">
		<</if>>

		<<if $vaginastate is "othermouthentrance">>
			<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activevaginalmouth.png">
		<</if>>

		<<if $vaginastate is "imminent" or $vaginastate is "doubleimminent">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/vaginal/missionary/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-2f-slow '+ (npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
				@src="_img.vaginalentrance"
				@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
				<<if wearingCondom($vaginatarget)>>
					<img @class="'layer-sexlegsback anim-idle-2f-slow condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/vaginalentrance_condom.png">
				<</if>>
			<</if>>
		<</if>>

		<<if $vaginastate is "entrance" or $vaginastate is "doubleentrance">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/vaginal/missionary/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-2f-slow '+ (npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
				@src="_img.vaginalentrance"
				@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
				<<if wearingCondom($vaginatarget)>>
					<img @class="'layer-sexlegsback anim-idle-2f-slow condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/vaginalentrance_condom.png">
				<</if>>
			<</if>>
		<</if>>

		<<if $bottomuse is "mouth">>
			<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activeanalmouth.png">
		<</if>>

		<<if $anusstate is "othermouthimminent">>
			<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activeanalmouth.png">
		<</if>>

		<<if $anusstate is "othermouthentrance">>
			<img class="layer-sexpenis anim-idle-4f-slow" src="img/sex/missionary/activeanalmouth.png">
		<</if>>

		<<if $anusstate is "imminent" or $anusstate is "doubleimminent">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/anal/missionary/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-2f-slow '+ (npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
				@src="_img.analentrance"
				@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
				<<if wearingCondom($anustarget)>>
					<img @class="'layer-sexlegsback anim-idle-2f-slow condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/analentrance_condom.png">
				<</if>>
			<</if>>
		<</if>>

		<<if $anusstate is "entrance" or $anusstate is "doubleentrance">>
			<<if $enemytype is "machine">>
				<img class="layer-sexpenis anim-idle-2f-slow" src="img/sex/machine/anal/missionary/entrance.png">
			<<elseif $enemytype isnot "beast">>
				<img @class="'layer-sexpenis anim-idle-2f-slow '+ (npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
				@src="_img.analentrance"
				@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
				<<if wearingCondom($anustarget)>>
					<img @class="'layer-sexlegsback anim-idle-2f-slow condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/analentrance_condom.png">
				<</if>>
			<</if>>
		<</if>>

		<<if $enemytype is "machine">>
			<<if $machine.tattoo>>
				<<if $machine.tattoo.use isnot "inert" and $machine.tattoo.use isnot "destroyed">>
					<<print '<img class="layer-apparatus anim-idle-4f-fast" src="img/sex/machine/tattoo/missionary/' + $machine.tattoo.use + '.png">'>>
				<</if>>
			<</if>>
		<</if>>


		<<if $prop.includes("haybale")>>
			<img src="img/sex/prop/haybale.png">
		<</if>>
		<<if $prop.includes("table")>>
			<img src="img/sex/prop/missionary_table.png">
		<</if>>
		<<if $prop.includes("bench")>>
			<img src="img/sex/prop/missionary_bench.png">
		<</if>>
		<<if $prop.includes("examtable")>>
			<img src="img/sex/prop/missionary_examtable.png">
		<</if>>
		<<if $prop.includes("hospitalbed")>>
			<img class="layer-behind" src="img/sex/prop/missionary_hospitalbed.png">
			<img class="layer-frontfrontforeground" src="img/sex/prop/missionary_hospitalbedrails.png">
			<<if $prop.includes("ivbag")>>
				<img class="layer-voreback" src="img/sex/prop/missionary_ivbag.png">
			<</if>>
		<</if>>
		<<if $prop.includes("milk")>>
			<<if _milk_img is "milk_7">>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/milk_overload.png">
			<<else>>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/milk.png">
			<</if>>
			<<if _milk_img>>
				<img class="layer-behind anim-idle-4f-fast" @src="'img/sex/prop/milk/' + _milk_img + '.png'">
			<</if>>
		<</if>>
		<<if $prop.includes("semen")>>
			<<if _semen_img is "semen_7">>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/semen_overload.png">
			<<else>>
				<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/semen.png">
			<</if>>
			<<if _semen_img>>
				<img class="layer-behind anim-idle-4f-fast" @src="'img/sex/prop/milk/' + _semen_img + '.png'">
			<</if>>
		<</if>>
		<<if $prop.includes("semen")>>
			<img class="layer-behind anim-idle-4f-fast" src="img/sex/prop/milk/semen.png">
		<</if>>
		<<if $prop.includes("rails")>>
			<img class="layer-midapparatus" src="img/sex/prop/rails.png">
		<</if>>

	</div>

	<<if $vaginastate isnot "penetrated"
	and $vaginastate isnot "doublepenetrated"
	and $anusstate isnot "penetrated"
	and $anusstate isnot "doublepenetrated"
	and $mouthstate isnot "penetrated"
	and $penisstate isnot "penetrated"
	and $penisstate isnot "otheranus"
	and $rightarm isnot "penis"
	and $leftarm isnot "penis"
	and $anusstate isnot "cheeks"
	and $thighuse isnot "penis"
	and $feetuse isnot "penis"
	and $vaginastate isnot "othermouth"
	and $anusstate isnot "othermouth"
	and $mouthstate isnot "kiss" and $penisstate isnot "othermouth"
	and $chestuse isnot "penis"
	and $vaginastate isnot "tentacleentrance"
	and $vaginastate isnot "tentacleimminent"
	and $vaginastate isnot "tentacle"
	and $vaginastate isnot "tentacledeep"
	and $vaginause isnot "tentaclerub"
	and $penisstate isnot "tentacleentrance"
	and $penisstate isnot "tentacleimminent"
	and $penisstate isnot "tentacle"
	and $penisstate isnot "tentacledeep"
	and $penisuse isnot "tentaclerub"
	and $anusstate isnot "tentacleentrance"
	and $anusstate isnot "tentacleimminent"
	and $anusstate isnot "tentacle"
	and $anusstate isnot "tentacledeep"
	and $anusstate isnot "tentaclerub"
	and $mouthstate isnot "tentacleentrance"
	and $mouthstate isnot "tentacleimminent"
	and $mouthstate isnot "tentacle"
	and $mouthstate isnot "tentacledeep"
	and $feetstate isnot "tentacle"
	and $leftarmstate isnot "tentacle"
	and $rightarmstate isnot "tentacle"
	and _stanceCheck isnot "top"
	and !$animDebug>>
		<div class="char_combat i256">
			<<clothesidlemissionary>>

			<img class="layer-sexbase anim-idle-2f" @src="_img.activebase" @style="'filter: '+_filters.body">
			<<if _leg_position is "up">>
				<img class="layer-sexbaseback anim-idle-2f" @src="_img.activebaselegl" @style="'filter: '+_filters.body">
				<img class="layer-sexrightleg anim-idle-2f" @src="_img.activebaselegr" @style="'filter: '+_filters.body">
			<<else>>
				<img class="layer-sexbaseback anim-idle-2f" @src="_img.activebaselegldown" @style="'filter: '+_filters.body">
				<img class="layer-sexrightleg anim-idle-2f" @src="_img.activebaselegrdown" @style="'filter: '+_filters.body">
			<</if>>
			<!--
			Previous "Always Open" mouth. activemouth can be used in all active frames still, but won't right now.
			<img class="layer-sexmouth" src="img/sex/missionary/active/body/activemouth.png">
			-->
			<img class="layer-sexmouth" @src="_img.activeclosedmouth" @style="'filter: '+_filters.body">

			/* ToDo: Pregnancy - Figure out how this will work with clothes. */
			<<if _bellySize>>
				<<if _bellySize lte 7 and (!$worn.upper.type.includesAny("naked", "bellyShow") and ["midriff", "waist"].includesAny($worn.upper.state, $worn.lower.state))>>
				<<elseif $worn.upper.type.includesAny("naked", "bellyShow") or ($worn.upper.exposed gte 1 and $worn.upper.state isnot "midriff")>>
					<img class="layer-sexlower anim-idle-2f" @src="_img.activepreggybelly+ 'overlay.png'" @style="'filter: '+_filters.body">
					<img class="layer-sexlower anim-idle-2f" @src="_img.activepreggybelly+ _bellySize + '.png'" @style="'filter: '+_filters.body">
				<<else>>
					<img class="layer-sexaboveclothes colour-upper anim-idle-2f" @src="'img/sex/missionaryRed/active/body/preggyBelly/pregnancy_belly_overlay.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
					<img class="layer-sexaboveclothes colour-upper anim-idle-2f" @src="'img/sex/missionaryRed/active/body/preggyBelly/pregnancy_belly_'+_bellySize+'.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
				<</if>>
			<</if>>

			<<if $rightarm isnot "bound" and $rightarm isnot "grappled" and $rightarm isnot "behind">>
				<img class="layer-sexmissionaryrightarm anim-idle-2f" @src="_img.activebaserightarm" @style="'filter: '+_filters.body">
			<<else>>
				<img class="layer-sexarmsbound anim-idle-2f" @src="_img.activearmsbound" @style="'filter: '+_filters.body">
			<</if>>

			<<if $arousal gte ($arousalmax / 5) * 4>>
				<img class="layer-sexblush" @src="_img.activeblush5">
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				<img class="layer-sexblush" @src="_img.activeblush4">
			<<elseif $arousal gte ($arousalmax / 5) * 2>>
				<img class="layer-sexblush" @src="_img.activeblush3">
			<<elseif $exposed gte 2 or $arousal gte $arousalmax / 5>>
				<img class="layer-sexblush" @src="_img.activeblush2">
			<<elseif $exposed gte 1 or $arousal gte 100>>
				<img class="layer-sexblush" @src="_img.activeblush1">
			<</if>>

			<<if $pain gte 100>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/missionary/active/body/activetears5.png">
			<<elseif $pain gte 80>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/missionary/active/body/activetears4.png">
			<<elseif $pain gte 60>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/missionary/active/body/activetears3.png">
			<<elseif $pain gte 40>>
				<img class="layer-sextears anim-idle-2f" src="img/sex/missionary/active/body/activetears2.png">
			<<elseif $pain gte 20>>
				<img class="layer-sextears" src="img/sex/missionary/active/body/activetears1.png">
			<</if>>

			<<if $makeup.lipstick>>
				<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' lipstick-' + $makeup.lipstick.replace(/ /g, '-')" src="img/sex/missionary/makeup/lipstick_closed.png">
			<</if>>

			<<if $makeup.eyeshadow>>
				<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' eyeshadow-' + $makeup.eyeshadow.replace(/ /g, '-')" src="img/sex/missionary/makeup/eyeshadow.png">
			<</if>>

			<<if $makeup.mascara>>
				<<if $makeup.mascara_running gte 1>>
					<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" @src="'img/sex/missionary/makeup/mascara_' + $makeup.mascara_running + '.png'">
				<<else>>
					<img @class="'layer-sexblush anim-doggy-2f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" src="img/sex/missionary/makeup/mascara.png">
				<</if>>
			<</if>>

			<<if $player.freckles and $makeup.concealer isnot 1>>
				<img class="layer-sexfreckles freckles" @src="_img.freckles" @style="'filter: '+_filters.body">
			<</if>>

			<<if $pain gte 100 and $willpowerpain is 0>>
				<img class="layer-sexsclera" src="img/sex/missionary/active/activesclerabloodshot.png">
			<</if>>

			<<run defineCustomEyeColourStyle()>>
			/* 北极星模组 */
			<<if $trauma gte ($traumamax * 0.9) or $possessed or $traumatized is 1 and $options.bjx_divine>>
			/* 北极星 */
				<img @style="_custom_eyelenses_right_style" @class="'layer-sexeyes ' + _colourEyeRight " src="img/sex/missionary/active/activeeyesempty.png">
			<<else>>
				<img @style="_custom_eyelenses_right_style" @class="'layer-sexeyes ' + _colourEyeRight + ' anim-idle-2f'" src="img/sex/missionary/active/activeeyes.png">
			<</if>>

			<!--
			This image is the eyelids, commented out so the player's eyes stay open in idle frames.
			<img class="layer-sexmouth anim-idle-2f" @src="_img.activeeyelids" @style="'filter: '+_filters.body">
			-->
			<<if $player.penisExist or playerHasStrapon()>>
				<<if $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
					<<if $worn.genitals.name.includes("cage") and !playerHasStrapon()>>
						<<switch $worn.genitals.name>>
							<<case "flat chastity cage">><<set $_chastityCage to "flat">>
							<<case "small chastity cage">><<set $_chastityCage to "small">>
							<<default>><<set $_chastityCage to "">>
						<</switch>>
						<img class="layer-sexlashes colour-genitals" @src="'img/sex/missionary/active/body/activechastitycagedown' + $_chastityCage + '.png'">
						<img class="layer-sexmouth" @src="_img['activechastitycagedownpenis' + $_chastityCage]" @style="'filter: '+_filters.body">
					<<elseif $worn.genitals.name.includes("chastity belt")>>
					<<elseif playerHasStrapon()>>
						<<if $anususe is "penis">>
							<img class="layer-sexlashes" @src="_img.activestrapon" @style="'filter: '+_filters.body">
						<<else>>
							<img class="layer-sexbasefront" @src="_img.activestrapon" @style="'filter: '+_filters.body">
						<</if>>
					<<elseif $player.virginity.penile is true>>
						<<if $anususe is "penis">>
							<img class="layer-sexlashes" @src="_img.activepenisvirgin" @style="'filter: '+_filters.body">
						<<else>>
							<img class="layer-sexbasefront" @src="_img.activepenisvirgin" @style="'filter: '+_filters.body">
						<</if>>
					<<else>>
						<<if $anususe is "penis">>
							<img class="layer-sexlashes" @src="_img.activepenis" @style="'filter: '+_filters.body">
						<<else>>
							<img class="layer-sexbasefront" @src="_img.activepenis" @style="'filter: '+_filters.body">
						<</if>>
					<</if>>
					<<if wearingCondom("player")>>
						<img @class="'layer-sexshoes condom-'+ $player.condom.colour.replace(/ /g, '-')" src="img/sex/missionary/active/body/activepenis_condom.png">
					<</if>>
				<</if>>
			<</if>>

			<<if ["mohawk", "wide flaps"].includes($fringetype)>>
				<<set _fringeType to $fringetype.replace(" ", "_")>>
				/* Sprites designed to reflect fringe length */

				<<if $fringetype is "mohawk" and $worn.head.mask_img is 1>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/short/activeshort.png">
				<<else>>
					<<if $fringelength gte 900>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activefeet.png'">
					<<elseif $fringelength gte 700>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activethighs.png'">
					<<elseif $fringelength gte 600>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activenavel.png'">
					<<elseif $fringelength gte 400>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activechest.png'">
					<<elseif $fringelength gte 200>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activeshoulder.png'">
					<<else>>
						<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activeshort.png'">
					<</if>>
				<</if>>
			<<elseif $fringetype is "buzzcut">>
				<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/buzzcut/activeshort.png'">
			<<elseif $hairtype is "short">>
				<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/short/activeshort.png">
			<<elseif ["curtain", "hime"].includes($fringetype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activefeet.png'">
				<<elseif $hairlength gte 700>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activethighs.png'">
				<<elseif $hairlength gte 600>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activenavel.png'">
				<<elseif $hairlength gte 400>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activechest.png'">
				<<elseif $hairlength gte 200>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activeshoulder.png'">
				<<else>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activeshort.png'">
				<</if>>
			<<elseif ["layered bob"].includes($hairtype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activefeet.png'">
				<<elseif $hairlength gte 700>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activethighs.png'">
				<<elseif $hairlength gte 600>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activenavel.png'">
				<<elseif $hairlength gte 400>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activechest.png'">
				<<elseif $hairlength gte 200>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activeshoulder.png'">
				<<else>>
					<img class="layer-sexhair colour-hair anim-idle-2f" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activeshort.png'">
				<</if>>
			<<else>>
				<<if $hairlength gte 900>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activefeet.png">
				<<elseif $hairlength gte 700>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activethighs.png">
				<<elseif $hairlength gte 600>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activenavel.png">
				<<elseif $hairlength gte 400>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activechest.png">
				<<elseif $hairlength gte 200>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activeshoulder.png">
				<<else>>
					<img class="layer-sexhair colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activeshort.png">
				<</if>>
			<</if>>

			<!--
			Same as above, but with eyelashes.
			<img class="layer-sexlashes colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activelashes.png">
			-->
			<img class="layer-sexlashes colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/idlelashes.png">
			<<if !["short", "layered bob"].includes($hairtype) and !["buzzcut", "mohawk"].includes($fringetype)>>
				<img class="layer-sexbrow colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activeoverlay.png">
			<</if>>

				<<if $hairlength gte 200>>
					/*<img class="layer-sexmouth anim-idle-2f" src="img/sex/missionary/idle/body/idlefaceoverlay.png">*/
				<<else>>
					/*<img class="layer-sexmouth anim-idle-2f" src="img/sex/missionary/idle/body/idlefaceoverlayshort.png">*/
				<</if>>

			<<if $worn.neck.collared is 1>>
				<img class="layer-sexmouth" src="img/sex/missionary/active/body/activecollar.png">
			<</if>>

			<<breastsidlemissionary>>
			<<img_tf_miss_idle>>

			<<if $worn.genitals.name is "chastity belt" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<img class="layer-sexbaseoverlay" src="img/sex/missionary/active/body/activechastitybelt.png">
			<<elseif $worn.genitals.name is "gold chastity belt" and $worn.lower.exposed gte 2 and $worn.under_lower.exposed gte 1>>
				<img class="layer-sexbaseoverlay" src="img/sex/missionary/active/body/activegoldchastitybelt.png">
			<</if>>

			<<if $options.bodywritingImages is true>>
				<<if $skin.right_cheek.writing>>
					<<if $skin.right_cheek.type is "text" or $skin.right_cheek.special is "islander">>
						<<if $skin.right_cheek.arrow is 1>>
							<img class="layer-sexskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_cheek_arrow.png">
						<<else>>
							<img class="layer-sexskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_cheek.png">
						<</if>>
					<<elseif $skin.right_cheek.type is "object">>
						<img class="layer-sexskin anim-idle-2f" @src="'img/sex/missionary/bodywriting/' + $skin.right_cheek.writing + '/right_cheek.png'">
					<</if>>
				<</if>>
				<<if $skin.right_shoulder.writing>>
					<<if $skin.right_shoulder.type is "text" or $skin.right_shoulder.special is "islander">>
						<<if $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
							<img class="layer-sexarmsboundskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_shoulder_bound.png">
						<<else>>
							<img class="layer-sexrightarmsskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_shoulder.png">
						<</if>>
					<<elseif $skin.right_shoulder.type is "object">>
						<<if $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
							<img class="layer-sexarmsboundskin anim-idle-2f" @src="'img/sex/missionary/bodywriting/' + $skin.right_shoulder.writing + '/right_shoulder.png'">
						<<else>>
							<img class="layer-sexrightarmsskin anim-idle-2f" @src="'img/sex/missionary/bodywriting/' + $skin.right_shoulder.writing + '/right_shoulder.png'">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.breasts.writing>>
					<<if $skin.breasts.type is "text">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/missionary/bodywriting/breasts.png">
					<</if>>
				<</if>>
				<<if $skin.back.writing>>
					<<if $skin.back.type is "text">>
						<img class="layer-sexskin anim-idle-2f" src="img/sex/missionary/bodywriting/back.png">
					<</if>>
				<</if>>
				<<if $skin.pubic.writing>>
					<<if $skin.pubic.type is "object" and $skin.pubic.special isnot "islander">>
						<img class="layer-sexskin anim-idle-2f" @src="'img/sex/missionary/bodywriting/' + $skin.pubic.writing + '/pubic.png'">
					<<elseif $skin.pubic.type is "text">>
						<<if $skin.pubic.arrow is 1>>
							<img class="layer-sexskin anim-idle-2f" src="img/sex/missionary/bodywriting/pubic_arrow.png">
						<<else>>
							<img class="layer-sexskin anim-idle-2f" src="img/sex/missionary/bodywriting/pubic.png">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.left_thigh.writing>>
					<<if $skin.left_thigh.type is "text" or $skin.left_thigh.special is "islander">>
						<<if _leg_position is "up">>
							<<if $skin.left_thigh.arrow is 1>>
								<img class="layer-sexskinback anim-idle-2f" src="img/sex/missionary/bodywriting/left_thigh_up_arrow.png">
							<<else>>
								<img class="layer-sexskinback anim-idle-2f" src="img/sex/missionary/bodywriting/left_thigh_up.png">
							<</if>>
						<<else>>
							<img class="layer-sexskinback anim-idle-2f" src="img/sex/missionary/bodywriting/left_thigh_down.png">
						<</if>>
					<<elseif $skin.left_thigh.type is "object">>
						<<if _leg_position is "up">>
							<img class="layer-sexskinback anim-idle-2f" @src="'img/sex/missionary/bodywriting/' + $skin.left_thigh.writing + '/left_thigh_raised.png'">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.right_thigh.writing>>
					<<if $skin.right_thigh.type is "text">>
						<<if _leg_position is "up">>
							<<if $skin.right_thigh.arrow is 1>>
								<img class="layer-sexrightlegskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_thigh_up_arrow.png">
							<<else>>
								<img class="layer-sexrightlegskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_thigh_up.png">
							<</if>>
						<<else>>
							<<if $skin.right_thigh.arrow is 1>>
								<img class="layer-sexrightlegskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_thigh_down_arrow.png">
							<<else>>
								<img class="layer-sexrightlegskin anim-idle-2f" src="img/sex/missionary/bodywriting/right_thigh_down.png">
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>

			<<if $machine>>
				<<if $machine.arm_chains>>
					<<if $leftarm is "mechgrappled" or $leftarm is "bound" or $rightarm is "mechgrappled" or $rightarm is "bound">>
						<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/arms_bound.png">
					<<else>>
						<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/arms.png">
					<</if>>
				<</if>>
				<<if $machine.leg_chains>>
					<<if _leg_position is "up">>
						<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/legs_up_chain.png">
					<<else>>
						<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/legs_down.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $prop.includes("neck_shackle")>>
				<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/neck.png">
			<</if>>
			<<if $prop.includes("arm_shackle")>>
				<<if $leftarm is "mechgrappled" or $leftarm is "bound" or $rightarm is "mechgrappled" or $rightarm is "bound">>
					<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/arms_bound.png">
				<<else>>
					<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/arms.png">
				<</if>>
			<</if>>
			<<if $prop.includes("leg_shackle")>>
				<<if _leg_position is "up" or _feet_pos isnot "">>
					<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/legs_up_chain.png">
				<<else>>
					<img class="layer-apparatus anim-idle-2f" src="img/sex/prop/shackles/missionary/legs_down.png">
				<</if>>
			<</if>>
			<<if $prop.includes("breast_pump")>>
				<<if $player.breastsize gte 8>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_huge.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_huge_milk.png">
				<<elseif $player.breastsize gte 5>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_large.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_large_milk.png">
				<<elseif $player.breastsize gte 3>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_small.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_small_milk.png">
				<<else>>
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_tiny.png">
					<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/breasts_tiny_milk.png">
				<</if>>
			<</if>>
			<<if $prop.includes("penis_pump")>>
				<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/penis.png">
				<img class="layer-sexlashes anim-idle-2f" src="img/sex/machine/milk/missionary/penis_semen.png">
			<</if>>

		</div>

	<<else>>
		<div class="char_combat i256">

			<<beastimgmissionary>>
			<<clothesactivemissionary>>

			<<if !["short", "layered bob"].includes($hairtype) and !["buzzcut", "mohawk"].includes($fringetype)>>
				<img class="layer-sexbrow colour-hair anim-idle-2f" src="img/sex/missionary/active/hair/activeoverlay.png">
			<</if>>

			<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.activebase" @style="'filter: '+_filters.body">
			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.activemouth" @style="'filter: '+_filters.body">

			/* ToDo: Pregnancy - Figure out how this will work with clothes. */
			<<if _bellySize>>
				<<if _bellySize lte 7 and (!$worn.upper.type.includesAny("naked", "bellyShow") and ["midriff", "waist"].includesAny($worn.upper.state, $worn.lower.state))>>
				<<elseif $worn.upper.type.includesAny("naked", "bellyShow") or ($worn.upper.exposed gte 1 and $worn.upper.state isnot "midriff")>>
					<img @class="'layer-sexlower anim-doggy-4f-'+_animspeed" @src="_img.activepreggybelly+ 'overlay.png'" @style="'filter: '+_filters.body">
					<img @class="'layer-sexlower anim-doggy-4f-'+_animspeed" @src="_img.activepreggybelly+ _bellySize + '.png'" @style="'filter: '+_filters.body">
				<<else>>
					<img @class="'layer-sexaboveclothes colour-upper anim-doggy-4f-'+_animspeed" @src="'img/sex/missionaryRed/active/body/preggyBelly/pregnancy_belly_overlay.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
					<img @class="'layer-sexaboveclothes colour-upper anim-doggy-4f-'+_animspeed" @src="'img/sex/missionaryRed/active/body/preggyBelly/pregnancy_belly_'+_bellySize+'.png'" @style="($worn.upper.colour is 'custom' ? $worn.upper.colourCustom + _upperOpacity : '')">
				<</if>>
			<</if>>

			<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activebaselegl" @style="'filter: '+_filters.body">
			<<if $feetuse is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbetweenlegs anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($feettarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$feettarget].strapon.color : '')"
					@src="_img.activefeetjobpenis"
					@style="'filter: '+(!npcHasStrapon($feettarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$feettarget].skincolour] : '')">
					<<if wearingCondom($feettarget)>>
						<img @class="'layer-sexbetweenlegscondom anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$feettarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/active/body/activefeetjobpenis_condom.png">
					<</if>>
				<<else>>
					<img @class="'layer-sexbetweenlegs anim-doggy-4f-'+_animspeed" src="img/sex/missionary/beast/activefeetjobbeast.png">
				<</if>>
				<img @class="'layer-sexrightleg anim-doggy-4f-'+_animspeed" @src="_img.activefeetjob" @style="'filter: '+_filters.body">
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($feettarget) isnot "worn" and !npcHasStrapon($feettarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activefeetjobcum.png">
					<</if>>
				<</if>>
			<<elseif $feetstate is "tentacle">>
			<<elseif $penisuse is "othervagina" or $penisuse is "otheranus">>
				<img @class="'layer-sexrightleg anim-doggy-4f-'+_animspeed" @src="_img.activebaselegrdown" @style="'filter: '+_filters.body">
			<<else>>
				<img @class="'layer-sexrightleg anim-doggy-4f-'+_animspeed" @src="_img.activebaselegr" @style="'filter: '+_filters.body">
			<</if>>

			<<if $leftarm is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($lefttarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$lefttarget].strapon.color : '')"
					@src="_img.activelefthandjobpenis"
					@style="'filter: '+(!npcHasStrapon($lefttarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$lefttarget].skincolour] : '')">
					<<if wearingCondom($lefttarget)>>
						<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$lefttarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/active/body/activelefthandjobpenis_condom.png">
					<</if>>
				<</if>>
				<img @class="'layer-sexbaseback anim-doggy-4f-'+_animspeed" @src="_img.activelefthandjob" @style="'filter: '+_filters.body">
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($lefttarget) isnot "worn" and !npcHasStrapon($righttarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activelefthandjobcum.png">
					<</if>>
				<</if>>
			<<elseif $leftarm is "bound">>
			<<elseif $leftarm is "grappled">>
			<<elseif $leftarmstate is "tentacle">>
			<<else>>
			<</if>>

			<<if $rightarm is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($righttarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$righttarget].strapon.color : '')"
					@src="_img.activerighthandjobpenis"
					@style="'filter: '+(!npcHasStrapon($righttarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$righttarget].skincolour] : '')">
					<<if wearingCondom($righttarget)>>
						<img @class="'layer-sexshoes anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$righttarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/active/body/activerighthandjobpenis_condom.png">
					<</if>>
				<</if>>
				<img @class="'layer-sexaboveclothes anim-doggy-4f-'+_animspeed" @src="_img.activerighthandjob" @style="'filter: '+_filters.body">
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($righttarget) isnot "worn" and !npcHasStrapon($righttarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activerighthandjobcum.png">
					<</if>>
				<</if>>
			<<elseif $rightarm is "bound">>
				<img @class="'layer-sexarmsbound anim-doggy-4f-'+_animspeed" @src="_img.activearmsbound" @style="'filter: '+_filters.body">
			<<elseif $rightarm is "grappled" or $rightarm is "behind">>
				<img @class="'layer-sexarmsbound anim-doggy-4f-'+_animspeed" @src="_img.activearmsbound" @style="'filter: '+_filters.body">
			<<elseif $rightarmstate is "tentacle">>
			<<elseif $enemytype is "beast" and $monster isnot 1 and _stanceCheck is "top" and !["hawk", "fox"].includes($NPCList[0].type)>>
				<img @class="'layer-sexaboveclothes anim-doggy-4f-'+_animspeed" @src="_img.activebaserightarmstroke" @style="'filter: '+_filters.body">
			<<else>>
				<img @class="'layer-sexmissionaryrightarm anim-doggy-4f-'+_animspeed" @src="_img.activebaserightarm" @style="'filter: '+_filters.body">
			<</if>>

			<<if $anusstate is "cheeks">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
					@src="_img.activeanal"
					@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($anustarget) isnot "worn" and !npcHasStrapon($anustarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activeanalcum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $chestuse is "penis">>
				<img @class="'layer-sexpenis anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($chesttarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$chesttarget].strapon.color : '')"
				@src="_img.activechest"
				@style="'filter: '+(!npcHasStrapon($chesttarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$chesttarget].skincolour] : '')">
				<<if wearingCondom($chesttarget)>>
					<img @class="'layer-sexlegsback anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$chesttarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/active/body/activechest_condom.png">
				<</if>>
			<</if>>

			<<tentacleimgmiss>>

			<<if $thighuse is "penis">>
				<<if $enemytype isnot "beast">>
					<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($thightarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$thightarget].strapon.color : '')"
					@src="_img.activethighs"
					@style="'filter: '+(!npcHasStrapon($thightarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$thightarget].skincolour] : '')">
					<<if wearingCondom($thightarget)>>
						<img @class="'layer-sexlegsback anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$thightarget].condom.colour.replace(/ /g, '-')" src="img/sex/missionary/active/body/activethighs_condom.png">
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($thightarget) isnot "worn" and !npcHasStrapon($thightarget)>>
						<img class="layer-sextears anim-doggy-4f-vfast" src="img/sex/missionary/active/body/activethighscum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $arousal gte ($arousalmax / 5) * 4>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.activeblush5">
			<<elseif $arousal gte ($arousalmax / 5) * 3>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.activeblush4">
			<<elseif $arousal gte ($arousalmax / 5) * 2>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.activeblush3">
			<<elseif $exposed gte 2 or $arousal gte $arousalmax / 5>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.activeblush2">
			<<elseif $exposed gte 1 or $arousal gte 100>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed" @src="_img.activeblush1">
			<</if>>

			<<if $pain gte 100>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears5.png">
			<<elseif $pain gte 80>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears4.png">
			<<elseif $pain gte 60>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears3.png">
			<<elseif $pain gte 40>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears2.png">
			<<elseif $pain gte 20>>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activetears1.png">
			<</if>>

			<<if $makeup.lipstick>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' lipstick-' + $makeup.lipstick.replace(/ /g, '-')" src="img/sex/missionary/makeup/lipstick_open.png">
			<</if>>

			<<if $makeup.eyeshadow>>
				<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' eyeshadow-' + $makeup.eyeshadow.replace(/ /g, '-')" src="img/sex/missionary/makeup/eyeshadow_eyelids.png">
			<</if>>

			<<if $makeup.mascara>>
				<<if $makeup.mascara_running gte 1>>
					<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" @src="'img/sex/missionary/makeup/mascara_eyelids_' + $makeup.mascara_running + '.png'">
				<<else>>
					<img @class="'layer-sexblush anim-doggy-4f-'+_animspeed+' mascara-' + mascaraNameToCSS($makeup.mascara)" src="img/sex/missionary/makeup/mascara_eyelids.png">
				<</if>>
			<</if>>

			<<if $player.freckles and $makeup.concealer isnot 1>>
				<img @class="'layer-sexfreckles freckles anim-doggy-4f-'+_animspeed" @src="_img.freckles" @style="'filter: '+_filters.body">
			<</if>>

			<<if $pain gte 100 and $willpowerpain is 0>>
				<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/activesclerabloodshot.png">
			<</if>>

			<<if $trauma gte $traumamax>>
				<img @style="_custom_eyelenses_right_style" @class="'layer-sexeyes ' + _colourEyeRight + ' anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/activeeyesempty.png">
			<<else>>
				<img @style="_custom_eyelenses_right_style" @class="'layer-sexeyes ' + _colourEyeRight + ' anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/activeeyes.png">
			<</if>>

			<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img.activeeyelids" @style="'filter: '+_filters.body">

			<<if $mouthstate is "kiss">>
				<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeoralmouth.png">
			<</if>>

			<<if $mouthstate is "penetrated">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$mouthtarget].strapon.color : '')"
				@src="_img.activeoral"
				@style="'filter: '+(!npcHasStrapon($mouthtarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$mouthtarget].skincolour] : '')">
				/* No Condom Image Needed */
				<<if $options.silhouetteEnabled and $enemytype isnot "beast">>
					<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activeoral.png">
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($mouthtarget) isnot "worn" and !npcHasStrapon($mouthtarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeoralcum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $vaginastate is "othermouth">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/activevaginalmouth.png">
			<</if>>

			<<if $vaginastate is "penetrated">>
				<<if $enemytype is "machine">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/machine/vaginal/missionary/penetrated.png">
				<<elseif $enemytype isnot "beast">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
					@src="_img.activevaginal"
					@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
					<<if wearingCondom($vaginatarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')"
						src="img/sex/missionary/active/body/activevaginal_condom.png">
					<</if>>
					<<if $options.silhouetteEnabled>>
						<<if ($penisstate is "penetrated" or $penisstate is "otheranus" or $mouthstate is "penetrated") and $anusstate isnot "doublepenetrated">>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activevaginalalt.png">
						<<else>>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activevaginal.png">
						<</if>>
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($vaginatarget) isnot "worn" and !npcHasStrapon($vaginatarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activevaginalcum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $anusstate is "othermouth">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanalmouth.png">
			<</if>>

			<<if $anusstate is "penetrated">>
				<<if $enemytype is "machine">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/machine/anal/missionary/penetrated.png">
				<<elseif $enemytype isnot "beast">>
					<<if $options.silhouetteEnabled>>
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/shadow/activeanal_base.png'">
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
						@src="($options.tanImgEnabled || npcHasStrapon($anustarget) ? 'img/sex/missionary/shadow/activeanal_penisRed.png' : 'img/sex/missionary/shadow/activeanal_penis.png')"
						@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<<else>>
						<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
						@src="_img.activeanal"
						@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<</if>>
					<<if wearingCondom($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')"
						@src="($options.silhouetteEnabled ? 'img/sex/missionary/shadow/activeanal_condom.png' : 'img/sex/missionary/active/body/activeanal_condom.png')">
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($anustarget) isnot "worn" and !npcHasStrapon($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanalcum.png">
					<</if>>
				<</if>>
			<</if>>

			/* DADV */
			<<if $anusstate is "doublepenetrated">>
				<<if $NPCList[$anustarget].penis is "anusdouble" and $NPCList[$anusdoubletarget].penis is "anusdouble">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
					@src="_img.activeanaldoublemissionary"
					@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<<if wearingCondom($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')"
						src="img/sex/missionary/active/body/activeanaldoublemissionary_condom.png">
					<</if>>
					<<if $options.silhouetteEnabled>>
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/shadow/activeanal_base.png'">
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activemissionarydouble.png">
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anusdoubletarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anusdoubletarget].strapon.color : '')"
						@src="($options.tanImgEnabled || npcHasStrapon($anusdoubletarget) ? 'img/sex/missionary/shadow/activeanal_penisRed.png' : 'img/sex/missionary/shadow/activeanal_penis.png')"
						@style="'filter: '+(!npcHasStrapon($anusdoubletarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anusdoubletarget].skincolour] : '')">
					<<else>>
						<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anusdoubletarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anusdoubletarget].strapon.color : '')"
						@src="_img.activeanal"
						@style="'filter: '+(!npcHasStrapon($anusdoubletarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anusdoubletarget].skincolour] : '')">
					<</if>>
					<<if wearingCondom($anusdoubletarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anusdoubletarget].condom.colour.replace(/ /g, '-')"
						@src="($options.silhouetteEnabled ? 'img/sex/missionary/shadow/activeanal_condom.png' : 'img/sex/missionary/active/body/activeanal_condom.png')">
					<</if>>
				<<else>>
					<<if $options.silhouetteEnabled>>
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/shadow/activeanal_base.png'">
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
						@src="($options.tanImgEnabled || npcHasStrapon($anustarget) ? 'img/sex/missionary/shadow/activeanal_penisRed.png' : 'img/sex/missionary/shadow/activeanal_penis.png')"
						@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<<else>>
						<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($anustarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$anustarget].strapon.color : '')"
						@src="_img.activeanal"
						@style="'filter: '+(!npcHasStrapon($anustarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$anustarget].skincolour] : '')">
					<</if>>
					<<if wearingCondom($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$anustarget].condom.colour.replace(/ /g, '-')"
						@src="($options.silhouetteEnabled ? 'img/sex/missionary/shadow/activeanal_condom.png' : 'img/sex/missionary/active/body/activeanal_condom.png')">
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($anustarget) isnot "worn" and !npcHasStrapon($anustarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activeanalcum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $vaginastate is "doublepenetrated">>
				<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
				@src="_img.activevaginaldouble"
				@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
				<<if wearingCondom($vaginatarget)>>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')"
					src="img/sex/missionary/active/activevaginaldouble_condom.png">
				<</if>>
				<<if $NPCList[$vaginatarget].penis is "vaginadouble" and $NPCList[$vaginadoubletarget].penis is "vaginadouble">>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($vaginadoubletarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginadoubletarget].strapon.color : '')"
					@src="_img.activevaginal"
					@style="'filter: '+(!npcHasStrapon($vaginadoubletarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginadoubletarget].skincolour] : '')">
					<<if $options.silhouetteEnabled>>
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activevaginaldouble.png">
						<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activemissionarydouble.png">
					<</if>>
					<<if wearingCondom($vaginadoubletarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$vaginadoubletarget].condom.colour.replace(/ /g, '-')"
						src="img/sex/missionary/active/body/activevaginal_condom.png">
					<</if>>
				<<else>>
					<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$vaginatarget].strapon.color : '')"
					@src="_img.activevaginal"
					@style="'filter: '+(!npcHasStrapon($vaginatarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$vaginatarget].skincolour] : '')">
					<<if $options.silhouetteEnabled>>
						<<if $penisstate is "penetrated" or $penisstate is "otheranus" or $mouthstate is "penetrated">>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activevaginalalt.png">
						<<else>>
							<img @class="'layer-shadowman anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activevaginal.png">
						<</if>>
					<</if>>
					<<if wearingCondom($vaginatarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed+' condom-'+ $NPCList[$vaginatarget].condom.colour.replace(/ /g, '-')"
						src="img/sex/missionary/active/activevaginal_condom.png">
					<</if>>
				<</if>>
				<<if $enemyarousal gte $enemyarousalmax>>
					<<if wearingCondom($vaginatarget) isnot "worn" and !npcHasStrapon($vaginatarget)>>
						<img @class="'layer-sextears anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activevaginalcum.png">
					<</if>>
				<</if>>
			<</if>>

			<<if $penisstate is "othermouth">>
				<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenile.png">
			<</if>>

			<<if $penisstate is "otherpenis">>
				<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed+' '+(npcHasStrapon($penistarget) && $options.tanImgEnabled ? 'strapon-' + $NPCList[$penistarget].strapon.color : '')"
				@src="_img.doggyactivefencing"
				@style="'filter: '+(!npcHasStrapon($penistarget) && $options.tanImgEnabled ? setup.npcSkinDefaults[$NPCList[$penistarget].skincolour] : '')">
			<</if>>

			<<if $penisstate is "penetrated" and $enemytype isnot "beast" or $penisstate is "otheranus" and $enemytype isnot "beast">>
				<<if $options.silhouetteEnabled and $NPCList[$penistarget].type isnot "horse" and $NPCList[$penistarget].type isnot "centaur">>
					<img @class="'layer-foreground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/shadow/activepenile.png">
				<</if>>
				<<if $orgasmdown gte 1 and $orgasmcount lte 24 and $femaleclimax isnot 1 and wearingCondom("player") isnot "worn" and !playerHasStrapon()>>
					<img @class="'layer-frontforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenilecum.png">
				<<else>>
					<img @class="'layer-frontforeground anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activepenile.png">
				<</if>>
			<</if>>

			<<if $player.penisExist or playerHasStrapon()>>
				<<if $worn.genitals.name.includes("cage") and !playerHasStrapon()>>
					<<switch $worn.genitals.name>>
						<<case "flat chastity cage">><<set $_chastityCage to "flat">>
						<<case "small chastity cage">><<set $_chastityCage to "small">>
						<<default>><<set $_chastityCage to "">>
					<</switch>>
					<img @class="'layer-sexlashes colour-genitals anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/body/activechastitycagedown' + $_chastityCage + '.png'">
					<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" @src="_img['activechastitycagedownpenis' + $_chastityCage]" @style="'filter: '+_filters.body">
				<<elseif $worn.genitals.name.includes("chastity belt")>>
				<<elseif playerHasStrapon()>>
					<<if $anususe is "penis">>
						<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="_img.activestrapon" @style="'filter: '+_filters.body">
					<<else>>
						<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activestrapon" @style="'filter: '+_filters.body">
					<</if>>
				<<elseif $player.virginity.penile is true>>
					<<if $anususe is "penis">>
						<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="_img.activepenisvirgin" @style="'filter: '+_filters.body">
					<<else>>
						<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activepenisvirgin" @style="'filter: '+_filters.body">
					<</if>>
				<<else>>
					<<if $anususe is "penis">>
						<img @class="'layer-sexlashes anim-doggy-4f-'+_animspeed" @src="_img.activepenis" @style="'filter: '+_filters.body">
					<<else>>
						<img @class="'layer-sexbasefront anim-doggy-4f-'+_animspeed" @src="_img.activepenis" @style="'filter: '+_filters.body">
					<</if>>
				<</if>>
				<<if wearingCondom("player")>>
					<img @class="'layer-sexshoes anim-doggy-4f-'+_animspeed+' condom-' + $player.condom.colour.replace(/ /g, '-')" src="img/sex/missionary/active/body/activepenis_condom.png">
				<</if>>
				<<if $orgasmdown gte 1 and $penisstate isnot "penetrated" and $orgasmcount lte 24 and $femaleclimax isnot 1 and !$worn.genitals.name.includes("chastity belt") and !playerHasStrapon() and wearingCondom("player") isnot "worn">>
					<img @class="'layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activecum.png">
				<</if>>
			<</if>>

			<<if ["mohawk", "wide flaps"].includes($fringetype)>>
				<<set _fringeType to $fringetype.replace(" ", "_")>>
				/* Sprites designed to reflect fringe length */

				<<if $fringetype is "mohawk" and $worn.head.mask_img is 1>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/short/activeshort.png">
				<<else>>
					<<if $fringelength gte 900>>
						<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activefeet.png'">
					<<elseif $fringelength gte 700>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activethighs.png'">
					<<elseif $fringelength gte 600>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activenavel.png'">
					<<elseif $fringelength gte 400>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activechest.png'">
					<<elseif $fringelength gte 200>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activeshoulder.png'">
					<<else>>
						<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + _fringeType + '/activeshort.png'">
					<</if>>
				<</if>>
			<<elseif $fringetype is "buzzcut">>
				<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/buzzcut/activeshort.png'">
			<<elseif $hairtype is "short">>
				<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/short/activeshort.png">
			<<elseif ["curtain", "hime"].includes($fringetype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activefeet.png'">
				<<elseif $hairlength gte 700>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activethighs.png'">
				<<elseif $hairlength gte 600>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activenavel.png'">
				<<elseif $hairlength gte 400>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activechest.png'">
				<<elseif $hairlength gte 200>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activeshoulder.png'">
				<<else>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $fringetype + '/activeshort.png'">
				<</if>>
			<<elseif ["layered bob"].includes($hairtype)>>
				/* Sprites designed to reflect hair length */
				<<if $hairlength gte 900>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activefeet.png'">
				<<elseif $hairlength gte 700>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activethighs.png'">
				<<elseif $hairlength gte 600>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activenavel.png'">
				<<elseif $hairlength gte 400>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activechest.png'">
				<<elseif $hairlength gte 200>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activeshoulder.png'">
				<<else>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/active/hair/' + $hairtype + '/activeshort.png'">
				<</if>>
			<<else>>
				<<if $hairlength gte 900>>
					<img @class="'layer-sexhair colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activefeet.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 700>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activethighs.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 600>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activenavel.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 400>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activechest.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">*/
				<<elseif $hairlength gte 200>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activechest.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/chest.png">*/
				<<else>>
					<img @class="'colour-hair layer-sexhair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activeshort.png">
					/*<img @class="'layer-sextears colour-hair anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/edge/short.png">*/
				<</if>>
			<</if>>

			<img @class="'colour-hair layer-sexlashes anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/hair/activelashes.png">

			/*<img @class="'layer-sexsclera anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activefaceoverlay.png">*/

			<<if $worn.neck.collared is 1>>
				<img @class="'layer-sexmouth anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activecollar.png">
			<</if>>

			<<breastsactivemissionary>>
			<<img_tf_miss_active>>

			<<if $worn.genitals.name is "chastity belt">>
				<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activechastitybelt.png">
			<<elseif $worn.genitals.name is "gold chastity belt">>
				<img @class="'layer-sexbaseoverlay anim-doggy-4f-'+_animspeed" src="img/sex/missionary/active/body/activegoldchastitybelt.png">
			<</if>>

			<<if $options.bodywritingImages is true>>
				<<if $skin.right_cheek.writing>>
					<<if $skin.right_cheek.type is "text" or $skin.right_cheek.special is "islander">>
						<<if $skin.right_cheek.arrow is 1>>
							<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_cheek_arrow.png">
						<<else>>
							<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_cheek.png">
						<</if>>
					<<elseif $skin.right_cheek.type is "object">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/bodywriting/' + $skin.right_cheek.writing + '/right_cheek.png'">
					<</if>>
				<</if>>
				<<if $skin.right_shoulder.writing>>
					<<if $skin.right_shoulder.type is "text" or $skin.right_shoulder.special is "islander">>
						<<if $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
							<img @class="'layer-sexarmsboundskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_shoulder_bound.png">
						<<else>>
							<img @class="'layer-sexrightarmsskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_shoulder.png">
						<</if>>
					<<elseif $skin.right_shoulder.type is "object">>
						<<if $rightarm is "bound" or $rightarm is "grappled" or $rightarm is "behind">>
							<img @class="'layer-sexarmsboundskin anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/bodywriting/' + $skin.right_shoulder.writing + '/right_shoulder.png'">
						<<else>>
							<img @class="'layer-sexrightarmsskin anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/bodywriting/' + $skin.right_shoulder.writing + '/right_shoulder.png'">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.breasts.writing>>
					<<if $skin.breasts.type is "text">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/breasts.png">
					<</if>>
				<</if>>
				<<if $skin.back.writing>>
					<<if $skin.back.type is "text">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/back.png">
					<</if>>
				<</if>>
				<<if $skin.pubic.writing>>
					<<if $skin.pubic.type is "object" and $skin.pubic.special isnot "islander">>
						<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/bodywriting/' + $skin.pubic.writing + '/pubic.png'">
					<<elseif $skin.pubic.type is "text">>
						<<if $skin.pubic.arrow is 1>>
							<<if playerBellySize(true) gte 15>>
								<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/pubic_arrow_belly.png">
							<<else>>
								<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/pubic_arrow.png">
							<</if>>
						<<else>>
							<<if playerBellySize(true) gte 15>>
								<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/pubic_belly.png">
							<<else>>
								<img @class="'layer-sexskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/pubic.png">
							<</if>>
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.left_thigh.writing>>
					<<if $skin.left_thigh.type is "text" or $skin.left_thigh.special is "islander">>
						<<if _leg_position is "up">>
							<<if $skin.left_thigh.arrow is 1>>
								<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/left_thigh_up_arrow.png">
							<<else>>
								<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/left_thigh_up.png">
							<</if>>
						<<else>>
							<<if $skin.left_thigh.arrow is 1>>
								<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/left_thigh_down_arrow.png">
							<<else>>
								<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/left_thigh_down.png">
							<</if>>
						<</if>>
					<<elseif $skin.left_thigh.type is "object">>
						<<if _leg_position is "up">>
							<img @class="'layer-sexskinback anim-doggy-4f-'+_animspeed" @src="'img/sex/missionary/bodywriting/' + $skin.left_thigh.writing + '/left_thigh_raised.png'">
						<</if>>
					<</if>>
				<</if>>
				<<if $skin.right_thigh.writing>>
					<<if $skin.right_thigh.type is "text">>
						<<if _leg_position is "up">>
							<<if $skin.right_thigh.arrow is 1>>
								<img @class="'layer-sexrightlegskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_thigh_up_arrow.png">
							<<else>>
								<img @class="'layer-sexrightlegskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_thigh_up.png">
							<</if>>
						<<else>>
							<<if $skin.right_thigh.arrow is 1>>
								<img @class="'layer-sexrightlegskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_thigh_down.png">
							<<else>>
								<img @class="'layer-sexrightlegskin anim-doggy-4f-'+_animspeed" src="img/sex/missionary/bodywriting/right_thigh_down.png">
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>

			/*<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.activeshadow">*/

			<<if $machine>>
				<<if $machine.arm_chains>>
					<<if $leftarm is "mechgrappled" or $leftarm is "bound" or $rightarm is "mechgrappled" or $rightarm is "bound">>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/arms_bound.png">
					<<else>>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/arms.png">
					<</if>>
				<</if>>
				<<if $machine.leg_chains>>
					<<if _leg_position is "up">>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/legs_up_chain.png">
					<<else>>
						<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/legs_down.png">
					<</if>>
				<</if>>
			<</if>>


			<<if $prop.includes("neck_shackle")>>
				<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/neck.png">
			<</if>>
			<<if $prop.includes("arm_shackle")>>
				<<if $leftarm is "mechgrappled" or $leftarm is "bound" or $rightarm is "mechgrappled" or $rightarm is "bound">>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/arms_bound.png">
				<<else>>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/arms.png">
				<</if>>
			<</if>>
			<<if $prop.includes("leg_shackle")>>
				<<if _leg_position is "up" or _feet_pos isnot "">>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/legs_up_chain.png">
				<<else>>
					<img @class="'layer-apparatus anim-doggy-4f-'+_animspeed" src="img/sex/prop/shackles/missionary/legs_down.png">
				<</if>>
			<</if>>

		</div>

	<</if>>

	<<if $vaginastate isnot "penetrated"
	and $anusstate isnot "penetrated"
	and $anusstate isnot "cheeks"
	and $thighuse isnot "penis"
	and $vaginastate isnot "tentacle"
	and $vaginastate isnot "tentacledeep"
	and $vaginastate isnot "tentacleentrance"
	and $vaginastate isnot "tentacleimminent"
	and $anusstate isnot "tentacle"
	and $anusstate isnot "tentacledeep"
	and $anusstate isnot "tentacleentrance"
	and $anusstate isnot "tentacleimminent"
	and _stanceCheck isnot "top"
	and !$animDebug>>

	<<elseif $penisuse isnot "othervagina" and $penisuse isnot "otheranus">>
		<div class="i256">
			<img @class="'layer-sexbase anim-doggy-4f-'+_animspeed" @src="_img.activepushlight" @style="'filter: '+_filters.body">
		</div>
	<</if>>
<</widget>>
