:: Sydney Chastity Remove Again

<<set $outside to 0>><<if $location is "school">><<schooleffects>><</if>><<effects>><<run statusCheck("Sydney")>>
<<npc "Sydney">><<person1>>
你正要开口，但悉尼打断了你。"那个，上次我在神殿里睡着，不知道谁偷偷给我装了一条贞操带。"<<He>>脸色通红的说道。
<br><br>
<<if $speech_attitude is "meek">>
	"唔，我很抱歉听到这种消息，你没事吧？"
<<elseif $speech_attitude is "bratty">>
	"这人太坏了，如果让我抓到？我一定教训他。"
<<else>>
	"啊？居然还有这种事情，那你怎么办啊。"
<</if>>
<br><br>
<<if _sydneyStatus.includes("corrupt")>>
    <<if $templePromised is "Sydney">>
        "虽然我们举行过承诺仪式，结为了伴侣，但我现在这样实在不敢去拜托约旦。
    <<else>>
        "虽然不知道是谁给我又带上的贞操带，但约旦也一定不会帮我拆掉它。
    <</if>>
    <<if $sydneySeen.includes("corruptroom")>>
        这段时间不能做那种事情，我快要憋疯了。求求你帮帮我，咱们就像上次那样，去那里找找钥匙，好不好？"<<he>>一脸欲求不满的表情，夹着双腿说道。
        <<set $sydneyChastityRemoveCorruptAgain to true>>
    <<else>>
        这段时间不能做那种事情，我快要憋疯了。我最近观察过，有个地方很可能存放着钥匙，咱们去那里找找，好不好？"<<he>>一脸欲求不满的表情，夹着双腿说道。
        <<set $sydneyChastityRemoveCorrupt to true>>
    <</if>>
	<br><br>
	"拜托了，我很想——很想你玷污我。我相信，你也想要无套操我吧。"<<he>>温柔地牵起了你的手。<<takeHandholdingVirginity "Sydney" "romantic">>
	<br><br>
	"<span class="blue"><<if $location is "school">>等下一次我们都在神殿<<else>>太阳落山后我们<</if>>就可以开始行动了。</span>我等不及了。"悉尼焦急地恳求道。
<<else>>
    <<if $sydneySeen.includes("corruptroom")>>
        "虽然我们也可以像上次那样，潜入神殿去偷取钥匙，但我觉得有个更好的方式。
    <<else>>
        "我不知道，如果我独自去拜托约旦的话，会不会被当做淫荡的坏孩子。
    <</if>>
    <<if $templePromised is "Sydney">>
        既然我们已经举行过...承诺仪式，结为了...伴侣。由你...作保的话，约旦应该会答应吧，帮帮我好不好？"<<he>>脸色通红，害羞地小声说道。
        <<set $sydneyChastityRemovePureAgain to true>>
    <<else>>
        其实神殿有一种仪式，两名信徒可以…许下…承诺，结为伴侣，只要…他们的爱被认定是纯洁无瑕的。"<<he>>脸色通红，害羞地小声说道。
        <<set $sydneyChastityRemovePure to true>>
    <</if>>
    <br><br>
	<<He>>看上去很难组织接下来的语言。"我…我不是贪图...肉体的享乐。我爱你，作为我能表达爱意的最好方式，我只是想让你……"<<he>>别过脸。
	<br><br>
	"<span class="blue"><<if $location is "school">>等下次我们在神殿<<else>>只要你准备好了<</if>>，我们就找约旦吧。</span>如果你愿意的话。"悉尼的手颤抖起来。
<</if>>
<br><br>
<<sydneyOptions>>

:: Sydney Temple Corrupt Again

<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>><<set _sydneyPray to true>>

"准备好再去那里偷钥匙了吗？"你压低了声音。
<br><br>
<<if !_sydneyStatus.includes("corrupt")>>
	<<unset $sydneyChastityRemoveCorruptAgain>><<set $sydneyChastityRemoveIntro to 1>>
	悉尼羞愧地低下了头。"那件事……我……"<<he>>叹了口气，"要不还是算了吧，毕竟做那种事情，实在太堕落了。"
	<br><br>
	<i><span class="pink">悉尼的堕落度已不足以让<<his>>有再去偷取的想法。但也许事情还有其他的解决方式。</span></i>
	<br><br>
	<<sydneyOptions>>
<<elseif playerChastity() and !$worn.genitals.origin is "temple">>
	悉尼露出笑颜，但很快便消失了。"我想起来了。你的贞操带……不是神殿里的，对吧？"你点点头，悉尼皱了皱眉头。
	"无计可施，至少在这里不行。神殿里的钥匙只能打开神殿里的贞操带。在你找到解开你贞操带的方法前，我们什么也做不了。"
	<br><br>
	<<sydneyOptions>>
<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
	悉尼露出笑颜，但很快便消失了。"我们没办法溜进那个地方，因为你甚至还不是见习教徒。你得给约旦<<nnpc_brother "Jordan">>表明加入的意愿，之后我们才能行动。"
	<br><br>
	<<sydneyOptions>>
<<elseif Time.hour gte 21>>
	悉尼做了个深呼吸。"我准备好了。"<<He>>默默清点周围<<monks>>的人数。"很好，就像上次那样，我会先过去，你两分钟后进去。"<<He>>再次提醒着需要注意的事项。
	<br><br>
	<<He>>刚要站起，却又坐了回去，转身看向你。"你做好准备了吗？虽然上次我们没有被抓到，但不代表每次我们都这么好运气……"
	<br><br>
	<<link [[是的 (0:02)|Sydney Temple Corrupt Again 2]]>><<pass 2>><</link>>
	<br>
	<<link [[算了|Sydney Temple Corrupt Cancel]]>><</link>>
	<br>
<<else>>
	悉尼脸红了，但还是点点头。"我们得等到天黑再行动。太阳一落山，就到这儿见我。"
	<br><br>
	<<sydneyOptions>>
<</if>>

:: Sydney Temple Corrupt Again 2

<<effects>>
就像上次一样，你们熟门熟路地来到一扇上锁的门前。"就是这个了，"悉尼摊了摊手，"希望这次你对此做好了准备。"
<br><br>
<<set $lock to 600>>
	<<if currentSkillValue('skulduggery') gte $lock>>
		<span class="green">这把锁看起来很容易被撬开。</span>
		<br><br>
		<<link [[撬锁 (0:05)|Sydney Temple Corrupt Pick Again]]>><<set $phase to 1>><<pass 5>><<crimeUp 10 "trespassing">><</link>><<crime "trespassing">>
		<br>
	<<else>>
		<span class="red">这把锁看起来超出了你的能力范围。</span><<skulduggeryrequired>>
		<br><br>
	<</if>>
<<link [[踹门|Sydney Temple Corrupt Pick Again]]>><<set $phase to 2>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<grace -15>><</if>><</link>><<if $temple_rank isnot undefined and $temple_rank isnot "prospective">><<lllgrace>><</if>>
<br>

:: Sydney Temple Corrupt Pick Again

<<effects>>
<<if $phase is 1>>
	你悄无声息地撬开了锁。悉尼无声地为你鼓掌，然后从墙上取下火把，和你一起走进房间。
<<else>>
	你后退一步，狠狠踹向木门。
	<<if currentSkillValue('physique') gte 8000>>
		门体从框里飞出，哐当落地，巨大的声音响彻廊道。“肯定有人听到了，我们得赶快。”说罢，悉尼从墙上抓下火把，和你一起冲进房间，将门摆放在原处。
	<<else>>
		你的脚一滑，只踹出个洞来，腿还卡在了里面。因为失去平衡，你十分狼狈地摔在了地上。<<stress 6>><<pain 5>><<gstress>><<gpain>>
		<br><br>
		悉尼扶你起来，强忍着不笑。"肯定有人听到了，我们得赶快。"<<He>>把手伸进你踹出的洞里，从另一侧将门打开，然后从墙上拿下火把，和你一起进入了房间。
	<</if>>
<</if>>
<br><br>
"啊——真是讨厌，还是和上次一样黑乎乎的，放两个灯在这里很难吗？谁会天天来点几个火把……好吧，我记得火炬台在这里……"<<He>>贴着墙摸索了一阵，点燃了熄灭的火把。
<br><br>
火光渐渐照亮房间。屋内有许多橱柜和挂钩，里面存放着各种贞操器具、拘束器械和刑具。就如眼罩、贞操带、口球、刑杖之类的东西也随处可见，甚至角落里还堆着还有一些带有锥形喷嘴的粉红金属罐。你们在微弱的光线下寻找起钥匙。
<br><br>
<<if $phase is 2>>
	<<endevent>>
	<<generateConfessor 1>><<person1>>
	"<span class="red">你不应该出现在这里。</span>"你的血液凝固了，两个身着黑袍的人影闯入了房间。
	<<if $temple_confessor_intro>>
		你知道他们。告解员。
	<</if>>
	"东西损坏，外加私闯禁地，看来必须进行净化了，" <<He>>对另一个<<monk>>说道，"马上进行惩罚。逮住这个。"听罢，那人扣住了悉尼，而<<He>>向你走来。
	<br><br>
	<<link [[继续|Sydney Temple Corrupt Fight Again]]>><<set $fightstart to 1>><</link>>
	<br>
<<else>>
	<<link [[搜寻 (0:10)|Sydney Temple Corrupt Search Again]]>><<pass 10>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Sydney Temple Corrupt Fight Again

<<if $fightstart is 1>>
	<<set $fightstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
	<<set $enemyanger += 200>>
	<<set $enemyhealth += 200>>
	<<npcidlegenitals>>
	<<set $timer to 6>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>

<<switch $timer>>
	<<case 5>>
		<span class="red">悉尼在那人手下挣扎。</span>
	<<case 4>>
		<span class="pink">悉尼成功将<<monk>>推开。</span>
	<<case 3>>
		<span class="purple">悉尼张惶四顾，寻找能打趴<<monk>>的武器。<<nnpc_His "Sydney">>的视线落在了一个粉色喷雾罐上。</span>
	<<case 2>>
		<span class="blue">悉尼捡起喷罐，慌忙按下。一阵粉色水雾直直喷射在<<monk>>的脸上。<<He>>踉跄后退，看起来迷失了方向。</span>
	<<case 1>>
		<span class="teal">悉尼冲向了你。</span>
	<<case 0>>
		<span class="green">悉尼将喷罐瞄准攻击你的<<monk>>。</span>
<</switch>>
<br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[继续|Sydney Temple Corrupt Fight Again Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Sydney Temple Corrupt Fight Again]]>><</link>></span><<nexttext>>
<</if>>

:: Sydney Temple Corrupt Fight Again Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"不……不！"<<monk>>缓缓跪下，"我……我触戒了，我一定——"话还没说完，<<Hes>>便被一阵粉红色的烟雾给吞没了。
<<elseif $enemyhealth lte 0>>
	你将<<monk>>推开，紧接着朝<<He>>的肚子挥去。<<him>>痛呼出声，跪倒在了地上。"你……你怎么敢！你等着，一旦他们知道了——"话还没说完，<<Hes>>便被一阵粉红色的喷雾所吞没了。
<<else>>
	一阵粉红色的烟雾吞没了那个<<monk>>。<<he>>捂住脸，猛烈地咳嗽了起来，踉踉跄跄地退步。
<</if>>
<br>在经过一番挣扎之后，<<His>>缓缓地闭上了眼，在地上瘫成一滩。另一个<<monk>>也轰然倒地。
<<clotheson>>
<<endcombat>>
<<npc "Sydney">><<person1>>
悉尼把喷罐扔在一旁。"那些液体真奇怪。还好不是什么催情剂之类的东西。希望这两人醒来后就把我们忘了。"<<tearful>>你喘着粗气，<<he>>走过来，检查你身上的伤势。
<<if $pain gte 15>>
	"受伤了？过来，我帮你看看。"悉尼用衣袖擦干你脸上的泪水。<<violence -30>><<llpain>>
<<else>>
	"干得不错嘛。"
<</if>>
<br><br>
<<He>>轻蔑地俯视着地上的凶手，从自己的长袍里拿出一只红色记号笔，然后弯下腰，在两人的脸上写下了"<span class="red">我攻击了一个无辜的<<temple_title "Sydney">>，我需要被净化</span>"。文字扭曲在两人的脸侧，悉尼得逞地笑了起来。
<br><br>
"我还是有点好奇，他们为什么要在这儿存放……这些粉红喷雾罐？……我们还是快点找要找的东西吧，我觉得这里不再安全了。"
<br><br>
<<link [[搜寻 (0:10)|Sydney Temple Corrupt Search Again]]>><<pass 10>><<set $phase to 0>><<set $phase2 to 1>><</link>>
<br>

:: Sydney Temple Corrupt Search Again

<<set $combat to 0>><<effects>>
<<endevent>><<npc "Sydney">><<person1>>
<<defileSacredGround>>
有了上一次搜索钥匙的经验，加上你其实就是安装贞操带的罪魁祸首，很快你们就找到了钥匙。
<br><br>
悉尼颤抖着，把钥匙插入锁眼，<<his>>的贞操带随即哐当落地。<<if playerChastity() and $worn.genitals.origin is "temple">><<He>>把钥匙扔给你，你也照做了。<<set $worn.genitals.type.push("broken")>><<genitalsruined>><<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>><</if>>
<br><br>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "">>
<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to "">>
<<unset $sydneyChastityRemoveIntro>><<unset $sydneyChastityRemoveCorruptAgain>>
<<endevent>><<npc "Sydney">><<person1>>
<<defileSacredGround>>
"终于！再一次，"<<He>>解脱般地深吸一口气，将你猛地拉倒在地，然后翻身把你压住，让你躺在中央的软垫上。
<br><br>
"我已经忍耐了太久，"<<He>>舔了舔嘴唇，紧紧压着你，微微颤抖着，近得快要贴上你的嘴唇，"相信你也很想念它吧？"
<br><br>
<<link [[亵渎圣地|Sydney Temple Corrupt Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Sydney Temple Pure Again

<<set $outside to 0>><<set $location to "temple">><<run statusCheck("Sydney")>><<sydneySchedule>><<temple_effects>><<effects>><<set _sydneyPray to true>>
<<npc "Sydney">><<person1>>
<<if !_sydneyStatus.includes("pure")>>
	<<unset $sydneyChastityRemovePureAgain>><<set $sydneyChastityRemoveIntro to 1>>
	你告诉悉尼你已经准备好了，<<he>>却羞愧地埋下了头。"不行的，我不再纯洁了，他们不会同意帮我解除贞操带的。"
	<br><br>
	<i><span class="pink">悉尼的纯洁度不够让约旦为其解除贞操带，但或许还有别的方式可以解决问题。</span></i>
	<br><br>
	<<sydneyOptions>>
<<elseif Time.dayState is "night" or Time.dayState is "dusk">>
	你告诉悉尼你准备好了。<<He>>听罢点点头。"但我们得等到约旦回来……所以，大概要明天去了。"
	<br><br>
	<<sydneyOptions>>
<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
	你告诉悉尼你准备好了，<<he>>听罢点点头。"你应该先去给约旦谈谈，如果你不是神殿的信徒，那我们的承诺也就没有了效力。"
	<br><br>
	<<sydneyOptions>>
<<else>>
	你告诉悉尼你准备好了。<<He>>听罢深吸一口气，和你一起走向约旦。
	<br><br>
	约旦见你们走来，露出了微笑。"欢迎，两位小伴侣，有什么事么？" 悉尼紧紧握住了你的手。
	<br><br>
	"是这样的，"悉尼断断续续地说着，手指在不停地揉搓。"我因为...一个意外又穿上了贞操带，现在我们又有了...那方面的需求。希望你能帮忙开锁……"悉尼埋下头，脸唰的一下变红了。
	<br><br>
	约旦笑了。"我明白了，既然你们已经许下了承诺，那当然可以。不过你也知道规矩，悉尼。你们必须保证两个人之间的爱是纯洁无瑕的，所以，还需要一个小小的测试。"
	<br><br>
	<<link [[同意测试|Sydney Temple Pure Again 2]]>><<pass 5>><<set $temple_evaluation to 30>><</link>>
	<br>
	<<link [[算了|Sydney Temple Pure Cancel]]>><</link>>
	<br>
<</if>>

:: Sydney Temple Pure Cancel

<<set $outside to 0>><<set $location to "temple">><<sydneySchedule>><<temple_effects>><<effects>>
约旦点了点头。"这样的话，你们准备好了再告诉我吧。我等你们。"你和悉尼走了回去。
<br><br>
<<sydneyOptions>>

:: Sydney Temple Pure Again 2

<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>><<sydneySchedule>>
<<npc "Jordan" 2>><<person2>>
约旦微笑着向你们点头。"请随我来。"你和悉尼跟了上去。
<br><br>
<<He>>带你们离开主厅，来到一个小房间。"只是个小仪式，很平常有些不一样，但没什么复杂的。我来准备，你们先脱衣服吧。"
<br><br>
你俩脱掉下衣，都希望不会很冷。约旦在两手间擦拭上白色粉末，然后跪了在你们的面前。
<<if playerChastity() and $worn.genitals.origin is "temple">>
    <<He>>拿着一根奇怪的杆状物抵住你的$worn.genitals.cn_name_cap，装置随即咔嗒落地。
<</if>>
<<if $player.penisExist>>
	约旦随即用两根食指夹住你的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了你的阴茎上，用以细致地检查包皮的状况。你试图分散自己的注意力，但阴茎还是在<<his>>的抚摸下慢慢挺立。
<</if>>
<<if $player.vaginaExist>>
	随后<<He>>用<<his>>双手的拇指轻触着你的阴部，温柔地打开了你的
	<<if setup.bodyliquid.combined("vagina") gte 2>>
		<<if setup.bodyliquid.combined("vagina") gte 6>>
			阴唇。潮水喷涌而出，溅了约旦一脸，沿着<<his>>的双手流下。
			<<He>>震惊地跌坐在地，慌忙擦掉了眼中和嘴里的液体。
			<br>
			<<He>>看向你。
		<<elseif setup.bodyliquid.combined("vagina") gte 4>>
			阴唇。一股的淫液涌出，滴在了约旦的手上，很快浸没到<<his>>的袖子里。
			<<He>>惊叫地向后跳去，惊恐地甩着双手。
			<br>
		<<else>>
			阴唇。淫液如细流淌下你的双腿，约旦吃惊地抽出双手。
			<br>
		<</if>>
		"那可不是一个好兆头。"<<he>>喃喃道。
		<br><br>
		<<if $daily.sydney.cum>>
			悉尼脸红着向一旁看去。"那……那是我的错……"
		<<else>>
			悉尼的双眼惊恐地瞪大了。<<npcincr Sydney love -5>><<lllove>>
		<</if>>
	<<else>>
		阴唇，清晰地看到了里面的景象。<<He>>在入口处涂抹上了灰色的粉末。
		<br>
	<</if>>
	你不愿承认，但你的身体确实在淫荡地回应着这个检验。
<</if>>
<br><br>
抚弄持续了几分钟。最后，<<he>>完成了手里的活儿，把灰粉刮进一个小罐子里，然后走向悉尼。
<<arousal 1000 "genitals">>
<br><br>
<<link [[看向一边|Sydney Temple Pure Again 3]]>><<set $phase to 1>><<npcincr Sydney purity 2>><</link>><<gspurity>>
<br>
<<link [[观看|Sydney Temple Pure Again 3]]>><<set $phase to 2>><<npcincr Sydney lust 1>><<npcincr Sydney purity -2>><</link>><<gslust>><<lspurity>>
<br>

:: Sydney Temple Pure Again 3

<<effects>><<run statusCheck("Sydney")>><<sydneySchedule>>
<<if $phase is 1>>
	约旦给悉尼做重复的检验时，你别过了头，等到完成时才敢转回来。
<<else>>
	你看着约旦在手上涂抹了更多的粉末。
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<if $player.penisExist>>
			约旦给悉尼做着同样的工作。在手指的抚弄下，<<person1>><<he>>的阴茎缓缓立起，<<if _sydneyStatus.includes("Lust")>>看到阴茎缓缓立起，悉尼把脸别向了一旁<<else>>看到阴茎缓缓立起，悉尼一脸平静<</if>>。<<person2>>
		<<else>>
			<<He>>用两根食指夹住悉尼的阴茎，温柔地在上面套弄着。灰白色的粉末被均匀地涂抹在了柱身上，用以细致地检查里面包皮的状况。<<if _sydneyStatus.includes("Lust")>>看到阴茎缓缓立起，悉尼把脸别向了一旁<<else>>看到阴茎缓缓立起，悉尼一脸平静<</if>>。
		<</if>>
	<<else>>
		<<if $player.vaginaExist>>
			<<He>>给悉尼做着同样的工作。
		<<else>>
			<<He>>用拇指轻触悉尼的阴部，温柔地打开了<<person1>><<his>>的阴唇。<<person2>>
		<</if>>
		<<if $daily.sydney.sydneyCum>>
			淫液如细流淌下悉尼的双腿，约旦吃惊地抽出双手。
			<br>
			"那可不是个好的迹象。"<<he>>喃喃道。悉尼迅速捂住<<person1>><<his>>绯红的脸颊。深知这是你的功劳，你感到十分得意。<<person2>>
			<br><br>
		<</if>>
		约旦在入口处涂抹上了灰色的粉末。
		<<if _sydneyStatus.includes("Lust")>>
			你可以看出悉尼的身体在淫荡地回应着检验，尽管<<person1>><<his>>不愿承认。<<person2>>
		<<else>>
			悉尼一脸平静。
		<</if>>
	<</if>>
<</if>>
<br><br>
约旦把粉末刮进小罐子里，你和悉尼都期待地盯着。
<<if (_sydneyVirgin and $player.virginity.penile is true and $player.virginity.vaginal is true) or ($player.virginity.temple is true and $NPCName[$NPCNameList.indexOf("Sydney")].virginity.temple is true)>>
	<span class="gold">粉末闪起了激烈的火花，</span>约旦微笑了起来。"你们对彼此忠诚，希望继续保持。"
	<br><br>
	<<unset $temple_evaluation>>
	<<if playerChastity() and $worn.genitals.origin is "temple">>
		<<He>>从斗篷里拿出一个刀片，跪在你的面前。瞬间，你的贞操带哐当落地，露出了你<<genitals 1>>。
		<br>
		<<set $worn.genitals.type.push("broken")>>
		<<genitalsruined>>
		<<if $vaginalchastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $vaginalchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴道中脱落。</span>
			<br>
			<<set $vaginalchastityparasite to 0>>
		<</if>>
		<<if $penilechastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $penilechastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的阴茎上脱落下来。</span>
			<br>
			<<set $penilechastityparasite to 0>>
		<</if>>
		<<if $analchastityparasite isnot 0>>
			<span class="pink">随着贞操带的解除，<<= $analchastityparasite.replace("eels","鳗鱼").replace("worms","蠕虫").replace("pale slimes","苍白史莱姆").replace("slimes","史莱姆").replace("snakes","蛇").replace("fish","鱼").replace("spiders","蜘蛛").replace("maggots","蛆虫")>>从你的肛门掉了出来。</span>
			<br>
			<<set $analchastityparasite to 0>>
		<</if>>
		<<if playerChastity("anus")>><<set $worn.genitals.anal_shield to 0>><</if>>
		<br>
	<</if>>
    随后约旦跪在悉尼的跟前，一番动作，悉尼的贞操带便掉在了地上。在意识到解开了束缚之后，<<person1>><<He>>放松地吸了口气。<span class="lewd">你们现在都开始兴奋起来了。</span><<arousal 50>><<garousal>><<person2>>
    <br><br>
    <<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus to "">>
    <<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "">>
    <<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to "">>
    <<unset $sydneyChastityRemoveIntro>><<unset $sydneyChastityRemovePureAgain>>
    <<endevent>><<npc "Sydney" 1>><<person1>>
    "接下来就是你们的…私密空间了，别忘了完事后清扫干净。这些软垫和毯子都将会被烧毁，以去除任何留在此处的不洁之物。"约旦朝你们温和一笑，离开了。
    <br><br>
    门咔哒上锁，你和悉尼被留在了屋内。"所…所以，我们…可以…了? "悉尼害羞地躺在圣坛上，捂住眼睛，从指缝里瞟着你赤裸的身体。<<person1>>
    <br><br>
    你像上次一样爬上圣坛，和悉尼彼此注视着对方，<<his>>看着彼此赤裸的身体，脸又烧了起来。
    <br><br>
    你的体内卷起了热浪，将悉尼赤身裸体地压在身下。<<arousal 100>><<garousal>>
    <br><br>
    <<link [[永远，如一|Sydney Temple Pure Sex]]>><<set $sexstart to 1>><</link>>
    <br>
<<else>>
	<<set $templetest to "failed">>
	<span class="red">反应微弱。</span>约旦皱起了眉头。
	"抱歉，你们有人已经污浊了。"<<His>>的声音有些颤抖，你不确定你是否听错了。"作为一体，你们必须被净化。我会召集专人来，请一定配合。"<<He>>从斗篷里拿出一个小铃铛，然后摇了摇。
	<br><br>
	悉尼慌了起来，<<nnpc_He "Sydney">>飞速地拽住了你的胳膊。
	<br><br>
	<<endevent>>
	<<link [[继续|Sydney Temple Punish Intro]]>><</link>>
	<br>
<</if>>