:: Temple Sydney Chastity

<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>
<<npc "Sydney">><<person1>><<unset $sydneyLate>><<set $daily.sydney.wake to true>>
你看着悉尼毫无防备的睡脸，一个坏坏的想法浮上心头。
<br><br>
<<if $phase is 1>>
    你想办法从神殿里偷出一个贞操笼，悄悄接近悉尼，打算给<<him>>装上。
<<elseif $phase is 2>>
    你想办法从神殿里偷出一个贞操带，悄悄接近悉尼，打算给<<him>>装上。
<</if>>
<br><br>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
    <<if $NPCName[$NPCNameList.indexOf("Sydney")].penis isnot "none">>
		<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis to ($phase is 2 ? "chastity belt" : "chastity cage")>>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].vagina isnot "none" and $phase is 2>>
		<<set $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina to "chastity belt">>
	<</if>>
	环顾四周，等到一个没人注意的时刻。你走到悉尼身边，缓缓解开<<him>>的衣服。
	<br><br>
	<span class="green">悉尼没有发觉你的动作，</span>你将<<print ($phase is 2 ? "贞操带" : "贞操笼")>>安装上去，偷偷溜走了。
	<br><br>
	过了好一会，悉尼才悠悠醒来，当<<He>>试图站起来时，<<He>>终于发现了下体的异样。
	<br><br>
	<<He>>颤抖着将手摸向下面，当那金属的触感传来时，<<He>>脸上露出了快要哭出来似的神情，好一阵才稳住摇晃的身体，慢慢冷静下来。<<gglust>>
	<br><br>
	<<skulduggeryuse>>
	<<npcincr Sydney lust 10>>
<<else>>
    环顾四周，等到一个没人注意的时刻。你走到悉尼身边，缓缓解开<<him>>的衣服。
	<br><br>
    <span class="red">悉尼察觉到了你的动作，</span>突然惊醒过来。
	<br><br>
	"你...你想对我干什么？"悉尼看着自己露出一半的下体，脸色通红，连忙缩起身体，语气害怕地问道。
	<br><br>
	你面露尴尬，不停找着蹩脚的借口，好一阵才勉强糊弄过去。<<lllove>>
	<br><br>
	<<skulduggeryuse>>
	<<npcincr Sydney love -10>>
<</if>>
<<link [[离开|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>