:: Widgets Sydney [widget]
<<widget "sydneyMass">>
	<<if $sydneySeen is undefined>>
		<<endevent>><<npc "Sydney">><<person1>>
		<<set $sydneySeen.pushUnique("mass")>><<set $sydneyFirstSeen to "mass">>
		You hardly even notice the <<personsimple>> quickly taking a seat next to you, until you hear <<his>> exasperated breathing. It seems <<he>> was late.
		<br><br>
		<<His>> eyes meet yours, and <<he>> gives you a gentle smile. It's Sydney, a student from the local school known for <<his>> innocent nature, and for being overworked. A pair of reading glasses accents amber eyes, and <<npcHairColour "Sydney">> hair worn in a ponytail. A holy pendant hangs from <<his>> neck.
		<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
			<<set $sydneySeen.pushUnique("initiate")>>
			<<if $temple_rank is "initiate">>
				"G-good morning. Haven't seen you here before, but I think I've seen you around at school. You're an initiate, right? I am, too!"
			<<elseif $temple_rank is "priest">>
				"G-good morning. Please forgive my tardiness, honored one."
			<<else>>
				"G-good morning. Haven't seen you here before, but I think I've seen you around at school. You're a <<temple_title>>, right?"
			<</if>>
		<<else>>
			"G-good morning. Haven't seen you here before, but I think I've seen you around at school. I'd ask if this was your first time attending mass, but here I am, being the late one."
		<</if>>
		<<He>> quickly hushes and puts <<his>> head down as Jordan's gaze passes over <<him>>.
		<br><br>
		You are called to the front for communion, and Sydney keeps <<his>> eyes on you the whole time.
		<<endevent>><<npc "Jordan">><<person1>>
		<<if $angel gte 6>>
			You kneel in front of Jordan as the other <<monks>> watch. <<He>> pushes a small piece of bread into your mouth, and holds a cup in front of you. You take a sip of the sweet fluid and make way for the next person.
		<<elseif $fallenangel gte 2>>
			You kneel in front of Jordan, but the other <<monks>> refuse to look at you. The bread slips from Jordan's fingers before reaching your mouth. The wine evaporates before touching your lips. Despite that, you feel vindicated by your effort.
		<<elseif $demon gte 6>>
			You kneel in front of Jordan, but the other <<monks>> refuse to look at you. The bread tastes like ash. The wine like blood.
		<<else>>
			You kneel in front of Jordan as the other <<monks>> watch. <<He>> pushes a small piece of bread into your mouth, and holds a cup in front of you. You take a sip of the bitter fluid and make way for the next person.
		<</if>>
		<<endevent>><<npc "Sydney">><<person1>>
		You take your seat next to Sydney, and <<he>> looks
		<<if $angel gte 6>>
			to you with great interest.
		<<elseif $fallenangel gte 2>>
			to you with pity.
		<<elseif $demon gte 6>>
			confused by the reactions of the clergy, before seeming to come to a sudden realisation. <<He>> briefly frowns, but quickly looks to you with a hopeful expression.
		<<else>>
			to you.
		<</if>>
		"My name's Sydney. Pleased to meet you," <<he>> whispers. "<span class="blue">I help out at the library at school.</span> Come and see me there sometime."
		<br><br>
		Jordan finishes with a prayer, and Sydney disappears towards the back of the temple as the mass begins to disperse.
		<br><br>
	<<elseif !$sydneySeen.includes("mass") and !$sydneySeen.includes("initiate")>>
		<<endevent>><<npc "Sydney">><<person1>>
		<<set $sydneySeen.pushUnique("mass")>>
		You almost fail to notice the <<personsimple>> taking a seat next to you, until you hear <<his>> exasperated breathing. It's Sydney. It seems <<he>> was late.
		<br><br>
		<<His>> eyes meet yours, and <<he>> gives you a surprised smile.
		<<if $temple_rank isnot undefined and $temple_rank isnot "prospective">>
			<<set $sydneySeen.pushUnique("initiate")>>
			"Oh, hi!<<if $sydneyFirstSeen.includes("Rescue") and $sydneyRescueMessage isnot 1>><<set $sydneyRescueMessage to 1>> I hope you're doing alright after what happened.<</if>>
			<<if $temple_rank is "initiate">>
				It didn't occur to me until now, but you're an initiate here too, aren't you?"
			<<else>>
				It didn't occur to me until now, but you're a <<temple_title>> here, aren't you?"
			<</if>>
		<<else>>
			"Oh, hi!<<if $sydneyFirstSeen.includes("Rescue") and $sydneyRescueMessage isnot 1>><<set $sydneyRescueMessage to 1>> I hope you're doing alright after what happened.<</if>> I'm really happy to see you here. I'd ask if this was your first time attending mass, but here I am, being the late one."
		<</if>>
		<<He>> hushes and puts <<his>> head down as Jordan's gaze passes over <<him>>.
		<br><br>
		You are called to the front for communion. Sydney keeps <<his>> eyes on you the whole time.
		<<endevent>><<npc "Jordan">><<person1>>
		<<if $angel gte 6>>
			You kneel in front of Jordan as the other <<monks>> watch. <<He>> pushes a small piece of bread into your mouth, and holds a cup in front of you. You take a sip of the sweet fluid and make way for the next person.
		<<elseif $fallenangel gte 2>>
			You kneel in front of Jordan, but the other <<monks>> refuse to look at you. The bread slips from Jordan's fingers before reaching your mouth. The wine evaporates before touching your lips. Despite that, you feel vindicated by your effort.
		<<elseif $demon gte 6>>
			You kneel in front of Jordan, but the other <<monks>> refuse to look at you. The bread tastes like ash. The wine like blood.
		<<else>>
			You kneel in front of Jordan as the other <<monks>> watch. <<He>> pushes a small piece of bread into your mouth, and holds a cup in front of you. You take a sip of the bitter fluid and make way for the next person.
		<</if>>
		<<endevent>><<npc "Sydney">><<person1>>
		You take your seat next to Sydney, and <<he>> looks
		<<if $angel gte 6>>
			to you with great interest.
		<<elseif $fallenangel gte 2>>
			to you with pity.
		<<elseif $demon gte 6>>
			confused by the reactions of the clergy, before seeming to come to a sudden realisation. <<He>> frowns, then looks to you with a hopeful expression.
		<<else>>
			to you.
		<</if>>
		"I'm always glad to see the faith spreading," <<he>> whispers. "Let me know if there's anything you need here."
		<br><br>
		Jordan finishes with a prayer, and Sydney disappears towards the back of the temple as the mass begins to disperse.
		<br><br>
	<<else>>
		<<switch random(1, 3)>>
			<<case 1>>
				Sydney stands with a crowd of <<monks>>, heads bowed. <<nnpc_He "Sydney">> spots you and smiles. <<npcincr Sydney love 1>><<glove>>
			<<case 2>>
				Sydney takes a seat next to you. <<npcincr Sydney love 1>><<glove>>
			<<case 3>>
				You spot Sydney on the other side of the temple. <<nnpc_He "Sydney">> sees you too, and waves. <<npcincr Sydney love 1>><<glove>>
		<</switch>>
		<br><br>
	<</if>>
<</widget>>

<<widget "sydneyLibrary">>
	<<npc "Sydney">><<person1>>
	<<run statusCheck("Sydney")>>
	<<if $schoolShopAction>>
		<<if $schoolShopAction.includes("wear")>>
			"Thank you for your purchase! That looks good on you."
		<<elseif $schoolShopAction.includes("buy")>>
			"Thank you for your purchase!"
		<<elseif $schoolShopAction.includes("return")>>
			"Couldn't find the right size? I'll inform the <<nnpc_title "Leighton">>."
		<</if>>
		Sydney leads you back to <<his>> post at the rental counter<<if $daily.sydney.peek>>, looking nervous and trying to conceal <<his>> blush all the while<</if>>.
		<<unset $schoolShopAction>>
		<br><br>
		<<sydneyOptions>>
	<<elseif $daily.sydney.classWarn and $daily.sydney.classWarn gte 3 and !_sydneyStatus.includes("corrupt") and Time.hour isnot 12 and Time.hour.between(9,14)>>
		Sydney shoos you away. "If the <<nnpc_Title "Leighton">> catches you skipping class, we'll both be in big trouble!"
		<br><br>
		<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif _counterApproach is 1>>
		<<if $sydneyChastityRemoveIntro is 1>>
			Sydney looks eager to talk to you about something.
			<br><br>
			<<sydneyOptions>>
		<<elseif $leftarm is "bound" or $rightarm is "bound">>
			Sydney notices your bound arms. "That isn't dress code." <<He>> walks behind you, and cuts your bindings with a pair of scissors. <<unbind>>
			<br><br>
			<<sydneyOptions>>
		<<elseif ($studyBooks.stolen isnot "none" and $sydneyStolenKnown isnot 1) or $sydneyLibraryEvent is 1>>
			<<if $sydneyLibraryEvent is 1>>
				<<set $sydneyLibraryEvent to 2>>
			<<else>>
				<<set $sydneyStolenKnown to 1>>
			<</if>>
			Sydney searches for something behind the counter. After a few moments, <<he>> stands up, sighs, and lets <<himself>> fall back into <<his>> chair in resignation. A few strands of <<npcHairColour "Sydney">> hair drift from <<his>> head. <<He>> slowly looks up at you.
			<br><br>
			"There's a book missing," <<he>> says. "And <<nnpc_title "Leighton">> Leighton is going to hold me responsible for it."
			<br><br>
			<<sydneyOptions>>
		<<elseif $bookReturnedAbsent>>
			Sydney looks up at you.
			<<if $bookOverdue>>
				"Thanks for returning that overdue book, even though I wasn't here." <<bookCriminal>>
			<<else>>
				"I respect your punctuality, but next time, just return your books up front.
				<<if _sydneyStatus.includes("corrupt")>>
					Don't be scared. I won't bite... hard."
				<<else>>
					You don't need to be shy!"
				<</if>>
			<</if>>
			<<unset $bookReturnedAbsent>>
			<<unset $bookOverdue>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $bookOverdue and !$daily.sydney.overdueMessage>>
			Sydney looks up at you. "You've got a book overdue." <<bookCriminal>>
			<<set $daily.sydney.overdueMessage to true>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $bookStolenAbsent and $sydneyStolenKnown>>
			<<unset $bookStolenAbsent>><<unset $sydneyStolenKnown>>
			Sydney is beaming. "That missing book turned up! I have no idea what happened, but it's back now. I'm so relieved." <<stress 2>><<gstress>>
			<br><br>
			<<sydneyOptions>>
		<<elseif !$sydneySeen.includes("initiate") and $temple_rank is "initiate">>
			<<set $sydneySeen.pushUnique("initiate")>>
			Sydney beams at you. "I heard you joined the temple! I was so happy when I found out." <<He>> hugs you over the counter. <<stress -3>><<lstress>><<npcincr Sydney love 1>><<glove>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $englishPlay is "ongoing" and $englishPlayRoles.Sydney isnot "none" and !$englishPlayRoles.SydneyKnown>>
			<<set $englishPlayRoles.SydneyKnown to true>>
			Sydney waves you over, looking quite excited about something. You quickly approach.
			<br><br>
			<<if $englishPlayRoles.Player is "none">>
				"I signed up for Doren's stage play!
				I'll be playing that poor little beggar kid, Jazz... or, Jake?" <<He>> opens <<his>> booklet and takes a quick glance at it. "Cass! That's it!" <<He>> tries to laugh it off. "I won't mess it up, promise."
				<br><br>

				<<He>> pauses for a moment. "You didn't sign up, did you? That's alright. I hope you'll be there to watch, at least!"
			<<else>>
				"You're not going to believe it. I signed up for Doren's Christmas stage play, and it looks like we'll be performing together!
				<<switch $englishPlayRoles.Sydney>>
					<<case "Sterling">>
						<<set _playPronoun to (C.npc.Sydney.pronoun is "m" ? "Mr" : "Mrs")>>
						Looks like I get to be the villain, that rich kid's sibling!" <<He>> stops for a moment, opening the booklet and quickly shuffling through the pages. "No, that's not right... the parent, _playPronoun Sterling!" <<He>> gives you a nervous smile. "I... need to give it a few more reads..."
					<<default>>
						I'll be playing that poor little beggar kid, Jazz... or, Jake?" <<He>> opens <<his>> booklet and takes a quick glance at it. "Cass! That's it!" <<He>> tries to laugh it off. "I won't mess it up, promise."
				<</switch>>
				<br><br>

				"Oh! Speaking of which," <<his>> eyes light up. "We should meet up one of these days, so we can practice our lines together! <span class="gold">I'll be in the English classroom after school.</span>"
			<</if>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $sydney.glasses is "broken" or $sydney.glasses is "playerbroken">>
			Sydney squints through <<his>> broken glasses as you approach, but smiles when <<he>> realises it's you. <<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 100 and $NPCName[$NPCNameList.indexOf("Sydney")].lust gte 10 and $sydneyromance isnot 1 and !$sydneyFriendZoned>>
			Sydney's eyes light up upon seeing you. <<He>> seems nervous about something, and looks away with a blush. <<set _sydneyRomanceConfront to true>> <<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 40>>
			Sydney's eyes light up upon seeing you. <<sydneyGreeting>> <<He>> allows you to step behind the counter with <<him>>. "I can always make time for you."
			<br><br>
			<<sydneyOptions>>
		<<elseif $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
			Sydney smiles upon seeing you. <<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<<else>>
			Sydney nods to you. <<sydneyGreeting>>
			<br><br>
			<<sydneyOptions>>
		<</if>>
	<<else>>
		<<switch random(1, 6)>>
			<<case 1>>
				Sydney tries to focus on <<his>> work, while also paying attention to you. <<if $sydney.glasses.includes("broken")>> <<His>> <<sydneyGlasses>> seem to be making it difficult.<</if>>
			<<case 2>>
				Sydney yawns.
			<<case 3>>
				Sydney stamps through a stack of papers.
			<<default>>
			/* Say Nothing */
		<</switch>>
		<br><br>
		<<sydneyOptions>>
	<</if>>
<</widget>>

<<widget "sydneyOptions">>
	<<sydneySchedule>><<run statusCheck("Sydney")>>
	<<if $bus is "schoollibrary" or $location is "school">>
		<<switch _sydney_location>>
			<<case "library">>
				<<if ($sydneyScience isnot 1 and $schoolstate is "first") or ["fourth", "fifth"].includes($schoolstate)>>
					<<if !$daily.sydney.classWarn>>
						<<set $daily.sydney.classWarn to 0>>
					<</if>>
					<<set $daily.sydney.classWarn++>>
				<<else>>
					<<run delete $daily.sydney.classWarn>>
				<</if>>
				<<if $daily.sydney.classWarn gte 3 and !_sydneyStatus.includes("corrupt") and Time.hour isnot 12 and Time.hour.between(9,14)>>
					<<He>> shoos you away from the rental counter. "If the <<nnpc_Title "Leighton">> catches you skipping class, we'll both be in big trouble!"
					<br><br>
					<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<<else>>
					<<if $daily.sydney.classWarn is 1>>
						<<if $schoolstate is "first">>
							<<He>> looks up at you. "Classes usually start around now. Aren't you going to be late?"
						<<else>>
							<<He>> checks the time. "You're going to be late for your next class."
						<</if>>
						<br><br>
					<<elseif $daily.sydney.classWarn is 2>>
						<<He>> looks up at you. "Are you... skipping class just to see me?"
						<br><br>
					<<elseif $daily.sydney.classWarn is 3 and _sydneyStatus.includes("corrupt")>>
						<<He>> checks the time. "Screw it, you can stay. Just don't blame me if you get detention."
						<br><br>
					<</if>>
					<<sydneyOptionsTalk>>
					<br>
					<<bookRentalOptions>>
					<br>
					You can purchase any school-sanctioned clothing here.
					<br>
					<<shopicon "clothing">><<link [[Buy clothes|School Library Shop]]>><</link>>
					<br><br>
					<<getouticon>><<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<case "science">>
				Sydney's eyes grow wide. "Sh<<if _sydneyStatus.includes("corrupt")>>i<<else>>oo<</if>>t! We're late for science class!" <<He>> begins to pack up <<his>> things. "<<sydneyMum>>'s gonna kill me..."
				<br><br>
				<<scienceicon>><<link [[Go with Sydney|Science Classroom]]>><<endevent>><<set $daily.sydney.scienceWalk to 1>><</link>>
				<br>
				<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "class">>
				Sydney's eyes grow wide. "Sh<<if _sydneyStatus.includes("corrupt")>>i<<else>>oo<</if>>t! I'm late for class!" <<He>> begins to pack up <<his>> things.
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
					"Sorry, can we finish this later?"
				<<else>>
					<<He>> <<if $sydneyromance is 1>>blows you a kiss and <</if>>waves you off as <<he>> exits the library.
				<</if>>
				<br><br>
				<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "canteen">>
				Sydney stands up, stretching, before placing a small sign on the front of the counter. <span class="blue">"At lunch"</span>.
				<br><br>
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10>>
					<<He>> begins gathering some books. "I'm going to get lunch. Would you like to come with me?"
					<br><br>
					<<link [[Go with Sydney|Canteen Lunch Sydney]]>><<endevent>><<set $daily.school.lunchEaten to 1>><<set $phase2 to 1>><<npcincr Sydney love 1>><</link>><<glove>>
					<br>
				<<else>>
					<<He>> begins gathering some books. "I'm off to lunch, should only be about fifteen minutes."
					<br><br>
				<</if>>
				<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "temple">>
				Sydney stands up, yawning.
				<<if $detention gte 1 and $daily.school.detentionAttended isnot 1 and $headnodetention isnot 1 and $pillory_tenant.special.name isnot "Leighton">>
					"It's closing time. The <<nnpc_title "Leighton">> said you're not allowed to leave the premises until you serve your detention at the end of the day. Sorry."
					<br><br>
				<<elseif $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>>
					"It's closing time. I'm off to the temple.<<if $sydneyromance is 1>> Would you... mind walking me there?<<else>> There's plenty to be done, would you like to come with me?<</if>>"
					<br><br>
					<<wolficon>><<link [[Go with Sydney (0:25)|Temple Sydney Walk]]>><<pass 25>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
					<br>
				<<else>>
					"It's closing time."
					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<He>> begins gathering <<his>> things, but pauses. "I usually go to the temple after school. Would you like to come with me? I bet it'd be good for you!" <<He>> looks to you with a hopeful expression.
						<br><br>
						<<wolficon>><<link [[Go with Sydney (0:25)|Temple Sydney Walk]]>><<pass 25>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
						<br>
					<<else>>
						<<He>> gathers <<his>> things, and leads the lingering students out of the library.
						<br><br>
					<</if>>
				<</if>>
				<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "shop">>
				<<if $adultshopgrandopening is true>>
					<<set $adultshopopeningsydney to true>>
					"It's closing time.
					<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
						Come on, we're missing the grand opening of the shop!"
					<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
						I'm wanted at the grand opening at the adult shop. Would you like to accompany me? I'd feel less awkward with company."
					<<else>>
						I'm off to the grand opening at the adult shop. Wanna come along? It might be fun."
					<</if>>
					<br><br>
					<<link [[Go with Sydney (1:00)|Adult Shop Opening Walk]]>><<pass 10>><</link>>
					<br>
				<<elseif $sydneySeen.includes("shop")>>
					"It's closing time. I'm off to help my <<sydneymum>> with the shop. You can come too, if you want."
					<<He>> gathers <<his>> things,<<if $sydneyromance is 1>> kisses you on the cheek,<</if>> and starts to lead any lingering students out of the library.
					<br><br>

					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<elkicon>><<link [[Walk with Sydney (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
					<<else>>
						<<elkicon>><<link [[Walk with Sydney (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
					<</if>>
					<br><br>
				<<else>>
					"It's closing time. I'm off to help my <<sydneymum>> with some work." <<He>> gathers <<his>> things,<<if $sydneyromance is 1>> kisses you on the cheek,<</if>> and starts to lead any lingering students out of the library. <<if $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>>Once <<he>> exits, you notice that <<hes>> not heading towards the temple, and instead towards Elk Street.<</if>>
					<br><br>
				<</if>>
				<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "rehearsal">>
				<<if $englishPlayLate>>
					"Sorry to close up early, but I'm off to see if I can get a role for one of the school plays." <<He>> gathers <<his>> things, but pauses for a moment. "Have you thought about taking a role? It might be fun!" <<He>> <<if $sydneyromance is 1>> kisses you on the cheek, and<</if>> heads for the English classroom.
				<<elseif $englishPlayRoles.SydneyKnown>>
					"Time to close up early. I'll be in the English classroom rehearsing for the play." <<He>> gathers <<his>> things,<<if $sydneyromance is 1>> kisses you on the cheek,<</if>> and heads for the English classroom.
				<<else>>
					"Sorry to close up early, but I'm off to rehearse for the school play." <<He>> gathers <<his>> things,<<if $sydneyromance is 1>> kisses you on the cheek,<</if>> and heads for the English classroom.
				<</if>>
				<br><br>

				<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "englishPlay">>
				<<if $englishPlayRoles.Player isnot "none">>
					Sydney suddenly grabs you by the arm. "We're going to miss the stage plays, come on!"
					<br><br>

					<<link [[Walk with Sydney (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
				<<else>>
					Sydney stretches and stands. "It's time for me to go perform at the stage play. Would you like to come watch?"
					<br><br>

					<<link [[Walk with Sydney (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
					<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<link [[Leave|School Library]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<<elseif $location is "temple">>
		<<switch _sydney_location>>
			<<case "temple">>
				<<switch $sydney_templeWork>>
					<<case "pray">>
						<<set _sydneyPray to true>>
						<<sydneyOptionsTalk>>
						<br>
						<<prayoptions>>
						<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
							<<link [[Gift Sydney a strap-on|Gift Strap-on Sydney Temple]]>><</link>>
						<</if>>
						<br><br>
						<<link [[Leave|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
						<br>
					<<case "anguish">>
						Sydney stretches. "I need to get ready for tonight's vigil. Wish me luck!" <<if $sydneyromance is 1>><<He>> kisses you on the cheek before leaving.<</if>>
						<br><br>
						<<link [[Next|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
						<br>					
					<<default>>
						Sydney stretches. "Time to get back to work. I'll be around." <<if $sydneyromance is 1>><<He>> kisses you on the cheek before leaving.<</if>>
						<br><br>
						<<link [[Next|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
						<br>
				<</switch>>
			<<case "library">>
				Sydney yawns and stretches. "It's about time for school. Care to walk with me?"
				<br><br>
				<<link [[Walk to school with Sydney (0:10)|Sydney Walk School]]>><<pass 10>><<npcincr Sydney love 1>><</link>><<glove>>
				<br>
				<<link [[Stay|Temple]]>><<endevent>><</link>>
				<br>
			<<case "home">>
				<<if $sydneySeen.includes("parent")>>
					<<npc "Sirris" 2>><<person2>>
					Someone places a hand on your shoulder, and Sydney's. You turn and see Sirris smiling at you. "Thanks for looking after <<nnpc_him "Sydney">>. It's pretty late, do you need a ride home?"
					<br><br>
					Sydney sleepily stands up.
					<br><br>
					<<link [[Go home|Sydney Ride Home]]>><</link>>
					<br>
					<<link [[Stay|Sydney Ride Home No]]>><</link>>
					<br>
				<<else>>
					Sydney yawns and stretches. "It's time for me to go home. Thanks for keeping me company." <<if $sydneyromance is 1>><<He>> kisses you on the cheek, and leaves the temple.<<else>><<He>> waves you off and leaves the temple.<</if>>
					<br><br>
					<<link [[Next|Temple]]>><<endevent>><</link>>
					<br>
				<</if>>
			<<case "shop">>
				<<if $adultshopgrandopening is true>>
					<<set $adultshopopeningsydney to true>>
					Sydney stretches.
					<br><br>
					<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
						"Come on, we're missing the grand opening!"
						<br><br>
					<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
						"I'm wanted at the grand opening at the adult shop. Would you like to accompany me? I'd feel less awkward with company."
						<br><br>
					<<else>>
						"I'm off to the grand opening at the adult shop. Wanna come along? It might be fun."
						<br><br>
					<</if>>
					<<link [[Go with Sydney (1:00)|Adult Shop Opening Walk]]>><<pass 10>><</link>>
					<br>
				<<elseif $sydneySeen.includes("shop")>>
					Sydney stretches. "I'm off to <<if $adultshopunlocked is undefined>>help set up<<else>>work at<</if>> the shop... You can come too, if you want." <<He>> gathers <<his>> things<<if $sydneyromance is 1>>, and kisses you on the cheek before leaving<</if>>.
					<br><br>
					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<elkicon>><<link [[Walk with Sydney (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
					<<else>>
						<<elkicon>><<link [[Walk with Sydney (0:30)|Elk Sydney Walk]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
					<</if>>
				<<else>>
					Sydney stretches. "I'm off to help my <<sydneymum>> with some work." <<He>> gathers <<his>> things<<if $sydneyromance is 1>>, and kisses you on the cheek before leaving<</if>>.
				<</if>>
				<br><br>
				<<link [[Leave|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
			<<case "englishPlay">>
				<<if $englishPlayRoles.Player isnot "none">>
					Sydney suddenly grabs you by the arm. "We're going to miss the stage plays, come on!"
					<br><br>

					<<link [[Walk with Sydney (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
				<<else>>
					Sydney stretches and stands. "It's time for me to go perform at the stage play. Would you like to come watch?"
					<br><br>

					<<link [[Walk with Sydney (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
					<<link [[Leave|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				Sydney stretches. "Time to get back to work. I'll be around." <<if $sydneyromance is 1>><<He>> kisses you on the cheek before leaving.<</if>>
				<br><br>
				<<link [[Next|Temple]]>><<endevent>><<set $eventskip to 1>><</link>>
				<br>
		<</switch>>
	<<elseif $location is "adult_shop">>
		<<switch _sydney_location>>
			<<case "home">>
				<<if $sydneySeen.includes("parent")>>
					<<npc "Sirris" 2>><<person2>>
					Someone places a hand on your shoulder. You look behind and see Sirris. "Hey," <<he>> smiles, "It's pretty late, do you need a ride home?"
					<br><br>
					Sydney sleepily stands up.
					<br><br>
					<<link [[Go home|Sydney Ride Home]]>><</link>>
					<br>
					<<link [[Stay|Sydney Ride Home No]]>><</link>>
					<br>
				<</if>>
			<<case "englishPlay">>
				<<if $englishPlayRoles.Player isnot "none">>
					Sydney suddenly grabs you by the arm. "We're going to miss the stage plays, come on!"
					<br><br>

					<<link [[Walk with Sydney (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
				<<else>>
					Sydney stretches and stands. "It's time for me to go perform at the stage play. Would you like to come watch?"
					<br><br>

					<<link [[Walk with Sydney (0:15)|English Play Attend]]>><<endevent>><<pass 15>><</link>>
					<br>
					<<link [[Leave|Adult Shop]]>><<endevent>><<set $eventskip to 1>><</link>>
					<br>
				<</if>>
			<<default>>
				<<sydneyOptionsTalk>>
				<br>
				<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
					<<link [[Gift Sydney a strap-on|Gift Strap-on Sydney Temple]]>><</link>>
					<br>
				<</if>>
				<<link [[Back|Adult Shop]]>><<endevent>><<set $eventskip to 1>><</link>>
		<</switch>>
	<</if>>
<</widget>>

<!-- Use this one for when the current location is not a normal location for Sydney to stay, and thus should have no options other than leaving no matter what. -->
<<widget "sydneyOptionsLeave">>
	<<sydneySchedule>><<run statusCheck("Sydney")>>
	<<switch $bus>>
		<<case "rehearsal">><<set $sydneyExit to "Oxford Street">><<set _templeTime to 15>><<set _templeTimePrint to "(0:15)">><<set _elkTime to 10>><<set _elkTimePrint to "(0:10)">>
		<<case "cliff">><<set $sydneyExit to "Cliff Street">><<set _templeTime to 10>><<set _templeTimePrint to "(0:10)">><<set _elkTime to 25>><<set _elkTimePrint to "(0:25)">>
		<<case "danube">><<set $sydneyExit to "Danube Street">><<set _templeTime to 5>><<set _templeTimePrint to "(0:05)">><<set _elkTime to 15>><<set _elkTimePrint to "(0:15)">>
		<<case "nightingale">><<set $sydneyExit to "Nightingale Street">><<set _templeTime to 5>><<set _templeTimePrint to "(0:05)">><<set _elkTime to 5>><<set _elkTimePrint to "(0:05)">>
		<<default>><span class="red">ERROR: Bus $bus invalid for Sydney exit. Please report this bug. Passage: $passage</span>
	<</switch>>
	<<switch _sydney_location>>
		<<case "temple">>
			<<if $sydneySeen.includes("mass") or $sydneySeen.includes("initiate")>>
				"I'm off to the temple.<<if $sydneyromance is 1>> Would you... mind walking me there?<<else>> There's plenty to be done, would you like to come with me?<</if>>"
				<br><br>
				<<capture _templeTime>>
					<<wolficon>><<link [["Go with Sydney " + _templeTimePrint|Temple Sydney Walk]]>><<unset $sydneyExit>><<pass _templeTime>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
				<</capture>>
			<<else>>
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
					"I usually go to the temple after school. Would you like to come with me? I bet it'd be good for you!" <<He>> looks to you with a hopeful expression.
					<br><br>
					<<capture _templeTime>>
						<<wolficon>><<link [["Go with Sydney " + _templeTimePrint|Temple Sydney Walk]]>><<unset $sydneyExit>><<pass _templeTime>><<stress -3>><<npcincr Sydney love 1>><</link>><<lstress>><<glove>>
					<</capture>>
				<<else>>
					<<He>> waves you off as <<he>> heads towards Wolf Street.
				<</if>>
			<</if>>
		<<case "shop">>
			<<if $adultshopgrandopening is true>>
				<<set $adultshopopeningsydney to true>>
				<<if _sydneyStatus.includes("corrupt") or _sydneyStatus.includes("corruptLust")>>
					"Come on, we're missing the grand opening of the shop!"
				<<elseif _sydneyStatus.includes("pure") or _sydneyStatus.includes("pureLust")>>
					"I'm wanted at the grand opening at the adult shop. Would you like to accompany me? I'd feel less awkward with company."
				<<else>>
					"I'm off to the grand opening at the adult shop. Wanna come along? It might be fun."
				<</if>>
				<br><br>
				<<set $_noLeave to true>>
				<<link [[Go with Sydney (1:00)|Adult Shop Opening Walk]]>><<unset $sydneyExit>><<pass 10>><</link>>
			<<elseif $sydneySeen.includes("shop")>>
				"I'm off to help my <<sydneymum>> with the shop. You can come too, if you want."
				<br><br>

				<<capture _elkTime>>
					<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
						<<elkicon>><<link [["Walk with Sydney " + _elkTimePrint|Elk Sydney Walk]]>><<unset $sydneyExit>><<pass _elkTime>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
					<<else>>
						<<elkicon>><<link [["Walk with Sydney " + _elkTimePrint|Elk Sydney Walk]]>><<unset $sydneyExit>><<pass _elkTime>><<npcincr Sydney love 1>><</link>><<glove>>
					<</if>>
				<</capture>>
			<<else>>
				"I'm off to help my <<sydneymum>> with some work." <<He>> <<if $sydneyromance is 1>> kisses you on the cheek,<</if>> and starts to walk towards Elk Street.
			<</if>>
		<<default>>
			Sydney yawns and stretches. "It's time for me to go home. Thanks for sticking with me."
			<<He>> <<if $sydneyromance is 1>>kisses you on the cheek, and <</if>>waves you off as <<he>>
			<<if $sydneyExit is "Danube Street">>
				enters a nearby building. It's on the more modest side for Danube Street.
			<<else>>
				heads towards Danube Street.
			<</if>>
	<</switch>>
	<br><br>
	<<if !$_noLeave>>
		<<link [[Leave (0:01)|$sydneyExit]]>><<unset $sydneyExit>><<endevent>><<pass 1>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "sydneyOptionsTalk">>
	<<if $bus is "schoollibrary" and $daily.sydney.peek and !$daily.sydney.peekConfront>>
		<<link [[Confront about changing room|Sydney Peek Confront]]>><<set $daily.sydney.peekConfront to true>><</link>>
		<br>
	<</if>>
	<<if $location is "school" and $sydneySeen.includes("science") and Time.hour is 8 and Time.minute gte 45>>
		<<scienceicon>><<link [[Walk to science class with Sydney (0:05)|Science Classroom]]>><<pass 5>><<npcincr Sydney love 1>><<endevent>><<set $daily.sydney.scienceWalk to 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $location is "adult_shop">> /*Placeholder. Unfinished.*/
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>>
			<<link [[Help with work (0:30)|Sydney Shop Help]]>><<pass 30>><<npcincr Sydney love 1>><<stress -3>><<trauma -3>><</link>><<lstress>><<ltrauma>><<glove>>
			<br>
		<<else>>
			<<link [[Help with work (0:30)|Sydney Shop Help]]>><<pass 30>><<npcincr Sydney love 1>><</link>><<glove>>
			<br>
		<</if>>
	<</if>>

	<<if $location is "school">>
	    /* 北极星模组 */
	    <<if $sydneyChastityRemoveIntro is 1 and ($sydneySeen.includes("corruptroom") or $templePromised is "Sydney")>>
			<<socialiseicon>><<link [[聊天 (0:15)|Sydney Chastity Remove Again]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
			<br>
		<<elseif $sydneyChastityRemoveIntro is 1>>
		/* 北极星 */
			<<socialiseicon>><<link [[Chat (0:15)|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
			<br>
		<<else>>
			<<socialiseicon>><<link [[Chat (0:15)|Sydney Chat]]>><<pass 15>><<npcincr Sydney love 1>><<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>><<stress -3>><<trauma -3>><<else>><<stress -2>><</if>><</link>><<lstress>><<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 20>><<ltrauma>><</if>><<glove>>
			<br>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10 and ($sydneyFlirt is 1 or $sydneyromance is 1)>>
		    /* 北极星模组 */
    	    <<if $sydneyChastityRemoveIntro is 1 and ($sydneySeen.includes("corruptroom") or $templePromised is "Sydney")>>
    			<<brothelicon>><<link [[调情 (0:15)|Sydney Chastity Remove Again]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
				<br>
    		<<elseif $sydneyChastityRemoveIntro is 1>>
    		/* 北极星 */
				<<brothelicon>><<link [[Flirt (0:15)|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
				<br>
			<<else>>
				<<brothelicon>><<link [[Flirt (0:15)|Sydney Flirt]]>><<pass 15>><<npcincr Sydney purity -1>><<stress -2>><</link>><<promiscuous1>><<lstress>><<lspurity>>
				<br>
			<</if>>
		<</if>>
		<<if $sydneyChastityKnown and $sydneyromance is 1 and checkSextoysGift("Sydney") and checkIfNPCHasCategorySextoy("Sydney","strap-on").length <= 5>>
			<<sextoysicon "strap-on">><<link [[Gift Sydney a strap-on|Gift Strap-on Sydney Counter]]>><</link>>
			<br>
		<</if>>
		<<if $NPCName[$NPCNameList.indexOf("Sydney")].love gte 10 and $milkshake gte 2>>
			<<foodicon "milkshake">><<link [[Offer milkshake (0:15)|Sydney Give Milkshake]]>><<pass 15>><<set $milkshake -= 2>><<npcincr Sydney love 1>><<stress -5>><</link>><<lstress>><<glove>>
			<br>
		<</if>>
		<<if $sydneyromance is 1 and $milkshake gte 1>>
			<<foodicon "milkshake">><<link [[Share milkshake (0:15)|Sydney Share Milkshake]]>><<pass 15>><<set $milkshake -= 1>><<npcincr Sydney love 2>><<stress -10>><</link>><<lstress>><<gglove>>
			<br>
		<</if>>
		<<if $promiscuity gte 55 and $sydneyromance is 1 and !$daily.sydney.crawl>>
			<<schoolicon "library desk">><<link [[Crawl under the counter|Sydney Crawl]]>><<set $daily.sydney.crawl to true>><</link>><<promiscuous4>><<llspurity>><<sydneyWarning corrupt>>
			<br>
		<</if>>
	<</if>>
	<<if ($sydney.glasses is "broken" or $sydney.glasses is "playerbroken") and $money gte 1500 and ($sydneyChatState gte 3 or $sydneyromance is 1)>>
		<<highicon>><<link [["Offer to replace " + $NPCList[0].pronouns.his + " glasses (£15 0:30)"|Sydney Walk]]>><<npcincr Sydney love 3>><</link>><<gglove>>
		<br>
	<<elseif ($sydney.glasses isnot "broken" and $sydney.glasses isnot "playerbroken") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 30 and !$daily.sydney.walk>>
		<<walkicon>><<link [[Ask to go somewhere together|Sydney Walk]]>><</link>>
		<br>
	<</if>>
	<<if _sydneyRomanceConfront>>
		<<askicon>><<link [["Ask " + $NPCList[0].pronouns.him + " what's wrong"|Sydney Romance]]>><</link>>
		<br>
	<<elseif $sydneyFriendZoned>>
		<<loveicon>><<link [["Ask Sydney to be your " + $NPCList[0].pronouns.boy + "friend"|Sydney Romance Accept]]>><</link>>
		<br>
	<</if>>
	<<if $location is "temple" and $sydneyChastityRemoveIntro>>
		/* 北极星模组 */
	    <<if $sydneyChastityRemoveIntro is 1 and ($sydneySeen.includes("corruptroom") or $templePromised is "Sydney")>>
			<<templeicon "chastity release">><<link [[询问对方贞操带的事|Sydney Chastity Remove Again]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
			<br>
		<<elseif $sydneyChastityRemoveIntro is 1>>
		/* 北极星 */
			<<templeicon "chastity release">><<link [["Ask " + $NPCList[0].pronouns.him + " about removing " + $NPCList[0].pronouns.his + " belt (0:15)"|Sydney Chastity Remove Intro]]>><<set $sydneyChastityRemoveIntro to 2>><<pass 15>><</link>>
			<br>
		<<elseif $sydneyChastityRemoveCorrupt and !$sydneySeen.includes("corruptroom")>>
			<<askicon>><<link [[Ask about Sydney's plan|Sydney Temple Corrupt]]>><</link>>
			<br>
		<<elseif $sydneyChastityRemovePure and $templePromised isnot "Sydney" and !$temple_evaluation>>
			<<askicon>><<link [[Ask about being promised|Sydney Temple Pure]]>><</link>>
			<br>
		/* 北极星模组 */
		<<elseif $sydneyChastityRemoveCorruptAgain>>
			<<askicon>><<link [[询问再次偷取钥匙|Sydney Temple Corrupt Again]]>><</link>>
			<br>
		<<elseif $sydneyChastityRemovePureAgain and !$temple_evaluation>>
			<<askicon>><<link [[询问去找约旦开锁|Sydney Temple Pure Again]]>><</link>>
			<br>
		/* 北极星 */
		<<else>>
			/* Do Nothing */
		<</if>>
	<</if>>
	<<if $bus is "schoollibrary" and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 50 and $trauma gte ($traumamax / 7) * 3 and !$daily.sydney.breakdown>>
		<<ind>><<link [[Break down (0:25)|Sydney Library Break]]>><<pass 25>><<stress -24>><<trauma -12>><<set $daily.sydney.breakdown to true>><</link>><<llstress>><<lltrauma>>
		<br>
	<</if>>
<</widget>>

<<widget "sydneySexFail">>
	<br><span class="lewd"><i>Perhaps Sydney would be more open to sex if you opened <<nnpc_his "Sydney">> mind to impure thoughts, or aroused <<nnpc_him "Sydney">> enough.</i></span><br>
<</widget>>

<<widget "sydneyChastityMessage">>
	<<set $sydneyChastityKnown to true>>
	<<if $sydneyromance is 1 and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity")>>
		<<if _sydneyStatus.includes("Lust") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 90 and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>
			<span class="lewd"><<He>> looks down to <<his>> chastity belt with resentment.</span>
		<<elseif _sydneyStatus.includes("Lust") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 125 and ($NPCName[$NPCNameList.indexOf("Sydney")].purity gte 80 or $NPCName[$NPCNameList.indexOf("Sydney")].corruption gte 40)>>
			<<He>> seems to be on the very edge of falling into sinful lust.
			<<if _sydneyStatus.includes("corrupt")>>
				"That does it. We need to talk later. <span class="gold">I'm getting this thing off of me, one way or another.</span>"
			<<else>>
				"I... I can't take it anymore! We need to talk later, <span class="gold">I want this belt off.</span>"
			<</if>>
			<<set $sydneyChastityRemoveIntro to 1>>
		<<else>>
			<br><span class="lewd"><i>Sydney might be willing to get <<nnpc_his "Sydney">> chastity device removed for someone completely pure, or if <<nnpc_his "Sydney">> mind was opened to lewdity. A very pure or very corrupt mindset, as well as a large amount of sinful lust, may be the key.</i></span><br>
		<</if>>
	<</if>>
<</widget>>

<<widget "sydneyLewd">>
	<<if !$sydneySeen.includes("lewd")>>
		<<set $sydneySeen.pushUnique("lewd")>>
		<<if _sydneyStatus.includes("corrupt")>>
			"<span class="green">I've been waiting a long time to do something like this with you.</span> I'd never imagine doing it with anyone else."
		<<else>>
			"<span class="green">I've never done anything like this before.</span> I'm scared." You spend some time reassuring <<him>>, telling <<him>> you'll stop if <<he>> asks. Eventually, <<he>> agrees. "I... I trust you."
		<</if>>
	<</if>>
<</widget>>

<<widget "sydneyExpose">>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")>>
		<<if $sydneyChastityKnown>>
			<<if $npcSub or $combat isnot 1>>You get a glimpse of <<his>> protected <<sydneyGenitals "short">>.<</if>>
			<<if $sydneyAnalShieldComment>>
				<<unset $sydneyAnalShieldComment>>
				<<if _sydneyStatus.includes("corrupt")>>
					"<span class="gold">I was able to convince them to remove my anal shield, at least.</span>"
				<<else>>
					"I... <span class="gold">I got my anal shield removed for you...</span>"
				<</if>>
			<</if>>
		<<else>>
			<<set $sydneyChastityKnown to true>>
			<<if $npcSub or $combat isnot 1>><span class="lewd">You see a chastity belt protecting <<him>>.</span> <</if>>"I... should have mentioned that. Sorry."
		<</if>>
	<<else>>
		You get an unobstructed view of <<his>> <<sydneyGenitals>>.
	<</if>>
<</widget>>

<<widget "sydneyGenitals">>
	<<set _text_output to "">>
	<<if ($NPCName[$NPCNameList.indexOf("Sydney")].chastity.penis.includes("chastity") or $NPCName[$NPCNameList.indexOf("Sydney")].chastity.vagina.includes("chastity")) and _args[0] isnot 'short' and $sydneyChastityKnown>>
		<<set _text_output += "protected ">>
	<</if>>
	<<if _args[0] isnot 'short' and (($NPCName[$NPCNameList.indexOf("Sydney")].virginity.penile is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m") or ($NPCName[$NPCNameList.indexOf("Sydney")].virginity.vaginal is true and $NPCName[$NPCNameList.indexOf("Sydney")].gender is "f"))>>
		<<set _text_output += "virgin ">>
	<</if>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>
		<<set _text_output += "penis">>
	<<else>>
		<<set _text_output += "pussy">>
	<</if>>
<<print _text_output>><</widget>>

<<widget "sydneySchedule">>
	<<if $daily.sydney.punish is 1>>
		<<set _sydney_location to "home">>
		<<set _sydney_location_message to "home">>
	<<elseif $englishPlay is "ongoing" and $englishPlayDays is 0 and Time.hour gte 17 and Time.hour lt 21>>
		<<set _sydney_location to "englishPlay">>
	<<elseif Time.weekDay is 1>>
		<<set _sydney_location to "temple">>
	<<elseif Time.weekDay is 7>>
		<<if $adultshopopeningsydney is true and Time.hour lt 21>>
			<<set _sydney_location to "shop">>
		<<elseif Time.hour gte 6>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "home">>
		<</if>>
	<<elseif Time.weekDay is 6 and Time.hour gte 16 and Time.hour lt 20>>
		<<if $adultshophelped is 1>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "shop">>
		<</if>>
	<<elseif $sydneySeen isnot undefined and $adultshopunlocked and $NPCName[$NPCNameList.indexOf("Sydney")].corruption gt 10 and Time.hour gte 16 and Time.hour lt 20>>
		<<set $_corruption to $NPCName[$NPCNameList.indexOf("Sydney")].corruption>>
		<<if $adultshophelped is 1>>
			<<set _sydney_location to "temple">>
		<<elseif $_corruption gt 10 and Time.weekDay is 4>>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<elseif $_corruption gt 20 and Time.weekDay is 5>>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<elseif $_corruption gt 30 and Time.weekDay is 3 and $sydney.rank is "initiate">>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<elseif $_corruption gt 40 and Time.weekDay is 2 and $sydney.rank is "initiate">>
			<<set _sydney_location to "shop">>
			<<set _sydney_location_message to "shop">>
		<<else>>
			<<set _sydney_location to "temple">>
			<<set _sydney_location_message to "temple">>
		<</if>>
	<<elseif !Time.schoolTerm>>
		<<if Time.hour gte 6 and Time.hour lte 22>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "home">>
		<</if>>
	<<elseif Time.schoolDay>>
		<<silently>><<schooleffects>><</silently>>
		<<if Time.hour lte 5>>
			<<set _sydney_location to "home">>
		<<elseif Time.hour gte 6 and Time.hour lte 9 and $sydneyLate is 1>>
			<<set _sydney_location to "late">>
		<<elseif Time.hour is 6>>
			<<set _sydney_location to "temple">>
		<<elseif Time.hour is 7 or Time.hour is 8 or (Time.hour is 9 and $sydneyScience isnot 1)>>
			<<set _sydney_location to "library">>
		<<elseif Time.hour is 9>>
			<<set _sydney_location to "science">>
		<<elseif ["second", "third"].includes($schoolstate)>>
			<<set _sydney_location to "class">>
		<<elseif $schoolstate is "lunch" and $daily.school.lunchEaten isnot 1 and Time.minute lte 15>>
			<<set _sydney_location to "canteen">>
		<<elseif $englishPlay is "ongoing" and $schoolstate is "afternoon">>
			<<set _sydney_location_message to "rehearsal">>
			<<set _sydney_location to "rehearsal">>
		<<elseif Time.hour lte 15 or (Time.hour is 16 and Time.minute lte 40)>>
			<<if $daily.sydney.templeSkip>>
				<<set _sydney_location to "temple">>
			<<else>>
				<<set _sydney_location to "library">>
			<</if>>
		<<elseif Time.hour gte 16 and Time.hour lte 22>>
			<<set _sydney_location to "temple">>
		<<else>>
			<<set _sydney_location to "home">>
		<</if>>
	<<else>>
		<<set _sydney_location to "home">>
	<</if>>
	<<if _sydney_location is "temple">>
		<<switch Time.hour>>
			<<case 1 2 3 4 5>>
				<<set $sydney_templeWork to (Time.weekDay is 1? "sleep" : "pray")>>
			<<case 6>>
				<<set $sydney_templeWork to "pray">>
			<<case 7 8 9 10>>
				<<set $sydney_templeWork to "garden">>
			<<case 11 12>>
				<<set $sydney_templeWork to (Time.weekDay is 1? "mass" : "pray")>>
			<<case 13 14 15 16>>
				<<set $sydney_templeWork to "pray">>
			<<case 17 18 19 20>>
				<<set $sydney_templeWork to (Time.weekDay is 1 && V.sydney && V.sydney.rank === "initiate" ? "anguish" : "quarters")>>
			<<case 21 22>>
				<<set $sydney_templeWork to (Time.weekDay is 1 && V.sydney && V.sydney.rank === "initiate" ? "anguish" : "pray")>>
			<<case 23 0>>
				<<set $sydney_templeWork to (Time.weekDay is 7? "sleep" : "pray")>>
			<<default>>
				<<set $sydney_templeWork to "pray">>
		<</switch>>
	<</if>>
<</widget>>

<<widget "sydneyGreeting">>
	<<if !$daily.sydney.greeting>>
		<<set $daily.sydney.greeting to true>>
		<<if $sydneyromance is 1>>
			<<if Time.hour lte 3 or Time.hour gte 18>>
				"Good evening, my beloved," <<he>> says before kissing you on the cheek.
			<<elseif Time.hour lte 12>>
				"Good morning, my beloved," <<he>> says before kissing you on the cheek.
			<<else>>
				"Good afternoon, my beloved," <<he>> says before kissing you on the cheek.
			<</if>>
		<<else>>
			<<if Time.hour lte 3 or Time.hour gte 18>>
				"Good evening," <<he>> says.
			<<elseif Time.hour lte 12>>
				"Good morning..." <<he>> yawns out.
			<<else>>
				"Good afternoon," <<he>> says.
			<</if>>
		<</if>>
	<</if>>
	<<if $sydneyGlassesNotice>>
		<<unset $sydneyGlassesNotice>>
		<<He>> seems to have gotten a new pair of glasses.
	<</if>>
<</widget>>

<<widget "bookCriminal">>
	<<if !$daily.sydney.overdueMessage>>
		<<bodywritingExposureCheck>>
		<<run statusCheck("Sydney")>>
		<<if _bodywriting_exposed gte 1 and ($skin[_bodypart].writing is "Book Criminal >:(" or $skin[_bodypart].writing is "Book Criminal <3")>>
			<<if $skin[_bodypart].pen is "tattoo">>
				<<if $bookTattoo is undefined>>
					<<set $bookTattoo to 1>>
					<<He>> sighs, reaching out to you as <<he>> uncaps a red marker. <<He>> freezes, looking at you with incredulity as <<he>> runs <<his>> fingers over the <<tattoo _bodypart>> on your <<bodypart _bodypart>>.
					<br><br>
					"You... I... it's... permanent? Book... you've..." <<He>> stammers off<<if $bus is "schoollibrary">>, slowly sitting back<</if>>. <<He>> seems unsure of what to do.
				<<else>>
					Sydney eyes the <<tattoo _bodypart>> on your <<bodypart _bodypart>>. "You're a nut." <<He>> can't help but giggle.
				<</if>>
			<<else>>
				Sydney eyes the <<tattoo _bodypart>> on your <<bodypart _bodypart>>. "I... guess my punishment isn't harsh enough." <<if _sydneyStatus is "corrupt" or _sydneyStatus is "corruptLust">><<He>> looks around before whispering in your ear. "Maybe you'll need to teach me how to punish you properly." <<arousal 500>><<garousal>><<else>><<detention 3>><<gdelinquency>><</if>>
			<</if>>
		<<elseif $skin.forehead.writing isnot "Book Criminal >:(" and $skin.forehead.writing isnot "Book Criminal <3" and $skin.left_cheek.writing isnot "Book Criminal >:(" and $skin.left_cheek.writing isnot "Book Criminal <3" and $skin.right_cheek.writing isnot "Book Criminal >:(" and $skin.right_cheek.writing isnot "Book Criminal <3">>
			<<if $bookCriminal is undefined>>
				<<set $bookCriminal to 1>>
				<<He>> sighs. "I don't have the authority to punish you, so <<nnpc_Title "Leighton">> Leighton lets me do this instead."
				Sydney brandishes a red permanent marker, and pulls you close with surprising strength.
			<<else>>
				<<if $NPCName[$NPCNameList.indexOf("Sydney")].love lt 10>>
					<<He>> suddenly reaches up and pulls your head down to <<his>> level with surprising strength. <<He>> brandishes a marker, removing the cap with <<his>> teeth.
				<<elseif $sydneyromance is 1>>
					<<He>> lets out an exaggerated sigh, but smiles. "Come here, you." <<He>> reaches for you as <<he>> uncaps a marker.
				<<else>>
					<<He>> sighs. "You know the rules." <<He>> brandishes a marker, and reaches for you.
				<</if>>
			<</if>>
			<<if $bodywritingLvl is 0>>
				<span class="red">You smack the marker away.</span> Sydney pouts at you. <<detention 3>><<gdelinquency>><<npcincr Sydney love -2>><<llove>>
			<<else>>
				<<if _bodywriting_exposed gte 1 and $skin[_bodypart].special is "Sydney">>
					However, <<he>> stops upon seeing the <<tattoo _bodypart>> on your <<bodypart _bodypart>>. <<His>> face begins to turn a bright red. You catch <<him>> looking into your eyes, before looking away again. "B...be more courteous next time, please. You may go."
				<<elseif !$skin.forehead.pen>>
					<<He>> scribbles something on your forehead, and holds up a small pocket mirror. Your forehead now reads: <<bodywriting_npc_sydney_book forehead "marker">>
					<<if $sydneyromance is 1>>
						<<He>> finishes with a kiss on your forehead, pulling away with a loud "Mwah!"
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							Kylar stares from across the library. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<<elseif $skin.forehead.pen is "pen" or $skin.forehead.pen is "lipstick" or $skin.forehead.pen is "mud">>
					<<if $skin[_bodypart].special is "Kylar">>
						<<set _kylarPresent to true>>
					<</if>>
					<<He>> wipes away your <<tattoo forehead>> on your forehead, and scribbles something of <<his>> own. <<bodywriting_clear forehead>> Your forehead now reads: <<bodywriting_npc_sydney_book forehead "marker">>
					<<if $sydneyromance is 1>>
						<<He>> finishes with a kiss on your forehead, pulling away with a loud "Mwah!"
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							<<if _kylarPresent>>
								Kylar glowers from across the library. <<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<<else>>
								Kylar stares from across the library. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif !$skin.left_cheek.pen>>
					<<He>> scribbles something on your left cheek, and holds up a small pocket mirror. Your left cheek now reads: <<bodywriting_npc_sydney_book left_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>> finishes with a kiss on your cheek, pulling away with a loud "Mwah!"
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							Kylar stares from across the library. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<<elseif $skin.left_cheek.pen is "pen" or $skin.left_cheek.pen is "lipstick" or $skin.left_cheek.pen is "mud">>
					<<if $skin[_bodypart].special is "Kylar">>
						<<set _kylarPresent to true>>
					<</if>>
					<<He>> wipes away your <<tattoo left_cheek>> on your left cheek, and scribbles something of <<his>> own. <<bodywriting_clear left_cheek>> Your left cheek now reads: <<bodywriting_npc_sydney_book left_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>> finishes with a kiss on your cheek, pulling away with a loud "Mwah!"
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							Kylar stares from across the library. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
						<</if>>
					<</if>>
				<<elseif !$skin.right_cheek.pen>>
					<<He>> scribbles something on your right cheek, and holds up a small pocket mirror. Your right cheek now reads: <<bodywriting_npc_sydney_book right_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>> finishes with a kiss on your cheek, pulling away with a loud "Mwah!"
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							<<if _kylarPresent>>
								Kylar glowers from across the library. <<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<<else>>
								Kylar stares from across the library. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<</if>>
						<</if>>
					<</if>>
				<<elseif $skin.right_cheek.pen is "pen" or $skin.right_cheek.pen is "lipstick" or $skin.right_cheek.pen is "mud">>
					<<if $skin[_bodypart].special is "Kylar">>
						<<set _kylarPresent to true>>
					<</if>>
					<<He>> wipes away your <<tattoo right_cheek>> on your right cheek, and scribbles something of <<his>> own. <<bodywriting_clear right_cheek>> Your right cheek now reads: <<bodywriting_npc_sydney_book right_cheek "marker">>
					<<if $sydneyromance is 1>>
						<<He>> finishes with a kiss on your cheek, pulling away with a loud "Mwah!"
						<<if $NPCName[$NPCNameList.indexOf("Kylar")].state is "active" and ($weather is "rain" or $weather is "snow") and $schoolstate is "lunch" and !$daily.kylar.leightonPunch>>
							<br><br>
							<<if _kylarPresent>>
								Kylar glowers from across the library. <<ggksuspicion>><<npcincr Kylar rage 3>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<<else>>
								Kylar stares from across the library. <<gksuspicion>><<npcincr Kylar rage 1>><<set $kylarSeen.pushUnique("sydneyWriting")>>
							<</if>>
						<</if>>
					<</if>>
				<<else>>
					<<if $SydneyFace is undefined>>
						<<set $SydneyFace to 1>>
						<<He>> wipes at your <<tattoo forehead>> on your forehead and frowns. <<His>> face turns to bewilderment as <<he>> wipes at your <<tattoo left_cheek>> on your left cheek, and then your <<tattoo right_cheek>> on your right cheek. "Are these all permanent? Really?" <<He>> stares for a moment longer, before sighing and recapping the marker. "Fine, you get off easy this time."
					<<else>>
						<<He>> stares for a moment, glaring at your living canvas of a face. <<He>> pouts and relents. <<detention 3>><<gdelinquency>><<npcincr Sydney love -2>><<llove>>
					<</if>>
				<</if>>
			<</if>>
		<<else>>
		<</if>>
	<</if>>
<</widget>>

<<widget "sydneyBodywritingLocation">>
	<<run statusCheck("Sydney")>>
	<<set _targets to []>>
	<<set _targets.pushUnique("forehead")>>
	<<if !$worn.face.type.includes("mask")>>
		<<set _targets.pushUnique("left_cheek")>>
		<<set _targets.pushUnique("right_cheek")>>
	<</if>>
	<<set _targets.pushUnique("left_shoulder")>>
	<<set _targets.pushUnique("right_shoulder")>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<if $worn.upper.exposed gte 2 and ($worn.under_upper.exposed gte 1 or $worn.under_upper.open is 1)>>
			<<set _targets.pushUnique("breasts")>>
			<<set _targets.pushUnique("back")>>
		<</if>>
		<<if ($worn.lower.exposed gte 2 or $worn.lower.anus_exposed gte 1) and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
			<<set _targets.pushUnique("left_bottom")>>
			<<set _targets.pushUnique("right_bottom")>>
		<</if>>
		<<if $worn.lower.exposed gte 1 and ($worn.under_lower.exposed gte 1 or !$worn.under_lower.type.includes("athletic"))>>
			<<set _targets.pushUnique("pubic")>>
		<</if>>
		<<if $worn.lower.vagina_exposed gte 1 and !$worn.under_lower.type.includes("athletic")>>
			<<set _targets.pushUnique("left_thigh")>>
			<<set _targets.pushUnique("right_thigh")>>
		<</if>>
	<</if>>
	<<set _targets to _targets.filter( target => !$skin[target].writing )>>
	<<if _targets.length gt 0>>
		<<rng 0 _targets.length-1>>
		<<set _bodypart to _targets[$rng]>>
	<<else>>
		<<set _writingFail to 1>>
	<</if>>
<</widget>>

<<widget "sydneyBodywriting">>
	<<if _args[0]>>
		<<add_bodywriting _bodypart _args[0] "marker">>
		<<bodywriting_finalisation _bodypart>>
	<</if>>
<</widget>>

<<widget "sydneymum">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _text_output to "dad">>
	<<else>>
		<<set _text_output to "mum">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyMum">><<silently>>
	<<sydneymum>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneymother">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _text_output to "father">>
	<<else>>
		<<set _text_output to "mother">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyMother">><<silently>>
	<<sydneymother>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyOtherParent">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _text_output to "mother">>
	<<else>>
		<<set _text_output to "father">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyOtherParentGender">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sirris")].pronoun is "m">>
		<<set _text_output to "woman">>
	<<else>>
		<<set _text_output to "man">>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyGlasses">><<silently>>
	<<switch $sydney.glasses>>
		<<case "glasses" "playerbought">>
			<<set _text_output to "glasses">>
		<<case "broken" "playerbroken">>
			<<set _text_output to "broken glasses">>
		<<case "contacts">>
			<<set _text_output to "contacts">>
		<<default>>
			<<set _text_output to "glasses">>
	<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneySwimwear">><<silently>>
	<<switch $sydney.swim>>
		<<case "school">>
			<<if $pronoun is "m">>
				<<set _text_output to "school swim trunks and swim shirt">>
			<<else>>
				<<set _text_output to "school swimsuit">>
			<</if>>
		<<case "normal">>
			<<if $pronoun is "m">>
				<<set _text_output to "board shorts">>
			<<else>>
				<<set _text_output to "bikini">>
			<</if>>
		<<case "lewd">>
			<<if $pronoun is "m">>
				<<set _text_output to "speedo">>
			<<else>>
				<<set _text_output to "microkini">>
			<</if>>
		<<case "crossdress">>
			<<if $pronoun is "m">>
				<<set _text_output to "bikini">>
			<<else>>
				<<set _text_output to "board shorts">>
			<</if>>
	<</switch>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneySirrisResemble">>
	<<if !$sydneySeen.includes("parent") and $NPCName[$NPCNameList.indexOf("Sydney")].love gte 50>>
		<<set $sydneySeen.pushUnique("parent")>>
		It wasn't apparent to you at first, <span class="blue">but you can't help but notice the striking resemblance between the two.</span> Not just in the way they look, but in the way they carry themselves as well.
	<</if>>
<</widget>>

<<widget "sydneyBeachGender">><<silently>>
	<<if $NPCName[$NPCNameList.indexOf("Sydney")].pronoun is "m">>
		<<set _text_output to ($sydney.swim is "crossdress" ? "girl" : "dude")>>
	<<else>>
		<<set _text_output to ($sydney.swim is "crossdress" ? "dude" : "girl")>>
	<</if>>
<</silently>><<print _text_output>><</widget>>

<<widget "sydneyFinish">>
	<<if (($penisfucked is 1 and ($penisstate isnot "otheranus" or $temple_rank isnot undefined)) or $vaginafucked is 1 or $anusfucked is 1) and !$prayerRoom and $templePromised isnot "Sydney">>
		<br>
		"We... might be in trouble. We were careless."
	<</if>>
	<<if $orgasmcurrent is 0>>
		<br>
		<<if playerChastity()>>
			<<He>> looks down at your $worn.genitals.name.
			<<if _sydneyStatus.includes("corrupt")>>
				"You didn't cum. I'm not sure how much I can do with your<<if $worn.genitals.name is "chastity parasite">>... device<<else>> $worn.genitals.name<</if>> in the way<<if $sydneyChastityKnown>>, I'm not used to working around it. That's what I <<if _sydneyChastity>>have<<else>>had<</if>> you for, after all! Sorry, though<</if>>."
			<<else>>
				"You... did it feel good? I don't know if I can do anything with your<<if $worn.genitals.name is "chastity parasite">>... device<<else>> $worn.genitals.name<</if>> in the way, I'm not as good at this as you are..."
			<</if>>
			You nod at <<him>> and tell <<him>> that it's okay.
		<<else>>
			<<He>> looks down at you,
			<<switch _sydneyStatus>>
				<<case "pure" "neutral">>
					frowning. "You... you made me feel... really good, but it doesn't look like you felt good." <<He>> takes a deep breath. "I want to try."
				<<case "pureLust" "neutralLust">>
					blushing. "You made me feel good. I need to make you feel good, too. Let me try." <<He>> looks determined, and you can tell <<hes>> still pent up.
				<<case "corrupt">>
					smiling. "You made me a hot mess, and you didn't even get to cum. That's hardly fair."
				<<case "corruptLust">>
					and places a hand on your throat. <<He>> doesn't apply much pressure. "You didn't cum. Not fair. I'll squeeze it out of you if I have to."
			<</switch>>
			<br>
			<<if $penisfucked is 1>>
				<<He>> slowly drops down on you, taking your entire length again.
				<<arousal 2500 "genitals">>
				<<if $arousal gte $arousalmax>>
					<<orgasm>>Sydney looks proud of <<himself>> as <<he>> gets off of you. <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
				<<else>>
					<<He>> grabs your shoulders and begins to ride you. <<His>> pace quickly increases.
					<<if _sydneyStatus.includes("corrupt")>>
						<<He>> refuses to slow down, and buries <<his>> head in your shoulder as <<he>> nears a second climax.
						<<set $arousal to 10000>>
						<<if $arousal gte $arousalmax>><<orgasm>><</if>>
						<<He>> kisses you as you both shudder. <<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<br>
						<<if _npcKissVirginTemp>>
							<<He>> pulls away and gasps. "That was my first kiss. I guess we did it in a weird order, huh?"
						<</if>>
					<<else>>
						<<His>> riding quickly gets weaker, and <<he>> seems to be drained.
						<<arousal 4000 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>Sydney breathes heavily. "I... I did it? I did it!" <<He>> hugs you, with you still inside <<him>>. <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He>> whimpers. "Sorry."
							<br>
							"You're determined," you tell <<him>>. "You just need more practice."
						<</if>>
					<</if>>
				<</if>>
			<<elseif $vaginafucked is 1 or $anusfucked is 1>>
				<<He>> slowly thrusts into you again.
				<<arousal 2500 "genitals">>
				<<if $arousal gte $arousalmax>>
					<<orgasm>>Sydney looks proud of <<himself>> as <<he>> pulls out of you. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
				<<else>>
					<<He>> grabs your shoulders and begins to thrust. <<His>> pace quickly increases.
					<<if _sydneyStatus.includes("corrupt")>>
						<<He>> refuses to slow down, and buries <<his>> head in your shoulder as <<he>> nears a second climax.
						<<set $arousal to 10000>>
						<<if $arousal gte $arousalmax>><<orgasm>><</if>>
						<<He>> kisses you as you both shudder. <<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<br>
						<<if _npcKissVirginTemp>>
							<<He>> pulls away and gasps. "That was my first kiss. I guess we did it in a weird order, huh?"
						<</if>>
					<<else>>
						<<His>> thrusting quickly gets weaker, and <<he>> seems to be drained.
						<<arousal 4000 "genitals">>
						<<if $arousal gte $arousalmax>>
							<<orgasm>>Sydney breathes heavily. "I... I did it? I did it!" <<He>> hugs you while still inside you. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
						<<else>>
							<<He>> whimpers. "Sorry."
							<br>
							"You're determined," you tell <<him>>. "You just need more practice."
						<</if>>
					<</if>>
				<</if>>
			<<else>>
				<<He>> lowers <<himself>> down to your <<genitals>>.
				<<if $player.penisExist>>
					<<set $penisuse to 0>>
				<</if>>
				<<switch _sydneyStatus>>
					<<case "pure" "neutral">>
						<<He>> looks up at you, with a hint of fear in <<his>> eyes.
						<<if $player.penisExist>>
							<<He>> gently takes your penis in <<his>> hand, and licks the tip.
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"I did it!" <<he>> exclaims before covering <<his>> mouth. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<br>
								<<He>> continues licking for a bit longer, but slows down and loses confidence. "Sorry," <<he>> whispers.
								<br>
								"You're determined," you tell <<him>>. "You just need more practice."
							<</if>>
						<<else>>
							<<He>> gives your clit a gentle rub, and licks it.
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"I did it!" <<he>> exclaims with joy before covering <<his>> mouth. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<He>> continues licking for a bit longer, but slows down and loses confidence. "Sorry," <<he>> whispers.
								<br>
								"You're determined," you tell <<him>>. "You just need more practice."
							<</if>>
						<</if>>
					<<case "pureLust" "neutralLust">>
						<<He>> looks up at you, and takes a deep breath. "I can... I can do this..."
						<<if $player.penisExist>>
							<<He>> gently takes your penis in <<his>> hand, and licks the tip.
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"I did it!" <<he>> exclaims with joy before covering <<his>> mouth. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<set $NPCList[$npcrow[$npc.indexOf('Sydney')]].mouth to "penis">>
								Without warning, <<he>> begins to take you into <<his>> mouth. <<set $penisuse to "othermouth">><<set $penisstate to "othermouth">><<takeNPCVirginity "Sydney" "oral">>
								<br>
								<<He>> bobs <<his>> head up and down, gradually increasing in speed.
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>> pulls away and gasps. "Th-thank you for letting me do that." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<</if>>
						<<else>>
							<<He>> gently rubs your clit, and licks it.
							<<arousal 2500 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"I did it!" <<he>> exclaims with joy before covering <<his>> mouth. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<He>> increases in speed, determined to make you cum.
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>> pulls away and gasps. "Th-thank you for letting me do that." <<npcincr Sydney purity -2>><<lspurity>>
							<</if>>
						<</if>>
					<<case "corrupt" "corruptLust">>
						<<He>> looks up at you, flashing a wicked smile at you.
						<<if $player.penisExist>>
							<<set $NPCList[$npcrow[$npc.indexOf('Sydney')]].mouth to "penis">>
							<<He>> gently takes your penis in <<his>> hand, and takes it into <<his>> mouth without warning. <<set $penisuse to "othermouth">><<set $penisstate to "othermouth">><<takeNPCVirginity "Sydney" "oral">>
							<<arousal 5000 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"That didn't take much," <<he>> teases. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<He>> begins to shake <<his>> head and pulls you forward, taking your entire length.
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>> pulls away and gasps. "Yummy." <<npcincr Sydney purity -5>><<llspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<</if>>
						<<else>>
							<<He>> gently rubs your clit, and licks it. Without warning, <<he>> plunges <<his>> tongue in.
							<<arousal 5000 "genitals">>
							<<if $arousal gte $arousalmax>>
								<<orgasm>>"That didn't take long," <<he>> teases. <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<<else>>
								<<He>> increases in speed, determined to make you cum.
								<<set $arousal to 10000>>
								<<if $arousal gte $arousalmax>><<orgasm>><</if>>
								<<He>> pulls away and gasps. "Yummy." <<npcincr Sydney purity -2>><<lspurity>><<set $sydneySeen.pushUnique("player climax")>>
							<</if>>
						<</if>>
				<</switch>>
			<</if>>
		<</if>>
		<br>
	<</if>>
<</widget>>

<<widget "passouttempleSydney">>
	You've pushed yourself too much. You hear someone yell your name as you black out.
	<br><br>
	<<passout>>
	<<link [[Next|Temple Sydney Rescue]]>><</link>>
	<br>
	<<pass 1 hour>>
	<<trauma 6>><<set $stress -= 2000>>
<</widget>>

<<widget "defileSacredGround">>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_virginity_sydney to clone($NPCName[$NPCNameList.indexOf("Sydney")].virginity)>>
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_transformationParts to clone($transformationParts)>>
	<<set $real_purity to $purity>>
	<<set $real_trauma to $trauma>>
<</widget>>

<<widget "restorePlayerVirginity">>
	<<set $player.virginity to clone($real_virginity)>>
	<<set $NPCName[$NPCNameList.indexOf("Sydney")].virginity to clone($real_virginity_sydney)>>
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $fallenangel to $real_fallenangel>>
	<<set $transformationParts to clone($real_transformationParts)>>
	<<set $purity to $real_purity>>
	<<set $trauma to $real_trauma>>
	<<unset $real_virginity>>
	<<unset $real_virginity_sydney>>
	<<unset $real_angel>>
	<<unset $real_angelbuild>>
	<<unset $real_fallenangel>>
	<<unset $real_transformationParts>>
	<<unset $real_purity>>
	<<unset $real_trauma>>
<</widget>>

<<widget "sydneyTortureOptions">>
	<span class="lewd">The incense fumes and vibrations make you feel warm.</span> <<hallucinogen 10>><<arousal 1000>><<set $sydneyArousal += 1>><<garousal>><<gsarousal>>
	<br>
	<<if $sydneyPain lte 0>>
		<<set $sydneyPain to 0>>
	<</if>>
	<<if $sydneyArousal lte 0>>
		<<set $sydneyArousal to 0>>
	<</if>>
	<<set $punishmentTimer -= 1>>
	<<if $stress gte $stressmax>>
		<<passout>>
		You feel yourself slipping away. The last thing you see before losing consciousness is Sydney's face, becoming more and more panicked as your vision fades. <<trauma 100>><<gggtrauma>>
		<br><br>
		<<link [[Everything fades to black...|Ambulance Sydney]]>><<pain -8>><<set $arousal -= 2000>><<endevent>><<pass 1 hour>><</link>>
		<br>
	<<elseif $punishmentTimer lte 0>>
		<<person2>>The <<priest>> holds up <<his>> hand. "Enough." The <<monks>> stop, and snuff the incense burners. <<He>> slowly approaches you, and raises <<his>> hand, causing both you and Sydney to flinch in fear.
		<br><br>
		The strike never comes. Instead, you hear metal clattering to the ground. "Congratulations, my children," <<he>> says. "You have endured lust and wrath, showing your bond to be stronger than both. <span class="green">You are pure once more.</span>" Your bindings are all released. A <<monk>> steps behind you and unties your gags. <<He>> also removes your collars. <<tearful>> you and Sydney remain clinging to each other, supporting each other to a standing position. Your knees tremble.
		<br><br>
		"A warning," the <<priest>> continues. "Breathe not a word of this to anyone. Not your friends. Not Jordan. Not your parents, should you be so blessed. I'd hate to consider you impure again."
		<br><br>
		The <<monks>> present you your neatly folded clothing.
		<<if $player.virginity.penile isnot true or $player.virginity.vaginal isnot true>>
			<<if $templePromised is "Sydney">>
				You've gained the <span class="blue">Rite of Promise: Sydney</span> trait.
				<br><br>
			<<else>>
				You've gained the <span class="blue">Chastity Vow</span> trait.
				<br><br>
			<</if>>
		<</if>>
		<br><br>
		<<link [[Next|Sydney Temple Punish End]]>><</link>>
		<br>
	<<elseif $pain gte 100 and $willpowerpain is 0>>
		<span class="red">The pain is too much.</span> You buckle and collapse, tumbling over with Sydney. <<sydneyTortureFail>>
	<<elseif $arousal gte $arousalmax>>
		<span class="red">It's too much.</span> <<orgasm>> <<sydneyTortureFail>>
	<<elseif $sydneyPain gte 6>>
		<span class="red">Sydney lets out a blood-curdling cry through <<nnpc_his "Sydney">> gag.</span> <<sydneyTortureFail>>
	<<elseif $sydneyArousal gte 6>>
		<span class="red">Sydney moans and shudders against you as <<nnpc_hes "Sydney">> forced to climax.</span> <<npcincr Sydney lust -1>><<npcincr Sydney purity -2>><<lslust>><<lspurity>> <<sydneyTortureFail>>
	<<else>>
		Sydney looks
		<<switch $sydneyPain>>
			<<case 0>><span class="green">unharmed</span>
			<<case 1>><span class="teal">uncomfortable</span>
			<<case 2>><span class="lblue">stung</span>
			<<case 3>><span class="blue">pained</span>
			<<case 4>><span class="purple">hurt</span>
			<<case 5>><span class="pink">like <<nnpc_he "Sydney">> can't take much more pain,</span>
		<</switch>>
		and
		<<switch $sydneyArousal>>
			<<case 0>><span class="green">calm.</span>
			<<case 1>><span class="teal">stimulated.</span>
			<<case 2>><span class="lblue">aroused.</span>
			<<case 3>><span class="blue">horny.</span>
			<<case 4>><span class="purple"><<nnpc_his "Sydney">> face is flushed with arousal.</span>
			<<case 5>><span class="pink">like <<nnpc_hes "Sydney">> on the edge of climax.</span>
		<</switch>>
		<br>
		<span class="red">
		<<person2>>
		<<switch $priestAction>>
			<<case undefined>>
				The <<priest>> prepares to whip you.
				<<set $priestAction to "Player">>
			<<case "Player">>
				<<switch random(1, 3)>>
					<<case 1>>
						The <<priest>> prepares to whip you again.
					<<case 2>>
						The <<priest>> moves to whip Sydney.
						<<set $priestAction to "Sydney">>
					<<case 3>>
						The <<priest>> begins to turn up the intensity of the vibrations.
						<<set $priestAction to "Vibrate">>
				<</switch>>
			<<case "Sydney">>
				<<switch random(1, 3)>>
					<<case 1>>
						The <<priest>> moves to whip you.
						<<set $priestAction to "Player">>
					<<case 2>>
						The <<priest>> prepares to whip Sydney again.
					<<case 3>>
						The <<priest>> begins to turn up the intensity of the vibrations.
						<<set $priestAction to "Vibrate">>
				<</switch>>
			<<case "Vibrate">>
				<<switch random(1, 3)>>
					<<case 1>>
						The <<priest>> moves to whip you.
						<<set $priestAction to "Player">>
					<<case 2>>
						The <<priest>> moves to whip Sydney.
						<<set $priestAction to "Sydney">>
					<<case 3>>
						The <<priest>> maintains the increased vibrations.
				<</switch>>
		<</switch>>
		</span>
		<br><br>
		<<if $sydneyHold lte 4>>
			<<link [[Hold Sydney tighter|Sydney Temple Punish Hold]]>><<set $sydneyHold += 1>><<pain -3>><<set $sydneyPain -= 1>><</link>><<lpain>><<gspain>>
			<br>
		<</if>>
		<<if $sydneyStop lte 4>>
			<<link [[Stop belts from vibrating|Sydney Temple Punish Belt]]>><<set $sydneyStop += 1>><<set $sydneyArousal -= 2>><<arousal -2500>><</link>><<llarousal>><<llsarousal>>
			<br>
		<</if>>
		<<if $sydneyHit lte 3 and $priestAction is "Sydney">>
			<<link [[Block the hit|Sydney Temple Punish Hit]]>><<def 1>><<set $sydneyHit += 1>><<arousal -3000>><<violence_noncombat 30 0.3>><</link>><<llarousal>><<gpain>><<lspain>>
			<br>
		<</if>>
		<<if $sydneyPlead lte 3 and $priestAction is "Player">>
			<<link [[Plead|Sydney Temple Punish Plead]]>><<sub 1>><<set $sydneyPlead += 1>><<arousal 2000>><<pain -5>><</link>><<garousal>><<llpain>>
			<br>
		<</if>>
		<<switch $sydneyTouch>>
			<<case 0>>
				<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous1>>
				<br>
			<<case 1>>
				<<if $promiscuity gte 15>>
					<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous2>>
					<br>
				<</if>>
			<<case 2>>
				<<if $promiscuity gte 35>>
					<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous3>>
					<br>
				<</if>>
			<<case 3>>
				<<if $promiscuity gte 55>>
					<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous4>>
					<br>
				<</if>>
			<<case 4>>
				<<if $promiscuity gte 75>>
					<<link [[Grope Sydney|Sydney Temple Punish Touch]]>><<set $sydneyTouch += 1>><<arousal 1500>><<set $sydneyPain -= 4>><</link>><<garousal>><<gsarousal>><<lllspain>><<promiscuous5>>
					<br>
				<</if>>
			<<default>>
			<span class="red">You can't risk arousing Sydney any more intensely.</span>
		<</switch>>
		<br>
		<<link [[Close your eyes|Sydney Temple Punish Close]]>><<arousal 3000>><<pain -3>><</link>><<ggarousal>><<lpain>>
		<br>
	<</if>>
<</widget>>

<<widget "priestAttack">>
	<<switch $priestAction>>
		<<case "Player">>
			<<if $sydneyPain lte 3 and ($pain gte 50 or $sydneyArousal gte 4)>>
				The <<person2>><<priest>> brings <<his>> whip down, but Sydney suddenly shifts <<person1>><<his>> weight and throws <<his>> body in the way, <span class="green">taking the hit for you.</span> <<He>> cries out in agony. <<set $sydneyPain += 2>><<set $sydneyArousal -= 1>><<ggspain>><<lsarousal>>
			<<else>>
				The <<person2>><<priest>> brings <<his>> whip down on you, causing you to scream into your gag.
				<<if $pain gte 60>>
					Sydney cries out, shaking <<his>> head and giving pleading eyes to the <<person2>><<priest>>.
				<<else>>
					Sydney glares at <<person2>><<him>>.
				<</if>>
				<<violence_noncombat 30 0.3>><<gpain>>
			<</if>>
		<<case "Sydney">>
			<<if !_blocked>>
				The <<person2>><<priest>> brings <<his>> whip down, striking Sydney.
				<<if $sydneyPain gte 3>>
					<<person1>><<He>> cries out into <<his>> gag.
				<<else>>
					<<person1>><<He>> holds back <<his>> cries.
				<</if>>
				<<set $sydneyPain += 2>><<set $sydneyArousal -= 1>><<ggspain>><<lsarousal>>
			<</if>>
		<<case "Vibrate">>
			The vibrations get more intense.
			<<if $sydneyArousal gte 3>>
				Sydney moans into your shoulder.
			<<else>>
				Sydney stifles gasps and moans.
			<</if>>
			<<arousal 2000>><<set $sydneyArousal += 1>><<garousal>><<gsarousal>>
	<</switch>>
<</widget>>

<<widget "sydneyTortureFail">>
	<br><br>
	<<set $punishmentCounter += 1>>
	<<person2>>The <<priest>> holds up <<his>> hand. "Cease." The <<monks>> stop, and snuff the incense burners. "Your bodies betray you. You will be given time to recover, and then we will begin again." <<stress 24>><<gggstress>>
	<br><br>
	The <<monks>> dim the light in the room, and leave one by one. As the last one leaves, you and Sydney are left in total darkness.
	<br><br>
	You can feel Sydney's breath on your skin. Something about knowing <<nnpc_hes "Sydney">> still there calms you. <<nnpc_He "Sydney">> holds you tighter. You squeeze back. <<stress -1>><<lstress>>
	<br><br>

	<<if playerBellySize() gte 15>>
		You feel a third, faint heartbeat between you.
		<br><br>
	<</if>>

	<<link [[Rest (1:00)|Sydney Temple Punish Repeat]]>><<pass 1 hour>><<set $sydneyPain -= 4>><<set $sydneyArousal -= 4>><<pain -30>><</link>><<lllpain>>
	<br>
<</widget>>

<<widget "gspain">>
	<<if $statdisable is "f">> |
		<span class="red">+ Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "ggspain">>
	<<if $statdisable is "f">> |
		<span class="red">+ + Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "gggspain">>
	<<if $statdisable is "f">> |
		<span class="red">+ + + Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "lspain">>
	<<if $statdisable is "f">> |
		<span class="green">- Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "llspain">>
	<<if $statdisable is "f">> |
		<span class="green">- - Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "lllspain">>
	<<if $statdisable is "f">> |
		<span class="green">- - - Sydney's Pain</span>
	<</if>>
<</widget>>

<<widget "gsarousal">>
	<<if $statdisable is "f">> |
		<span class="red">+ Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "ggsarousal">>
	<<if $statdisable is "f">> |
		<span class="red">+ + Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "gggsarousal">>
	<<if $statdisable is "f">> |
		<span class="red">+ + + Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "lsarousal">>
	<<if $statdisable is "f">> |
		<span class="green">- Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "llsarousal">>
	<<if $statdisable is "f">> |
		<span class="green">- - Sydney's Arousal</span>
	<</if>>
<</widget>>

<<widget "lllsarousal">>
	<<if $statdisable is "f">> |
		<span class="green">- - - Sydney's Arousal</span>
	<</if>>
<</widget>>
