:: Livestock Job
<<effects>>

<<if $rng gte 51 or $bestialitydisable isnot "f">>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Harper")>>
	<</if>>
	<<if $livestock_harper is undefined>>
		<<set $livestock_harper to 1>>
		You're led down the small lane in the direction of the barn, but take a detour down a smaller path to the side, shielded by hedgerows. You bend around a corner, and come to a small stone building.
		<br><br>

		The interior is dark, but clean. Farm equipment and machinery is neatly tucked to one side, leaving space in the middle for a table and pair of chairs.
		<br><br>

		<<if $hospitalintro>>
			<<endevent>><<npc Harper>><<person1>>A <<personsimple>> wearing a white medical coat sits on one, jotting on a sheet of paper on the table. You recognise <<him>>.
			<br><br>
			<<He>> stands up as Remy enters. "I'm Doctor Harper," <<he>> says. "Thank you for allowing this. We're not ready for human trials."
			<br>
			"It's my pleasure," Remy responds, taking the doctor's hand. "Good to meet you in person."
			<br>
			"This must be the specimen." Harper says, <<his>> eyes flickering over your body. <<if $uncomfortable.nude is true>><<covered>><</if>> It's as if <<he>> doesn't recognise you.
			<br><br>
			Remy turns to you. <<endevent>><<npc Remy>><<person1>>"Do what the good doctor says," <<he>> says as Harper tugs on a pair of gloves. "It won't hurt. It might even be good for you."
			<br><br>

			<<link [[Obey|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[Resist|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<<else>>
			<<set $hospitalintro to "livestock">>
			<<endevent>><<npc Harper>><<person1>>A <<personsimple>> wearing a white medical coat sits on one, jotting on a sheet of paper on the table.
			<br><br>
			<<He>> stands up as Remy enters. "I'm Doctor Harper," <<he>> says. <<He>> looks young for a doctor. Can't be older than 25. "Thank you for allowing this. We're not ready for human trials."
			<br>
			"It's my pleasure," Remy responds, taking the doctor's hand. "Good to meet you in person."
			<br>
			"This must be the specimen." The doctor says, <<his>> eyes flickering over your body. <<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>

			Remy turns to you. <<endevent>><<npc Remy>><<person1>>"Do what the good doctor says," <<he>> says as Harper tugs on a pair of gloves. "It won't hurt. It might even be good for you."
			<br><br>

			<<link [[Obey|Livestock Job Harper Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
			<br>
			<<link [[Resist|Livestock Job Harper Resist]]>><<def 1>><<npcincr Remy dom -1>><<npcincr Harper dom -1>><<livestock_obey -5>><</link>><<llobey>>
			<br>

		<</if>>
	<<elseif $livestock_harper is 1>>
		<<set $livestock_harper to 2>>
		You're led down the small lane in the direction of the barn, but take a detour down the smaller path to the side, shielded by hedgerows. You bend around a corner, and come to the small stone building.
		<br><br>

		The interior is as dark as ever. Farm equipment and machinery is neatly tucked to one side, leaving space in the middle for a table and pair of chairs.
		<br><br>

		<<endevent>><<npc Harper>><<person1>>
		Doctor Harper sits on one. "Ah," <<he>> says, smiling. "Our specimen." Remy hands <<him>> your leash, then stands behind you.
		<br><br>

		"Today we're going to try a little technique that should improve your yield." <<His>> voice has taken on a soothing quality. "Help you be the <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>> you were meant to be."
		<br><br>

		<<He>> lifts a pen from the table beside <<him>>, and holds it in front of you. Remy's hands rest on the side of your head, gentle but firm, forcing you to look at the doctor. "Focus on the pen," Harper says. "There's nothing in the universe but this pen, and the sound of my voice."
		<br><br>

		<<link [[This feels nice|Livestock Job Hypnosis]]>><<control 15>><<livestock_obey 5>><<transform cow 2>><<trauma -6>><<stress -6>><<awareness -10>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[Resist|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>

	<<elseif $livestock_harper is 2>>
		<<set $livestock_harper to 3>>
		You're led down the small lane toward the barn. You don't stop there however, instead continuing further until you come to a rustic farmhouse.
		<br><br>

		The interior is cramped, but clean and well-decorated. You're led into a living room lined by chairs. They're occupied by <<people>>.
		<br><br>

		Doctor Harper rises from the seat closest to the door. <<endevent>><<npc Harper>><<person1>><<He>> holds out <<his>> hand. "Again, thank you," <<he>> says as Remy takes it. "I've brought my colleagues." <<He>> gestures at other figures seated around the room. They look a bit rough to be the doctor's colleagues. "They wish to observe the effects."
		<br>
		Remy nods. "Then I'll leave you to it."
		<br>
		Harper pulls a vial of pink liquid from <<his>> coat pocket. "Could you remain a moment? It needs to drink this, and I have little experience handling beasts."
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		<<if $worn.face.type.includes("gag")>>
			Remy gropes at the back of your head as the doctor opens the vial. <span class="lblue">Your muzzle comes loose.</span> A sweet smell permeates the room.
			<<set $worn.face.type.push("broken")>>
			<<faceruined>>
			<br><br>

			<<endevent>><<npc Harper>><<person1>>The doctor presses it against your lips.
		<<elseif $livestock_obey gte 30>>
			Remy and <<his>> farmhands stand nearby as the doctor opens the vial. A sweet smell permeats the room. <<endevent>><<npc Harper>><<person1>><<He>> presses it against your lips.
		<<else>>
			Remy has two of <<his>> farmhands restrain you. The doctor opens the vial. A sweet smell permeates the room. <<endevent>><<npc Harper>><<person1>><<He>> presses it against your lips.
		<</if>>
		<br><br>

		<<link [[Obey|Livestock Job Harper 2 Obey]]>><<sub 1>><<npcincr Remy dom 1>><<npcincr Harper dom 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>><<ggarousal>>
		<br>
		<<link [[Deceive|Livestock Job Harper 2 Deceive]]>><</link>><<skulduggerydifficulty 1 1000>><<garousal>>
		<br>
		<<link [[Struggle|Livestock Job Harper 2 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>

	<<elseif $livestock_harper is 3>>
		<<set $livestock_harper to 4>>
		You're led down the small lane toward the barn. You walk past it, continuing further until you come to the rustic farmhouse.
		<br><br>

		You're led into the cramped living room. Chairs line the edge. They're occupied by <<people>>.
		<br><br>

		<<endevent>><<npc Harper>><<person1>>Doctor Harper rises from the seat closest to the door. "Again, thank you," <<he>> says. "My colleagues and I are here to observe the long-term effects of the treatment."
		<br><br>

		Remy hands <<him>> your leash. "Of course. May you find it enlightening. I'll be in the barn should you have trouble."
		<br><br>

		Harper tries to pull you into the middle of the room.
		<br><br>

		<<link [[Obey|Livestock Job Harper 3 Obey]]>><<sub 1>><<livestock_obey 5>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[Struggle|Livestock Job Harper 3 Struggle]]>><<def 1>><<livestock_obey -5>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
	<<elseif $livestock_harper is 4>>
		<<set $livestock_harper to 1>>
		You're led down the small lane toward the barn. You walk past it, continuing further until you come to the rustic farmhouse.
		<br><br>

		You're led into the cramped living room. Chairs line the edge. They're occupied by <<people>>.
		<br><br>

		<<endevent>><<npc Harper>><<person1>>Doctor Harper rises from the seat closest to the door. "Again, thank you," <<he>> says. "My colleagues and I are here to observe the long-term effects of the treatment."
		<br><br>

		Remy hands <<him>> your leash. "Of course. May you find it enlightening. I'll be in the barn should you have trouble."
		<br><br>

		<<He>> lifts a pen from the table beside <<him>>, and holds it in front of you. Remy's hands rest on the side of your head, gentle but firm, forcing you to look at the doctor. "Focus on the pen," Harper says. "There's nothing in the universe but this pen, and the sound of my voice."
		<br><br>

		<<link [[This feels nice|Livestock Job Hypnosis 2]]>><<control 15>><<livestock_obey 5>><<transform cow 4>><<trauma -12>><<stress -12>><<awareness -20>><</link>><<ggobey>><<ggcontrol>><<llawareness>><<ltrauma>><<lstress>>
		<br>
		<<link [[Resist|Livestock Job Hypnosis Resist]]>><<livestock_obey -5>><<stress 6>><</link>><<llobey>><<gstress>>
		<br>
	<</if>>
<<else>>
	<<if !playerChastity("hidden")>>
		<<set $genderknown.pushUnique("Niki")>>
	<</if>>
	<<if $livestock_pig is undefined>>
		<<set $livestock_pig to 1>>
		<<endevent>><<npc Niki>><<person1>>
		Remy leads you down the small lane towards the barn. You arrive in front of it, but then turn toward the second, smaller barn opposite.
		<br><br>
		The interior is dusky. A mat has been placed in the centre, bathed in light from a couple of studio lamps and surrounded by stools. They're unoccupied. A camera rests on a tripod. A young <<personsimple>> with a stick in <<his>> mouth stares into it.
		<br><br>

		<<if $niki_seen is undefined>>
			<<He>> pulls away from the camera and looks at you. "Niki, I take it?" Remy says beside you.
			<br><br>
			The young <<personsimple>> nods. "We're ready when you are."
		<<else>>
			<<He>> pulls away from the camera and stares at you. You recognise <<him>>. It's Niki the photographer. <<if $uncomfortable.nude is true>><<covered>><</if>>
			<br><br>
			"Niki, I take it?" Remy says beside you.
			<br><br>
			Niki hesitates, <<his>> eyes lingering on you, then nods. "We're ready when you are."
		<</if>>
		<<set $niki_seen to "farm">>
		<br><br>

		<<endevent>><<npc Remy>><<person1>>
		"Good." Remy turns to you. "We're just doing a practise shoot today, but you need to be good all the same."
		<br><br>

		<<link [[Next|Livestock Job Niki]]>><</link>>
		<br>
	<<elseif $livestock_pig is 1>>
		<<set $livestock_pig to 2>>
		<<endevent>><<beastNEWinit 1 pig>>
		Remy leads you down the small lane towards the barn. You arrive in front of it, but then are turned toward the second, smaller barn opposite.
		<br><br>

		The interior is dusky. The mat, lights and camera from before are set up. Niki operates the camera. A <<beasttype>> already sits before it, waiting beside a hay bale.
		<br><br>

		"Lie on the mat," Remy whispers. "There's a good <<girl>>."
		<br><br>

		<<link [[Obey|Livestock Job Pig Obey]]>><<set $farm_phase to 0>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[Struggle|Livestock Job Pig Struggle]]>><<set $farm_phase to 0>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[Plead with Niki|Livestock Job Pig Plead]]>><<set $farm_phase to 0>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<<elseif $livestock_pig is 2>>
		<<set $livestock_pig to 1>>
		<<endevent>><<beastNEWinit 3 pig>>
		Remy leads you down the small lane towards the barn. You arrive in front of it, but then are turned toward the second, smaller barn opposite.
		<br><br>

		The interior is dusky. The mat, lights and camera from before are set up. A ring of stools sits around the edge. They're occupied by <<people>>. Three <<beastsplural>> sit on the mat, waiting beside a hay bale. Niki operates the camera.
		<br><br>

		"Lie on the mat," Remy whispers. "There's a good <<girl>>."
		<br><br>

		<<link [[Obey|Livestock Job Pig Obey]]>><<set $farm_phase to 1>><<livestock_obey 5>><<sub 1>><<transform cow 1>><</link>><<ggobey>>
		<br>
		<<link [[Struggle|Livestock Job Pig Struggle]]>><<set $farm_phase to 1>><<livestock_obey -5>><<def 1>><</link>><<physiquedifficulty 1 $physiquemax>><<llobey>>
		<br>
		<<link [[Plead with Niki|Livestock Job Pig Plead]]>><<set $farm_phase to 1>><<livestock_obey -1>><</link>><<lobey>>
		<br>

	<</if>>
<</if>>
<br><br>

:: Livestock Job End
<<effects>>
<<unset $farm_phase>>
<<npc Remy>><<person1>>
Remy leads you back to the field. <<He>> stops outside while the farmhands open the gate.
<br><br>

<<if $worn.face.type.includes("gag")>>
	Reaching behind your head, <<he>> unties and <span class="lblue">removes your $worn.face.name.</span>
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
	<br><br>
<</if>>

<<if $livestock_obey gte 95>>
	"You've been such a good <<girl>>," Remy says. <<He>> holds out <<his>> hand, and a farmhand hands <<him>> a sheet-covered basket. Remy removes the sheet, revealing a number of large, juicy apples.

	<<if $hunger gte 1600>>
		Your heart skips a beat at the sight. You're so hungry, and they look so delicious. Your stomach growls.
	<<else>>
		They look so delicious. Certainly compared to the grass you've had to tolerate. Your stomach growls.
	<</if>>
	<br><br>

	"These are for you," Remy says, handing you the entire basket. <<if $cow gte 6 or $leftarm is "bound" and $rightarm is "bound">>You take the handle in your mouth.<</if>> "Good <<girls>> get treats. Enjoy."
	<br><br>

	<<if $cow gte 6 and $worn.neck.name isnot "cow bell">>
		<<if $worn.neck.name isnot "naked">>
			Just as you're about to crawl away, Remy holds you by your shoulders and removes the $worn.neck.name,
			"One other thing before I go. I got you a new bell, for being such a good <<girl>>," <<he>> says while securing it around your neck.
			<<set $worn.neck.type.push("broken")>>
			<<neckruined>>
		<<else>>
			Just as you're about to crawl away, Remy holds you by your shoulders and secures something around your neck.
			"One other thing before I go. I got you a new bell, for being such a good <<girl>>," <<he>> says before walking away.
		<</if>>
		You give your head a small shake, and it rings. The sound is oddly soothing.
		<<neckwear 8>>
		<br><br>
	<</if>>

	The gate shuts behind you.
	<br><br>

	<<link [[Eat the apples|Livestock Job Eat]]>><<stress -6>><<trauma -6>><<hunger -2000>><</link>><<lllhunger>><<ltrauma>><<lstress>>
	<br>
	<<link [[Save them for someone else|Livestock Job Save]]>><</link>>
	<br>
<<elseif $livestock_obey gte 51>>
	<<if $cow gte 6>>
		<<transform cow 1>><<npcincr Remy love 1>>
		"You've been a good <<girl>>," Remy says. <<He>> pulls a shiny red apple from <<his>> pocket. "This is for you." <<He>> holds it toward you.
		<br><br>

		You lean forward and take a bite. It's so sweet and delicious. The juice runs down your chin. Remy turns the fruit for you, and you lean forward again, and again, until just the core is left. Remy holds out <<his>> fingers, and you lick the juice off.
		<<lhunger>><<hunger -6>>
		<br><br>

		"There's more where that came from," Remy says as <<he>> ruffles your hair. "As long as you're a good <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>>." <<He>> pulls you into the field.
		<br><br>

		<<if $worn.neck.name isnot "cow bell">>
			<<if $worn.neck.name isnot "naked">>
				Just as you're about to crawl away, Remy holds you by your shoulders and removes the $worn.neck.name.
				"One other thing before I go. I got you a new bell, for being such a good <<girl>>," <<he>> says while securing it around your neck.
				<<set $worn.neck.type.push("broken")>>
				<<neckruined>>
			<<else>>
				Just as you're about to crawl away, Remy holds you by your shoulders and secures something around your neck.
				"One other thing before I go. I got you a new bell, for being such a good <<girl>>," <<he>> says before walking away.
			<</if>>
			You give your head a small shake, and it rings. The sound is oddly soothing.
			<<neckwear 8>>
			<br><br>
		<</if>>

		You lick fruit off your chin as the gate clanks shut behind you.
		<br><br>

		<<link [[Next|Livestock Field]]>><<endevent>><</link>>
		<br>

	<<elseif $leftarm is "bound" or $rightarm is "bound">>
		"You've been a good <<girl>>," Remy says. <<He>> pulls a shiny red apple from <<his>> pocket. "This is for you." <<He>> holds it towards you. Your arms are bound, so you can't reach for it. "I'll hold it while you eat," Remy says, as if reading your mind. "<<if $player.gender_appearance is "m">>Bulls<<else>>Cows<</if>> don't have hands."
		<br><br>
		<<link [[Eat|Livestock Job Eat One]]>><<npcincr Remy love 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[Refuse|Livestock Job Eat Refuse]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<<else>>
		"You've been a good <<girl>>," Remy says. <<He>> pulls a shiny red apple from <<his>> pocket. "This is for you." <<He>> holds it toward you, but when you reach out <<he>> pulls it back. "No no," <<he>> says. "<<if $player.gender_appearance is "m">>Bulls<<else>>Cows<</if>> don't have hands. I'll hold it for you as you eat."
		<br><br>

		<<link [[Eat|Livestock Job Eat One]]>><<npcincr Remy love 1>><<hunger -400>><<livestock_obey 1>><<transform cow 1>><</link>><<gobey>><<lhunger>>
		<br>
		<<link [[Refuse|Livestock Job Eat Refuse]]>><<livestock_obey -1>><</link>><<lobey>>
		<br>
	<</if>>
<<elseif $livestock_obey gte 21>>
	"You're a temperamental one," Remy says. <<He>> pulls a shiny red apple from <<his>> pocket. "This could be yours someday. If you behave yourself." <<He>> takes a bite.

	<<if $hunger gte 1600>>
		It looks so juicy. Your deprived stomach growls.
	<<else>>
		It looks so sweet, so tasty compared to the alternative.
	<</if>>
	<br><br>

	Remy pulls you the rest of the way into the field. The gate clanks shut behind you.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>
<<else>>
	"You're a temperamental one," Remy says, pulling your leash. "But you'll break. They always do." <<He>> shoves you through the gate. It clanks shut behind you.
	<br><br>

	<<link [[Next|Livestock Field]]>><<endevent>><</link>>
	<br>
<</if>>

:: Livestock Job Eat One
<<effects>>

You lean forward and take a bite. It's so sweet and delicious. The juice runs down your chin. Remy turns the fruit for you, and you lean forward again, and again, until just the core is left.
<br><br>

"There's more where that came from," Remy says as <<he>> ruffles your hair. "As long as you're good." <<He>> pulls you into the field. You lick fruit off your chin as the gate clanks shut behind you.
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Eat Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I refuse," you say. Your stomach growls in protest. "I'm a person."
<<elseif $speech_attitude is "bratty">>
	"I'm not cattle," you says. Your stomach growls in protest. "Shove it up your ass."
<<else>>
	"No," you say. Your stomach growls in protest. "I don't care how hungry I am."
<</if>>
<br><br>

Remy takes a bite of the apple <<himself>>. <<He>> closes <<his>> eyes in feigned enjoyement. "So tasty," <<he>> says. <<He>> clutches your leash, and pulls you the rest of the way into the field. The gate clanks shut behind you.
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Eat
<<effects>>

You bite into one of the apples. It's so sweet. Once started, there's no stopping you. You eat the entire basket, careful to not waste a single drop of juice. You lie back on the grass, relieved and satiated.
<br><br>
<<hunger -2000>>
<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Save
<<effects>>

You cover the apples with the sheet.
<<if $hunger gte 1000>>
	Your stomach growls in protest.
<</if>>
<<set $livestock_food to 1>>
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Job Resist End
<<effects>>
<<endevent>><<npc Remy>><<person1>>
<<unset $farm_phase>>
Remy pulls you back to the small lane. <<He>> doesn't turn toward the cattle field, but walks in the opposite direction instead, past the barn and across a thin paved road. There's another field here, but the gate is more mundane, and bordered by regular hedgerows.
<br><br>

"You're going to be useful," Remy says, tugging you toward an old plough. "One way or another." Two farmhands grasp your arms. They pull you beneath, forcing you to bend a little. They tie your shoulders to the metal with thick rope.
<br><br>

Remy sits on the plough and leans back. <<He>> unclips <<his>> whip.
<br><br>

<<link [[Pull|Livestock Plough]]>><<sub 1>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
<br>
<<link [[Refuse|Livestock Plough Refuse]]>><<def 1>><<npcincr Remy dom -1>><<pain 6>><</link>><<gpain>>
<br>

:: Livestock Plough
<<effects>>

<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>>

<<if currentSkillValue('physique') gte 16000>>
	You force yourself forward, pulling the plough behind you. It's a small satisfaction that Remy is surprised by the speed, and falls back into <<his>> chair.
	<br><br>

	You march across the field with slow but determined steps. Remy doesn't use the whip, seeming content with your performance.
<<elseif currentSkillValue('physique') gte 12000>>
	You force yourself forward, straining to pull the plough behind you. It feels like an immovable weight, but then it gives. Remy's whip cracks at your side.
	<br><br>

	It's easier now that you have momentum, but progress is slow, and you feel like your muscles will give out at any moment. Remy doesn't use the whip again, seeming content with your performance.
<<elseif currentSkillValue('physique') gte 8000>>
	You force yourself forward, straining to pull the plough behind you. You can't move it far before your strength gives out. You'd collapse if you weren't tied to the metal. Remy's whip cracks at your side.
	<br><br>

	You recover enough to pull again, but can only move it in short bursts. Remy berates you and cracks the whip, but the lash never touches you. <<He>> seems content with your effort.
<<elseif currentSkillValue('physique') gte 4000>>
	You try to pull the plough behind you. It takes everything you have, but you manage to move it. An inch. Remy's whip cracks at your side.
	<br><br>

	You keep pulling, moving the plough in short bursts. Remy berates you and cracks the whip, but the lash never touches you. <<He>> seems content with your effort.
<<else>>
	You try to pull the plough, but it's no use. You're not strong enough. Remy's whip cracks at your side.
	<br><br>

	You keep pulling, despite the hopelessness of the task. Remy berates you and cracks the whip, but the lash never touches you. <<He>> seems content with your effort.
<</if>>
<<physique 6>>
<br><br>

"Stop," Remy says, just as you feel like you're about to collapse. "That's enough for the day. Untie <<phim>>."
<br><br>

The farmhands remove the rope from your small shoulders, and you almost fall to the soil. Remy marches over and grasps your leash. "I'd have preferred you do the other job," <<he>> says. "But stubborn beasts get hard labour. Remember that."
<br><br>

<<He>> pulls you back to the cattle field, flanked by <<his>> cronies.
<<if $worn.face.type.includes("gag")>>
	<<He>> grasps the back of your muzzle, <span class="lblue">unties it,</span> then pushes you through the gate. It clanks shut behind you.
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<<else>>
	The gate clanks shut behind you.
<</if>>
<br><br>

<<link [[Next|Livestock Field]]>><<endevent>><</link>>
<br>

:: Livestock Plough Refuse
<<effects>>

<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>>

<<if $worn.face.type.includes("gag")>>
	You remain still, refusing to move.
<<elseif $speech_attitude is "meek">>
	"I-I can't pull this," you say. "I'm too weak."
<<elseif $speech_attitude is "bratty">>
	"Untie me at once," you demand. "Or you'll be sorry."
<<else>>
	"I can't pull this," you say. "I'm not strong enough."
<</if>>
<br><br>

Remy's cracks the whip once to your side, then follows it up with a lash to your back. You cry out in pain. "If that's how you want it," <<he>> says, a hint of delight in <<his>> voice. "So be it."
<br><br>

You brace for another lash, but the whip cracks again at your side.
<br><br>

<<link [[Pull|Livestock Plough]]>><<sub 1>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
<br>
<<link [[Refuse|Livestock Plough Refuse 2]]>><<def 1>><<npcincr Remy dom -1>><<pain 12>><</link>><<willpowerdifficulty 1 400>><<ggpain>>
<br>

:: Livestock Plough Refuse 2
<<effects>>

<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>>

Remy lashes the whip against your back again, and again you cry out. <<He>> brings it down again, and again, each time more painful than the last.
<<if $willpowerSuccess>>
	<span class="green">You remain obstinate.</span> Remy stands in <<his>> chair, planting <<his>> feet and readying <<his>> whip. "So you're not a calf," <<he>> says. "Fine."
	<<gwillpower>><<willpower 2>>
	<br><br>

	<<link [[Pull|Livestock Plough]]>><<sub 1>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
	<<link [[Refuse|Livestock Plough Refuse 3]]>><<def 1>><<npcincr Remy dom -1>><<pain 12>><</link>><<willpowerdifficulty 300 700>><<ggpain>>
	<br>
<<else>>
	<span class="red">You can't take it.</span> All pride flees your mind, and your muscles move.
	<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[Next|Livestock Plough]]>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
<</if>>

:: Livestock Plough Refuse 3
<<effects>>

<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>>

Remy brings the whip down once more. You grit your teeth as the leather assaults your back, pain surges through your body with every blow.
<<if $willpowerSuccess>>
	<span class="green">You remain obstinate.</span> Remy ceases <<his>> assault. "The-" <<he>> pants. "The barbs." The farmhands glance at each other. "Now!"
	<<gwillpower>><<willpower 2>>
	<br><br>

	One of the farmhands runs from the field as Remy marches closer. <<He>> clutches your chin and raises it. "Listen here, <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>>." <<he>> spits. "I've broken stronger beasts than you. You do as I say, or I might get angry."
	<br><br>

	The farmhand returns, carrying a wooden case in both hands. Remy opens it, and pulls out another whip. <<He>> holds it in front of you. It's similar to the other, except studded with cruel barbs.
	<<gstress>><<stress 6>>
	<br><br>

	Remy returns to <<his>> seat. <<He>> holds the whip above <<his>> head, the length of it falling behind <<him>>.
	<br><br>

	<<link [[Pull|Livestock Plough]]>><<sub 1>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
	<<link [[Refuse|Livestock Plough Refuse 4]]>><<def 1>><<npcincr Remy dom -1>><<pain 24>><</link>><<willpowerdifficulty 300 700>><<gggpain>>
	<br>
<<else>>
	<span class="red">You can't take it.</span> All pride flees your mind, and your muscles move.
	<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[Next|Livestock Plough]]>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
<</if>>

:: Livestock Plough Refuse 4
<<effects>>

<<if $edenwhip is 0>>
	<<set $edenwhip to 1>>
<</if>>

The barbs bite into your flesh. The minutes blur together. You're not sure you remain conscious.
<<if $willpowerSuccess>><<pass 60>>
	It matters not. <span class="green">You remain obstinate.</span>
	<<gwillpower>><<willpower 2>>
	<br><br>

	Remy's blows become erratic. Some of them even miss. At last, <<he>> stops. "T-Take," <<he>> pants. <<He>> sounds defeated. "Take this creature back to the field. I'm done."
	<br><br>

	<<link [[Next|Livestock Plough Refuse 5]]>><<pass 60>><</link>>
	<br>
<<else>>
	<span class="red">You can't take it.</span> All pride flees your mind, and your muscles move.
	<<ggwillpower>><<willpower 12>>
	<br><br>
	<<link [[Next|Livestock Plough]]>><<pass 60>><<transform cow 1>><<npcincr Remy dom 1>><<tiredness 18>><</link>><<ggtiredness>>
	<br>
<</if>>

:: Livestock Plough Refuse 5
<<effects>>

<<generate2>><<generate3>>
<<person2>>
"I've never seen Remy like that," one of the farmhands says on the way back to the cattle field. "Is <<person1>><<he>> losing <<his>> touch?"
<br>
<<if $worn.face.type.includes("gag")>>
	"Nah," a <<person3>><<person>> responds as <<he>> <span class="lblue">unties your $worn.face.name.</span> "This one here's just a fighter. Was impressive, if hard to watch."
	<<set $worn.face.type.push("broken")>>
	<<faceruined>>
<<else>>
	"Nah," a <<person3>><<person>> responds. "This one here's just a fighter. Was impressive, if hard to watch."
<</if>>
<br>
"Never thought I'd see someone-" <<person2>><<he>> catches <<himself>>. "Ah, I mean something, that Remy couldn't break."
<br><br>

You arrive in front of the gates. "It's not over for this poor thing," <<person3>>the <<person>> glances around. "Hang on." <<He>> disappears into a small shed, and emerges with a basket covered with a white sheet.
<br><br>
<<He>> passes it to you. "Might need help healing after that." You glimpse beneath the sheet. It's full of shiny, juicy apples. Your mouth waters and your stomach growls.
<br><br>

<<person2>>The <<person>> looks shocked. "Remy's not gonna be happy," <<he>> says. <<person1>>"<<Hes>> the only one allowed to give those out."
<br>
"Remy's not gonna find out. Like <<hes>> not gonna find out you said <<he>> lost <<his>> touch."
<br><br>
The <<person2>><<persons>> face pales, and <<he>> drops the topic. The gate shuts behind you.
<br><br>

<<link [[Eat the apples|Livestock Job Eat]]>><<stress -6>><<trauma -6>><<hunger -2000>><</link>><<lllhunger>><<ltrauma>><<lstress>>
<br>
<<link [[Save them for someone else|Livestock Job Save]]>><</link>>
<br>

:: Livestock Job Harper Obey
<<effects>>
<<endevent>><<npc Harper>><<person1>>
<<pass 60>>
Harper steps closer. <<He>> pulls a stethoscope from behind <<his>> coat, and presses it against your chest. <<He>> listens for a moment, then

<<if $player.breastsize gte 7>>
	grasps one of your <<breasts>> with <<his>> free hand. <<He>> gently fondles you.
	<<garousal>><<arousal 600 "breasts">>
<<else>>
	presses <<his>> thumb against your <<nipples>>. <<He>> rubs it in a circle, teasing you.
	<<garousal>><<arousal 600 "breasts">>
<</if>>
<br><br>

<<He>> continues to listen as <<his>> hand wanders down your body.

<<if playerChastity()>>
	<<He>> tries to slip <<his>> fingers beneath your $worn.genitals.name, without success.
	<br><br>
<<else>>
	<<His>> fingers brush against your <<genitals 1>>.
	<<garousal>><<arousal 600 "genitals">>
<</if>>
<br><br>

<<if $analdisable is "f" and !playerChastity("anus")>>
	<<He>> allows the stethoscope to fall, and licks <<his>> free forefinger, before reaching behind your <<bottom>>. You feel the finger press against your anus. It slides in without difficulty.
	<br><br>
	<<He>> prods around inside you as <<his>> other hand
	<<if playerChastity("hidden")>>
		slowly strokes your thighs.
	<<elseif $player.penisExist and $player.vaginaExist>>
		cups and buoys your <<penis>>, as if weighing it, before spreading your <<pussy>>.
	<<elseif $player.penisExist>>
		cups and buoys your <<penis>>, as if weighing it.
	<<else>>
		spreads your <<pussy>>.
	<</if>>
	<<garousal>><<arousal 600 "genitals">>
<<elseif !playerChastity()>>
	<<if $player.penisExist and $player.vaginaExist>><<He>> cups and buoys your <<penis>>, as if weighing it, before spreading your <<pussy>>.<<elseif $player.penisExist>><<He>> cups and buoys your <<penis>>, as if weighing it.<<else>><<His>> fingers spread your <<pussy>>, while another hovers in front, as if ready to plunge in at any moment.<</if>>
	<<garousal>><<arousal 600 "genitals">>
<</if>>
<br><br>

The examination continues for a while. You endure Harper's probing and prodding until <<he>> steps away from you, leaving your breath quickened. "Everything seems fine," <<he>> says. "I'll be in touch to discuss the next step."
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>

:: Livestock Job Harper Refuse
<<effects>>

Harper steps towards you, but you back away.

<<if $worn.face.type.includes("gag")>>
	You try to speak, but the gag reduces your words to an unintelligible mumble.
<<elseif $speech_attitude is "meek">>
	"P-please don't treat me like this," you say. "You're scaring me."
<<elseif $speech_attitude is "bratty">>
	"I'm not a cow," you say. "And I'm not gonna let you nutters treat me like this."
<<else>>
	"I'm not going to play along," you say. "This isn't right."
<</if>>
<br><br>

"I'm terribly sorry," Remy says. "This will just take a moment." At that, two farmhands enter the building. Remy grasps the base of your leash and leans close.
<br><br>

"You're not going to show me up in front of the doctor," <<he>> whispers. "Let <<endevent>><<npc Harper>><<person1>><<him>> treat you, or we'll make you."
<br><br>

<<link [[Obey|Livestock Job Harper Obey]]>><<sub 1>><<livestock_obey 1>><<transform cow 1>><<npcincr Remy dom 1>><</link>><<gobey>>
<br>
<<link [[Resist|Livestock Job Harper Resist]]>><<def 1>><<livestock_obey -5>><<npcincr Remy dom -1>><</link>><<llobey>><<physiquedifficulty 1 $physiquemax>>
<br>

:: Livestock Job Harper Resist
<<effects>>

<<endevent>><<npc Remy>><<person1>>
<<if $physiqueSuccess>>
	<<npcincr Remy dom -1>><<npcincr Harper dom -1>>
	You shove Remy away from you. <<His>> farmhands grasp your arms. You shake one off, then <span class="green">punch the other in the nose.</span> <<He>> clutches <<his>> face and stumbles backwards, tripping over a bucket and falling to the floor.
	<br><br>

	Remy reaches for <<his>> whip, but Harper interrupts <<him>>. <<endevent>><<npc Harper>><<person1>>"That's enough," the doctor says. "This serves as a reasonable test." <<He>> gathers <<his>> papers from the table. "I'll be in touch to discuss the next stage."
	<br><br>

	<<link [[Next|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	<<npcincr Remy dom 1>><<npcincr Harper dom 1>>
	You shove Remy away from you. <<His>> farmhands grasps your arms, and <span class="red">you're unable to shake them off.</span> They hold you still.
	<br><br>

	<<link [[Next|Livestock Job Harper Obey]]>><</link>>
	<br>

<</if>>

:: Livestock Job Harper 2 Obey
<<effects>>

Harper pours the liquid down your throat. It's even sweeter than it smells, and sticky. A warm feeling spreads from your abdomen, permeating your body until it reaches the tips of your fingers and toes.
<<drugs 360>><<arousal 1200>><<ggarousal>>
<br><br>
<<endevent>><<npc Harper>><<person1>><<set $phase to 0>>

Harper takes your hand and leads you into the middle of the room. <<His>> touch, even on such a mundane part of your body, sends a shiver down your spine. <<He>> grasps your arms and holds them behind your body. The audience lean forward in their seats.
<br><br>

<<link [[Next|Livestock Job Harper 2 Obey 2]]>><</link>>
<br>

:: Livestock Job Harper 2 Deceive
<<effects>>

Harper pours the liquid into your mouth. It's even sweeter than it smells, and sticky. You hold it in your mouth, refusing to swallow. It isn't easy. Even there the liquid seeps into you, making you flush with an unnatural warmth.
<<drugs 180>><<arousal 600>>
<br><br>
<<endevent>><<npc Harper>><<person1>>

<<if currentSkillValue('skulduggery') gte random(1, 1000)>><<set $phase to 1>>
	Harper takes your hand and leads you into the middle of the room. <<His>> touch, even on such a mundane part of your body, sends a shiver down your spine. Your throat quivers, <span class="green">but you manage to keep yourself from swallowing.</span>
	<br><br>
	The doctor grasps your arms and holds them behind your body. The audience lean forward in their seats.
	<br><br>
<<else>><<set $phase to 0>>
	Harper takes your hand and leads you into the middle of the room. <<His>> touch, even on such a mundane part of your body, sends a shiver down your spine. Your throat quivers, <span class="red">and you can't stop yourself from swallowing.</span>
	<<drugs 180>><<arousal 600>><<garousal>>
	<br><br>
	The doctor grasps your arms and holds them behind your body. The audience lean forward in their seats.
	<br><br>
<</if>>

<<link [[Next|Livestock Job Harper 2 Obey 2]]>><</link>>
<br>

:: Livestock Job Harper 2 Obey 2
<<effects>>

"As you can see," the doctor says, turning you on the spot to give each person a look at you from all angles. "The treatment is already working."

<<if playerChastity("hidden")>>
	<<He>> points at your face. "A <<if $player.gender_appearance is "m">>virile bull<<else>>fertile cow<</if>> like this would be foolish to leave unshackled at the best of times. With my treatment, it would be dangerous. While you may be unable to see under a device such as this, there are the means to remove it even when you don't have the key."
	<br><br>
	<<He>> runs <<his>> fingers over the front of the $worn.genitals.name. "<<pShes>> already wet and dripping through the metal."
	<br><br>
<<elseif playerChastity()>>
	<<if $player.penisExist and $player.vaginaExist>>
		The audience murmur about your hermaphroditism. "You might be wondering," Harper continues. "If all the livestock here are blessed with both male and female genitalia. They are not. This specimen is unique."
		<br><br>
	<</if>>

	<<He>> points at your <<genitals 1>>, semi-concealed behind your $worn.genitals.name. "A <<if $player.gender_appearance is "m">>virile bull<<else>>fertile cow<</if>> like this would be foolish to leave unshackled at the best of times. With my treatment, it would be dangerous."
	<br><br>

	<<He>> runs <<his>> fingers over the front of the device. <<if $player.penisExist>>"<<pShes>> already erect and straining against the metal."<<else>>"<<pShes>> already wet and dripping through the metal."<</if>>
	<br><br>
<<else>>
	<<if $player.penisExist and $player.vaginaExist>>
		The audience murmur about your hermaphroditism. "You might be wondering," Harper continues. "If all the livestock here are blessed with both male and female genitalia. They are not. This specimen is unique."
		<br><br>
	<</if>>

	<<He>> points at your <<if $player.penisExist>><<penis>>. "<<pShes>> already erect and ready to <<if $pregnancyspeechdisable is "f">>breed<<else>>mate<</if>>.<<else>><<pussy>>. "<<pShes>> already wet and ready to <<if $pregnancyspeechdisable is "f">>breed<<else>>mate<</if>>.<</if>>" The audience lean forward in their seats, staring at your <<genitals 1>> with a lewd thirst in their eyes.
	<br><br>
<</if>>

<<link [[Next|Livestock Job Harper 2 Obey 3]]>><<pass 60>><</link>>
<br>

:: Livestock Job Harper 2 Obey 3
<<effects>>

The examination continues. Harper presents and speaks of your body in detail, highlighting every little tremble, every flush in the skin.

<<if $phase is 1>>
	All the while you keep the sweet liquid in your mouth, preventing its full effects.
<</if>>
<br><br>

"That concludes the examination," Harper says at last. Polite applause fills the small room. "Next time it should be safe to get a little more hands-on. To test the lingering effects of the treatment."
<br><br>

Harper pats your head. "Thank you for being cooperative," <<he>> says. <<He>> pauses a moment, then pulls your hair back, leans in, kisses your lips.
<<takeKissVirginity "Harper" "rape">>
<br><br>
<<if $phase is 1>>
	<span class="pink"><<His>> eyes open in surprise as <<he>> tastes the pink fluid.</span>
	<br><br>
<</if>>

<<link [[Endure|Livestock Job Harper 2 Endure]]>><<transform cow 1>><<livestock_obey 1>><<stress 6>><</link>><<gstress>><<gobey>>
<br>
<<link [[Pull away|Livestock Job Harper 2 Pull]]>><<livestock_obey -1>><</link>><<lobey>>
<br>
<<if $phase is 1>>
	<<link [[Spit|Livestock Job Harper 2 Spit]]>><</link>>
	<br>
<</if>>

:: Livestock Job Harper 2 Endure
<<effects>>

You remain still as the doctor violates your mouth with <<his>> tongue.
<br><br>

"I take it the beast was well-behaved?" says Remy from the door. Harper pulls away at once.
<br>
"Y-yes," the doctor stutters. "Very. Thank you again. I trust my next visit is still scheduled?"
<br>
"Of course." Remy takes your leash. "Until we meet again."
<br><br>

<<if $phase is 1>>
	Remy leads you outside. You spit out the pink fluid. If Remy notices, <<endevent>><<npc Remy>><<person1>><<he>> thinks nothing of it.
<<else>>

<</if>>
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 2 Pull
<<effects>>

You pull away from Harper. <<He>> tries to hold you still, but you persist and turn away from <<him>>.
<br><br>

"Is our beast causing trouble?" says Remy from the door. Harper ceases at once.
<br>
"N-no," the doctor stutters. "Just a little temperamental. Thank you again. I trust my next visit is still scheduled?"
<br>
"Of course." Remy takes your leash. "Until we meet again."
<br><br>

<<if $phase is 1>>
	Remy leads you outside. You spit out the pink fluid. If Remy notices, <<endevent>><<npc Remy>><<person1>><<he>> thinks nothing of it.
<<else>>

<</if>>
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 2 Spit
<<effects>>
<<earnFeat "Harper's Bane">>
You spit the pink fluid into Harper's mouth. <<He>> pulls away and wipes <<his>> chin. Almost at once, however, a change comes over <<him>>. <<He>> was already flushed, but there was a restraint there. Now, there's nothing but a mad thirst. <<He>> pounces on you, tackling you to the floor.
<br><br>

The audience crowd around, glad the show isn't over.
<br><br>

<<link [[Next|Livestock Job Harper 2 Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Livestock Job Harper 2 Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Livestock Job Harper 2 Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Job Harper 2 Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Job Harper 2 Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	Reason returns to Harper's face, and <<he>> fumbles with <<his>> clothes as <<he>> rises to <<his>> feet.
	<br><br>
	<<tearful>> you climb to your feet as well.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<<else>>
	You shove Harper away from you. <<He>> falls back on a chair. The hunger in <<his>> eyes has abated, but the audience encourage <<him>> to continue. Some look prepared to restrain you themselves.
	<br><br>
	<<tearful>> you climb to your feet and brace yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Livestock Job Harper 2 Rape End]]>><</link>>
	<br>

<</if>>

:: Livestock Job Harper 2 Rape End
<<effects>>

"That's not what we agreed to," says Remy from the door.
<br>
"I-I," the doctor stutters. "There was an accident. I apologise. I trust my next visit is still scheduled?"
<br>
Remy laughs and takes your leash. "It is. Until we meet again."
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 2 Struggle
<<effects>>

<<if $physiqueSuccess>>
	<<npcincr Remy dom -1>><<npcincr Harper dom -1>>
	You shove Harper away from you. Remy's farmhands hold your arms tight as the doctor makes a second attempt. You <<endevent>><<npc Harper>><<person1>>headbut <<him>>, <span class="green">and the vial shatters on the ground.</span>
	<br><br>

	<<if $livestock_muzzle is 1>>
		Harper clutches <<his>> face. Blood drips between <<his>> fingers. The other visitors look amused. Remy does not. "I'm so sorry," <<endevent>><<npc Remy>><<person1>><<he>> says, <span class="pink">tying a muzzle around your face.</span><<facewear 23>> "My animals are normally better behaved."
	<<else>>
		Harper clutches <<his>> face. Blood drips between <<his>> fingers. The other visitors look amused. Remy does not. "I'm so sorry," <<endevent>><<npc Remy>><<person1>><<he>> says, clutching the back of your collar. "My animals are normally better behaved."
	<</if>>
	<br><br>

	Harper nods as if unbothered. <<He>> fumbles for a tissue.
	<br><br>

	<<link [[Next|Livestock Job Resist End]]>><</link>>
	<br>

<<else>>
	<<npcincr Remy dom 1>><<npcincr Harper dom 1>>
	You shove Harper away from you. Remy's farmhands hold your arms tight as the doctor makes a second attempt. You try to free yourself, <span class="red">but the farmhands are too strong.</span>
	<br><br>

	<<link [[Next|Livestock Job Harper 2 Obey]]>><</link>>
	<br>

<</if>>

:: Livestock Job Harper 3 Obey
<<effects>>
<<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
Harper pulls you into the middle of the room. You're surrounded by hungry eyes. <<if $uncomfortable.nude is true>><<covered>><</if>> "This specimen," <<he>> begins, stepping behind you and grasping your arms. <<He>> pulls them back, making sure you can't cover. "Has been administered certain treatments to improve yield. Observe."
<br><br>

<<if $player.penisExist and !playerChastity()>>
	<<if $player.penissize gte 4>>
		<<He>> reaches around your body and takes your <<penis>> in <<his>> hand. You flinch at <<his>> touch. "As you can see," <<he>> continues, rubbing your length. "This one is of prodigious size."
		<<garousal>><<arousal 600 "genitals">>
		<br><br>
		A <<person2>><<person>> leans forward in <<his>> seat, awed by the size of your cock and leering with naked thirst.
		<<insecurity "penis_big" 1>><<ginsecurity "penis_big">>
		<br><br>
	<<elseif $player.penissize gte 1>>
		<<He>> reaches around your body and takes your <<penis>> in <<his>> hand. <<His>> touch makes you jump. "As you can see," <<he>> continues, rubbing your length. "This one is almost ready to be milked."
		<<garousal>><<arousal 600 "genitals">>
		<br><br>

		A <<person2>><<person>> leans forward in <<his>> seat, leering.
		<br><br>
	<<else>>
		<<He>> reaches around your body and takes your <<penis>> in <<his>> hand. <<His>> touch makes you jump. "Don't be fooled," <<he>> continues. "It may be small, but it can still be very productive.
		<<garousal>><<arousal 600 "genitals">>
		<br><br>

		"It's so little and cute," a <<person2>><<person>> laughs. "But if you say so."
		<<insecurity "penis_tiny" 1>><<ginsecurity "penis_tiny">>
		<br><br>
	<</if>>

	<<person1>>
	<<link [[Next|Livestock Job Harper 3 Obey 2]]>><</link>>
	<br>
<<else>>
	<<if $player.breastsize gte 8>>
		<<He>> reaches around your body and takes your <<breasts>> in <<his>> hands. <<His>> touch makes you jump. "As you can see," <<he>> continues, rubbing your chest. "This one is of prodigious size."
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		A <<person2>><<person>> leans forward in <<his>> seat, awed by the size of your breasts and leering with a naked thirst.
		<<ginsecurity "breasts_big">><<insecurity "breasts_big" 1>>
		<br><br>
	<<elseif $player.breastsize gte 6>>
		<<He>> reaches around your body and takes your <<breasts>> in <<his>> hands. <<His>> touch makes you jump. "As you can see," <<he>> continues, rubbing your chest. "This one is almost ready to be milked."
		<<if $player.gender is "m">><<ginsecurity "breasts_big">><<insecurity "breasts_big" 1>><</if>><<garousal>><<arousal 600 "breasts">>
		<br><br>

		A <<person2>><<person>> leans forward in <<his>> seat, leering.
		<br><br>
	<<elseif $player.breastsize gte 1>>
		<<He>> reaches around your body and takes your <<breasts>> in <<his>> hands. <<His>> touch makes you jump. "As you can see," <<he>> continues, rubbing your chest. "These may be small, but they can still be very productive."
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		"So small and cute," a <<person2>><<person>> laughs. "But if you say so."
		<<ginsecurity "breasts_small">><<insecurity "breasts_small" 1>>
		<br><br>
	<<else>>
		<<He>> reaches around your body and takes your <<breasts>> in <<his>> hands. <<His>> touch makes you jump. "As you can see," <<he>> continues, rubbing your chest. "This one is too small to produce, but that will soon change."
		<<garousal>><<arousal 600 "breasts">>
		<br><br>

		"So flat and cute," a <<person2>><<person>> laughs. "It's almost a shame."
		<<if $player.gender is "f">><<ginsecurity "breasts_tiny">><<insecurity "breasts_tiny" 1>><</if>>
		<br><br>
	<</if>>
	<<person1>>
	<<link [[Next|Livestock Job Harper 3 Obey 2]]>><</link>>
<</if>>
<br><br>

:: Livestock Job Harper 3 Obey 2
<<effects>>
<<pass 60>>
<<if $player.penisExist and !playerChastity()>>
	Harper continues to assault your <<penis>> in front of everyone, teasing without mercy.
	<<ggarousal>><<arousal 1800 "genitals">>
<<else>>
	Harper continues to assault your <<breasts>> in front of everyone, teasing without mercy.
	<<ggarousal>><<arousal 1800 "breasts">>
<</if>>
<br><br>
<<person2>>
<<if $pronoun is "m">>
	<<if $NPCList[1].penis isnot "none">>
		The <<person>> unzips <<his>> fly, pulling out <<his>> <<print $NPCList[1].penisdesc>>. <<He>> starts masturbating, right in the middle of the room.
	<<else>>
		The <<person>> unzips <<his>> fly, revealing <<his>> moistened pussy. <<He>> starts masturbating, right in the middle of the room.
	<</if>>
<<else>>
	<<if $NPCList[1].penis isnot "none">>
		The <<person>> lifts the front of <<his>> skirt, revealing <<his>> <<print $NPCList[1].penisdesc>>. <<He>> starts masturbating, right in the middle of the room. <<He>> pulls down <<his>> top with <<his>> free hand, showing off <<his>> <<print $NPCList[1].breastsdesc>>. <<He>> plays with them as well.
	<<else>>
		The <<person>> lifts the front of <<his>> skirt, revealing <<his>> moistened pussy. <<He>> starts masturbating, right in the middle of the room. <<He>> pulls down <<his>> top with <<his>> free hand, showing off <<his>> <<print $NPCList[1].breastsdesc>>. <<He>> plays with them as well.
	<</if>>
<</if>>
<br><br>

Harper continues as if nothing were amiss. Others follow suit, and you're soon surrounded by masturbating <<people>>.

<<if $arousal gte $arousalmax>>
	Between the physical stimulation, and all the leering eyes, there's nothing you can do to stop the approaching wave. <<orgasm>>
	<br><br>
	"<<pShe>> came!"
	<br>
	<<if $player.penisExist>>
		<<if !$femaleclimax and !_deniedOrgasm>>
			"Look at all that tasty cum."
		<<else>>
			"I was hoping for cum, if I'm honest."
		<</if>>
	<<else>>
		"I can see <<pher>> juices."
	<</if>>
	<br>
	"Do you think the doctor will let us have a lick?"
	<br><br>

<<else>>

<</if>>

The <<person2>><<person>> shakes, and
<<if $NPCList[1].penis isnot "none">>
	thick strings of cum erupt from <<his>> <<print $NPCList[1].penisdesc>>, <span class="purple">landing on your hair.</span>
	<<bodyliquid "hair" "semen">>
<<else>>
	juices stream from <<his>> pussy. <<He>> throws back <<his>> head and moans in climax.
<</if>>
<br><br>

<<link [[Next|Livestock Job Harper 3 Obey End]]>><</link>>
<br>

:: Livestock Job Harper 3 Obey End
<<effects>>

<<endevent>><<npc Remy>><<person1>>Harper releases you as the front door opens. Remy enters, wiping sweat from <<his>> forehead. "I must get this one back to the field," <<he>> says. "Fresh air and exercise is important for a healthy yield."
<br><br>

"Of course," Harper responds. "Thank you once again."
<br><br>

You feel the audience stare at your <<bottom>> as you're led outside. Some of them want to do more than look, you're sure.
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Harper 3 Struggle
<<effects>>

<<if $physiqueSuccess>>
	You grasp your own leash, and pull it away from Harper. <<He>> stumbles, almost tripping.
	<br><br>

	At Remy's call, two farmhands enter and grasp your arms from behind. You shake one of them off, <span class="green">and punch the other in the nose.</span>
	<br><br>

	Both seem afraid to approach you. <<endevent>><<npc Remy>><<person1>>"What are you waiting for?" Remy asks. "Restrain the beast." <<His>> cronies glance at each other, unwilling to make the first move.
	<br><br>

	"It's alright," <<endevent>><<npc Harper>><<person1>>Harper says, stabilising <<himself>> on the arm of a chair. "The <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>> needs to be cooperative. We can try again another day."
	<br><br>

	<<endevent>><<npc Remy>><<person1>>
	"I'm sorry for this terrible behaviour," Remy says, tugging your leash. "Thank you for understanding."
	<br><br>

	<<link [[Next|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	You grasp your own leash, and pull it away from Harper. <<He>> stumbles, almost tripping.
	<br><br>

	At Remy's call, two farmhands enter and grasp your arms from behind. You try to shake them off, <span class="red">but they hold firm.</span> Harper picks up your leash again.
	<br><br>

	The farmhands let go, but remain in the room, ready to intervene.
	<br><br>

	<<link [[Next|Livestock Job Harper 3 Obey]]>><</link>>
	<br>

<</if>>

:: Livestock Job Niki
<<effects>>
<<endevent>>
<<beastNEWinit 1 pig>>
The barn doors open, and a farmhand enters, holding a leash. The leash tightens. Whatever it's attached to refuses to enter.
<br><br>

With some tugging, and help from a couple of other farmhands, the beast is coerced into the building. It's a <<beasttype>>.
<br><br>

"You've worked with animals before?" Remy asks.
<br>
Niki hesitates. "Yes."
<br>
"Then this should be straightforward. Our animals are well-behaved. Even our cows and pigs get on well with each other." <<nnpc_He "Remy">> scratches behind your ear. "They should be able to stay still for however long it takes."
<br><br>

<<link [[Cooperate|Livestock Job Niki Cooperate]]>><<transform cow 1>><<livestock_obey 5>><<sub 1>><</link>><<ggobey>>
<br>
<<link [[Defy|Livestock Job Niki Defy]]>><<livestock_obey -5>><<def 1>><</link>><<llobey>>
<br>

:: Livestock Job Niki Cooperate
<<effects>>
<<pass 60>>
Remy makes you kneel on the mat in front of the camera, and pulls the pig beside you. Niki takes over from there. <<nnpc_He "Niki">> takes some photos, then orders the farmhands to adjust the lighting.
<br><br>

It's a while before Niki is satisfied, but eventually <<nnpc_he "Niki">> has you adopt different poses alongside the <<beasttype>>.

<<if $player.penisExist>>
	Your <<penis>> and <<breasts>> seem to be the focus.
<<else>>
	Your <<breasts>> seem to be the focus.
<</if>>
<<if $exhibitionism lt 95 or $uncomfortable.nude is true>>
	<<if $uncomfortable.nude is true>>You resist the urge to cover yourself.<</if>>
	Remy mentioned this was just a practise shoot, but you worry the pictures would still be distributed.
<<else>>
	Remy mentioned this was just a practise shoot, but you wonder if the pictures would still be distributed. The thought excites you.
	<<garousal>><<arousal 600>>
<</if>>
<br><br>

Remy watches from a distance. Usually watching you.
<br><br>

<<link [[Next|Livestock Job Niki Cooperate 2]]>><</link>>
<br>

:: Livestock Job Niki Cooperate 2
<<effects>>

"That's all I need," Niki says at last. "We're ready for the proper shoots."
<br><br>

"Excellent," Remy responds, walking over and picking up your leash. "This good <<girl>> is gonna be <<bred>> by a pig."
<<gstress>><<stress 6>>
<br><br>

<<endevent>><<npc Remy>><<person1>>Niki ignores <<him>>, instead focusing on packing up <<endevent>><<npc Niki>><<person1>><<his>> things.
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Niki Defy
<<effects>>
<<pass 60>>
Remy pulls you to the mat, followed by the <<beasttype>>. Niki takes over from there. <<nnpc_He "Niki">> takes some photos, then orders the farmhands to adjust the lighting.
<br><br>

It's a while before Niki is satisfied, but eventually <<nnpc_he "Niki">> asks you to adopt poses beside the <<beasttype>>.
<br><br>

You refuse.
<<if $uncomfortable.nude is true>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Your bound arms prevent you from covering, so you keep your back turned to the camera.
	<<else>>
		You cover your <<genitals>> and <<breasts>> with your hands.
	<</if>>
<<else>>
	<<if $leftarm is "bound" and $rightarm is "bound">>
		Your nudity doesn't bother you, but you keep your back to the camera anyway.
	<<else>>
		Your nudity doesn't bother you, but you cover yourself anyway.
	<</if>>
<</if>>
<br><br>

<<link [[Next|Livestock Job Niki Defy 2]]>><</link>>
<br>

:: Livestock Job Niki Defy 2
<<effects>>

Remy storms over and grasps your leash. <<endevent>><<npc Remy>><<person1>>"Refusing even this simple task," <<he>> says. "Bad <<girl>>." <<He>> yanks your leash.
<br><br>

Niki interrupts. "It's alright. I got what I needed. We're ready for the proper shoots."
<br><br>

"You hear that," Remy says in a low voice. "You're gonna get <<bred>> by a pig. Maybe that will teach you to behave."
<<gstress>><<stress 6>>
<br><br>

<<endevent>><<npc Remy>><<person1>>Niki ignores <<him>>, instead focusing on packing up <<endevent>><<npc Niki>><<person1>><<his>> things.
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Pig Obey
<<effects>>
<<pass 60>>
"Just need to finish up," Niki says. You wait obediently. When Remy pulls you over to the mat, you don't struggle. That's all the prompting the <<if $farm_phase is 1>><<beastsplural>> need<<else>><<beasttype>> needs<</if>>.
<br><br>
<<if $farm_phase is 1>>
	<<link [[Next|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
<<else>>
	<<link [[Next|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>
<br>

:: Livestock Job Pig Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<span class="red">Niki films you.</span>
<br>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Livestock Job Pig Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Job Pig Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Job Pig Rape Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

<<beastejaculation>><<famebestiality 30 "vid">>

	"Done," Niki says, pulling back from the camera.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>> you're tugged to your feet by Remy. "Good <<girl>>," <<he>> says, pulling you toward the exit as farmhands help Niki dismantle the set. "That wasn't so bad, was it? Now we have something new to show our customers."
	<br><br>

	<<link [[Next|Livestock Job End]]>><<endevent>><</link>>

<<else>>
	<<famescrap 30 "vid">>
	The <<beasttype>> squeals and backs away from you. The farmhands try to calm <<bhim>>, but they have no luck.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>> you're tugged to your feet by Remy. "This is expensive to set up," <<he>> says, almost choking you. Niki looks away.
	<br><br>

	<<link [[Next|Livestock Job End]]>><<endevent>><</link>>

<</if>>

:: Livestock Job Pig Gang Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<span class="red">Niki films you.</span>
<br>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Livestock Job Pig Gang Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Livestock Job Pig Gang Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Livestock Job Pig Gang Rape Finish
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		The <<beasttype>> recoils in pain and fear, but another is eager for a go.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Livestock Job Pig Gang Rape]]>><</link>>
	<<else>>
		The <<beasttype>> recoils in pain and fear.
		<<combatTrainAdvance>>
		<br><br>

		<<link [[Next|Livestock Job Pig Gang Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		Satisfied, the <<beasttype>> moves and another takes its turn.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Livestock Job Pig Gang Rape]]>><</link>>
	<<else>>
		Satisfied, the <<beasttype>> moves away from you.
		<<combatTrainAdvance>>
		<br><br>
		<<link [[Next|Livestock Job Pig Gang Rape Finish]]>><<set $finish to 1>><</link>>
	<</if>>
<<else>>
	"Done," Niki says, pulling back from the camera.
	<br><br>
	<<if $enemywounded gte 2 and $enemyejaculated is 0>>
		The <<beastsplural>> cower. Despite not getting what they came for, the audience seem entertained. They applaud the fight.
	<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
		The <<beastsplural>> leave you spent and shivering as the audience applauds.
	<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
		The <<beastsplural>> leave you spent and shivering as the audience applauds.
	<</if>>
	<<if $enemyejaculated gte 1>>
		<<famebestiality 30>>
	<</if>>
	<br><br>



	<<clotheson>>
	<<endcombat>>

	<<npc Remy>><<person1>>
	<<tearful>> you're tugged to your feet by Remy. "Good <<girl>>," <<he>> says, pulling you toward the exit as farmhands help Niki dismantle the set. "Our customers enjoyed it."
	<br><br>

	<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<</if>>

:: Livestock Job Pig Struggle
<<effects>>

<<if $physiqueSuccess>>

	You pull the leash free from Remy's grasp. Farmhands rush over to restrain you. You push one away from you, but then another grasps you from behind. They pull you to the mat. There are too many.
	<br><br>

	Despite restraining you in a mating posture, <span class="green">the <<if $farm_phase is 1>>pigs do<<else>>pig does<</if>> nothing.</span> <<if $farm_phase is 1>>They<<else>>It<</if>> saw your aggression, and <<if $farm_phase is 1>>are<<else>>is<</if>> afraid of provoking you. No amount of Remy's discipline can convince <<if $farm_phase is 1>>them<<else>>it<</if>> otherwise.
	<br><br>

	Niki shakes <<nnpc_his "Niki">> head. "We need them to cooperate," <<nnpc_he "Niki">> says. "Perhaps another day."
	<br><br>

	Remy takes your leash and pulls you from the barn as the farmhands help Niki dismantle the set.
	<br><br>

	<<link [[Next|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>

<<else>>
	<<pass 60>>

	You pull the leash free from Remy's grasp. Farmhands rush over to restrain you. You push one away from you, but then another grasps you from behind. <span class="red">They pull you to the mat.</span> There are too many.

	<br><br>

	They restrain you in a mating posture until you get the<<if $farm_phase is 1>> first<</if>> pig's attention.
	<br><br>

	<<if $farm_phase is 1>>
		<<link [[Next|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<link [[Next|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>

<</if>>

:: Livestock Job Pig Plead
<<effects>>


<<if $worn.face.type.includes("gag")>>
	You try to plead with Niki, though you can't do much than make noises into your $worn.face.name.
<<elseif $speech_attitude is "meek">>
	"P-please save me," you say to Niki. "I'm not a cow."
<<elseif $speech_attitude is "bratty">>
	"Get me away from these crazies," you say. "Before you become one."
<<else>>
	"Please help me," you say to Niki. "This is wrong."
<</if>>
<<nnpc_His "Niki">> eyes make contact with yours, but <<nnpc_he "Niki">> looks away.


<<if $NPCName[$NPCNameList.indexOf("Niki")].love gte 30>>
	<br><br>
	<<pass 60>>

	Niki finishes setting up, <span class="green">but seems to be having problems.</span>
	<br><br>

	"It's no use," <<nnpc_he "Niki">> says. "Equipment's faulty. We need to call it off." <<nnpc_He "Niki">> glances at you again.
	<<llove>><<npcincr Niki love -1>>
	<br><br>

	<<endevent>><<npc Remy>><<person1>>Remy frowns, and holds your leash closer to the collar. "Very well," <<he>> says. "If it can't be helped."
	<br><br>

	<<He>> pulls you from the barn as the farmhands move to help Niki dismantle the set.
	<br><br>

	<<link [[Next|Livestock Job Resist End]]>><<endevent>><</link>>
	<br>
<<else>>
	<<nnpc_He "Niki">> doesn't look again.
	<br><br>
	<<pass 60>>

	Niki finishes setting up. <span class="red"><<nnpc_He "Niki">> sticks <<nnpc_his "Niki">> thumb out, giving the go-ahead.</span> Remy leads you to the mat. That's all the prompting the<<if $farm_phase is 1>> first<</if>> pig needs.
	<br><br>


	<<if $farm_phase is 1>>
		<<link [[Next|Livestock Job Pig Gang Rape]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		<<link [[Next|Livestock Job Pig Rape]]>><<set $molestationstart to 1>><</link>>
	<</if>>
	<br>

<</if>>

:: Livestock Job Hypnosis
<<effects>>
<<pass 60>>
You slip deeper into the trance. <span class="green">You don't remember ever feeling so tranquil.</span> You hear Harper's voice drifting toward you. "You are the happiest, most productive <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>> on the farm. You have all the grass you could want to eat, and at night your master keeps you safe from wolves."
<br><br>

Tranquility invades your mind. You wonder at how lucky you are, a simple <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>>, to be cared for so.
<br><br>

The doctor continues to speak in that soothing tone, extolling the virtues of your place in the world.
<br><br>

"When I drop this pen, you will awaken." The pen clatters to the floor, and you blink back to reality. Harper stands and passes Remy the leash. "Today was a success. I will return for the next step."
<br><br>
<<endevent>><<npc Remy>><<person1>>
"Thank you, good doctor," Remy responds. "And thank you," <<he>> scratches you behind the ear, "for being so good." <<He>> pulls you from the room.
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>

:: Livestock Job Hypnosis Resist
<<effects>>

<<if $harper_farm_abduction is 1>>
	<<unset $harper_farm_abduction>>
	You shake yourself free of the effect. Harper doesn't change the tone of <<his>> voice. "I'm afraid the process requires..."
	<br><br>
	<<if $worn.face.type.includes("gag")>>
		You interrupt <<him>> by slamming your fists into the table. With the muzzle gagging you, you can only stare at Harper with

		<<if $speech_attitude is "meek">>
			a tearful expression.
		<<elseif $speech_attitude is "bratty">>
			an intense glare.
		<<else>>
			an accusatory stare.
		<</if>>
		<br>
		Remy places a firm hand on your shoulder. "I apologise. Our livestock rarely have outbursts like this."
	<<else>>
		You interrupt <<him>> by slamming your fists into the table.

		<<if $speech_attitude is "meek">>
			"Y-you did this to me," you say. "I'm not an animal..."
		<<elseif $speech_attitude is "bratty">>
			"You fucker," you say. "You're the reason..."
		<<else>>
			"You kidnapped me..."
		<</if>>
		<br>
		Remy silences you with a hand. "I apologise. Our livestock rarely have outbursts like this."
	<</if>>
	<br>
	Harper sighs. "The beast has a temper problem. We can try again another day."
	<br>
<<else>>
	You shake yourself free of the effect. Harper doesn't change the tone of <<his>> voice. "I'm afraid the process requires the beast's cooperation," <<he>> says to Remy. "We can try again another day."
	<br><br>
<</if>>

"Very well," Remy responds, tugging your leash toward the door. "I'll find something else for this one to do. Thank you for your time, doctor."
<br><br>

<<link [[Next|Livestock Job Resist End]]>><<endevent>><</link>>
<br>

:: Livestock Job Hypnosis 2
<<effects>>
<<pass 60>>
You slip deeper into the trance. <span class="green">You don't remember ever feeling so tranquil.</span> You hear Harper's voice drifting toward you. "You are the happiest, most productive <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>> on the farm. I'm just going to give you something extra special which will help you further. Please get on the table over there and bend over for me please. There is some fresh grass if you want to eat some."
<br><br>

Tranquility invades your mind. You wonder at how lucky you are, a simple <<if $player.gender_appearance is "m">>bull<<else>>cow<</if>>, to be cared for so. You climb onto the table thinking about how you should follow <<his>> directions.
<br><br>
<<if $player.vaginaExist>>
	You start munching on the grass, and while you feel what feels like a small tube enter your vagina, followed by some cold liquid entering, it doesn't bother you.
	<<recordSperm `{genital: "vagina", target: "pc", spermOwner: "Harper's Serum", spermType: "human", daysTillRemovalOverride: 12, quantity: 6}`>>
	/*  */
	<<purity -3>><<byinternalejac>><<creampie "self" "vagina">><<set $hygiene += 1000>><<bodyliquid "vagina" "semen" 3>><<bodyliquid "vagina" "goo">>
	/*  */
<<else>>
	You start munching on the grass, and while you feel what feels like a small tube enter your anus, followed by some cold liquid entering, it doesn't bother you.
	<<recordSperm `{genital: "anus", target: "pc", spermOwner: "Harper's Serum", spermType: "human", daysTillRemovalOverride: 12, quantity: 6}`>>
	/*  */
	<<purity -3>><<byinternalejac>><<creampie "self" "anus">><<set $hunger -= 200>><<set $thirst -= 200>><<set $hygiene += 1000>><<bodyliquid "anus" "semen" 3>><<bodyliquid "anus" "goo">>
	/*  */
<</if>>
<<drugs 45>><<arousal 150>>
<<fetishPregnancyImg>>

The doctor continues to speak in that soothing tone, extolling the virtues of your place in the world.
<br><br>

"Please get off the table. When I drop this pen, you will awaken." The moment you're standing again, the pen clatters to the floor, and you blink back to reality. Harper stands and passes Remy the leash. "Today was a success. You may see results after some time passes."
<br><br>
<<endevent>><<npc Remy>><<person1>>
"Thank you, good doctor," Remy responds. "And thank you," <<he>> scratches you behind the ear, "for being so good." <<He>> pulls you from the room.
<br><br>

<<link [[Next|Livestock Job End]]>><<endevent>><</link>>
<br>
