:: Missing Poster

<<npc "泰勒">><<person1>><<set $TaylorMissing to 1>>
"这与你无关，是我自己的问题。我的<<if $NPCName[$NPCNameList.indexOf("泰勒")].gender is "m">>儿子<<else>>女儿<</if>>泰勒失踪了。"她吸了吸鼻子。<<He>>从没离家这么久，我担心出了什么事。<<He>>经常会跑到树林里去，但都是很快就回来。如果你有空的话，请帮我找找<<him>>。"她关上门，开始哭泣。
<br><br>

<<endevent>>
<<link [[继续|Danube Street]]>><</link>>

:: Hive Taylor Introduction

<<set $TaylorIntroduction to 1>>
你走近牢房，向里面张望。
<br><br>

<<if $TaylorChase is 1 and $TaylorMissing is 1>>
	"哦，是你啊。"<<he>>低着头说。"看来其他警卫不像你那么有同情心。"
<<elseif $TaylorChase is 0 and $TaylorMissing is 1>>
	"你想干什么？我什么都没做，别烦我。"
<<else>>
	"你想干什么？你们为什么要这么做？为什么要把我关在这里？"
<</if>>
<br><br>

<<link [[闲聊 (0:30)|Taylor Hang Out First Time]]>><</link>>

:: Taylor Hang Out First Time

<<if $TaylorChase is 1 and $TaylorMissing is 1>>
	"你想和我聊聊天？听起来不错。" 
	<br><br>
	<<link [[问对方在森林里做什么|Taylor Reason]]>><</link>>
<<elseif $TaylorChase is 0 and $TaylorMissing is 1>>
	"你想和我聊一会儿吗？我想这不会有什么坏处。" 
	<br><br>
	<<link [[问对方为什么被捕|Taylor Reason]]>><</link>>
<<else>>
	"你想干什么？你为什么要这么做？为什么要把我关在这里？"
	<br><br>
	<<link [[问对方在森林里做什么|Taylor Reason]]>><</link>>
<</if>>

:: Taylor Reason

"我是来观察蜂巢的，我想知道森林里的蜜蜂和黄蜂是什么样子。人类很少到这么远的地方来，它们对大多数人来说都很神秘，所以我忍不住想来看看。哦对了，我叫泰勒，很高兴认识你。"
<br><br>
"其实我在想，我什么时候才能离开这里。它们说要看女王的决定，但我不知道那要花多长时间，你能帮我跟它们谈谈吗？"
<br><br>

<<link [[继续|Hive Cell Outside]]>><</link>>

:: Hive Taylor Hangout

"哦，你回来了。我一个人在这里等着很无聊的，我们聊聊天吧。"你和泰勒聊了一会儿。
<br><br>

<<link [[继续|Hive Cell Outside]]>><</link>>

:: Taylor Meeting After Freed

<<effects>>
<<npc "泰勒">><<person1>>
"哇，你来了，我一直在等你，快进来吧。"泰勒为你开门，你跟着<<him>>上楼，来到<<him>>的房间。"哦对了，这是给你的，"<<he>>递给你一万英镑。"这是我妈妈给你的谢礼。"<<set $money += 1000000>>
<br><br>
<<set $TaylorReward to 1>>

<<link [[继续|Taylor Home Hang Out]]>><</link>>

:: Taylor Meeting

<<effects>>
<<npc "泰勒">><<person1>>
你走上前去敲门，几分钟后，泰勒给你开了门。"哦，你又来看我了。来吧，你知道我的房间在哪儿。"<<He>>抓住你的手，带你上楼回到<<his>>的房间。
<br><br>

<<link [[继续|Taylor Home Hang Out]]>><</link>>

:: Taylor Home Hang Out

<<set $outside to 0>><<effects>>
泰勒坐在那里阅读有关古代废墟、被遗忘的建筑和其他附近古代故事的古书。
<br><br>
<<taylorhometravel>>

:: Taylor Study Together

<<effects>>
<<if $TaylorFreed is 1>>
	<<set $TaylorFreed to 2>>
	"你想和我一起研究这些古书？我不知道你对这些感兴趣。如果你愿意，可以挑一本开始读。"
	<br><br>
	<<taylorhometravel>>
<<else>>
	<<cleareventpool>>
	<<addinlineevent "taylor_study_1" 40>>
	    你打开一本大书，开始阅读。书中包含各种历史信息，包括领导人，国家和各种事件。
	<</addinlineevent>>
	<<addinlineevent "taylor_study_2" 20>>>
	    你拿起一本绿色的被修复过的小书，书上有一股古老的气息。你翻开书，里面讲述了一座建在古老洞穴深处的神殿，据说这座神殿有一个大怪物守卫着，所以不建议去探索。
	<</addinlineevent>>
	<<addinlineevent "taylor_study_3" 20>>
	    你拿起一本紫色的小书，开始翻阅。里面说的是当地森林湖下的一座古老神殿，人们对该遗址的了解不多，因此不建议进行探索，探索需谨慎。
	<</addinlineevent>>
	<<addinlineevent "taylor_study_4" 5>>
	    <<set $TaylorReadMansion to 1>>
	    桌上放着一本蓝色的大书，你打开一看，里面讲的的是关于一座废弃的大庄园。庄园毗邻一个大型墓地，几个世纪以来一直无人居住，镇上流传的故事说，这座庄园里面闹鬼，大多数人都害怕里面会有什么东西，所以都躲得远远的。根据传闻，这里可能相当危险，请谨慎探索。
	<</addinlineevent>>
	<<runeventpool>>
	<br><br>
	<<taylorhometravel>>
<</if>>

:: Taylor Go Somewhere

<<effects>>
"你想一起去探索遗迹吗？我已经完成了今天的作业，所以出去几个小时应该没问题。你想去哪儿？"
<br><br>
<<if $TaylorReadMansion is 1>>
	<<link [[废弃的庄园 (1:30)|Forest Mansion Explore]]>><<pass 90>><<set $TaylorWith to 1>><</link>>
	<br>
<</if>>
<<link [[再想想|Taylor Home Hang Out]]>><</link>>

:: Taylor Night Leave

泰勒瞥了一眼时钟。"哇，已经这么晚了？对不起，我真的得去睡觉了。今天和你一起学习，我很开心。"<<He>>微笑着送你到门口，目送你离开。
<br><br>
<<endevent>>

<<link [[继续|Danube Street]]>><</link>>