:: Widgets Taylor [widget]
<<widget "taylorhometravel">>
    <<if Time.dayState is "night">>
        泰勒瞥了一眼时钟。"哇，已经这么晚了？对不起，我真的得去睡觉了。今天和你一起学习，我很开心。"<<He>>微笑着送你到门口，目送你离开。
        <br><br>
        <<endevent>>
        <<link [[继续|Danube Street]]>><</link>>
    <<else>>
    	<<link [[一起学习历史 (0:15)|Taylor Study Together]]>><<historyskill>><<pass 15>><<npcincr "泰勒" love 1>><</link>><<ghistory>><<glove>>
    	<br>
    	<<if $TaylorReadCave is 1 or $TaylorReadLake is 1 or $TaylorReadMansion is 1>>
    		<<link [[一起去某个地方|Taylor Go Somewhere]]>><<npcincr "泰勒" love 3>><</link>><<gglove>>
    		<br>
    	<</if>>
    	<<link [[离开|Danube Street]]>><</link>>
    <</if>>
<</widget>>