:: Moor Dragon

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Moor Dragon Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Moor Dragon Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Dragon]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Dragon Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	满足后，<<beasttype>>张开翅膀飞走了，<<bHe>>很快消失在视野中。
	<br><br>

	<<tearful>>你站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttype>>跳到附近的岩石后面。<<bHe>>对你咆哮两声，然后转身飞走了。
	<br><br>

	<<tearful>>你站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>

:: Moor Dragons Detour

<<effects>>
你转身走向另一条路。这次没那么吓人了。
<br><br>

<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
<br>

:: Moor Dragons Continue

<<effects>>
你继续你的旅程。

<<if $rng gte 80>>
	<<beastNEWinit 3 dragon>>
	毕竟这只是一种感觉。
	<br><br>
	你听到身后传来了破空声。你转过身，一双红眼睛从天而降，朝你俯冲而来。你听到了更多的破空声。你被包围了。
	<br><br>
	<<if $monster is 1>>
		一只<<beasttype 0>>抓住你，<span class="purple">把你按倒在地。</span>"遇到你真幸运，"<<bhe 0>>说。"这么无聊的一天总算有点儿乐子了。"<<bHe 0>>一跃而起。你想站起来，但是直接就被<<bhis 0>>的朋友压住了。
		<br>
	<<else>>
		一条巨龙扑向你，<span class="purple">把你按倒在地。</span>它向你咆哮了一会儿，然后又退了回去。你站起来，却被另一条龙扑倒。
		<br>
	<</if>>
	<<link [[反抗|Moor Dragons Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[屈服|Moor Dragons Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $rng gte 40>>
	<<beastNEWinit 1 dragon>>
	毕竟这只是一种感觉。
	<br><br>
	你听到身后传来了破空声。你转过身，一双红眼睛从天而降，朝你俯冲而来。
	<br><br>
	<<if $monster is 1>>
		一只<<beasttype>>抓住你，<span class="purple">把你按倒在地。</span>"我很高兴你在这里，"<<bhe>>说。"无聊的一天总算有点乐子了。"
		<br>
	<<else>>
		一条巨龙扑向你，<span class="purple">将你按倒在地。</span>
		<br>
	<</if>>
	<<link [[反抗|Moor Dragons Rape]]>><<set $phase to 0>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[屈服|Moor Dragons Rape]]>><<set $phase to 1>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	毕竟，这只是一种感觉，你很快就把它抛诸脑后。
	<br><br>

	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Moor Dragons Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<<if $phase is 1>>
		<<if $NPCList[0].penis isnot "none">>
			<<beasttype 0>>骑上了你，压得你一直跪在地上。
			<<set $position to "doggy">><<set $NPCList[0].stance to "top">>
		<<else>>
			<<beasttype 0>>把你翻过身来，然后骑在你身上。
			<<set $position to "missionary">><<set $NPCList[0].stance to "top">>
		<</if>>
	<<else>>
		你把<<beasttype 0>>从身上踢开。<<bHe 0>>发出嘶吼声。
		<<set $enemyanger += 30>><<set $enemyhealth -= 100>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Moor Dragons Rape End]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Moor Dragons Rape End]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Moor Dragons Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Moor Dragons Rape End
<<effects>>
<<if $enemyhealth lte 0>>
	<<beastwound>>
	<<if $combatTrain.length gt 0>>
		<<beasttype>>在痛苦和恐惧中退缩，但另一只正跃跃欲试。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Moor Dragons Rape]]>><<set $finish to 1>><</link>>
	<<else>>
		<<beasttype>>吃痛退开，畏惧着。
		<br><br>
		<<tearful>>你挣扎着站起来。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $combatTrain.length gt 0>>
		在满足之后，<<beasttype>>离开了。但是另一个家伙想要试试。
		<<combatTrainAdvance>>
		<br><br>
		<<link [[继续|Moor Dragons Rape]]>><<set $finish to 1>><</link>>
	<<else>>
		心满意足之后，那只<<beasttype>>离开了你。
		<br><br>
		<<tearful>>你挣扎着站起来。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<<else>>
	<<tearful>>你挣扎着站起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Moor]]>><<set $eventskip to 1>><</link>>
	<br>
<</if>>