:: Pure Pool

<<set $location to "castle">><<effects>>

当你在城堡周围徘徊时，你被一条奇怪的排水沟吸引。这是一条古老的雨水沟，你小心的沿着排水沟走，避免掉入水池，奇怪的是，尽管你当前的环境没有任何光源，但你依然能看清该区域内的地形。
<br><br>
<<link [[进去|Pure Pool 2]]>><</link>>
<br>
<<link [[离开|Castle]]>><</link>>

:: Pure Pool 2

<<set $location to "castle">><<effects>>

有一个破旧的楼梯通向深处。不出所料，在底部有个积水的大水坑。有一个小斜坡流淌着大量的径流，你看到在远处，水从城堡墙上的一个大洞里流出来，倾泻而下，由此形成的瀑布流入附近的溪流。 
<<if time.dayState isnot "night">>
    阳光透过开口照亮了洞穴般的排水沟。
<<else>>
    洞穴般的排水沟充满了黑暗，但月光刚好够照亮小路。
<</if>>
<br><br>
你继续走，接近了排水沟内的路堤。你警惕着流动的水，注意到一条小路从它转向房间对面的一条阴影通道。你感觉那种来自本能的吸引力更强了。
<br><br>
你不确定房间里有什么，但你觉得有必要进去。你的直觉试图控制你，你努力抵抗着本能的控制。
<br><br>
<<link [[继续(0:05)|Pure Pool 3]]>><<pass 5>><</link>><<willpowerdifficulty 300 700>>

:: Pure Pool 3

<<set $location to "castle">><<effects>>

<<if $willpowerSuccess>>
	你成功地控制住了自己，仔细观察着周围的环境。 
	<br><br>
	似乎没有什么特别的。驱使你前进的冲动基本消失了。你回头看向你进来的楼梯。你感觉前进可能也并不完全是坏事，但最好还是注意安全。 
	<br><br>
	你继续向前走着, 心里默默记下入口的方向，以防万一需要匆忙撤退。你沿着小路一直走到一个斜坡前, 吃力地往坡上走去，这坡并不特别陡, 但似乎沾了一层滑溜溜的东西。
	<br><br>
	你爬上坡然后继续向前走，该区域所剩无几的照明只能照亮一部分你要走的路, 但也足以让你站稳脚跟看清路。
	<br><br>
	突然间, 你发现自己竟然不知不觉地走在深及脚踝的水潭中。水潭并没有随你的前进泛起水花，此外，接触它也不会像一般的水那样让你感到刺痛，你意识到这个废弃的下水道可能非比寻常。你回头看了眼洞穴的入口, 你考虑着自己的选择。
	<br><br>
	<<link [[折返 (0:02)|Pure Pool Retreat]]>><<pass 2>><</link>>
	<br>
	<<link [[继续|Pure Pool 4]]>><</link>>
	<br>
<<else>>
	有什么蛊惑着你穿过门口继续向前走，你走到了一个斜坡前, 它并不陡峭，但你却要花很大的力气才能爬上去，因为它的表面似乎有一层奇怪的滑溜溜的涂层。
	<br><br>
	你爬到坡顶后继续前进，下水道内的光线很暗，以至于你没有注意到地面上一块松动的石砖，你毫无防备的踩在上面，失去了平衡，向着一个齐腰深的水池摔去。你竭尽全力地保持平衡，但于事无补，看来你要为之后的撞击，以及随后被水溶解做好准备了。
	<br><br>
	你掉进了水池，溅起的水花比预想的要小。出乎意料的是，尽管你作为史莱姆与水直接接触，却没有什么疼痛感。
	<br><br>
	这, 难道不是水吗?
	<br><br>
	<<link [[继续|Pure Pool 4]]>><</link>>
<</if>>

:: Pure Pool Retreat

<<set $location to "castle">><<effects>>

你决定在不幸发生之前赶紧离开，你迅速地逃离了那个水潭，沿著之前的斜坡滑了下去，回到了排水沟部分的楼梯附近。
<br><br>

<<if random(1, 3) is 1>>
	尽管你走得匆忙，光线也很暗，但你还是注意到地板上闪烁着微弱的光芒。你弯下腰仔细观察，发现一枚戒指浸没在其中一个水池中。你迅速把它捡起来，丝毫没有注意到手指并没有被水刺痛。
	<br><br>
	它对你没有任何用处, 你也不确定它值多少钱，但至少还能卖点钱, 让你这趟也不算毫无收获。
	<br><br>
	<<set $blackmoney += 250>>
<</if>>

完成这次行程后，你沿着楼梯向城堡庭院走去。
<br><br>
<<link [[离开|Castle]]>><<pass 2>><</link>>

:: Pure Pool 4

<<set $location to "castle">><<effects>>

你完全没有想到，世界上居然有一种你可以处在其中而不会感到疼痛的液体。
这是你怀念的感觉，那时你的身体还是人类，水也不会对你造成伤害。
不管怎样，你得以在液体中继续前行。你的本能引领着你，把你带到了似乎是水池中心的地方。
<br><br>
你现在已经被液体淹没了腰部，你有一种想躺下来放松一下的冲动。
在你经历了这么多之后，放松地泡在水里已经是一种遥远的妄想。
你盯着自己的腰，发现了一些奇怪的事情。
<span class='gold'>你的身体上的
<<if $slime is 1>>
  绿色
<<elseif $slime is 2>>
  紫色
<<else>>
  颜色
<</if>>
似乎正在渗出到液体中。</span>
但你并不觉得自己正在溶解，你也没有感到任何恐惧。事实上，你对这种事情似乎非常向往。
<br><br>
不过，心中的担忧还是让你暂时恢复了理智。
<br><br>
<<link [[折回 (0:05)|Pure Pool Retreat]]>><<pass 5>><</link>>
<br>
<<link [[躺下 (1:00)|Pure Pool 5]]>><<pass 60>><</link>><<slime>>

:: Pure Pool 5

<<set $location to "castle">><<effects>>

你不顾一切地躺下，将自己完全浸入液体之中。它凝聚在你的身体周围，感觉不像水，更像是你身体的延伸。
没过多久，你就进入了梦乡，在睡梦里，你感觉自己似乎正被一些...球状的东西抚摸着。那些生物的核心与你非常相似。
<br><br>
通常情况下，你会惊慌失措，试图逃跑。但你现在感到很平静，因为你的直接告诉你这些生物不会伤害你，你放松意识，陷入深度睡眠。
随着你之前的身体颜色逐渐溶入周围的液体中，你的皮肤慢慢变成一种青色。
<br><br>
<<link [[继续|Purified Slime]]>><</link>>


:: Purified Slime

<<set $location to "castle">><<effects>>

<<if $slime is not 3>>
	<<set $skinColor.natural to "chilly">> 
	<<set $transformationParts.slime.bubble to "bdefault">>
	<<set $transformationParts.slime.stream to "bdefault">>
	<<set $transformationParts.slime.core to "default">>
	<<set $haircolour to "chillyblue">>
	<<set $hairfringecolour to "chillyblue">>
	<<set $slime to 3>>
<</if>>

你似乎有在地下昏倒的习惯，你自嘲地想着，你发现自己的身体发生了变化。
你的皮肤不再是以前的颜色，而是全身呈现出一种淡淡的蓝。
除此之外，你身体的延展性似乎也比平时强了很多。
你感受到一种纯净、纯粹、纯洁的感觉。似乎这才是史莱姆原本的无暇面貌，没有受到现代世界的污染物影响的本来面目。
<br><br>
在小憩之后, 你穿过宽敞的排水沟回到了城堡庭院。
<br><br>
<<link [[继续 (0:10)|Castle]]>><<pass 10>><</link>>

:: Castle Demon Book

<<effects>>
环顾四周, 你发现了一本旧书, 你似乎没有在公共图书馆里见过这本书，这或许会是一本有趣的读物。
<br><br>

<<link [[别管这本书|Castle]]>><</link>>
<br>
<<link [[拿走这本书|Demon Book Take]]>><</link>>
<br>

:: Demon Book Take

你手中拿着这本书，试着离开。<span class="red">但似乎有什么阻挡住了你。</span>
<br>
不得已，你决定从阅读中寻找线索，了解它是什么。
<br><br>

<<link [[阅读这本书|Demon Book Read]]>><</link>>

:: Demon Book Read

<<if $demonbookread is 1>>
    你决定重读这本恶魔之书。<span class="red">脑海中有个声音告诉你，这不是个好主意，但你还是继续了。</span>
    <br><br>
    书中描述着一种危险的仪式，只有最勇敢的人才能完成，并获得奖励。要完成这个仪式，你必须在地上画一个五芒星。
    <br>
    接下来，你必须依次念出14个密语: "螺旋楼梯，独角仙，废弃街道，无花果塔，独角仙，德蕾莎之道，独角仙，特异点，乔托，天使，绣球花，独角仙，特异点，秘密皇帝！"
    <br>
    书中并没有说当你进行这个仪式时会发生什么，也没有说这个仪式要在哪里举行，也许这只是虚构的。
    <br><br>
<<else>>
    你打开这本书。<span class="red">心里有个声音告诉你，这不是个好主意，但你还是继续了下去。</span>
    <br><br>
    书中描述了一种危险的仪式，只有最勇敢的人才能完成，并获得奖励。要完成这个仪式，你必须在地上画一个五芒星。
    <br>
    接下来，你必须依次念出14个密语: "螺旋楼梯，独角仙，废弃街道，无花果塔，独角仙，德蕾莎之道，独角仙，特异点，乔托，天使，绣球花，独角仙，特异点，秘密皇帝！"
    <br>
    书中并没有说当你进行这个仪式时会发生什么，也没有说这个仪式要在哪里举行，也许这只是虚构的。
    <br><br>
    <<set $demonbookread to 1>>
<</if>>

<<link [[继续|Castle]]>><</link>>