:: Widgets Bunker [widget]
<<widget "eventbunker">>
	<<cleareventpool>>
	<<addinlineevent "bunker_rat">>
		<<beastNEWinit 1 rat>>
		地堡里散发着一股难以言喻地腐臭味，你堵住鼻子继续前进，直到你撞到了什么东西。它给人一种毛茸茸的感觉，被你撞的晃了两下然后转过身来，一个巨大的<<beasttype>>出现在你面前。
		<br><br>
		<<link [[继续|Bunker Rat]]>><<set $molestationstart to 1>><</link>>
	<</addinlineevent>>
	<<addinlineevent "bunker_spider">>
		在探索地堡时，你无意间被困在了一张蛛网上面，你试图拉开蛛网，但你的双手被黏住了。你设法把双手挣脱出来，却导致你的其余身体也被缠住了，这让你悬吊在了空中。与此同时，你的挣扎还引起了不必要的注意，数不尽地蜘蛛开始从洞穴、裂缝和家具中爬出，并顺着蛛网向你爬来。
		<br><br>
		<<link [[继续|Bunker Spider]]>><<set $molestationstart to 1>><</link>> 
	<</addinlineevent>>
	<<runeventpool>>
<</widget>>

<<widget "eventbunkersafe">>
	<<cleareventpool>>
	<<addinlineevent "safebunker_thud">>
		你听到地堡深处传来砰的一声。
		<<ggstress>><<stress 2>>
		<br><br>
		<<link [[继续|Bunker]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "safebunker_rat">>
		随着砰的一声，几只老鼠从杂物堆里窜出来，这把你吓得跳了起来。
		<<gstress>><<stress 1>>
		<br><br>
		<<link [[继续|Bunker]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
	<<runeventpool>>
<</widget>>

<<widget "eventbunkeritem">>
	<<cleareventpool>>
	<<addinlineevent "bunkertablet">>
		你在附近的桌子上发现了一些奇怪的东西。
		<br><br>
		你拿起一块古老的石碑，上面布满了符号，就和墙壁上的那些一样。
		<br><br>
		<<set $antiquemoney += 500>><<museumAntiqueStatus "antiquebunkertablet" "found">>
		<<link [[继续|Bunker]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
	<<addinlineevent "bunkertag">>
		你在一间侧室里发现了一具陈旧且布满灰尘的骸骨。它到死为止都维持着紧抱着头的姿势。你注意到它的脖子上挂着某种金属的小牌子。
		<br><br>
		你慢慢的伸出手去，将牌子扯了下来。
		<br><br>
		<<set $antiquemoney += 800>><<museumAntiqueStatus "antiquebunkertag" "found">>
		<<link [[继续|Bunker]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
	<<runeventpool>>
<</widget>>