:: Fly
<<set $outside to 0>><<effects>>

你飞上天空，俯视着这个你所生活的地方。
<br><br>
<u>住宅区</u>
<br>
<<domusicon>><<link [[宅邸街 (0:02)|Domus Street]]>><<pass 2>><</link>><br>
<<barbicon>><<link [[倒钩街 (0:02)|Barb Street]]>><<pass 2>><</link>><br>
<<danubeicon>><<link [[多瑙河街 (0:02)|Danube Street]]>><<pass 2>><</link>><br>
<<wolficon>><<link [[狼街 (0:02)|Wolf Street]]>><<pass 2>><</link>><br>
<<alleyicon>><<link [[住宅区小巷 (0:02)|Residential alleyways]]>><<pass 2>><</link>><br>

<u>商业区</u>
<br>
<<connudatusicon>><<link [[康努达塔斯街 (0:02)|Connudatus Street]]>><<pass 2>><</link>><br>
<<clifficon>><<link [[峭壁街 (0:02)|Cliff Street]]>><<pass 2>><</link>><br>
<<highicon>><<link [[商业街 (0:02)|High Street]]>><<pass 2>><</link>><br>
<<starfishicon>><<link [[海星街 (0:02)|Starfish Street]]>><<pass 2>><</link>><br>
<<nightingaleicon>><<link [[南丁格尔街 (0:02)|Nightingale Street]]>><<pass 2>><</link>><br>
<<oxfordicon>><<link [[牛津街 (0:02)|Oxford Street]]>><<pass 2>><</link>><br>
<<alleyicon>><<link [[商业区小巷 (0:02)|Commercial alleyways]]>><<pass 2>><</link>><br>
<<parkicon>><<link [[公园 (0:02)|Park]]>><<pass 2>><</link>><br>

<u>工业区</u>
<br>
<<mericon>><<link [[梅尔街 (0:02)|Mer Street]]>><<pass 2>><</link>><br>
<<elkicon>><<link [[麋鹿街 (0:02)|Elk Street]]>><<pass 2>><</link>><br>
<<harvesticon>><<link [[丰收街 (0:02)|Harvest Street]]>><<pass 2>><</link>><br>
<<alleyicon>><<link [[工业区小巷 (0:02)|Industrial alleyways]]>><<pass 2>><</link>><br>

<u>镇外</u>
<br>
<<lakeicon>><<link [[森林湖 (0:15)|Lake Shore]]>><<pass 10>><</link>><br>
<<farmicon>><<link [[农场 (0:30)|Farmland]]>><<pass 30>><</link>><br>
<<if $syndromeeden gte 1>>
    <<edenicon>><<link [[伊甸小屋 (0:30)|Eden Clearing]]>><<pass 30>><</link>><br>
<</if>>
<<if $syndromewolves gte 1>>
    <<wolfcaveicon>><<link [[狼穴 (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>><br>
<</if>>
<<if $syndromebird gte 1>>
    <<mooricon "tower">><<link [[鹰塔 (0:45)|Bird Tower]]>><<pass 45>><</link>><br>
<</if>>
<br>
