:: Trash Mammals

<<set $location to "landfill">><<set $outside to 0>><<effects>>

<<if $dencounter is 0>>
	你对刚才看到的东西感到好奇，小心翼翼地走进了空地。你进入后，感觉到了一股浓浓的湿气。突然，一个吱吱喳喳的声音在这片区域回响。不久，另一个方向也响起了同样的声音，接着又是一个方向。一只<<beasttype>>走近你，杂音变得更响了。更多的同类从洞穴的其他黑暗角落出现，慢慢地包围着你，挡住了你逃跑的希望。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"...这是我们的巢穴，不属于你，"你前面的<<beasttype>>说。<<bHe>>向同伴做了一个动作，它们开始靠近。"你可以离开，但是......" 
		<br><br>
		<<bHe>>突然扑向你，把你压倒在地。"我们要先拿点儿东西，作为你进来的代价，这份交易很公平。"<<bHe>>抓住你的身体。"不要挣扎，会很快的。也许你会...很喜欢也说不定。"
		<br><br>
	<</if>>
	<<link [[继续|Raccoons Rape]]>><<set $molestationstart to 1>><<set $dencounter to 1>><</link>>
	<br>
<<else>>
	你小心翼翼地进入空地，警惕着里面的居民。你进入后，熟悉的气味再次侵入了你的鼻孔。突然，一种熟悉的低语声在该地区回荡。这个声音很快就从另一个方向再次响起了，接着又是一个。一只<<beasttype>>接近你，杂音变得更响了。另一些同类从洞穴的黑暗角落靠近你，慢慢地包围着你，挡住了你逃跑的希望。
	<br><br>
	你面前的<<beasttype>>看着你，<<bHis>>鼻子抽动了两下，然后尾巴开始狂热地摇动。<<bhis>>的眼睛似乎因认出你而闪闪发光，<<bhe>>向你奔来，同伴们紧跟在<<bhe>>的身后。
	<<if $monster is 1 or $bestialitydisable is "f">>
		"......又是你。你知道这是我们的家，但你还是来了，"站在你面前的<<beasttype>>说。"这一次，是你自愿的。"<<bHis>>的同伴们向你靠近，甚至没有等待领导者的命令。
		<br><br>
		<<bHe>>突然扑向你，把你压倒在地。"嗯......我们认为是你想要这样。不管是不是，你要得偿所愿了。"<<bHe>>抓住你的身体。"不管是简单还是困难都没关系，只要快乐就够了，你说呢？"
		<br><br>
	<</if>>
	<<if $deviancy gte 35>>
	    <<link [[顺从|Raccoons Love]]>><<set $sexstart to 1>><</link>><<deviant2>>
	    <br>
	<</if>>
	<<link [[抵抗|Raccoons Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>


:: Raccoons Love

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
	<span class='lewd'>"各位，只是......不要太疯狂了，"你小心的说。"好吗？"</span>
	<br><br>
	<<if $monster is 1>>
		领头的<<beasttype>>确认了你的请求。"别担心，我们会温柔的，你的选择很明智。"
	<<else>>
		领头的<<beasttype>>好像感觉到了你的恐惧，用舌头温柔地舔了舔你。
	<</if>>
	<<set $NPCList[0].stance to "top">>
	<<if $raccoon gte 4>>
		<<deviancy1>>
	<<else>>
		<<deviancy4>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Raccoons Love Ejaculation]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Raccoons Love]]>><</link>></span><<nexttext>>
<</if>>

:: Raccoons Love Ejaculation

<<effects>>
<<beastejaculation>>

<<if $combatTrain.length gt 0>>
	满足后<<beasttype>>离开了你，但另一只取代了它。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons Love]]>><</link>>
<<else>>
	满足后<<beasttype>>不再打扰你了。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons Love Finish]]>><</link>>
<</if>>


:: Raccoons Love Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<beasttype>>在起身前在你身上停留了片刻。<<bhe>>用鼻子推了推你。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只要躺着，我们会照顾好一切的。"领头者向同伴打手势。它们回到了<<bhis>>的身边。
		<br><br>
		"已经......太累了，不能再继续了。朋友们也是，下次再来吧，我们有更多的乐趣。"<<beastsplural>>离开你，它们开始在巢穴的角落里休息。
		<br><br>
	<</if>>
	你慢慢站起来整理自己。离开前，你向它们点了点头。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	在你的反抗中，你意外地狠狠命中了<<beasttype>>的弱点。
	<br><br>
	在对方吃痛的时候，你乘胜追击，牢牢把握住了优势。 
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"啊！什么……？"<<beasttype>>和<<bhis>>的同伴被你意想不到的暴力甩开，<<bhe>>大叫出声。
		<br><br>
		"你......改变主意了？"领头者舔着<<bhe>>的伤口问道。"嗯......我们没想到你会如此不情愿..."
		<br><br>
		看起来你意外的行动让<<bhim>>有些不知所措。
		<br><br>
	<</if>>
	<<tearful>>在<<beasttypes>>反应过来之前，你冲向巢穴入口。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	<<beasttype>>在起身前在你身上停留了片刻。<<bhe>>用鼻子推了推你。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只要躺着，我们会照顾好一切的。"领头者向同伴打手势。它们回到了<<bhis>>的身边。
		<br><br>
		"已经......太累了，不能再继续了。朋友们也是，下次再来吧，我们有更多的乐趣。"<<beastsplural>>离开你，它们开始在巢穴的角落里休息。
		<br><br>
	<</if>>
	你慢慢站起来整理自己。离开前，你向它们点了点头。
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>
<<link [[继续|Trash]]>><<endevent>><<set $eventskip to 0>><</link>>
<br>

:: Raccoons Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate 1>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Raccoons Rape Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Raccoons Rape Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Raccoons Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Raccoons Rape Ejaculation

<<effects>>
<<beastejaculation>>
<<if $combatTrain.length gt 0>>
	满足后<<beasttype>>离开了你，但另一只取代了它。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons Rape]]>><</link>>
<<else>>
	满足后<<beasttype>>不再打扰你了。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons Rape End]]>><</link>>
<</if>>

:: Raccoons Rape Escape

<<effects>>
<<beastwound>>
<<if $combatTrain.length gt 0>>
	<<beasttype>>在痛苦和恐惧中退缩，但另一只代替了它。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons Rape]]>><</link>>
<<else>>
	<<beasttype>>在痛苦和恐惧中退缩。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons Rape End]]>><</link>>
<</if>>

:: Raccoons Rape End

<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype>>呜咽着逃进了黑暗中。
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype>>离开了，让你躺在地上。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只需要休息。我们会照顾好一切的。"领头者向同伴打了手势。它们回到了<<bhis>>的身边。"也许你会再回来。" 
		<br><br>
		<<bHis>>的同伴们发出窃窃私语的怪声，听起来很像是窃笑。领头者保持着镇静，但你仍然能感觉到<<bhim>>周身散发出的一种自负气息。"现在走吧，除非你还想要更多。"
		<br><br>
	<</if>>
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	感觉到你带来的麻烦会比你的价值还多，<<beastsplural>>逃进了黑暗中。
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural>>让你精疲力尽，在地上不停颤抖。
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		"很简单不是吗？你只需要休息。我们会照顾好一切的。"领头者向同伴打了手势。它们回到了<<bhis>>的身边。"也许你会再回来。" 
		<br><br>
		<<bHis>>的同伴们发出窃窃私语的怪声，听起来很像是窃笑。领头者保持着镇静，但你仍然能感觉到<<bhim>>周身散发出的一种自负气息。"现在走吧，除非你还想要更多。"
		<br><br>
	<</if>>
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural>>让你精疲力尽，在地上颤抖了一阵，才慢慢平静下来。
<</if>>
<br><br>
<<tearful>>你站起来，快速逃离了巢穴。
<br><br>
<<clotheson>>
<<endcombat>>

<<link [[继续|Trash]]>><<endevent>><<set $eventskip to 0>><</link>>