:: Widgets Trash [widget]
<<widget "eventstrash">>
<<cleareventpool>>
<<addinlineevent "trash_1" 1>>
    /* 北极星模组 */
    <<if $rng gte 91>>
		<<beastNEWinit 1 raccoon>>
		你听到身后有叽叽喳喳的声音。一只<<beasttype>>从一堆东西后面走了出来，对你呲牙咧嘴。
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<!-- Modified for Beast People -->
			<<link [[继续|Trash Beast]]>><<set $molestationstart to 1>><</link>>
			<br>
		<<else>>
			你吓了一跳，连忙转头逃跑。虽然受了点伤，但还是有惊无险地逃走了。
			<<beastescape>>
			<br><br>
			<<link [[继续|Trash]]>><<endevent>><<set $eventskip to 1>><</link>>
			<br>
		<</if>>
	<<else>>
	/* 北极星 */
	<<generate1>><<person1>>"Stop right there," a voice shouts behind you. "This is private property. What the fuck do you think you're doing?"
	<br><br>

	<<link [[Explain|Trash Explain]]>><</link>><<englishdifficulty 1 1000>>
	<br>
	<<if $promiscuity gte 15>>
	<<link [[Seduce|Trash Seduce]]>><</link>><<promiscuous1>>
	<br>
	<</if>>
	<<link [[Run|Trash Run]]>><</link>><<athleticsdifficulty 1 1000>>
	<br>
	/* 北极星模组 */
	<</if>>
	/* 北极星 */
<</addinlineevent>>
<<addinlineevent "trash_2" 1>>
	It only lasts a moment, but you think you feel the ground tremble.
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_3" 1>>
	<<beastNEWinit 1 dog>>
	You hear a growl behind you. A <<beasttype>> steps out from behind a pile, teeth bared.
	<br><br>
	<<if $monster is 1 or $bestialitydisable is "f">>
		<!-- Modified for Beast People -->
		<<link [[Next|Trash Beast]]>><<set $molestationstart to 1>><</link>>
		<br>
	<<else>>
		You run. You manage to escape, though not unscathed.
		<<beastescape>>
		<br><br>

		<<link [[Next|Trash]]>><<endevent>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</addinlineevent>>
<<addinlineevent "trash_4" 1>>
	The ground heaves, and metal shackles shoot from below, snapping around your wrists and pulling you down.<<gpain>><<pain 1>>
	<br><br>
	With a jerk, the ground lifts and a large machine rises. An ominous red light flickers on, like a terrible eye peering at you.
	<br><br>

	<<link [[Brace|Trash Brace]]>><</link>>
	<br>
	<<link [[Break free|Trash Break]]>><</link>><<physiquedifficulty 1 20000>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_5" 1>>
	You feel the ground give way beneath you, dropping you into a shallow pit.
	<br><br>
	<<rng>>
	<<if $rng gte 51 or $swarmdisable is "t">>
	You climb out, a little shaken and sore from the fall, but otherwise okay.
	<br><br>

	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
	<<else>>
	Something moves beneath you. Squirms. You're lying on a bed of gigantic maggots, each as long as your hand.
	<br><br>

	<<link [[Next|Trash Swarm]]>><<set $molestationstart to 1>><</link>>
	<br>
	<</if>>
<</addinlineevent>>
<<addinlineevent "trash_6" 1>>
	You hear a faint buzzing. It grows in intensity as you continue, reaching an almost deafening pitch.
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_7" 1>>
	A group of gulls sit atop a nearby mound, chucking bits of litter to the ground.

	<<dancedifficulty 200 400 ignore>>
	<<if $danceSuccess>>
		A banana peel sails your way, <span class="green">but you dart aside.</span> It lands on the ground where you stood.
	<<else>>
		A banana peel sails your way, <span class="red">landing on your head.</span> You throw it back on the pile.<<gstress>><<stress 6>>
	<</if>>
	<br><br>

	<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
	<br>
<</addinlineevent>>
<<addinlineevent "trash_8" 2>>
	<<rng>>
	<<if $rng gte 91 and $parasitedisable is "f" and $parasite.right_thigh.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your right thigh.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite right_thigh maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>

	<<elseif $rng gte 81 and $parasitedisable is "f" and $parasite.left_thigh.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your left thigh.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite left_thigh maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 71 and $parasitedisable is "f" and $parasite.right_arm.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your right arm.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite right_arm maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 61 and $parasitedisable is "f" and $parasite.left_arm.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your left arm.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite left_arm maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 51 and $parasitedisable is "f" and $parasite.tummy.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your tummy.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite tummy maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<elseif $rng gte 41 and $parasitedisable is "f" and $parasite.bottom.name is undefined>>
		You trip over something. Not surprising given the state of the place. But then you <span class="lewd">feel something slither onto your bottom.</span> You look down, and see a giant maggot. It clings to you, and no amount of tugging will remove it. <i>Perhaps you could wash it off.</i>
		<br><br>
		<<parasite bottom maggot>>
		The skin beneath it feels warm. The warmth spreads.
		<<garousal>><<arousal 600 "bottom">>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<<else>>
		You trip over something. Not surprising given the state of the place, but when you look back you don't see anything that could have caught your foot.
		<<gpain>><<pain 4>><<gstress>><<stress 6>>
		<br><br>

		<<link [[Next|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</if>>
<</addinlineevent>>
<<if $museumAntiques.antiques.antiqueminesign isnot "found" and $museumAntiques.antiques.antiqueminesign isnot "talk" and $museumAntiques.antiques.antiqueminesign isnot "museum">>
	<<addinlineevent "trash_9" 1>>
		Your foot catches on a metal plate, dislodging it from a pile of caked grime. There's something written on it, beneath the dirt, but you can't make it out.
		<br><br>
		<<link [[Clean it (0:10)|Trash Plate]]>><<pass 10>><</link>><<housekeepingdifficulty 1 300>>
		<br>
		<<link [[Ignore|Trash]]>><<set $eventskip to 1>><</link>>
		<br>
	<</addinlineevent>>
<</if>>
<<runeventpool>>
<</widget>>

<<widget "passouttrash">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "trash">>
	<<else>>
		<<passout>>
		You've pushed yourself too much.
		<br><br>
		<<link [[Next|Trash Pass Out]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "trashSelect">>
	<!-- This could potentially be adapted into a more all-encompassing widget that selects a random NPC -->
	<<if _audience>>
		<<personselect _audience.pluck()>>
	<<else>>
		<<personselect random(0,5)>>
	<</if>>
<</widget>>