:: Farm Slime Shave

<<effects>>
<span class='green'>你的阴毛看起来和你还是人类的时候一样长，但你似乎可以自行将其脱去。
<br><br>
你将注意力集中在那个区域，希望它能和你的皮肤其他地方一样光滑。不到几分钟，上面的毛发就一一脱落，现在你的的<<genitals_are 2>>光滑干净了。</span>
<br><br>
<<link [[继续|Farm Shed]]>><<clotheson>><<dontHideRevert>><</link>>

:: Moor Food Stand

你靠近汉堡摊，看到了一个穿着围裙的大块头男人。他在看到你之前正在给烤架上的一个汉堡翻面。"孩子，一天只吃一个汉堡。"他严肃地说。
<br><br>
<<if $money gte 5000 and $moorburger lt 1>>
	<<foodsteakicon>><<link [[狂野狼魂堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform wolf 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[喵喵奶油堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform cat 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[番茄牛肉堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform cow 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[照烧鸡腿堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform bird 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<foodsteakicon>><<link [[狐狐蛋烧堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform fox 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<<if $options.bjx_animal>>
    	<<foodsteakicon>><<link [[田园烤羊堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform sheep 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[花香蜂蜜堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform bee 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[小鹿全蔬堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform deer 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[恶霸熊熊堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform bear 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[特辣龙炎堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform dragon 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[藤椒蜥蜴堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform lizard 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[海豚鲜虾堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform dolphin 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[汪汪炭烧堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform dog 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[金枪鱼肉堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform fish 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[浣熊可可堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform raccoon 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[天马流星堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform horse 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[蜘蛛芝士堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform spider 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[多汁田鸡堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform frog 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
    	<<foodsteakicon>><<link [[秘制猪排堡(0:20 £50)|Moor Hamburger]]>><<set $moorburger to 1>><<transform pig 2>><<set $money -= 5000>><<pass 20>><<stress -18>><</link>><<llstress>><br>
	<</if>>
<<elseif $money gte 5000 and $moorburger is 1>>
	你今天已经吃过汉堡了。
	<br><br>
<<else>>
	你的钱不够。
	<br><br>
<</if>>
<<link [[离开|Farmland]]>><</link>>
<br>

:: Moor Hamburger

你挑选了一个汉堡，店主微微一笑，转身忙活起来。
<br><br>
很快，一个热腾腾的汉堡新鲜出炉，放在你的手里。
<br><br>
你咬了一口，又大又多汁。太好吃了，你觉得很满足。
<br><br>
<<link [[继续|Farmland]]>><</link>>
<br>