:: Farm Upgrades Tractor 1
<<effects>>

一台30马力的紧凑型拖拉机。
<br><br>

<span class="green">更快的耕作、种植、收割和清理。</span>
<br>
<span class="gold">花费£10000</span>
<br>
<br>

<<if $money gte 1000000>>
	<<link [[购买(0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 1000000>><<set $farm.tractor to 1>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>


:: Farm Upgrades Tractor 2
<<effects>>

升级版拖拉机，80马力。
<br><br>

<span class="green">更快的耕作、种植、收割和清理。</span>
<br>
<span class="gold">花费£20000</span>
<br>
<br>
<<if $money gte 2000000>>
	<<link [[购买(0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 2000000>><<set $farm.tractor to 2>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Tractor 3
<<effects>>

一台200马力的最新款拖拉机。
<br><br>

<span class="green">更快地耕种、种植、收割和清理。</span>
<br>
<span class="gold">花费£40000</span>
<br>
<br>
<<if $money gte 4000000>>
	<<link [[购买(0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 4000000>><<set $farm.tractor to 3>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Tractor Plough
<<effects>>

用于耕作的拖拉机犁。
<br><br>

<span class="green">快速耕种。</span>
<br>
<span class="gold">花费£15000</span>
<br>
<br>
<<if $money gte 1500000>>
	<<link [[购买(0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 1500000>><<set $farm.tractorplough to true>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Tractor Seed Drill
<<effects>>

播种用拖拉机附件。
<br><br>

<span class="green">帮助播种。</span>
<br>
<span class="gold">花费£15000</span>
<br>
<br>
<<if $money gte 1500000>>
	<<link [[购买(0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 1500000>><<set $farm.tractorseeddrill to true>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Tractor Harvester
<<effects>>

收割用拖拉机附件。
<br><br>

<span class="green">快速收获作物。</span>
<br>
<span class="gold">花费£10000</span>
<br>
<br>
<<if $money gte 1000000>>
	<<link [[购买(0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 1000000>><<set $farm.tractorharvester to true>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>

:: Farm Upgrades Tractor Loader
<<effects>>

用于清理的拖拉机附件。
<br><br>

<span class="green">快速清理田地。</span>
<br>
<span class="gold">花费£2000</span>
<br>
<br>
<<if $money gte 200000>>
	<<link [[购买(0:20)|Farm Upgrades Build]]>><<pass 20>><<set $money -= 200000>><<set $farm.tractorloader to true>><</link>>
	<br>
<</if>>
<br>
<<link [[返回|Farm Upgrades]]>><</link>>
<br>
