:: Chalets Work End
<<effects>>
<<endevent>>
You walk down the sandy boardwalk, onto the sand between the island and shore.
/* 北极星模组 */
<<if Time.dayState isnot "night" and (Time.weekDay is 1 or Time.weekDay is 7)>>
/* 北极星 */
    <<if $exposed gte 1>>
        <<covered>>
        <<if random(1, 2) is 2>>
            Steeds gallop in the distance, chased by a car. They must be filming a scene for a movie.
            <br><br>
            You're halfway across, <span class="pink">when the steeds steer in your direction.</span> They gallop closer at increasing speed. There's nowhere to hide.
            <br><br>

            <<link [[Run|Chalets Work End Run]]>><</link>>
            <br>
            <<link [[Bury your body in the sand|Chalets Work End Bury]]>><</link>>
            <br>
        <<else>>
            Steeds gallop in the distance, chased by a car. <<covered>> Fortunately, they remain at a distance.
            <br><br>

            <<if $chalets_bags gte 1>>
                <<chalets_fall_events>>
            <<else>>
                You arrive at the opposite shore.
                <br><br>
                <<chalets_end_link>>
            <</if>>
        <</if>>
    <<else>>
        <<if random(1, 2) is 2>>
            Steeds gallop in the distance, chased by a car. They must be filming a scene for a movie.
            <br><br>

            You're halfway across <span class="purple">when the steeds steer in your direction.</span> They gallop closer at increasing speed. There's nowhere to hide.
            <br><br>

            <<link [[Run|Chalets Work End Clothed Run]]>><</link>>
            <br>
            <<link [[Drop to the ground|Chalets Work End Drop]]>><<stress 6>><</link>><<gstress>>
            <br>
        <<else>>
            Steeds gallop in the distance, chased by a car. <<covered>> Fortunately, they remain at a distance until you arrive on the opposite shore.
            <br><br>

            <<if $chalets_bags gte 1>>
                <<chalets_fall_events>>
            <<else>>
                You arrive at the opposite shore.
                <br><br>
                <<chalets_end_link>>
            <</if>>
        <</if>>
    <</if>>
<<else>>
    <<if $exposed gte 1>>
        <<covered>>
        <<if random(1, 2) is 2>>
            You traverse the empty expanse of sand. You feel vulnerable out here in the open, despite being alone and far from any possible prying eyes.
            <br><br>
            <<if $chalets_bags gte 1>>
                <<chalets_fall_events>>
            <<else>>
                You arrive at the opposite shore.
                <br><br>
                <<chalets_end_link>>
            <</if>>
        <<else>>
            <<generatey1>><<generatey2>><<generatey3>><<person1>>
            You traverse the empty expanse of sand. You feel vulnerable out here in the open, despite being alone and far from any possible prying eyes.
            <br><br>
            Three figures appear on the far shore. <span class="purple">They're walking this way.</span>
            <br><br>
            <<link [[Keep going|Chalets Work End Group Keep]]>><<stress 12>><</link>><<ggstress>>
            <br>
            <<link [[Walk in another direction (0:05)|Chalets Work End Group Walk]]>><<pass 5>><</link>>
            <br>
        <</if>>
    <<else>>
        <<if random(1, 2) is 2>>
            You traverse the empty expanse of sand. A chill breeze blows across your face.
            <br><br>
            <<if $chalets_bags gte 1>>
                <<chalets_fall_events>>
            <<else>>
                You arrive at the opposite shore.
                <br><br>
                <<chalets_end_link>>
            <</if>>
        <<else>>
            <<if $hallucinations gte 2>>
                You traverse the empty expanse of sand. Seagulls circle overhead. They seem to be following you.<<gstress>><<stress 6>>
                <br><br>
            <<else>>
                You traverse the empty expanse of sand. Seagulls caw overhead.
                <br><br>
            <</if>>
            <<if $chalets_bags gte 1>>
                <<chalets_fall_events>>
            <<else>>
                You arrive at the opposite shore.
                <br><br>
                <<chalets_end_link>>
            <</if>>
        <</if>>
    <</if>>
<</if>>

:: Chalets Work End Group Keep
<<effects>>

You see the figures more clearly as you draw closer. A <<person>>, <<person2>><<person>>, and <<person3>><<person>>. You recognise them from school. They recognise you as well.
<br><br>

<<if random(1, 2) is 2>>
    They avert their eyes and don't disturb you, though one of them giggles as they pass.
    <br><br>
    <<chalets_end_link>>
<<else>>
    <span class="pink">They walk towards you,</span> lust in their eyes.
    <br><br>

    <<link [[Next|Chalets Work End Group Caught]]>><</link>>
    <br>
<</if>>

:: Chalets Work End Group Walk
<<effects>>

<<if random(1, 5) is 5>>
    You turn and walk in another direction, away from the main beach. You glance back after a few minutes. <span class="pink">The trio are following you, and have almost caught up.</span> You can see them clearly now. A <<person>>,<<person2>><<person>>, and <<person3>><<person>>. You recognise them from school, and they recognise you.
    <br><br>

    <<link [[Next|Chalets Work End Group Caught]]>><</link>>
    <br>
<<else>>
    You turn and walk in another direction, away from the main beach. You glance back after a few minutes. The trio have passed you by.
    <br><br>
    You continue to the shore.
    <br><br>

    <<chalets_end_link>>
<</if>>

:: Chalets Work End Group Caught
<<effects>>

"I told you <<pshe>> was a slut," the <<person1>><<person>> says, as the other two grasp an arm each, holding you in place. "Let's get evidence for the others."
<br><br>

<<He>> pulls <<his>> phone from a pocket, and points it at you.
<br><br>

<<link [[Struggle|Chalets Work End Group Struggle]]>><</link>><<physiquedifficulty 1 16000>>
<br>
<<link [[Offer your body instead|Chalets Work End Group Offer]]>><</link>>
<br>
<<link [[Plead|Chalets Work End Group Struggle]]>><<sub 1>><<trauma 6>><<stress 6>><</link>><<gtrauma>><<gstress>>
<br>
<<if $submissive gte 1500>>
    <<link [[Beg|Chalets Work End Group Beg]]>><<sub 1>><</link>><<submissivetext>>
    <br>
<</if>>

:: Chalets Work End Group Struggle
<<effects>>

<<if $physiqueSuccess>>
    <span class="green">You wrest an arm free from the <<person2>><<person>></span> and smack the <<person3>><<person>> in the face. They both back away from you, laughing to cover their fright.
    <br><br>
    You smack the phone from the <<person1>><<persons>> hand. It sails in an arc, burying itself in wet sand some distance away.
    <br><br>
    The <<person>> curses, and hastens to retrieve it. You make your escape while <<hes>> still trying to work out how to search properly without getting <<his>> clothes wet.
    <br><br>

    <<chalets_end_link>>
<<else>>
    You try to struggle free, <span class="red">but they pin your arms behind your back,</span> and <<if !playerBellySize(true) gte 8>>
deliver a punch to your tummy<<else>>kick you in the shin<</if>>.<<gpain>><<gstress>><<stress 6>><<pain 4>>
    <br><br>

    "Hold the slut still," the <<person1>><<person>> says. <<He>> takes picture after picture of your <<lewdness>>, taking a step after each to get you from a different angle."<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
    <br><br>

    Finished with you, they shove you face-first onto the sand. They crowd around the phone, ogling the pictures, as they walk away.
    <br><br>

    You climb to your feet, and continue to shore.
    <br><br>
    <<fameexhibitionism 20>>
    <<chalets_end_link>>
<</if>>

:: Chalets Work End Group Offer
<<effects>>

The <<person1>><<person>> seems to be weighing your offer, but the <<person2>><<person>> and <<person3>><<person>> need no such deliberation. They push you to the sand.
<br><br>

<<link [[Next|Chalets Work End Group Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Chalets Work End Group Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Chalets Work End Group Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Chalets Work End Group Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Chalets Work End Group Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They leave you on the wet sand.
	<br><br>
	<<tearful>> you continue to the shore.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<elseif $enemyhealth lte 0>>
	You shove the <<person1>><<person>> onto the wet sand. <<He>> pulls the <<person2>><<person>> down with <<him>>, and the <<person3>><<person>> backs off in fear.
	<br><br>
	They fuss over their wet clothes, libidos forgotten. <<tearful>> you continue to shore.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<chalets_end_link>>

:: Chalets Work End Group Plead
<<effects>>

They ignore your pleas. The <<person>> takes picture after picture of your <<lewdness>>, taking a step after each to get you from a different angle."<<gtrauma>><<gstress>><<trauma 6>><<stress 6>>
<br><br>

Finished with you, they shove you face-first onto the sand. They crowd around the phone, ogling the pictures as they walk away.
<br><br>

You climb to your feet, and continue to shore.
<br><br>
<<fameexhibitionism 20>>
<<chalets_end_link>>

:: Chalets Work End Group Beg
<<effects>>

"Please," you sob, anguish tinging each word. "Don't let people see!"
<br><br>

The <<person1>><<person>> hesitates, and the <<person2>><<person>> releases your arm, followed by the <<person3>><<person>>. <<covered>> You turn and walk away. They don't follow.
<br><br>

You make it back to shore.
<br><br>

<<chalets_end_link>>


:: Chalets Work End Run
<<effects>>

You break into a run. There's no chance of making it to the shore before they get close enough to see your state of dress, but perhaps they'll be too busy with the shoot to notice.
<br><br>
<<generate1>><<person1>><<generate2>>
The thunder of hooves arrives fast. They gallop across your footprints, throwing up sand and water. The car follows, a <<person>> leaning out the window with a camera over <<his>> shoulder.
<<if random(1, 2) is 2>>
    <span class="green">They don't seem to notice you.</span>
    <br><br>
    You continue onward, and soon arrive at the town.
    <br><br>

    <<chalets_end_link>>
<<else>>
    <span class="red"><<He>> turns to face you.</span>
    <br><br>
    "Cut!" booms a <<person2>><<personsimple>>'s voice. The camera remains fixed on you as the car swerves and heads your way. A <<person>> leans out of the other side, a blowhorn in <<his>> hand.
    <br><br>
    The galloping steeds follow suit, and soon overtake, surrounding you. The cars slows behind.
    <br><br>
    "Didn't expect to find a beach slut out here," the <<person>> booms. "How about you turn and give the camera a show? We'll give you a lift back to shore."
    <br><br>

    <<if $exhibitionism gte 75>>
        <<link [[Show off|Chalets Work End Run Show]]>><<fameexhibitionism 30>><</link>>
        <br>
    <</if>>
    <<link [[Cover yourself and keep moving|Chalets Work End Run Cover]]>><<fameexhibitionism 30>><</link>>
    <br>
<</if>>

:: Chalets Work End Run Show
<<effects>>

You move your arms aside and turn to face the camera, showing everything to the world. The steeds and their riders halt, forming a circle around you as you strut towards the car. The camera remains fixed on you the whole time.
<<exhibitionism5>>

You open a car door, and climb inside as if it were a taxi.
<br><br>

It's not a long journey, but both the <<person1>><<person>> and <<person2>><<person>> leer at you the whole way. You feel their eyes on your <<bottom>> as you walk away.
<br><br>

<<chalets_end_link>>

:: Chalets Work End Run Cover
<<effects>>

<<covered>> The riders form a circle around you, leering from all angles. You hear the car follow behind, and can feel the camera on your <<bottom>>. They've formed a protective shield, at least.
<br><br>

They turn away as you reach the shore. There's no one else around. You hurry off the sand.
<br><br>

<<chalets_end_link>>

:: Chalets Work End Bury
<<effects>>

You dig your hands into the sand, and burrow a shallow pit. You dump your body inside, and cover yourself with the dislocated sand. You're not deep at all, but you're covered from neck to toe, and there's no time for more.
<br><br>

<<generate1>><<generate2>><<person2>>
The thunder of hooves approaches, followed by a car. It almost looks like they'll trample you, then the leading steed stops and rears. The others slow, and the car passes them.
<br><br>
"Cut!" booms a <<person>> through a blowhorn, leaning from a car window. "Why are you-" <<He>> falls silence as <<his>> eyes fall on you. "What are you doing there <<girl>>? You're interrupting the shoot. Come on, up you get."
<br><br>

A <<person2>><<person>> leans out another window, holding a camera on <<his>> shoulder, pointed right at you. They don't know you're undressed beneath the sand.
<br><br>

<<link [[Stand|Chalets Work End Stand]]>><</link>>
<br>
<<link [[Refuse|Chalets Work End Refuse]]>><</link>>
<br>

:: Chalets Work End Stand
<<effects>>

You climb to your feet, letting the sand fall from your body and revealing the <<lewdness>> beneath. It takes a moment for the <<person>> to realise.
<br><br>

"Is the camera still on?" <<he>> asks. <<covered>> The riders, still sat on their steeds, notice too. Someone wolf whistles. "Don't be shy <<girl>>."
<br><br>

<<if $exhibitionism gte 75>>
    <<link [[Show off|Chalets Work End Run Show]]>><<fameexhibitionism 30>><</link>>
    <br>
<</if>>
<<link [[Stay covered and walk away|Chalets Work End Run Cover]]>><<fameexhibitionism 30>><</link>>
<br>

:: Chalets Work End Refuse
<<effects>>

<<if $speech_attitude is "meek">>
    "But it took me a while to get so comfortable," you say.
<<elseif $speech_attitude is "bratty">>
    "But I like it here," you say. "You don't own the beach."
<<else>>
    "You'll have to go around," you say.
<</if>>
<br><br>

<<if random(1, 2) is 2>>
    The <<person2>><<person>> looks ready to argue, but the riders turn their steeds around. "From the top then," <<he>> sighs.
    <br><br>

    You wait until they're a good distance away before emerging from the sand, and continue on to the shore.
    <br><br>

    <<chalets_end_link>>
<<else>>
    "We can't stop the shoot for every idiot that gets in the way," the <<person2>><<person>> says, climbing from the car. "Get the fuck up."
    <br><br>

    <<He>> grabs your ankles, and pulls. The sand shifts from your body, <span class="pink">revealing the <<lewdness>> beneath.</span> An approving murmur emerges from the riders.
    <br><br>

    An evil smile erupts on the <<persons>> lips.

    <<if $horsedisable is "f">>
        <<He>> gestures at the <<person1>><<person>> holding the camera, and at one of the riders. The former holds the lens closer, while the latter dismounts.
        <<endevent>>
        <<beastNEWinit 1 horse>>
        <br><br>

        You try to scramble away as the <<beasttype>>

        <<link [[Next|Chalets Work End Horse]]>><<set $molestationstart to 1>><</link>>
        <br>
    <<else>>
        "Time for an impromptu rape scene," <<he>> says, gesturing at the <<person1>><<person>> holding the camera. They're atop you at once.
        <br><br>

        <<link [[Next|Chalets Work End Pair]]>><<set $molestationstart to 1>><</link>>
        <br>
    <</if>>
<</if>>

:: Chalets Work End Horse
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
    <<beastCombatInit>>
    <<if $pronoun is "m">>
        <<set $NPCList[_n].stance to "top">><<set $position to "doggy">><<set $position_lock to 1>>
    <<else>>
        <<set $NPCList[_n].stance to "top">><<set $position to "missionary">><<set $position_lock to 1>>
    <</if>>
<</if>>

<<effects>>
<<effectsman>>
<br><br>
<<beast $enemyno>>
<br><br>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Chalets Work End Horse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Chalets Work End Horse]]>><</link>></span><<nexttext>>
<</if>>

:: Chalets Work End Horse Finish
<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>
    <<famebestiality 25>>
	The riders cheer as the <<beasttype>> trots away. "Did you get that?" the director asks, hurrying to the camera to observe the footage.
	<br><br>

	<<tearful>> you stagger away. They seem content with their footage.
	<br><br>

    You arrive back at shore.
    <br><br>

	<<clotheson>>
	<<endcombat>>

	<<chalets_end_link>>
<<else>>

	The <<beasttype>> rears, turns, and bolts, spooking the other steeds. They stampede away in a panicked rush as the director tries to restore order.
	<br><br>

	<<tearful>> you stagger away. They're too occupied to stop you.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<chalets_end_link>>
<</if>>

:: Chalets Work End Pair
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Chalets Work End Pair Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Chalets Work End Pair]]>><</link>></span><<nexttext>>
<</if>>

:: Chalets Work End Pair Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
    <<famerape 25>>
	<<ejaculation>>
	They kick sand over your body, partially covering you, before riding away.
	<br><br>
	<<tearful>> you climb to your feet. You continue back to shore.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	You kick sand in the <<person1>><<persons>> eyes. <<He>> staggers away, dropping the camera in the sand.
	<br><br>
    "Careful!" the <<person2>><<person>> shouts. "That equipment's worth more than you."
    <br><br>
	<<tearful>> you escape while the pair bicker. The riders are so bemused they don't stop you.
	<br><br>
    You arrive back at shore.
    <br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<chalets_end_link>>

:: Chalets Work End Clothed Run
<<effects>>

You break into a run, but don't make it far before the horde is upon you.
<<generate1>><<generate2>><<generate3>><<person1>>
One of the riders, a <<person>>, leans from the saddle
<<if $physiquesize gte 13000>>
    and tries to scoop you into <<his>> arm. <span class="green">You prove too large however,</span> and you instead pull <<him>> to the sand.<<large_text>>
    <br><br>

    "Cut!" shouts a <<person2>><<person>>, leaning from a car window. "Time is money. Get up!"
    <br><br>

    <<He>> barely glances at you while admonishing the <<person3>><<person>>. You hurry to shore.
    <br><br>

    <<chalets_end_link>>
<<else>>
    <span class="red">and scoops you into <<his>> arm.</span> <<He>> leans you against <<his>> shoulder as you bounce along.<<gtrauma>><<trauma 6>><<gstress>><<stress 6>>
    <br><br>
    The car arrives beside you, and meets the steed's speed. A <<person3>><<person>> leans from an open window, pointing a camera at you.
    <br><br>
    "Great shot," says a <<person2>><<person>>. <<He>> glances at you. "Hold that pose. <span class="red">Maybe wiggle your ass a little more.</span>"
    <br><br>

    <<link [[Get angry|Chalets Work End Angry]]>><</link>>
    <br>
    <<link [[Wiggle|Chalets Work End Wiggle]]>><</link>>
    <br>
<</if>>

:: Chalets Work End Angry
<<effects>>

<<if $speech_attitude is "meek">>
    "Th-this is scary," you say. "P-please let me down."
<<elseif $speech_attitude is "bratty">>
    "Let me down this instant!" you say.
<<else>>
    "Please let me down," you say.
<</if>>
<br><br>

"Struggle then," the <<person2>><<person>> says. "We'll work it in!"
<br><br>

You slide a little from the <<person1>><<persons>> grip, and <<he>> slows <<his>> steed enough to drop you on the sand. They ride away, leaving you to walk the rest of the way to shore.
<br><br>

<<chalets_end_link>>

:: Chalets Work End Wiggle
<<effects>>

You give your <<bottom>> an exaggerated wiggle. The <<person1>><<person>> spanks you.
<br><br>

"Did you get that?" the <<person2>><<person>> asks, shifting seats to look through the back end of the camera. The <<person1>><<person>> slows <<his>> steed enough to drop you to the sand.
<br><br>

They ride away, leaving you to walk the rest of the way to shore.
<br><br>

<<chalets_end_link>>

:: Chalets Work End Drop
<<effects>>

You drop to the sand. The steeds thunder by, forcing you to cover your face to protect it from sand. You're half buried by the time they pass. They don't seem to have noticed you.
<br><br>

You rise, shake down your body, and walk back to shore.
<br><br>

<<chalets_end_link>>

:: Chalets Work End 2
<<location "town">><<effects>>

<<if $chalets_bags gte 1>>
    <<if $exposed gte 1>>
        You arrive back at the office. <<covered>> You have <<if $chalets_bags is 1>>a bag full of rubbish<<else>>bags full of rubbish<</if>>, but you'll have to face the manager in your current state if you want to be paid. Perhaps there's something to cover with inside.
        <br><br>

        <<link [[Enter|Chalets Work End Succeed Ask]]>><<stress 12>><</link>><<ggstress>>
        <br>
        <<link [[Abandon the rubbish and leave|Starfish Street]]>><<chalets_end>><</link>>
        <br>
    <<else>>
        <<loadNPC 0 "chalets_manager">><<person1>>
        You enter the office. The <<person>> looks up from <<his>> desk. "Job well done? Splendid. Here's your pay."
        <br><br>

        <<if Time.weekDay is 1 or Time.weekDay is 7>>
            You make <<moneyGain `$chalets_bags * 15`>>.
        <<else>>
            You make <<moneyGain `$chalets_bags * 10`>>.
        <</if>>
        <br><br>
        <<link [[Leave|Starfish Street]]>><<chalets_end>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <</if>>
<<else>>
    <<if $exposed gte 1>>
        You arrive back at the office. <<covered>> Your quest to clean the chalet failed, so you won't be paid, but perhaps the manager would give you something to cover with.
        <br><br>

        <<link [[Ask for clothes|Chalets Work End Failed Ask]]>><<stress 12>><</link>><<ggstress>>
        <br>
        <<link [[Leave|Starfish Street]]>><<chalets_end>><</link>>
        <br>
    <<else>>
        You arrive back at the office, but with your quest to clean the chalet failed, you won't be paid.
        <br><br>

        <<link [[Next|Starfish Street]]>><<chalets_end>><</link>>
        <br>
    <</if>>
<</if>>

:: Chalets Work End Succeed Ask
<<effects>><<loadNPC 0 "chalets_manager">><<person1>>

You enter the office. The <<person1>><<person>> looks up from <<his>> desk. "Job-" <<he>> averts <<his>> gaze when <<he>> realises your state of dress. "There are some towels in the back. Help yourself. I'll have your pay waiting when you're decent."
<br><br>

<<towelup>>
You enter the back, and cover yourself with the offered towels, before returning for your pay.
<br><br>

<<if Time.weekDay is 1 or Time.weekDay is 7>>
    You make <<moneyGain 15>>.
<<else>>
    You make <<moneyGain 10>>.
<</if>>
<br><br>

<<link [[Next|Starfish Street]]>><<chalets_end>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Chalets Work End Failed Ask
<<effects>>

<<loadNPC 0 "chalets_manager">><<person1>>
You enter the office. The <<person>> only glances at you at first, before realising your state of dress. "You're back soon," <<he>> says. "I can see why." <<He>> averts <<his>> gaze. "There are some towels in the back."
<br><br>

<<towelup>>
You enter the back, and cover yourself with the offered towels.
<br><br>

<<link [[Next|Starfish Street]]>><<chalets_end>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Chalets Work End Slow
<<effects>>

You put one foot in front of the other, testing the ground before committing. The sand becomes more firm as you near the shore, and pieces of the broken road appear.<<housekeeping 1 100>>
<br><br>

<<chalets_end_link>>

:: Chalets Work End Fast
<<effects>>

You keep up the pace, navigating the sand as best you can.
<br><br>
<<if $housekeepingSuccess>>
    <span class="green">Your footfalls are firm and sure.</span> The sand becomes more dry as you near the shore, and pieces of the broken road appear.<<housekeeping 1 200>>
    <br><br>
<<else>>
    <span class="red">You stumble on the uneven ground,</span> and it takes all your focus to prevent falling face-first. You succeed in this, but land on your <<bottom>> instead.<<gstress>><<housekeeping 1 200>>
    <br><br>
    You climb to your feet, and continue until the sand becomes more firm, and pieces of the broken road appear leading up to the shore.
    <br><br>
<</if>>

<<chalets_end_link>>

:: Chalets Work End Fast Wet
<<effects>>

You keep up the pace, navigating the wet terrain while remaining as steady as you can.
<br><br>

<<if $housekeepingSuccess>>
    <span class="green">Your footfalls are firm and sure.</span> The sand becomes more dry as you near the shore, and pieces of the broken road appear.<<housekeeping 1 300>>
    <br><br>
<<else>>
    You're caught off guard when one of your feet, having sunk deeper than usual, remains stuck as you try to lift it, <span class="red">tripping you.</span>.
    <br><br>
    <<wet_all>>
    You land face-first in the sand. You climb to your feet. Water fills the hole you made, creating a shallow pool.
    <br><br>
    You continue until the sand becomes more firm and pieces of the broken road appear, leading up to the shore.
    <br><br>
<</if>>

<<chalets_end_link>>
