:: Raccoons

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<beastTrainGenerate>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate 1>>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Raccoons Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Raccoons Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Raccoons]]>><</link>></span><<nexttext>>
<</if>>

:: Raccoons Ejaculation

<<effects>>
<<beastejaculation>>
<<if $combatTrain.length gt 0>>
	<<beasttype>>心满意足地离开了你。另一个则取而代之。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons]]>><</link>>
<<else>>
	满意之后，<<beasttype>>就离开了你。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons End]]>><</link>>
<</if>>

:: Raccoon Escape

<<effects>>
<<beastwound>>
<<if $combatTrain.length gt 0>>
	<<beasttype>>在痛苦和恐惧中后退，但另一个则取而代之。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons]]>><</link>>
<<else>>
	<<beasttype>>吃痛退开，畏惧着。
	<<combatTrainAdvance>>
	<br><br>
	<<link [[继续|Raccoons End]]>><</link>>
<</if>>

:: Raccoons End

<<effects>>
<<if $enemywounded is 1 and $enemyejaculated is 0>>
	<<beasttype>>呜咽着逃入了黑暗。
<<elseif $enemywounded is 0 and $enemyejaculated is 1>>
	<<beasttype>>留你躺在路面上。
<<elseif $enemywounded gte 2 and $enemyejaculated is 0>>
	<<beastsplural>>觉得你所带来的麻烦远超于你的价值，于是它便转身遁入黑暗之中。
<<elseif $enemywounded is 0 and $enemyejaculated gte 2>>
	<<beastsplural>>留你筋疲力尽地在人行道上不断颤抖。
<<elseif $enemywounded gte 1 and $enemyejaculated gte 1>>
	<<beastsplural>>留你筋疲力尽地在人行道上颤抖
<</if>>
<br><br>
<<tearful>>你站了起来。
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>