:: Domus Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "domus">>

:: Barb Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "barb">>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if $stress gte $stressmax>>
	<<passoutstreet>>
<<elseif $danger gte (9900 - $allure) and $eventskip is 0>>

<<else>>
	<<if $options.mapTop is true>>
		<<map "barb">>
		<br>
	<</if>>

	<<add_link "Travel<br>">><<hideDisplay>>
	<<domusexposed>>
	<<cliff>>
	<<connudatus>>
	<<if $exposed lte 0>>
		<<buswait>>
	<</if>>
	/* 北极星模组 */
	<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
		<<flywait>>
	<</if>>
	/* 北极星 */
	<<loiter>>

	<<add_link "<br>Alternate Routes<br>">><<hideDisplay>>
	<<residential>>
	<<stormdrain>>
	<br>
	<<displayLinks>>
	<<if $options.mapTop isnot true>>
		<br>
		<<map "barb" "exposed">>
	<</if>>

<</if>>

<<set $eventskip to 0>>

:: Danube Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">>

:: Connudatus Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "connudatus">>

:: Wolf Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "wolf">>

:: Cliff Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "cliff">>

:: High Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "high">>

:: Nightingale Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "nightingale">>

:: Starfish Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "starfish">>

:: Oxford Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "oxford">>

:: Elk Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "elk">>

:: Mer Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "mer">>

:: Harvest Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "harvest">>

:: Residential Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "residential">>

:: Commercial Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "commercial">>

:: Park Exposed
<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "park">>

:: Industrial Exposed
<<set $outside to 1>><<set $location to "industrial">><<effects>><<set $bus to "industrial">>
