:: High Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "high">><<getTarget true>>
You are on the High Street, centre of the town's commercial activity. The shopping centre is located here, where you can buy new clothes.
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		The street is busy despite the rain.
	<<elseif $weather is "snow">>
		The street is busy despite the cold.
	<<else>>
		The street is packed with people, walking in all directions.
	<</if>>
	<<if $weekly.policeHigh>>
		<span class="purple">There's a heavy police presence,</span> due to the recent street brawl.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		Customers are already hurrying into shops.
	<<elseif $weather is "snow">>
		Some shops are open already, lights on against the gloom.
	<<else>>
		Some shops are open already.
	<</if>>
	<<if $weekly.policeHigh>>
		<span class="purple">There's a heavy police presence,</span> due to the recent street brawl.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		Some shops are closing, staff locking up and hurrying to be out of the rain.
	<<elseif $weather is "snow">>
		Some shops are closed, but others remain open, lighting up parts of the street.
	<<else>>
		Some shops are closed, but others remain open.
	<</if>>
	<<if $weekly.policeHigh>>
		<span class="purple">There's a heavy police presence,</span> due to the recent street brawl.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		A few people still brave the rain, despite almost everything being closed.
	<<elseif $weather is "snow">>
		A few people still brave the cold, despite almost everything being closed.
	<<else>>
		A few people still walk down the street, despite almost everything being closed.
	<</if>>
	<<if $exposed gte 2 and $exhibitionism gte 55 or $exposed gte 1 and $exhibitionism gte 15 and $daily.ex.high isnot 1>>
		A service station remains open. <span class="lewd">A lewd idea strikes you.</span> The thought makes you shiver.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "high">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<if Time.dayState is "night" and Time.hour isnot 21>>
			<<shopicon>><<link [[Shopping centre (0:02)|Shopping Centre Sneak]]>><<pass 2>><</link>>
			<br>
		<<elseif Time.hour is 21>>
			<span class="blue">People are leaving the shopping centre.</span> It must be closing time.
			<br>
		<<else>>
			<<shopicon>><<link [[Shopping centre (0:02)|Shopping Centre]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<officebuildingicon>><<link [[Office building (0:02)|Office Lobby]]>><<pass 2>><</link>>
		<br>
		<<if Time.dayState is "day" and $exposed is 0 and $photo and $photo.street is "ready">> /* currently unused */
			<<ind>><<link [[Modelling job (3:00)|Model Silly]]>><</link>><<gtiredness>>
			<br>
		<</if>>
		<<if Time.dayState is "night" and $exposed gte 2 and $exhibitionism gte 55 and $daily.ex.high isnot 1>>
			<<foodicon "sweets">><<link [[Buy sweets from a service station (0:05)|Service Naked]]>><<pass 5>><<set $daily.ex.high to 1>><</link>><<exhibitionist4>>
			<br>
		<<elseif Time.dayState is "night" and $exposed gte 1 and $exhibitionism gte 15 and $daily.ex.high isnot 1>>
			<<foodicon "sweets">><<link [[Buy sweets from a service station (0:05)|Service Undies]]>><<pass 5>><<set $daily.ex.high to 1>><</link>><<exhibitionist2>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<cliff>>
			<<wolf>>
			<<starfish>>
			<<nightingale>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			/* 北极星模组 */
			<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
				<<flywait>>
			<</if>>
			/* 北极星 */
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<commercial>>
		<<park>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "high">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
