:: Mer Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "mer">><<getTarget true>>
You are on Mer Street. The street is dominated by the docks and shipping industry.
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		Part of the road is covered in wet sand.
	<<elseif $weather is "snow">>
		There's too much salt for snow to collect here.
	<<else>>
		There's a lot of noise coming from the dock.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		Mist from the sea occasinally sprays over the road.
	<<elseif $weather is "snow">>
		You see movement on the dock, workers braving the morning chill.
	<<else>>
		You can already hear activity from the dock.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		You can hear noise from the dock over the beating rain.
	<<elseif $weather is "snow">>
		Slurry forms in the gutters.
	<<else>>
		The dock remains noisy, even at this hour.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		Mist stings your face.
	<<elseif $weather is "snow">>
		Slurry fills the gutters.
	<<else>>
		You hear nothing but the sea.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">This outfit might be fine on the nearby beach, but here it's too lewd!</span>
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "mer">>
			<br>
		<</if>>
		Places of interest
		<br>
		<<docksicon>><<link [[Docks (0:02)|Docks]]>><<pass 2>><</link>>
		<br>
		<<if $historytrait gte 2>>
			<<coastalpathicon>><<link [[Coastal path (0:30)|Coast Path Mer]]>><<pass 30>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<starfish>>
			<<oxford>>
			<<harvest>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			/* 北极星模组 */
			<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
				<<flywait>>
			<</if>>
			/* 北极星 */
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "mer">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
