:: Oxford Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "oxford">><<getTarget true>>
You are on Oxford Street. There's an eclectic mix of buildings, but most notable is the school.
<<if Time.schoolDay>>
	<<if Time.dayState is "day">>
		<<if $weather is "rain">>
			The street is busy despite the rain.
		<<elseif $weather is "snow">>
			The street is busy despite the cold.
		<<else>>
			<<if Time.hour gte 7 and Time.hour lte 16>>
				Chatter and laughter emerges from the school grounds.
			<<else>>
				Students are hanging out nearby.
			<</if>>
		<</if>>
	<<elseif Time.dayState is "dawn">>
		Students are hanging out nearby.
	<<elseif Time.dayState is "dusk">>
		Some students linger in groups, still wearing their uniforms.
	<<elseif Time.dayState is "night">>
		Due to its central location, people are passing through despite the hour.
	<</if>>
<<else>>
	<<if Time.dayState is "day">>
		<<if $weather is "rain">>
			The street is busy despite the rain.
		<<elseif $weather is "snow">>
			The street is busy despite the cold.
		<<else>>
			Many cars and pedestrians are passing by.
		<</if>>
	<<elseif Time.dayState is "dawn">>
		<<if $weather is "rain">>
			People hurry to work, eager to escape the rain.
		<<elseif $weather is "snow">>
			People hurry to work, eager to be out of the cold.
		<<else>>
			People are arriving at their workplaces.
		<</if>>
	<<elseif Time.dayState is "dusk">>
		<<if $weather is "rain">>
			People hurry home, eager to be out of the rain.
		<<elseif $weather is "snow">>
			People hurry home, eager to be out of the cold.
		<<else>>
			People are heading home for the day.
		<</if>>
	<<elseif Time.dayState is "night">>
		<<if $weather is "rain">>
			People are passing through despite the rain and hour.
		<<elseif $weather is "snow">>
			People are passing through, braving the dark snow.
		<<else>>
			Due to its central location, people pass through even at this hour.
		<</if>>
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<elseif $mathsproject is "ongoing" and $stimdealerknown isnot 1 and !$possessed>>
	<<set $stimdealerknown to 1>>
	<<generatey1>><<person1>>You recognise a <<person>> from your maths class up ahead. <<Hes>> stood among several other students crowded together at the end of an alley across from the school. They're talking to a figure in a heavy coat stood deeper in the shadows.
	<br><br>
	As you watch, a few packages change hands between them. The <<person>> fumbles <<his>> own, spilling a small plastic bag filled with bright coloured pills onto the pavement. A police siren sounds in the distance, and the figure retreats into the shadows. The students walk down the street while the <<person>> picks up <<his>> pills and rushes to catch up.
	<br><br>
	You overhear the other students making fun of <<him>> as they walk past you. "I can't believe you'd never heard of this stuff before."
	<br>
	"Only losers waste time studying the normal way..."
	<br><br>
	This isn't the first time you've seen students doing business with dealers around here. However, it is the first time you've heard of students buying drugs to help with their studies. That might be why the dealers frequent the area.
	<br><br>
	<span class="gold">You can now find stimulant dealers on Oxford Street.</span>
	<br><br>
	<<link [[Next|Oxford Street]]>><<endevent>><</link>>
	<br>

<<elseif $NPCName[$NPCNameList.indexOf("Avery")].state is "active" and $averyschoolpickup is 0 and Time.schoolDay and Time.hour is 15 and $exposed lte 0 and (($NPCName[$NPCNameList.indexOf("Avery")].love gte random(20, 100) and ($rng gte 50 or $weather is "rain" or $weather is "snow")) or ($NPCName[$NPCNameList.indexOf("Avery")].love gte 20 and Time.weekDay is 2))>>
<<npc Avery>><<person1>>
<<set $averyschoolpickup to 1>>

	<<if $averyschoolpickupintro is 1 and $fame.business gte 400 and random(1,10) is 1 and $weather is "clear">>
		As you are about to leave the building, you are hearing a great uproar. Dozens of students are gathering outside as a helicopter descends upon the school precincts. One of the passanger doors swings open. Avery beckons from inside.
		<br><br>

		"Come on, get a move on, I haven't got all day! Important business awaits!"
		<br><br>

		<<link [[Board helicopter (0:20)|Avery Helicopter]]>><<npcincr Avery love 2>><</link>><<gglove>>
		<br>
		<<link [[Walk away|Avery Helicopter Walk]]>><<npcincr Avery love -1>><<npcincr Avery rage 5>><</link>><<garage>><<llove>>

	<<else>>

		<<if $averyschoolpickupintro is 1>>
			A car pulls up beside you. The door opens, revealing a <<if $pronoun is "m">>man in a suit<<else>>woman in a smart dress<</if>>. It's Avery. "I'll give you a lift," <<he>> says. "Get in."
		<<else>>
			<<set $averyschoolpickupintro to 1>>
			An expensive-looking car parks in front of you. Most of the students around you stop to gaze at it in awe. The windows lower and you recognise its driver; it's Avery. "There you are," <<he>> says with a smile. "I was on my way back home from work, so I thought I'd come pick you up."
			<br><br>

			A few students murmur amongst themselves. They're wondering how you could possibly afford such treatment.<<gcool>><<status 1>>
		<</if>>
		<br><br>

		<<getinicon>><<link [[Get in|Avery School Pickup Accept]]>><</link>>
		<br>
		<<refuseicon>><<link [[Refuse|Avery School Pickup Refuse]]>><<npcincr Avery rage 5>><<npcincr Avery love -1>><</link>><<garage>><<llove>>
		<br>

	<</if>>

<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "oxford">>
			<br>
		<</if>>
		<<set _robin to statusCheck("Robin")>>
		<<if $robindebtevent gte 1>>
		<<elseif Time.hour is 15 and _robin_location is "school" and $exposed lte 0>>
			You see Robin looking through shop windows.
			<br>
			<<if _robin.trauma gte 80>>
				<<homeicon>><<link [[Walk home with Robin (0:40)|Robin Walk Home]]>><<run setRobinLocationOverride("orphanage", 15)>><<endevent>><<pass 40>><</link>><<glove>>
				<br><br>
			<<else>>
				<<if ($player.gender is "f" or $player.gender is "h") and $worn.upper.exposed gte 2 and $genderknown.includes("Robin")>>
					<<homeicon>><<link [[Walk home with Robin (0:15)|Robin Walk Home Topless]]>><<run setRobinLocationOverride("orphanage", 15)>><<endevent>><<pass 15>><</link>><<glove>><<glust>>
				<<else>>
					<<homeicon>><<link [[Walk home with Robin (0:20)|Robin Walk Home]]>><<run setRobinLocationOverride("orphanage", 15)>><<endevent>><<pass 20>><</link>><<glove>>
				<</if>>
				<br><br>
			<</if>>
		<</if>>
		<<if Time.schoolDay and Time.hour is 15 and $exposed lte 0 and $weather isnot "rain" and $weather isnot "snow">>
			A group of students chat nearby. They say they're going to the lake.
			<br>
			<<if $town_projects.road gte 4>>
				<<lakeicon>><<link [[Join them (0:15)|Lake Journey Road]]>><<pass 15>><</link>>
			<<else>>
				<<lakeicon>><<link [[Join them (0:30)|Lake Journey]]>><<pass 30>><</link>>
			<</if>>
			<br><br>
		<</if>>
		/* 北极星模组 */
		<<if Time.schoolDay and Time.hour is 15 and $NPCName[$NPCNameList.indexOf("凯西")].love gte 41 and $exposed lte 0 and $weather isnot "rain" and $weather isnot "snow">>
			你看到凯西躺在树荫下而其旁边是一辆破旧的摩托车。
			<br><br>
			<<if $motorupgrade is 1>>
				<<link [[坐凯西的车回家 (0:05)|Casey Ride Home]]>><<npcincr "凯西" love 3>><<willpowerdifficulty 1 300>><<pass 5>><</link>><<ggglove>>
			<<else>>
				<<link [[坐凯西的车回家 (0:10)|Casey Ride Home]]>><<npcincr "凯西" love 3>><<willpowerdifficulty 1 100>><<pass 10>><</link>><<ggglove>>
			<</if>>
			<br><br>
		<<elseif Time.schoolDay and Time.hour is 15 and $NPCName[$NPCNameList.indexOf("凯西")].love gte 41 and $exposed lte 0>>
			你看到凯西撑着雨伞在学校外面等着。
			<br><br>
			<<link [[跟凯西一起走回家 (0:20)|Casey Walk Home]]>><<npcincr "凯西" love 3>><<pass 30>><</link>><<ggglove>>
			<br>
			<<link [[带罗宾跟凯西一起回家 (0:30)|Casey Walk Home Robin]]>><<npcincr "凯西" love 1>><<pass 40>><<run setRobinLocationOverride("orphanage", 15)>><</link>><<glove>>
			<br><br>
		<</if>>
		/* 北极星 */
		Places of interest
		<br>
		<<if Time.schoolDay and Time.hour gte 7 and Time.hour lte 16>>
			<<schoolicon>><<link [[School (0:02)|School Front Courtyard]]>><<pass 2>><</link>>
			<br>
		<<else>>
			<<schoolicon>><<link [[School (0:01)|School Locked]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<<if Time.isWeekEnd() and Time.dayState is "day" and $town_projects.diving isnot 3>>
			<<if $exposed lte 0>>
				<<museumicon>><<link [[Museum (0:01)|Museum]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<<else>>
			<<if $exposed lte 0>>
				<<museumicon>><<link [[Museum (0:01)|Museum Lock]]>><<pass 1>><</link>>
				<br>
			<</if>>
		<</if>>
		<<if $stimdealerknown is 1 and $mathsproject is "ongoing" and $exposed lte 0>>
			<<pillicon "stimulant">><<link [[Stimulant dealer|Stim Dealer]]>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
		<<add_link "Travel<br>">><<hideDisplay>>
			<<starfish>>
			<<nightingale>>
			<<mer>>
			<<elk>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			/* 北极星模组 */
			<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
				<<flywait>>
			<</if>>
			/* 北极星 */
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate routes<br>">><<hideDisplay>>
		<<park>>
		<<industrial>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "oxford">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>
