:: Starfish Street

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "starfish">><<getTarget true>>
You are on Starfish Street. Wind blows in from the ocean.
<<if Time.dayState is "day">>
	<<if $weather is "rain">>
		A few tourists walk the promenade, braving the rain.
	<<elseif $weather is "snow">>
		Salt keeps snow from settling, but few tourists brave the cold.
	<<else>>
		Tourists fill the promenade, and flow in and out of the various amusements.
	<</if>>
<<elseif Time.dayState is "dawn">>
	<<if $weather is "rain">>
		Morning rain arrives with it.
	<<elseif $weather is "snow">>
		The promande is wet with fallen snow.
	<<else>>
		Tourists watch the sunrise along the promenade.
	<</if>>
<<elseif Time.dayState is "dusk">>
	<<if $weather is "rain">>
		Rain keeps tourists away.
	<<elseif $weather is "snow">>
		Slurry forms in sheltered patches along the promenade.
	<<else>>
		Tourists watch the sunset along the promenade.
	<</if>>
<<elseif Time.dayState is "night">>
	<<if $weather is "rain">>
		Sheets of rain arrive with it.
	<<elseif $weather is "snow">>
		Patches of slush cover the ground.
	<<else>>
		You see small lights on the horizon.
	<</if>>
<</if>>
<<streeteffects>>
<br><br>
<<if $exposed gte 1>>
	<<exhibitionism "street">>
	<<if $exposed is 1 and $topless is 0>>
		<span class="lewd">This outfit might be fine on the nearby beach, but here it's too lewd!</span>
		<br><br>
	<</if>>
<</if>>
<<if $arousal gte $arousalmax>>
	<<orgasmstreet>>
<</if>>

<<if $stress gte $stressmax and !$possessed>>
	<<passoutstreet>>
<<elseif $bailey_pound is 2>>
	<<set $bailey_pound to 3>>
	Two ambulances are parked outside the animal pound. <<generate1>><<person1>>A <<person>> pushes a stretcher into the back of one, and they drive away.
	<br><br>
	<<link [[Next|Starfish Street]]>><<endevent>><</link>>
	<br>
<<else>>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<if $options.mapTop is true>>
			<<map "starfish">>
			<br>
		<</if>>
		Places of Interest
		<br>
		<<beachicon>><<link [[Beach (0:05)|Beach]]>><<pass 5>><</link>>
		<br>
		<<if Time.dayState is "day" or Time.dayState is "dusk">>
		<<arcadeicon>><<link [[Arcade (0:01)|Arcade]]>><<pass 1>><</link>>
		<br>
		<<else>>
		<<arcadeicon>><<link [[Arcade (0:01)|Arcade Lock]]>><<pass 1>><</link>>
		<br>
		<</if>>
		<<if $exhibitionismrun is "starfish">>
			<<ind>><<link [[Flash your butt (0:15)|Starfish Challenge]]>><</link>>
			<br>
		<</if>>
		<<if $chaletsintro gte 2 and $exposed lt 2>>
			<<chaleticon>><<link [[Chalets (0:05)|Chalets Work]]>><<chalets_start>><<pass 5>><</link>>
			<br>
		<<elseif $exposed lt 2>>
			<<chaleticon>><<link [[Chalets (0:02)|Chalets Intro]]>><<pass 2>><</link>>
			<br>
		<</if>>
		<<if $openinghours is 1>>
			<<poundicon>><<link [[Dog pound (0:01)|Pound]]>><<pass 1>><</link>>
			<br>
		<<elseif Time.hour is $closinghour>>
			<span class="blue">People are leaving the dog pound.</span> It must be closing time.
			<br>
		<<else>>
			<<poundicon>><<link [[Dog pound (0:01)|Pound Lock]]>><<pass 1>><</link>>
			<br>
		<</if>>
		<br>
		<<if $exposed gte 1 and Time.dayState isnot "night">>
		<<else>>
			<<add_link "Travel<br>">><<hideDisplay>>
			<<cliff>>
			<<mer>>
			<<high>>
			<<oxford>>
			<<if $exposed lte 0>>
				<<buswait>>
			<</if>>
			/* 北极星模组 */
			<<if $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
				<<flywait>>
			<</if>>
			/* 北极星 */
			<<loiter>>
		<</if>>
		<<add_link "<br>Alternate Routes<br>">><<hideDisplay>>
		<<park>>
		<<stormdrain>>
		<<displayLinks>>
		<<if $options.mapTop isnot true>>
			<br>
			<<map "starfish">>
		<</if>>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Starfish Challenge
<<effects>>

You stand on the sidewalk outside the arcade.
<br><br>

Traffic is moving briskly, there will be many cars passing by for you to show your butt to, as well as pedestrians. You look around, trying to find a camera. Wherever it is, you're unable to find it, but you know it'll be there.
<br><br>

<<if $exhibitionism gte 35>>
		<<link [[Strip|Starfish Challenge Strip]]>><</link>><<exhibitionist3>>
		<br>
	<<else>>
		<span class="blue">You are not exhibitionist enough to do this.</span>
		<br>
	<</if>>
	<<link [[Leave|Starfish Street]]>><</link>>

:: Starfish Challenge Strip
<<effects>><<lowerstrip>><<underlowerstrip>><<fameexhibitionism 5>>

You take a deep breath and

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	turn around. You bend over, pulling up your bottoms <<if !$worn.under_lower.type.includes("naked")>>and the back of your underbottoms,<</if>> exposing your bare ass to oncoming traffic.

<<else>>
	turn around. You bend over and grab the back of your bottoms, <<if !$worn.under_lower.type.includes("naked")>> and <<underbottoms>><</if>> pulling them down and exposing your bare ass to oncoming traffic.
<</if>>

<<if $exhibitionism gte 35>><<garousal>><<arousal 600>><<else>><<gtrauma>><<gstress>><<trauma 1>><<stress 6>><</if>>
<br><br>

You feel the air on your naked ass. You can't see the cars driving by on the street, but you hear several honks directed at you. The arcade isn't near an intersection, so most cars drive by quickly, but you think several slow down to get a longer look at your butt.
<br><br>

<<link [[Next|Starfish Challenge 2]]>><</link>>

:: Starfish Challenge 2
<<effects>>

The first five minutes go by, without incident. Then you hear the noise of what sounds like a bus. You shake as you realize that there's a bus stop near the arcade. You turn your head as far as it'll go to see what's happening behind you.
<br><br>

You catch a glimpse of a city bus letting off several passengers. You hear them mutter to each other. You can't hear everything, but you hear the words "perfect ass" and "got photos." You blush.<<garousal>><<arousal 600>>
<br><br>

<<link [[Next|Starfish Challenge 3]]>><<pass 5>><</link>>

:: Starfish Challenge 3
<<effects>><<generatey1>><<generatey2>>

After ten minutes you're starting to sweat. You can physically feel the attention on your ass.<<if $exhibitionism gte 35>><<garousal>><<arousal 600>><<else>><<gstress>><<stress 6>><</if>>
<br><br>

You hear the arcade's doors open and the voices of people leaving the building. The voices come closer, growing louder and more shocked. A small group of people are watching you flash your ass on the sidewalk. You can hear them talk.
<br><br>

You realize this is a group of students the same age as you.
<br><br>

"What's <<pshe>> doing?" you hear a <<person1>><<person>> about your age say.
<br>

"Obviously <<pshes>> some pervert showing <<pher>> ass in public," a <<person2>><<person>> says.
<br>

"I think <<pshe>> goes to my school."
<br>

"Get this on video, we're going to show everyone <<pher>> ass."
<br><br>

<<link [[Next|Starfish Challenge 4]]>><<pass 10>><</link>>

:: Starfish Challenge 4
<<effects>>

The fifteen minutes are almost up, but they have plenty of time to get good footage of your butt on public display.
<br><br>

One of them crosses into your vision, trying to get video of your face.

<<if !$worn.face.type.includes("mask")>>
	You try to turn your head, but you can't hide your identity from the camera.

<<else>>
	You are grateful for the mask you're wearing.

<</if>>

You could leave, but if you left early you wouldn't get paid.<<if $exhibitionism gte 35>><<garousal>><<arousal 600>><<else>><<ggstress>><<stress 12>><</if>>
<br><br>

<<link [[Next|Starfish Challenge 5]]>><<pass 12>><</link>>

:: Starfish Challenge 5
<<effects>>

The last few minutes, the group taunts you while taking pictures of your bare butt, while traffic passes by and honks at you.
<br><br>

Finally, you see the familiar parachute drop a box onto the pavement in front of you. You <<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>drop<<else>>pull up<</if>> your bottoms and grab the box. You run away from the taunting group.
<br><br>

When you're a block away, you open the box. There's <<moneyGain 500>> and another note inside. You read the note.
<br><br>

<i>You're proving quite reliable. Here's the money promised. Will be in touch again.</i>
<br><br>

You pocket the money and walk away.

<<set $exhibitionismrun to undefined>><<set $exhibitionismrunon to 3>><<set $challengetimer to 10>><<clotheson>>
<<link [[Next|Starfish Street]]>><<pass 3>><</link>>
