:: Widgets Museum [widget]
/* 北极星模组 */
<<widget "museumdonate">>
    <<for _labelM, _valueM range $museumAntiques.antiques>>
		<<museumAntiqueStatus _labelM "talk">>
	<</for>>
<</widget>>

<<widget "museumtake">>
	<<if $money gte 500000 and $museumAntiques.antiques.antiqueliquor is "museum">>
		<<link [[带走无尽酒瓶 (£5000)|Museum Take]]>><<set $money -= 500000>><<museumAntiqueStatus "antiqueliquor" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
	<<if $money gte 800000 and $museumAntiques.antiques.antiquescroll is "museum">>
		<<link [[带走言灵卷轴 (£8000)|Museum Take]]>><<set $money -= 800000>><<museumAntiqueStatus "antiquescroll" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
	<<if $money gte 1000000 and $museumAntiques.antiques.antiquebell is "museum">>
		<<link [[带走恐惧铃铛 (£10000)|Museum Take]]>><<set $money -= 1000000>><<museumAntiqueStatus "antiquebell" "take">><<npcincr Winter love -1>><</link>><<llove>>
		<br>
	<</if>>
<</widget>>

<<widget "museumreturn">>
	<<if $museumAntiques.antiques.antiqueliquor is "take">>
		<<link [[归还无尽酒瓶 (£5000)|Museum Return]]>><<set $money += 500000>><<museumAntiqueStatus "antiqueliquor" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquescroll is "take">>
		<<link [[归还言灵卷轴 (£8000)|Museum Return]]>><<set $money += 800000>><<museumAntiqueStatus "antiquescroll" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquebell is "take">>
		<<link [[归还恐惧铃铛 (£10000)|Museum Return]]>><<set $money += 1000000>><<museumAntiqueStatus "antiquebell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
<</widget>>
/* 北极星 */

<<widget "museumtalk">>
	<<if $museumAntiques.antiques.antiquebox is "talk">>
		<<link [[Ask about box|Museum Box]]>><<museumAntiqueStatus "antiquebox" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverring is "talk">>
		<<link [[Ask about silver ring|Museum Silver Ring]]>><<museumAntiqueStatus "antiquesilverring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldnecklace is "talk">>
		<<link [[Ask about gold necklace|Museum Gold Necklace]]>><<museumAntiqueStatus "antiquegoldnecklace" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldchastitybelt is "talk">>
		<<link [[Ask about gold chastity belt|Museum Gold Chastity Belt]]>><<museumAntiqueStatus "antiquegoldchastitybelt" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueivorynecklace is "talk">>
		<<link [[Ask about ivory necklace|Museum Ivory Necklace]]>><<museumAntiqueStatus "antiqueivorynecklace" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecrystal is "talk">>
		<<link [[Ask about crystal|Museum Crystal]]>><<museumAntiqueStatus "antiquecrystal" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquehorn is "talk">>
		<<link [[Ask about horn|Museum Horn]]>><<museumAntiqueStatus "antiquehorn" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquewatch is "talk">>
		<<link [[Ask about watch|Museum Watch]]>><<museumAntiqueStatus "antiquewatch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquedildo is "talk">>
		<<link [[Ask about strange object|Museum Dildo]]>><<museumAntiqueStatus "antiquedildo" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecandlestick is "talk">>
		<<link [[Ask about candlestick|Museum Candlestick]]>><<museumAntiqueStatus "antiquecandlestick" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestarrow is "talk">>
		<<link [[Ask about arrowhead|Museum Arrow]]>><<museumAntiqueStatus "antiqueforestarrow" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestdagger is "talk">>
		<<link [[Ask about dagger|Museum Dagger]]>><<museumAntiqueStatus "antiqueforestdagger" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestgem is "talk">>
		<<link [[Ask about gem|Museum Gem]]>><<museumAntiqueStatus "antiqueforestgem" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverbrooch is "talk">>
		<<link [[Ask about silver brooch|Museum Silver Brooch]]>><<museumAntiqueStatus "antiquesilverbrooch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquetrashcup is "talk">>
		<<link [[Ask about the cup|Museum Cup]]>><<museumAntiqueStatus "antiquetrashcup" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquetrashburner is "talk">>
		<<link [[Ask about the incense burner|Museum Burner]]>><<museumAntiqueStatus "antiquetrashburner" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquebrassstatuette is "talk">>
		<<link [[Ask about the brass statuette|Museum Brass Statuette]]>><<museumAntiqueStatus "antiquebrassstatuette" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecoppercompass is "talk">>
		<<link [[Ask about the copper compass|Museum Copper Compass]]>><<museumAntiqueStatus "antiquecoppercompass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegrenade is "talk">>
		<<link [[Ask about the grenade|Museum Grenade]]>><<museumAntiqueStatus "antiquegrenade" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquestonetalisman is "talk">>
		<<link [[Ask about the stone talisman|Museum Stone Talisman]]>><<museumAntiqueStatus "antiquestonetalisman" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvermask is "talk">>
		<<link [[Ask about the silver mask|Museum Silver Mask]]>><<museumAntiqueStatus "antiquesilvermask" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquediamond is "talk">>
		<<link [[Ask about the diamond|Museum Diamond]]>><<museumAntiqueStatus "antiquediamond" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvercompass is "talk">>
		<<link [[Ask about the silver compass|Museum Silver Compass]]>><<museumAntiqueStatus "antiquesilvercompass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverdagger is "talk">>
		<<link [[Ask about the silver dagger|Museum Silver Dagger]]>><<museumAntiqueStatus "antiquesilverdagger" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquerustedcutlass is "talk">>
		<<link [[Ask about the rusted cutlass|Museum Rusted Cutlass]]>><<museumAntiqueStatus "antiquerustedcutlass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecutlass is "talk">>
		<<link [[Ask about the cutlass|Museum Cutlass]]>><<museumAntiqueStatus "antiquecutlass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueleathermap is "talk">>
		<<link [[Ask about the leather map|Museum Leather Map]]>><<museumAntiqueStatus "antiqueleathermap" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	/* 北极星模组 */
	<<if $museumAntiques.antiques.antiquebell is "talk">>
		<<link [[询问恐惧铃铛的情况|Museum Bell]]>><<museumAntiqueStatus "antiquebell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	/* 北极星 */
	<<if $museumAntiques.antiques.antiquebullet is "talk">>
		<<link [[Ask about the bullet|Museum Bullet]]>><<museumAntiqueStatus "antiquebullet" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueshell is "talk">>
		<<link [[Ask about the artillery shell|Museum Shell]]>><<museumAntiqueStatus "antiqueshell" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldring is "talk">>
		<<link [[Ask about the gold ring|Museum Gold Ring]]>><<museumAntiqueStatus "antiquegoldring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldbrooch is "talk">>
		<<link [[Ask about the gold brooch|Museum Gold Brooch]]>><<museumAntiqueStatus "antiquegoldbrooch" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecoralring is "talk">>
		<<link [[Ask about the coral ring|Museum Coral Ring]]>><<museumAntiqueStatus "antiquecoralring" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquecoppercoin is "talk">>
		<<link [[Ask about the copper coin|Museum Copper Coin]]>><<museumAntiqueStatus "antiquecoppercoin" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvercoin is "talk">>
		<<link [[Ask about the silver coin|Museum Silver Coin]]>><<museumAntiqueStatus "antiquesilvercoin" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquegoldcoin is "talk">>
		<<link [[Ask about the gold coin|Museum Gold Coin]]>><<museumAntiqueStatus "antiquegoldcoin" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilverblade is "talk">>
		<<link [[Ask about the silver blade|Museum Silver Blade]]>><<museumAntiqueStatus "antiquesilverblade" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquestrangefetish is "talk">>
		<<link [[Ask about the strange fetish|Museum Strange Fetish]]>><<museumAntiqueStatus "antiquestrangefetish" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueivorystatuette is "talk">>
		<<link [[Ask about the ivory statuette|Museum Ivory Statuette]]>><<museumAntiqueStatus "antiqueivorystatuette" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvergoblet is "talk">>
		<<link [[Ask about the silver goblet|Museum Silver Goblet]]>><<museumAntiqueStatus "antiquesilvergoblet" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquesilvercrown is "talk">>
		<<link [[Ask about the silver crown|Museum Silver Crown]]>><<museumAntiqueStatus "antiquesilvercrown" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquewhitecrystal is "talk">>
		<<link [[Ask about the white crystal|Museum White Crystal]]>><<museumAntiqueStatus "antiquewhitecrystal" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquehourglass is "talk">>
		<<link [[Ask about the inscribed hourglass|Museum Hourglass]]>><<museumAntiqueStatus "antiquehourglass" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueminesign is "talk">>
		<<link [[Ask about the Bailey sign|Museum Mine Sign]]>><<museumAntiqueStatus "antiqueminesign" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueobsidiandisc is "talk">>
		<<link [[Ask about the Obsidian Disc|Museum Obsidian Disc]]>><<museumAntiqueStatus "antiqueobsidiandisc" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquewoodenmask is "talk">>
		<<link [[Ask about the wooden mask|Museum Wooden Mask]]>><<museumAntiqueStatus "antiquewoodenmask" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiquetrilobitefossil is "talk">>
		<<link [[Ask about the trilobite fossil|Museum Trilobite Fossil]]>><<museumAntiqueStatus "antiquetrilobitefossil" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueislandarrow is "talk">>
		<<link [[Ask about the islander arrow|Museum Island Arrow]]>><<museumAntiqueStatus "antiqueislandarrow" "museum">><<npcincr Winter love 1>><</link>><<glove>>
		<br>
	<</if>>
	/* 北极星模组 */
	<<if $options.bjx_antiques>>
    	<<if $museumAntiques.antiques.antiqueliquor is "talk">>
    		<<link [[询问古董酒的情况|Museum Antique Liquor]]>><<museumAntiqueStatus "antiqueliquor" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquebogplate is "talk">>
    		<<link [[询问博格板的情况|Museum Bog Plate]]>><<museumAntiqueStatus "antiquebogplate" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquebogbone is "talk">>
    		<<link [[询问沼泽骨的情况|Museum Bog Bone]]>><<museumAntiqueStatus "antiquebogbone" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquebogtool is "talk">>
    		<<link [[询问有关沼泽工具的信息|Museum Bog Tool]]>><<museumAntiqueStatus "antiquebogtool" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquebunkertablet is "talk">>
    		<<link [[询问碉堡石碑的情况|Museum Bunker Tablet]]>><<museumAntiqueStatus "antiquebunkertablet" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquebunkertag is "talk">>
    		<<link [[询问掩体标签的情况|Museum Bunker Tag]]>><<museumAntiqueStatus "antiquebunkertag" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquecannonball is "talk">>
    		<<link [[询问炮弹的情况|Museum Cannonball]]>><<museumAntiqueStatus "antiquecannonball" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquearttablet is "talk">>
    		<<link [[询问艺术石碑的情况|Museum Art Tablet]]>><<museumAntiqueStatus "antiquearttablet" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiqueterracottastatue is "talk">>
    		<<link [[询问有关兵马俑雕像的信息|Museum Terracotta Statue]]>><<museumAntiqueStatus "antiqueterracottastatue" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiqueredvial is "talk">>
    		<<link [[询问红色小瓶的情况|Museum Red Vial]]>><<museumAntiqueStatus "antiqueredvial" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquetribemask is "talk">>
    		<<link [[询问有关部落面具的情况|Museum Tribal Mask]]>><<museumAntiqueStatus "antiquetribemask" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiqueebonystatuette is "talk">>
    		<<link [[询问黑檀木雕像的情况|Museum Ebony Statue]]>><<museumAntiqueStatus "antiqueebonystatuette" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiqueglacierplant is "talk">>
    		<<link [[询问冰川植物的信息|Museum Glacier Plant]]>><<museumAntiqueStatus "antiqueglacierplant" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquebullion is "talk">>
    		<<link [[询问古旧金条的情况|Museum Bullion]]>><<museumAntiqueStatus "antiquebullion" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquereal is "talk">>
    		<<link [[询问原始硬币的信息|Museum Real]]>><<museumAntiqueStatus "antiquereal" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiqueindigo is "talk">>
    		<<link [[询问靛蓝染料的情况|Museum Indigo]]>><<museumAntiqueStatus "antiqueindigo" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    	<<if $museumAntiques.antiques.antiquescroll is "talk">>
    		<<link [[询问言灵卷轴的信息|Museum Antique Scroll]]>><<museumAntiqueStatus "antiquescroll" "museum">><<npcincr Winter love 1>><</link>><<glove>>
    		<br>
    	<</if>>
    <</if>>
	/* 北极星 */
<</widget>>

:: Museum Lock
<<set $outside to 1>><<set $location to "museum">><<effects>>

The museum is closed. There's a sign on the door.
<br><br>
<<if $town_projects.diving is 3>>
	"Temporarily closed due to field work. Please contact me at my field office at the lake."
<<else>>
	"Open weekends
	<br>
	<<ampm 9 00>> - <<ampm 18 00>>"
<</if>>
<br><br>

<<link [[Leave|Oxford Street]]>><</link>>
<br>

:: Museum
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if $museumintro isnot 1>>
	<<set $museumintro to 1>><<set $phase to 0>>

	<<npc Winter>><<person1>>You enter the dim museum. Small windows peek down from just beneath the high ceiling, doing little to break the gloom. The other rooms are no better.
	<br><br>

	Winter stands polishing a brass pot. <<He>> regards you with a level stare. "Don't touch anything," <<he>> says. "I doubt you've washed your hands."
	<br><br>

	<<link [[Respond indignantly|Museum Intro]]>><<def 1>><<set $phase to 0>><</link>>
	<br>
	<<link [[Respond obediently|Museum Intro]]>><<sub 1>><<set $phase to 1>><<npcincr Winter love 1>><</link>><<glove>>
	<br>
	<<link [[Respond flirtatiously|Museum Intro]]>><<set $phase to 2>><<npcincr Winter love -1>><</link>><<promiscuous1>><<llove>>
	<br>
<<elseif $bell_timer lte 0>>
	<<unset $bell_timer>>
	<<if $worn.feet.type.includes("shackle")>>
		A hooded figure barges through as you open the doors. You trip over your $worn.feet.name, and together tumble to the ground. The figure jumps to <<his>> feet, but yelps in pain, and hurries away with a limp. You get your bearings, but the figure's already gone.
	<<else>>
		A hooded figure barges through as you open the doors, almost knocking you to the pavement. You get your bearings, but the figure's already gone.
	<</if>>
	<br><br>
	<<npc Winter>><<person1>>
	You enter the museum, <span class="red">and find Winter lying on the ground.</span> <<His>> eyes are shut. Antiques litter the floor, knocked from pedestals. The leather map still rests on the wall, but a great tear runs through it.
	<br><br>

	Winter coughs as you approach. "No respect," <<he>> manages, opening <<his>> eyes. "I'll be fine. I'm just old. They heard you coming, and it scared them. They grabbed the bell and ran. I suspect they wanted more."
	<br><br>
	<<link [[Stay with Winter|Museum Attack Stay]]>><<museumAntiqueStatus "antiquebell" "stolen">><<npcincr Winter love 1>><<npcincr Winter dom -5>><<world_corruption "hard" 2>><</link>><<lldom>><<glove>>
	<br>
	<<link [[Chase the culprit|Museum Attack]]>><</link>>
	<br>
<<elseif $museumhorseintro is undefined and $museumAntiques.museumCount gte 10>>
	<<set $museumhorseintro to 0>>
	<<npc Winter>><<person1>>You enter the dim museum. Winter stares at a brass pot sitting alone on a display. "I can't find a place for it," <<he>> sighs. <<He>> notices you. "I was hoping you'd visit. I have a favour to ask, seeing as you've been such a help already." <<He>> walks to the corner of the room, where something large hides beneath a dirty sheet. <<He>> tugs it off, revealing a wooden horse.
	<br><br>

	"It's genuine," <<he>> says with satisfaction. "And in good condition."
	<br><br>

	<<if $awareness gte 200>>
		"It's a torture device," you say.
		<br><br>

		"I'm impressed." <<he>> responds. "That's exactly what it is. They would sit the victim on top, and weigh them down to put pressure on their crotch. They'd often be whipped at the same time."
	<<else>>
		"What is it for?" you ask.
		<br><br>

		"Torture," <<he>> responds. "Modern examples exist for... other uses. They would sit the victim on top, and weigh them down to put pressure on their crotch. They'd often be whipped at the same time."
	<</if>>
	<br><br>
	<<He>> rests a hand on the horse. "I want to stage a demonstration, to get people interested in history." <<He>> regards you. "I don't want you to feel pushed into it, but I'd like your help. Give it some thought."
	<br><br>

	<<link [[Next|Museum]]>><<endevent>><</link>>
	<br>
<<elseif $museumduckintro is undefined and $museumAntiques.museumCount gte 20>>
	<<set $museumduckintro to 0>>
	<<npc Winter>><<generate2>><<person2>>You enter the dim museum. A <<person>> brushes past you.
	<br><br>
	<<person1>>
	"Just who I wanted to see," Winter says, looking up from a dark brown wooden chair. "I've been speaking with an interesting <<person2>><<if $pronoun is "m">>gentleman<<else>>lady<</if>>. You might have passed <<him>> on the way in."<<person1>>
	<br><br>

	<<person1>>Winter places a finger on the chair beside <<him>>. "I've received a donation. Something rather special."
	<br><br>

	<<if $awareness gte 300>>
		You look closer. The chair has a hook at the back, as if it were meant to be tied to something. "It's a ducking stool," you say. "They'd use it to suffocate people underwater."
		<br><br>

		"I'm very impressed," <<he>> responds. "That's it precisely. They'd tie the chair to a... crane of sorts. Then dunk the victim in a river. It could be fatal, depending."
	<<else>>
		"What is it for?" you ask.
		<br><br>

		"Punishment," <<he>> responds. "It's called a ducking stool. See this hook at the back? They'd tie it to a crane with a victim strapped to the seat. Then suffocate said victim in water. It could be fatal."
	<</if>>
	<br><br>
	"I want to demonstrate it in public," <<he>> continues. "I've found someone who can provide the rest of the apparatus, and there's a river nearby. I don't presume anything, but I would like your help. Give it some thought."
	<br><br>

	<<link [[Next|Museum]]>><<endevent>><</link>>
	<br>
<<else>>
	You are inside the museum. Items of historic value cover the walls and perch on pedestals.
	<<if $museuminterest gte 100>>
		Visitors crowd the building, examining the antiques with interest. Winter looks overworked, but content.
	<<elseif $museuminterest gte 60>>
		The building is full of visitors, here to examine the antiques.
	<<elseif $museuminterest gte 20>>
		Several other visitors examine the displays.
	<<else>>
		The building is empty of visitors, save yourself.
	<</if>>
	<<if $arousal gte $arousalmax>>
		<<orgasmLocation "museum">>
	<</if>>
	<br><br>

	<<if $museumhorseintro is 0>>
		<<link [[Agree to wood horse demonstration|Museum Horse Agree]]>><<set $museumhorseintro to 1>><</link>>
		<br>
	<<elseif $museumhorseintro is 1 and $museumhorse isnot 1>>
		<<link [[Demonstrate wooden horse (1:00)|Museum Horse]]>><<pass 60>><<set $museumhorse to 1>><</link>><<gpain>><<exhibitionist1>>
		<br>
	<</if>>
	<<if $museumduckintro is 0>>
		<<link [[Agree to ducking stool demonstration|Museum Duck Agree]]>><<set $museumduckintro to 1>><</link>>
		<br>
	<<elseif $museumduckintro is 1 and $museumduck isnot 1>>
		<<link [[Demonstrate ducking stool (1:00)|Museum Duck]]>><<pass 60>><<set $museumduck to 1>><</link>><<exhibitionist1>>
		<br>
	<</if>>
	<<if $museumAntiqueJournalHints is undefined>>
		<<set $museumAntiqueJournalHints to []>>
	<</if>>
	<<museumtalk>>
	/* 北极星模组 */
	<<if $options.bjx_antiques>>
    	<<museumtake>>
    	<<museumreturn>>
	<</if>>
	/* 北极星 */
	<<if $worn.feet.type.includes("shackle")>>
		<<link [[Ask to have your shackles removed (0:10)|Museum Shackle]]>><<pass 10>><</link>>
		<br>
	<</if>>
	<<if $museumAntiques.antiques.antiqueforestgem is "museum" and $daily.museumGreenGemTouch isnot 1>>
		<<link [[Touch green gem|Museum Green Gem Touch]]>><<stress -9>><<set $daily.museumGreenGemTouch to 1>><</link>><<lstress>>
		<br>
	<</if>>
	<<if $antiquemoney gt 0>>
		<<link [[Sell antiques|Museum Sell]]>><<if $museumAntiques.antiques.antiquesilvermask is "found">><<set $phase to 1>><<else>><<set $phase to 0>><</if>><<if $museumAntiques.antiques.antiqueivorynecklace is "found">><<world_corruption "hard" 2>><</if>><<museumdonate>><</link>>
		<br>
	<</if>>
	<<link [[Look around the museum|Museum Look around]]>><</link>>
	<br><br>

	<<link [[Leave|Oxford Street]]>><</link>>
	<br>

<</if>>

:: Museum Shackle
<<effects>>

<<npc Winter>><<person1>>

Winter examines the $worn.feet.name. "I have just the thing," <<he>> says.
<br><br>

<<He>> leads you into a small room behind reception. A broken pot sits on a counter, the fragments ordered by size and shape. There's a table not far from it. Winter directs you to lie down.
<br><br>

You do so as <<he>> retrieves a set of black iron keys from a hook on the wall, each a different size and shape. <<He>> separates one without looking, and inserts it into the keyhole on your $worn.feet.name. Nothing happens.
<br><br>
<<He>> tries another key. <<He>> continues without expression, trying key after key, until at last you feel a click, <span class="green">and the metal around your ankles comes loose.</span>
<br><br>

<<remove_shackle>>

<<link [[Thank|Museum Shackle Thank]]>><</link>>
<br>
<<link [[Ask why Winter has so many keys|Museum Shackle Ask]]>><</link>>
<br>

:: Museum Shackle Thank
<<effects>>

<<if $speech_attitude is "meek">>
	"Th-thank you," you say. "I felt so vulnerable."
<<elseif $speech_attitude is "bratty">>
	"Thanks," you say. "They were annoying."
<<else>>
	"Thank you," you say. "That was troublesome."
<</if>>
<br><br>

"You're welcome," Winter says, already examining the lock. "I'll keep the shackles. They might have... historical value."
<br><br>

You return to the museum proper.
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Shackle Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"Wh-where did you get so many old keys?" you ask.
<<elseif $speech_attitude is "bratty">>
	"What are you doing with so many old keys?" you ask.
<<else>>
	"Why do you have so many old keys?" you ask.
<</if>>
<br><br>

"I collect them," Winter replies after brief hesitation. "People bring in antique lockboxes and the like now and then. It's fun to match the lock and key. There are more brute methods, of course, but some things ought be done properly."
<br><br>

You return to the museum.
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Attack Stay
<<effects>>

You crouch beside Winter, and ask if you should call an ambulance. <<He>> shakes <<his>> head. "I'll be up in no time. Just winded."
<br><br>

When <<hes>> ready, you help <<him>> to <<his>> feet. <<He>> steadies <<himself>> against a pedestal. "Thank you. The police will bring our culprit to justice." <<He>> notices the slash across the leather map, and sighs.
<br><br>

<<link [[Help Winter clean up (0:30)|Museum Attack Help]]>><<pass 30>><<npcincr Winter love 1>><<npcincr Winter dom -1>><</link>><<ldom>><<glove>>
<br>
<<link [[Leave|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Museum Attack Help
<<effects>>

You restore the antiques to their pedestals while Winter phones the police. Once the scuff marks are removed from the floor, the museum looks almost as good as ever.
<br><br>

"There doesn't seem to be any lasting damage," Winter says, relieved. <<He>> points at the map. "Except that. Could have been a lot worse. Thank you for the help."
<br><br>

<<link [[Next|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>



:: Museum Attack
<<effects>>

You turn towards the exit. "Wait," Winter asks. "It's not worth-" <<He>> coughs. "It's not worth getting into danger. The police will-" <<He>> can't stop coughing.
<br><br>

<<link [[Stay|Museum Attack Stay]]>><<museumAntiqueStatus "antiquebell" "stolen">><<npcincr Winter love 1>><<npcincr Winter dom -5>><<world_corruption "hard" 2>><</link>><<lldom>><<glove>>
<br>
<<link [[Chase the culprit|Museum Attack 2]]>><</link>><<athleticsdifficulty 1 800>>
<br>


:: Museum Attack 2
<<effects>>

<<endevent>>
<<generate1>><<person1>>
You run out onto Oxford Street, just in time to see the hooded figure rush around the corner. You give chase,



<<if $athleticsSuccess>>
	<<set $outside to 1>><<set $location to "alley">><<set $bus to "industrial">>
	round the corner, <span class="green">and see <<him>> duck into an alley.</span> You follow through an industrial maze, until you trap <<him>> against a brick wall.
	<br><br>

	<<He>> turns and plants <<his>> feet, holding the bell in front of <<him>>. <<He>> shakes <<his>> hand, but not to test the sound as you and Winter did. <<His>> movements are deliberate.
	<br><br>

	<<link [[Next|Museum Attack 3]]>><</link>>
	<br>
<<else>>
	<<museumAntiqueStatus "antiquebell" "stolen">><<world_corruption "hard" 2>>
	<span class="red">but they've already vanished</span> by the time you make it to the end of the street.
	<br><br>
	<<endevent>><<npc Winter>><<person1>>
	You return to the museum. Winter is on <<his>> feet, steadying <<himself>> against a pedestal.
	<br><br>
	"Don't you dare do anything so stupid again," <<he>> says. "The police will bring our culprit to justice." <<He>> notices the slash through the leather map, and sighs.
	<br><br>

	<<link [[Help Winter clean up (0:30)|Museum Attack Help]]>><<pass 30>><<npcincr Winter love 1>><<npcincr Winter dom -1>><</link>><<ldom>><<glove>>
	<br>
	<<link [[Leave|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Museum Attack 3
<<effects>>

The bell tolls, and the familiar dread washes into you. Birds take flight from the surrounding rooftops, and a rat scurries from beneath a dumpster, running right past you.<<gstress>><<stress 6>>
<br><br>

You step forward. The bell tolls a second time. Your muscles seize. It's an effort to move again.<<ggstress>><<stress 12>>
<br><br>

The <<persons>> hood conceals <<his>> eyes, but not <<his>> mad grin.
<br><br>

<<link [[Walk closer|Museum Attack 4]]>><</link>><<willpowerdifficulty 1 300>>
<br>
<<link [[Give up|Museum Attack Retreat]]>><</link>>
<br>


:: Museum Attack Retreat
<<effects>>
<<museumAntiqueStatus "antiquebell" "stolen">><<world_corruption "hard" 2>>
You back away. The <<person>> grasps the bell with <<his>> other hand, stilling it. A relieved sigh escapes <<his>> lips.
<br><br>

<<endevent>><<npc Winter>><<person1>>
You return to the museum. Winter is on <<his>> feet, steadying <<himself>> against a pedestal.
<br><br>
"Don't you dare do anything so stupid again," <<he>> says. "The police will bring our culprit to justice." <<He>> notices the slash through the leather map, and sighs.
<br><br>

<<link [[Help Winter clean up (0:30)|Museum Attack Help]]>><<pass 30>><<npcincr Winter love 1>><<npcincr Winter dom -1>><</link>><<ldom>><<glove>>
<br>
<<link [[Leave|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Museum Attack 4
<<effects>>

You force your muscles to move, and walk closer to the <<person>>. Another toll. The dread builds, urging you to turn back.
<br><br>
<<if $willpowerSuccess>>
	<span class="green">You ignore it.</span> You brave worse threats every day.<<gwillpower>><<willpower 3>>
	<br><br>
<<else>>
	<span class="red">Your heart races.</span><<llcontrol>><<gtrauma>><<gstress>><<control -25>><<trauma 6>><<stress 6>><<ggwillpower>><<willpower 10>>
	<br><br>
<</if>>

<<link [[Walk closer|Museum Attack 5]]>><</link>><<willpowerdifficulty 1 600>>
<br>
<<link [[Give up|Museum Attack Retreat]]>><</link>>
<br>

:: Museum Attack 5
<<effects>>

Another toll. A terrible fear strikes you. Your pulse races. You're certain something is about to lunge from that manhole, or that window, or from that dumpster. You want to turn and run.
<br><br>
<<if $willpowerSuccess>>
	You take deep breaths. You're imagining things. <span class="green">You're not in danger.</span> The <<person>> grimaces.<<gwillpower>><<willpower 3>>
	<br><br>
<<else>>
	<span class="red">You can't breathe.</span><<llcontrol>><<ggtrauma>><<ggstress>><<ggwillpower>><<control -25>><<trauma 12>><<stress 12>><<willpower 10>>
	<br><br>
<</if>>


<<link [[Walk closer|Museum Attack 6]]>><</link>><<willpowerdifficulty 1 900>>
<br>
<<link [[Give up|Museum Attack Retreat]]>><</link>>
<br>

:: Museum Attack 6
<<effects>>

The <<person>> holds the bell with both hands. It tolls again. The sky opens. The shadows grow, skittering across the tarmac. Heading for you, and the <<person>>.
<br><br>
<<if $willpowerSuccess>>
	<span class="green">You stay focused.</span> Shadows can't hurt you. With a thought, they return to nothingness.
	<br><br>
	The <<person>> is less fortunate. <<He>> lies on <<his>> back, <<his>> face contorted as <<he>> clutches at <<his>> neck, gasping for every breath. The bell rolls in front of you.
	<br><br>

	<<link [[Take it and leave|Museum Attack Take]]>><</link>>
	<br>
	<<link [[Help the thief|Museum Attack Thief]]>><<famegood 2>><</link>>
	<br>
<<else>>
	They speed up as they close in. <span class="red">You back away,</span> throwing your arms in front of your face. The shadows pierce your limbs as if they weren't there, but feel quite corporeal as they tangle around your throat. You drop to your knees, gasping for air. You claw at the shadows. Your fingers find only skin.
	<br><br>

	You hear a clatter as your consciousness fades.
	<br><br>

	<<link [[Next|Museum Attack Passout]]>><</link>>
	<br>
<</if>>

:: Museum Attack Take
<<effects>>

You grab the bell, and leave the <<person>> to <<his>> struggle.
<br><br>

<<link [[Next|Museum Attack Return]]>><</link>>
<br>



:: Museum Attack Return
<<set $location to "museum">><<effects>>

<<endevent>><<npc Winter>><<person1>>
You return to the museum. Winter is on <<his>> feet, busy returning antiques to their pedestals.
<br><br>
"Don't you ever do something so stupid again. The police will-" <<he>> sees the bell in your hand, and fails to conceal <<his>> surprise.
<br><br>

<<if $speech_attitude is "meek">>
	"I-I was careful," you say.
<<elseif $speech_attitude is "bratty">>
	"I can handle myself," you say.
<<else>>
	"I didn't take any risks," you say.
<</if>>
<br><br>

Winter returns the bell to its resting place, and throws a sheet over it. "Not much lasting damage. Except that," <<he>> points at the slashed leather map. "I'll contact the police." <<He>> steadies <<himself>> against the pedestal. "I won't thank you for putting yourself in danger," <<he>> pauses. "But I'm grateful for your help."
<br><br>

<<link [[Next|Oxford Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Museum Attack Thief
<<set $location to "museum">><<effects>>

You ignore the bell for now, and approach the <<person>>. You try pulling <<his>> hands away from <<his>> throat, but <<he>> won't budge.
<<if $speech_attitude is "meek">>
	"P-please listen to me," you plead. "There's no danger. You need to relax."
<<elseif $speech_attitude is "bratty">>
	"Idiot," you say. "Stop hurting yourself and relax."
<<else>>
	"You have to listen to me," you say. "You're hurting yourself. You need to relax."
<</if>>
<br><br>
Whether through your words, or lack of oxygen, <<his>> arms weaken enough for you to pull them away. You pin them to <<his>> side.

<<if $speech_attitude is "meek">>
	"J-just breath in and out slowly. Please trust me."
<<elseif $speech_attitude is "bratty">>
	"Control your fucking breathing. You're a mess."
<<else>>
	"Take deep breaths. In and out."
<</if>>
<br><br>

Gradually, the <<persons>> breathing slows. <<He>> stares at you a moment. With a newfound strength, <<he>> shoves you aside and jumps to <<his>> feet. <<He>> runs down the alley, giving the bell a wide berth.
<br><br>

You pick up the bell, and hold it steady.
<br><br>

<<link [[Next|Museum Attack Return]]>><</link>>
<br>



:: Museum Attack Passout
<<set $location to "town">><<set $outside to 0>><<effects>>
<<pass 60>>
<<passout>><<endevent>><<npc Winter>><<person1>>
You awaken to the sight of a concerned face. "Here," Winter says, offering you a glass of water. You sit up. <<He>> sounds relieved.<<gcontrol>><<control 10>>
<br><br>

You're in a small, old fashioned room. It could be one of the backrooms at the museum, if not for the bed. "A Doctor checked you out. A young <<if $NPCName[$NPCNameList.indexOf("Harper")].pronoun is "f">>blonde lady<<else>>blond fellow<</if>>. Said you'd be up soon, and there was no need to worry. Wanted to keep an eye on you, though."
<br><br>

<<He>> leans back. "Forgive me," <<he>> says. "This is my home. It was here or your orphanage. This was more convenient."
<br><br>

<<link [[Next|Museum Attack Up]]>><</link>>
<br>


:: Museum Attack Up
<<effects>>

Winter helps you off the bed, and leads you down a thin flight of stairs. "The bell is back on its pedestal," <<he>> says. "But I'm afraid the thief gave me the slip. I found you lying alone, and the bell nearby."
<br><br>

You emerge from the cottage, into a tidy garden on the edge of Domus Street. "I need to return to the museum," Winter says. "I won't thank you for putting yourself in danger." <<He>> pauses. "But I'm grateful for your help."
<br><br>

<<link [[Next|Domus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Museum Intro
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<if $phase is 0>>
	<<if $speech_attitude is "meek">>
	"I-I thought you'd be happy I was showing interest," you say.
	<<elseif $speech_attitude is "bratty">>
	You put your hands on your hips. "Is that how you always greet people?" you ask. "I thought you'd be happy I was showing interest."
	<<else>>
	"I expected you to be happy I was showing interest," you say.
	<</if>>
	<br><br>
A vein twitches on <<his>> forehead as <<he>> stares at you. "You shouldn't speak to your elders that way," <<he>> says. "But that was rude of me."

<<elseif $phase is 1>>
	<<if $speech_attitude is "meek">>
	You nod, and keep your hands firm at your sides.
	<<elseif $speech_attitude is "bratty">>
	You clench your fists and look away. "Sure," you say. "Why would I want to touch these dumb things anyway?"
	<<else>>
	"I will," you say, keeping your hands firm at your sides.
	<</if>>
	<br><br>
"Good," <<he>> says. "Forgive my caution, but some of these are very old."

<<else>>
	<<if $speech_attitude is "meek">>
	"I am very dirty," you purr. "Would you help wash me?"
	<<elseif $speech_attitude is "bratty">>
	"That's okay," you purr. "You're the only antique I want to touch."
	<<else>>
	"The only thing I want to touch is you," you purr.
	<</if>>
<<promiscuity1>>

"What insolence," <<he>> sneers. "I suppose I should expect no better. Don't think I won't ban you from the premises."

<</if>>
<br><br>

<<He>> places the pot back on its pedestal. "It's a sorry collection for an area so rich in history. The mayor's office agrees, and has set aside funds to reward anyone who provides local antiques."
<br><br>

<<He>> starts polishing an ornate breastplate. "If you find anything, I'll appraise it. I won't hold my breath."
<br><br>
<<endevent>>
<<link [[Next|Museum]]>><</link>>
<br>

:: Museum Sell
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<npc Winter>><<person1>>
<<if $phase is 1>><<set $phase to 0>>
Winter dons a pair of gloves and appraises the goods. "Aha," <<he>> says. "The mask. I'm glad you've decided to put it under my care." <<He>> places <<printmoney `$antiquemoney * 100`>> on the table.
<<glove>><<npcincr Winter love 1>>
<br><br>

<<He>> takes the goods into a back room.
<br><br>

<<elseif $antiquemoney gte 1000>>

Winter dons a pair of gloves and appraises the goods. <<His>> scepticism fades as <<he>> works. "Where did you get this?" <<he>> asks. <<He>> doesn't wait for an answer, but places <<printmoney `$antiquemoney * 100`>> on the table.
<<glove>><<npcincr Winter love 1>>
<br><br>

<<He>> takes the goods into a back room.
<br><br>
<<elseif $antiquemoney gte 200>>

Winter dons a pair of gloves and appraises the goods. "Thank you," <<he>> says. "Your contribution is noted." <<He>> places <<printmoney `$antiquemoney * 100`>> on the table.
<br><br>

<<He>> takes the goods into a back room.
<br><br>

<<else>>
Winter dons a pair of gloves and appraises the goods. Without a word, <<he>> places <<printmoney `$antiquemoney * 100`>> on the table.
<br><br>

<<He>> takes the goods into a back room.
<br><br>

<</if>>
<<endevent>>

<<set $money += ($antiquemoney * 100)>><<set $antiquemoneyhistory += $antiquemoney>><<set $antiquemoney to 0>>

<<link [[Next|Museum]]>><</link>>
<br>

:: Museum Box
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebox")>>
	<<run $museumAntiqueJournalHints.delete("antiquebox")>>
<</if>>

<<npc Winter>><<person1>>Winter picks up the small box you brought. "It's a jewellery case," <<he>> says. "They would have made thousands of these. Very few have survived. That the lock still works is a miracle."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Silver Ring
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilverring")>>
<<run $museumAntiqueJournalHints.delete("antiquesilverring")>>
<</if>>

<<npc Winter>><<person1>>Winter holds the silver ring up to the light and examines it. "Common jewellery," <<he>> says. "And of enduring metal. There's a lot of these around. This one was worn by someone who lived here. There's value there, I think. Thanks for bringing it."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Gold Necklace
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldnecklace")>>
<<run $museumAntiqueJournalHints.delete("antiquegoldnecklace")>>
<</if>>

<<npc Winter>><<person1>>Winter turns the gold necklace in <<his>> palm. "This is magnificent," <<he>> says. "Worn by someone of note I imagine. Where did you find it?"
<br><br>

<<link [[Tell|Museum Tell]]>><<set $winterlakeknown to 1>><</link>>
<br>
<<link [[Keep secret|Museum Secret]]>><</link>>
<br>

:: Museum Gold Chastity Belt
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldchastitybelt")>>
<<run $museumAntiqueJournalHints.delete("antiquegoldchastitybelt")>>
<</if>>

<<npc Winter>><<person1>>
<<if $worn.genitals.origin is "Underwater Temple" and $gold_chastity_held isnot true>>
	<<strip>>
	You tell Winter about a gold chastity belt that you found and decided to wear. "How intriguing, can you strip for me?" <<he>> says.
	<br><br>
	You strip and allow <<him>> to examine it.
<<else>>
	Winter holds the gold chastity belt.
<</if>>

"This is ancient," <<he>> says. "There are religious inscriptions. This would have been worn by a priestess for a particular ritual or ceremony."
<<if $worn.genitals.origin is "Underwater Temple" and $gold_chastity_held isnot true>>
	<br>
	"Let me take a couple of close up photos," <<he>> continues as <<he>> takes out a small camera. "I'm sure I can get a replication set up, try not to get it locked on you next time."
<</if>>
<br><br>
<<unset $gold_chastity_held>>

<<link [[Next|Museum]]>><<endevent>><<clotheson>><</link>>

:: Museum Tell
<<set $outside to 0>><<set $location to "museum">><<effects>>

"The lake," <<he>> says. "Buried on the shore I suppose. Interesting. I've heard there's evidence of old structures there. Maybe I'll take a look."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Secret
<<set $outside to 0>><<set $location to "museum">><<effects>>

<<He>> frowns and nods. "That's your right," <<he>> says. "Maybe I'll puzzle it out on my own."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Ivory Necklace
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueivorynecklace")>>
	<<run $museumAntiqueJournalHints.delete("antiqueivorynecklace")>>
<</if>>

<<if $necklaceThief is "player">>
	<<npc Winter>><<person1>>"The ivory necklace?" Winter says. "I had to send it away. Terrible shame, but I was told to inform the mayor's office should I acquire anything fitting that description. They've sent someone to pick it up." <<He>> shakes <<his>> head. "Best not interfere with those types."
<<else>>
	<<npc Winter>><<person1>>"Thanks to you," Winter starts, "we found the ivory necklace. I got nonstop calls from the mayor's office about it. They've sent someone to pick it up." <<He>> shakes <<his>> head. "It was a beautiful piece."
<</if>>
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Crystal
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecrystal")>>
	<<run $museumAntiqueJournalHints.delete("antiquecrystal")>>
<</if>>

<<npc Winter>><<person1>>"I must admit," Winter says. "I have no idea what it is. There's a carving. Looks like writing, but I don't recognise it." <<He>> frowns. "A corporation is looking to buy the thing. They must know something I don't."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Horn
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquehorn")>>
	<<run $museumAntiqueJournalHints.delete("antiquehorn")>>
<</if>>

<<npc Winter>><<person1>>Winter runs <<his>> finger over the mouthpiece, and recoils as if hurt. <<His>> face shows no sign of pain. "A hunting trophy from abroad," <<he>> says. "They had it made into an instrument. Not what I would have done."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Candlestick
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecandlestick")>>
	<<run $museumAntiqueJournalHints.delete("antiquecandlestick")>>
<</if>>

<<npc Winter>><<person1>>"Candlesticks are common enough," Winter says. "This one was made for a particular noble house that resided here." <<He>> shakes <<his>> head. "A pity what became of them."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Watch
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquewatch")>>
	<<run $museumAntiqueJournalHints.delete("antiquewatch")>>
<</if>>

<<npc Winter>><<person1>>"This is something special," Winter says. "A century and a half, yet still ticking away. Was made during the town's glory days."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Dildo
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquedildo")>>
	<<run $museumAntiqueJournalHints.delete("antiquedildo")>>
<</if>>

<<npc Winter>><<person1>>Winter blushes. "That's," <<he>> says. "That's a... medical aid. A very old fashioned one. It's not terribly interesting." <<He>> wants to change the subject.
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Arrow
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueforestarrow")>>
	<<run $museumAntiqueJournalHints.delete("antiqueforestarrow")>>
<</if>>

<<npc Winter>><<person1>>"You can't take twenty steps in the forest without finding an old arrowhead," Winter says. "Not that I'm ungrateful. Most people wouldn't spot them."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Dagger
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueforestdagger")>>
	<<run $museumAntiqueJournalHints.delete("antiqueforestdagger")>>
<</if>>

<<npc Winter>><<person1>>"A nice find," Winter says. "These would have been common in the distant past, but few have survived. I'm surprised you found it without any digging."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Gem
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueforestgem")>>
	<<run $museumAntiqueJournalHints.delete("antiqueforestgem")>>
<</if>>

<<npc Winter>><<person1>>Winter holds the gem up to the light. "Pretty," <<he>> says. "Similar to the ones they mine nearby." <<He>> frowns. "Except a different hue."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Green Gem Touch
<<set $outside to 0>><<set $location to "museum">><<effects>>

You touch the green gem. A calmness falls over you.
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Silver Brooch
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilverbrooch")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilverbrooch")>>
<</if>>

<<npc Winter>><<person1>>"Sterling silver," Winter says. "The design was popular several decades ago. I imagine it was hidden away in a loft somewhere."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Cup
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquetrashcup")>>
	<<run $museumAntiqueJournalHints.delete("antiquetrashcup")>>
<</if>>

<<npc Winter>><<person1>>"This style was popular among the middle-classes some hundred years ago," Winter says. <<He>> curls <<his>> nose. "I wouldn't drink from it now. I think it's had quite an adventure."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Burner
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquetrashburner")>>
	<<run $museumAntiqueJournalHints.delete("antiquetrashburner")>>
<</if>>

<<npc Winter>><<person1>>"They still use these," Winter says. "At the temple. Got them in trouble with the greater church in the past."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Brass Statuette
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebrassstatuette")>>
	<<run $museumAntiqueJournalHints.delete("antiquebrassstatuette")>>
<</if>>

<<npc Winter>><<person1>>"This wasn't made locally," Winter says, examining the statuette through a magnifying glass. "Possibly brought by foreign conquerors over a thousand years ago."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Copper Compass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecoppercompass")>>
	<<run $museumAntiqueJournalHints.delete("antiquecoppercompass")>>
<</if>>

<<npc Winter>><<person1>>"Remarkable," Winter says, turning the compass and observing the spin. "You found it out at sea? We're fortunate it survived so intact."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Grenade
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegrenade")>>
	<<run $museumAntiqueJournalHints.delete("antiquegrenade")>>
<</if>>

<<npc Winter>><<person1>>"This one might be younger than me," Winter laughs. You assume <<hes>> joking. "I'm not surprised you found it in the countryside. I hear of some impressive collections."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Stone Talisman
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquestonetalisman")>>
	<<run $museumAntiqueJournalHints.delete("antiquestonetalisman")>>
<</if>>

<<npc Winter>><<person1>>"I wasn't sure about this one," Winter says. "Had to phone an old colleague, but it's genuine. Ancient, and engraved with symbols of the old religion."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Silver Mask
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilvermask")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilvermask")>>
<</if>>

<<npc Winter>><<person1>>"It was serendipitous," Winter says. "That you found this where you did. Or sinister. We don't know much about its origins, but it was used by the old religion. The myths are colourful."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>
<br>

:: Museum Diamond
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquediamond")>>
	<<run $museumAntiqueJournalHints.delete("antiquediamond")>>
<</if>>

<<npc Winter>><<person1>>"I did some digging," Winter says. "That rock you found was reported stolen almost two centuries ago. The authorities are content to let us hang on to it for now."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Silver Compass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilvercompass")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilvercompass")>>
<</if>>

<<npc Winter>><<person1>>"Silver doesn't tarnish," Winter says. "But a tool like this wouldn't be made of pure silver. It's in remarkably good condition."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Silver Dagger
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilverdagger")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilverdagger")>>
<</if>>

<<npc Winter>><<person1>>"It would have been worn as an accessory," Winter says. "But do be careful around it. It's still a sharp blade."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Rusted Cutlass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquerustedcutlass")>>
	<<run $museumAntiqueJournalHints.delete("antiquerustedcutlass")>>
<</if>>

<<npc Winter>><<person1>>"A sailor's weapon," Winter says. "I looked into having it restored, but it's too far gone. We're lucky it hasn't crumbled."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Cutlass
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecutlass")>>
	<<run $museumAntiqueJournalHints.delete("antiquecutlass")>>
<</if>>

<<npc Winter>><<person1>>"A sailor's weapon," Winter says, testing the straps. "It's in good condition, but there are notches on the blade." <<He>> runs a finger along the surface. "It saw use."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

<br>

:: Museum Leather Map
<<set $outside to 0>><<set $location to "museum">><<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueleathermap")>>
	<<run $museumAntiqueJournalHints.delete("antiqueleathermap")>>
<</if>>
<<set $treasure_map to 1>>
<<npc Winter>><<person1>>"An actual treasure map," Winter laughs. "The coastline matches other depictions from the time. This is our town here, with the forest right here." <<His>> finger trails across, and taps on a rendition of a castle. A dragon perches on top. Winter rubs the paper, and a red X appears.
<br><br>
"As a younger <<personsimple>> I'd have gone on such an adventure." The old historian continues. "But the moor is treacherous, and there's likely nothing there." <<He>> glances at you. "Don't get any ideas. I mean it."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Bell
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebell")>>
	<<run $museumAntiqueJournalHints.delete("antiquebell")>>
<</if>>

<<set $bell_timer to 2>>

<<npc Winter>><<person1>>"An exceptional find." Winter shakes the bell. The deep toll fills you with a familiar dread. "And a unique sound," <<he>> muses. <<He>> seems affected as well, and places it back upon the pedestal. <<He>> throws a sheet over it. "Should put it behind glass. This'll do for now."<<gstress>><<stress 6>>
<br><br>

"Not surprised it had religious significance," <<he>> continues. "But I never want to hear it again."
<br><br>


<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Bullet
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebullet")>>
	<<run $museumAntiqueJournalHints.delete("antiquebullet")>>
<</if>>

<<npc Winter>><<person1>>Winter examines the bullet through a magnifying glass. "Over a century old, but you can still make out the manufacturer," <<he>> says. "Some careless volunteer dropped it during training, perhaps."
<br><br>

<<link [[Tease|Museum Bullet Tease]]>><<npcincr Winter love -1>><</link>><<llove>>
<br>
<<link [[Be polite|Museum Bullet Polite]]>><</link>>
<br>


:: Museum Bullet Tease
<<effects>>

<<if $speech_attitude is "meek">>
	"M-maybe it was you," you say.
<<elseif $speech_attitude is "bratty">>
	"I bet it was you," you say.
<<else>>
	"Maybe it was you," you say.
<</if>>
<br><br>

"I'm not that old," Winter snaps. "And I'd remind you to treat your elders with respect." <<He>> collects <<himself>>. "Could have been my grandfather, though."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Bullet Polite
<<effects>>

Winter goes off on a tangent, but you remain polite, and nod along.
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Shell
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueshell")>>
	<<run $museumAntiqueJournalHints.delete("antiqueshell")>>
<</if>>

<<npc Winter>><<person1>>Winter taps the artillery shell. "It's not live," <<he>> says. "Not after all this time. It might never have worked. Not sure why else they'd cast it aside."
<br><br>


<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum Gold Ring
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldring")>>
	<<run $museumAntiqueJournalHints.delete("antiquegoldring")>>
<</if>>

<<npc Winter>><<person1>>"Magnificent," Winter says, turning the ring in <<his>> palm. "To think something this valuable has remained hidden for so long. This would have been worn by nobility, or someone very wealthy."
<br><br>


<<link [[Next|Museum]]>><<endevent>><</link>>
<br>




:: Museum Gold Brooch
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldbrooch")>>
	<<run $museumAntiqueJournalHints.delete("antiquegoldbrooch")>>
<</if>>

<<npc Winter>><<person1>>"This is interesting," Winter says, peering at the central jewel with one eye. "It's hard to make out, but there's religious iconography, but not quite Christian. I don't think this would have been worn by a member of the clergy."
<br><br>


<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Coral Ring
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecoralring")>>
	<<run $museumAntiqueJournalHints.delete("antiquecoralring")>>
<</if>>

<<npc Winter>><<person1>>"I'm surprised to see this," Winter says, ignoring the coral and examining the metal. "I'd need to have it dated by someone with better equipment, but I've a hunch this is over a thousand years old. The pirates must have recognised its value."
<br><br>


<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Hourglass
<<effects>><<npc Winter>><<person1>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquehourglass")>>
	<<run $museumAntiqueJournalHints.delete("antiquehourglass")>>
<</if>>

"How odd," Winter murmurs, turning it in <<his>> hands. "These symbols don't seem to match up to any script I know. And the inscriptions haven't worn down with age either. It's remarkably well preserved; I have no idea how old it is, but it must be very old indeed."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Copper Coin
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecoppercoin")>>
	<<run $museumAntiqueJournalHints.delete("antiquecoppercoin")>>
<</if>>

<<npc Winter>><<person1>>"Lots of these around," Winter says, looking across its surface. "In private collections. Few quite as old as this though. Almost two thousand years. Preserved well for such an age. Almost as well as I."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Silver Coin
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilvercoin")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilvercoin")>>
<</if>>

<<npc Winter>><<person1>>"A later example of its kind," Winter says, peering at the worn metal. "Minted late in the empire's reign. I'm surprised it's not more tarnished."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum Gold Coin
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegoldcoin")>>
	<<run $museumAntiqueJournalHints.delete("antiquegoldcoin")>>
<</if>>

<<npc Winter>><<person1>>"Very valuable," Winter says, donning a latex glove. "Even just as scrap metal. Though perish the thought at it being scrapped! I'm surprised it remained hidden all these years."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum Silver Blade
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilverblade")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilverblade")>>
<</if>>

<<npc Winter>><<person1>>"Could have been part of a weapon," Winter says, running a finger along its edge. "If not for the material. Ceremonial use, probably. What the metal was attached to however, I can only speculate."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum Ivory Statuette
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueivorystatuette")>>
	<<run $museumAntiqueJournalHints.delete("antiqueivorystatuette")>>
<</if>>

<<npc Winter>><<person1>>"The priests were right," Winter says. "They insisted their religious text was accurate, but I had doubts. A strange thing. Amazing they were able to carve such detail, so long ago."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum Strange Fetish
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquestrangefetish")>>
	<<run $museumAntiqueJournalHints.delete("antiquestrangefetish")>>
<</if>>

<<npc Winter>><<person1>>"I don't know what to make of this," Winter says, handling the fetish with a ginger touch, as if afraid it will fall apart. "Perhaps it had religious significance? I've an old friend who studies the old religion. I'll send them a photograph."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum Silver Goblet
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilvergoblet")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilvergoblet")>>
<</if>>

<<npc Winter>><<person1>>"I'm glad it was cleaned before its long rest," Winter says, sniffing the interior. "Ornate. Would have been used by someone important. Perhaps for special occasions. The metalworking techniques are too advanced for its age, interestingly. If my dating is accurate. I'll need a second opinion."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum Silver Crown
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquesilvercrown")>>
	<<run $museumAntiqueJournalHints.delete("antiquesilvercrown")>>
<</if>>

<<npc Winter>><<person1>>"Would have been forged at great expense," Winter says, holding the crown up to <<his>> forehead. "A petty monarch might have worn it. Likely before the gems were pried out. Was the metal not so valuable at that time? So many questions."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>



:: Museum White Crystal
<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquewhitecrystal")>>
	<<run $museumAntiqueJournalHints.delete("antiquewhitecrystal")>>
<</if>>

<<npc Winter>><<person1>>"You know how to find strange things," Winter says, peering into the crystal depths. "There's writing, carved inside somehow. I'd have thought it a modern art piece, if it weren't so ancient." A faint light flashes within.
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Mine Sign
<<effects>>

<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueminesign")>>
	<<run $museumAntiqueJournalHints.delete("antiqueminesign")>>
<</if>>

<<npc Winter>><<person1>>"Ah, now this one is easy," Winter says, tracing the engraving. "I remember the Bailey mine before it closed. Or the outside, at least. My parents warned me to stay away. It was deemed unsafe. In the end."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Obsidian Disc
<<effects>>

<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueobsidiandisc")>>
	<<run $museumAntiqueJournalHints.delete("antiqueobsidiandisc")>>
<</if>>

<<npc Winter>><<person1>>"You say you found it on an island off the coast?" Winter runs a finger over the rim, as if daring it to draw blood. "Not the prison? I was unaware of other islands. Perhaps you roamed further than you realised."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Wooden Mask
<<effects>>

<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquewoodenmask")>>
	<<run $museumAntiqueJournalHints.delete("antiquewoodenmask")>>
<</if>>

<<npc Winter>><<person1>>"This is a similar shape to some of the carvings on the temple murals," Winter says, staring into the mask's eyes. "I thought they were supposed to depict angels. Or demons, perhaps."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Trilobite Fossil
<<effects>>

<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquetrilobitefossil")>>
	<<run $museumAntiqueJournalHints.delete("antiquetrilobitefossil")>>
<</if>>

<<npc Winter>><<person1>>"Trilobites aren't uncommon in certain parts of the world," Winter says, weighing the fossil in <<his>> hand. "This is a rare species however."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>


:: Museum Island Arrow
<<effects>>

<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueislandarrow")>>
	<<run $museumAntiqueJournalHints.delete("antiqueislandarrow")>>
<</if>>

<<npc Winter>><<person1>>"They have one of these at the temple," Winter says, smelling the wood. "They consider it a relic." <<He>> frowns. "There's something on the tip. Forgive me, but I need to clear my head."
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

