:: Museum Take

<<effects>>
<<npc Winter>><<person1>>"你要带走它？"温特皱眉思索了一阵。"好吧，毕竟是你找到的东西。但要记住，这是珍贵的古董，请好好地保护它。"温特嘱咐道。"另外，我要收取押金，这是必要的手续，别担心，待你归还时会退给你的。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Return

<<effects>>
<<npc Winter>><<person1>>"谢天谢地，你把它带回来了。"温特小心接过古董，仔细观察着。"没有任何新的损伤，看来你有好好爱护它。"温特笑了起来。"好了，接下来就交给我吧，我会把它收好的，这是你的押金。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Antique Liquor

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueliquor")>>
	<<run $museumAntiqueJournalHints.delete("antiqueliquor")>>
<</if>>
<<npc Winter>><<person1>>"这是传说中的无尽酒瓶，据说里面的葡萄酒永远也喝不完，是某位古老公爵的珍藏。"温特说，"坦白说，我很惊讶一瓶酒能保留到现在。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Bog Plate

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebogplate")>>
	<<run $museumAntiqueJournalHints.delete("antiquebogplate")>>
<</if>>
<<npc Winter>><<person1>>"好像是块古老的钢板。"温特说道，"不怎么罕见，但看起来保存得很好。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Bog Bone

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebogbone")>>
	<<run $museumAntiqueJournalHints.delete("antiquebogbone")>>
<</if>>
<<npc Winter>><<person1>>"这看起来是某种保存完好的骨头。"温特说道， "我们还不太确定它是什么，但我们的期望值很高。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Bog Tool

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebogtool")>>
	<<run $museumAntiqueJournalHints.delete("antiquebogtool")>>
<</if>>
<<npc Winter>><<person1>>"这个倒是挺常见的。"温特说道， "这只是一件旧农具，一定是掉进了泥里。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Bunker Tablet

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebunkertablet")>>
	<<run $museumAntiqueJournalHints.delete("antiquebunkertablet")>>
<</if>>
<<npc Winter>><<person1>>"真是不可思议的发现。"温特说，"我知道镇上各地以及古时候的大多数语言，但这块碑文上的文字我却不怎么了解。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Bunker Tag

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebunkertag")>>
	<<run $museumAntiqueJournalHints.delete("antiquebunkertag")>>
<</if>>
<<npc Winter>><<person1>>"这似乎是某种身份证明。"温特说，"这本书用一种奇怪的语言写成，但却与我们现在使用的有许多相似之处。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Cannonball

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquecannonball")>>
	<<run $museumAntiqueJournalHints.delete("antiquecannonball")>>
<</if>>
<<npc Winter>><<person1>>"这看起来像个旧炮弹。"温特说，"可能在上个世纪的一次海战中使用过。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Art Tablet

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquearttablet")>>
	<<run $museumAntiqueJournalHints.delete("antiquearttablet")>>
<</if>>
<<npc Winter>><<person1>>"这看起来像一幅旧的手绘画。"温特说，"是被画在这块旧石碑上的。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Terracotta Statue

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueterracottastatue")>>
	<<run $museumAntiqueJournalHints.delete("antiqueterracottastatue")>>
<</if>>
<<npc Winter>><<person1>>"这似乎是某种陶俑。"温特说，"它看起来像是用在当地人的什么宴会仪式上的。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Red Vial

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueredvial")>>
	<<run $museumAntiqueJournalHints.delete("antiqueredvial")>>
<</if>>
<<npc Winter>><<person1>>"这是什么？"温特望着玻璃瓶里的不名液体，"我可以接手它，但不要再捡这样奇怪的东西了，连我都不知道这里面有什么。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Tribal Mask

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquetribemask")>>
	<<run $museumAntiqueJournalHints.delete("antiquetribemask")>>
<</if>>
<<npc Winter>><<person1>>"看起来像一个古老的部落仪式面具。"温特说，"上面的颜料是用来描绘信息的，似乎传达了哀悼的含义。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Ebony Statue

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueebonystatuette")>>
	<<run $museumAntiqueJournalHints.delete("antiqueebonystatuette")>>
<</if>>
<<npc Winter>><<person1>>"啊，一尊古老的乌木雕像。"温特说，"看起来质量也很好。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Glacier Plant

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueglacierplant")>>
	<<run $museumAntiqueJournalHints.delete("antiqueglacierplant")>>
<</if>>
<<npc Winter>><<person1>>"嗯，这些种子是什么？"温特问道。<<He>>在回来之前花了几分钟检查种子。"它看起来和现代物种相似，但也有一些明显的区别。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Bullion

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquebullion")>>
	<<run $museumAntiqueJournalHints.delete("antiquebullion")>>
<</if>>
<<npc Winter>><<person1>>"这个硬邦邦的老旧条块是什么？"温特问道，<<He>>拿起一块纱布，摩擦起条块的外壳，不一会里面露出了闪亮的光芒。"看起来像是一块金条，如果它没有贬值太多的话，应该能卖出一个不错的价格。"
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Real

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquereal")>>
	<<run $museumAntiqueJournalHints.delete("antiquereal")>>
<</if>>

<<npc Winter>><<person1>>"嗯，这些是什么硬币？"温特问道，<<He>>花了几分钟检查硬币。"应该是读作：'卡罗尔和约翰·雷吉斯'，这似乎可以追溯到15世纪早期国王查理一世统治时期。"
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>

:: Museum Indigo

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiqueindigo")>>
	<<run $museumAntiqueJournalHints.delete("antiqueindigo")>>
<</if>>

<<npc Winter>><<person1>>"粉末？"温特疑惑道，<<He>>从柜台下面取出一副眼镜，仔细检查瓶子。"看起来是一瓶密封的靛蓝染料，即使在今天，天然靛蓝也很罕见，所以这似乎是一个相当大的发现。"
<br><br>

<<link [[Next|Museum]]>><<endevent>><</link>>
<br>

:: Museum Antique Scroll

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquescroll")>>
	<<run $museumAntiqueJournalHints.delete("antiquescroll")>>
<</if>>
<<npc Winter>><<person1>>"这是，传说中的言灵卷轴？"温特说道。"传说写在它上面的文字具有神奇的力量，但很多人尝试过后都是徒劳无功。或许需要某种古老的魔文？谁知道。"
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Antique Mushroom

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquemushroom")>>
	<<run $museumAntiqueJournalHints.delete("antiquemushroom")>>
<</if>>
<<npc Winter>><<person1>>"一颗蘑菇神像？"温特观察着上面神秘的花纹，试着用手抚摸。突然蘑菇神像亮起紫光，从你身上吸走了什么，温特身体一抖，裤子湿了一片。"这，这太邪恶了，我建议还是不要使用这种东西。"
<<set $arousal to 0>><<larousal>>
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>

:: Museum Antique Greed Cup

<<effects>>
<<set $winterHint to "notGiven">>
<<if $museumAntiqueJournalHints.includes("antiquegreed")>>
	<<run $museumAntiqueJournalHints.delete("antiquegreed")>>
<</if>>
<<npc Winter>><<person1>>"这就是传说中的贪婪之杯？"温特盯着眼前的黄金杯子，呼吸逐渐粗重，眼睛变得赤红。试着用手抚摸。"快，快把它给我，它应该属于我。"直到你用布蒙住，温特才恢复正常。
<br><br>

<<link [[继续|Museum]]>><<endevent>><</link>>
<br>