:: Flats Hookah
<<effects>>

<<if isPlayerNonparasitePregnancyEnding()>>
    <<set _noWake to true>>
	<<pregnancyWatersBrokenPassout "hookah">>
<<else>>
    <<if $hookah_state is 3>>
        You are in your hookah parlour. The hookah itself sits in the centre, surrounded by cushions.
        <br><br>

        <<hookah_juice>>

        <<if $hookah.juice gte 1>>
            <<if $daily.hookah is 1>>
                <span class="red">You were warned that smoking for more than an hour a day could be dangerous.</span>
                <br>
                <<if random(1, 2) is 2>>
                    <<link [[Partake anyway (1:00)|Flats Hookah Smoke]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                    <br>
                <<else>>
                    <<link [[Partake anyway (1:00)|Flats Hookah Smoke Danger]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                    <br>
                <</if>>
            <<else>>
                <<link [[Partake (1:00)|Flats Hookah Smoke]]>><<set $hookah.juice -= 1>><<set $daily.hookah to 1>><<hallucinogen 60>><</link>>
                <br>
            <</if>>
            <<if $exposed lte 0>>
                <<link [[Entice customers (1:00)|Flats Hookah Work]]>><<set $hookah.juice -= 1>><<hallucinogen 60>><</link>>
                <br>
            <</if>>
        <</if>>
        <<link [[Leave|Flats]]>><</link>>
        <br>
    <<elseif $hookah_state is 2>>
        You are in your hookah parlour. The hookah itself lies broken on the floor, but the smell of incense remains.
        <br><br>

        <<link [[Clean (3:00)|Flats Hookah Clean]]>><<set $hookah_state to 3>><<pass 180>><</link>>
        <br>
        <<link [[Leave|Flats]]>><</link>>
        <br>
    <<elseif $hookah_state is undefined>>
        <<set $hookah_state to 1>>
        <<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
        You push open the door, and peer inside. Five people lie on velvet cushions around a hookah pipe. The smell is intoxicating.
        <br><br>
        A <<person1>><<person>> enters from an adjoining room, carrying a bowl and pair of tongs. <<He>> lifts a squirming something from the vessel, and places it in the hookah pipe.
        <br><br>
        "Aha," <<he>> says, noticing you. You hear a jingle as <<he>> turns. A pair of tiny spectacles sits on the end of <<his>> nose. "Another visitor. It's £50 for an hour on the hookah."
        <br><br>
        "No two people have the same experience," <<he>> adds, as if predicting a question. "I'm afraid the substance itself must remain a secret."
        <<if playerBellyVisible()>>
            <<He>> looks down at your <<bellyDescription "pc">>. "Don't worry, it's completely safe. For your baby, I mean."
        <</if>>
        <br><br>
        <span class="gold">You've discovered the hookah parlour.</span>
        <br><br>
        <<saveNPC 0 "hookah">>
        <<link [[Leave|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <<else>>
        <<loadNPC 0 "hookah">><<person1>>
        The hookah parlour isn't quite where you remember it, but you catch a whiff of the familiar incense, which helps track it down. The front door is open, and a purple light glows within. You push it ajar, and peer inside.
        <br><br>
        <<if $rng gte 81>>
            The spectacled hookah <<hookah_master>> sits on one of the cushions <<himself>>, reading a newspaper.
        <<elseif $rng gte 61>>
            The spectacled hookah <<hookah_master>> kneels in front of a cabinet and rummages within.
        <<elseif $rng gte 41>>
            The spectacled hookah <<hookah_master>> is polishing the pipe.
        <<elseif $rng gte 21>>
            The spectacled hookah <<hookah_master>> leans on a window and watches <<if $weather is "rain">>the rain<<elseif $weather is "snow">>the snow<<else>>the street below.<</if>>
        <<else>>
            The spectacled hookah <<hookah_master>> sits on a stool and sips from a teacup.
        <</if>>
        <br><br>
        <<if $daily.hookah is 1>>
            <<He>> looks at you. "I'm afraid we don't allow someone to spend more than an hour a day on the hookah," <<he>> says. "For your safety."
            <br><br>
        <<else>>
            <<He>> looks at you. "£50 for an hour on the hookah."
            <br><br>
        <</if>>

        <<if $money gte 5000 and $daily.hookah is undefined>>
            <<link [[Smoke (1:00)|Flats Hookah Smoke]]>><<set $daily.hookah to 1>><<set $money -= 5000>><</link>>
            <br>
        <</if>>
        <<link [[Leave|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <</if>>
<</if>>

:: Flats Hookah Smoke
<<effects>>

You sit on a cushion in front of the hookah pipe, put the hose to your mouth, and inhale.
<br><br>

You find yourself on your back, beneath a spinning ceiling. A schism rips through the plaster, and reality parts.
<br><br>

/* 北极星模组 */
<<if $awareness gte 400 or currentSkillValue('willpower') gte 600>>
/* 北极星 */
    It threatens to overwhelm, <span class="green">but you cling to glimmers of reason.</span> An alien forest appears through the portal. Colossal tentacles twist and writhe against the sky.
    <br><br>
    <<if $tentacledisable is "f">>
        <<link [[Enter|Tentacle Forest Entrance]]>><<set $tentacleEntrance to "hookah">><<endevent>><</link>>
        <br>
	<<else>>
		<span class="red">You're terrified by them,</span> and start pushing against your consciousness, trying to force yourself to wake up. However, for one brief moment of lucidity, <span class="lewd">you wonder what would happen if you opened your mind to it.</span>
		<br><br>
		<<link [[Try to enter|Tentacle Forest Enable]]>><</link>><<willpowerdifficulty 1 1>> | <span class="pink">This will enable tentacles.</span> <!-- Appears even with blind stats enabled. Intentional -->
		<br>
	<</if>>
    <<link [[Ignore|Flats Hookah Flow]]>><<pass 1 hour>><<willpower 6>><<if $awareness lt 600>><<awareness 6>><</if>><</link>><<ggwillpower>><<if $awareness lt 600>><<ggawareness>><</if>>
    <br>
<<else>>
    You can't make sense of it, <span class="red">and your thoughts are torn from your control.</span><<ggwillpower>><<willpower 6>><<if $awareness lt 600>><<ggawareness>><<awareness 6>><</if>>
    <br><br>
    <<link [[Next|Flats Hookah Flow]]>><<pass 1 hour>><</link>>
    <br>
<</if>>


:: Flats Hookah Flow
<<effects>>

You see flashes of eldritch vistas, but the experiences are snatched from consciousness before they can be etched on your memory, replaced by whispers of forgotten truths. These are seized in turn, replaced by other impossible sensations.
<br><br>
<<endevent>>
<<loadNPC 0 "hookah">><<person1>>
<<if $hookah_state gte 2>>
    They assail you over and over, until you awaken on a cushion in the hookah parlour. You wait for the world to stop spinning, and rise to your feet.
    <br><br>

    <<endevent>>

    <<link [[Next|Flats Hookah]]>><</link>>
    <br>
<<else>>
    They assail you over and over, until you awaken on a cushion in the hookah parlour. "Thank you for your custom," the <<hookah_master>> says. "I fear we only allow an hour per day. Safety reasons."
    <br><br>

    <<He>> helps you to your feet, and leads you to the door.
    <br><br>

    <<endevent>>

    <<link [[Next|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>


:: Flats Hookah End
<<location "flats">><<set $outside to 0>><<effects>>

<<storeon "hookah">>

<<if $hookah_state gte 2>>
    You awaken in the hookah parlour. You wait for the spinning to subside, then rise to your feet.
    <br><br>

    <<link [[Next|Flats Hookah]]>><</link>>
    <br>
<<else>>
    <<loadNPC 0 "hookah">><<person1>>
    You awaken in the hookah parlour. "Thank you for your custom," the <<hookah_master>> says. A wry smile forms on <<his>> lips. "A good trip, I take it?"
    <br><br>

    <<if $rng gte 81>>
        "It's best you don't stay there too long," <<he>> says, helping you to your feet. "It's a mistake few make more than once."
    <<elseif $rng gte 61>>
        "Don't tell the others," <<he>> says, helping you to your feet. "They'll tell you that's not the point of the hookah, but they'd be jealous."
    <<elseif $rng gte 41>>
        "I'd go straight home if I were you," <<he>> says, helping you to your feet. "A trip often leaves one sensitive."
    <<elseif $rng gte 21>>
        "Don't fret if you see anything unusual in the next hour or so," <<he>> says, helping you to your feet. "The effects can linger."
    <<else>>
        "Let me take a look outside before you leave," <<he>> says, helping you to your feet. "Just to make sure there are no ruffians around.
    <</if>>
    <br><br>

    <<He>> pushes <<his>> spectacles up the bridge of <<his>> nose, and walks you to the door.
    <br><br>

    <<link [[Next|Flats]]>><<endevent>><<set $eventskip to 1>><</link>>
    <br>
<</if>>

:: Flats Hookah Clean
<<effects>>

You remove the shards of broken glass with a dustpan and brush, then apply a vacuum cleaner to pick up the finer particles. A lot of the furniture in the living room is ruined. You carry the pieces outside.
<br><br>
With the parlour looking tidy, you examine the hookah. The vase is shattered, but the rest is intact.
<br><br>
<<npc Bailey>><<person1>><<generate2>>
You feel a presence watching you from the entrance. <span class="pink">Bailey</span> leans against the doorframe. One of <<his>> goons, a <<person2>><<person>>, flanks <<person1>><<him>>.
<br><br>

<<link [[Next|Flats Hookah Clean 2]]>><</link>>
<br>

:: Flats Hookah Clean 2
<<effects>>

Bailey looks at you for a long moment. "I take a <span class="pink">50%</span> cut," <<he>> says. "That isn't negotiable." <<He>> glances at the <<person2>><<person>>, who disappears into the corridor outside.
<br><br>

<<link [[Nod|Flats Hookah Clean Nod]]>><<sub 1>><</link>>
<br>
<<link [[Get angry|Flats Hookah Clean Angry]]>><<def 1>><</link>>
<br>

:: Flats Hookah Clean Nod
<<effects>>

You nod, though Bailey has already taken your agreement for granted. "You'll need a new hookah. I can't help with... whatever it was the old master put in that thing. <i>Try the farms outside town.</i> Someone might have snared what you need."
<br><br>

The <<person>> returns, carrying an intact hookah pipe. <<He>> brings it into the middle of the room.
<br><br>

<<link [[Next|Flats Hookah Clean End]]>><</link>>
<br>

:: Flats Hookah Clean Angry
<<effects>>

<<if $speech_attitude is "meek">>
    "But you take so much already," you say.
<<elseif $speech_attitude is "bratty">>
    "Like I don't pay you enough already," you say.
<<else>>
    "But I already pay you," you say.
<</if>>
<br><br>
"That's one thing," Bailey sneers. "This is another. You'll need a new hookah. I can't help with whatever it was the old master put in them. <i>Try the farms outside town.</i> Someone might have snared what you need."
<br><br>

The <<person>> returns, carrying an intact hookah pipe. <<He>> brings it into the middle of the room.
<br><br>

<<link [[Next|Flats Hookah Clean End]]>><</link>>
<br>


:: Flats Hookah Clean End
<<effects>>

Bailey waits for <<person1>><<his>> goon to pass, gives the room one last sweep with <<his>> eyes, then leaves.
<br><br>

<<link [[Next|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Juice Carried
<<effects>>

You retrieve a pair of tongs from the kitchen, and lift the lurker from your net. It squirms, impotent, as you put it in the hookah.
<br><br>

A sweet-smelling incense fills the air.
<br><br>

<<link [[Next|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Juice Fridge
<<effects>>

You retrieve a pair of tongs from the kitchen, and lift a lurker from its cage in the fridge. It squirms, impotent, as you put it in the hookah.
<br><br>

A sweet-smelling incense fills the air.
<br><br>

<<link [[Next|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Fridge
<<effects>>

You open the fridge, and one of the interior cages. You unfurl your net, letting the creature within fall, then slam the cage shut before it can escape.
<br><br>

<<link [[Next|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Smoke Danger
<<effects>>

You sit on a cushion in front of the hookah pipe, put the hose to your mouth, and inhale.
<br><br>

You find yourself on your back, beneath a spinning ceiling. A schism rips through the plaster, and reality parts.
<br><br>

<span class="red">An irresistible force seizes you,</span> and pulls you through an impossible labyrinth.
<br><br>

<<link [[Next|Flats Hookah Smoke Danger 2]]>><<pass 60>><</link>>
<br>

:: Flats Hookah Smoke Danger 2
<<effects>>

You awaken behind a dumpster. <span class="pink">Your clothes are missing.</span> You're somewhere in town, and there's no one else around, but you keep your body covered as you rise to your feet.
<br><br>

<<clothesruined>>
<<switch $rng>>
<<case 1>>
    <<set $bus to "nightingale">>
<<case 2>>
    <<set $bus to "domus">>
<<case 3>>
    <<set $bus to "elk">>
<<case 4>>
    <<set $bus to "high">>
<<case 5>>
    <<set $bus to "starfish">>
<<case 6>>
    <<set $bus to "barb">>
<<case 7>>
    <<set $bus to "connudatus">>
<<case 8>>
    <<set $bus to "wolf">>
<<case 9>>
    <<set $bus to "harvest">>
<<case 10>>
    <<set $bus to "oxford">>
<<case 11>>
    <<set $bus to "danube">>
<<case 12>>
    <<set $bus to "mer">>
<<case 13>>
    <<set $bus to "cliff">>
<</switch>>
<<destination>>


:: Flats Hookah Work
<<effects>>

You open the front door, letting the sweet incense leak outside. You won't need to wait long. How do you want to present yourself?
<br><br>

<<link [[Friendly|Flats Hookah Work Friendly]]>><</link>><<note "Troublesome anomalies" "blue">>
<br>
<<link [[Professional|Flats Hookah Work Professional]]>><</link>><<note "Troublesome customers" "blue">>
<br>



:: Flats Hookah Work Professional
<<effects>>

You wait by the door.
<<cleareventpool>>

<<addinlineevent "hookah_work_professional_1" 1>>
    <<generate1>><<person1>>A <<person>> walks right by you, and looks around.
    <br><br>
    "Welcome to the hookah parlour," you say. <<He>> jumps when <<he>> hears your voice. "It's £50 for an hour on the hookah."
    <br><br>
    <<He>> opens <<his>> mouth to speak. "No two people have the same experience," you interrupt, as if predicting a question. "I'm afraid the substance itself must remain a secret."
    <br><br>
    <<He>> pays you, and sits on a cushion. You've made <<moneyGain 25>>.
    <br><br>
    <<link [[Next|Flats Hookah Work Professional Grope]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_2" 1>>
    <<generate1>><<generate2>><<person1>>
    A <<person>> and <<person2>><<person>> enter.
    <br><br>
    "Welcome to the hookah parlour," you say. "It's £50-"
    <br><br>
    "This isn't our first time," the <<person2>><<person>> says, handing you money for two customers. You make <<moneyGain 50>>.
    <br><br>

    The pair sit on a couple of cushions around the hookah.
    <br><br>

    <<link [[Next|Flats Hookah Work Professional Pair]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_professional_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    A <<person>>, <<person2>><<person>>, and <<person3>><<person>> enter, looking unsure.
    <br><br>
    "Welcome to the hookah parlour," you say. "It's £50 for an hour on the hookah."
    <br><br>
    "This isn't, like, a brothel?" the <<person1>><<person>> asks.
    <br><br>
    You inhale, and draw your shoulders higher in indignance. "No, this is not that sort of establishment."
    <br><br>
    The <<person>> raises <<his>> arms in a placating gesture. "Alright, alright. We'll see what this hookah is all about." <<He>> hands you the money. You make <<moneyGain 75>>.
    <br><br>
    <<link [[Next|Flats Hookah Work Professional Trio]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>


:: Flats Hookah Work Professional Trio
<<effects>>

Your customers inhale the smoke. It lulls them into an erratic slumber.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    An hour passes. You wake them from their dreams. "Thank you for your custom," you say. "I'm afraid we only allow one hour on the hookah per day. For safety reasons."
    <br><br>
    You lead them to the door, but the <<person1>><<person>> slams it ahead of you. "The hookah's made me horny," <<he>> says. "How about you help me fix that?" The <<person2>><<person>> and <<person3>><<person>> step either side of you. They don't look ready to accept "no" as an answer.
    <br><br>

    <<link [[Next|Flats Hookah Work Professional Trio Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[Next|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Professional Trio Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Flats Hookah Work Professional Trio Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Flats Hookah Work Professional Trio Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Trio Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They leave the parlour, leaving you slumped beside the door.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<<else>>
	You throw open the door, and give the <<person1>><<person>> a solid kick to the behind. <<He>> tumbles outside. The <<person2>><<person>> and <<person3>><<person>> decide that further aggression isn't worthwhile, and leave with what dignity they still possess.
	<br><br>
	<<tearful>> you slam the door after them.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[Next|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Professional Pair
<<effects>>

The <<person1>><<person>> and <<person2>><<person>> inhale hookah smoke, and lean back on their cushions. You observe them, making sure their movements don't become worrisome.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    An hour passes. You wake your customers, only for the <<person1>><<person>> to snatch your wrist and pull you down.
    <br><br>
    "£50 each to smoke is a little dear, don't you think?" <<he>> says. "Let's get our money's worth."
    <br><br>

    <<link [[Next|Flats Hookah Work Professional Pair Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[Next|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>


:: Flats Hookah Work Professional Pair Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Flats Hookah Work Professional Pair Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Flats Hookah Work Professional Pair Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Pair Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	They leave you lying on the cushions, and depart.
	<br><br>
	<<tearful>> you rise to your feet.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	The <<person1>><<person>> staggers, grasping the hookah to steady <<himself>>. <<He>> jostles the vase, and a puff of concentrated smoke envelopes <<his>> face.
	<br><br>
    <<He>> staggers from the room, muttering nonsense. The <<person2>><<person>> follows, wearing a worried expression.
    <br><br>
	<<tearful>> you make sure the hookah doesn't fall.
	<br><br>
	<<clotheson>>
	<<endcombat>>

<</if>>

<<link [[Next|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Professional Grope
<<effects>>

The <<person1>><<person>> inhales the hookah smoke, and loses consciousness. You observe <<him>>, making sure <<his>> movements don't become worrisome.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    An hour passes. You're about to wake <<him>>, when <<he>> bolts upright of <<his>> own accord. <<He>> stares at you with lust-filled, groggy eyes.
    <br><br>

    <<He>> steps forward, and presses <<his>> hands against your <<breasts>>. "Another hottie," <<he>> says. "I should take advantage while I can."
    <br><br>

    <<link [[Next|Flats Hookah Work Professional Grope Rape]]>><<set $molestationstart to 1>><</link>>
    <br>
<<else>>
    <<link [[Next|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>


:: Flats Hookah Work Professional Grope Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Flats Hookah Work Professional Grope Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Flats Hookah Work Professional Grope Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Flats Hookah Work Professional Grope Rape Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<He>> waits for a moment, then pinches <<himself>>. "Ow," <<he>> says. "Sorry. I thought I was dreaming."
	<br><br>
	<<tearful>> you show <<him>> the door.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Flats Hookah]]>><</link>>
    <br>

<<else>>
	You knock the <<person>> on <<his>> ass. <<He>> blinks. "Sorry," <<he>> says. "I thought I was dreaming."
	<br><br>
	<<tearful>> you show <<him>> the door.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[Next|Flats Hookah]]>><</link>>
    <br>

<</if>>


:: Flats Hookah Work Friendly
<<effects>>

You wait by the door.

<<cleareventpool>>

<<addinlineevent "hookah_work_friendly_1" 1>>
    <<generate1>><<person1>> A <<person>> pokes <<his>> head in. "Hello," you say with a smile. "Welcome to the hookah parlour. It's £50 for an hour on the hookah."
    <br><br>

    The <<person>> looks around, then pays you and sits on a cushion. You've made <<moneyGain 25>>.
    <br><br>
    <<link [[Next|Flats Hookah Work Friendly Tentacles]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_2" 1>>
    <<generate1>><<generate2>><<person1>>A <<person>> walks in, followed by a <<person2>><<person>>
    <br><br>
    "Hello," you say. "Welcome to the hookah parlour. It's £50 for an hour on the hookah."
    <br><br>
    "Under new management?" the <<person>> asks, paying you while the <<person1>><<person>> takes a seat. "All the same to me."
    <br><br>

    You make <<moneyGain 50>>.
    <br><br>

    <<link [[Next|Flats Hookah Work Friendly Slime]]>><<pass 60>><</link>>
    <br>

<</addinlineevent>>

<<addinlineevent "hookah_work_friendly_3" 1>>
    <<generate1>><<generate2>><<generate3>><<person1>>
    A <<person>>, <<person2>><<person>>, and <<person3>><<person>> enter the parlour.
    <br><br>
    "Hello," you say. "Welcome to the hookah parlour. It's £50 for an hour on the hookah."
    <br><br>
    The <<person>> looks unsure, but the <<person1>><<person>> hands you money for all three, and takes a seat on a cushion. The other two follow <<his>> example. You make <<moneyGain 75>>.
    <br><br>

    <<link [[Next|Flats Hookah Work Friendly Window]]>><<pass 60>><</link>>
    <br>
<</addinlineevent>>

<<runeventpool>>

:: Flats Hookah Work Friendly Window
<<effects>>

The three huff on their hookah pipes, and soon fall into a slumber. You stand by the window, and watch the traffic below.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    Something catches your eye. Someone on the pavement, far below, is standing still. They stare up. It looks like they're staring at you.<<gstress>><<stress 6>>
    <br><br>

    <<link [[Close the curtains|Flats Hookah Work Window Close]]>><</link>>
    <br>
    <<link [[Stare back|Flats Hookah Work Window Stare]]>><<if $awareness lt 600>><<awareness 6>><</if>><</link>><<ggstress>><<if $awareness lt 600>><<gawareness>><</if>>
    <br>
<<else>>
    <<link [[Next|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Window Close
<<effects>>

You close the curtains. You've enough to worry about.
<br><br>

The hour draws to a close, and you wake your customers.
<br><br>

"That was amazing," the <<person2>><<person>> says. "I want another hour."
<br>
"I'm sorry," you say. "But it's not safe to spend more than an hour a day on the hookah. I hope you come back another time!"
<br><br>

You hold the door wide open, and the trio leave.
<br><br>

<<link [[Next|Flats Hookah]]>><<endevent>><</link>>
<br>


:: Flats Hookah Work Window Stare
<<effects>>

You stare back at the figure below, but soon notice others, also looking your way. There's no question. They're looking at you.
<br><br>

You're so transfixed you almost fail to notice the time. You tear your eyes away from the window, and wake your customers.
<br><br>

"That was amazing," the <<person2>><<person>> says. "I want another hour."
<br>
"I'm sorry," you say. "But it's not safe to spend more than an hour a day on the hookah. I hope you come back another day!"
<br><br>

You hold the door wide open, and the trio leave.
<br><br>

<<link [[Next|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Work Friendly Slime
<<effects>>

The pair slip into a deep slumber in front of the hookah. You keep an eye on them, making sure their movements don't become too violent.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $slimedisable is "f">>
        You hear a splat in the kitchen. You investigate, and find a large slime sliding across the floor. Another flops from the sink, and splatters onto the ground before reforming. More follow.
        <br><br>
        You return to the parlour proper, and wake your customers. "I hope you dreamt well," you say, helping the <<person1>><<person>> to <<his>> feet. "Please come again."
        <br><br>
        You lead them to the door, hoping they don't notice another splat from the kitchen.
        <br><br>
        <<link [[Next|Flats Hookah Work Friendly Slime 2]]>><</link>>
        <br>
    <<else>>
        <<link [[Next|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[Next|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Friendly Slime 2
<<effects>>

You close the door behind the pair, and turn to face the slimes.
<br><br>

<<link [[Next|Flats Hookah Work Friendly Slime Rape]]>><<endevent>><<set $struggle_start to 1>><</link>>
<br>

:: Flats Hookah Work Friendly Slime Rape

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "slime">>
	<<struggle_creatures 4 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<unset $struggle_start>>
<</if>>

<<struggle>>


<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[Next|Flats Hookah Work Friendly Slime Rape End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[Next|Flats Hookah Work Friendly Slime Rape]]>><</link>></span>
	<br>
<</if>>


:: Flats Hookah Work Friendly Slime Rape End
<<effects>>

The last of the slimes leaps into the kitchen sink, and disappears down the drain.
<br><br>

<<tearful>> you make sure the hookah has not been damaged in the struggle.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Flats Hookah]]>><</link>>
<br>

:: Flats Hookah Work Friendly Tentacles
<<effects>>

The <<person1>><<person>> slips into a deep slumber in front of the hookah. You keep an eye on <<him>>, making sure <<his>> occasional twitchings don't develop into something worrisome.
<br><br>

<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
<<if ($danger gte (9900 - $allure) or $eventforced)>>
    <<if $tentacledisable is "f">>
        You hear a strange noise in the bathroom. You peek around the corner. Tentacles are emerging from the drains on the sink and bath, as well as the taps.
        <br><br>

        You wake the <<person>><<person1>>, and help <<him>> to <<his>> feet. "Thank you for coming," you say. "I hope you had a pleasant dream." You lead <<him>> to the door, doing your best not to look at the tentacles emerging from the bathroom behind you.
        <br><br>
        <<link [[Next|Flats Hookah Work Friendly Tentacles 2]]>><</link>>
        <br>
    <<else>>
        <<link [[Next|Flats Hookah Work Simple Bad End]]>><</link>>
        <br>
    <</if>>
<<else>>
    <<link [[Next|Flats Hookah Work Simple Good End]]>><</link>>
    <br>
<</if>>

:: Flats Hookah Work Friendly Tentacles 2
<<effects>>

You close the door behind the <<person>>, and turn to face the tentacle threat.
<br><br>

<<link [[Next|Flats Hookah Work Friendly Tentacles Rape]]>><<endevent>><<set $molestationstart to 1>><</link>>
<br>

:: Flats Hookah Work Friendly Tentacles Rape
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<molested>>
	<<controlloss>>

	<<tentaclestart 6 12>>

<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Flats Hookah Work Friendly Tentacles Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Flats Hookah Work Friendly Tentacles Rape]]>><</link>></span><<nexttext>>
<</if>>


:: Flats Hookah Work Friendly Tentacles Rape Finish
<<effects>>

The tentacles retreat, disappearing into the bathroom, and down the drains.
<br><br>

<<tearful>> you make sure the hookah hasn't been disturbed.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Flats Hookah]]>><</link>>
<br>


:: Flats Hookah Work Simple Bad End
<<effects>>

<<if $enemyno gte 2>>
    You watch over your customers. They appear to sleep, but still bring the pipes to their mouths now and then.
    <br><br>
<<else>>
    You watch over your customer. <<He>> appears to sleep, but still brings the pipe to <<his>> mouth now and then.
    <br><br>
<</if>>
<<person1>>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
    The <<person>> fidgets incessantly. You shift the hookah away from <<him>>. You're afraid <<he>>'ll shatter it otherwise.<<gstress>><<stress>>
    <br><br>
<<elseif $rng is 4>>
    The <<person>> releases an unholy wail. You cover your ears. It doesn't last long, at least.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 3>>
    The <<person>> mutters incoherently. Something about the cadence is unnatural, and disturbing.<<gstress>><<stress 6>>
    <br><br>
<<elseif $rng is 2>>
    The <<person>> licks <<his>> fingers, as if tasting a delectable honey. <<He>> sounds unreasonably sloppy.<<gstress>><<stress 6>>
    <br><br>
<<else>>
    The <<person1>><<person>> shakes and shivers. <<His>> feet kick at the air. You're afraid <<he>>'ll break something, so you hold them still.<<gstress>><<stress 6>>
    <br><br>
<</if>>

<<if $enemyno gte 2>>
    At the end of the shift, you wake your customers and help them to their feet.
    <br><br>
<<else>>
    At the end of the shift, you wake your customer and help <<him>> to <<his>> feet.
    <br><br>
<</if>>

<<link [[Next|Flats Hookah]]>><<endevent>><</link>>
<br>

:: Flats Hookah Work Simple Good End
<<effects>>

<<if $enemyno gte 2>>
    You watch over your customers. They appear to sleep, but still bring the pipes to their mouths now and then.
    <br><br>
<<else>>
    You watch over your customer. <<He>> appears to sleep, but still brings the pipe to <<his>> mouth now and then.
    <br><br>
<</if>>
<<person1>>
<<set $rng to random(1, 5)>>
<<if $rng is 5>>
    The <<person>> whispers now and then, describing <<his>> visions. Some of it makes a disturbing sense.<<if $awareness lt 600>><<awareness 6>><<gawareness>><</if>>
    <br><br>
<<elseif $rng is 4>>
    The <<person>> murmurs about <<his>> work on Elk Street. It sounds interesting.<<gscience>><<scienceskill>>
    <br><br>
<<elseif $rng is 3>>
    The <<person>> solves maths problems out loud. Most are beyond you, and perhaps the <<person>> <<himself>>, but you follow along with some.<<gmaths>><<mathsskill>>
    <br><br>
<<elseif $rng is 2>>
    The <<person>> quotes poetry aloud. At least you assume <<he>>'s quoting. It's oddly inspiring.<<genglish>><<englishskill>>
    <br><br>
<<else>>
    The <<person>> talks about <<his>> childhood. It's embellished, it must be, but it's still interesting.<<ghistory>><<historyskill>>
    <br><br>
<</if>>

<<if $enemyno gte 2>>
    At the end of the shift, you wake your customers and help them to their feet.
    <br><br>
<<else>>
    At the end of the shift, you wake your customer and help <<him>> to <<his>> feet.
    <br><br>
<</if>>

<<link [[Next|Flats Hookah]]>><<endevent>><</link>>
<br>
