:: Robin's Lemonade

<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $robinlemonadeintro isnot 1>><<set $robinlemonadeintro to 1>><<set $daily.robin.freeDrink to 1>>
	<<npc Robin>><<person1>>You see Robin stood behind <<his>> lemonade stand. <<He>> waves when <<he>> sees you.
	<br><br>

	"Hey," <<he>> says as you draw close. <<He>> beams. "It's nice to see you. I want you to try my lemonade." <<He>> mixes together water, lemon juice, and sugar and hands you the glass. "On the house." It's very sweet.
	<br><br>

	<<else>>
	<<npc Robin>><<person1>>
	<<if _robin.trauma gte 40>>
		You see Robin stood behind <<his>> lemonade stand. <<He>> flinches whenever somebody passes <<him>>.
		When <<he>> sees you, <<he>> gives a timid wave.
	<<elseif $robinromance is 1 and $worn.under_upper.type.includesAny("swim", "naked") and $worn.under_lower.type.includesAny("swim", "naked")	and $worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_upper.reveal gte 800 and $worn.under_lower.reveal gte 800>>
		Robin stares at you with <<his>> mouth wide agape as you approach <<his>> lemonade stand. <<He>> is scandalised by your swimwear.
	<<else>>
		You see Robin stood behind <<his>> lemonade stand. <<He>> waves when <<he>> sees you.
	<</if>>
	<<if _robin.crossdressing is 2>>
		<<if _robin.pronoun is "f">>
			<<if _robin.breastsize gte 9>> /* massive, huge, gigantic, enormous */
				Robin's normally <<breastsizedesc _robin.breastsize>> breasts look much less obvious under <<his>> chest binding,
				but with <<his>> natural size being so large, they're still quite hard to hide.
			<<elseif _robin.breastsize gte 6>> /* full, large, ample */
				Robin's normally <<breastsizedesc _robin.breastsize>> breasts look much less obvious under <<his>> chest binding,
				but you can see the swell of <<his>> breasts when you look for it.
			<<elseif _robin.breastsize gte 3>> /* small, pert, modest */
				Robin's normally <<breastsizedesc _robin.breastsize>> breasts are nearly undetectable under <<his>> chest binding.
			<<elseif _robin.breastsize gte 0>> /* budding, tiny */
				Robin's normally <<breastsizedesc _robin.breastsize>> breasts are completely undetectable under <<his>> chest binding.
			<</if>>
			<<He>> looks happy though.
		<<else>>
			<<His>> <<npcClothesText _robin "upper">> and big smile makes <<him>> look like a happy girl.
		<</if>>
	<</if>>
	<br><br>

<</if>>
<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Purchase

<<location "beach">><<effects>>
<<npc Robin>><<person1>>
<<set $money -= 100>>

"Sure! Just give me a minute..." Robin says, pouring the lemonade into a glass.
<br><br>

<<He>> hands you the glass with a smile, and you slide £1 across the counter.
<br><br>

<<if $robinpaid is 1 and $daily.robin.freeDrink isnot 1>>
	<<set $daily.robin.freeDrink to 1>>
	"I-I can't take this from you..." <<He>> says, pushing the money back across to you. "You're already paying Bailey for me. Besides, I'd just end up giving it back to you."
	<<set $money += 100>>

<<elseif $robinpaid is 1>>
	<<set $robinmoney += 1>>
	"I... do have to take it from you this time." <<He>> says, frowning as <<he>> looks down at the money. "I have to pay for the ingredients. I can't keep giving it away, even if I want to."

<<else>>
	<<set $robinmoney += 1>>
	"Thanks for your purchase!" <<He>> says with a smile, putting the money under the counter.

<</if>>
<br><br>

You down the glass almost in one go, listening to the waves as you watch the tide roll.
<br><br>

"<<print either(
"...Have you ever watched the sky on a clear night? There's so many stars out there... so many worlds just like ours. ...I wish the orphanage had a telescope.",
"Sometimes I like just watching people on the beach. They seem like they're having so much fun...",
"One of these days, I want to go swimming out in the ocean. Do you think anyone would look at me weird for having a school swimsuit?")>>"
<br><br>

<<if Time.hour gte 17>>
	"I need to start carrying my stuff home." Robin says. "Business drops off around now. Could you please help me pack this up?"
	<<endevent>>
	<br><br>
	<<link [[Accept (0:30)|Orphanage]]>><<npcincr Robin love 1>><<pass 30>><</link>><<glove>>
	<br>
	<<link [[Refuse|Beach]]>><</link>>
	<br>

<<else>>
	<<endevent>>
	<<lemonade_stand_options>>

<</if>>


:: Robin's Lemonade Help

<<location "beach">><<effects>>
<<npc Robin>><<person1>>
<<set _robin to statusCheck("Robin")>>

<<if $leftarm is "bound" or $rightarm is "bound">>
	<<He>> looks at your arms. "Oh. You can't help like that. Here." <<He>> walks behind you, and undoes your bindings with deft hands.<<unbind>>
	<br><br>
<</if>>
<<if Time.hour gte 17>>
	<<if _robin.trauma gte 40>>
		"Hey, do you think you can walk me home?" Robin says, shivering. "I don't think I can handle any more of this."
	<<else>>
		"I'd like help carrying my stuff home," Robin says. "People don't buy much lemonade once it's this late."
	<</if>>
	<br><br>

	You walk with Robin back to the orphanage.
	<br><br>

	<<if $arousal gte $arousalmax>>
		You're almost back when your body finally betrays you.
		<<orgasm>>
		Robin politely looks away, but can't help but be affected.<<npcincr Robin lust 1>>
		<br>
	<</if>>
	<<endevent>>
	<<link [[Next|Orphanage]]>><</link>>
	<br>
<<else>>
	<<He>> smiles<<if _robin.trauma gte 40>> weakly<</if>>.
	<<if $rng gte 81 and $cow gte 6 and $livestock_intro isnot undefined>>
		<<if _robin.trauma gte 40>>
			"I think I'm okay right now, but could you please stay with me?" Robin asks you as <<he>> fidgets.
		<<else>>
			"I have everything I need. You're welcome to stay though. I would like the company."
		<</if>>
		<br><br>
		You keep Robin company while <<he>> runs the stand, and chat with <<him>> while there are no customers.
		<<npcincr Robin love 1>><<glove>><<ltrauma>><<lstress>><<trauma -3>><<stress -6>>
		<br><br>

		<<if _robin.dom gte 60>>
			<<generate2>><<person2>>
			A <<person>> approaches the stand.
			<<if _robin.trauma gte 40>>
				"Hi," Robin says, looking down. "O-one pound for lemonade if that's okay."
			<<else>>
				"Welcome," Robin says. "One pound for fresh lemonade."
			<</if>>
			<br><br>
			"Sure, sweetie," the <<person>> says before turning to you. They sprout a lecherous, crooked smile. "I remember you. From the farm. Why don't you come with me? I'll bring you home." They hold their hand out.
			<br><br>
			You feel conflicted. Memories of your abuse conflict with pleasant thoughts of open fields. You hesitate, then bring your hand to theirs.
			<br><br>
			<<link [[Next|Robin's Lemonade Cow]]>><</link>>
			<br>

		<<else>>
			<<generate2>><<person2>>
			A <<person>> approaches the stand.
			<<if _robin.trauma gte 40>>
				"Hi," Robin says, looking down. "O-one pound for lemonade if that's okay."
			<<else>>
				"Welcome," Robin says. "One pound for fresh lemonade."
			<</if>>
			<br><br>
			"Sure, sweetie," the <<person>> says before turning to you. They sprout a lecherous, crooked smile. "I remember you. From the farm. Why don't you come with me? I'll bring you home." They hold their hand out.
			<br><br>
			You feel conflicted. Memories of your abuse conflict with pleasant thoughts of open fields. You hesitate, then bring your hand to theirs. Robin interrupts. "E-Excuse me, <<sir>>," Robin interrupts. "Your lemonade."
			<br><br>
			The <<person>> looks surprised, but their smile doesn't fade. "Thanks, sweetheart," <<he>> says, taking the proffered cup. "Keep a close eye on your friend." <<He>> walks away.
			<br><br>
			The other customers are less creepy, but Robin seems shaken.
			<br><br>

			<<endevent>>
			<<lemonade_stand_options>>
		<</if>>
	<<elseif $rng gte 61>>
		<<if $robinsignintro isnot 1>>
			<<set $robinsignintro to 1>>
			<<He>> crouches behind the stand, and emerges holding a sign. It has "Robin's Lemonade" written on it, with directions beneath.
			<<if _robin.trauma gte 40>>
				"Hey... can you hold this sign and walk around a bit? Just to help get some more customers."
			<<else>>
				"Could you walk across the beach carrying this? More customers would help a lot."
			<</if>>
			<br><br>
		<<else>>
			"Could you advertise my stand again? It really helped last time."
			<br><br>
		<</if>>
		You take the sign and walk down the beach.
		<br><br>
		You see people read the sign, but don't know if any are convinced by it.
		<<famebusiness 1>><<set $robinmoney += 5>>
		<br><br>
		<<link [[Keep trying|Robin's Lemonade Sign]]>><</link>>
		<br>
		<<if $promiscuity gte 15>>
			<<link [[Flirt with potential customers|Robin's Lemonade Flirt]]>><<famebusiness 1>><</link>><<promiscuous2>>
			<br>
		<</if>>
	<<elseif $rng gte 21>>
		<<if _robin.trauma gte 40>>
			"I'm out of water. I don't want to be alone but could you buy some more?" Robin says nervously. "There's some on High Street that's cheap, but there's some nearby and I don't want you to be away very long..."
			<<He>> places <<his>> hand in yours, giving you £20. <<His>> hand lingers longer than necessary. "Please, hurry back."
			<<set _extramoney to true>>
		<<else>>
			"I need more water. I go through it so quickly. I don't like asking because it's heavy, but could you buy some more? You'll need to go to the High Street to find it cheap. They charge too much nearby." <<He>> hands you £2. "That's enough for a large bottle."
		<</if>>
		<br><br>
		<<if _robin.trauma gte 40>>
			As you leave the beach you see a shop selling large bottles of water. Robin's money is just enough to cover four. You could get some from High Street, but you worry about leaving Robin alone for too long.
		<<else>>
			As you leave the beach you see a shop selling large bottles of water. Robin was right, it's expensive here. It would be much harder to carry the water all the way from the High Street though.
		<</if>>
		<br><br>
		<<link [[Go to the High Street|Robin's Lemonade High]]>><</link>>
		<br>
		<<if $money gte 2000>>
			<<link [[Buy water with your own money (£20)|Robin's Lemonade Buy]]>><<set $phase to 0>><<set $money -= 2000>><</link>>
			<br>
		<</if>>
		<<if _extramoney>>
			<<link [[Buy water with Robin's money|Robin's Lemonade Buy]]>><<set $phase to 1>><</link>>
			<br>
		<</if>>
		<<set $skulduggerydifficulty to 200>>
		/* 北极星模组 */
		<<link [[偷水|Robin's Lemonade Steal]]>><<crimeUp 20 "petty">><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<crime "petty">>
		/* 北极星 */
		<br>
		<<if $promiscuity gte 15>>
			<<if _extramoney>>
				<<link [[Flirt for cheaper water|Robin's Lemonade Seduction]]>><<set $phase to 1>><</link>><<promiscuous2>>
			<<else>>
				<<link [[Flirt for cheaper water|Robin's Lemonade Seduction]]>><<set $phase to 0>><</link>><<promiscuous2>>
			<</if>>
			<br>
		<</if>>
	<<else>>
		<<if _robin.trauma gte 40>>
			"I think I'm okay right now, but could you please stay with me?" Robin asks you as <<he>> fidgets.
		<<else>>
			"I have everything I need. You're welcome to stay though. I would like the company."
		<</if>>
		<br><br>
		You keep Robin company while <<he>> runs the stand, and chat with <<him>> while there are no customers.
		<<npcincr Robin love 1>><<glove>><<ltrauma>><<lstress>><<trauma -3>><<stress -6>>
		<br><br>
		<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
		<<if $danger gte (9900 - $allure) and $daily.robin.beachPolice isnot 1>>
			<<set $daily.robin.beachPolice to 1>>
			<<endevent>><<generatePolice 1>><<generatePolice 2>>A <<fullGroup>>, both dressed in police uniforms, approach the stand.
			<<if _robin.trauma gte 40>>
				Robin looks intimidated by them, "O-one pound fo-"
			<<else>>
				"Welcome," Robin begins. "One pound for fresh-"
			<</if>>
			<br><br>
			"Shush," <<person1>>the <<person>> interrupts. "We're here to see your permit."
			<br><br>
			"P-permit?" Robin asks.
			<br><br>
			"That's right. Don't tell me you don't have one?"
			<br><br>
			"I don't think <<nnpc_he "Robin">> has one," the <<person2>><<person>> says. "That's twenty years in prison, easy." The colour drains from Robin's face.
			<br><br>
			"Yeah," the <<person1>><<person>> says. "Or we can fine you £100. Up to you."
			<br><br>
			Robin starts counting out the money with shaking hands.
			<br><br>
			<<link [[Comfort Robin|Robin's Lemonade Comfort]]>><</link>>
			<br>
			<<if $money gte 10000>>
				<<link [[Pay for Robin|Robin's Lemonade Pay]]>><<set $money -= 10000>><<set $daily.robin.policePay to 1>><<famegood 3>><</link>>
				<br>
			<</if>>
			<<if $promiscuity gte 35>>
				<<link [[Offer your body|Robin's Lemonade Offer]]>><<famegood 3>><<set $daily.robin.policeBody to 1>><</link>>
				<br>
			<</if>>
			<<if $submissive lte 500>>
				<<link [[Intimidate|Robin's Lemonade Intimidate]]>><<def 1>><</link>><<defianttext>>
				<br>
			<</if>>
		<<else>>
			"Thank you for spending time with me," <<he>> says after a while.
			<br>
			<<if $arousal gte $arousalmax>>
				But you can't concentrate on <<his>> words.
				<<orgasm>>
				Robin politely looks away, but can't help but be affected.<<npcincr Robin lust 1>>
				<br>
			<</if>>
			<br>
			<<endevent>>
			<<lemonade_stand_options>>
		<</if>>
	<</if>>
<</if>>

:: Robin's Lemonade Sign

<<location "beach">><<effects>>
<<generate2>><<person2>>
<<set _robin to statusCheck("Robin")>>

You walk to the other end of the populated part of the beach, and then back to Robin. <<person1>><<Hes>> servicing a <<person2>><<person>>.
<br><br>
<<if _robin.trauma gte 40>>
	"One pound please, if that's ok."
	<br><br>

	"Here," the <<person>> says. "You interested in making a little extra? I love the shy ones."
	<br><br>

	Robin's eyes go wide. "No! No, I-I'm alright." <<person1>><<He>> takes a deep breath and tries to hand the <<person2>><<person>> <<his>> lemonade, but
	<<person1>><<his>> shaking hands slip. Lemonade spills all over the table and on the <<person2>><<personsimple>>'s shoes.
	<br><br>

	"Hey! Watch it, brat!" the <<person2>><<person>> fumes. Robin flinches and holds <<person1>><<his>> hands over <<his>> face.
	<br><br>

	Robin notices you as the <<person2>><<person>> storms off. <<person1>><<He>> sniffles but tries to smile at you. "Thanks for helping."
<<else>>
	"That'll be one pound please."
	<br><br>

	"Thanks," the <<person>> says. "You interested in making a little extra? I know a quiet place we could go."
	<br><br>

	Robin looks confused. "But I need my stand in a busy place so people can see it. Thanks for trying to help though."
	<br><br>

	"No," the <<person>> says. "You know what, forget it."
	<br><br>

	Robin notices you as the <<person>> leaves.<<person1>> "Business has improved a lot," <<he>> says. "Thank you."
<</if>>
<br><br>
<<if $arousal gte $arousalmax>>
	You try to reply, but you can't concentrate.
	<<orgasm>>
	Robin politely looks away, but can't help but be affected.<<npcincr Robin lust 1>>
	<br><br>
<</if>>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Flirt
<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>
<!-- I feel like this can be turned into a function -->
<<set $seductiondifficulty to 4000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	You decide to be more assertive, flirting with potential customers and disarming them with charm. When you return to Robin there's a queue. <<He>> smiles at you.
	<br><br>
	"I don't know how you did it, but thank you." <<He>> kisses you on the cheek.
	<<glove>><<npcincr Robin love 1>><<ltrauma>><<lstress>><<trauma -3>><<stress -6>><<set $robinmoney += 5>>
	<br><br>
	<<endevent>>
	<<lemonade_stand_options>>
<<else>>
	<<generate2>><<person2>>
	You turn on the charm, but still can't get anyone interested. You return to Robin. <<person1>><<Hes>> servicing a <<person2>><<person>>.
	<br><br>
		<<if _robin.trauma gte 40>>
		"One pound please, if that's ok."
		<br><br>

		"Here," the <<person>> says. "You interested in making a little extra? I love the shy ones."
		<br><br>

		Robin's eyes go wide. "No! No, I-I'm alright." <<person1>><<He>> takes a deep breath and tries to hand the <<person2>><<person>> <<his>> lemonade, but
		<<person1>><<his>> shaking hands slip. Lemonade spills all over the table and on the <<person2>><<personsimple>>'s shoes.
		<br><br>

		"Hey! Watch it, brat!" the <<person2>><<person>> fumes. Robin flinches and holds <<person1>><<his>> hands over <<his>> face.
		<br><br>

		Robin notices you as the <<person2>><<person>> storms off. <<person1>><<He>> sniffles but tries to smile at you. "Thanks for helping."
	<<else>>
		"That'll be one pound please."
		<br><br>

		"Thanks," the <<person>> says. "You interested in making a little extra? I know a quiet place we could go."
		<br><br>

		Robin looks confused. "But I need my stand in a busy place so people can see it. Thanks for trying to help though."
		<br><br>

		"No," the <<person>> says. "You know what, forget it."
		<br><br>

		Robin notices you as the <<person>> leaves.<<person1>> "Business has improved a lot," <<he>> says. "Thank you."
	<</if>>
	<br><br>
	<<endevent>>
	<<lemonade_stand_options>>
<</if>>

:: Robin's Lemonade High

<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

You walk to the High Street and buy a large bottle of water. You return to the beach.
<<if _robin.trauma gte 40>>
	Robin waves you over. <<Hes>> shaking. "I was so worried that something happened to you!" <<He>> hugs you tightly. <<npcincr Robin trauma 1>><<grtrauma>>
<<else>>
	Robin waves at you. "Thank you. I'd need to close the stand if not for you." <<He>> hugs you.
<</if>>
<br><br>
<<if $arousal gte $arousalmax>>
	The hug pushed your aroused body over the edge.
	<<orgasm>>
	Robin releases you in surprise, and can't help but be affected.<<npcincr Robin lust 1>>
	<br><br>
<</if>>
<<if _robin.trauma gte 40>>
	You quietly put Robin's change back on <<his>> table.
	<<set $robinmoney += 2>>
	<br><br>
<</if>>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Buy

<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

You buy four large bottles of water and haul them back to Robin. Their weight makes it slow going as you need to take frequent breaks, but it's not too far. Robin rushes over to help when <<he>> sees you.
<<if _robin.trauma gte 40>>
	"Thank you so much! I'm glad you weren't gone that long, I was starting to get worried." Robin looks like a load has been taken off <<his>> back.
	When you get back to <<his>> stand <<he>> hugs you tightly.
	<<if $phase is 0>>
		<br><br>

		You quietly leave the £20 <<he>> gave you on the stand.
		<<set $robinmoney += 2>>
	<<else>>
		<<set $robinmoney -= 2>>
	<</if>>
<<else>>
	"How did you-" <<he>> pauses. "You can't have carried these all that way."
	<br><br>

	"I found it discounted at a closer shop," you say.
	<br><br>

	"You're so good with money. Thank you." You quietly leave the £2 <<he>> gave you on the stand.
<</if>>
<<npcincr Robin love 1>><<glove>>
<br><br>

<<endevent>>

<<lemonade_stand_options>>

:: Robin's Lemonade Steal

<<location "beach">><<effects>>
<<endevent>><<generate1>><<person1>>
<<set _robin to statusCheck("Robin")>>
<<skulduggerycheck>>

<<if $skulduggerysuccess is 1>>
	You enter the shop and start loading up a trolley with large bottles of water. Once done, you pretend to browse and wait. A talkative customer strikes up a conversation with the <<person>> behind the counter, giving you your chance. You push the trolley from the shop.
	<br><br>
	<<endevent>><<npc Robin>><<person1>>
	You keep pushing it all the way back to Robin. <<His>> eyes widen when <<he>> sees you.
	<<if _robin.trauma gte 40>>
		"Thank you so much! I'm glad you weren't gone that long, I was starting to get worried." Robin looks like a load has been taken off <<his>> back.
		When you get back to <<his>> stand <<he>> hugs you tightly. You quietly leave the £20 <<he>> gave you on the counter.
		<<set $robinmoney += 2>>
	<<else>>
		"I've never thought of that," <<he>> says. "You're so clever." You quietly leave the £2 <<he>> gave you on the counter.
	<</if>>
	<<npcincr Robin love 1>><<glove>>
	<br><br>
	<<skulduggeryuse>>
	<<endevent>>
	<<lemonade_stand_options>>
<<else>>
	You enter the shop and start loading up a trolley with large bottles of water. Once done, you pretend to browse and wait. A talkative customer strikes up a conversation with the <<person>> behind the counter, giving you your chance. You push the trolley from the shop.
	<br><br>
	An arm grabs your shoulder. It's the <<person>>. "You little shit. I'll teach you to steal from me."
	<br><br>
	<<skulduggeryuse>>
	<<link [[Next|Robin's Lemonade Steal Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Robin's Lemonade Seduction

<<location "beach">><<effects>>
<<endevent>><<generate1>><<person1>>
<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<br><br>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	You lean on the counter in a nearby shop. A <<person>> stands behind it. You look <<him>> in the eyes and smile playfully. "I'm really thirsty," you say. "I need several large bottles of water, but I have no money." You lower your voice. "Maybe there's some other way I can pay?"
	<br><br>
	<<He>> walks to the door and locks it. "Alright, whore. Show me what you can do."
	<br><br>
	<<link [[Next|Robin's Lemonade Steal Molestation]]>><<set $sexstart to 1>><</link>>
	<br>
<<else>>
	You lean on the counter in a nearby shop. A <<person>> stands behind it. You look <<him>> in the eyes and smile playfully. "I'm really thirsty," you say. "I need several large bottles of water, but I have no money." You lower your voice. "Maybe there's some other way I can pay?"
	<br><br>
	<<He>> doesn't look impressed. "I can't give away shit to every slut who comes in here. Pay up or piss off."
	<br><br>
	<<endevent>><<npc Robin>><<person1>>
	<<link [[Go to the High Street|Robin's Lemonade High]]>><</link>>
	<br>
	<<if $money gte 2000>>
		<<link [[Buy water with your own money (£20)|Robin's Lemonade Buy]]>><<set $money -= 2000>><</link>>
		<br>
	<</if>>
	<<if $phase is 1>>
		<<link [[Buy water with Robin's money|Robin's Lemonade Buy]]>><<set $phase to 1>><</link>>
		<br>
	<</if>>
<</if>>

:: Robin's Lemonade Steal Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemyanger += 150>>
	<<enable_rescue>>
<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust -= 100>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Robin's Lemonade Steal Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Robin's Lemonade Steal Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Robin's Lemonade Steal Molestation Finish

<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"You can have the water," <<he>> says. "Fair price for a whore."
	<br><br>
<<elseif $enemyhealth lte 0>>
	"Fucking <<bitch>>," <<he>> says. "Keep your damn water. You'll get yours." <<He>> hobbles away.
	<br><br>
<<elseif $finish is 1>>
	"Fucking tease," <<he>> says. "Take your damn water and get out."
	<br><br>
<<else>>
	<<set $rescued += 1>>
	Your cry attracts attention. Heads turn up and down the street. The <<person>> backs away from you, aware of how this must look. "Fucking <<bitch>>," <<he>> says. "Keep your damn water. You'll get yours."
	<br><br>
<</if>>
<<clothesontowel>>
<<endcombat>>
<<npc Robin>><<person1>>
<<tearful>> you walk back to Robin, who rushes over to help when <<he>> sees you.
<<if _robin.trauma gte 40>>
	"Thank you so much! I'm glad you weren't gone that long, I was starting to get worried." Robin looks like a load has been taken off <<his>> back.
<<else>>
	"How did you-" <<he>> pauses. "You can't have carried these all that way."
<</if>>
<br><br>
<<if $pain gte 40>>
	<<He>> sees your tears. "What's wrong?" <<he>> asks, putting <<his>> arms around you. You sob into <<his>> shoulder and feel a little better.
	<<npcincr Robin dom 1>><<gdom>>
	<<lpain>><<pain -5>>
	<br><br>
<</if>>
<<if _robin.trauma gte 40>>
	You quietly leave the £20 <<he>> gave you on the stand.
<<else>>
	"I found it discounted at a closer shop," you say.
	<br><br>
	"You're so good with money. Thank you." You quietly leave the £2 <<he>> gave you on the stand.
<</if>>
<<npcincr Robin love 1>><<glove>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Comfort

<<location "beach">><<effects>>
<<endevent>><<npc Robin>><<person1>>
You put your arm around Robin's shoulders, which steadies <<him>> a bit. The crooked police take the money and leave.
<br><br>
Once they're gone, Robin bursts into tears and buries <<his>> head in your shoulder. "W-what am I going to do?" <<he>> sobs. You hold <<him>> tight until <<he>> calms down. "Th-thank you."
<<npcincr Robin trauma 3>><<grtrauma>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Pay

<<location "beach">><<effects>>
<<endevent>><<npc Robin>><<person1>>
"I'll pay," you say. Robin shakes <<his>> head, but can't seem to form words. You gently push <<him>> aside and hand your money to the police.
<br><br>
Once they're gone, Robin bursts into tears and buries <<his>> head in your shoulder. "I-I," <<he>> sobs. "I was so scared. Thank you." <<He>> calms down a bit as <<he>> puts the money back beneath the stand.<<npcincr Robin trauma -3>><<lrtrauma>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Offer

<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

You gently push Robin to the side and lean forward. "Wouldn't you rather have some fun with me?" you whisper.
They smile. "Sure," the <<person1>><<person>> says. "That'd work."
<br><br>
Robin looks confused. "I'm going to work this out with them," you say. "I'll be back later."
<br><br>
<<if _robin.dom gte 40>>
	Robin hugs you tightly. "Be careful, I don't like the look of those guys."
<<else>>
	Robin hugs you. "Okay. See you soon."
<</if>>
<br><br>
You walk off the beach with the police. Their car is parked in a nearby alley. "Get in," the <<person2>><<person>> says. You climb in the back seat and <<he>> follows close behind. The <<person1>><<person>> gets in on the other side.
<br><br>
<<link [[Next|Robin's Lemonade Offer Molestation]]>><<set $molestationstart to 1>><</link>>
<br>

:: Robin's Lemonade Intimidate

<<location "beach">><<effects>>
You clench your fists in anger. "What would your superior think about you shaking down lemonade stands?"
<br><br>
The <<person1>><<person>> laughs. "Don't pretend anyone cares." <<He>> looks back at Robin. "Pay up!" <<He>> snaps, making Robin jump in fright.
<br><br>
"And I'm sure you've been giving them their cut, right?" The <<person2>><<person>> looks nervous.
<br><br>
"Shut up, slut," the <<person1>><<person>> says, but the <<person2>><<person>> turns to <<person1>><<him>>. "This sounds like a headache. I think we leave this one."
<br><br>
"Fine," the <<person>> snarls. <<He>> looks at you. "I'll remember your face."
<br><br>
<<endevent>><<npc Robin>><<person1>>
Robin bursts into tears and buries <<his>> head in your shoulder. "I-I," <<he>> sobs. "I was so scared. Thank you." Once <<he>> calms down a bit, <<he>> puts the money back beneath the stand.
<<npcincr Robin trauma -3>><<lrtrauma>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Offer Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<set $enemytrust -= 50>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Robin's Lemonade Offer Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Robin's Lemonade Offer Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Robin's Lemonade Offer Molestation Finish
<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"Cheaper than the brothel," the <<person1>><<person>> says. <<He>> opens the car door. "Go back to your friend."
	<br><br>
<<elseif $enemyhealth lte 0>>
	You knock the <<person1>><<person>> into the brake. The car starts to roll out into the road, and they both scramble to fix it. You seize the opportunity and escape.
	<<crime "assault">><<crimeUp 100 "assault">>
	<br><br>
<</if>>
<<clothesontowel>>
<<endcombat>>
<<npc Robin>><<person1>>
<<tearful>> you walk back to Robin. <<He>> runs up to you when <<he>> sees you.
<br><br>
<<if $pain gte 40>>
	<<He>> sees your tears and hugs you.
	<<if _robin.dom gte 60>>
		"If they hurt you..." <<he>> says.
	<<else>>
		"I hope they didn't hurt you," <<he>> says.
	<</if>>
<<else>>
	<<He>> hugs you. "I hope they didn't hurt you," <<he>> says.
<</if>>
<br><br>
"N-no," you say. "Everything's fine."
<<npcincr Robin love 1>><<glove>><<npcincr Robin trauma -3>><<lrtrauma>>
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Set

<<location "beach">><<effects>>
<<set _robin to statusCheck("Robin")>>

You help Robin carry <<his>> equipment to the beach.
<<if _robin.trauma gte 40>>
	"Thank you, I don't know what I'd do if you weren't here." <<He>> starts juicing lemons, flinching when other people draw near.
<<else>>
	"Thank you for the help," <<he>> says. "It's hard carrying it all on my own." <<He>> starts juicing lemons.
<</if>>

<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Set Tutorial
<<set $outside to 1>><<set $location to "town">><<effects>>
You and Robin leave for the beach. You are walking a little ahead, carrying some of <<his>> equipment. Just as you leave the orphanage with Robin you bump into a <<endevent>><<generate1>><<person1>><<person>> passing by. The clash causes you to drop what you are holding.
<<He>> staggers back and looks at you with anger, but <<his>> rage turns to lechery as <<he>> beholds you. "You're the cutest thing I've seen all week! Come 'ere."
<br><br>
<<link [[Next|Tutorial]]>><<set $molestationstart to 1>><<set $tutorialExit to "Robin's Lemonade Set Tutorial 2">><</link>>

:: Robin's Lemonade Set Tutorial 2
<<set $outside to 1>><<set $location to "town">><<effects>>
<<npc Robin>><<person1>>
Robin spots you exiting the alley. "A-Are you okay?" <<he>> asks, with a worried expression. "They didn't hurt you, did they?"
<br><br>
You nod, pick up <<his>> dropped equipment and continue to walk to the beach with Robin. The rest of the trip is uneventful.
<br><br>
<<endevent>>
<<lemonade_stand_options>>

:: Robin's Lemonade Cow
<<effects>>
<<set _robin to statusCheck("Robin")>>

Before your hand meets the <<persons>>, someone pulls your arm back. Robin pushes you behind <<person1>><<him>>.
<<if _robin.trauma gte 40>>
	"Y-you're not taking <<phim>>!" <<he>> says, handing the <<person2>><<person>> <<his>> cup with a shaky hand.
	<br><br>

	"Careful, <<nnpc_gendery "Robin">>," the <<person>> says. "Your friend is worth a lot. I'd hate to see you wind up like them."
	<br><br>

	Robin flinches, but holds <<person1>><<his>> ground. "Leave before I call the police."

	The <<person>> laughs and pours the lemonade onto the sand. "Keep the quid. Better keep an eye on your friend." <<He>> leaves.
	<br><br><<person1>>

	You turn to Robin, tilt your head, and give a worried moo.
	<br><br>

	"Everything's okay," Robin says, taking a deep breath. "Here." <<He>> squeezes together a mix of lemon juice, water, and sugar before handing it to you.
	<br><br>

	"This should make you feel better." <<Hes>> right.<<gdom>><<npcincr Robin dom 1>><<lstress>><<stress -6>>
<<else>>
	"I need to ask you to leave," <<he>> says, handing the <<person2>><<person>> <<his>> cup.
	<br><br>

	"Careful, <<nnpc_gendery "Robin">>," the <<person>> says. "Your friend is worth a lot. I'd hate to see you wind up like them."
	<br><br>

	Robin frowns. "I'm asking you to leave one last time before I call the police."
	<br><br>

	The <<person>> laughs and pours the lemonade onto the sand. "Keep the quid. Better keep an eye on your friend." <<He>> leaves.
	<br><br><<person1>>

	You turn to Robin, tilt your head, and give a worried moo.
	<br><br>

	"It's okay," Robin says. "Here." <<He>> squeezes together a mix of lemon juice, water, and sugar before handing it to you.
	<br><br>

	"This should make you feel better." <<Hes>> right.<<gdom>><<npcincr Robin dom 1>><<lstress>><<stress -6>>
<</if>>
<br><br>
The other customers are less creepy.
<br><br>

<<endevent>>
<<lemonade_stand_options>>
