:: Robin Raccoon

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $robinraccoon isnot 1>>
	<<set $robinraccoon to 1>>
	你把头靠在罗宾的肩膀上。<<He>>看着你微笑。
	<br><br>
	<<if $transformationParts.raccoon.tail isnot "disabled">>
	    "你是怎么拿到这个的？"<<he>>问道，伸手去抓你的浣熊尾巴。
	    <br><br>
	    <<His>>的触摸让你的尾巴和脊柱都为之颤抖，你发出呼噜声。
	    <br><br>
	<</if>>
	罗宾笑道。"好可爱的浣熊！"<<He>>不停抚摸着你，并用另一只手搂住你的腰。你的眼睛闭了起来，心无旁骛的享受着罗宾的触摸。
	<br><br>
	<<robinoptions>>
<<else>>
	你把头靠在罗宾的肩膀上。<<He>>看着你微笑。
	<br><br>
	"谁是好浣熊，"<<he>>说着，伸手抚摸你的耳朵。
	<br><br>
	<<His>>的触摸让你的头皮和脊椎产生愉悦的颤抖，你发出舒服的呼噜声。
	<br><br>
	你靠着<<him>>休息了一会儿，<<he>>紧紧地抱着你，抚摸着你。
	<br><br>
	<<robinoptions>>
<</if>>

:: Robin Dragon

<<set $outside to 0>><<set $location to "home">><<effects>>
<<if $robindragon isnot 1>>
    <<set $robindragon to 1>>
    你慵懒地蜷缩在罗宾的床上，<<He>>脸上带着微笑看着你。
    <br><br>
    <<if $transformationParts.dragon.horns isnot "hidden">>
        "你的角看起来好尖锐呀！"<<he>>感叹道。
        <br><br>
    <</if>>
    罗宾笑道。"可爱的小龙！"<<He>>抚摸你的头发，并用<<his>>的胳膊搂住你的肩膀。你闭上眼睛，巨大的放松感油然而生。
    <br><br>
    <<robinoptions>>
<<else>>
    你慵懒地蜷缩在罗宾的床上，<<He>>脸上带着微笑看着你。
    <br><br>
    "你一定是累坏了吧，"<<he>>温柔地说道。
    <br><br>
    "可爱的小龙！"<<He>>抚摸你的头发，并用<<his>>的胳膊搂住你的肩膀。你闭上眼睛，巨大的放松感油然而生。
    <br><br>
    <<robinoptions>>
<</if>>