:: StoryData
{
"ifid": "A6AFB52D-38F2-4CB5-86A8-54BF665670D6",
"format": "SugarCube",
"format-version": "2.23.4"
}

:: StoryTitle
Degrees of Lewdity

:: Start [nosave exitCheckBypass]
<<if $intro is undefined>>
	<<gameStartOnly>>
<</if>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

<<if $options.images is 1>>
	<img class="resize" src="img/misc/banner.png">
<</if>>

This work of fiction contains content of a sexual nature and is inappropriate for minors. All characters <span class="camouflage text"><a onclick="V.debug = 1, V.options.debugdisable = 'f', V.options.maxStates = 5">de</a></span>picted are at least 18 years of age. Everything is consensual role play, and any animals are actually people in costumes.
<br><br>

<div class="small-description">
- Save files are stored in your browser's cache. Save to file or text in the "Export/Import" tab in "Saves" to avoid losing them.
<br>
- Be sure to check the "Options" tab on the sidebar for more in-game settings!

<br><br></div>

<<set $settingsExitPassage to "Start2">>
<<initsettings>>
<<settingsStart>>

:: Start2 [nosave exitCheckBypass]

<<variablesStart2>>
<!-- <<effects>> --> <!-- commented this out - why were we running effects without a working player init'd? -->

Welcome to the alpha of Degrees of Lewdity!
<br><br>

If you want to avoid trouble, dress modestly and stick to safe, well-lit areas. Nights are particularly dangerous. Dressing lewd will attract attention, both good and bad.
<br><br>

<<if Time.season is "winter">>
	The school year starts on the first Monday of January at <<ampm 9 0>>. The bus service is the easiest way to get around town. Don't forget your uniform!
<<elseif Time.season is "spring" or Time.season is "summer">>
	School starts tomorrow at <<ampm 9 0>>. The bus service is the easiest way to get around town. Don't forget your uniform!
<<else>>
	The new school year starts tomorrow at <<ampm 9 00>>. The bus service is the easiest way to get around town. Don't forget your uniform!
<</if>>
<br><br>

<<doVersionCheck>>

/* 北极星模组 */
<<link [[继续|Orphanage Intro]]>><<if $demon gte 6>><<set $purity -= 1000>><</if>><</link>>
/* 北极星 */

<br><br>

<<if $debug is 1>>
	These options start with cheats enabled and £5000
	<br>
	<<link [[Standard start|Orphanage Intro]]>><<cheatStart>><</link>>
	<br>
	<<link [[School Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><</link>>
	<br>
	<<link [[Science Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 2 hours>><</link>>
	<br>
	<<link [[Maths Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 3 hours>><</link>>
	<br>
	<<link [[English Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 4 hours>><</link>>
	<br>
	<<link [[History Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 6 hours>><</link>>
	<br>
	<<link [[Swimming Start|Oxford Street]]>><<cheatStart>><<pass 1 day>><<pass 7 hours>><</link>>
	<br>
	<<link [[Testing Room]]>><<cheatStart>><<upperstrip>><<lowerstrip>><<underlowerstrip>><</link>>
	<br>
	<<link [[Robin Low Trauma Low Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 0>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin Low Trauma Medium Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 50>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin Low Trauma High Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 90>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 2>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma Low Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 0>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma Medium Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 50>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin High Trauma High Love|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Robin")].love to 90>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin After Paying Police With Money|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $daily.robin.policePay to 1>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin After Paying Police With Body|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $daily.robin.policeBody to 1>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br>
	<<link [[Robin's Debt Paid|Robin's Room Entrance]]>><<cheatStart>><<npc Robin>><<endevent>><<set $robinpaid to 1>><<set $NPCName[$NPCNameList.indexOf("Robin")].init to 1>><<set $trauma to ($traumamax / 7) * 4>><<trauma 60>><</link>>
	<br><br>

	<<link [[Black Wolf|ForestHuntDebug]]>><<cheatStart>><<npc "Black Wolf">><<ruined>><<endevent>><<set $blackwolfhunt to 1>><<set $wolfpacktrust to 10>><</link>>


	<br><br>

	<<link [[Winter Start|Orphanage Intro]]>><<set Time.startDate to new DateTime(2022, 12, 4, 7)>><<set $weather to "snow">><</link>> (Begins the game at the start of winter. For testing.)
	<br>

	<<link [[Christmas Start|Orphanage Intro]]>><<npc Kylar>><<person1>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Kylar")].state to "active">><<set Time.startDate to new DateTime(2022, 12, 23, 7)>><<set $weather to "snow">><<set $money += 50000>><</link>> (Begins the game two days before Christmas. For testing.)
	<br>

	<<link [[Valentine's Day Start|Orphanage Intro]]>><<set Time.startDate to new DateTime(2022, 2, 12, 7)>><<set $weather to "clear">><</link>> (Begins the game 2 days before Valentine's Day. For testing.)
	<br>

<</if>>
