:: Maths Events Widgets [widget]

<<widget "mathsWhitneyGropeOrgasm">>
	<<set $_accident to _args[0] is "accident">>
	<span class="lewd">You <<if $_accident>>accidentally<</if>>
	<<if $speech_attitude is "meek">>
		moan into your hand as you orgasm,
	<<elseif $speech_attitude is "bratty">>
		hiss through your teeth as you orgasm,
	<<else>>
		groan as you orgasm,
	<</if>>
	loud enough for the entire class to hear you.</span>
	<<silently>><<orgasm>><</silently>>
	<br><br>

	Whitney pulls <<person1>><<his>> hand out of your $worn.lower.name a split second before every other head in the room turns towards you.
	<<if $exhibitionism gte 35>>Spurred on by the attention, your<<else>>Your<</if>>
	<<if $player.penisExist>>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax>>
			<<penis>> flexes against
		<<else>>
			<<penis>> fires several ropes of cum against
		<</if>>
	<<else>>
		<<pussy>> soaks
	<</if>>
	the front of your $worn.lower.name
	<<if $speech_attitude is "meek">>
		while you <<if $_accident>>pointlessly<</if>> cover your face with both hands. Peeking through your fingers,
	<<elseif $speech_attitude is "bratty">>
		while you try to ignore the other students. Cursing under your breath,
	<<else>>
		and you shut your eyes. Quickly reopening them,
	<</if>>
	you realise you cut River off mid-sentence; <<person2>><<he>> clears <<his>> throat pointedly as the colour drains from <<his>> face.
	<br><br>

	"Don't interrupt in the middle of the lesson," <<he>> manages to stammer without making eye contact.
<</widget>>

:: Maths Event1
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	You turn and give the delinquents a stern talking to.

	<<if $cool gte (($coolmax / 5) * 2)>>
		They recoil as if stung, and stop the harassment.
	<<else>>
		They don't seem impressed; one sticks out their tongue at you, but they stop harassing you.
	<</if>>
	<br><br>

	River gives you an angry look for disrupting <<nnpc_his "River">> class.
<<else>>
	Not wanting to cause a fuss, you decide to put up with it. Fortunately, they don't take things too far, content to poke you with rulers when River isn't looking.
<</if>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Event2
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 0>>
	"Very good. I knew you'd get it," <<he>> says, looking at the rest of the class pointedly. When <<he>> turns <<his>> back, other students look at you like you just insulted them.
<<else>>
	<<He>> looks at you blankly for a moment. "Liar. Maybe detention will teach you to quit playing dumb." <<He>> returns to <<his>> lecturing.
<</if>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>

:: Maths Event Bite
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You turn and bite River's hand. You feel your fangs sink into <<his>> flesh.
<br><br>

<<He>> screams and lurches away from you, clutching <<his>> injury. <<He>> stares at you with wide eyes, seemingly lost for words. Most of the class look amused.

<<if $whitneymaths is "active" or $whitneymaths is "seat">>
	Especially Whitney.
<</if>>

 "You... Det..." the teacher stammers. "Detention." <<He>> walks to the front of the class, taking a detour around you, and rummages in <<his>> desk for a bandage.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Ruler
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	You accept her proposal.
	<br>
	"Let's see then how deep can it go!" she says.
	<br>
	You remove your cloths from the waist below. Your classmates are already looking at you and trying to get to a better position.

	<<if $worn.lower.type.includes("naked")>>
	<br>
	A cheer erupts from the class as they see you're not wearing any underwear.
		<<if $beauty gte($beautymax / 7) * 2>>
			A few even whistles after seeing your
			<<if playerChastity("hidden")>>
				$worn.genitals.name.
			<<else>>
				<<if $player.penisExist and playerChastity("cage")>>caged<</if>>
				<<if $player.penisExist>>penis<</if>>
				<<if $player.penisExist and $player.vaginaExist>>and<</if>>
				<<if $player.vaginaExist>>cute pussy<</if>>.
			<</if>>
		<</if>>
	<</if>>
	<br>
	The girl hands you the ruler. You walk to Riven's desk and sit on it legs fully spread so your classmates can clearly see your
	<<if $player.penisExist>>asshole<<else>>vagina<</if>>.
	<br>
	With one hand you push two fingers into your
	<<if $player.penisExist>>asshole<<else>>vagina<</if>> and start spreading it as much as you can.

	<<if $player.bodyliquid.anus.semen gte 1 or $player.bodyliquid.vagina.semen gte 1>>
		<br>
		A bit of cum drips from your nether regions onto the desk. "Ah, I see you have been used quite recently." says the girl.
		<br>
		You do not mind her and continue.
	<</if>>
	<br><br>
	<<if $arousal gte ($arousalmax / 5) * 3>>
		<<if $player.vaginaExist>>
			You are already completely wet and it takes not much effort to insert the tip of the ruler in your vagina.
		<<else>>
			It takes not much effort to insert the tip of the ruler in your asshole.
		<</if>>

		You start pushing it inside.
		<!-- The $vaginalstat is used here to determine how loose and used the heroine is-->
		<<if $vaginalstat gte 30>>
			The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things.
		<<else>>
			The ruler slides in, you feel it scratching your insides, but it doesn't hurt at all.
		<</if>>
		<br>
		Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
		<br>
		You keep pushing and almost the whole ruler is inside of you now.
		<<if $deviancy gte 35 and $player.vaginaExist>>
			<br><br>
			You feel that the ruler has hit your cervix. It just needs a bit more and it would be fully inside you.
			<br><br>
			<<if $deviancy gte 55>>
				<<link [[Force it|Maths RulerB]]>><<set $phase to 1>><</link>><<deviant3>>
				<br>
			<</if>>
		<</if>>
	<<elseif $arousal gte ($arousalmax / 10) * 3>>
		<<if $player.vaginaExist>>
			You are a bit wet and it takes a small effort to insert the tip of the ruler in your vagina.
		<<else>>
			It takes a bit effort to insert the tip of the ruler in your asshole.
		<</if>>

		You start pushing it inside.
		<<if $vaginalstat gte 30>>
		The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things.
		<<else>>
		The ruler slides in, you feel it scratching your insides and it hurts a little bit.
		<</if>>
		<br>
		Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
		<br>
		You keep pushing and more than half of the ruler is inside of you now.
		<br>
		You think this should suffice for the bet.

		<br>
		Your classmates are amazed.
		<br>
		"Huh, I didn't think you would do it, but a bet is a bet."
		The girl nods admiringly and hands you the money.
		<<set $money += 4000>><<fameexhibitionism 3>>
		<br><br>

		<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<<elseif $arousal gte ($arousalmax / 20) * 3>>
		<<if $player.vaginaExist>>
			You are barely wet and it takes some effort to insert the tip of the ruler in your vagina.
		<<else>>
			It takes some effort to insert the tip of the ruler in your asshole.
		<</if>>

		You start pushing it inside.
		<<if $vaginalstat gte 30>>
			The ruler slides in easily as if it was meant to be. You have obviously taken much bigger things.
		<<else>>
			The ruler slowly slides in, you feel it scratching your insides and it hurts, but you force it nonetheless.
		<</if>>
		<br>
		Your classmates are enthralled and not a single sound escapes them as they watch your presentation.
		<br>
		You keep pushing and almost half of the ruler is inside of you now.
		<br>
		You think this should suffice for the bet.

		<br>
		Your classmates are amazed.
		<br>
		"Huh, I didn't think you would do it, but a bet is a bet."
		The girl nods admiringly and hands you the money.
		<<set $money += 4000>><<fameexhibitionism 3>>
		<br><br>

		<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<</if>>
<<elseif $phase is 2>>
	You refuse which causes most of the class members to sigh in deject as they have expected something else.
	<br><br>

	<<link [[Next |Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths RulerB
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<if $phase is 1>>
	You take a deep breath and start forcing the ruler inside of your womb through your cervix.
	<br>
	The ruler is not so wide so slowly but surely it starts sliding even deeper. You can feel your cervix stretching and opening up as it accepts the foreign object.
	<br>
	After a grunt from you and one final push the ruler is completely inside of you now, your fingers enter your vagina pushing it even deeper just to show everyone you could still do more if you wanted to.
	<br>
	<br>
	You look up triumphantly and proud.

	<br>
	<br>
	<<set $deviancy += 1>>
	You feel in control performing such a lewd act <span class="green">soothes</span> and it excites you.
	<<control 25>><<arousal 100 "genitals">><<set $stress -= 300>><<combattrauma -30>><<ltrauma>><<lstress>><<garousal>>
	<br>
	<br>
	Your classmates are amazed. You didn't think you would be able to push it so deep and neither did they.
	<br>
	The girls jaw is completely dropped and she needs a moment to collect herself.
	<br>
	"Huh, I didn't think you would do it nor in such extent, but a bet is a bet."
	<br>
	The girl nods admiringly and hands you the money.
	<br>
	You take the money and dig deep in your pussy and pull out the ruler. It is messy with your vaginal fluids and tip is a bit bloody as proof of your insane act.
	<br><br>
	You decide to keep it.
	<<set $itemruler is 1>>
	<<set $money += 4000>><<fameexhibitionism 3>>
	<br><br>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Event Endure
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You remain still on your seat, and endure River's rude tugging. It doesn't take long for <<him>> to give up. "I don't know how these are stuck on, but I want them gone," <<he>> says. <<He>> continues <<his>> march down the classroom, leaving your ears and scalp sore.
<br><br>

<<endevent>>

<<link [[Next|Maths Lesson]]>><</link>>
<br>

:: Maths Lesson Feign
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You feign shock at River's collapse and join in the laughter. <<npc River>><<person1>><<He>> soon comes to and looks around with bleary eyes. <<He>> fixes you with a gaze, but doesn't say anything. <<He>> climbs to <<his>> feet and continues the lesson as if nothing happened.
<br><br>

<<endevent>>

<<link [[Next|Maths Lesson Daydream]]>><</link>>
<br>

:: Maths Note
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 1>>
	You break the seal and open the envelope. There's a note inside, with the head's computer username and password. That might be useful, but you'll probably be in trouble for tampering with the letter.
	<<set $headpasswordknown to 1>>
	<br><br>
	<<endevent>>
<</if>>

You deliver the note without incident, but on the way back to class you are hounded by a group of delinquents.

<<if $cool lt ($coolmax / 10) and $mathsnote gte 2>>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

	What starts with verbal teasing soon becomes physical.
	<br><br>

	<<link [[Next|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 2>><</link>>
	<br>
<<elseif $cool lt ($coolmax / 5) and $mathsnote gte 1>><<set $mathsnote to 2>>
	<<generatey1>><<generatey2>><<generatey3>><<generatey4>>

	What starts with verbal teasing soon becomes physical.
	<br><br>

	<<link [[Next|Maths Note Molestation]]>><<set $molestationstart to 1>><<set $phase to 1>><</link>>
	<br>
<<else>>
	<<set $mathsnote to 1>>
	They tease you a little but fortunately don't take things too far. You arrive at the classroom.
	<<gtrauma>><<gstress>><<trauma 2>><<stress 2>>
	<br><br>

	<<link [[Next|Maths Lesson]]>><</link>>
	<br>
<</if>>

:: Maths Note Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<enableSchoolRescue "Whitney" "Leighton" "delinquency">>
	<<if $phase is 1>>
		<<npcstrip>><<set $timer to 15>>
	<<elseif $phase is 2>>
		<<hand_gag 0 left>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>No one comes to your aid, likely due to your reputation as a delinquent.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer is 1>>
	<span id="next"><<link [[Next|Maths Note Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Maths Note Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Note Molestation Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyhealth lte 0>>

	The <<group>> recoil in pain. <<tearful>> you seize the chance to escape.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

	Shaken, you walk back to the classroom.
	<br><br>

	<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"See ya later loser," says the <<person1>><<person>>.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

	<<tearful>> you walk back to the classroom.
	<br><br>

	<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $rescue gte 2 and $alarm is 1>><<set $rescued += 1>>
	An angry voice echoes from down the hall. "Let my <<girl>> go." It's Whitney<<if $whitneymaths isnot "active" and $whitneymaths isnot "seat">>, flanked by <<nnpc_his "Whitney">> friends<</if>>. Your assailants tense up.<<status 1>><<gcool>>
	<br><br>

	The <<group>> share nervous glances with each other, weighing their odds.
	<<if $delinquency lt 400 and $pillory_tenant.special.name isnot "Leighton">>
		Before they can reach a decision, a second voice breaks the silence, scaring them into a sprint. They leave you on the ground.
		<br><br>

		<<clotheson>>
		<<endcombat>>

		You look up to find Leighton fast approaching, <<nnpc_his "Leighton">> glare fixed on Whitney.
		<<npc Leighton>><<endevent>>
		"You again. I should've known."
		<br><br>

		"Get your hands off me. You don't know shit!" Whitney protests as <<nnpc_hes "Whitney">> dragged to the head's office.
		<br><br>

		<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
		<<else>>
			You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
		<</if>>

		<<tearful>> you hurry back to the classroom.
		<<set $whitneymaths to "sent">>
		<br><br>

		<<link [[Next|Maths Lesson]]>><</link>>
		<br>
	<<else>>
		Finally, the <<person1>><<person>> shoves you to Whitney. "Dunno what you see in this loser," <<he>> scoffs. <<He>> slinks away, <<his>> buddies following suit.
		<br><br>

		Whitney rolls <<nnpc_his "Whitney">> eyes. "Poseurs."
		<<if $whitneymaths is "seat" or $whitneymaths is "active">>
			There's a brief moment of silence. Unprompted, Whitney gives you an indignant shove. "Shut up. I got bored."
			<<set $whitneymaths to "sent">>
			<<set $whitneyRescueAlone to true>>
		<</if>>
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<npc Whitney>><<person1>>

		<<link [[Next|Whitney Rescue 2]]>><<set $whitneyRescueExit to "hallways">><<set $whitneyRescueSpecial to "mathsNote">><</link>>
		<br>
	<</if>>
<<elseif $rescue is 1 and $alarm is 1>><<set $rescued += 1>>
	<<endevent>><<npc Leighton>><<person1>>Leighton rounds a corner, having heard your scream. The <<group>>'s demeanour changes immediately, and they are harried back to <<his>> office.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

	<<tearful>> you walk back to the classroom.
	<br><br>

	<<link [[Next|Maths Lesson]]>><</link>>
<<else>>

	"See ya later loser," says the <<person1>><<person>>.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		You make a detour to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

	<<tearful>> you walk back to the classroom.
	<br><br>

	<<link [[Next|Maths Lesson]]>><</link>>
<</if>>

:: Maths Event3
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $phase is 3>>
	You do your best to ignore the fondling. River is distracted on the other side of the room, and the <<person>> becomes more bold.
	<br><br>

	<<link [[Next|Maths Event3 Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $phase is 2>>
	You do your best to ignore the fondling. The <<person>> continues to covertly grope and squeeze your butt while acting as though nothing is amiss. You feel a little violated, but put up with it for the sake of peace.
	<br><br>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $phase is 1>>
	You shift your chair away from the <<person>>, beyond the reach of their fondling. Unfortunately, River gets the wrong idea. "I asked you to help a fellow student, don't try to weasel out of it. Maybe detention will teach you to respect your colleagues." The <<person>> gives you a mocking smile.
	<br><br>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Event3 Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>>
	<<set $timer to 10>>
	<<enable_rescue>>
	<<set $enemyhealthmax to 1>><<set $enemyhealth to $enemyhealthmax>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[Next|Maths Event3 Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Maths Event3 Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Event3 Molestation Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>
<<person1>>
<<if $alarm is 1>><<set $rescued += 1>>
	You cry for help, causing River and the rest of the class turn to you. River fixes the <<person>> with a glare. "Assaulting another student? This is utterly unacceptable. You can sit alone," the <<person>> is moved to the other side of the room.
	<<status -10>><<lcool>>

	<br><br>

	<<tearful>> you gather yourself.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyhealth lte 0>>
	The <<person>> yells in pain, causing River and the rest of the class to turn to you. River glares at you, and talks over your attempt at an explanation. "Assaulting another student? This is utterly unacceptable. You can sit alone." You got away from the <<person>>, at least.<<detention 2>><<gdelinquency>>

	<br><br>

	<<tearful>> you gather yourself.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[Next|Maths Lesson]]>><</link>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	The <<person>> groans in satisfaction, causing River to turn and look. "This behaviour is completely unacceptable. I'm separating you two." <<tearful>> you move seats. You got away from the <<person>>, at least.<<detention 3>><<gdelinquency>>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[Next|Maths Lesson]]>><</link>>
<<else>>
	River turns back to the class, and the <<person>> ceases their groping.

	<br><br>

	<<tearful>> you gather yourself.
	<br><br>

	<<clothesontowel>>
	<<endcombat>>

	<<link [[Next|Maths Lesson]]>><</link>>
<</if>>

:: Maths Event3 Whitney
<<effects>>

You nudge Whitney and lean forward. Whitney notices the <<persons>> antics, grabs the offending hand, and pulls <<him>> from <<his>> chair.
<br><br>

They tussle on the ground for a moment, to the amusement of the rest of class, but River is quick to break them up. <<nnpc_He "River">> sends Whitney to the head's office and the handsy student to the other side of the classroom.
<br><br>

Whitney grins at you on the way out.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Event4
<<effects>>

<<if $whitneymaths is "seat">>

	<<npc Whitney>><<person1>>
	Once outside, Whitney rests <<his>> forearm on the wall above you. "All alone with me," <<he>> says, leaning in to kiss your neck. "What a shame."
	<br><br>

	<<if $submissive lte 500>>
		<<link [[Take charge|Maths Event4 Take]]>><<npcincr Whitney love 1>><<npcincr Whitney dom -1>><<def 1>><</link>><<defianttext>><<promiscuous1>><<glove>><<ldom>>
		<br>
	<</if>>
	<<link [[Allow|Maths Event4 Allow]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><<sub 1>><<stress 6>><<arousal 600>><</link>><<glove>><<gdom>><<gstress>><<garousal>>
	<br>
	<<link [[Push away|Maths Event4 Push]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><<def 1>><</link>><<llove>><<ldom>>
	<br>

<<else>>

	<<generatey1>><<generatey2>>
	<<if $rng gte 81>>
		As you wait in the corridor, a <<fullGroup>> walk up to you. They stand either side of you, preventing you from moving away.
		<br><br>

		<<link [[Next|Maths Event4 Molestation]]>><<set $molestationstart to 1>><</link>>
	<<else>>
		As you wait in the corridor, a <<fullGroup>> eye you up as they pass by. The <<person1>><<person>> grins at you. <<catcall>><<gtrauma>><<gstress>><<trauma 1>><<stress 1>>
		<br><br>

		A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."
		<br><br>

		<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
		<br>
	<</if>>
<</if>>

:: Maths Event4 Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>><<npcidlegenitals>>
	<<enableSchoolRescue "Whitney">>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>No one comes to your aid.</span>">>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $enemyhealth lte 0 or $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next|Maths Event4 Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[Next|Whitney Rescue]]>><<set $whitneyRescueSpecial to "mathsSent">><<set $whitneyRescueExit to "hallways">><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Maths Event4 Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Event4 Molestation Finish
<<if $enemyhealth lte 0>>
	You manage to fend off the pair.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		You go to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

	<<tearful>> you gather yourself.
	<br><br>
	A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."
	<br><br>

	<<link [[Next|Maths Lesson]]>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	"Thanks for getting us off, slut." Panting, they walk away.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<if !$worn.upper.type.includes("naked") and !$worn.lower.type.includes("naked")>>
	<<else>>
		You go to the toilets and find some towels to cover up with before anyone sees you.<<towelup>>
	<</if>>

	<<tearful>> you gather yourself. A few minutes later River emerges from the class. "It seems I made a mistake. Come back in."
	<br><br>

	<<link [[Next|Maths Lesson]]>><</link>>
	<br>
<</if>>

:: Maths Event4 Allow
<<effects>>

Whitney licks and bites your neck and <<his>> hands assault your clothes.
<br><br>

<<link [[Next|Maths Event4 Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Maths Event4 Push
<<effects>>

You push and pull away from Whitney. <<He>> doesn't relent, and you're forced to shove <<him>>. "Suit yourself," <<he>> says. "Slut."
<br><br>

A few minutes later River emerges from the class. "It seems I made a mistake. Come back in." You enter the class, but Whitney finds <<himself>> blocked by River's arm. "You can stay out."
<br><br>

Whitney glares at River as the door shuts behind you.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Event4 Take
<<effects>>

Whitney's eyes open in surprise as you shove <<him>> against the opposite wall and assault <<him>> with your tongue. <<His>> shock subsides, and <<he>> kisses back while groping at your clothes. <<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<<promiscuity1>>

<<link [[Next|Maths Event4 Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Maths Event4 Sex

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	<<enable_rescue>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Maths Event4 Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Maths Event4 Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Event4 Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Delinquent Antics">>
	Whitney leans against the wall, face red and panting.
	<br><br>
	<<tearful>> you lean against the wall yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	A few minutes later River emerges from the class. "It seems I made a mistake. Come back in." You enter the class, but Whitney finds <<himself>> blocked by River's arm. "You can stay out."
	<br><br>

	Whitney glares at River as the door shuts behind you.
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	You shove Whitney against the wall opposite. <<He>> glares at you, but doesn't say anything.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	A few minutes later River emerges from the class. "It seems I made a mistake. Come back in." You enter the class, but Whitney finds <<himself>> blocked by River's arm. "You can stay out."
	<br><br>

	Whitney glares at River as the door shuts behind you.
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<elseif $alarm is 1 and $rescue is 1>>
	The classroom door bursts open. River steps through, eyes livid. Grasping Whitney by the collar, the maths teacher hauls <<him>> away from you. Whitney staggers to a stop, eyeing up <<his>> new opponent with clenched fists. After a moment however, <<he>> relaxes. "Whatever," <<he>> says. "Later, slut."
	<br><br>

	<<tearful>> you rise to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>
	<<npc Whitney>><<person1>>
	<<if $exposed gte 1>>
		River returns to the room a moment, then reappears with some towels for you to cover with.
		<br><br>
	<</if>>
	You follow river into the classroom, and take your seat.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	Whitney's reluctant to stop, but <<he>> respects your wishes and steps back. <<He>> leans against the wall opposite, eyeing you up.
	<br><br>
	<<tearful>> you gather yourself.
	<br><br>
	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>
	A few minutes later River emerges from the class. "It seems I made a mistake. Come back in." You enter the class, but Whitney finds <<himself>> blocked by River's arm. "You can stay out."
	<br><br>

	Whitney glares at River as the door shuts behind you.
	<br><br>

	<<set $whitneymaths to "sent">>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: Maths Whitney Makeout
<<effects>>

You turn to face Whitney, lean in, and kiss. <<He>> kisses back, wrapping <<his>> arms around you and pulling you closer, almost violently. <<takeKissVirginity "Whitney" `($whitneyromance is 1?"loveInterest":"romantic")`>>
<br><br>
<<if random(1, 2) gte 2>>
	<<endevent>><<npc River>><<person1>>
	Someone giggles. River turns, dropping <<his>> pen when <<he>> sees Whitney and you. "Whitney!" <<he>> shouts, though <<his>> voice trembles a little. "That's assault! Get out, right now!"
	<br><br>
	<<endevent>><<npc Whitney>><<person1>>
	Whitney doesn't argue. <<He>> grins as <<he>> pulls away from you, stands, and swaggers from the room.
	<br><br>
	<<set $whitneymaths to "sent">>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<br>
<<else>>
	River turns back to the class, but Whitney doesn't stop.
	<br><br>

	<<link [[Keep kissing|Maths Whitney Keep]]>><</link>>
	<br>
	<<link [[Pull away|Maths Whitney Pull]]>><<npcincr Whitney love -1>><</link>><<llove>>
	<br>
<</if>>

:: Maths Whitney Keep
<<effects>>

<<endevent>><<npc River>><<person1>>
River sees Whitney and you, dropping <<his>> pen in shock. "Whitney!" <<he>> shouts, though <<his>> voice trembles a little. "That's assault! Get out, right now!"
<br><br>
<<endevent>><<npc Whitney>><<person1>>
Whitney doesn't argue. <<He>> grins as <<he>> pulls away from you, stands, and swaggers from the room.
<br><br>
<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>

:: Maths Whitney Pull
<<effects>>

You pull away from Whitney. <<He>> tries to pull you back, but notices River and decides against it, instead reclining in <<his>> chair.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Work
<<effects>>

<<if random(1, 2) is 2>>

	You keep your head down and continue working. Whitney wraps <<his>> hand around your head and tries to pull you into a kiss.
	<br><br>

	<<link [[Kiss|Maths Whitney Makeout]]>><<npcincr Whitney love 1>><<npcincr Whitney dom 1>><</link>><<glove>><<gdom>>
	<br>
	<<link [[Resist|Maths Whitney Resist]]>><<npcincr Whitney love -1>><<npcincr Whitney dom -1>><</link>><<llove>><<ldom>>
	<br>

<<else>>
	You keep your head down. Whitney continues to play with your hair as <<he>> gazes out the window.
	<br><br>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
	<br>
<</if>>

:: Maths Whitney Resist
<<effects>>

You resist Whitney, but <<he>> doesn't give up. <<He>> pulls you harder, just as River turns to the class.
<br><br>

"Out!" the teacher says. "Out this instant." Whitney doesn't argue. <<His>> chair legs screech across the floor as <<he>> stands and leaves the room.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Read
<<effects>>

You unfurl the paper, and see a brief, scrawled message.
<br><br>

<<if $rng gte 51>>
	<<if $whitneypantiescheck is 1>>
		<i>"You're not wearing <<if $player.gender_appearance is "f">>panties<<else>>underwear<</if>>, right? Show me."</i>
	<<elseif $whitneypantiescheck is 2>>
		<i>"You're wearing panties, right? Show me."</i>
	<<else>>
		<i>"Show me your <<if $player.gender_appearance is "f">>panties<<else>>underwear<</if>>, slut."</i>
	<</if>>
	<br><br>

	<<if $whitneypantiescheck gte 1>>
		<<if !$worn.under_lower.type.includes("naked") and ($whitneypantiescheck is 1 or $worn.under_lower.gender isnot "f")>>
			<span class="pink">Whitney won't be happy if <<he>> finds out you've ignored <<his>> demand.</span>
			<br><br>

			<<set $skulduggerydifficulty to 300>>
			/* 北极星模组 */
			<<link [[试着骗过惠特尼|Maths Whitney Undies Trick]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
			/* 北极星 */
			<br>
		<</if>>
	<</if>>

	<<link [[Show|Maths Whitney Undies Show]]>><</link>><<exhibitionist1>>
	<br>

	<<link [[Ignore|Maths Whitney Undies Ignore]]>><</link>>
	<br>

<<else>>
	<i>"How's my slut doing?"</i>
	<br><br>

	<<link [[Respond politely|Maths Whitney Respond]]>><<set $phase to 0>><</link>>
	<br>
	<<link [[Respond flirtatiously|Maths Whitney Respond]]>><<set $phase to 1>><<npcincr Whitney lust 1>><</link>><<promiscuous1>><<glust>>
	<br>
	<<link [[Respond aggressively|Maths Whitney Respond]]>><<set $phase to 2>><<def 1>><<npcincr Whitney dom -1>><</link>><<ldom>>
	<br>
	<<link [[Just throw the paper back|Maths Whitney Throw]]>><</link>>
	<br>
	<<link [[Bin it|Maths Whitney Bin]]>><</link>>
	<br>
<</if>>
<br><br>

:: Maths Whitney Undies Show
<<effects>>

<<set _wearingSkirt to (clothingData('lower', $worn.lower, "skirt") is 1)>>
<<unset $whitneypantiesmaths>> <!-- this will be set to "seen" if whitney sees something to be angry about, and will stay undefined if they are happy. -->

<<if $worn.under_lower.type.includes("naked")>>
	<<if _wearingSkirt>>
		You lift your skirt at the thigh, high enough to show your waistline, confirming that you're not wearing underwear beneath. You cover yourself quickly.<<exhibitionism1>>
	<<else>>
		You pull your $worn.lower.name down a little, confirming that you're not wearing underwear beneath. You cover yourself quickly.<<exhibitionism1>>
	<</if>>

	"Nice," Whitney says, prompting River to turn and glare.
<<elseif $whitneypantiescheck is 1>> <!-- whitney sees underwear, and they are expecting you to NOT be wearing underwear -->
	<<if _wearingSkirt>>
		You lift your skirt at the thigh, high enough to show your waistline, showing your $worn.under_lower.name beneath. You cover yourself quickly.<<exhibitionism1>>
	<<else>>
		You pull your $worn.lower.name down a little, showing your $worn.under_lower.name beneath. You cover yourself quickly.<<exhibitionism1>>
	<</if>>

	Whitney glares at you, but doesn't say anything. This won't be the end of it.
	<<set $whitneypantiesmaths to "seen">>
<<elseif $whitneypantiescheck is 2>> <!-- whitney sees underwear, and they are expecting you to be wearing feminine underwear -->
	<<if _wearingSkirt>>
		You lift your skirt at the thigh, high enough to show your waistline, showing your $worn.under_lower.name beneath. You cover yourself quickly.<<exhibitionism1>>
	<<else>>
		You pull your $worn.lower.name down a little, showing your $worn.under_lower.name beneath. You cover yourself quickly.<<exhibitionism1>>
	<</if>>

	<<if $worn.under_lower.gender is "f">>
		"Nice and cosy," Whitney says, prompting River to turn and glare.
	<<else>>
		Whitney glares at you, but doesn't say anything. This won't be the end of it.
		<<set $whitneypantiesmaths to "seen">>
	<</if>>
<<else>> <!-- whitney sees underwear, and they only asked to see underwear -->
	<<if _wearingSkirt>>
		You lift your skirt at the thigh, high enough to show your $worn.under_lower.name. You cover yourself quickly.<<exhibitionism1>>
	<<else>>
		You pull your $worn.lower.name down a little, low enough to show your $worn.under_lower.name. You cover yourself quickly.<<exhibitionism1>>
	<</if>>

	"Nice," Whitney says, prompting River to turn and glare.
<</if>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Maths Whitney Undies Trick
<<effects>>

<<if clothingData('lower', $worn.lower, "skirt") is 1>>
	You lift your skirt to your waistline, and try to hoist up your $worn.under_lower.name, hoping to give the impression that you're wearing nothing beneath.
<<else>>
	You pull your $worn.lower.name and $worn.under_lower.name down a little, hoping to give the impression that you're wearing nothing beneath.
<</if>>
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">"Nice,"</span> Whitney says, fooled. River turns and glares at <<him>>.

	<<unset $whitneypantiesmaths>>
<<else>>
	<span class="red">Whitney glares at you.</span> <<He>> saw through the ruse. <<He>> doesn't say anything, but this won't be the end of it.

	<<set $whitneypantiesmaths to "seen">>
<</if>>
<br><br>

<<skulduggeryuse>>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Undies Ignore
<<effects>>

You ignore Whitney's demand and turn to face the front of the class. <<He>> barrages you with more crumpled paper, then starts throwing pens. You do your best to ignore <<him>>.
<br><br>

<<if $whitneypantiescheck gte 1>>
	<<set $whitneypantiesmaths to "refused">>
<</if>>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Respond
<<effects>>

<<if $phase is 0>>
	You write a brief but polite response, wait until you're sure River's back is turned, then throw the paper back at Whitney.
	<br><br>

	<<He>> catches it in one hand and unfurls it. <<His>> friends lean over to read it. One of them whispers something. Whitney chucks the paper over <<his>> shoulder, looking bored.
	<br><br>


<<elseif $phase is 1>>
	You write a brief but suggestive response, wait until you're sure River's back is turned, then throw the paper back at Whitney. <<promiscuity1>>

	<<He>> catches it in one hand and unfurls it. <<His>> friends lean over to read it. One of them whispers something as Whitney grins. <<He>> whispers back to <<his>> friend, who writes something on <<his>> behalf.
	<br><br>

	Whitney throws the paper once more, just as River turns. The teacher snatches it from the air, and drops it in the bin without reading it.
	<<nnpc_He "River">> points at the door.
	With an exasperated sigh, Whitney rises to	<<his>> feet and leaves the room.
	<br><br>

	<<set $whitneymaths to "sent">>
<<else>>
	You write a curt message telling Whitney to leave you alone, wait until you're sure River's back is turned, then throw the paper back.
	<br><br>

	<<He>> catches it in one hand and unfurls it. <<His>> friends lean over to read it. One of them whispers something. Whitney chucks the paper over <<his>> shoulder and sticks <<his>> tongue out at you.
	<br><br>

<</if>>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Throw
<<effects>>

<<if $rng gte 81>>
	You throw the crumpled paper back at Whitney, but River turns as you do. <<endevent>><<npc River>><<person1>><<He>> fixes you with a glare.<<detention 1>><<gdelinquency>>
	<br><br>
	<<endevent>><<npc Whitney>><<person1>>
	Whitney looks amused as the paper bounces off <<his>> head.
	<br><br>
<<else>>
	You throw the crumpled paper back at Whitney. <<He>> doesn't react as it bounces off <<his>> head, but fixes you with a stare while running <<his>> tongue along <<his>> top lip.
	<br><br>
<</if>>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Bin
<<effects>>

You throw the paper in the bin. Whitney continues to stare at you.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Tolerate
<<effects>>

Whitney barrages you whenever River's back is turned. You do your best to ignore it. The floor around you is soon littered with the <<person2>><<persons>> stationery.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney River
<<effects>>

You put your hand up. "Yes?" River says when <<endevent>><<npc River>><<person1>><<he>> spots you.
<br><br>

<<if $speech_attitude is "meek">>
	"Wh-Whitney's bullying me," you say.
<<elseif $speech_attitude is "bratty">>
	"Whitney's ruining my concentration," you say.
<<else>>
	"Whitney keeps throwing pens at me," you say.
<</if>>
<br><br>

River gestures at the door without even looking at Whitney, who stands with a theatric sigh and saunters from the room.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Retaliate
<<effects>>

Some of Whitney's ammo lands on your desk. You throw it back. Whitney deflects it with <<his>> arms, and follows it up with a protractor.
<br><br>

This continues for a while, the two of you pelting stationery across the room whenever River's back is turned, until one of <<his>> shots flies wide and bounces off River's back. <<endevent>><<npc River>><<person1>><<He>> sends Whitney out, but seems aware of your involvement.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Oral Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"B-but," you stutter. "We might get in trouble."
<<elseif $speech_attitude is "bratty">>
	"I'm not getting in trouble just because you're horny," you say. "Sort yourself out."
<<else>>
	"Not in the middle of class," you say. "We'll get in trouble."
<</if>>
<br><br>

Whitney tries to pressure you into changing your mind, but you remain resolute until <<he>> gives up.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Oral
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<maninit>>
	<<set $position to "doggy">>
	You don't want to, but decide complying with Whitney is the easiest option. While River is distracted on the other side of class, you slip beneath Whitney's desk. You'll need to be quick, or River will notice.
	<br><br>

	Whitney <<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">> once you're underneath,
	<<set $enemyanger to 70>>
	<<if $NPCList[0].penis isnot "none">>
		revealing <<his>> penis. <<Hes>> already erect.
	<<else>>
		revealing <<his>> pussy.
	<</if>>
	<<He>> grasps your hair and pulls you closer.
	<br><br>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $head to "grappled">><<set $NPCList[0].mouth to "none">><<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>
	<<set $timer to 10>>
	<<enable_rescue>>
<</if>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $position to "doggy">>
	You make sure that River is distracted on the other side of the room, then slip beneath the desk. You'll need to be quick, or River will notice.
	<br><br>

	Whitney <<npcUndressText $NPCName[$NPCNameList.indexOf("Whitney")] "lower" "self">> once you're underneath,
	<<set $enemyanger to 70>>
	<<if $NPCList[0].penis isnot "none">>
		revealing <<his>> penis. <<Hes>> already erect. You lean forward, and run your tongue from base to tip, letting <<him>> feel your breath against <<his>> skin.
	<<else>>
		revealing <<his>> pussy. You run your tongue over <<his>> labia, letting <<him>> feel your breath against <<his>> skin.
	<</if>>
	<<He>> reaches beneath the desk and grasps your hair.
	<<if $phase is 2>>
		<<promiscuity1>>
	<<elseif $phase is 1>>
		<<promiscuity4>>
	<<else>>
		<br><br>
	<</if>>

	<<npcoral>><<set $NPCList[0].lefthand to "hair">><<set $head to "grappled">><<set $NPCList[0].mouth to "none">><<set $enemyhealthmax to 10>><<set $enemyhealth to 10>>
	<<set $timer to 10>>
	<<enable_rescue>>
<</if>>

<<effects>>

<<if $timer gte 8>>
	<span class="blue">River is distracted on the other side of the room.</span>
<<elseif $timer gte 4>>
	<span class="purple">River is walking this way, but is distracted by other students' work.</span>
<<elseif $timer gte 1>>
	<span class="pink">River has noticed your empty seat.</span>
<<else>>
	<span class="red">River is close!</span>
<</if>>

<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<set $enemyarousal += 20>>
<<actionsman>>

<<if _combatend or $timer lte 0>>
	<span id="next"><<link [[Next|Maths Whitney Oral Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Maths Whitney Oral]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Whitney Oral Finish
<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<npcincr Whitney lust -20>><<earnFeat "Delinquent Antics">>

	<<if $NPCList[0].penis isnot "none">>
		<<He>> forces your face into <<his>> crotch, making sure you catch every last drop.
	<<else>>
		<<He>> forces your face into <<his>> crotch, making sure you can't breathe until <<hes>> done cumming.
	<</if>>
	<br><br>

	<<He>> releases <<his>> grip on your hair, and you climb out from under <<his>> desk. <<He>> reclines in <<his>> seat, a smile on <<his>> face and <<his>> eyes shut.<<llust>>
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"Whitney!" River shouts across the room. "I will not tolerate napping in class."
	<br><br>

	"Come on <<sir>>," Whitney replies, opening one eye. <<endevent>><<npc Whitney>><<person1>>"I've just been <<if $NPCList[0].penis isnot "none">>sucked off<<else>>eaten out<</if>>."
	<br><br>

	<<endevent>><<npc River>><<person1>>
	River steadies <<himself>> against a nearby desk as a murmur of laughter erupts across the room. The teacher steels <<himself>>, and silences the class with a glare, before turning back to Whitney. "Go see Leighton. Now!"
	<br><br>

	<<endevent>><<npc Whitney>><<person1>>Whitney rises to <<his>> feet. "Sure," <<he>> yawns. "I got what I came for." <<He>> swaggers from the room.
	<br><br>

	<<tearful>> you watch <<him>> leave.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $enemyhealth lte 0>>
	Whitney shouts in pain and kicks you out from under the desk. The noise attracts attention, and everyone in class looks over. Including River.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"Are you assaulting a student?" <<he>> says, glaring at Whitney. "Out. Right now."
	<br><br>

	<<endevent>>
	<<npc Whitney>><<person1>>
	"Fucking fine," Whitney says with a frustrated sneer. <<He>> stomps from the room without looking at you.
	<br><br>

	<<tearful>> you return to your desk.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $alarm is 1 and $rescue is 1>>
	<<set $rescued += 1>>
	Your cry attracts attention, and everyone in class looks over. Including River.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<npc River>><<person1>>
	"Are you assaulting a student?" <<he>> says, glaring at Whitney. "Out. Right now."
	<br><br>

	<<endevent>>
	<<npc Whitney>><<person1>>
	"Fucking fine," Whitney says with a frustrated sneer. <<He>> stomps from the room without looking at you.
	<br><br>

	<<tearful>> you return to your desk.
	<br><br>
	<<set $whitneymaths to "sent">>
	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<elseif $finish is 1>>
	Whitney kicks you out from beneath the desk. <<tearful>> you scramble to your seat before anyone notices.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<<else>>
	"Whitney," River shouts across the room. "Whatever you're up to, stop it. Where's your friend?"
	<br><br>

	<<tearful>> you pull away from Whitney's crotch.

	<<clotheson>>
	<<endcombat>>

	<<npc Whitney>><<person1>>
	You try to scramble back to your seat, but Whitney tugs your hair in an attempt to pull you back against <<his>> crotch.
	<br><br>

	<<link [[Allow|Maths Whitney Oral Allow]]>><<detention 6>><<npcincr Whitney love 1>><<npcincr Whitney lust 1>><<npcincr Whitney dom 1>><</link>><<ggdelinquency>><<glove>><<glust>><<gdom>>
	<br>
	<<link [[Refuse|Maths Whitney Oral Refuse 2]]>><</link>>
	<br>
<</if>>

:: Maths Whitney Oral Allow
<<effects>>

You go along with Whitney's recklessness, getting a faceful of <<if $NPCList[0].penis isnot "none">>cock<<else>>pussy<</if>>.

Through the gap above <<his>> thigh you see River arrive. <<endevent>><<npc River>><<person1>><<His>> breath catches in <<his>> throat when <<he>> sees you. "De-deten..." <<he>> manages. <<He>> sways on the spot, and collapses.
<br><br>

<<endevent>><<npc Whitney>><<person1>>

"Fucking nice," Whitney says, standing and dragging you with <<him>>. Unsure what just happened, the rest of the class watch as Whitney pushes you down on <<his>> desk.
<br><br>

<<link [[Next|Maths Whitney Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Maths Whitney Oral Refuse 2
<<effects>>

You pull away from Whitney's grasp and climb back to your seat.

<<if $speech_attitude is "meek">>
	"I-I dropped my pen," you stutter.
<<elseif $speech_attitude is "bratty">>
	"I was picking up my pen," you say. "Surely that's allowed."
<<else>>
	"I dropped my pen," you say.
<</if>>

River eyes you with suspicion, but doesn't say anything.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Sex
<<effects>>

<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>

	<<maninit>>
	<<set $enemytrust += 100>>

	Some students react with embarrassed horror, other crowd closer, eager to see what Whitney intends.
<</if>>
<<effects>>
<<effectsman>><<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Maths Whitney Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Maths Whitney Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Whitney Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>><<earnFeat "Delinquent Antics">>

	Whitney climbs off you. <<tearful>> you drop off the desk.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<elseif $enemyhealth lte 0>>
	You shove Whitney away from you. <<tearful>> you drop off the desk.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<<else>>
	Whitney climbs off you. <<tearful>> you drop off the desk.
	<br><br>
	<<clotheson>>
	<<endcombat>>
<</if>>

<<npc River>><<person1>>River comes to <<his>> senses, and pulls <<himself>> off the floor. "Go see Leighton," <<he>> says, addressing Whitney with a level stare. "Right now."
<br><br>

Whitney swaggers from the room, a smug smile on <<nnpc_his "Whitney">> face.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>

:: Maths Whitney Protractor Endure
<<effects>>

You ignore Whitney's jabbing as best you can, until River notices <<his>> relocation and sends <<him>> to <<his>> original seat.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Protractor Tell
<<effects>>

<<if $speech_attitude is "meek">>
	"Ex-excuse me," you say, putting up your hand. River turns. "Whitney keeps poking me."
<<elseif $speech_attitude is "bratty">>
	"Hey teacher," you say. River turns. "Could you send Whitney out? They keep stabbing me with a protractor."
<<else>>
	"Teacher," you say, putting up your hand. River turns. "Whitney keeps stabbing me."
<</if>>
<br><br>
River points at the door. Whitney shoots you an evil look as <<he>> leaves the room.
<br><br>
<<set $whitneymaths to "sent">>
<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Protractor Retaliate
<<effects>>

Whitney tries to jab you again, but you swivel around and stab at <<his>> arm with your own protractor compass. You jab at each other for a few moments, until River hears the scuffle and sends Whitney back to <<his>> seat.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Watch
<<effects>>

Whitney pulls the <<person2>><<person>> over the desk, scattering stationery over the floor. <<His>> rear sticks out, facing the class.
<br><br>

<<if $pronoun is "f">>
	With a flourish, Whitney flicks up the <<persons>> skirt, baring <<his>> pale pink panties to the class.
<<else>>
	Whitney tugs down the <<persons>> shorts, baring pale blue briefs to the class.
<</if>>
Someone laughs. "P-please don't," the <<person>> manages as Whitney grasps the rim of <<his>> underwear.
<br><br>

Whitney ignores <<his>> pleading, and exposes <<him>> to the class.
<br><br>

<<link [[Next|Maths Whitney Watch 2]]>><</link>>
<br>

:: Maths Whitney Watch 2
<<effects>>

<<if $NPCList[1].penis isnot "none">>
	"I can see <<his>> ass and penis!"
	<br>
	"How humiliating."
	<br>
	"Keep going, Whitney. Punish the <<if $pronoun is "m">>pervert<<else>>slut<</if>>."
	<br>
<<else>>
	"I can see <<his>> ass and pussy!"
	<br>
	"How humiliating."
	<br>
	"Keep going, Whitney. Punish the <<if $pronoun is "m">>pervert<<else>>slut<</if>>."
	<br>
<</if>>
The <<person>> covers <<his>> face and sobs.
<br><br>

The bully glances at the door, then releases the <<person>>. <<He>> hastens to cover <<himself>> as Whitney returns to the seat beside you, wearing a satisfied smile.
<br><br>

River arrives in the class soon after. The <<person2>><<persons>> face remains red, though the sobs have subsided.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Intervene
<<effects>>

<<if $speech_attitude is "meek">>
	"St-stop," you say. "Don't bully <<person2>><<him>>."
<<elseif $speech_attitude is "bratty">>
	"I can look after myself," you say. "Put <<person2>><<him>> down."
<<else>>
	"Put <<person2>><<him>> down," you say. "Don't hurt <<him>>."
<</if>>
<br><br>

<<person1>>
Whitney considers a moment,

<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
	<span class="red">then tightens <<his>> grip</span> and pulls the <<person2>><<person>> over the desk, scattering stationery over the floor. <<His>> rear sticks out, facing the class.
	<br><br>

	<<if $pronoun is "f">>
		With a flourish, Whitney flicks up the <<persons>> skirt, baring <<his>> pale pink panties to the class.
	<<else>>
		Whitney tugs down the <<persons>> shorts, baring pale blue briefs to the class.
	<</if>>
	Someone laughs. "P-please don't," the <<person2>><<person>> manages as Whitney grasps the rim of <<his>> underwear.
	<br><br>

	Whitney pauses, then releases <<him>>. "You're lucky my <<girlfriend>> is so soft," <<person1>><<he>> says as the <<person2>><<person>> hastens to cover <<himself>>.
	<br><br>
<<else>>
	<span class="green">then releases <<his>> grip.</span> The <<person2>><<person>> backs away from the bully, but Whitney is uninterested.
<</if>>
<br><br>
<<He>> sits down beside you, just before River returns to class.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Encourage
<<effects>>

<<if $speech_attitude is "meek">>
	"I'll feel safer if you show <<person2>><<him>> who's boss," you say.
<<elseif $speech_attitude is "bratty">>
	"What are you waiting for?" you say. "You're not gonna go easy on <<person2>><<him>>, are you?"
<<else>>
	"Show <<person2>><<him>> what happens to people who disrespect me," you say.
<</if>>
<br><br>

Whitney grins and pulls the <<person2>><<person>> over the desk, scattering stationery over the floor. <<His>> rear sticks out, facing the class.
<br><br>

<<if $pronoun is "f">>
	With a flourish, Whitney flicks up the <<persons>> skirt, baring <<his>> pale pink panties to the class.
<<else>>
	Whitney tugs down the <<persons>> shorts, baring pale blue briefs to the class.
<</if>>
Someone laughs. "P-please don't," the <<person>> manages as Whitney grasps the rim of <<his>> underwear.
<br><br>

Whitney ignores <<his>> pleading, and exposes <<him>> to the class.
<br><br>

<<if $NPCList[1].penis isnot "none" and $analdisable isnot "f">>
	<<link [[Next|Maths Whitney Watch 2]]>><</link>>
<<else>>
	<<link [[Next|Maths Whitney Encourage 2]]>><</link>>
<</if>>
<br>

:: Maths Whitney Encourage 2
<<effects>>

<<if $NPCList[1].penis isnot "none">>
	"I can see <<his>> ass and penis!"
	<br>
	"How humiliating."
	<br>
	"Keep going, Whitney. Punish the <<if $pronoun is "m">>pervert<<else>>slut<</if>>."
	<br>
<<else>>
	"I can see <<his>> ass and pussy!"
	<br>
	"How humiliating."
	<br>
	"Keep going, Whitney. Punish the <<if $pronoun is "m">>pervert<<else>>slut<</if>>."
	<br>
<</if>>
The <<person>> covers <<his>> face and sobs.
<br><br>

Whitney releases the <<person2>><<person>>, but only to duck and pick up a pen from the floor. "Your punishment's not over," <<person1>><<he>> says, leaning an arm on the <<person2>><<persons>> back.
<br><br>
<<person1>>
<<if $NPCList[1].penis isnot "none">>
	<<He>> presses the tip of the pen against the <<person2>><<persons>> ass, prodding and pushing, until it slides in.
<<else>>
	<<He>> presses the tip of the pen against the <<person2>><<persons>> pussy, prodding and pushing, until it slides in.
<</if>>
The <<person>> yelps, much to the delight of the watching students. Others try to ignore what's happening, horrified but too afraid to intervene. One of Whitney's friends guards the door, making sure no one leaves to tell River.
<br><br>

<<link [[Next|Maths Whitney Encourage 3]]>><</link>>
<br>

:: Maths Whitney Encourage 3
<<effects>>

Whitney inserts more pens into the helpless <<person>>, who sobs and bears it. The torment ends when footsteps are heard outside the class. Everyone rushes back to their seats. Everyone but the <<person>>, who seems afraid to move.
<br><br>

At last <<he>> stirs, pulling the pens from <<his>> body and hurrying to cover <<himself>>. <<His>> legs give out and <<he>> collapses to the floor. River returns to find <<him>> crying on <<his>> knees, picking up <<his>> stationery with shaking fingers.
<br><br>
<<endevent>>
<<npc River>><<person1>>
"Who did this?" River asks, <<his>> cold eyes glancing around the room, boring into each student. <<He>> helps the victim pick up <<his>> things, but they won't speak up, nor will any of the witnesses. River's eyes settle on Whitney, who can't contain a smirk.
<br><br>

River sends Whitney out while glaring at you and Whitney's other friends. "You're not off the hook either," <<he>> says, before turning back to the whiteboard.
<br><br>

<<set $whitneymaths to "sent">>
<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Resist
<<effects>>

You struggle to keep yourself covered. Whitney doesn't push you too far, but seems disappointed. "Fine," <<he>> says, reclining with <<his>> arms behind <<his>> head.
<br><br>

<<endevent>><<npc River>><<person1>>
River almost swoons when <<he>> sees Whitney without a shirt, and needs to steady <<himself>> on <<his>> desk. "O-out," <<he>> manages. "And put your shirt on."
<br><br>
<<endevent>>
<<npc Whitney>><<person1>>
Whitney rolls <<his>> eyes, but rises to <<his>> feet. <<He>> doesn't wear the shirt, instead slinging it over <<his>> shoulder as <<he>> swaggers from the room.
<br><br>

<<set $whitneymaths to "sent">>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Allow
<<effects>>

<<upperstrip>>
Whitney tugs your shirt up and off your body, revealing your <<undertop>> to the room.
<<if $player.gender is "f" or $player.gender_appearance is "f" or $player.gender is "h">>
	<<exhibitionism3>>
<<else>>
	<br><br>
<</if>>

<<npc River 2>><<person2>>
Whitney's friends cheer, prompting River to turn. <<He>> almost swoons when <<he>> sees Whitney and you, and steadies <<himself>> against <<his>> desk.
<br><br>
"What's wrong, <<sir>>?" Whitney asks, wrapping an arm around your waist. "It's hot in here. We're just trying to get comfortable. To help us focus."
<br><br>
River recovers enough to speak. "P-put your shirts on," <<he>> manages. "And you, Whitney, should leave. Now."
<br><br>
Whitney rises to <<person1>><<his>> feet, but refuses to wear the shirt, instead slinging it over <<his>> shoulder as <<he>> swaggers from the room.
<br><br>

<<set $whitneymaths to "sent">>
<<link [[Next|Maths Lesson]]>><<clotheson>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Expose
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You slide a hand behind Whitney's back.
<<set _whitney to $NPCName[$NPCNameList.indexOf("Whitney")]>>
<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>
	<span class="green">You deftly navigate your way to <<his>> <<if $pronoun is "m">>belt<<else>>bra<</if>> without alerting <<him>>.</span>
	<<promiscuity2>>
	<<skulduggeryuse>>
	<<if $pronoun is "m">>
		<<run npcMakeNaked($NPCList[0], "lower")>>
		You smoothly tug the belt free from <<his>> trousers, letting them fall to the floor. <span class="lewd"><<Hes>> not wearing underwear.</span>
		<<if _whitney.penis isnot "none">>
			<<if _whitney.penissize lte 1>>
				Giggles erupt at the sight of <<his>> <<print _whitney.penisdesc>>.
			<<elseif _whitney.penissize is 2>>
				The class gawks at <<his>> <<print _whitney.penisdesc>>.
			<<else>>
				The class breaks out into excited whispers at the sight of <<his>> <<print _whitney.penisdesc>>.
			<</if>>
		<<else>>
			The class gawks at <<his>> exposed pussy.
		<</if>>
	<<else>>
		<<run npcMakeNaked($NPCList[0], "upper")>>
		You smoothly unhook the bra and whisk it away, <span class="lewd">liberating <<his>> <<print _whitney.breastsdesc>>.</span> Some blush and turn away, others gawk.
	<</if>>
	River takes one look before collapsing at <<nnpc_his "River">> desk.
	<br><br>

	<<link [[Taunt|Maths Whitney Shirt Expose Taunt]]>><<npcincr Whitney dom -3>><<npcincr Whitney lust 10>><</link>><<lldom>><<glust>>
	<br>
	<<link [[Stay silent|Maths Whitney Shirt Expose Silent]]>><</link>>
	<br>
<<else>>
	<span class="red">You feel <<him>> tense up as your fingers brush <<his>> exposed skin.</span>
	<br><br>
	<<skulduggeryuse>>

	<<His>> hands shoot from the hem of your $worn.upper.name to your shoulders. <<He>> shoves you against your desk.
	<br><br>

	"You wanna show some skin that bad?" <<he>> snickers. "Fine by me."
	<br><br>

	<<run npcMakeNaked($NPCList[0], "upper")>>

	<<link [[Next|Maths Whitney Shirt Forced]]>><<set $molestationstart to 1>><<set $whitneyShirtRiver to "awake">><</link>>
	<br>
<</if>>

:: Maths Whitney Shirt Expose Silent
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

At first, Whitney's too busy fumbling with your $worn.upper.name to notice <<his>> exposure. Once <<he>> does,
<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
	<<he>> freezes.
	<br><br>

	<<He>> jerks away, hands shooting <<if $pronoun is "m">>down<<else>>up<</if>> to cover <<himself>>. <<He>> stops when <<he>> notices the leering crowd, and instead holds them at <<his>> sides. <<He>> shoots you a withering look, then grabs you by the collar and pulls you out of your seat.
<<else>>
	<<he>> shrugs.
	<br><br>

	<<He>> folds <<his>> hands behind <<his>> head and reclines against the desk, shameless in <<his>> exposure. Not content to leave it there, <<he>> starts to strutting about the classroom. <<He>> makes sure you get a good eyeful more than the rest of the class.<<arousal 200>><<garousal>>
<</if>>
<br><br>

<<link [[Next|Maths Whitney Shirt Expose End]]>><</link>>
<br>

:: Maths Whitney Shirt Expose End
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $NPCName[$NPCNameList.indexOf("Whitney")].dom gte 10>>
	"Real funny, slut," <<he>> growls, pressing <<his>> lips to your ear. "I've got a sense of humour too, you know. Watch your ass." <<He>> bites your ear before shoving you back into your seat.<<stress 6>><<npcincr Whitney lust 15>><<gstress>><<gglust>>
	<br><br>

	<<He>> fixes <<his>> clothes before storming outside, showing no reaction to the class' lewd stares.
<<else>>
	<<set _generate_partner to 1>> <!-- partner is a misnomer, we're just using it to generate someone attracted to whitney -->
	<<generatey2>>
	Through with basking in the attention, <<he>> flaunts <<his>> way to the door. <<He>> only stops to <<print either("shove", "kick", "slap", "snarl at")>> a handsy <<person2>><<person>>.
	<br><br>

	<<person1>><<He>> gives you a parting wink over <<his>> shoulder and mouths "You're next," as <<he>> saunters out of the class.<<stress 2>><<npcincr Whitney lust 5>><<gstress>><<glust>>
<</if>>
<<set $whitneymaths to "sent">>
<br><br>

The door slams shut, startling River out of <<nnpc_his "River">> stupor. It takes <<nnpc_him "River">> a minute to reign the class in and resume the lesson.
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Shirt Expose Taunt
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

You clear your throat. Whitney, too busy fumbling with your $worn.upper.name to notice <<his>> exposure, snaps to attention.
<<if $speech_attitude is "meek">>
	You don't say a word, and silently gesture at <<his>> <<if $pronoun is "m">>crotch<<else>>chest<</if>>.
<<elseif $speech_attitude is "bratty">>
	You dangle <<his>> <<if $pronoun is "m">>belt<<else>>bra<</if>> on one finger, smirking. "Still too hot?"
<<else>>
	"I think you should worry about yourself first," you giggle.
<</if>>
<br><br>

<<His>> face flushes, and <<his>> breath quickens. <<His>> eyes burn with anger and lust.
<br><br>

"Alright, slut. Your turn." <<He>> lunges for you!
<br><br>

<<run npcMakeNaked($NPCList[0], "upper")>>
<<if $pronoun is "m">>
	<<run npcMakeNaked($NPCList[0], "lower")>>
<</if>>

<<link [[Next|Maths Whitney Shirt Forced]]>><<set $molestationstart to 1>><<set $whitneyShirtRiver to "conked">><</link>>
<br>

:: Maths Whitney Shirt Forced
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcidlegenitals>><<npcstrip>>
	The class forms a ring around you as Whitney bears down on you.
	<<if $whitneyShirtRiver is "awake">>
		You faintly make out River's voice amidst the chaos.
		<<set $timer to 10>>
	<</if>>
	<<controlloss>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<audience>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or
	($whitneyShirtRiver is "awake" and $timer lte 0) or
	($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked") and $worn.under_upper.type.includes("naked") and $worn.under_lower.type.includes("naked"))
>>
	<span id="next"><<link [[Next|Maths Whitney Shirt Forced Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Maths Whitney Shirt Forced]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Whitney Shirt Forced Finish
<<set $outside to 0>><<set $location to "school">><<schooleffects>><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>

	<<He>> pushes off you and saunters out the class with a satisfied smirk. <<He>> doesn't bother to get dressed.<<npcincr Whitney lust -20>><<llust>>
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		River harries the crowd into their seats.
	<<else>>
		River comes to <<nnpc_his "River">> senses.
	<</if>>

	It takes <<nnpc_him "River">> a minute to reign the class in and resume the lesson. <<nnpc_He "River">> avoids looking at you.
<<elseif $enemyhealth lte 0>>
	You shove Whitney away. <<He>> leers at you, then laughs. "Whatever. You don't need my help to slut it up, anyway." <<He>> throws <<his>> clothes back on before storming outside.
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		River harries the crowd into their seats.
	<<else>>
		River comes to <<nnpc_his "River">> senses.
	<</if>>

	It takes <<nnpc_him "River">> a minute to reign the class in and resume the lesson.
<<elseif $whitneyShirtRiver is "awake" and $timer lte 0>>
	River finally breaks through the crowd. <<nnpc_He "River">> grabs Whitney by the wrist, covering <<nnpc_his "River">> eyes with one hand.
	<br><br>

	When River returns, <<nnpc_his "River">> face is red, and <<nnpc_hes "River">> panting. Whitney isn't with <<nnpc_him "River">>. <<nnpc_He "River">> struggles to get the class under the control.
<<else>>
	Whitney raises your clothes overhead, like a trophy. <<He>> keeps you pinned with <<his>> free hand. The class celebrates <<his>> victory.<<trauma 6>><<stress 6>><<npcincr Whitney dom 3>><<gtrauma>><<gstress>><<ggdom>>
	<br><br>

	<<if $whitneyShirtRiver is "awake">>
		River finally breaks through the crowd. <<nnpc_He "River">> grabs Whitney by the wrist, covering <<nnpc_his "River">> eyes with one hand.
	<<else>>
		The clamor wakes River from <<nnpc_his "River">> stupor. <<nnpc_He "River">> hastens to grab Whitney, covering <<nnpc_his "River">> eyes with one hand.
	<</if>>
	Whitney drops the clothes atop you as <<hes>> dragged from the room.
	<br><br>

	When River returns, <<nnpc_his "River">> face is red, and <<nnpc_hes "River">> panting. Whitney isn't with <<nnpc_him "River">>. <<nnpc_He "River">> struggles to get the class under the control.
<</if>>
<br><br>

<<clotheson>>
<<endcombat>>
<<set $whitneymaths to "sent">>
<<unset $whitneyShirtRiver>>

<<if $exposed gte 1>>
	<<towelup>>
<</if>>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Allow
<<person1>>

<<if $speech_attitude is "meek">>
	"O-okay," you whisper back, blushing.
<<elseif $speech_attitude is "bratty">>
	"I'd like to see you try," you whisper back, thrusting gently against <<his>> hand.
<<else>>
	"You're on," you whisper back, parting your legs slightly.
<</if>>
<br><br>

<<if !playerChastity()>>
	<<He>> slides <<his>> hand beneath your $worn.lower.name and <<print ($player.penisExist ? "grabs your penis" : "thrusts two fingers into your pussy")>>.
	<<if $speech_attitude is "meek">>
		You clasp a hand over your mouth to stop yourself from crying out.
	<<elseif $speech_attitude is "bratty">>
		You clench your jaw to stop yourself from crying out.
	<<else>>
		You bite your lip to stop yourself from crying out.
	<</if>>
	<br><br>

	<<if $player.penisExist>>
		Your thighs twitch a little as <<he>> begins to <<if $cow gte 6>>milk<<else>>stroke<</if>> you beneath the desk. <<He>> keeps <<his>> grip tight and moves <<his>> hand up and down your shaft as quickly as <<he>> can without drawing attention to <<himself>><<if $player.vaginaExist>>, pausing occasionally at the bottom of <<his>> strokes to thrust a couple fingers into your <<pussy>><</if>>.
	<<else>>
		Your thighs twitch a little as <<he>> begins to finger you beneath the desk. <<He>> pistons two fingers in and out of your quim as quickly as <<he>> can without drawing attention to <<himself>>, pausing occasionally to grind <<his>> thumb against your clit.
	<</if>>
	You struggle to control your breathing as <<he>> looks back and forth between River's back and your face, clearly savoring the effect <<hes>> having on you.
	<<ggarousal>>
	<br><br>

	It doesn't take <<him>> long to bring you to the edge. As <<he>> does, <<he>> leans even closer, <<his>> breath warm against your ear. "Cum for me, bitch," <<he>> whispers. "Let me hear it."
	<br><br>

	<<arousal 10000>>

	<<link [[Keep quiet|Maths Whitney Grope Stifle]]>><<stress 6>><</link>><<gstress>><<willpowerdifficulty 1 550>>
	<br>
	<<link [[Let it out|Maths Whitney Grope Moan]]>><<stress -3>><</link>><<lstress>>
	<br>
<<else>>
	/* ToDo: Sex toy varient? */
	<<He>> slides <<his>> hand beneath your <<print $worn.lower.name>>... and makes contact with your <<print $worn.genitals.name>>.
	<<if $worn.genitals.origin is "Whitney">>
		"Oh, right." <<He>> rolls <<his>> eyes. "As if that pathetic <<if $player.penissize lt 0>>little<</if>> thing deserves any attention anyway."
	<<else>>
		"Is that a..." <<he>> whispers, gently rapping <<his>> knuckles against it. "Tch. You're no fun."
	<</if>>
	<br><br>
	<<He>> leans back in <<his>> seat with a shrug. "Your loss, slut. I'll just have to work it out of you later." <<npcincr Whitney lust 5>><<glust>>
	<br><br>
	<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<</if>>

:: Maths Whitney Grope Stifle

<<if $willpowerSuccess>>
	<span class="green">You manage to restrain yourself</span>, <span class="lewd">silently
	<<silently>><<orgasm>><</silently>>
	<<if $player.penisExist>>
		<<if $semen_volume is 0 or $semen_amount lt 0.1 or $femaleclimax>>
			flexing against
		<<else>>
			firing several ropes of cum onto
		<</if>>
		Whitney's hand.
	<<else>>
		squirting all over Whitney's hand.
	<</if>></span>
	<br><br>

	<<person1>><<He>> continues to <<print ($player.penisExist ? ($player.vaginaExist ? "stroke and finger" : "stroke") : "finger")>> you until you're spent. With a smirk, <<he>> wipes <<his>> hand on your $worn.lower.name, then grabs your hair and forces your mouth against <<hers>>.
	<br><br>

	Both your and Whitney's gazes are brought back to the front of the room by the sound of River clearing <<person2>><<his>> throat pointedly. The colour drains from <<his>> face as <<he>> points at Whitney. "Leighton's office. Now."
	<br><br>

	Whitney rolls <<person1>><<his>> eyes before standing and sauntering out of the room. Despite having just came, you can't help but feel a little horny as you watch <<him>> leave.
	<<arousal 600>><<garousal>>
	<<set $whitneymaths to "sent">>
<<else>>
	You try to keep quiet, <span class="red">but it's too much for you</span>.
	<<mathsWhitneyGropeOrgasm "accident">>
	The other students murmur among themselves as you sink into your chair, embarrassed.
	<<trauma 6>><<stress 6>><<detention 3>><<gtrauma>><<gstress>><<gdelinquency>>
	<br><br>

	Whitney leans back in <<person1>><<his>> seat with a smug grin on <<his>> face.
	<<npcincr Whitney dom 1>><<gdom>>
<</if>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Moan
<<mathsWhitneyGropeOrgasm>>
The other students murmur among themselves as you try to recover.
<<trauma 6>><<detention 3>><<gtrauma>><<gdelinquency>>
<br><br>

Whitney rests <<person1>><<his>> head on <<his>> hand, occasionally throwing smug looks your way.
<<npcincr Whitney dom 1>><<npcincr Whitney lust 5>><<gdom>><<glust>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Deny

<<if $speech_attitude is "meek">>
	"N-no... Please stop..." you whisper back.
<<elseif $speech_attitude is "bratty">>
	You glare at <<him>>.
<<else>>
	"Please don't," you whisper back.
<</if>>
<br><br>

<<He>> rolls <<his>> eyes and retracts <<his>> hand. "Whatever, slut," <<he>> whispers as <<he>> leans back in <<his>> seat. "You're going to make it up to me later, though."
<<glust>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>

:: Maths Whitney Grope Retaliate
<<set _whitney to statusCheck("Whitney")>>
<<set _whitneyLower to $NPCList[0].clothes.lower.name.includes("skirt") ? "skirt" : "pants">>

"I'd rather make you moan," you whisper back. You <<handtext>> slide a hand under <<his>> <<npcClothesText _whitney "lower">>, and your fingers meet <<his>> <<if _whitney.penis isnot "none">>cock<<else>>pussy<</if>>; <span class="lewd"><<hes>> not wearing underwear.</span>
<br><br>

Whitney retracts <<his>> hand with a smirk. "Yeah, I'll bet."
<<He>> spreads <<his>> legs and <<print (_whitneyLower is "skirt" ? "hikes up" : "unzips")>> <<his>> _whitneyLower, exposing <<his>> <<print (_whitney.penis isnot "none" ? $NPCList[0].penisdesc + (_whitney.vagina isnot "none" ? " and pussy" : "") : "pussy")>>.
<br><br>

<<if _whitney.penis isnot "none">>
	You wrap your fingers around <<his>> shaft and stroke <<him>> with short, quick motions, <<if _whitney.vagina isnot "none">>occasionally pausing to thrust a finger into <<his>> pussy in an attempt to<<else>>trying to<</if>>
<<else>>
	You grind your thumb against <<his>> clit in quick circles, trying to
<</if>>
get <<him>> to cum as quickly as possible; River could turn around and see you at any moment.
You can feel Whitney getting close to cumming, <<his>> <<if _whitney.penis isnot "none">>cock leaking precum at a steady rate and bucking in your grip<<else>>pussy soaking your hand<</if>>.
<br><br>

<<if currentSkillValue("handskill") gte random(1, 600)>>
	<span class="green">You manage to bring Whitney over the edge</span> just before River finishes <<nnpc_his "River">> demonstration on the whiteboard, and lean back in your seat to watch the fruits of your labor.
	<br><br>

	Keeping your arm low, you continue pumping Whitney's
	<<if _whitney.penis isnot "none">>
		<<npcPenis>> until, accompanied by a loud moan, several ropes of <<his>> cum shoot into the air and land across the desks, and students, in front of you. Murmurs of shock and disgust begin immediately, but Whitney doesn't seem to care.
	<<else>>
		<<npcVagina>> until, accompanied by a loud moan, a large dark spot forms on the front of <<his>> _whitneyLower.
	<</if>>
	<<npcincr Whitney lust -20>><<lllust>>
	<br><br>

	<<person2>>
	Distracted by the noise, River sighs and turns around. "Quiet down, class. I'm almost finished."
	<br><br>
	"But <<sir>>," a <<generates3>><<person3>><<person>> interjects, "Whitney-"
	<br><br>
	"Quiet," River snaps. "You're disrupting the lesson." The <<person3>><<person>> doesn't respond, likely knowing better than to argue with River.
	<<if _whitney.penis isnot "none">>
		<<He>> gives Whitney a miserable look while trying to wipe the cum off <<his>> clothes.
	<</if>>
	<br><br>
	"Nice work, slut," Whitney whispers as the lesson resumes. "I should have you do that more often."
	<<lstress>>
<<else>>
	River turns back towards the class <span class="red">before you can bring Whitney over the edge</span>. You barely manage to get your hand out of Whitney's _whitneyLower before River starts walking around the room to pass out worksheets.
	<br><br>

	As <<he>> sits back down at <<his>> desk, you realise that there's no way you could get away with touching Whitney again right now.
	<br><br>

	"Nice try, bitch," Whitney whispers as <<he>> leans back in <<his>> seat with a smug grin on <<his>> face.
	<<stress 6>><<npcincr Whitney dom 2>><<npcincr Whitney lust 5>><<gstress>><<gdom>><<glust>>
<</if>>
<br><br>

<<link [[Next|Maths Lesson]]>><<endevent>><</link>>
<br>
