:: Casey Introduction

<<npc "凯西">><<person1>>
你走到对方面前，介绍着自己。<<he>>又吹出一口烟气，随后望了你一眼。"你看起来不错，但我不是来找你聊天的，滚吧。"<<he>>用手做出赶人的姿势，然后用另一只手把雪茄放回嘴中。
<br><br>
<<link [[坚持|Casey Again]]>><</link>>
<br>
<<link [[听从并离开|Connudatus Street]]>><<set $caseyagain to 1>><<endevent>><</link>>

:: Casey Again

<<npc "凯西">><<person1>>
<<he>>又抽了一口烟，朝你这边扫了一眼。"我不是告诉过你别管我吗？听着，我没在找伴，赶紧离开。"但看到你顽固地靠近过来，<<he>>叹了口气。"好吧，如果我告诉你我的名字，你能让我一个人呆着吗？"<<He>>不等你回答。"我叫凯西，现在你能走了吗？"<<He>>一边说一边把你推开，转过身去。
<br><br>
<<link [[离开|Connudatus Street]]>><<set $caseymet to 1>><<endevent>><</link>>

:: Casey Hang Out

<<npc "凯西">><<person1>>
<<if $NPCName[$NPCNameList.indexOf("凯西")].love lte 40>>
    <<cleareventpool>>
    <<addinlineevent "casey_convo_1">>
        "你为什么一直回来？我告诉过你我想一个人呆着，所以你能离开吗？"你在凯西身边默默地呆了一会儿。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_2">>>
        "你真的很有毅力，你知道吗？"<<He>>摇了摇头。"难道我就不能自己待一会吗？"你在凯西身边默默地徘徊了一会儿。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_3">>
        "听着，我知道你可能很孤独，但这并不意味着你必须和我呆在一起。"你在凯西身边默默地呆了一会儿。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_4">>
        "好家伙...又来？求你离开这里吧。"你花了一段时间默默地和凯西在一起。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<runeventpool>>

<<elseif $NPCName[$NPCNameList.indexOf("凯西")].love lte 80>>
    <<cleareventpool>>
    <<addinlineevent "casey_convo_5">>
        "我为什么不去上学？因为我喜欢快节奏的生活，学校对我来说太温吞了。"你和凯西一起待了会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_6">>>
        "你应该找个时间试试这个。"<<He>>指着<<his>>的雪茄说道。"酷的人都抽烟，你也应该找个时间试试。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_7">>
        "为什么还要呆在那所学校？校长、老师、甚至学生都怪的要死，我在那都快闷死了。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_8">>
        "我喜欢在这条路上转悠，因为酷的东西都在这边。这里有酒吧和那栋奇怪的建筑，我不知道它们是做什么的，但我偶尔会去那边逛逛。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<runeventpool>>

<<elseif $NPCName[$NPCNameList.indexOf("凯西")].love is 100 and $caseyromance isnot 1>>
    你和凯西闲聊着，但这次似乎不太一样。"所以你现在也不着急去见别人吧？"<<He>>问道。"没有的话，我希望我们能比朋友更进一步，你懂的。"
    <br><br>
    <<if $loveInterest.primary is "None">>
        <<set $loveInterest.primary to "凯西">>
        <span class = "gold">凯西现在是你的恋爱对象了！这个想法让你感到心里涌起一阵暖意。</span>
        <br><br>
    <<else>>
        <span class = "gold">凯西现在可以成为你的恋爱对象了！这个想法让你感到内心温暖。<br>你可以在"态度"菜单中更改你的恋爱对象。</span>
        <br><br>
    <</if>>
    <<link [[离开|Connudatus Street]]>><<endevent>><<set $caseyromance to 1>><</link>>

<<elseif $NPCName[$NPCNameList.indexOf("凯西")].love lte 100>>
    <<cleareventpool>>
    <<addinlineevent "casey_convo_5">>
        "我为什么不去上学？因为我喜欢快节奏的生活，学校对我来说太温吞了。"你和凯西一起待了会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_6">>>
        "你应该找个时间试试这个。"<<He>>指着<<his>>的雪茄说道。"酷的人都抽烟，你也应该找个时间试试。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_7">>
        "为什么还要呆在那所学校？校长、老师、甚至学生都怪的要死，我在那都快闷死了。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_8">>
        "我喜欢在这条路上转悠，因为酷的东西都在这边。这里有酒吧和那栋奇怪的建筑，我不知道它们是做什么的，但我偶尔会去那边逛逛。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_9">>
        "晚上注意点，我听说有很多怪人会在晚上出动，所以务必要注意安全。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_10">>>
        "我过去常在巷子里闲逛，但那边有挺多瘾君子和疯子，在酒吧里这边转转更安全。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_11">>
        "如果你想尝尝的话，我不介意和送你一支。"<<He>>说着，递出了一根雪茄。 
        <br><br>
        <<link [[接受|Casey Smoke]]>><</link>>
        <br>
        <<link [[拒绝|Casey Deny Smoke]]>><</link>>
    <</addinlineevent>>
    <<addinlineevent "casey_convo_12">>
        "其实我在家里有一辆已经报废的旧摩托车。如果你想的话我可以找时间给你看看。"你跟凯西闲聊了一会。
        <br><br>
        <<link [[离开|Connudatus Street]]>><<endevent>><</link>>
    <</addinlineevent>>
    <<runeventpool>>
<</if>>

:: Casey Smoke

你拿着雪茄吸了一口，随即开始咳嗽，看来你享受不来，你将它还了回去。你跟凯西闲聊了一会。
<br><br>
<<link [[离开|Connudatus Street]]>><<endevent>><</link>>

:: Casey Deny Smoke

你拒绝了对方的好意，说你不想抽雪茄。凯西耸耸肩，没说什么。你跟凯西闲聊了一会。
<br><br>
<<link [[离开|Connudatus Street]]>><<endevent>><</link>>

:: Casey Ride Home

<<npc "凯西">><<person1>>
"嘿，就等你来呢。"
<<if $caseyridefirst is 0>>
    <<He>>说着，拍了拍<<his>>的摩托车。"看看这个宝贝，私人定制。它是用我在垃圾填埋场找到的零件建造的，花了一段时间才组装调试好，但它是个美人，不是吗？当然，还是比不上你。"<<He>>笑了笑。
    <br><br>
<</if>>
<<He>>跨上摩托车并向你递出一只手。你握住<<his>>的手爬上摩托车，在<<him>>的背后坐下。"抓稳了，你不会想摔下来的。"<<He>>说着启动了引擎，你们开始快速移动。 
<br><br>
<<if $willpowerSuccess>>
    呼啸地风儿袭来吹起你的秀发，你享受着风吹拂过的气息。<<He>>笑着和你享受这段时光。
<<else>>
    呼啸的风中，你害怕地紧紧环抱着<<him>>。<<He>>脸红了起来，说: "后边一切都好吗？"你点点头，继续抱着<<him>>。 
<</if>>
<br><br>
很快就到家了，你小心地跳下摩托车。"希望你享受这趟骑行。"凯西笑着说。
<br><br>
<<link [[道别|Bye Motor]]>><</link>>
<br>
<<if $promiscuity gte 15>>
    <<link [[道别吻|Kiss Motor]]>><</link>>
<</if>>

:: Bye Motor

"回头见。"<<he>>重新跨上摩托车离开，你向<<he>>挥手道别。
<br><br>
<<link [[继续|Domus Street]]>><<endevent>><</link>>

:: Kiss Motor

你靠近<<him>>的身边，给了<<him>>一个吻。<<He>>脸红了一阵才回吻你。"哇哦，我可没预料到这个。"<<He>>笑着说。"今天真是我的幸运日，回头见。"<<He>>说着，骑上摩托离开了。
<br><br>
<<link [[继续|Domus Street]]>><<endevent>><<takeKissVirginity "凯西" romantic>><</link>>

:: Casey Walk Home

<<npc "凯西">><<person1>>
你牵着凯西的手一起走回家。<<He>>把你遮得严严实实的，以至于<<himself>>都被稍稍淋湿了。"好吧，我们到了。很遗憾，但我现在大概要走了。"
<br><br>
<<link [[道别|Bye Casey]]>><</link>>
<br>
<<if $promiscuity gte 15>>
    <<link [[道别吻|Kiss Casey]]>><</link>>
<</if>>

:: Bye Casey

"回头见。"<<he>>转身走开，你向<<he>>挥手道别。
<br><br>
<<link [[继续|Domus Street]]>><<endevent>><</link>>

:: Kiss Casey

你靠近<<him>>的身边，给了<<him>>一个吻。<<He>>脸红了一阵才回吻你。"哇哦，我可没预料到这个。"<<He>>笑着说。"今天真是我的幸运日，回头见。"<<He>>说着走开了。
<br><br>
<<link [[继续|Domus Street]]>><<endevent>><<takeKissVirginity "凯西" romantic>><</link>>

:: Casey Walk Home Robin

<<npc "凯西">><<person1>>
你问罗宾能不能一起来。凯西沉默了一会儿，然后说: "当然，我想你的小朋友可以来。"<<He>>的重音在朋友这个词上。回家的路上沉默而尴尬，凯西不时地瞪着罗宾，几乎不加掩饰。到家后，凯西把你拉近并亲吻你。"回头见。"<<He>>微笑着朝罗宾瞥了一眼，然后走开了。
<br><br>
<<link [[继续|Domus Street]]>><<endevent>><<takeKissVirginity "凯西" romantic>><</link>>

:: Casey Hello

<<npc "凯西">><<person1>>
"嘿，我可没想到会在这里遇到你，入口这把锁很难撬开。"凯西笑着亮出<<his>>的撬锁器。"当然，这对我来说是小菜一碟。这是我用找来的废料造的，你可能不知道，但我对这玩意儿很在行。"
<br><br>
<<link [[帮忙搜索|Help Scavenge]]>><<set $rng to random(1,100)>><<npcincr "凯西" love 3>><</link>><<ggglove>>
<br>
<<link [[离开|Trash]]>><<endevent>><</link>>

:: Help Scavenge

"真的？我本以为你不是这种类型的人呢，谢谢你的帮助。"<<He>>边说边继续挖掘。 
<br><br>
<<if $rng is 1>>
    你开始在一堆废料中搜寻，发现了一个外观不错，看起来完好无损的电机。"哇哦，真是中大奖了。"凯西跑过来摸了摸。"状况非常好，我是别无所求了。"<<He>>给你一个拥抱，"我要带着这个回去干活了。"
    <br><br>
    <<link [[继续|Trash]]>><<npcincr "凯西" love 10>><<set $motorupgrade to 1>><<endevent>><</link>>
<<else>>
    你开始在垃圾堆里搜寻。你找不到任何有用的东西，但凯西似乎很感激你的努力。
    <br><br>
    <<link [[继续|Trash]]>><<endevent>><</link>>
<</if>>