:: Schism
<<effects>>
<<schismStart>>
You pick at the shackles binding your legs together. It's how you've passed most of the time, tonight. How could you sleep? Your crude bedroll offers no comfort, and your thoughts stay fixated on the others.
<br><br>
You can hear people elsewhere. The room must be quite large. It's too dark to see anything. Not too dark to hear the whipping, or the laughing, though. <<gtrauma>><<trauma 6>>
<br><br>
All you can do now is wait, and pray.
<br><br>
<<link [[Wait (?:??)|Schism 2]]>><<set $phase to 1>><<trauma 18>><</link>><<gtrauma>>
<br>
<<link [[Pray (?:??)|Schism 2]]>><<set $phase to 2>><<control 10>><<stress 18>><</link>><<gcontrol>><<gstress>>
<br>

:: Schism 2
<<effects>>
<<set $phaseWraith to 0>>
<<set Time.setTime(5, 22)>>
<<if $phase is 1>>
	You sit and wait, continuing to pick at your leg shackles. You break another fingernail. You move on to the next finger.
	<br><br>
	You think about what happened. It's blurred together. You remember making preparations for a ritual, and then screaming. The <<people>> in black robes. Masks with antlers.
	<br><br>
	You decide to not think so much, after all. You clutch your necklace.
<<else>>
	You kneel in the cell. It's spacious. You wonder why they aren't keeping multiple people in each cell.
	<br><br>
	You place your hands together, and pray for the other members of the order. With any luck, only you and a few others were grabbed. You clutch your necklace.
<</if>>
<br><br>
You're glad it wasn't lost in the struggle. You rub the largest sapphire, and find yourself calming down. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<generatev1>><<generatev2>><<person1>>
As you move your thumb away, you catch the reflection of light in it. You look to the source. Someone's entering the room with a torch. It looks like they're coming up from a large staircase, followed by many black-robed figures. You remember being led upwards with a bag over your head. That must be the entrance. Or exit, if you're lucky.
<br><br>
The figure begins to light up the sconces along the walls, flooding the room with light. You grab the bars of your cage, and stand. You look around the room again. You can see a few members you know in the other cages. You wince as you recognise a few of them as initiates. You had hoped they only targeted more senior members.
<br><br>
You see the Cardinal in a far cage, looking around in much the same way as you. You remember how hard <<he>> fought to protect the other members. You're surprised <<he>> can stand.
Next to <<him>> is an initiate you'd easily recognise anywhere. You remember being there for <<person2>><<his>> first trial of purity. You remember how happy <<he>> was when <<he>> passed, and how <<he>> ran up and hugged you.
<br><br>
<<link [[Call out to the Cardinal|Schism 3]]>><<set $phase to 1>><</link>>
<br>
<<link [[Call out to the initiate|Schism 3]]>><<set $phase to 2>><</link>>
<br>

:: Schism 3
<<effects>>
<<pass 30>><<pain 3>>
<<if $phase is 1>>
	You call out to the Cardinal. <<person1>><<He>> immediately locks eyes with you, and gives you a weary smile. <<He>> assures you that <<hes>> fine. <<He>> yells reassurance to the other caged <<people>>, giving them instructions, but is cut off as a black-robed figure slams a torch against the bars.
	<br><br>
	The figure yells in a language you don't understand, before unlocking the cage and storming in. The initiate in the next cage screams, helpless to do anything but watch as the Cardinal is beaten, and worse. <<stress 18>><<trauma 12>><<ggstress>><<gtrauma>>
	<br><br>
	<<Hes>> dragged out with <<his>> hands bound, clothing torn, and sporting fresh bruises. <<He>> turns to you one last time, and mouths the word "ritual" before being led down the stairs.
<<else>>
	You call out to the initiate. <<person2>><<His>> face lights up as soon as <<he>> sees you. <<He>> calls out your name, and you see tears in <<his>> eyes. You yell reassurances to <<him>> from across the room, and place your palm against the bars of your cage. <<He>> does the same.
	<br><br>
	One of the black-robed figures slams the bars of <<his>> cage with a torch. <<He>> immediately stumbles back, landing on <<his>> bottom. The figure yells in a language you don't understand, before unlocking the cage and storming in. The Cardinal in the next cage screams at the figure, spitting threats and attempting to reach through the bars. There's nothing <<person1>><<he>> can do.
	<br><br>
	You scream even louder. You beg the figure to take you instead. Your pleas fall on deaf ears. <<pain 10>><<stress 40>><<trauma 24>><<gggstress>><<ggtrauma>>
	<br><br>
	<<person2>><<Hes>> dragged out with <<his>> hands bound, clothing torn, and sporting fresh bruises. <<His>> eyes are empty. You yell <<his>> name, but there's no reaction. You slam the bars as <<hes>> led down the stairs.
	<br><br>
	The tears come quickly, but you're snapped out of it as the Cardinal calls your name. Through your hysteria, you make out the word "ritual".
<</if>>
<br><br>
The ritual.
<br><br>
You remember.
<br><br>
You rub your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[Remember|Schism 4]]>><<endevent>><</link>>
<br>

:: Schism 4
<<effects>>
<<generate1>><<person1>>
You were assisting with a ritual when it happened. More specifically, it was a counter-ritual. A sect of the order had gone rogue, and was attempting to commit sacrilege through a ritual of their own. A summoning, of some kind. The hymns echo in your mind.
<br><br>
You hope the ritual was finished in your absence. If these heretics finish their own ritual...
<br><br>
You're snapped back again. A masked figure slams your cage with a large rod. You don't know how much time has passed, but many of the cages are now empty. <<stress 6>><<trauma 12>><<awareness 5>><<gstress>><<gtrauma>><<gawareness>>
<br><br>
<<He>> throws in a clump of a strange purple plant. You recognise it immediately. It's a divine herb, used to grant visions to the faithful. <<He>> yells at you, demanding you consume it.
<br><br>
<<link [[Eat|Schism Lichen Eat]]>><<pain 2>><<hallucinogen 120>><<trauma 50>><</link>><<ggtrauma>><<gghallucinogens>>
<br>
<<link [[Refuse|Schism Lichen Refuse]]>><<pain 4>><</link>>
<br>

:: Schism Lichen Eat
<<effects>>
<<set Time.setTime(11, 11)>>
You slowly consume the plant. The figure makes a pleased sound, before moving on to the next cage and repeating the process.
<br><br>
You watch as other figures do the same, all around the room. You hear a yell, and watch a black-robed figure leap upon an initiate that refused to eat the herb. <<stress 24>><<trauma 24>><<ggstress>><<ggtrauma>>
<br><br>
You say a prayer, and rub your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[Rest|Schism 5]]>><<endevent>><</link>>
<br>

:: Schism Lichen Refuse
<<effects>>
<<set Time.setTime(21, 43)>>
The figure yells again, and hastily unlocks your cage. You push yourself backwards against the floor, mumbling a prayer to yourself and clutching your necklace.
<br><br>
<<He>> lifts up your robe, revealing your <span class="lewd">gold chastity belt</span>. <<He>> curses, but you see a grin form from under <<his>> mask. Before you can react, you're struck with the rod.
<br><br>
<<link [[Everything fades to black...|Schism Lichen Refuse 2]]>><<trauma 60>><<stress 60>><</link>>
<br>

:: Schism Lichen Refuse 2
<<effects>>
<<pain 6>>
You awaken with your arms hanging upwards. You look up, and see the floor.
<br><br>
You're suspended upside-down by your leg shackles. You quickly pat around your neck, feeling a spike of dread.
<br><br>
...no, it's still there.
<br><br>
You hold your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
Several masked figures enter your cell. You only now notice that your robe is hanging downwards over your belly, totally exposing you from the waist down. Or, in this case, waist up.
<br><br>
You rush to cover yourself. The figure in front laughs. <<He>> makes a grab for your necklace, which you instinctively expose yourself to clutch away. <<He>> nods to the other figures.
<br><br>
<<link [[Next|Schism Lichen Refuse 3]]>><</link>>
<br>

:: Schism Lichen Refuse 3
<<effects>>
One of the figures holds a torch up to your groin, making sure not to catch your robes ablaze. You look up in horror.
<br><br>
<span class="red">Your gold chastity belt quickly begins to heat up.</span>
<br><br>
You beg them to stop. They all laugh at you. You begin to sob. It's only warm right now, but you know you won't last long like this.
<br><br>
You yell and beg and cry. Finally, the figure in front kneels down to your level. <<He>> holds your cheeks to keep your mouth open, and inserts a mass of the purple herb. You can feel <<his>> gaze through the mask as you chew. <<trauma 50>><<gggtrauma>><<hallucinogen 180>><<gghallucinogens>>
<br><br>
You're suddenly dropped, coming to rest on the floor. The figures all laugh once again as they exit your cage. You fix your robe, and cough.
<br><br>
You hold your necklace, as you lie down to rest. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[Rest|Schism 5]]>><<endevent>><</link>>
<br>

:: Schism 5
<<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 29, 6, 56))>>
<<pass 1 hour>><<pain 1>>
<<generate1>><<person1>>
You doze off quickly, but are once again awakened by a slam against your cage. Another masked figure stares at you, with an arm resting against the cage, and a hand under <<his>> chin. You can feel the sheer malice emanating off of <<him>>.
<br><br>
<<He>> asks for your gold bracelets and anklets. You didn't even realise you were still wearing them, thinking they would have been stolen by now. You look down. Their sparkle catches the light. They were a gift from the late bishop for reaching your current place in the order.
<br><br>
<<link [[Give them|Schism Gold Give]]>><</link>>
<br>
<<link [[Refuse|Schism Gold Refuse]]>><</link>>
<br>

:: Schism Gold Give
<<effects>><<handsruined>><<legsruined>>
You shakily remove your anklets first, struggling to manipulate them around your shackles. The figure watches patiently.
<br><br>
You remove your bracelets, and slide them to the edge of the cage. <<He>> picks them up through the bars, and thanks you in an overly polite tone before leaving.
<br><br>
You clutch your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[Rest|Schism 6]]>><<endevent>><</link>>
<br>

:: Schism Gold Refuse
<<effects>><<handsruined>><<legsruined>>
<<generatev2>>
You shake your head no, and say they mean too much to you. The figure nods in understanding before walking out of sight, to the next cage.
<br><br>
You slowly crawl forward, wondering if <<person1>><<hes>> really gone. You hear a yell from the next cell, and the slamming of a door. The figure walks back into view, holding a struggling initiate. The initiate immediately stills as the figure produces a wicked-looking bladed instrument and holds it to <<person2>><<his>> throat. <<stress 50>><<trauma 50>><<gggstress>><<ggtrauma>>
<br><br>
<<He>> looks to you with pleading eyes.
You quickly remove your gold bracelets and anklets, tossing them through the bars. The figure immediately releases the initiate, who makes a run for it. Other black-robed figures pursue <<him>>, but the figure before you casually inspects <<person1>><<his>> prize.
<br><br>
You see the initiate disappear down the stairs. You say a prayer for <<his>> safety, and rub your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[Rest|Schism 6]]>><<endevent>><</link>>
<br>

:: Schism 6
<<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 30, 18, 46))>>
<<pass 30>><<pain 1>>
<<generateCultist 1>><<person1>>
The cages have begun to run empty. You've lost track of how long you've been here. It must have been days. Only you and half a dozen others remain now, the rest having been led down the dark staircase one by one.
<br><br>
A fine pink mist has started to fill the prison. You're unsure of the source, but it smells sweet. <<hallucinogen 80>><<ghallucinogens>>
<br><br>
It looks like it won't be long until you're next. A figure approaches you carrying a set of rags, and demands your robe.
<br><br>
<<link [[Surrender your robe|Schism Robes Accept]]>><<stress 24>><<trauma 24>><</link>><<gstress>><<gtrauma>>
<br>
<<link [[Refuse|Schism Robes Refuse]]>><<set $molestationstart to 1>><</link>>
<br>

:: Schism Robes Accept
<<effects>>
<<upperruined>><<lowerruined>>
<<upperwear 79>>
<<lowerwear 71>>
You shakily disrobe. You can feel the hungry eyes of figures all around the room. You choke back a sob as you walk towards the door, covering yourself with your robe, before handing it to <<him>>.
<br><br>
<<He>> grabs your arm through the bars, and pulls you in. You yelp as <<he>> holds you there, and threatens that <<he>> would take you right there were you not needed. <<He>> harshly releases you, tossing in rags to cover yourself with as <<he>> leaves with your robe.
<br><br>
You hastily cover yourself with the rags as best you can. You sit in the corner, and let out a long breath.
<br><br>
You hold your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[Rest|Schism 7]]>><<endevent>><</link>>

:: Schism Robes Refuse
<<effects>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>><<npcstrip>><<npcidlegenitals>>
	You weakly shake your head. <<He>> slams the bars before unlocking your door, and storming in. <<stress 24>><<ggstress>>
	<br><br>
	<<set $speechdisable to 1>>
<</if>>

<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or ($worn.upper.type.includes("naked") and $worn.lower.type.includes("naked"))>>
	<span id="next"><<link [[Next|Schism Robes Refuse Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Schism Robes Refuse]]>><</link>></span><<nexttext>>
<</if>>

:: Schism Robes Refuse Finish
<<effects>>
<<if $enemyhealth lte 0>>
	<<He>> crashes back against the bars and slumps against the floor. Other figures enter the cell to pull <<him>> out, giving you a wide space and wary looks. You're happy with this small revenge. <<stress -24>><<trauma -24>><<control 15>><<lstress>><<ltrauma>><<ggcontrol>>
	<br><br>
	<<tearful>> you rise to your feet, and clutch your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<<else>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
	<</if>>
	<<He>> leaves with your clothing, leaving behind a few rags. You hastily cover yourself with them.
	<<stealclothes>>
	<br><br>
	<<tearful>> you rise to your feet, and clutch your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
	<br><br>
	<<upperwear 79>>
	<<lowerwear 71>>
<</if>>
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[Rest|Schism 7]]>><</link>>

:: Schism 7
<<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 31, 21, 40))>>
<<pass 1 hour>>
<<pain 10>>
<<set $moonstate to "evening">>
<<generate1>><<person1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>>
You awaken in a different cell than the one you fell asleep in. It's much smaller, but has a barred window.
<br><br>
You gaze outside, as you're mocked by the bars across the moon. It's red, tonight.
<br><br>
You hear the door open behind you. It's finally time. Four <<monks>> enter your cage, and grab you. You let yourself be led out.
<br><br>
One of the <<monks>> makes a grab for your necklace, stating its obvious value. You immediately break free from the first <<monk>>, grabbing the offender's hand and biting it. Hard.
<br><br>
<<He>> screams as the other <<monks>> quickly restrain you. The masked one chastises <<him>>, calling <<him>> a petty thief, and saying <<he>> should have learned from the <<monk>> that made a grab for you when you were first brought here.
<br><br>
The <<monk>> holds <<his>> hand and mumbles something, and you're led down the dark stairs. At this point, they're practically carrying you, with each <<monk>> holding you up by a limb.
<br><br>
<<link [[Next|Schism 8]]>><</link>>
<br>

:: Schism 8
<<effects>>
The staircase is dimly lit by torches. You spot a glowing rune at the very end of it, a long way down.
<br><br>
The lead <<monk>> places a hand against it, and the wall opens.
<<if $tentacledisable is "t">>
	You exit out into...
	<br><br>
	...a temple? Everything looks wrong. Thuribles float suspended by nothing, and windows open into endless white. You feel something terrible on the edge of your mind.
	<br><br>
	You look down, and see your skin ripple. The vision is starting to fall apart.
	<br><br>
	You see visions of long, boneless limbs and writhing masses of purple tendrils. <span class="red">You're terrified by them,</span> and start pushing against your consciousness, trying to force yourself to wake up. However, for one brief moment of lucidity, <span class="lewd">you wonder what would happen if you opened your mind to it.</span>
	<br><br>
	<<link [[Try to continue the vision|Schism Continue]]>><</link>><<willpowerdifficulty 1 1>> | <span class="pink">This will enable tentacles.</span> <!-- Appears even with blind stats enabled. Intentional -->
	<br>
	<<link [[Wake up|Schism Failure]]>><<endevent>><</link>>
	<br>
<<else>>
	You exit out into the temple. Much of the iconography has been defaced. You feel sick seeing it in this state.
	<br><br>
	You're led further down into the temple. Your pulse starts to rise. They're taking you to the plinth room, and you can feel it.
	<br><br>
	Your limbs feel as though they're becoming weaker. Your struggles against the <<monks>> go almost unnoticed.
	<br><br>
	Before long, you reach an ornate door. The masked <<monk>> produces a bronze key, and two others open it ahead of <<him>>.
	<br><br>
	<<link [[Next|Schism 9]]>><</link>>
	<br>
<</if>>

:: Schism Continue
<<effects>>
<<set $tentacledisable to "f">>
<span class="green">You steel your mind, and focus on the vision.</span> It begins to reverse itself, as the temple comes into view.
<br><br>
<i><span class="lewd">Tentacles are now enabled.</span></i>
<br><br>
<<link [[Next|Schism 8]]>><</link>>
<br>

:: Schism 9
<<effects>>
Purple smoke hisses through the door, as the rest of the <<monks>> don masks. You're carried in. The mist assails your mind, and you start to see shadows moving, writhing, and pointing at you. <<hallucinogen 400>><<ggghallucinogens>>
<br><br>
You pray.
<br><br>
You hold your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
You're placed on the large plinth, facing upwards. The ceiling extends up into sheer nothingness, and a faint red glow emanates from the floor. You hear whispers all around you. You can't tell which ones are from the black-robed figures.
<br><br>
You expect to be restrained, and clutch your necklace to your chest with both hands. However, you instead find all of your limbs immobilised by an invisible force. Candles are lit all around you.
<br><br>
You listen to the figures chant louder and louder. Your gaze is fixed on the expanse of darkness above, unable to look away. You're barely staying conscious. Tears begin to stream from your eyes. You wonder, you pray, that any of the others escaped, and didn't meet your fate.
<br><br>
<<link [[Pray|Schism 10]]>><</link>>
<br>

:: Schism 10
<<effects>><<rainWraith>>
The only thing you can feel is the pendant of your necklace between your hands. You clutch it, shaking in fear. You see it starting to take shape above you.
<br><br>
You can't look away. Not even closing your eyes works; it takes shape in the darkness of your eyelids. Your mind goes numb, but doesn't grant you the mercy of suppressing the dread. <<set $pain to 0>>
<br><br>
The purple mist swirls into a vortex, growing larger and larger as the figures raise their hands in triumph. Writhing purple tendrils slowly emerge from the vortex, grabbing the nothingness and physically pulling itself into the world.
You lose count of how many there are. The air itself crackles at its presence. With the sound of thunder, it stops.
<br><br>
<<unbind>>
The leading <<monk>> orders for the sacrifice to be offered. Your leg bindings are removed. It sees you. Tendrils shoot down from above.
Several tentacles worm their way around your legs and into your clothes.
They slither into your gold chastity belt, and start to pull away at it.
They cause you immense pain as they struggle against the shining metal. You hear sizzling, and it seems to be harming them, too. <<pain 6>><<gpain>>
<br><br>
With one final pull, the metal fractures and splinters, sending shards of gold clattering to the ground as your belt yields and shatters in a bright flash of light. The figures resume chanting, and your clothing meets a similar fate.
<<set $worn.genitals.type.push("broken")>><<genitalsruined>><<upperruined>><<lowerruined>><<underupperruined>>
<br><br>
You finish your prayer, and clutch your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
<br><br>
<<link [[Next|Schism Awakening]]>><<endevent>><<set $molestationstart to 1>><</link>>
<br>

:: Schism Awakening
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 18 15>>
	<<set $timer to 30>>
<</if>>
Purple mist swirls in the chamber. <<hallucinogen 10>><<ghallucinogens>>
<br>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2) or $timer lte 0>>
	<span id="next"><<link [[Next|Schism Awake]]>><</link>></span><<nexttext>>
<<elseif $pain gte 100 and $willpowerpain is 0 or $stress gte $stressmax or $trauma gte $traumamax>>
	<span id="next"><<link [[Next|Schism Failure]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Schism Awakening]]>><</link>></span><<nexttext>>
<</if>>

:: Schism Awake
<<effects>>
<<if $timer lte 0>>
	The tentacles continue to have their way with you, as you lie helpless.
<<else>>
	You push one final tentacle away, and the rest pause.
<</if>>
The swirling mass above begins to widen. The creature, empowered by your body, continues to pull itself into the world. Your ears start to ring, and you see flakes in your vision.
<br><br>
You think you see it open its eyes. You think they were already open, watching you. You can't think anymore. One of the figures binds you to the plinth, restraining you in an upright position. Your hands still hold your necklace. You refuse to stop clutching it, so your arms are bound forwards. <<legbind>>
<br><br>
More tendrils descend towards you.
<br><br>
<<link [[Pray|Schism Battle]]>><<clotheson>><<endcombat>><</link>>
<br>

:: Schism Battle
<<effects>>
A bright flash lights up the room, and the tentacles heading for you are sliced through by a solid mass of light. They vanish in the mist.
<br><br>
The black-robed figures begin shouting in panic, their gaze drawn to the large doorway. It takes all of your effort, but you manage to lift your head to look. A brilliant golden light floods in. A pair of large arms grab the doorway. Then another. And another.
<br><br>
A large shrouded head with luminous hair looks in, with closed eyes. Behind it, a mass of wings follows. Two of the arms clutch a gigantic spear. It pulls itself through the doorway, and moves its head to look up at the creature.
<br><br>
For a moment, you think your prayers have been answered; an angel has come to deliver you from evil. Then, you remember the ritual. It must have worked after all.
<br><br>
You manage a weak smile. You've more than likely gone mad, and are seeing things. You realise this, but you decide to let the delusion take you. It's less painful than the alternative.
<br><br>
At least the heretics see something equally as terrifying, based on their panic. You allow yourself to enjoy their despair.
<br><br>
<<link [[Watch|Schism Battle 2]]>><</link>>
<br>

:: Schism Battle 2
<<effects>>
The angelic figure has fully pulled itself through. It must be four men tall, if not more. You count six arms, but can't count the wings. Its body is naked and largely featureless, but you think you see many open eyes on its legs. Each time one looks at a black-robed figure, they collapse.
<br><br>
You whisper a prayer. You hear an answer.
<br><br>
Purple tendrils lash out at the angel. Most are cut away by the spear, moving faster than you can track. A few make it through and pierce it. It falls to a knee, but quickly retaliates. It beats its wings, soaring upwards into the gaping expanse above.
<br><br>
Your vision gets blurry. You find yourself laughing at the absurdity of it all. But, a part of you wants to believe what you're seeing is real. You've been taught all your life that belief is power, after all.
<br><br>
The heretics begin to regain consciousness, and start to say something about sinking. Panic sets in.
<br><br>
The battle above becomes a spectacle of flashing golden and purple lights. Parts of the foundation are ripped away, and float upwards. Severed purple tendrils scatter and dissipate, while flawless white feathers fall like snow. One even feels cold as it lands on your chest. You clutch it with your necklace.
<br><br>
The room begins to shake and rumble. You hear a sound not unlike a waterfall building up.
<br><br>
They all flee the room, leaving you bound to the plinth.
<br><br>
<<link [[Next|Schism Battle 3]]>><</link>>
<br>

:: Schism Battle 3
<<effects>>
The angel comes hurtling down. It narrowly avoids crushing you. The ground cracks, and water begins rising from it.
<br><br>
It braces its spear, and aims it upwards. It says something that makes your head feel full, and gestures strangely with its four free hands before taking off again. It hits its mark, and disappears into the purple vortex, pushing the creature with it. The portal closes behind it with a crackle.
<br><br>
A jet of water erupts from in between stone bricks. You struggle against your bindings, but it's no use. Your heart races as the water rises up to your ankles.
<br><br>
<<link [[Struggle|Schism Struggle]]>><</link>>
<br>

:: Schism Struggle
<<effects>>
<<if !$schismStruggle>>
	<<set $schismStruggle to 0>>
<</if>>
<<switch $schismStruggle>>
	<<case 0>>
		You struggle against your bindings.
		<br><br>
		<span class="red">The water rises to your knees.</span>
	<<case 1>>
		You struggle against your bindings.
		<br><br>
		<span class="red">The water rises to your groin.</span>
	<<case 2>>
		You struggle against your bindings, and weakly scream for help.
		<br><br>
		<span class="red">The water rises to your tummy.</span>
	<<case 3>>
		<<water>>
		You desperately struggle, choking back sobs.
		<br><br>
		<span class="red">The water rises to your chest.</span>
	<<case 4>>
		<<water>>
		You clutch your necklace. <<stress -6>><<trauma -6>><<lstress>><<ltrauma>>
		<br><br>
		<span class="red">The water rises to your neck.</span>
<</switch>>
<br><br>
<<if $schismStruggle lt 4>>
<<link [[Struggle!|Schism Struggle]]>><<stress 24>><</link>><<gggstress>>
<br>
<</if>>
<<set $schismStruggle ++>>
<<link [[Close your eyes|Schism Drown]]>><</link>>
<br>

:: Schism Drown
<<effects>>
<<silently>><<water>><</silently>>
<<if $schismStruggle gte 2>>
	Your struggling is senseless.
<</if>>
<<unset $schismStruggle>>
You close your eyes. Your heart rate slows. You can hear it pounding in your ears, but it slowly grows quiet.
<br><br>
You breathe deeply. You focus on the sound of the water. You let it lull you into a trance.
<br><br>
You say one last prayer.
<br><br>
The water reaches your chin.
<br><br>
You let out one last breath.
<br><br>
You hold your necklace.
<br><br>
One last time.
<br><br>
<<link [[Sleep|Schism Drowned]]>><<set $wraithSkin to 1>><</link>>
<br>

:: Schism Drowned
<<silently>><<dry>><</silently>><<effects>><<set $location to "lake_ruin">><<set $possessed to true>><<set $wraith.state to "active">><<canvas-model-override "blink" false>>
<<neckruined>><<upperruined>><<lowerruined>><<underupperruined>><<unbind>><<set $arousal to 0>>
<<upperwear 7 "white">><<upperruined>><<upperwear 79 "white">><<handswear 7>><<legswear 10>>
<<if $trauma lte ($traumamax / 5) and $stress lte $stressmax / 5>>
<<set $pain to 0>>
<<else>>
<<set $pain to 5>>
<</if>>
<<set Time.setTime(11, 0)>>
<<set $moonstate to 0>>
You open your eyes.
<br><br>
You're underwater. You can't breathe, but it's okay. You don't feel like you need to anymore.
<br><br>
You can see everything. You can see through the walls, and all around you. There's a silent beauty to the submerged place.
<br><br>
You hold your...
<br><br>
...
<br><br>
Where is it?
<br><br>
You drift through the empty ruin. You can feel it pulling you. You see it. It's still on the plinth.
<br><br>
<<link [[Enter|Schism Necklace]]>><</link>>
<br>

:: Schism Necklace
<<effects>>
You can't. You can't enter. The room is only walls, and no doors. But that's okay. You only need to see it.
<br><br>
You place your palm against the wall. You feel it around your neck. You hold your necklace.
<br><br>
It's all you need. But no one else can be down here. This is yours. No one can take it.
<br><br>
<<link [[Watch|Schism Ghost]]>><</link>>
<br>

:: Schism Ghost
<<effects>>
<<set Time.setDate(new DateTime(Time.year, 10, 24, 21, 3))>>
<<set $weather to "clear">><<canvas-model-override "mouth" "smile">>
<<neckwear 23>>
You watch the moon. You watch the things around you crumble, while you stay eternally beautiful. As long as you have it.
<br><br>
You watch people you think you knew in life rebuild. They make a beautiful chapel, and practice their faith. They don't remember you, but that's okay. As long as you have it.
<br><br>
You watch time pass. You watch the seasons change. You watch the people of the fledgeling town nearby use your lake to swim. That's okay. As long as they stay up there.
<br><br>
Sometimes, you try to appear to them. Sometimes, you play with them. It's okay. As long as they don't come down here.
<br><br>
You watch.
<br><br>
You laugh.
<br><br>
You cry.
<br><br>
You hold your necklace.
<br><br>
<<link [[Hold|Schism Wraith]]>><</link>>
<br>

:: Schism Wraith
<<effects>><<canvas-model-override "mouth" "neutral">>
Someone's coming down.
<<if $necklaceThief is "player">>
	A <<if $real_playergender is "m">>boy<<else>>girl<</if>> with
	<<set _colour to $real_haircolour>>
	<<if $real_hairColourStyle == "gradient">>
		two-toned
	<<elseif _colour in setup.colours.hair_map>>
		<<print setup.colours.hair_map[_colour].name>>
	<<else>>
		_colour
	<</if>>
	hair and
	<<if $real_lefteyecolour isnot $real_righteyecolour>>
		mismatched
	<<elseif $real_lefteyecolour>>
		$real_lefteyecolour
	<<else>>
		$real_eyecolour
	<</if>>
	<<if $real_angel gte 4>>
		eyes, and a ring of light proudly circling <<if $real_playergender is "m">>his<<else>>her<</if>> head.
	<<elseif $real_fallenangel gte 2>>
		eyes, and a shattered ring of light circling <<if $real_playergender is "m">>his<<else>>her<</if>> head.
	<<elseif $real_demon gte 2>>
		eyes, and two baleful horns protruding from <<if $real_playergender is "m">>his<<else>>her<</if>> head.
	<<else>>
		eyes.
	<</if>>
	You try to stop <<if $real_playergender is "m">>him<<else>>her<</if>>. You can't.
	<br><br>

	You yell. You scream. You cry.
	<br><br>

	<<if $real_playergender is "m">>He<<else>>She<</if>> enters the plinth room. You can't follow. You wail. You claw at the walls. You churn the waves.
	<br><br>

	<<if $real_playergender is "m">>He<<else>>She<</if>> takes it. It disappears from around your neck.
<<else>>
	A smooth, featureless mass in the shape of a person, with a harsh metal weight strapped to its back and face. It seeks to pilfer.
	You try to stop it. You can't.
	<br><br>

	You yell. You scream. You cry.
	<br><br>

	It enters the plinth room. You can't follow. You wail. You claw at the walls. You churn the waves.
	<br><br>

	It takes the necklace. It disappears from around your neck.
<</if>>
<br><br>
<<link [[Hate.|Schism Wraith 2]]>><</link>>
<br>

:: Schism Wraith 2
<<effects>><<set $moonstate to "evening">><<set $wraith.state to "haunt">><<canvas-model-override "mouth" "cry">>
<<set Time.setTime(22, 0)>>
<<set $weather to "rain">>
<<neckruined>><<set $pain to 80>>
You cry.
<br><br>
You scream.
<br><br>
You float endlessly, clawing at your bare neck, sobbing, sulking, longing.
<br><br>
<<if $necklaceThief is "player">>
	You hate <<if $real_playergender is "m">>him<<else>>her<</if>>. <<if $real_playergender is "m">>He<<else>>She<</if>> took the last thing you have.
	<br><br>
	But that's okay.
	<br><br>
	As long as you take everything from <<if $real_playergender is "m">>him<<else>>her<</if>>.
<<else>>
	You hate them all. They took the last thing you have.
	<br><br>
	But that's okay.
	<br><br>
	As long as you take everything from them.
<</if>>
<br><br>

<<link [[Wake up|Schism End]]>><<unset $wraithSkin>><</link>>
<br>

:: Schism End
<<schismEnd>><<effects>>
<<earnFeat "Schism">>
<<set $pain to 30>>
You gasp for air, and snap to an upright position. You immediately turn your head and start retching, coughing up water.
<br><br>
You feel sick, dizzy and confused. That might have been the most intense nightmare you've ever had. You look around, but the pale figure seems to be gone. You look for a way out.
<br><br>
Your vision is blurry. You wipe the tears from your eyes, but you don't remember when you started crying, or why. <span class="blue"><i>You're safe until the next blood moon.</i></span>
<<if $wraithPrison>>
	<<set $wraithPrison.state to "gone">>
	<<if !$wraithPrison.vision>>
		<<set $wraithPrison.vision to true>><<lobsession 5>>
	<</if>>
<</if>>
<<endWraith>>
<<clearWraith>>
<br><br>
<<link [[Next|Lake Ruin Prison]]>><</link>>
<br>

:: Schism Failure
<<schismEnd>><<effects>>
<span class="red">Your mind can't handle the vision any longer. Everything fades away.</span>
<br><br>
You gasp for air, and find yourself back in the underwater prison. You look around frantically, but the pale figure is nowhere to be seen.
<br><br>
The feeling of dread rapidly fades. <span class="blue"><i>You're safe until the next blood moon.</i></span>
<<endcombat>>
<<clotheson>>
<<if $wraithPrison>>
	<<set $wraithPrison.state to "gone">>
<</if>>
<<unset _wraithEvent>>
<<endWraith>>
<<clearWraith>>
<<if $wraithPrison and !$wraithPrison.vision>>
	<span class="blue">You wonder what would have happened next, had you not woken up.</span>
	<br><br>
<</if>>
<<link [[Next|Lake Ruin Prison]]>><</link>>
<br>

:: Widgets Schism [widget]
<<widget "schismStart">>
	/*Store player stats*/
	<<if !$frozenValues>>
		<<freezePlayerStats>>
	<</if>>
	<<set $real_playersex to $player.sex>>
	<<set $real_playergender to $player.gender>>
	<<set $real_penisexist to $player.penisExist>>
	<<set $real_vaginaexist to $player.vaginaExist>>
	<<set $real_ballsexist to $player.ballsExist>>
	<<set $real_lefteyecolour to $leftEyeColour>>
	<<set $real_righteyecolour to $rightEyeColour>>

	<<set $real_haircolour to $haircolour>>
	<<set $real_hairfringecolour to $hairfringecolour>>
	<<set $real_hairColourStyle to $hairColourStyle>>
	<<set $real_hairColourGradient to $hairColourGradient>>
	<<set $real_hairFringeColourStyle to $hairFringeColourStyle>>
	<<set $real_hairFringeColourGradient to $hairFringeColourGradient>>

	<<set $real_hairlength to $hairlength>>
	<<set $real_hairtype to $hairtype>>
	<<set $real_hairlenghthstage to $hairlengthstage>>
	<<set $real_fringelength to $fringelength>>
	<<set $real_fringetype to $fringetype>>
	<<set $real_fringelengthstage to $fringelengthstage>>
	<<set $real_breastsize to $player.breastsize>>

	<<set $real_bodyliquid to clone($player.bodyliquid)>>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_parasite to clone($parasite)>>
	<<set $real_pain to $pain>>
	<<set $real_arousal to $arousal>>
	<<set $real_tiredness to $tiredness>>
	<<set $real_stress to $stress>>
	<<set $real_trauma to $trauma>>
	<<set $real_control to $control>>
	/* 北极星模组 */
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_demon to $demon>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_demonhunter to $demonhunter>>
	<<set $real_wolfgirl to $wolfgirl>>
	<<set $real_cat to $cat>>
	<<set $real_cow to $cow>>
	<<set $real_harpy to $harpy>>
	<<set $real_fox to $fox>>
	<<set $real_bee to $bee>>
	<<set $real_sheep to $sheep>>
	<<set $real_deer to $deer>>
	<<set $real_bear to $bear>>
	<<set $real_raccoon to $raccoon>>
	<<set $real_fish to $fish>>
	<<set $real_horse to $horse>>
	<<set $real_spider to $spider>>
	<<set $real_frog to $frog>>
	<<set $real_pig to $pig>>
	<<set $real_dolphin to $dolphin>>
	<<set $real_ghost to $ghost>>
	<<set $real_slime to $slime>>
	<<set $real_mushroom to $mushroom>>
	/* 北极星 */
	<<set $real_fame to $fame>>
	<<set $real_sexStats to clone($sexStats)>>
	<<set $real_skulduggery to $skulduggery>>
	<<set $real_purity to $purity>>
	<<set $real_submissive to $submissive>>
	<<set $real_awareness to $awareness>>
	<<set $real_awarelevel to $awarelevel>>
	<<set $real_spray to $spray>>
	<<set $real_spraymax to $spraymax>>
	<<set $real_skin to clone($skin)>>
	<<set $real_skinColor to clone($skinColor)>>
	<<set $real_moonstate to $moonstate>>
	<<set $real_wraithState to $wraith.state>>
	/*store player clothing*/
	<<set $real_rebuy to $clothingrebuy>>
	<<undress "wraith">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $real_wornGenitals to clone($worn.genitals)>>
		<<set $worn.genitals to clone(setup.clothes.genitals[0])>>
	<</if>>
	/*store time and date*/
	<<set $real_timeStamp to $timeStamp>>
	/*morph player into Clánha*/
	<<set $player.gender to C.npc["Ivory Wraith"].gender>>
	<<set $player.sex to C.npc["Ivory Wraith"].gender>>
	<<if $player.sex is "f">>
		<<set $vaginastate to 0>>
		<<set $vaginause to 0>>
		<<set $penisstate to "none">>
		<<set $penisuse to "none">>
		<<set $player.vaginaExist to true>>
		<<set $player.penisExist to false>>
		<<set $player.ballsExist to false>>
	<<elseif $player.sex is "m">>
		<<set $penisstate to 0>>
		<<set $penisusue to 0>>
		<<set $vaginastate to "none">>
		<<set $vaginause to "none">>
		<<set $player.vaginaExist to false>>
		<<set $player.penisExist to true>>
		<<set $player.ballsExist to true>>
	<<else>>
		<<set $vaginastate to 0>>
		<<set $vaginause to 0>>
		<<set $penisstate to 0>>
		<<set $penisuse to 0>>
		<<set $player.vaginaExist to true>>
		<<set $player.penisExist to true>>
		<<set $player.ballsExist to false>>
	<</if>>
	<<bodyliquid "clear">>
	<<for _bodypart range $parasite.bodyparts>>
		<<set $parasite[_bodypart] to {}>>
	<</for>>
	<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
	<<set $rightEyeColour to "dark blue">>
	<<set $leftEyeColour to "dark blue">>
	<<set $haircolour to "white">>
	<<set $hairColourStyle to "simple">>
	<<set $hairfringecolour to "white">>
	<<set $hairFringeColourStyle to "simple">>
	<<set $hairlength to 800>>
	<<set $hairlengthstage to "thighs">>
	<<set $hairtype to "defined curl">>
	<<set $fringelength to 200>>
	<<set $fringelengthstage to "shoulder">>
	<<set $fringetype to "loose">>
	<<set $player.breastsize to C.npc["Ivory Wraith"].breastsize>>
	<<bodywriting_init>>

	<<set $pain to 10>>
	<<set $arousal to 0>>
	<<set $tiredness to 1000>>
	<<set $stress to 500>>
	<<set $trauma to 200>>
	<<set $control to 500>>
	/* 北极星模组 */
	<<set $angel to 3>>
	<<set $angelbuild to 100>>
	<<set $demon to 0>>
	<<set $fallenangel to 0>>
	<<set $demonhunter to 0>>
	<<set $wolfgirl to 0>>
	<<set $cat to 0>>
	<<set $cow to 0>>
	<<set $harpy to 0>>
	<<set $fox to 0>>
	<<set $bee to 0>>
	<<set $sheep to 0>>
	<<set $deer to 0>>
	<<set $slime to 0>>
	<<set $ghost to 0>>
	<<set $dolphin to 0>>
	<<set $bear to 0>>
	<<set $raccoon to 0>>
	<<set $fish to 0>>
	<<set $horse to 0>>
	<<set $spider to 0>>
	<<set $frog to 0>>
	<<set $pig to 0>>
	<<set $mushroom to 0>>
	/* 北极星 */
	<<hideTransformations>>
	<<set $skulduggery to 0>>
	<<set $submissive to 1000>>
	<<set $awareness to 200>>
	<<set $awarelevel to 1>>
	<<set $spray to 0>>
	<<set $spraymax to 0>>
	<<for _i to 0; _i lt $skinColor.tanValues.length; _i++>>
		<<set $skinColor.tanValues[_i] to 0>>
	<</for>>
	/*change location and time*/
	<<set $moonstate to 0>>
	<<set Time.setDate(new DateTime(361, 1, 28, 5, 16))>>
	<<location "temple">>
	/*give player clothes*/
	<<set $clothingrebuy to 0>>
	<<feetwear 3>>
	<<upperwear 32>>
	<<underupperwear 17>>
	<<handswear 7>>
	<<legswear 10>>
	<<genitalswear 3>>
	<<headwear 1>>

	<<neckwear 23>>
<</widget>>

<<widget "schismEnd">>
	<<unset $possessed>><<canvas-model-override "clear">>
	/*restore clothes integrity and undress*/
	<<silently>><<clotheson>><</silently>>
	<<set $worn.genitals.type.push("broken")>>
	<<genitalsruined>>
	<<ruined>><<unbind>>
	<<set $clothingrebuy to $real_rebuy>>

	/*restore real clothes*/
	<<storeon "wraith">>
	<<if $real_wornGenitals isnot undefined>>
		<<set $worn.genitals to clone($real_wornGenitals)>>
		<<unset $real_wornGenitals>>
	<</if>>
	/*restore players stats*/
	<<set $player.sex to $real_playersex>>
	<<set $player.gender to $real_playergender>>
	<<set $player.penisExist to $real_penisexist>>
	<<set $player.vaginaExist to $real_vaginaexist>>
	<<set $player.ballsExist to $real_ballsexist>>
	<<if !$player.vaginaExist>>
		<<set $vaginastate to "none">>
		<<set $vaginause to "none">>
	<</if>>
	<<if !$player.penisExist>>
		<<set $penisstate to "none">>
		<<set $penisuse to "none">>
	<</if>>
	<<set $wraith.state to $real_wraithState>>
	<<unset $statFreeze>>
	<<if $real_lefteyecolour>>
		<<set $leftEyeColour to $real_lefteyecolour>>
		<<set $rightEyeColour to $real_righteyecolour>>
	<<else>>
		<<set $leftEyeColour to $real_eyecolour>>
		<<set $rightEyeColour to $real_eyecolour>>
	<</if>>

	<<set $haircolour to $real_haircolour>>
	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairColourStyle to $real_hairColourStyle>>
	<<set $hairColourGradient to $real_hairColourGradient>>
	<<set $hairFringeColourStyle to $real_hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $real_hairFringeColourGradient>>

	<<set $hairlength to $real_hairlength>>
	<<set $hairtype to $real_hairtype>>
	<<set $hairlengthstage to $real_hairlenghthstage>>
	<<set $fringelength to $real_fringelength>>
	<<set $fringetype to $real_fringetype>>
	<<set $fringelengthstage to $real_fringelengthstage>>
	<<set $player.breastsize to $real_breastsize>>

	<<set $player.bodyliquid to clone($real_bodyliquid)>><<goocount>>
	<<set $parasite to clone($real_parasite)>>
	<<set $player.virginity to clone($real_virginity)>>
	<<if $frozenValues>>
		<<set $arousal to $real_arousal>>
		<<set $tiredness to $real_tiredness>>
		<<set $trauma to $real_trauma>>
	<<else>>
		<<set $arousal to ($arousal + $real_arousal)>>
		<<set $tiredness to ($tiredness + $real_tiredness)>>
		<<set $trauma to ($trauma + $real_trauma)>>
	<</if>>
	<<set $stress to $real_stress>>
	<<set $control to $real_control>>
	/* 北极星模组 */
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $demon to $real_demon>>
	<<set $fallenangel to $real_fallenangel>>
	<<set $demonhunter to $real_demonhunter>>
	<<set $wolfgirl to $real_wolfgirl>>
	<<set $cat to $real_cat>>
	<<set $cow to $real_cow>>
	<<set $harpy to $real_harpy>>
	<<set $fox to $real_fox>>
	<<set $bee to $real_bee>>
	<<set $sheep to $real_sheep>>
	<<set $deer to $real_deer>>
	<<set $bear to $real_bear>>
	<<set $raccoon to $real_raccoon>>
	<<set $fish to $real_fish>>
	<<set $horse to $real_horse>>
	<<set $spider to $real_spider>>
	<<set $frog to $real_frog>>
	<<set $pig to $real_pig>>
	<<set $dolphin to $real_dolphin>>
	<<set $ghost to $real_ghost>>
	<<set $slime to $real_slime>>
	<<set $mushroom to $real_mushroom>>
	/* 北极星 */
	<<showTransformations>>
	<<set $fame to $real_fame>>
	<<set $sexStats to clone($real_sexStats)>>
	<<set $skulduggery to $real_skulduggery>>
	<<set $purity to $real_purity>>
	<<set $submissive to $real_submissive>>
	<<set $awareness to $real_awareness>>
	<<set $awarelevel to $real_awarelevel>>
	<<set $spray to $real_spray>>
	<<set $spraymax to $real_spraymax>>
	<<set $skin to clone($real_skin)>>
	<<set $skinColor to clone($real_skinColor)>>
	<<set $real_skinColor to clone($skinColor)>>
	/*restore location and time*/
	<<set $location to "lake_ruin">>
	<<set $moonstate to $real_moonstate>>
	<<set $timeStamp to $real_timeStamp>>
	<<run Time.set()>>
	<<if !$replayScene>>
		<<unfreezePlayerStats>>
		<<switch Time.hour>>
			<<case 21>>
				<<pass 9 hours>>
			<<case 22>>
				<<pass 8 hours>>
			<<case 23>>
				<<pass 7 hours>>
			<<case 0>>
				<<pass 6 hours>>
			<<case 1>>
				<<pass 5 hours>>
			<<case 2>>
				<<pass 4 hours>>
			<<case 3>>
				<<pass 3 hours>>
			<<case 4>>
				<<pass 2 hours>>
			<<case 5>>
				<<pass 1 hour>>
		<</switch>>
	<</if>>
	<<unset $schism>>
	<<set $wraith.init to 1>>
<</widget>>
