:: Forest Mansion Spiders
<<effects>>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<molested>>
	<<controlloss>>

	<<set $combat to 1>>
	<<set $enemytype to "swarm">>
	<<swarminit "spiders" "蜘囊" "爬行着" "破开" "稳定" 1 9>>
	<<set $timer to 30>>
<</if>>

<<if $timer gte 25>>
    蜘蛛网上方的古旧木横梁吱嘎作响。如果再这样下去，它们可能会断裂。
<<elseif $timer gte 20>>
    木头从屋顶上断裂。
<<elseif $timer gte 10>>
    木头继续发生断裂。
<<elseif $timer gte 1>>
    木质横梁发出令人不安的吱吱声。
<<else>>
    一根木梁从天花板上断裂，上面的蜘蛛网落在了地上。
<</if>>
<br><br>

<<swarmeffects>>
<<swarm>>
<<swarmactions>>

<<if $timer lte 0>>
	<span id="next"><<link [[继续|Forest Mansion Spiders Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Mansion Spiders]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Mansion Spiders Finish
<<effects>>

被这次塌方吓坏的蜘蛛逃回了来时的地方，<<tearful>>你努力站了起来，然后把身上还挂着的蛛网扯了下去。
<br><br>

<<clotheson>>

<<pass 1 hour>>
<<endcombat>>

<<forestmansionrandomeventstravel>><<set $eventskip to 1>>