:: Widgets Forest Mansion [widget]
<<widget "forestmansioncreek">>
    走着走着，你听到身后的地板吱吱作响。当你转过身时，却什么都没看见。<<stress 3>><<gstress>>
    <br><br>
    <<forestmansionrandomeventstravel>><<set $eventskip to 1>>
<</widget>>

<<widget "forestmansiongroan">>
    在探索的过程中，你听到了一阵轻柔的呻吟声，但在声音消失之前，你没能找到声音的来源。<<stress 12>><<ggstress>>
    <br><br>
    <<forestmansionrandomeventstravel>><<set $eventskip to 1>>
<</widget>>

<<widget "forestmansionwhisper">>
    你听到耳边传来了轻声细语，令你不寒而栗。你转头一看，什么也没有。你真的听到了什么吗？<<stress 24>><<gggstress>>
    <br><br>
    <<forestmansionrandomeventstravel>><<set $eventskip to 1>>
<</widget>>

<<widget "forestmansionspidersstart">>
    在探索大宅时，你发现自己被网缠住了。你试图扯开网，但你的手也紧接着被缠住了。你设法解放了双手，但身体的其他部分却被缠住，令你被挂在了空中。你的挣扎引起了不必要的注意，成千上万只小蜘蛛开始从巢穴、裂缝和家具中爬出，向你涌来。
	<br><br>
    <<link [[继续|Forest Mansion Spiders]]>><<set $molestationstart to 1>><</link>>
<</widget>>

<<widget "forestmansionrandomevents">>
    <<cleareventpool>>
    <<addevent "forestmansioncreek" 40>>
    <<addevent "forestmansiongroan" 20>>
    <<addevent "forestmansionwhisper" 5>>
    <<if $TaylorWith isnot 1>>
        <<addevent "forestmansionspidersstart" 5>>
    <</if>>
    <<runeventpool>>
<</widget>>

<<widget "forestmansionrandomeventstravel">>
    <<if $forestmansionstage is 1>>
        <<link [[继续|Forest Mansion Entrance]]>><</link>>
    <<elseif $forestmansionstage is 2>>
        <<link [[继续|Forest Mansion Left Hallway]]>><</link>>
    <<elseif $forestmansionstage is 3>>
        <<link [[继续|Forest Mansion Kitchen]]>><</link>>
    <<elseif $forestmansionstage is 4>>
        <<link [[继续|Forest Mansion Cellar]]>><</link>>
    <<elseif $forestmansionstage is 5>>
        <<link [[继续|Forest Mansion Dining Room]]>><</link>>
    <<elseif $forestmansionstage is 6>>
        <<link [[继续|Forest Mansion Right Hallway]]>><</link>>
    <<elseif $forestmansionstage is 7>>
        <<link [[继续|Forest Mansion Servant Quarters]]>><</link>>
    <<elseif $forestmansionstage is 8>>
        <<link [[继续|Forest Mansion Study]]>><</link>>
    <<elseif $forestmansionstage is 9>>
        <<link [[继续|Forest Mansion Landing]]>><</link>>
    <<elseif $forestmansionstage is 10>>
        <<link [[继续|Forest Mansion Guest Suite]]>><</link>>
    <<elseif $forestmansionstage is 11>>
        <<link [[继续|Forest Mansion Master Suite]]>><</link>>
    <<else>>
        如果看见这条，说明你遇到了bug，请你回报这条的情况。
        <<set $forestmansionstage to 1>>
        <<link [[继续|Forest Mansion Entrance]]>><</link>>
    <</if>>
<</widget>>