:: Maths Project Void Lake

<<effects>>
<<beastNEWinit 1 wolf>>
突然间坠落戛然而止，你摔在了冰冷的地面上，你认出了天空和湖泊，尽管它们看起来还是不太对劲。你莫名其妙地跑到了外面<<if $exposed gte 1>>，而且没有先穿衣服！<<else>>。<</if>>
<br><br>
就在你尝试找回平衡站起身来时，一只<<beasttype>>从森林里走了出来，它注意到了你举步维艰的状态。
<br><br>
"猎物。"
<br><br>
当<<beasttype>>向你扑来时，你的意识短暂恢复了清醒。
<br><br>
<<link [[继续|Maths Project Void Lake Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Maths Project Void Lake Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Maths Project Void Lake Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maths Project Void Lake Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Project Void Lake Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	<<bHe>>把你扔在地上，然后一言不发地离开了。
	<br><br>
	<<tearful>>你摇摇晃晃地尝试站起来，但还是脚下一滑，倒在了地面上。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	你又一次摇摇晃晃地站了起来。你站在原地，等待意识慢慢恢复正常。
	<br><br>
	<<link [[继续|Lake Shore]]>><</link>>
	<br>
<<else>>
	你努力把<<bhim>>推开，踉踉跄跄地走到旁边一颗大树旁。
	<br><br>
	<<tearful>>你靠在大树上喘息着，但一不小心又失去了平衡，跌倒在地。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	你又一次摇摇晃晃地站了起来。你站在原地，等待意识慢慢恢复正常。
	<br><br>
	<<link [[继续|Lake Shore]]>><</link>>
	<br>
<</if>>

:: Maths Project Endure Lake House

<<effects>>
你躺在床上，希望你能忍受这种痛苦。现在做任何有意义的事情都是不可能的，你甚至连思考都很困难，但你尽力通过数东西来分散自己的注意力。这一切都很顺利，直到你看了一眼时钟，才意识到只过了两分钟。
<br><br>
当疼痛逐渐消失，你的肌肉还在因为紧张而抽痛。你意识到你将牙齿咬得紧紧的，感到既兴奋又沮丧，但至少你又能清醒地思考了。
<br><br>

<<link [[继续|Lake House Bedroom]]>><</link>>
<br>

:: Maths Project Outside Lake House

<<effects>>
<<beastNEWinit 1 wolf>>
你跌跌撞撞地跑到外面，靠着墙支撑着身体。<<if $exposed gte 1>>空气冰冷地吹过着你的皮肤，你太匆忙了，连衣服都没来得及穿。但你已经不在乎了，如果这意味着有人能更快地注意到你，那就更好了。<<else>>你的衣服摩擦着你的<<genitals_are 1>>这种刺激几乎让你无法忍受，每走几步，你就会因快感而抽搐，不得不停下来。<</if>> 
起初，没有人注意到你，直到一只<<beasttype>>从森林里走出来，对着你的身体上下打量。
<br><br>
"请...请..."
<br><br>
<<bHe>>立即扑向你，你反射性地发出尖叫，但很快变成了淫荡的呻吟。
<br><br>
<<if $monster is 1 or $bestialitydisable is "f">>
	<<bHis>>的手探入你的双腿之间，快感再次将你淹没。但<<bHis>>并没有因为你的痉挛而停止，继续用<<bhis>>的手指刺激着你，你只能无助地挣扎。
	<br><br>
	"猎物。"<<bhe>>咆哮着。"我的。"
	<br><br>
<</if>>
<<link [[继续|Maths Project Outside Lake House Rape]]>><<set $molestationstart to 1>><</link>>
<br>

:: Maths Project Outside Lake House Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Maths Project Outside Rape Lake House Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Maths Project Outside Lake House Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Maths Project Outside Rape Lake House Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
    <<ejaculation>>
    <<bHe>>把你扔在地上，然后一言不发地离开了。
    <br><br>
    <<tearful>>你摇摇晃晃地站了起来，你仍旧感到敏感而沮丧，但你的思维已经稍微清醒了一点。
    <br><br>
    <<clotheson>>
    <<endcombat>>
    <<link [[继续|Lake Shore]]>><</link>>
    <br>
<<else>>
    你成功击退了<<bhim>>。
    <br><br>
    <<tearful>>你躺在地上，仍然感到敏感和沮丧, 但思绪已经有些清晰了。
    <br><br>
    <<clotheson>>
    <<endcombat>>
    <<link [[继续|Lake Shore]]>><</link>>
    <br>
<</if>>