:: Olive Book 1
<<if $per_npc.pinch>>
	<<loadNPC 0 pinch>>
	<<person1>>
<<else>>
	<<generate1>><<person1>>
	<<if $NPCList[0].gender is "m">>
		<<set $NPCList[0].penisdesc to "tiny penis">>
		<<set $NPCList[0].penissize to 1>>
	<</if>>
	<<set $NPCList[0].fullDescription to ($NPCList[0].pronoun is "m" ? "Mr" : "Ms") + " Pinch">>
	<<npcClothesName $NPCList[0] "robinGiftChristmas">>
	<<saveNPC 0 pinch>>
<</if>>

<<if $oliveExitPassage is "School Library">>
	You take the olive book from the basket. The title, written in stylised white letters, reads "How <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch Groped Christmas".
<<else>>
	You settle in bed with the olive book. The title, written in stylised white letters, reads "How <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch Groped Christmas".
<</if>>
<br><br>

<<if $englishtrait gte 3>>
	You know the book very well. It's a classic Christmas tale, with more than half a century's worth of history. It teaches the general populace of the values of the festivity. You can't help but notice that this version seems different compared to other versions you've heard of.
	<br><br>
	<<link [[Read (0:20)|Olive Book 2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $englishtrait gte 2>>
	You know the book well. And who wouldn't? It's a classic Christmas story. You can't help but notice that this version seems different compared to other versions you've heard of.
	<br><br>
	<<link [[Read (0:20)|Olive Book 2]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<genglish>><<lstress>>
	<br>
<<elseif $englishtrait gte 1>>
	You know the book. It's a classic Christmas story.
	<br><br>
	<<link [[Read (0:20)|Olive Book 2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<elseif $englishtrait gte 0>>
	The title sounds familiar to you, but you can't quite place it.
	<br><br>
	<<link [[Read (0:20)|Olive Book 2]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	You open the book on a random page. It looks like the same dumb Christmas story you hear every year. Uninterested, you set it back down.
	<br><br>
<</if>>
<<link [[Put the book away|$oliveExitPassage]]>><<unset $oliveExitPassage>><<pinchEnd>><</link>>

/*indev scarlet book event. English: 300-399*/
:: Olive Book 2

You're reading "How <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch Groped Christmas".
<br><br>

The book tells the story of "<<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch", a vile and bitter young <<personsimple>>. Peevish as <<he>> is pervish, <<he>> lives in seclusion in a cold and lonely fortress, isolated from the rest of the world.
<br><br>

Just south of the castle is a bustling town, with many upbeat residents showing cheer and excitement for the Christmas festivities.
<br><br>

Fed up with it all, <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch's plan is to "defile" their Christmas spirit. <<His>> wicked ways know no bounds, and no limits.
<br><br>

<<if $englishtrait gte 1>>
	Despite the notable differences, this still remains a Christmas classic. Regardless of what version or copy you read, reading this old tale makes you feel warm inside.
	<br><br>
	<<link [[Continue reading (0:20)|Olive Book 3]]>><<pass 20>><<englishskill>><</link>><<genglish>>
	<br>
<<else>>
	Nothing interesting. Just the same dumb Christmas story you hear every year.
	<br><br>
<</if>>
<<link [[Put the book away|$oliveExitPassage]]>><<unset $oliveExitPassage>><<pinchEnd>><</link>>

:: Olive Book 3

You're reading "How <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch Groped Christmas".
<br><br>

Fed up with it all, <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch's plan is to "defile" their Christmas spirit. <<His>> wicked ways know no bounds, and no limits.
<br><br>

<<He>> dons a Santa Claus outfit and heads down the tower, carrying a large linen sack. Upon reaching the town, <<he>> infiltrates the first home via the chimney and proceeds to rob the poor family blind of all their presents.
<br><br>

A <<if $player.gender_appearance is "f">>lovely lass<<else>>handsome lad<</if>> by the name of Lew awakens to the thievery, but <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch deceives <<phim>>. But <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch does not leave it there...
<br><br>

<<if $englishtrait gte 2>>
	<<if $christmas_book_read gte 1>>
		You shiver with anticipation, knowing what's to come.
	<<else>>
		You don't remember this part of the book. Part of you wants to stop, but a perverse curiosity eggs you on.
	<</if>>
	<br><br>
	<<link [[Continue reading (0:20)|Olive Book 4]]>><<pass 20>><<stress -6>><<englishskill>><<arousal 1200>><</link>><<genglish>><<lstress>><<ggarousal>>
	<br>
<<else>>
	The story is interesting. You think to return to it later.
	<br><br>
<</if>>
<<link [[Put the book away|$oliveExitPassage]]>><<unset $oliveExitPassage>><<pinchEnd>><</link>>
<br>

:: Olive Book 4

You're reading "How <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch Groped Christmas".
<br><br>

Away <<he>> goes to other homes, and repeats <<his>> deeds there. Once satisfied, <<his>> sordid needs take precedence. <<He>> returns to the first home <<he>> ransacked, Lew fast asleep in <<pher>> bedroom, and the rest is left unspoken.
<br><br>

A wicked, nasty deed, followed up by one even nastier. <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch's heart is a dumpheap, overflowing with all sorts of rubbish imaginable.
<br><br>

<<He>> returns to the tower after a hefty climb, satisfied with <<himself>>. As the sun rises, <<he>> expects tears, and jeers, but is shocked when <<he>> instead receives... singing. And not just any singing, but one of which <<he>> will never forget.
<br><br>

Realising <<his>> grave mistake, <<he>> rushes to town in a much more cheerful tune to return the stolen gifts. They have something else in mind for dear <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch, however.
<br><br>

It is there <<he>> learns the most valuable lesson of Christmas. And it is there where it is said that a certain part of <<him>> grew over three sizes that day.
<br><br>

With each telling of the story, it takes different meanings. A once innocent tale has taken a turn for the worse, now more than ever in this darker version. This book seems to have taught you to believe what the true message is behind the old, happy tale - purity and innocence, defiled by debauchery and depravity. You feel a mix of jealousy, lust and anger. And some part of you likes the feelings.
<br><br>

<<link [[Read the whole book (0:20)|Olive Book Full]]>><<pass 20>><<stress -6>><<englishskill>><</link>><<if !$christmas_book_read>><<note "???" "blue">><<else>><<genglish>><<lstress>><<garousal>><</if>>
<br>
<<if $bus is "schoollibrary">>
	<<if Time.schoolDay>>
		<<if $schoolstate is "lunch" and $exhibitionism gte 75>>
			<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist5>>
			<br>
		<<elseif $schoolstate is "early" and $exhibitionism gte 35>>
			<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $schoolstate is "late" and $exhibitionism gte 35>>
			<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist3>>
			<br>
		<<elseif $exhibitionism gte 55>>
			<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist4>>
			<br>
		<</if>>
	<<elseif $exhibitionism gte 15>>
		<<link [[Masturbate|Library Masturbation]]>><<set $masturbationstart to 1>><</link>><<exhibitionist2>>
		<br>
	<</if>>
<</if>>
<<if $christmas_book_read gte 2 and $arousal gte ($arousalmax / 5) * 2>>
	<<link [[Imagine yourself as Lew|Olive Book Lew]]>><<pass 30>><<arousal 600>><<set $phase to 2>><</link>><<garousal>>
	<br>
<</if>>
<<if $christmas_book_read gte 3 and $arousal gte ($arousalmax / 5) * 2>>
	<<link [[Imagine yourself as Pinch|Olive Book Pinch]]>><<pass 30>><<arousal 600>><<set $phase to 2>><</link>><<garousal>>
	<br>
<</if>>
<<link [[Put the book away|$oliveExitPassage]]>><<unset $oliveExitPassage>><<pinchEnd>><</link>>
<br>

:: Olive Book Full
<<set $outside to 0>><<set $location to "tower">><<effects>>
<<pinchStart>>

Among folks down at the forestside town,
<br>
<span class="black">One common feeling was shared all around.</span>
<br><br>

They all liked Christmas.
<br>
<span class="black">They liked it a lot!</span>
<br>
Except <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch.
<br>
<span class="black"><<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch... did not.</span>
<br><br>

<<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch hated Christmas! <<He>> bashed the whole season!
<br>
<span class="black">Now, please don't ask why. No one quite knows the reason.</span>
<br><br>

<<if $NPCList[0].penis isnot "none">>
	It could be, perhaps, that <<his>> shoes were too tight.
	<br>
	<span class="black">It could be <<his>> head wasn't screwed on just right.</span>
	<br>
	But I think that the most likely reason of all,
	<br>
	<span class="black">May have been <<his>> cock was two sizes too small.</span>
<<else>>
	It could be the townsfolk had given <<him>> fright.
	<br>
	<span class="black">It could be <<his>> get-up had itched just a smite.</span>
	<br>
	But I think the answer that sounds the most right
	<br>
	<span class="black">Would be that <<his>> quim was two sizes too tight.</span>
<</if>>
<br><br>

But whatever the reason, <<his>> <<if $NPCList[0].penis isnot "none">>schlong or <<his>> shoes<<else>>cunt or <<his>> clothes<</if>>,
<br>
<span class="black"><<He>> looked down with a frown at the bright little town</span>
<br>
<<if $NPCList[0].penis isnot "none">>
	And soaked in <<his>> hatred, and simmered and stewed
<<else>>
	And the bright little people <<he>> thoroughly loathed
<</if>>
<br>
<span class="black">From <<his>> great gloomy spire, <<he>> grumbled and groused.</span>
<br><br>

<<link [[Keep reading|Olive Book Full 2]]>><</link>>
<br>

:: Olive Book Full 2
<<set $outside to 0>><<set $location to "tower">><<effects>>

"They'll have their gifts, their songs, their feasts,
<br>
<span class="black">their stupid, sappy cheer.</span>
<br>
I just can't stand it in the least,
<br>
<span class="black">And it gets worse every year!"</span>
<br><br>

"I'd stifle their spirit," <<he>> grumbled aloud,
<br>
<span class="black">"I'd stomp on their cheer if I only knew how!"</span>
<br><br>

Then <<he>> stopped...
<br>
<span class="black">And <<he>> paused...</span>
<br>
And <<he>> grinned ear-to-ear.
<br>
<span class="black">In <<his>> dirty mind popped a nasty idea!</span>
<br><br>

Using needles and fleece (and some knickers <<he>>'d nicked)
<br>
<span class="black"><<He>> cobbled together a quick Santa hat.</span>
<br>
With a red suit to boot, <<he>> looked just like Saint Nick!
<br>
<span class="black"><<He>> topped off the look with a big empty sack.</span>
<br><br>

"I'll steal all their presents! They won't know what hit 'em!"
<br>
<span class="black"><<He>> said as <<he>> hopped in <<his>> ramshackle sleigh,</span>
<br>
"They'll rubbish their Christmas as soon as I lift 'em!"
<br>
<span class="black">Then <<he>> plunged to the town without a delay.</span>
<br><br>

<<link [[Keep reading|Olive Book Full 3]]>><</link>>
<br>

:: Olive Book Full 3
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(22, 0)>>

The windows were dark, no one knew <<he>> was coming,
<br>
<span class="black">They were all fast asleep - and ripe for the plucking!</span>
<br><br>

<<He>> climbed up the roof, empty bag in <<his>> hand,
<br>
<span class="black">When <<he>> came to house on the edge of the land.</span>
<br><br>

"Stop number one," <<he>> said with a hiss
<br>
<span class="black">As <<he>> slid down the chimney, 'twasn't a cinch.</span>
<br>
If Mr Claus could, so could <<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch!
<br><br>

<<link [[Keep reading|Olive Book Full 4]]>><</link>>
<br>

:: Olive Book Full 4
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<His>> filthy face popped out the fireplace
<br>
<span class="black">Where the stockings were hung in a row.</span>
<br>
<<He>> sneered as <<he>> pinched them, one at a time,
<br>
<span class="black">"These ought to be the first to go!"</span>
<br><br>

In a deed that would leave the devil aghast,
<br>
<span class="black"><<He>> pinched every present, down to the last.</span>
<br>
Card games and consoles and new mobile phones,
<br>
<span class="black">Board games and toys, even clothes that were sewn!</span>
<br><br>

Each of them greedily stuffed in the bag
<br>
<span class="black">Slung over <<his>> shoulder, proud of <<his>> snag!</span>
<br><br>

<<link [[Keep reading|Olive Book Full 5]]>><</link>>
<br>

:: Olive Book Full 5
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(22, 10)>>

As <<he>> pinched the last gift, <<he>> heard a loud gasp.
<br>
<span class="black">Caught in the act, <<he>> twirled 'round in a flash.</span>
<br>
A <<girl>>, a <<lass>> by the name of Lew,
<br>
<span class="black">Hurried downstairs and came into view.</span>
<br><br>

"Why are you taking our presents?" <<pshe>> asked.
<br>
<span class="black">"Please, tell me, <<if $pronoun is "m">>Santa<<else>>Mrs<</if>> Claus!"</span>
<br>
So dastardly clever, <<he>> spun <<phim>> a ruse
<br>
<span class="black">With just the slightest pause.</span>
<br><br>

"There's faulty craftsmanship on these,
<br>
<span class="black">So I'm taking them back to my shop.</span>
<br>
A simple repair, with my expertise,
<br>
<span class="black">And I'll bring them back, quick as a swap!"</span>
<br><br>

<<link [[Keep reading|Olive Book Full 6]]>><</link>>
<br>

:: Olive Book Full 6
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<His>> fib fooled the <<lass>>, reluctant as <<pshe>> was,
<br>
<span class="black"><<pShe>> returned to bed shortly afterward.</span>
<br>
<<pHer>> naive belief in the so-called "right cause"
<br>
<span class="black">Left the jolly impostor utterly floored.</span>
<br><br>

<<He>> crumpled to the chimney, sack in <<his>> hand,
<br>
<span class="black">Stuffing it all the way up.</span>
<br>
<<He>> sidled <<his>> way up the length of the shaft
<br>
<span class="black">Giddier than a young pup.</span>
<br><br>

Then <<he>> did the same to the other houses,
<br>
<span class="black">Thoroughly thieving, not leaving a trace.</span>
<br>
Not even a slight crumb left for the mouses,
<br>
<span class="black">All the town's merriment, turned to disgrace!</span>
<br><br>

<<link [[Keep reading|Olive Book Full 7]]>><</link>>
<br>

:: Olive Book Full 7
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(23, 45)>>

A quarter to midnight, the town soundly dreaming,
<br>
<span class="black">In old Pinch's head was a sinister scheming.</span>
<br>
<<His>> sack big and bulging, <<his>> work nearly done,
<br>
<span class="black"><<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch stopped and smirked. "Why not have some fun?"</span>
<br><br>

One last heinous act before <<he>> was through,
<br>
<span class="black"><<He>> oozed <<his>> way back to the home of poor Lew.</span>
<br>
<<He>> snuck up the stairs where the <<girl>> soundly slept,
<br>
<span class="black">Closer and closer <<his>> pernicious paws crept.</span>
<br><br>

<i>You turn the page, but a thought intrudes.
<br>
What if instead of ill-fated Lew,
<br>
What if, perchance, the victim were you?</i>
<br><br>

<<link [[Imagine yourself in helpless Lew's stead|Olive Book Lew]]>><<set $phase to 1>><</link>>
<br>
<<link [[Ignore the feeling, just read on ahead|Olive Book Lew]]>><<set $phase to 0>><</link>>
<br>

:: Olive Book Lew
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<if $phase is 2>>
	<<pinchStart>>
	<<set Time.setTime(23, 45)>>
<</if>>

<<set $pinchArousal += 1000>>

<<if $phase gte 1>>
	<<becomePinch "Lew">>
	As Pinch licked <<his>> lips and wiggled <<his>> fingers,
	<br>
	<span class="black">Over the bedroom, an evil air lingered.</span>
	<br><br>

	<<if $player.gender_appearance is "f">>
		For the last gift of Christmas to be taken
		<br>
		<span class="black">Is the gift of taking an untaken maiden.</span>
	<<else>>
		For there's but one gift to bring a sicko joy
		<br>
		<span class="black">And that is the gift of an unsullied boy.</span>
	<</if>>
	<br>
	A precious gift, the purest - virginity
	<br>
	<span class="black">Clean and pristine, all share an affinity.</span>
	<br><br>

	A familiar shape loomed over Lew
	<br>
	<span class="black">And pinched off the covers, <<his>> vices ensue.</span>
	<br>
	"So cosy and safe," a creaking voice said.
	<br>
	<span class="black">"I can't help myself. I must have you in bed!"</span>
	<br><br>

	<<link [[Next|Olive Book Lew Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

	<<if $christmas_book_read lte 1>>
		<<set $christmas_book_read to 2>>
	<</if>>
<<else>>
	<i>You shake your head to clear out your thoughts
	<br>
	And look to the book for where you left off.</i>
	<br><br>

	And then came a deed so deeply obscene,
	<br>
	<span class="black">We need not précis, it would leave you unclean.</span>
	<br><br>

	<<if $player.gender_appearance is "f">>
		For the last gift of Christmas to be taken
		<br>
		<span class="black">Is the gift of taking an untaken maiden.</span>
	<<else>>
		For there's but one gift to bring a sicko joy
		<br>
		<span class="black">And that is the gift of an unsullied boy.</span>
	<</if>>
	<br>
	A precious gift, the purest - virginity
	<br>
	<span class="black">Clean and pristine, all share an affinity.</span>
	<br><br>

	<<link [[Keep reading|Olive Book Full 8]]>><<set $phase to 0>><</link>>
	<br>
<</if>>

:: Olive Book Lew Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $pinchSpeech to 1>>
	<<set $speechdisable to 1>>
	<<hand_gag 0 left>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<if random(1, 4) is 1>>
	<<He>> <<print either("cackles","whispers","rasps","sniggers","sneers")>>.
	<<switch $pinchSpeech>>
		<<case 1>>
			"Do not fret. I am no threat."
		<<case 2>>
			"No partner is better than me. Wouldn't you agree?"
		<<case 3>>
			"I'm working up a sweat, but I'll have you wet."
		<<case 4>>
			"Needs you forget? I'm not done yet."
	<</switch>>
	<<if $pinchSpeech lte 3>>
		<<set $pinchSpeech += 1>>
	<<else>>
		<<set $pinchSpeech to 1>>
	<</if>>
<</if>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Olive Book Lew Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Olive Book Lew Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Olive Book Lew Finish
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<if $player.virginity.anal isnot true or $player.virginity.vaginal isnot true>>
	<<set $pinchPenile to true>>
<</if>>
<<if $player.virginity.penile isnot true>>
	<<if $penisstate is "penetrated">>
		<<set $pinchVaginal to true>>
	<<else>>
		<<set $pinchAnal to true>>
	<</if>>
<</if>>
<<if $player.virginity.kiss isnot true>>
	<<set $pinchKiss to true>>
<</if>>
<<unset $pinchSpeech>>

<<if $enemyarousal gte $enemyarousalmax>><<set $pinchArousal += 2000>>
	<<ejaculation>>

	<<He>> smiled and gave Lew a pat on the cheek,
	<br>
	<span class="black">Then leapt off the bed and left <<phim>> to weep.</span>
	<br>
	<<He>> croaked to <<himself>> as <<he>> crept <<his>> way out,
	<br>
	<span class="black">"Enjoy my gift - it's what the season's about!"</span>
<<elseif $enemyhealth lte 0>>
	<<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch stumbled backwards and let out a hiss,
	<br>
	<span class="black">Though all things considered, <<he>> wasn't too pissed.</span>
	<br>
	In spite of Lew bravely defeating the beast,
	<br>
	<<if $player.virginity.vaginal isnot true or $player.virginity.penile isnot true>>
		<span class="black"><<pHer>> virginity wasn't spared in the least.</span>
	<<else>>
		<span class="black"><<pHer>> innocence hadn't been spared in the least.</span>
	<</if>>
	<br><br>

	"Whatever, you whore," Pinch snickered and sneered
	<br>
	<span class="black">As <<he>> clumsily rose from the floor.</span>
	<br>
	"Hope you like Christmas without any cheer!"
	<br>
	<span class="black">Then <<he>> scurried <<his>> way to the door.</span>
<</if>>
<br><br>

<<silently>><<endcombat>><</silently>>

<<link [[Keep reading|Olive Book Full 8]]>><<set $phase to 1>><</link>>
<br>

:: Olive Book Full 8
<<set $outside to 0>><<set $location to "tower">><<effects>>
<<set Time.setDate(new DateTime(Time.year, Time.month, 25, 0, 40))>>
<<set $weather to "snow">>

<<if $phase is 1>>
	<<unbecomePinch>>
	<<loadNPC 0 pinch>><<person1>>
<</if>>

<<His>> wicked itch scratched, <<he>> loaded the sleigh
<br>
<span class="black">With a pause to applaud <<his>> vulgar display.</span>
<br>
Then <<he>> zipped cross the plains, <<his>> passage back home,
<br>
<span class="black">And revelled the naughtiness up in <<his>> dome.</span>
<br><br>

"Serves those chumps right!" <<he>> creepily cackled.
<br>
<span class="black">"Come Christmas morning, they'll surely be baffled!"</span>
<br>
Ten-thousand feet up, up the side of <<his>> tower,
<br>
<span class="black"><<He>> skittered up top, waiting hour by hour.</span>
<br><br>

Soon daybreak broke out on the horizon
<br>
<span class="black">To which Pinch broke out in a horrible grin.</span>
<br><br>

<<link [[Keep reading|Olive Book Full 9]]>><</link>>
<br>

:: Olive Book Full 9
<<set $outside to 0>><<set $location to "tower">><<effects>>

<<set Time.setTime(5, 0)>>

"Those merry morons, I know just what they'll do,
<br>
<span class="black">Their mouths will hang open, a minute or two,</span>
<br>
And then the townsfolk will all cry 'Boohoo!'"
<br><br>

<span class="black">"Now there's a noise I can't wait to hear!"</span>
<br>
<<He>> sneered as <<he>> cupped <<his>> hand to <<his>> ear.
<br>
<span class="black"><<He>> soon heard a sound rising over the snow,</span>
<br>
It started out low, then it started to grow!
<br><br>

<span class="black">But wait just a minute! This sound wasn't sad.</span>
<br>
As a matter of fact, this sound sounded... glad!
<br>
<span class="black">All of the townsfolk, from tallest to small,</span>
<br>
Were singing - without any presents at all!
<br><br>

<<link [[Keep reading|Olive Book Full 10]]>><</link>>
<br>

:: Olive Book Full 10
<<set $outside to 0>><<set $location to "tower">><<effects>>

<<His>> dastardly deeds hadn't slowed down its progress,
<br>
<span class="black">Despite <<his>> worst efforts, Christmas came regardless!</span>
<br>
Pinching <<his>> fingers, ice-cold in the snow,
<br>
<span class="black"><<He>> stood and <<he>> puzzled and gazed down below.</span>
<br><br>

"This can't be! How? It came without presents!
<br>
<span class="black">You should be in tears, you annoying peasants!"</span>
<br><br>

As <<he>> puzzled and puzzled the puzzle <<he>> saw,
<br>
<span class="black"><<He>> had a great thought that <<he>> hadn't before.</span>
<br><br>

Maybe Christmas, <<he>> thought, doesn't come from a store.
<br>
<span class="gold">Maybe Christmas, perhaps, means a little bit more!</span>
<br><br>

Now that <<his>> heart didn't feel quite so tight
<br>
<span class="black"><<He>> rode to the town in the bright morning light.</span>
<br><br>

<i>A strange new sensation comes over you
<br>
As you turn the last page, but stop halfway through.
<br>
It seems like a happy ending's in store,
<br>
But the heat in your loins yearns for something... more.</i>
<br><br>

<<link [["Imagine yourself in " + $NPCList[0].pronouns.his + " too-tight shoes"|Olive Book Pinch]]>><</link>>
<br>
<<link [[The book's nearly done, just read the rest through|Olive Book Full 11]]>><</link>>
<br>

:: Olive Book Full 11
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<set Time.setTime(6, 0)>>

<<He>> was so fed up living the life of a crook
<br>
<span class="black">That <<he>> rode back to town to return what <<he>> took!</span>
<br>
Their card games and consoles and new mobile phones,
<br>
<span class="black">Their board games and toys and those clothes that were sewn!</span>
<br><br>

<<He>> fell to <<his>> knees and confessed to <<his>> fault,
<br>
<span class="black"><<He>> nabbed all their things and put Christmas on halt!</span>
<br><br>

What happened then, well the townsfolk they say,
<br>
<span class="black"><<if $pronoun is "m">>Mr<<else>>Ms<</if>>. Pinch felt the goodness of people that day.</span>
<br><br>

There the true meaning of Christmas came through,
<br>
<span class="black">And this, <<he>>'ll attest, was very much true!</span>
<br><br>

<<link [[Next|Olive Book End]]>><<set $phase to 0>><</link>>
<br>

:: Olive Book Pinch
<<set $outside to 0>><<set $location to "riding_school">><<effects>>
<<if $phase is 2>>
	<<pinchStart>>
	<<set Time.setDate(new DateTime(Time.year, Time.month, 25))>>
<</if>>
<<endevent>>
<<becomePinch "Pinch">>
<<set Time.setTime(6, 0)>>
<<generate1>><<generate2>><<generate3>><<generate4>>

<<pinchHe>> was so fed up living the life of a crook
<br>
<span class="black">That <<pinchhe>> rode back to town to return what <<pinchhe>> took!</span>
<br>
Their card games and consoles and new mobile phones,
<br>
<span class="black">Their board games and toys and those clothes that were sewn!</span>
<br><br>

<<pinchHe>> fell to <<pinchhis>> knees and admitted <<pinchhis>> fault,
<br>
<span class="black"><<pinchHe>> nabbed all their things and put Christmas on halt!</span>
<br><br>

But from the townsfolk, <<pinchhe>> did not feel forgiveness.
<br>
<span class="black">The feelings <<pinchhe>> felt were a bit more vindictive!</span>
<br>
It turned out that <<he>> had been caught in the act
<br>
<span class="black">Of tainting their Christmas, and Lew, to be exact!</span>
<br><br>

<<link [[Next|Olive Book Pinch 2]]>><</link>>
<br>

:: Olive Book Pinch 2
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

"<<pinchHe>> ruined our Christmas,"
<br>
<span class="black">Said the folks of the town,</span>
<br>
"<<pinchHe>> ought to be punished,
<br>
<span class="black">But punish <<pinchhim>> how?"</span>
<br><br>

The rack or the gallows, or maybe the stocks,
<br>
<span class="black">Or maybe just pelt <<pinchhim>> with sharp, pointy rocks?</span>
<br><br>

Then they got an idea. An awful idea!
<br>
<span class="lewd">The folks had a dreadful, awful idea!</span>
<br><br>

"I know what to do,"
<br>
<span class="black">A townsperson joked.</span>
<br>
They reached for <<pinchhis>> throat
<br>
<span class="black">But <<pinchhis>> groin was groped!</span><<arousal 2000>>
<br><br>

<<if $pinchPronoun is "m">>
	His future looked grim,
	<br>
	<span class="black">His chances were slim.</span>
	<br>
	"Defile our Christmas?
	<br>
	<span class="black">NAY! Defile him!"</span>
<<else>>
	She fearfully twitched,
	<br>
	<span class="black">She felt quite at risk.</span>
	<br>
	"Ruin our Christmas?
	<br>
	<span class="black">NAY! Ruin the bitch!"</span>
<</if>>
<br><br>

<<link [[Next|Olive Book Pinch Gangbang]]>><<set $molestationstart to 1>><</link>>
<br>

<<if $christmas_book_read lte 2>>
	<<set $christmas_book_read to 3>>
<</if>>

:: Olive Book Pinch Gangbang

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $speechdisable to 1>>
	<<set $pinchSong to 3>>
	<br>

	"Let's give <<pinchhim>> a gift,
	<br>
	<span class="black">Some real holiday cheer!"</span>
	<br>
	Brayed a lecherous <<person1>><<if $pronoun is "m">>lad<<else>>lass<</if>>
	<br>
	<span class="black">To the cheers of <<his>> peers.</span>
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<if $enemynomax gte 4>>
	<<if $pinchSong gte 3>>
		<<if $pinchSong is 3>>
			They begin to sing.
		<<else>>
			They continue to sing.
		<</if>>
		<<set $pinchSong to 2>>
		<br><br>

		"You're a rapist, <<if $pinchPronoun is "m">>Mr<<else>>Missus<</if>> Pinch."
		<br>
		<span class="black">"You really are a tear."</span>
		<br>
		"Your sex skills are appalling, you're as intimate as a bear, <<if $pinchPronoun is "m">>Mr<<else>>Missus<</if>> Pinch."
		<br>
		<span class="black">"You're a bad egg, greasy as a rotten pear!"</span>
		<br><br>
	<<elseif $pinchSong is 2>>
		They continue to sing.
		<<set $pinchSong to 1>>
		<br><br>

		"You're a molester, <<if $pinchPronoun is "m">>Mr<<else>>Missus<</if>> Pinch."
		<br>
		<span class="black">"You vye for empty holes."</span>
		<br>
		"Your brain is utterly, sexually droll, you've semen in your soul, <<if $pinchPronoun is "m">>Mr<<else>>Missus<</if>> Pinch."
		<br>
		<span class="black">"I wouldn't fuck you with twenty-seven and a half metres of roll!"</span>
		<br><br>
	<<elseif $pinchSong is 1>>
		They continue to sing.
		<<set $pinchSong to 4>>
		<br><br>

		"You are rancid, <<if $pinchPronoun is "m">>Mr<<else>>Missus<</if>> Pinch."
		<br>
		<span class="black">"You have maggots in your ass."</span>
		<br>
		"You have all the subtle qualities of a bitch in heat, <<if $pinchPronoun is "m">>Mr<<else>>Missus<</if>> Pinch."
		<br>
		<span class="black">"Given a choice between the two of you, I'd take the bitch in heat!"</span>
		<br><br>
	<</if>>
<</if>>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend or $orgasmdown gte 1>>
	<span id="next"><<link [[Next|Olive Book Pinch Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Olive Book Pinch Gangbang]]>><</link>></span><<nexttext>>
<</if>>

:: Olive Book Pinch Finish
<<set $outside to 0>><<set $location to "riding_school">><<effects>>

<<unset $pinchSong>>

<<if $enemyarousal gte $enemyarousalmax>><<set $pinchArousal += 2000>>
	<<ejaculation>>

	Their climax was just the distraction <<pinchhe>> needed,
	<br>
	<span class="black"><<pinchHe>> slipped from their grip and swiftly retreated.</span>
	<br><br>

	<<pinchHe>> scrambled away, <<pinchhis>> feet in high gear,
	<br>
	<span class="black"><<pinchHis>> "clever" scheme having fell flat on its face.</span>
	<br>
	"Whatever," <<pinchhe>> sneered, "I'll get them next year!"
	<br>
	<span class="black">And then <<pinchhe>> was gone, with hardly a trace.</span>
	<br><br>

	Since that day, <<pinchhe>> became like a ghost.
	<br>
	<span class="black"><<pinchHe>> only cropped up in stories, at most.</span>
	<br>
	Though they'll never forget that fond memory
	<br>
	<span class="black">Of the lesson they taught <<pinchhim>> - and neither will <<pinchhe>>!</span>
<<elseif $enemyhealth lte 0>>
	It seemed for the townsfolk <<pinchhis>> strength was too much
	<br>
	<span class="black">As they stumbled back in the snow.</span>
	<br>
	Or maybe they just deemed <<pinchhim>> too gross to touch.
	<br>
	<span class="black">Regardless, they let the creep go.</span>
	<br><br>

	From that day forth, they were mindful of danger
	<br>
	<span class="black">Every year onwards, come Christmas night.</span>
	<br>
	They hid their presents and distrusted strangers,
	<br>
	<span class="black">And made sure to lock their bedroom doors tight.</span>
	<br><br>

	Still to this day, near the holiday season
	<br>
	<span class="black">They tell tales of Pinch and the things <<pinchhe>> would do</span>
	<br>
	To careless young fools who trust without reason.
	<br>
	<span class="black">So don't be a fool, lest you get pinched, too!</span>
<<else>><<set $pinchArousal += 4000>>
	<<if $pinchPronoun is "m">>Mr<<else>>Ms<</if>>. Pinch's face flushed - <<pinchhe>> felt rather craven
	<br>
	<span class="black">To have mingled pleasure with such degradation!</span>
	<br><br>

	But once <<pinchhe>> cooled down, <<pinchhe>> didn't feel mad.
	<br>
	<span class="black">As a matter of fact, <<pinchhe>> felt rather... glad!</span>
	<br>
	<<pinchHe>> didn't resent them for their abuse.
	<br>
	<span class="black">In fact, it felt good being thoroughly used!</span>
	<br><br>

	Then <<pinchhe>> thought of something <<pinchhe>> hadn't before.
	<br>
	<span class="black">Maybe cumming, <<pinchhe>> thought, didn't just come from whores.</span>
	<br>
	<span class="gold">Maybe cumming, perhaps, meant a little bit more!</span>
	<br><br>

	<<pinchHe>> enjoyed <<pinchhis>> new role as a receptacle
	<br>
	<span class="black">For the town's lusty passion; <<pinchhe>> was but a hole.</span>
	<br>
	For the meaning of Christmas that <<pinchhe>> came to know
	<br>
	<span class="black">Is to give yourself up - your body and soul.</span>
<</if>>
<br><br>

<<silently>><<endcombat>><</silently>>

<<link [[Next|Olive Book End]]>><<set $phase to 1>><</link>>
<br>

:: Olive Book End
<<set $outside to 0>><<effects>>

<<if $phase is 1>>
	<<set _phase to 1>>
	<<unbecomePinch>>
<</if>>
<<pinchEnd "full">>

You close the book, feeling
<<if $arousal gte ($arousalmax / 5) * 4>>
	a lewd warmth in your belly.
<<elseif $arousal gte ($arousalmax / 5) * 2>>
	oddly heated.
<<else>>
	warm inside.
<</if>>
You shiver as you recount the events.<<arousal $pinchArousal>><<garousal>>
<<unset $pinchArousal>>
<br><br>

You liked it,
<<if _phase is 1>>
	despite knowing that the original story went differently.
<<else>>
	despite its unique spin on the old tale.
<</if>>
<br><br>

<<link [[Next|$oliveExitPassage]]>><<unset $oliveExitPassage>><</link>>
<br>

:: Pinch Widgets [widget]
<<widget "pinchStart">>
	<<if $christmas_book_read is undefined>>
		<<set $christmas_book_read to 1>>
	<</if>>

	<<set $real_weather to $weather>>
	<<set $real_moonstate to $moonstate>>
	<<set $real_timeStamp to $timeStamp>>
	<<set $statFreeze to true>>

	<<set Time.setDate(new DateTime(Time.year, 12, 24, 21, 0))>>
	<<set $weather to "snow">>
	<<set $pinchArousal to 0>>
<</widget>>

<<widget "becomePinch">>
	<<set $real_playersex to $player.sex>>
	<<set $real_playergender to $player.gender>>
	<<set $real_penisexist to $player.penisExist>>
	<<set $real_vaginaexist to $player.vaginaExist>>
	<<set $real_lefteyecolour to $leftEyeColour>>
	<<set $real_righteyecolour to $rightEyeColour>>

	<<set $real_haircolour to $haircolour>>
	<<set $real_hairfringecolour to $hairfringecolour>>
	<<set $real_hairColourStyle to $hairColourStyle>>
	<<set $real_hairColourGradient to $hairColourGradient>>
	<<set $real_hairFringeColourStyle to $hairFringeColourStyle>>
	<<set $real_hairFringeColourGradient to $hairFringeColourGradient>>

	<<set $real_hairlength to $hairlength>>
	<<set $real_breastsize to $player.breastsize>>
	<<set $real_penissize to $player.penissize>>
	<<set $real_ballsexist to $player.ballsExist>>

	<<set $real_bodyliquid to clone($player.bodyliquid)>>
	<<set $real_parasite to clone($parasite)>>
	<<set $real_virginity to clone($player.virginity)>>
	<<set $real_pain to $pain>>
	<<set $real_arousal to $arousal>>
	<<set $real_tiredness to $tiredness>>
	<<set $real_stress to $stress>>
	<<set $real_trauma to $trauma>>
	<<set $real_control to $control>>
	/* 北极星模组 */
	<<set $real_angel to $angel>>
	<<set $real_angelbuild to $angelbuild>>
	<<set $real_demon to $demon>>
	<<set $real_fallenangel to $fallenangel>>
	<<set $real_demonhunter to $demonhunter>>
	<<set $real_wolfgirl to $wolfgirl>>
	<<set $real_cat to $cat>>
	<<set $real_cow to $cow>>
	<<set $real_harpy to $harpy>>
	<<set $real_fox to $fox>>
	<<set $real_bee to $bee>>
	<<set $real_sheep to $sheep>>
	<<set $real_deer to $deer>>
	<<set $real_bear to $bear>>
	<<set $real_raccoon to $raccoon>>
	<<set $real_fish to $fish>>
	<<set $real_horse to $horse>>
	<<set $real_spider to $spider>>
	<<set $real_frog to $frog>>
	<<set $real_pig to $pig>>
	<<set $real_dolphin to $dolphin>>
	<<set $real_ghost to $ghost>>
	<<set $real_slime to $slime>>
	<<set $real_mushroom to $mushroom>>
	/* 北极星 */
	<<set $real_fame to $fame>>
	<<set $real_sexStats to clone($sexStats)>>
	<<set $real_skulduggery to $skulduggery>>
	<<set $real_purity to $purity>>
	<<set $real_spray to $spray>>
	<<set $real_skin to clone($skin)>>
	/*store player clothing*/

	<<undress "pinch">>
	<<if $worn.genitals.name isnot "naked">>
		<<set $real_wornGenitals to clone($worn.genitals)>>
		<<set $worn.genitals to clone(setup.clothes.genitals[0])>>
	<</if>>
	/*morph player*/
	<<if _args[0] is "Lew">>
		<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
		<<set $rightEyeColour to "light blue">>
		<<set $leftEyeColour to "light blue">>
		<<set $haircolour to "golden">>
		<<set $hairColourStyle to "simple">>
		<<set $hairfringecolour to "golden">>
		<<set $hairFringeColourStyle to "simple">>
		<<generalWear "upper" 74 "red">>
		<<generalWear "lower" 65 "green">>
		<<legswear 9>>
	<<elseif _args[0] is "Pinch">>
		<<set $pinchPronoun to $per_npc.pinch.pronoun>>
		<<set $player.gender to $per_npc.pinch.gender>>
		<<set $player.sex to $per_npc.pinch.gender>>
		<<if $player.sex is "f">>
			<<set $vaginastate to 0>>
			<<set $vaginause to 0>>
			<<set $player.vaginaExist to true>>
			<<set $player.penisExist to false>>
			<<set $player.ballsExist to false>>
		<<elseif $player.sex is "m">>
			<<set $penisstate to 0>>
			<<set $penisusue to 0>>
			<<set $player.vaginaExist to false>>
			<<set $player.penisExist to true>>
			<<set $player.ballsExist to true>>
			<<set $player.penissize to 1>>
		<<else>>
			<<set $vaginastate to 0>>
			<<set $vaginause to 0>>
			<<set $penisstate to 0>>
			<<set $penisuse to 0>>
			<<set $player.vaginaExist to true>>
			<<set $player.penisExist to true>>
			<<set $player.ballsExist to false>>
			<<set $player.penissize to 1>>
		<</if>>
		<<set $player.breastsize to $per_npc.pinch.breastsize>>

		<<set $player.virginity to {anal:true,oral:true,penile:true,vaginal:true,temple:false,handholding:true,kiss:true}>>
		<<if $pinchPenile>>
			<<takeVirginity "Lew" "penile">>
		<<elseif $pinchVaginal>>
			<<takeVirginity "Lew" "vaginal">>
		<<elseif $pinchAnal>>
			<<takeVirginity "Lew" "anal">>
		<</if>>
		<<if $pinchKiss>>
			<<takeVirginity "Lew" "kiss">>
		<</if>>

		<<set $leftEyeColour to "red">>
		<<set $rightEyeColour to "red">>
		<<set $haircolour to "green">>
		<<set $hairColourStyle to "simple">>
		<<set $hairfringecolour to "green">>
		<<set $hairFringeColourStyle to "simple">>

		<<feetwear 18>>
		<<headwear 8>>
		<<upperwear 30>>
		<<lowerwear 33>>
		<<underlowerwear 30>>
	<</if>>
	<<bodyliquid "clear">>
	<<for _bodypart range $parasite.bodyparts>>
		<<set $parasite[_bodypart] to {}>>
	<</for>>
	<<bodywriting_init>>

	<<set $pain to 0>>
	<<set $arousal to 0>>
	<<set $tiredness to 0>>
	<<set $stress to 0>>
	<<set $trauma to 0>>
	<<set $control to 500>>
	/* 北极星模组 */
	<<set $angel to 0>>
	<<set $angelbuild to 0>>
	<<set $demon to 0>>
	<<set $fallenangel to 0>>
	<<set $demonhunter to 0>>
	<<set $wolfgirl to 0>>
	<<set $cat to 0>>
	<<set $cow to 0>>
	<<set $harpy to 0>>
	<<set $fox to 0>>
	<<set $bee to 0>>
	<<set $sheep to 0>>
	<<set $deer to 0>>
	<<set $slime to 0>>
	<<set $ghost to 0>>
	<<set $dolphin to 0>>
	<<set $bear to 0>>
	<<set $raccoon to 0>>
	<<set $fish to 0>>
	<<set $horse to 0>>
	<<set $spider to 0>>
	<<set $frog to 0>>
	<<set $pig to 0>>
	<<set $mushroom to 0>>
	/* 北极星 */
	<<hideTransformations>>
	<<set $skulduggery to 0>>
	<<set $spray to 0>>
<</widget>>

<<widget "unbecomePinch">>
	/*restore clothes integrity and undress*/
	<<set _rebuy to $clothingrebuy>>
	<<set $clothingrebuy to 0>>
	<<silently>><<clotheson>><</silently>>
	<<ruined>>
	<<set $clothingrebuy to _rebuy>>

	/*restore real clothes*/
	<<storeon "pinch">>
	<<if $real_wornGenitals isnot undefined>>
		<<set $worn.genitals to clone($real_wornGenitals)>>
		<<unset $real_wornGenitals>>
	<</if>>

	/*restore players stats*/
	<<set $player.sex to $real_playersex>>
	<<set $player.gender to $real_playergender>>
	<<set $player.penisExist to $real_penisexist>>
	<<set $player.vaginaExist to $real_vaginaexist>>
	<<switch $player.gender>>
		<<case "f">>
			<<set $vaginause to 0>>
			<<set $vaginastate to 0>>
			<<set $penisuse to "none">>
			<<set $penisstate to "none">>
		<<case "m">>
			<<set $penisuse to 0>>
			<<set $penisstate to 0>>
			<<set $vaginause to "none">>
			<<set $vaginastate to "none">>
		<<case "h">>
			<<set $penisuse to 0>>
			<<set $penisstate to 0>>
			<<set $vaginause to 0>>
			<<set $vaginastate to 0>>
	<</switch>>
	<<if $real_lefteyecolour>>
		<<set $leftEyeColour to $real_lefteyecolour>>
		<<set $rightEyeColour to $real_righteyecolour>>
	<<else>>
		<<set $leftEyeColour to $real_eyecolour>>
		<<set $right_eyecolour to $real_eyecolour>>
	<</if>>

	<<set $haircolour to $real_haircolour>>
	<<set $hairfringecolour to $real_hairfringecolour>>
	<<set $hairColourStyle to $real_hairColourStyle>>
	<<set $hairColourGradient to $real_hairColourGradient>>
	<<set $hairFringeColourStyle to $real_hairFringeColourStyle>>
	<<set $hairFringeColourGradient to $real_hairFringeColourGradient>>

	<<set $hairlength to $real_hairlength>>
	<<set $player.breastsize to $real_breastsize>>
	<<set $player.penissize to $real_penissize>>
	<<set $player.ballsExist to $real_ballsexist>>
	<<set $player.bodyliquid to clone($real_bodyliquid)>><<goocount>>
	<<set $parasite to clone($real_parasite)>>
	<<set $player.virginity to clone($real_virginity)>>
	<<set $pain to $real_pain>>
	<<set $arousal to $real_arousal>>
	<<set $tiredness to $real_tiredness>>
	<<set $stress to $real_stress>>
	<<set $trauma to $real_trauma>>
	<<set $control to $real_control>>
	/* 北极星模组 */
	<<set $angel to $real_angel>>
	<<set $angelbuild to $real_angelbuild>>
	<<set $demon to $real_demon>>
	<<set $fallenangel to $real_fallenangel>>
	<<set $demonhunter to $real_demonhunter>>
	<<set $wolfgirl to $real_wolfgirl>>
	<<set $cat to $real_cat>>
	<<set $cow to $real_cow>>
	<<set $harpy to $real_harpy>>
	<<set $fox to $real_fox>>
	<<set $bee to $real_bee>>
	<<set $sheep to $real_sheep>>
	<<set $deer to $real_deer>>
	<<set $bear to $real_bear>>
	<<set $raccoon to $real_raccoon>>
	<<set $fish to $real_fish>>
	<<set $horse to $real_horse>>
	<<set $spider to $real_spider>>
	<<set $frog to $real_frog>>
	<<set $pig to $real_pig>>
	<<set $dolphin to $real_dolphin>>
	<<set $ghost to $real_ghost>>
	<<set $slime to $real_slime>>
	<<set $mushroom to $real_mushroom>>
	/* 北极星 */
	<<showTransformations>>
	<<set $fame to $real_fame>>
	<<set $sexStats to clone($real_sexStats)>>
	<<set $skulduggery to $real_skulduggery>>
	<<set $purity to $real_purity>>
	<<set $spray to $real_spray>>
	<<set $skin to clone($real_skin)>>
<</widget>>

<<widget "pinchhe">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "he" : "she")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchHe">><<silently>>
	<<pinchhe>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "pinchhis">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "his" : "her")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchHis">><<silently>>
	<<pinchhis>><<capitalise>>
<</silently>><<print _text_output>><</widget>>

<<widget "pinchhim">>
	<<silently>><<set _text_output to ($pinchPronoun is "m"? "him" : "her")>><</silently>>
	<<print _text_output>>
<</widget>>

<<widget "pinchEnd">>
	<<if _args[0] is "full">>
		<<set $weather to $real_weather>>
		<<set $moonstate to $real_moonstate>>
		<<set $timeStamp to $real_timeStamp>>
		<<run Time.set()>>
		<<unset $real_moonstate>>
		<<unset $real_timeStamp>>
		<<unset $statFreeze>>

		<<if $oliveExitPassage is "School Library">>
			<<set $location to "school">>
		<<else>>
			<<set $location to "home">>
		<</if>>

		<<unset $pinchPenile>>
		<<unset $pinchAnal>>
		<<unset $pinchVaginal>>
		<<unset $pinchKiss>>
		<<unset $pinchPronoun>>
	<</if>>

	<<if ($studyBooks and $studyBooks.rented isnot "Pinch" and $studyBooks.stolen isnot "Pinch") or $studyBooks is undefined>>
		<<clearNPC pinch>>
	<</if>>

	<<endevent>>
<</widget>>
