:: Harper Slime Inquiry

<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<harper_intro>>
<<if $slime gt 0 and $onemoreslime isnot 1>>
	"所以，你提到了一些关于，"<<he>>有些犹豫，"史莱姆的问题？你能更详细地说明吗？"
	<br><br>
	你努力地向医生解释你的病情，以及你认为自己生病的原因。哈珀听着你的话，你可以从<<his>>的眼睛里看到怀疑。<<he>>检查了一番你的身体，好像是在确认你刚才说的话。你可以清楚地看到<<he>>的困惑和惊奇。你提到了漂浮在你体内的核心，哈珀明显变得更加激动了。
	<br><br>
	"你说的那个核心，我能看看吗？"你点点头，露出了一般情况下会被皮肤掩盖的肿块。它在你体内慢慢地上下摆动。<<His>>平静的表情坍塌了。"我们……我们需要做测试。这是一个新发现！一个科学奇迹！请允许我研究你。我以前从未见过这样的案例，但也许我们可以合作找到解决方案！"
	<br><br>
	你本能地对<<his>>的行为感到警惕。尽管你对自己的困境很陌生，但你知道你的核心是不可篡改的。在哈珀目前的疯狂状态下，你很怀疑自己在<<his>>手中的安全。也许你应该在<<he>>冷静下来后再回来，但你觉得这疯狂可能会持续很久。
	<br><br>
	也许你应该多花点时间考虑一下你的处境，说起超自然事物，神殿可能会比医院更有话语权。谁知道呢，<span class="green">也许神职人员会对你的困境有所了解。</span>
	<br><br>
	你试图摆脱哈珀离开这里。"等等，我们不知道你的情况会有多危险。你必须允许我们——"
	<br><br>
	"医生，我想我只是需要一些时间仔细考虑一下，"你反驳道。哈珀犹豫了一下，但最终还是理解了你的担忧，让你走了。
	<br><br>
	最好等这个史莱姆问题真正得到解决后，再回到这里。
	<br><br>
	<<link [[继续->Hospital front]]>><<pass 10>><<endevent>><</link>>
<<elseif $slime gt 0 and $onemoreslime is 1>>
	和以前一样，<<he>>为成为第一个可能研究新生命形式的人而欣喜若狂。到目前为止，你几乎可以肯定你不是第一个人类史莱姆杂交体。你不确定约旦对古代仪式的叙述是否完全准确，但至少有一定的道理。毕竟，你之前能够扭转这种转变。
	<br><br>
	哈珀的热情开始折磨你的耐心，你像以前一样忍受了下来。<<He>>努力的想要说服你参与测试，但你匆忙离开了。不知怎么的，哈珀看起来比上次更失望了，但<<he>>没再缠着你了。
	<br><br>
	<<link [[继续->Hospital front]]>><<pass 10>><<endevent>><</link>>
<</if>>