:: Hospital Parasite Private Livingclothes

<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<upperstrip>>
<<lowerstrip>>

哈珀收下了你的付款。<<he>>离开了房间，不久后就带着一箱器械回来了。
<br><br>
"躺下。"<<He>>指示道。你照做了，很快<<he>>抽出了床下的绑带，迅速捆住了你的四肢。<<He>>把手伸进盒子，举起一些接着电线的软垫<<he>>将它们粘在你全身的各个部位。<<He>>再次伸手取出了电线连接着的机器。把它放在<<his>>的桌上，并连上<<his>>头上的耳机，<<he>>开始调试各个表盘。
<br><br>
准备好之后，<<he>>立刻转向你。"准备都做好了，我们马上开始，放松点。"<<He>>转身回到<<him>>面前的设备。在没有进一步警告的情况下，一股电脉冲流过你体内，让你不住地颤抖。
<br><br>

<<set $parasite_procedure to []>>
<<link [[清除所有能清除的寄生虫|Hospital Parasite Private2 Livingclothes]]>><<set $parasite_procedure.push("all")>><</link>>
<br>

:: Hospital Parasite Private2 Livingclothes

<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<arousal 4000>>
<<if $arousal gte $arousalmax>><<orgasm>><<hospitalparasite>><</if>>

电脉冲强度增加了，这显然不是之前说好的那种"刺痛"。你的<<genitals 1>>首当其冲，比你身体的其他部位反应更激烈。
<br><br>

<<arousal 4000>>
<<if $arousal gte $arousalmax>><<orgasm>><<hospitalparasite>><</if>>

<<if $parasite_procedure.includes("all")>>
	<<removeparasite clit>>
	<<removeparasite penis>>
	<<removeparasite nipples>>
	<<removeparasite bottom>>
	<<if $parasite.clit.name isnot undefined and $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
		终于，那些依附于你<<nipples>>和阴蒂上的生物开始做出反应。它们越来越狂热地刺激你，然后才掉落。
		<br><br>
	<<elseif $parasite.penis.name isnot undefined and $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
		终于，那些附着在你<<nipples>>和阴茎上的生物开始做出反应。它们越来越狂热地刺激你，然后才掉落。
		<br><br>
	<<elseif $parasite.clit.name isnot undefined>><<set _parasite_procedure to 1>>
		终于, 那些依附于你阴蒂的生物开始做出反应。它越来越狂热地刺激你的阴蒂, 然后才掉落。
		<br><br>
	<<elseif $parasite.penis.name isnot undefined>><<set _parasite_procedure to 1>>
		终于, 那些依附于你阴茎的生物开始做出反应。它越来越狂热地刺激你的阴茎, 然后才掉落。
		<br><br>
	<<elseif $parasite.nipples.name isnot undefined>><<set _parasite_procedure to 1>>
		终于, 那些依附于你<<nipples>>的生物开始做出反应。它们越来越狂热地刺激你, 然后掉落。哈珀眼疾手快地用戴着手套的手把它们捡起来, 放进一个容器里。
	    <br><br>
	<</if>>

	<<if $parasite.bottom.name isnot undefined>>
		<<if _parasite_procedure is 1>>
			依附在你<<bottom>>上的东西也是如此，和其他寄生虫一样，哈珀把它装进了罐子里。
		<<else>>
			终于，依附在你<<bottom>>上的生物开始有了反应。他们爱抚你的动作越来越激烈，最终他们无法吸附在你身上并掉了下来。哈珀立即用戴着手套的手把它们捡起来，放在一个小容器里。
			<br><br>
		<</if>>
		<<set _parasite_procedure to 1>>
	<</if>>
<</if>>
<<unset $parasite_precedure>>

<<arousal 4000>>
<<if $arousal gte $arousalmax>><<orgasm>><<hospitalparasite>><</if>>

<<person1>><<He>>关掉机器，电脉冲马上就停下了，只留下轻微的刺痛。<<He>>从你身上取下电极片，解开带子。"都做完了！"<<He>>笑着说。"你可以穿衣服了。"
<br><br>

<<pass 10>>

你出去的时候，<<He>>帮你把门打开。"保重。"
<br><br>

<<endevent>>
<<set $worn.under_lower.cursed to 0>><<set $worn.feet.cursed to 0>><<set $worn.legs.cursed to 0>><<set $worn.hands.cursed to 0>><<set $worn.under_upper.cursed to 0>>
<<feetruined>><<handsruined>><<legsruined>><<underupperruined>><<underlowerruined>>
<<clotheson>>

<<link [[继续|Hospital Foyer]]>><</link>>
<br><br>

:: Hospital Mushroom

<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<generate1>><<person1>>
接待员在<<his>>的电脑上敲了几下，指示你在等候室里坐下来。
<br><br>
<<endevent>>

<<harper_intro>>
"这么说你可能得了某种感染，"<<he>>说道。"但没什么好担心的，不用紧张，你能解释一下症状吗？"虽然有些许尴尬，但你还是磕磕巴巴地描述了你的症状。你注意到哈珀正注视着你头上长出的蘑菇帽，<<He>>似乎对从中飘落的孢子很担心。
<br><br>
不过，<<he>>还是认真地听着，时不时点点头，好像没觉得你说的话有什么奇怪的。当你说完后<<he>>默默地转向<<his>>的电脑，开始阅读一些资料。"好吧，"<<he>>说。
<br><br>
"看来你的整个身体都被寄生蘑菇占据了，"<<He>>转身回到<<his>>的电脑前打字。"我从来没见过这样的东西..."<<He>>花了一些时间调出资料浏览它们，嘴里不时嘀咕着。
<br><br>
一分钟后<<he>>回过头来。"我们可以用一种特殊的电击法对你进行电击，其波长可以使这种寄生虫丧失能力，它对人完全无害，但你可能会感到刺痛。"
<br><br>

"手术需要 £2500"<<He>>说。
<br><br>
<<if $money gte 250000>>
	<<link [[付款 (£2500 0:30)|Hospital Parasite Private Mushrooms]]>><<set $money -= 250000>><<pass 30>><</link>>
	<br>
<</if>>
<<link [[拒绝治疗并离开|Hospital Foyer]]>><<endevent>><</link>>
<br>

:: Hospital Parasite Private Mushrooms

<<set $outside to 0>><<set $location to "hospital">><<effects>>
<<upperstrip>>
<<lowerstrip>>

哈珀收下了你的付款，离开了房间，不久后就带着一箱器械回来了。
<br><br>
"躺下。"<<He>>指示道。你照做了，很快<<he>>抽出了床下的绑带，迅速捆住了你的四肢。<<He>>把手伸进盒子，举起一些接着电线的软垫，并将它们粘在你全身的各个部位。<<He>>再次伸手取出了电线连接着的机器，把它放在<<his>>的桌上，连上<<his>>头上的耳机，开始调试各个表盘。
<br><br>
准备好之后，<<he>>立刻转向你。"准备都做好了，我们马上开始，放松点。"<<He>>转身回到<<him>>面前的设备。在没有进一步警告的情况下，一股电脉冲流过你体内，让你不住地颤抖。
<br><br>

<<link [[清除蘑菇感染|Hospital Parasite Private2 Mushrooms]]>><</link>>
<br>

:: Hospital Parasite Private2 Mushrooms

<<set $outside to 0>><<set $location to "hospital">><<effects>>

脉冲强度逐渐增加，这肯定不是宣传中所说的"刺痛"。渐渐地蘑菇的根部逐个枯萎并从你的身体上脱落, 然后掉在地上。
<br><br>
随着粗大的菌丝缓慢抽动，你头上的大蘑菇帽掉在了地上，这使你头痛欲裂。你身上的孢子也失去活性并逐渐消散。
<br><br>
医生递给你一件一次性病号服，你穿上衣服，在病床上休养了一阵，随后被护送到大门入口处。
<br><br>

<<link [[继续|Hospital Foyer]]>><<mushroomuntransform>><<endevent>><<upperwear 87>><</link>>
<br>

:: Hospital Demonhunter

<<set $outside to 0>><<set $location to "hospital">><<effects>>

<<if $hunterhypnosispaid is 1>>
    "又来学习催眠术，"<<he>>看向你。"别担心，不用你重复花钱"
    <br><br>
	<<link [[学习催眠 (2:00)|Hospital Demonhunter2]]>><<pass 120>><</link>>
	<br>
<<else>>
    "所以你想要跟我学习催眠术，"<<he>>摇了摇头。"这可不是小孩子的游戏，而且没有系统的知识是很难学会的，你还是回..."
    <br><br>
    <<he>>刚要表示拒绝，突然看到了你那坚定的眼神。<<he>>思考了一会，突然改变了主意。
    <br><br>
    "好吧，看起来蛮有趣的。"<<he>>怂了怂肩。"但这并不是免费地，你要先交钱，£10000。"
    <br><br>
    <<if $money gte 1000000>>
    	<<link [[学习催眠 (£10000 2:00)|Hospital Demonhunter2]]>><<set $hunterhypnosispaid to 1>><<set $money -= 1000000>><<pass 120>><</link>>
    	<br>
    <</if>>
<</if>>
<<link [[拒绝并离开|Hospital Foyer]]>><<endevent>><</link>>
<br>

:: Hospital Demonhunter2

<<set $outside to 0>><<set $location to "hospital">><<effects>>

在耐心地学习过所有要点之后，你点了点头表示准备好了。哈勃拿出一只钟摆在你眼前晃着。“放松精神，体会这种感觉，然后试着理解它。”<<He>>嘴里念动着奇异的声调，仿佛一只无形的手，拖拽着你的灵魂。
<br><br>
你凝视着钟摆，努力体会着，钟摆摇摇晃晃，让你感到眩晕，但你努力抵抗着。
<br><br>
<<if $demonhunter is 4>>
    尽管过程困难，但你凭借自己坚定的信念，<span class='green'>成功坚持到了最后。</span>
    <br><br>
    望着那钟摆，你心中突然有了明悟。瞬间，一团火焰从你双眼燃起，许久之后才渐渐熄灭。
    <br><br>
    哈勃看着你那仿佛摄人灵魂的双眼，突然打了个寒颤。"好吧，看来你不再需要钟摆了。<<he>>强装冷静地打趣道。你低头表达感谢，随后走了出去。
    <br><br>
    <<set $demonhunter to 5>>
<<else>>
    尽管你努力抵抗，但你还是高估了自己地信念。你的意识沉入了钟摆之中，<span class='red'>完全失去了控制。</span>
    <br><br>
    直到哈勃收起钟摆，拍了拍你的肩膀，你才清醒过来。"信念不够坚定啊 "<<he>>摇摇头。"下次再来吧。"
    <br><br>
<</if>>
<<link [[离开|Hospital Foyer]]>><</link>>