:: Coast Path Mer
<<set $outside to 1>><<effects>>

You walk down a thin road near the docks, leading away from Mer Street. It feeds into a warehouse, but to one side is a sandy trail, hidden among tufts of spiky grass. It takes you into the hills that flank the town, snaking the tops of the cliffs facing the sea.
<br><br>

Few know the path is here.
<br><br>

<<link [[Next|Coast Path]]>><</link>>
<br>

:: Coast Path
<<location "coastpath">><<effects>>

You're on the thin coastal path east of town, above a cliff facing the sea.

<<cliff_top_desc>>

White rose bushes flower here, unbothered by the wind.
<br><br>

<<if !$plants_known.includes("white_rose")>>
	<<icon "tending/white_rose.png">> <<link [[Search for seeds (0:30)|Coast Path White Rose]]>><<pass 30>><<pain 6>><<tending 6>><<set $plants_known.push("white_rose")>><</link>><<gpain>><<gtending>>
	<br>
<</if>>
<<if $historytrait gte 3>>
	<<walkicon>><<link [[Walk east along the coast (2:00)|Coast Path East]]>><<pass 120>><</link>>
	<br>
	<<if currentSkillValue('athletics') gte 300 and ($weather is "clear" or $weather is "overcast") and !$worn.feet.type.includes("heels")>>
		<<runicon>><<link [[Jog east along the coast (1:30)|Coast Path East]]>><<pass 90>><<tiredness 2>><<set $speed to "jog">><</link>><<athleticsdifficulty 250 700>><<gtiredness>>
		<br>
		<<if currentSkillValue('athletics') gte 700>>
			<<runicon>><<link [[Run east along the coast (1:00)|Coast Path East]]>><<pass 60>><<tiredness 5>><<set $speed to "run">><</link>><<athleticsdifficulty 650 1000>><<gtiredness>>
			<br>
		<</if>>
	<</if>>
	/* 北极星模组 */
	<<if !$options.bjx_animal and $harpy gte 6 and $birdFly gte 1 or $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
	/* 北极星 */
		<br>
		<<flight_time_check 20>>
		<<glideicon>><<print '<<link [[Soar east ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Coast Path East]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<pass _flightTime>><<set $speed to "fly">><</link>>'>><<flight_text>><<gtiredness>>
		<br>
	<</if>>
<</if>>
<br>
<<entertownicon>><<link [[Enter town (0:30)|Mer Street]]>><<pass 30>><</link>>
<br>

:: Coast Path White Rose
<<effects>>

You search the bushes for seeding flowers. You're careful to avoid the thorns, but prick yourself a little.
<br><br>
<span class="gold">You can now grow <<icon "tending/white_rose.png">> white roses.</span>
<br><br>
<<link [[Next|Coast Path]]>><</link>>
<br>


:: Coast Path Cabbage
<<effects>>

You look more closely at the leafy bushes dotting the clifftop. They're wild cabbages. You take some seeds.
<br><br>
<span class="gold">You can now grow <<icon "tending/cabbage.png">> cabbages.</span>
<br><br>
<<link [[Next|Coast Path Farmland]]>><</link>>
<br>


:: Coast Path Meadow
<<set $outside to 1>><<effects>>

Tucked away in a hidden corner of the meadow is a thin path leading into a thicket, nestled between two hills. It takes you north, and emerges at the top of the cliffs facing the sea.
<br><br>

Few know the path is here.
<br><br>

<<link [[Next|Coast Path Farmland]]>><</link>>
<br>

:: Coast Path Farmland
<<location "coastpath">><<effects>>

You're on a thin coastal path north of the farmlands, above a cliff facing the sea.

<<cliff_top_desc>>

<br><br>

<<walkicon "west">><<link [[Walk west along the coast (2:00)|Coast Path West]]>><<pass 120>><</link>>
<br>
<<if !$plants_known.includes("cabbage")>>
	<<icon "tending/cabbage.png">> <<link [[Search for seeds (0:30)|Coast Path Cabbage]]>><<pass 30>><<tending 6>><<set $plants_known.push("cabbage")>><</link>><<gtending>>
	<br>
<</if>>
<<if currentSkillValue('athletics') gte 300 and ($weather is "clear" or $weather is "overcast") and !$worn.feet.type.includes("heels")>>
	<<runicon  "west">><<link [[Jog west along the coast (1:30)|Coast Path West]]>><<pass 90>><<tiredness 2>><<set $speed to "jog">><</link>><<athleticsdifficulty 250 700>><<gtiredness>>
	<br>
	<<if currentSkillValue('athletics') gte 700>>
		<<runicon "west">><<link [[Run west along the coast (1:00)|Coast Path West]]>><<pass 60>><<tiredness 5>><<set $speed to "run">><</link>><<athleticsdifficulty 650 1000>><<gtiredness>>
		<br>
	<</if>>
<</if>>
/* 北极星模组 */
<<if !$options.bjx_animal and ($harpy gte 6 and $birdFly gte 1) or $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" and $birdFly gte 1 or $transformationParts.dragon.wings isnot "disabled")>>
/* 北极星 */
	<<flight_time_check 20>>
	<<glideicon "west">><<print '<<link [[Soar west ('+_hoursPassed+':'+ (_minutesPassed lt 10 ? "0" : "") + _minutesPassed + ')|Coast Path West]]>><<set $fatigueMod to _fatigueMod>><<set $flightTime to _flightTime>><<pass _flightTime>><<set $speed to "fly">><</link>>'>><<flight_text>><<gtiredness>>
	<br>
<</if>>

<br>
<<farmicon "meadow">><<link [[Enter the meadow (0:30)|Meadow]]>><<pass 30>><</link>>
<br>

:: Coast Path East
<<effects>>

<<if $speed is "fly">>
	<<flight_effects>>
	You run and jump. The wind catches you, and carries you along the trail. <<physique 2>><<athletics 2>>
<</if>>
<br><br>
You follow the path east. It sometimes runs along the very top of the cliffs. At other times, it dips partway down, so that the route squeezes between a rock face on one side and a sheer drop on the other.
<<if $speed is "jog">>
	<br><br>
	<<athleticsdifficulty 250 700 true>>
	<<if $athleticsSuccess>>
		You jog against the wind. <span class="green">The sea air <<if $weather is "clear" and Time.dayState is "day">>and sunshine<</if>> is refreshing.</span>
	<<else>>
		You jog against the wind. <span class="red">You feel a little worn out.</span><<gtiredness>><<tiredness 2>>
	<</if>>
<<elseif $speed is "run">>
	<br><br>
	<<athleticsdifficulty 650 1000 true>>
	<<if $athleticsSuccess>>
		You run against the wind. <span class="green">The sea air <<if $weather is "clear" and Time.dayState is "day">>and sunshine<</if>> is refreshing.</span>
	<<else>>
		You jog against the wind. <span class="red">You feel a little worn out.</span><<gtiredness>><<tiredness 5>>
	<</if>>
<</if>>
<<unset $speed>>
<br><br>
You see fields in the distance.
<br><br>

<<link [[Next|Coast Path Farmland]]>><</link>>
<br>

:: Coast Path West
<<effects>>

<<if $speed is "fly">>
	<<flight_effects>>
	You run and jump. The wind catches you, and carries you along the trail.
	<br><br>
	<<physique 2>><<athletics 2>>
	<br><br>
<</if>>
You follow the path west. Wild grasses and other plants intrude on it, sometimes swallowing it all, but it's not hard to find again. It always hugs the cliff.
<br><br>
<<if $speed is "jog">>
	<br><br>
	<<athleticsdifficulty 250 700 true>>
	<<if $athleticsSuccess>>
		You jog against the wind. <span class="green">The sea air <<if $weather is "clear" and Time.dayState is "day">>and sunshine<</if>> is refreshing.</span>
	<<else>>
		You jog against the wind. <span class="red">You feel a little worn out.</span><<gtiredness>><<tiredness 2>>
	<</if>>
<<elseif $speed is "run">>
	<br><br>
	<<athleticsdifficulty 650 1000 true>>
	<<if $athleticsSuccess>>
		You run against the wind. <span class="green">The sea air <<if $weather is "clear" and Time.dayState is "day">>and sunshine<</if>> is refreshing.</span>
	<<else>>
		You jog against the wind. <span class="red">You feel a little worn out.</span><<gtiredness>><<tiredness 5>>
	<</if>>
<</if>>
<<unset $speed>>
You see the town in the distance.
<br><br>

<<link [[Next|Coast Path]]>><</link>>
<br>
