:: Lust Slime

<<location "tentworld">><<effects>>

你继续盯着那坨不定形的触手。你的心跳加速，摇曳的触手接近你。他们没有像以前那样攻击你，而是包围着你，好似把你包裹在一个肉茧里。 
<br><br>
肉茧收紧。你被困得更紧。不过不用担心窒息。
相反，你感受到温暖包裹着你，触手似乎融入了你。它们开始将液体注入你的体内，似乎扩散到你的全身。借着触须中的微光，你看见你的虹膜似乎有些发紫。
<br><br>

<<link [[继续|Lust Slime 2]]>><</link>>

:: Lust Slime 2

<<location "tentworld">><<effects>>

<<if $slime isnot 2>>
	<<set $skinColor.natural to "amethyst">> 
	<<set $transformationParts.slime.bubble to "pdefault">>
	<<set $transformationParts.slime.stream to "pdefault">>
	<<set $transformationParts.slime.core to "default">>
	<<set $haircolour to "lilacpurple">>
	<<set $hairfringecolour to "lilacpurple">>
	<<set $slime to 2>>
<</if>>

你开始感到莫名的眩晕。仿佛一个不知名的人在你脑海中讲了一个有趣的笑话。当你周围的触手再次开始摇摆时，你会情不自禁地咯咯笑个不停。
<br><br>
尽管如此，摇摆还是让你进入了梦乡。在这陌生的环境中，你感到满足和安全。就仿佛你一直属于这里。
<br><br>
带着这样的想法，你终于进入了梦乡。
<br><br>
<<link [[昏倒|Passout Tentacle World 4]]>><<clotheson>><</link>>

: Tentacle Lake Home Return

<<set $location to "lakehouse">><<set $outside to 0>><<effects>>
你穿过镜子，回到自己的房间。 诡异的光芒渐渐消散，仿佛从未存在过。
<br><br>
<<tentacleworldend>>
<<link [[继续|Lake Home Bedroom]]>><</link>>
<br>

:: Tentacle Plains Fox New

<<location "tentworld">><<effects>>
<<if $tentaclefox is undefined>>
	<<set $tentaclefox to 1>>
	你尝试引导触手抚摸你指示的部位，并在它们听从指示时给予更多配合。
	<br><br>
	触手们渐渐学会了配合你，毕竟抚摸哪里对它们来说都差不多。
	<<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 600>>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefox is 1>>
	<<set $tentaclefox to 2>>
	你尝试阻止触手继续抚摸你，你告诉它们必须好好表现才能得到奖赏。
	<br><br>
	起初它们并不乐意，但在你责备的语气下还是按耐下去，听从了命令。
	<br><br>
	你露出了微笑，温柔地抚摸着听话的触手们，它们舒服的摇动着，开心极了。
	<<ltrauma>><<lstress>>
	<br><br>
	<<trauma -6>><<stress -6>>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefox is 2>>
	<<set $tentaclefox to 3>>
	你告诉触手们你会一直陪它们玩，但它们必须乖乖听话，不能擅自动手。
	<br><br>
	触手们懂事地点了点头，乖乖地待在原地，渴望但忍耐着，等待着你的命令。
	<br><br>
    你满意地点点头，挥手示意可以了，触手们这才接近过来，满足地抚摸你的身体。
    <<gcontrol>><<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<control 25>><<trauma -6>><<stress -6>><<arousal 1200>>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	你指挥着触手们抚摸你的身体，在旅程中享受着肉体的欢愉。
	<<gcontrol>><<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<control 25>><<trauma -6>><<stress -6>><<arousal 1200>>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<</if>>

:: Living Clothes Discovery

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
你触摸着这套衣服，它使你感觉很奇怪，但又很舒服。突然间，你有一种穿上它的冲动。
<br><br>
<span class="red">你内心深处的某个声音告诉你最好别碰它。</span>
<br><br>
<<link [[穿上|Living Clothes Continue]]>><</link>><br>
<<link [[返回|Living Clothes Go Back]]>><<set $tentcloth to 0>><</link>><<willpowerdifficulty 1 1000>>
<br>

:: Living Clothes Go Back

<<set $outside to 0>><<effects>>
你转过身，
<<if $willpowerSuccess>>
	<span class="green">并设法忽略你刚才的感觉。</span>
	<br><br>
	你回到触手平原。
	<br><br>
	<<link [[继续|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	<span class="red">你屈服于诱惑，穿上了那件看起来很奇怪的衣服。</span><<gwillpower>><<willpower 3>>
	<br><br>
		<<link [[继续|Living Clothes Continue]]>><</link>>
	<br>
<</if>>


:: Living Clothes Continue

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<bjxclotheswear "under_upper" "tentacle top">>
<<bjxclotheswear "under_lower" "tentacle bottom">>
<<bjxclotheswear "legs" "tentacle stockings">>
<<bjxclotheswear "feet" "tentacle heels">>
<<bjxclotheswear "hands" "tentacle gloves">>
你刚穿上它，衣服内侧的数千条小触手就变得活跃起来，扭动着摩擦你的身体。<<ggarousal>><<arousal 4000>><br>
你的<<breasts>>被包裹在触手服中，你无法阻止它刺激你的<<breasts>>。
<<parasite nipples livingclothes>><<arousal 200>><<garousal>><br>
<<if $penisexist is 1>>
	你的<<genitals>>被包裹在触手服中，你无法阻止触手服摩擦你的<<genitals>>。
	<<parasite penis livingclothes>><<garousal>><<arousal 1200>><br>
<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
	你的<<genitals>>被包裹在触手服中，你无法阻止触手服刺激你的<<genitals>>。
	<<parasite clit livingclothes>><<garousal>><<arousal 1200>><br>
<</if>>
<<if !$parasite.bottom.name>>
	你的<<bottom>>被包裹在触手服中，你无法阻止触手刺激并钻进入的菊穴。
	<<parasite bottom livingclothes>><<garousal>><<arousal 1200>><br>
<</if>>
<<orgasm>>
<span class="red">你无法判断这个迹象是好是坏。</span><br><br>
<<link [[尝试脱下它|Living Clothes Resisting]]>><</link>><br>
<<link [[继续穿着它|Tentacle Plains]]>><</link>>
<br>

:: Living Clothes Resisting

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
你尝试撕扯位于<<breasts>>的触手服，<span class="purple">试图将它从身上脱下。</span><<gpain>><<pain 10>><br>
触手紧紧缠绕着你的<<nipples>>，每当你试图将其扯下时，它也会拉扯到你的<<nipples>>。<<garousal>><<arousal 200>><br>
你下半身的触手开始移动，其中一些触手在你的<<genitals>>周围摆动摩擦着。<<garousal>><<arousal 500>><br><br>
<<link [[尝试继续脱下|Living Clothes Resisting 2]]>><</link>><br>
<<link [[放弃挣扎|Tentacle Plains]]>><</link>>
<br>

:: Living Clothes Resisting 2

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<span class="purple">你试图把触手服从屁股上脱下来。</span>
你抓住触手服用力撕扯，<span class="red">但你没有注意到，衣服上的一些触手抓住了你的双手，并把它们拷在在了你背后。</span>
<<gpain>><<pain 20>><br><br>
<<link [[尝试挣脱束缚|Living Clothes Test]]>><</link>><<physiquedifficulty 1 $physiquemax>><br>
<<link [[接受束缚|Living Clothes Surrender]]>><</link>>
<br>


:: Living Clothes Test

<<if $physiqueSuccess>>
    你设法挣脱了它的控制，但触手服并没有被吓倒，它在你的<<genitals>>和<<nipples>>上迅速增大力度来刺激你。<<gggarousal>><<set $arousal to 10000>><<orgasm>>
    你感觉到天旋地转，触手的摩擦速度比以前更快了，
	<<if $penisexist is 1>>
	    迅速绕着你的<<genitals>>摩擦，使你再次达到高潮。
		<<gggarousal>><<set $arousal to 10000>><br>
	<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
	    迅速在你的<<genitals>>里摩擦，使你再次达到高潮。
		<<gggarousal>><<set $arousal to 10000>><br>
	<</if>>
<span class="red">你觉得你在慢慢失去理智。</span><<llcontrol>><<set $control -= 100>><br><br>
<<link [[试着反抗|Living Clothes Pre Edging]]>><</link>><<willpowerdifficulty 1 1000>><br><br>
<<link [[投降|Living Clothes Edging]]>><</link>>
<<else>>
	你没能挣脱束缚，因为这件有生命的衣服持续刺激着你的<<genitals>>逗弄你。<<garousal>><<arousal 400>><br>
	<<link [[继续|Living Clothes Surrender]]>><</link>>
<</if>>
<br>

:: Living Clothes Pre Edging

<span class="blue">你设法让头脑保持清醒</span>，
<<if $willpowerSuccess>>
	触手服继续折磨着你，然而就在你接近性高潮的边缘时，触手们突然停止了运动。待你性奋稍减，触手又重新运动起来，并再次在你高潮前停下。<br><br>
	如此这番，循环往复。这时你突然意识到了什么，着急地想把手伸到下面去摸自己的<<genitals>>，<span class="red">然而触手却把你的两只胳膊反绑在了背后。</span><<set $arousal to 9999>><br><br>
	<<link [[继续|Living Clothes Edging]]>><<pass 60>><</link>>
<<else>>
	<span clas="red">随着触手将你的双臂捆绑在一起并持续刺激你的<<genitals>>，你的思想屈服了。</span><<ggarousal>><<arousal 1200>>
	<<link [[继续|Living Clothes Surrender]]>><</link>>
<</if>><br>

:: Living Clothes Edging
你已经数不清自己被推向高潮边缘多少次了，而触手服也丝毫没有要停止的迹象。你的<<breasts>>和<<genitals>>已经开始感受到刺痛了。<<set $genitalsensitivity += 0.5>><<set $breastsensitivity += 0.5>>
<<if $penisexist is 1>>
    你能感觉到触手缠绕在你的<<genitals>>上继续刺激你，但它每次都在你达到高潮之前就停止了。
    <<gggarousal>><<set $arousal to 9999>><br>
<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
    你能感觉到触手在你的<<genitals>>内蠕动，但它每次都在你达到高潮之前就停止了。
    <<gggarousal>><<set $arousal to 9999>><br>
<</if>>
你被一次又一次地挑逗，而你已数不清有多少次差点达到高潮。<span class="purple">你无法阻止这种折磨，因为你太弱了因为你太弱了，无能为力你根本无能为力。</span><br><br>
时间过得很慢，你继续受到触手的折磨，它们无情地摩擦着你身体的每一寸肌肤。每当你快要因过度刺激而昏迷时，触手又会停下来让你休息一下，但由于空气中弥漫着春药的味道，这似乎无济于事。触手服注意到了你无助的身体，它认为你已经受够惩罚了，你能感觉到它们又开始摆动，但这次它们没有停下来。<<orgasm>><br>
在无数次求而不得之后，你终于迎来了梦寐以求的高潮。<br><br>
巨大的快感冲刷着你的身体，仿佛电流一般蔓延到四肢百骸，你忍不住大声呻吟着，在快感中失去了意识。<br><br>
<<link [[你失去意识了...|Passout Tentacle World 4]]>><</link>>
<br>

:: Living Clothes Surrender
你的双臂被反绑在背后。触手趁机玩弄你的<<breasts>>，慢慢地揉搓着它们。 
<<if $penisexist is 1>>
    你感觉自己的<<genitals>>正在被按摩，它一遍又一遍地抚摸着你。
    <<ggarousal>><<arousal 1200>><br>
<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
    你可以感觉到你的<<genitals>>被按摩，它一遍又一遍地摩擦着你的<<genitals>>。
    <<ggarousal>><<arousal 1200>><br>
<</if>>
很快，你就失去了所有的力气，因为这件有生命的衣服迫使你达到了高潮。<<orgasm>><br><br>
一次又一次。<<orgasm>><br><br>
当触手服开始慢慢解开你的束缚，它让你再一次达到高潮。<<orgasm>><br><br>
<span class="purple">你想你可能对这个上瘾了。</span><br>
<<link [[继续|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Plains Dragon
<<location "tentworld">><<effects>>
你仰天怒吼，声音响亮而愤怒。<<llarousal>><<lstress>><<arousal -2000>><<stress -30>>
<br><br>
<<link [[继续|Tentacle Plains]]>><</link>>
<br>