:: Widgets Tentacle World [widget]
<<widget "passouttentacleworld">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "tentacleworld">>
	<<else>>
		<<passout>>
		<<link [[Everything fades to black...->Passout Tentacle World]]>><</link>>
	<</if>>
<</widget>>

<<widget "tentacleworldintro">>
	<<set $tentnorth to 0>>
	<<set $tenteast to 0>>
	<<if $rng gte 51>>
		<<set $tentportalnorth to either(-5, -4, 4, 5)>>
		<<set $tentportaleast to random(-5, 5)>>
	<<else>>
		<<set $tentportalnorth to random(-5, 5)>>
		<<set $tentportaleast to either(-5, -4, 4, 5)>>
	<</if>>
<</widget>>

<<widget "tentacleworldend">>
	<<unset $tentacleadmire>>
	<<unset $tentaclewolf>>
	<<unset $tentacleangel>>
	<<unset $tentaclefallenangel>>
	<<unset $tentacleEntrance>>
	<<unset $tentaclecat>>
	<<unset $tentaclecow>>
	<<unset $tentaclefox>>
	<<unset $tentacleorgasmignore>>
	<<unset $tentacle_forest_time>>
	<<unset $tentacle_forest_stream>>
	<<unset $tentacle_forest_lurker>>
<</widget>>

<<widget "tentacle_forest_safe_orgasm">>
	<<if $arousal gte 10000 and $tentacle_forest_lurker.includes("defeated")>>
		You fall to your hands and knees as the sensations become too much to bear. <<orgasm>>
		<br><br>
		You struggle to your feet. Despite being in a vulnerable state, <span class="teal">nothing assaults you.</span>
		<br><br>
	<</if>>
<</widget>>

<<widget "tentacle_forest_end_scene">>
<span class="blue">Something is coming for you.</span> You feel it. Time parts to allow its passage. It whirls around you, unraveling this reality.
<br><br>
<<set $bus to "barb">>
<<link [[Next|Flats Hookah End]]>><<tentacleworldend>><</link>>
<br>
<</widget>>

<<widget "tentacle_forest_orgasm_scene">>
You fall to your hands and knees as the sensations become too much to bear. <<orgasm>>
<br><br>
The ground quakes, and ruptures. Tentacles burst through, moving in a violent, directed fashion. Directed at you.
<br><br>

They seize your limbs before your orgasm subsides, and drag you below.
<br><br>

<<link [[Next|Tentacle Forest Orgasm]]>><</link>>
<br>
<</widget>>

<<widget "tentacle_forest_stress_scene">>
	<<if isPlayerNonparasitePregnancyEnding()>>
		<<pregnancyWatersBrokenPassout "tentacleforest">>
	<<else>>
		You've pushed yourself too much, and collapse to your knees.
		<br><br>
		<span class="red">A fissure erupts beneath you, and several tentacles emerge.</span> They grasp your limbs, and draw your weakened body underground.
		<br><br>

		<<if $tentacle_forest_lurker.includes("defeated")>>
			You land on your <<bottom>> in the cave beneath the forest. <span class="red">The strange creature has returned,</span> and squirms towards you.
		<<else>>
			You land on your <<bottom>> in a pool of thick, pink fluid, surrounded by cavernous walls. A strange creature squirms towards you. It has no discernable features, save a single, colossal maw.
		<</if>>
		<br><br>

		<<link [[Next|Tentacle Forest Orgasm Defeat]]>><</link>>
		<br>
	<</if>>
<</widget>>

<<widget "tentaclewolf">>
	<<if $wolfgirl gte 6 and $syndromewolves gte 1>>
		<<if $tentaclewolf is undefined>>
			<<set $tentaclewolf to 0>>
			You hear something familiar in the distance, but you aren't sure what it is. It breaks through the fog and reminds you of the forest.
			<<lstress>><<larousal>><<stress -6>><<arousal -6>>
			<br><br>
		<<elseif $tentaclewolf is 0>>
			<<set $tentaclewolf to 1>>
			You hear it again. It came from <<tentacledirection>>
			<<lstress>><<larousal>><<stress -6>><<arousal -6>>
			<br><br>
		<<elseif $tentaclewolf is 1>>
			<<set $tentaclewolf to 2>>
			The familiar sound is louder now. It sounds like howling. It's coming from <<tentacledirection>>
			<<lstress>><<larousal>><<stress -6>><<arousal -6>>
			<br><br>
		<</if>>
	<</if>>
<</widget>>

<<widget "tentacledirection">>
	<<if $tentportalnorth gt $tentnorth>>
		<<if $tentportaleast gt $tenteast>>
			the Northeast.
		<<elseif $tentportaleast lt $tenteast>>
			the Northwest.
		<<else>>
			the North.
		<</if>>
	<<elseif $tentportalnorth lt $tentnorth>>
		<<if $tentportaleast gt $tenteast>>
			the Southeast.
		<<elseif $tentportaleast lt $tenteast>>
			the Southwest.
		<<else>>
			the South.
		<</if>>
	<<else>>
		<<if $tentportaleast gt $tenteast>>
			the East.
		<<elseif $tentportaleast lt $tenteast>>
			the West.
		<<else>>
			nearby.
		<</if>>
	<</if>>
<</widget>>

<<widget "tentacle_forest_pass">>
<<if _args[0]>>
	<<pass _args[0]>>
	<<set $tentacle_forest_time += _args[0]>>
	<<set $tentacle_forest_time to Math.clamp($tentacle_forest_time, 0, 120)>>
<</if>>
<</widget>>

<<widget "tentacle_forest_time">>
Time remaining in the forest: <<print (60 - $tentacle_forest_time)>>
<</widget>>

<<widget "destination_tentacle_forest">>
<<switch $bus>>
	<<case "tentacle_forest_main">>
		<<link [[Next|Tentacle Forest]]>><</link>>
		<br>
	<<case "tentacle_forest_stream">>
		<<link [[Next|Tentacle Forest Stream]]>><</link>>
		<br>
	<<case "tentacle_forest_flowers">>
		<<link [[Next|Tentacle Forest Flowers]]>><</link>>
		<br>
	<<case "tentacle_forest_cliff">>
		<<link [[Next|Tentacle Forest Cliff]]>><</link>>
		<br>
	<<case "tentacle_forest_pool">>
		<<link [[Next|Tentacle Forest Pool]]>><</link>>
		<br>
	<<case "tentacle_forest_plants">>
		<<link [[Next|Tentacle Forest Plants]]>><</link>>
		<br>
	<<case "tentacle_forest_door">>
		<<link [[Next|Tentacle Forest Door]]>><</link>>
		<br>
	<<case "tentacle_forest_prison">>
		<<link [[Next|Tentacle Forest Prison]]>><</link>>
		<br>
	<<default>>
		<<link [[Next|Tentacle Forest]]>><</link>>
		<br>
	<</switch>>
<</widget>>

<<widget "tentacle_forest_events">>
<<cleareventpool>>

<<addinlineevent "tentacle_forest_1" 1>>
	A vine-like tentacle erupts from the canopy above, slicing through the air and delivering a sharp blow to your <<bottom>>.<<gpain>><<ggarousal>><<pain 4>><<arousal 1800>>
	<br><br>

	The force jolts you forwards.

	<<dancedifficulty 1 1000>>
	<<if $danceSuccess>>
		You almost trip over yet another tentacle, lying low near the ground, <span class="green">but manage to keep your footing.</span>
		<br><br>

		<<destination_tentacle_forest>>
	<<else>>
		<span class="red">You trip over another tentacle</span>, lying low near the ground. It coils around your waist, holding you still as the first slithers up your thigh.
		<br><br>

		<<if $player.penisExist>>
			You feel a flick against your <<genitals 1>>. The tentacle slithers up and down your length, squeezing in a rhythmic fashion.
		<<else>>
			You feel a flick against your labia. The tentacle slithers across your skin, and wraps around your clit, squeezing in a rhythmic fashion.
		<</if>>
		You pull both tentacles away from you, allowing you to stand, but you can't stop the heat rising.<<gggarousal>><<arousal 3600>>
		<br><br>

		<<destination_tentacle_forest>>
	<</if>>
<</addinlineevent>>

<<addinlineevent "tentacle_forest_2" 1>>
	An aperture on one of the larger tentacles opens, and sprays a thick pink mist. It makes you feel lightheaded.<<ggarousal>><<arousal 1800>>
	<br><br>

	<<destination_tentacle_forest>>
<</addinlineevent>>

<<addinlineevent "tentacle_forest_3" 1>>
	You feel a squishiness beneath your feet. You move your foot, and see a large eye staring up at you. It blinks. The lid becomes a pair of lips. One whisper, and you find yourself lying on your back, staring up at the tentacles swaying overhead.
	<br><br>
	You can't remember what was said.
	<<if $awarness lt 600>>
		<<gawareness>><<awareness 3>>
	<<else>>
		<<ggarousal>><<arousal 1800>>
	<</if>>
	<br><br>

	<<destination_tentacle_forest>>
<</addinlineevent>>

<<addinlineevent "tentacle_forest_4" 1>>
	A dollop of slick stickiness falls from above.
	<<random_goo>>
	<br><br>

	<<destination_tentacle_forest>>
<</addinlineevent>>

<<addinlineevent "tentacle_forest_5" 1>>
	<<set _rng to random(1, 4)>>
	<<switch _rng>>
		<<case 1>>
			You hear something whisper your name.
		<<case 2>>
			Innumerable eyes open, all around. You blink, and they're gone.
		<<case 3>>
			A tremor shakes the ground. It journeys up the giant tentacles, shaking them right to the tip.
		<<default>>
			You hear a distant keening sound. Another responds.
	<</switch>>
	<<ggstress>><<stress 18>>
	<br><br>
	<<destination_tentacle_forest>>
<</addinlineevent>>

<<runeventpool>>
<</widget>>

:: Tentacle World Intro
<<location "tentworld">><<effects>><<set $phase to 0>>
<<tentacleworldintro>>

You open the door, revealing an alien landscape. Giant tentacles writhe against the sky. <span class="red">An orgasm here could be dangerous.</span>
<br><br>

<<link [[Next|Tentacle Plains]]>><<set $tentacleEntrance to "asylum">><</link>>
<br>

:: Passout Tentacle World
<<location "tentworld">><<effects>>
<<strip>>
You wake, realising with horror that you are trapped naked within a mass of tentacles. They hold you several feet above the ground, your limbs
and torso secure in their gentle but unyielding embrace. Struggling to escape, you move your arms and legs in hopes of disrupting the tentacles'
grip. You fail, as every movement is countered effortlessly by the unconcerned appendages. Your desperation rises as your thrashing has no effect.
<br><br>

But desperation is not the only thing to rise. As you continue to breathe in the musky air and feel your captor's wriggling flesh pressing
against your arms and hips and calves, you find your body flush with growing arousal. Your genitals react. Sweat breaks out across your
skin. Your <<nipples>> harden. Unsatisfied by your previous climaxes, your body yearns to be touched. To be toyed with. To be pleasured.
<br><br>

And yet your <<genitals_are 1>> not assaulted. Your ass remains unmolested. Instead, the tentacles seem only interested in holding you in this
bondage. It's maddening, the pleasure rising within you like the tide. Though you wish to be free, your body wants to be used. Closing your
eyes, you moan with frustrated lust even as you ponder escape.
<br><br>

That sound spurs the tentacles into movement. Several begin to caress your chest and back, thighs and tummy. Far from your most sensitive
areas, they nevertheless drive you wild as you find yourself bucking against them. You ache with arousal, your mind drifting in a sea of desire.
<br><br>

It's too much. Though unable to get yourself off, or perhaps because of it, you find your body tingling as your climax begins to build.
You moan as the tentacles increase their speed, the dam within you breaking. It is slow, the pleasure building upon itself as the orgasmic
energy pours into your pelvis and you suck in deep ragged breaths. It's too much.
<br><br>

You cum, twitching against your captor as you groan through your climax. It lasts for many seconds, the tentacles gliding over your flesh
as the pleasure pulses brighter and brighter within you. Your stiff body collapses and you let out a long exhausted exhale.
<<orgasmstat>><<orgasmcount 1>>
<br><br>

<<link [[Next|Passout Tentacle World 2]]>><</link>>
<br>

:: Passout Tentacle World 2
<<location "tentworld">><<effects>>

But it's not over. Before you can regain your senses, two naughty tentacles find your <<nipples>> and begin to vigorously grind against them.
You squeal at this spike of pleasure, your eyes flying open as you look down at your chest. Instead of feeling your orgasm dissipate, it
seems that this new assault has created an echo chamber within your nervous system and you realise with horror and anticipation that a new
climax is beginning to build within you.
<br><br>

Before it peaks, however, a third tentacle slides between your bottom and rubs aggressively over your hole, eliciting an even louder squeal
from you as the pleasure in your <<nipples>> and asshole merge into a tsunami that crashes against you. Your climax speeds towards you and you
open your mouth to scream.
<br><br>

Instead you cry out as the tentacles force you to cum hard. You buck and writhe against your bindings. Your eyes flutter open and closed.
Moans escape your throat as you endure the orgasm, the time growing indistinct as you cum and cum and cum.
<<orgasmstat>><<orgasmcount 1>>
<br><br>

Eventually, the powerful feelings start to fade. Despite the tentacles still teasing your body, you feel the effects of this newest climax
receding. Your mind, soaked for so long in a fog of unrelenting pleasure, starts to clear.
<br><br>

<<link [[Next|Passout Tentacle World 3]]>><</link>>
<br>

:: Passout Tentacle World 3
<<location "tentworld">><<effects>>

Then a tentacle flicks the tip of your <<print ($player.penisExist ? "penis" : "clit")>> hard, sending a jolt right to your brain. With
tentacles torturing your ass and nipples, this lone strike against your most sensitive place, which up until now had not been subjected
to any sensations, overloads your system. You cum suddenly, your body unprepared for the unstoppable pleasure. The explosion within you
causes your body to spasm, your hands clenched tight and your feet kicking out spastically.
<<orgasmstat>><<orgasmcount 1>>
<br><br>

Before this newest climax can properly fade, your <<genitals_are 1>> subjected to another hard slap that sends you spiralling into a fourth
orgasm. You scream as the tingling breaks down your mental barriers.
<<orgasmstat>><<orgasmcount 1>>
<br><br>

Another slap.
<<set $arousal to 10000>><<orgasm>>

Another.
<<set $arousal to 10000>><<orgasm>>

It goes on and on and on, your body no longer distinguishing one peak from the next. Your breathing ragged, your body fights the losing
battle against the pleasure being forced upon you and your mind begins to shatter.
<br><br>

/* 北极星模组 */
无休止的高潮淹没了你，令你几乎陷入昏迷。
<br><br>

<<if $slime gt 0 and $slime isnot 2>>
    你体内的核心突然发出紫色的光芒，它开始稳定地跳动。随着脉搏的跳动，你注意到攻击你的触手在蠕动。它们突然停了下来，然后，随着你脉动的核心慢慢回旋。
    <br><br>
    高潮几乎榨干了你，但你本能地觉得继续保持清醒会以某种方式改变你身体的本质。你努力如是，但你觉得自己现在好像站在十字路口。
    <br><br>
	<<link [[凝神|Lust Slime]]>><</link>><<slime>>
	<br>
<</if>>

<<link [[昏倒|Passout Tentacle World 4]]>><<clotheson>><</link>>
<br>
/* 北极星 */

:: Passout Tentacle World 4

<<set $outside to 0>><<effects>>
/* 北极星模组 */
<<if $tentacleEntrance is "mirror">><<set $location to "home">>
	你在镜子旁边的地板上醒来。 那真是一场噩梦。
	<br><br>
	<<tentacleworldend>>
	<<if $slime is 2>>
		……但这一切真实过头了。随着昏昏沉沉的感觉逐渐消退，你仔细照了照镜子。你的皮肤是半透明的紫色，你感觉自己的体液具有了催情的效果，这效果对你本身似乎无碍，但你的性高潮经历似乎对你史莱姆的身体产生了某种影响。<span class='lust'>你突然心有所悟，在性爱过程中，你的新能力将得到最好的发挥。</span>
		<br><br>
		思考了一下你的选择后，你从地上站了起来。
		<br><br>
	<</if>>
	<<link [[继续|Bedroom]]>><</link>>
<<elseif $tentacleEntrance is "lakehouse">>
	<<set $location to "lakehouse">>
	你在镜子旁边的地板上醒来。 那真是一场噩梦。
	<br><br>
	<<tentacleworldend>>
	<<if $slime is 2>>
		……但这一切真实过头了。随着昏昏沉沉的感觉逐渐消退，你仔细照了照镜子。你的皮肤是半透明的紫色，你感觉自己的体液具有了催情的效果，这效果对你本身似乎无碍，但你的性高潮经历似乎对你史莱姆的身体产生了某种影响。<span class='lust'>你突然心有所悟，在性爱过程中，你的新能力将得到最好的发挥。</span>
		<br><br>
		思考了一下你的选择后，你从地上站了起来。
		<br><br>
	<</if>>
	<<link [[继续|Lake House Bedroom]]>><</link>>
<<else>>
	<<set $location to "asylum">>
	你在黑暗中醒来。 你回到了精神病院的小房间里。<<endevent>><<npc Harper>><<person1>>
	<br><br>
	<<tentacleworldend>>
	<<if $slime is 2>>
		你感觉自己的体液具有了催情的效果，这效果对你本身似乎无碍，但你的性高潮经历似乎对你史莱姆的身体产生了某种影响。<span class='lust'>你突然心有所悟，在性爱过程中，你的新能力将得到最好的发挥。</span>
		<br><br>
		你摇摇头理清思绪。
		<br><br>
	<</if>>
	<<link [[继续|Asylum Room 2]]>><</link>>
<</if>>
<br>
/* 北极星 */

:: Tentacle Plains

<<location "tentworld">><<effects>>
<<if $tentacleorgasmignore is undefined>><<set $tentacleorgasmignore to 0>><</if>>
/* 北极星模组 */
<<if $options.bjx_divine and $tentacledemonhunter is 1>>
    你在触手平原上，空气中弥漫着香甜的气息。
    之前满眼的触手全部消失不见，似乎在刻意躲避着你。
    <<drugs 10>>
    <br><br>
<<elseif $options.bjx_animal and $tentaclefox gte 1>>
    你在触手平原上，空气中弥漫着香甜的气息。
    触手从地面伸直伸向你，听从你的安排，温柔地抚摸着你要求被抚摸的地方。
    <<drugs 10>><<garousal>><<arousal 1200>>
    <br><br>
<<else>>
    你在触手平原上，空气中弥漫着香甜的气息。
    触手从地面伸直伸向你的<<genitals>>，抚摸着你的大腿和它们可以到达的任何其他地方。
    <<drugs 10>><<ggarousal>><<arousal 1200>>
    <br><br>
<</if>>
/* 北极星 */
<<if $phase is 1>>
	You walk north.
	<br><br>
<</if>>
<<if $phase is 2>>
	You walk south.
	<br><br>
<</if>>
<<if $phase is 3>>
	You walk east.
	<br><br>
<</if>>
<<if $phase is 4>>
	You walk west.
	<br><br>
<</if>>
<<tentaclewolf>>
<<set $phase to 0>>
<<if $stress gte $stressmax>>
	<<passouttentacleworld>>
/* 北极星模组 */
<<elseif $arousal gte $arousalmax and $tentaclefox gte 3 and $options.bjx_animal>>
    <<orgasm>>
    听着你满足的呻吟，触手们炫耀似的晃动着，似乎在请求你的奖赏。
	<br><br>
    <<link [[奖励它们|Tentacle Plains Admire Sex]]>><<set $sexstart to 1>><</link>>
    <br>
    <<link [[告诉它们还不够|Tentacle Plains]]>><</link>>
    <br>
<<elseif $arousal gte $arousalmax and $tentacledemonhunter is 1>>
    <<orgasm>>
    尽管你又一次高潮了，但那些触手依旧无动于衷，看来同样的伎俩已经骗不到它们，你对此感到一丝遗憾。
	<br><br>
    <<link [[继续|Tentacle Plains]]>><<set $tentacledemonhunter to 1>><</link>>
    <br>
<<elseif $arousal gte $arousalmax and $eventskip isnot 1 and $tentacleorgasmignore lte 0>>
	<<orgasm>>
	充满活力地，你周围的触手猛然间伸出很长。他们缠住你的手臂，把你拖到地上。
	<br><br>
	<<if $options.bjx_divine and $demonhunter gte 2>>
	    触手们迫不及待地蜂拥而来，然而等待它们的却是你滚烫又致命的腐蚀性体液。
	    <br><br>
	    接触到体液的触手们痛苦地翻滚着，仿佛遇到除草剂的杂草们接连死去。远处的触手们瑟瑟发抖，钻进地里不见了踪影。
	    <br><br>
		<<link [[冷笑|Tentacle Plains]]>><<set $tentacledemonhunter to 1>><</link>><<demonhunter>>
		<br>
	<<else>>
	    <<link [[继续|Tentacle Rape]]>><<set $molestationstart to 1>><</link>>
	    <br>
	<</if>>
/* 北极星 */
<<else>>
	<<if $arousal gte $arousalmax and $tentacleorgasmignore gte 1>>
		<<orgasm>><<set $tentacleorgasmignore -= 1>>
		The tentacles don't take advantage of your vulnerability.
		<br><br>
	<</if>>
	<<if $tentnorth is 0 and $tenteast is 0>>
		<<if $tentacleEntrance is "mirror">>
			You stand in front of your mirror.
			<br>
			<<mirroricon "blood">><<link [[Walk through|Tentacle Home Return]]>><</link>>
		/* 北极星模组 */
		<<elseif $tentacleEntrance is "lakehouse">>
			你站在镜子前。
			<br>
			<<mirroricon "blood">><<link [[走进去|Tentacle Lake House Return]]>><</link>>
		/* 北极星 */
		<<else>>
			The door to the asylum is nearby.
			<br>
			<<asylumicon "door">><<link [[Return to asylum|Tentacle Return]]>><</link>>
		<</if>>
		<br><br>
	<</if>>
	<<if $tentnorth is $tentportalnorth and $tenteast is $tentportaleast>>
		<<if $wolfgirl gte 6 and $syndromewolves gte 1>>
			You see another door in the distance, similar to the one that led you here. It's surrounded by tentacles. The door is wide open, and the forest lies on the other side, promising escape. You see a black blur shift before snapping and snarling at one of the tendrils.
			<br><br>
			<<foresticon>><<link [[Run for the door|Tentacle Wolf Escape]]>><</link>>
			<br><br>
		<<else>>
			A door stands open here. There's a forest beyond.
			<br>
			<<foresticon>><<link [[Enter|Tentacle Escape]]>><</link>>
			<br><br>
		<</if>>
	<</if>>
	<<if $tentnorth gte 5 or $tentnorth lte -5 or $tenteast gte 5 or $tenteast lte -5>>
		The plains stretch to the horizon. You don't want to wander too far from the portal.
		<br><br>
	<</if>>
	<<if $tentnorth is 4 and $tenteast is 4 and $tentspray isnot 1>>
		A red light hovers in the air at chest-height, held aloft by thin tendrils.
		<br>
		<<peppersprayicon>><<link [[Touch|Tentacle Plains Spray]]>><<set $spraymax += 1>><<set $tentspray to 1>><<spray 5>><</link>><<gspraymax>>
		<br><br>
	<</if>>
	/* 北极星模组 */
	<<if $tentnorth is -2 and $tenteast is -2 and $tentcloth isnot 1>>
		一套造型奇特的衣服悬浮在空中，与胸口齐高，由细长的卷须托着。
		<br>
		<<link [[触碰|Living Clothes Discovery]]>><<set $tentcloth to 1>><</link>>
		<br><br>
	<</if>>
	/* 北极星 */
	<<if $tentnorth lt 5>>
		<<tentacleicon "north">><<link [[North (0:10)|Tentacle Plains]]>><<pass 10>><<set $tentnorth += 1>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $tentnorth gt -5>>
		<<tentacleicon "south">><<link [[South (0:10)|Tentacle Plains]]>><<pass 10>><<set $tentnorth -= 1>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<if $tenteast lt 5>>
		<<tentacleicon "east">><<link [[East (0:10)|Tentacle Plains]]>><<pass 10>><<set $tenteast += 1>><<set $phase to 3>><</link>>
		<br>
	<</if>>
	<<if $tenteast gt -5>>
		<<tentacleicon "west">><<link [[West (0:10)|Tentacle Plains]]>><<pass 10>><<set $tenteast -= 1>><<set $phase to 4>><</link>>
		<br>
	<</if>>
	<<if $demon gte 6 and $tentacleadmire gte 1>>
		<<ind>><<link [[Offer yourself|Tentacle Plains Admire]]>><</link>><<demon>>
		<br>
	<<elseif $demon gte 6>>
		<<ind>><<link [[Admire|Tentacle Plains Admire]]>><</link>><<demon>>
		<br>
	<</if>>
	<<if $tentaclewolf gte 2>>
		<<ind>><<link [[Howl|Tentacle Plains Howl]]>><<transform wolf 1>><</link>><<wolfgirl>>
		<br>
	<</if>>
	<<if $angel gte 6 and $tentacleangel gte 2>>
		<<ind>><<link [[Resist|Tentacle Plains Resist]]>><</link>><<angel>>
		<br>
	<<elseif $angel gte 6>>
		<<ind>><<link [[Focus|Tentacle Plains Resist]]>><</link>><<angel>>
		<br>
	<</if>>
	<<if $fallenangel gte 2>>
		<<ind>><<link [[Despair|Tentacle Plains Despair]]>><</link>><<fallenangel>>
		<br>
	<</if>>
	<<if $cat gte 6>>
		<<ind>><<link [[Pounce|Tentacle Plains Cat]]>><<transform cat 1>><</link>><<cat>>
		<br>
	<</if>>
	<<if $cow gte 6 and $breastfeedingdisable is "f">>
		<<ind>><<link [[Let the tentacles milk your breasts|Tentacle Cow Breasts]]>><<transform cow 1>><</link>><<cow>>
		<br>
	<</if>>
	<<if $cow gte 6 and $player.penisExist and !playerChastity("penis")>>
		<<ind>><<link [[Let the tentacles milk your penis|Tentacle Cow Penis]]>><<transform cow 1>><</link>><<cow>>
		<br>
	<</if>>
	<<if $harpy gte 6>>
		<<ind>><<link [[Get a bird's eye view|Tentacle Bird]]>><<transform bird 1>><</link>><<flight_text>>
		<br>
	<</if>>
	/* 北极星模组 */
	<<if !$options.bjx_animal and $fox gte 6>>
		<<ind>><<link [[寻找能偷的东西|Tentacle Plains Fox]]>><<transform fox 1>><</link>><<fox>>
		<br>		
	<</if>>
	<<if $options.bjx_animal and $fox gte 6>>
		<<ind>><<link [[尝试调教触手|Tentacle Plains Fox New]]>><<transform fox 1>><</link>><<fox>>
		<br>		
	<</if>>
	<<if $options.bjx_animal and $dragon gte 6>>
		<<ind>><<link [[龙之咆哮|Tentacle Plains Dragon]]>><<transform dragon 1>><</link>><<dragon>>
		<br>
	<</if>>
	/* 北极星 */
<</if>>
<<set $eventskip to 0>>

:: Tentacle Home Return

<<set $location to "home">><<set $outside to 0>><<effects>>
You step through the mirror, and you're back in your room. The eerie light fades, as if it were never there.
<br><br>
<<tentacleworldend>>
<<link [[Next|Bedroom]]>><</link>>
<br>

:: Tentacle Plains Despair

<<location "tentworld">><<effects>>
<<if $tentaclefallenangel is undefined>>
	<<set $tentaclefallenangel to 0>>
	You growl at the unfairness of the situation. Flashbacks of the last few days play out through your head, filling you with anger and dread. What did you do to deserve this? The world robbed you of your purity, and has now dumped you here. You deliver a vicious kick to one of the tentacles at your feet. You have fallen so far. Your anger distracts you from the lewd warmth within you.
	<<gstress>><<larousal>><<stress 6>><<arousal -600>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 0>>
	<<set $tentaclefallenangel to 1>>
	The anger keeps building. The injustices committed against you all come rushing back. Memories of the pain you've experienced resurface at full force, opening wounds that should have long since healed. The pain is as real as when you first felt it, driving you to keel over in agony. The tentacles around you recoil.
	<<gpain>><<llarousal>><<pain 20>><<arousal -1200>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 1>>
	<<set $tentaclefallenangel to 2>>
	You remember the faces of everyone who wronged you. Every single one is floating around you, laughing at your torment and mocking you for your weakness. They jeer into the sickeningly sweet air in unison. Each word is another scar on your tattered existence. You fall to the ground, writhing in pain. The tears sting your face.
	<<gpain>><<lllarousal>><<pain 20>><<arousal -1800>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 2>>
	<<set $tentaclefallenangel to 3>>
	The world has wronged you. You've been forsaken in an alien land. As the pain overwhelms you, your vision begins to fade. The tendrils creep closer.
	<br><br>
	"No." Surprised by your own voice, you snap back to full attention. You get back to your feet. The pain is almost too much to bear. Almost. You throw your head back, and release an agonised scream. It carries the lifetime of torment that tortures you.
	<br><br>
	The tentacles retreat. The world thinks it can just dump you here to be forgotten and used by alien creatures like a toy. Maybe you deserve it, but you're not going to let it happen.
	<br><br>
	Whether this world is real or not, you're determined to make it back to your own out of pure spite alone. You'll show them all. Nobody has seen the last of you, but they're going to wish they had.
	<<gpain>><<lltrauma>><<llstress>><<lllarousal>><<pain 30>><<trauma -18>><<stress -18>><<arousal -2400>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	Each memory is more pain, and you have no shortage of them. It drives you to keep moving, and the sting keeps you alert as you search for a way out.
	<<gpain>><<llarousal>><<pain 10>><<arousal -1800>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<</if>>

:: Tentacle Plains Resist

<<location "tentworld">><<effects>>
<<if $tentacleangel is undefined>>
	<<set $tentacleangel to 0>>
	You kneel and reflect upon the events that led you to this place. Completely disgusted by your surroundings, you find the willpower to continue. These horrors will not hold you.
	<<llarousal>><<arousal -1200>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 0>>
	<<set $tentacleangel to 1>>
	As you meditate in the barren Plains, the ground around you almost seems to get brighter. You feel better about your situation.
	<<lstress>><<stress -6>><<llarousal>><<arousal -1200>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 1>>
	<<set $tentacleangel to 2>>
	In the depths of your mind, you hear a distant choir sing a single note. The halo above your head is getting brighter, and the lewd warmth within you melts away. <span class="gold">This place will not hold you.</span>
	<<lllarousal>><<arousal -2400>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 2>>
	<<set $tentacleangel to 3>>
	You are a beacon of light. The tentacles grasping your feet retract away from you. You are above this wasteland, it does not deserve your radiant presence. You keep repeating that to yourself. <span class="gold">This place will not hold you.</span>
	<<lllarousal>><<arousal -2400>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	The light from your halo is blinding. You are above this place. You are above this place. You repeat the mantra out loud. The floor falls away from beneath you. You can't see the tentacles. The light from your halo encompasses all. You feel yourself rising higher and higher, the dark sky offering no resistance to your ascent. You rise and rise.
	<br><br>
	<<if $tentacleEntrance is "asylum">>
		<<asylumescape>>
	<</if>>
	<<endevent>><<tentacleworldend>>
	<<set $forest to random(50, 100)>>
	<<link [[Next|Mirror]]>><<set $location to "home">><</link>>
	<br>
<</if>>

:: Tentacle Wolf Escape

<<location "tentworld">><<effects>>
You make a mad dash for the door, pushing every muscle to its limits. The Black Wolf turns and sees you. It howls into the air in triumph at your approach. The tendrils shift their attention to you. A stray tentacle grabs you by the leg, tripping you.
<br><br>
You twist yourself over and bite the tentacle, piercing it with your fangs. It recoils and retreats. You get to your feet and keep going.
<br><br>
The door is within arm's reach. You jump forward to cover the final distance as a surge of tendrils chase you. A few gain purchase around your legs, but the Black Wolf grabs your neck<<npc "Black Wolf">><<if $monster isnot 1>> in its jaws<</if>> and pulls you through the door.
<br><br>

You fall forward and kick the remaining tentacles off. The door slams shut behind you, and vanishes. You are deep in the forest. The asylum stands before you. The Black Wolf gruffs and licks your face.
<<if $monster is 1>>
	"Heard you, smelled you. Knew trouble. Bad land. Safe now. Home." <<bHe>> lifts you up, and you journey to the cave.
<<else>>
	The wolf lets you climb on to its back, and together you journey to the cave.
<</if>>
<<lstress>><<ltrauma>><<stress -6>><<trauma -6>>
<br><br>
<<if $tentacleEntrance is "asylum">>
	<<asylumescape>>
<</if>>
<<endevent>><<tentacleworldend>>
<<set $forest to random(50, 100)>>
<<link [[Next (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>>
<br>

:: Tentacle Plains Howl

<<location "tentworld">><<effects>>
You rear your head back and howl to the bleak sky. A much louder, more energetic howl responds from <<tentacledirection>> You can feel the adrenaline as your wild spirit ignites. You don't know how, but you feel like escape is at hand, and the thought drives you to continue.
<br><br>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Plains Cat
<<location "tentworld">><<effects>>
<<if $tentaclecat is undefined>>
	<<set $tentaclecat to 1>>
	Your eyes focus. There are so many writhing, slippery little things here. One small tentacle catches your attention as it brushes against your foot. You swipe at it, and it recoils.
	<<larousal>><<lstress>><<arousal -120>><<stress -6>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclecat is 1>>
	<<set $tentaclecat to 2>>
	You pounce after another tentacle. Other tentacles begin to slither away from you. This is fun!
	<<larousal>><<llstress>><<arousal -120>><<stress -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclecat is 2>>
	<<set $tentaclecat to 3>>
	You pounce, catching a small tentacle and biting down on it. You catch another. And another. You make a small bundle of tentacles and paw it around.
	<<larousal>><<llstress>><<arousal -120>><<stress -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	<<unset $tentaclecat>>
	You pounce and grab onto a larger tentacle, biting into it and wrestling it to the ground. It quickly retreats from you.
	<<set $tentacleorgasmignore += 1>><span class = green>There are no other tentacles nearby. Your next orgasm might not be so dangerous.</span>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<</if>>

:: Tentacle Plains Fox
<<location "tentworld">><<effects>>
<<if $tentaclefox is undefined>>
	<<set $tentaclefox to 1>>
	You look around. There's a lot of moving things, but very few shiny things that catch your eye. A particularly slick tentacle looks shiny enough. You make a grab for it, but it slips away.
	<<larousal>><<lstress>><<arousal -120>><<stress -6>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefox is 1>>
	<<set $tentaclefox to 2>>
	You get low to the ground, stalking another shiny tentacle. You see a lump half way up its length. Your pupils dilate.
	<br><br>

	You pounce, but miss, and the tentacle slithers into the ground. Not satisfied, you jump into the air, diving right into the same spot. You end up buried to your waist, upper body lodged in the ground.
	<br><br>

	Exactly as planned. You're able to grab the tentacle with your right hand, and rapidly push yourself back out of the fresh hole you've made in the soft ground. It squirms to no avail.
	<br><br>

	You take off with your prize.
	<<larousal>><<llstress>><<arousal -120>><<stress -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefox is 2>>
	<<set $tentaclefox to 3>>
	You raid another tentacle den, and find another lumpy tentacle. You squeeze them, and they produce two small, egg-shaped objects!
	<br><br>

	You shove them both into your mouth without a moment's hesitation.
	<br><br>

	You immediately realise how stupid that was to do. <<drugs 70>><<ghallucinogens>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	<<unset $tentaclefox>>
	You clumsily stumble around, trying to find more tentacles to harass.
	<<set $tentacleorgasmignore += 1>><span class = green>But they seem to be avoiding you. Your next orgasm might not be so dangerous.</span>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<</if>>

:: Tentacle Cow Breasts
<<location "tentworld">><<effects>>
<<if $tentaclecow is undefined>>
	<<set $tentaclecow to 1>>
	You think you know a way to satisfy the tentacles.
<<else>>
	You prepare to satisfy the tentacle's thirst.
<</if>>
You drop to all fours, and they begin slithering up your arms.
<<if $worn.upper.name isnot "naked">>
	<<if $leftarm is "bound" or $rightarm is "bound">>
		A pair of tentacles
	<<else>>
		You
	<</if>>
	displace your $worn.upper.name<<if $worn.under_upper.name isnot "naked">> and $worn.under_upper.name<<underupperstrip>><</if>>.<<upperstrip>>
<<else>>
	<<if !$worn.under_upper.type.includes("naked")>>
		<<if $leftarm is "bound" or $rightarm is "bound">>
			A pair of tentacles
		<<else>>
			You
		<</if>>
		displace your $worn.under_upper.name.<<underupperstrip>>
	<</if>>
<</if>>
You wiggle in place, drawing attention to your <<breasts>>. The response is almost immediate. The tentacles latch on to your chest, and begin sucking.
<br><br>
Milk leaks from your buds, and your body shakes. Your fluid is sucked away by the tentacles. You remain on your hands and knees, two tentacles clinging to your <<breasts>>. <<arousal 1000 "breasts">><<ggarousal>>
<br><br>
<<if $lactating is 1>>
	<<set _tentacles_milk to ($milk_amount / 2)>>
	<<milk_amount `-_tentacles_milk`>>
	<<set $milk_produced_stat += Math.trunc(_tentacles_milk)>>

	<<if _tentacles_milk gte 50>>
		<<set $tentacleorgasmignore += 1>>
		Full, the tentacles release you and scatter. <span class = "green">They seem satisfied. Your next orgasm might not be so dangerous.</span>
	<<else>>
		The tentacles keep sucking. <span class = "red">They aren't satisfied by the amount of milk you produce.</span> Eventually, their sucking becomes painful, forcing you to pull them off. <<pain 10>><<gpain>>
	<</if>>
<<else>>
	You fail to produce any milk. <span class = "red">The tentacles aren't satisfied.</span>
<</if>>
<<purity -5>>
<<clotheson>>
<<endcombat>>


<<link [[Next|Tentacle Plains]]>><<endevent>><</link>>
<br>

:: Tentacle Cow Penis
<<location "tentworld">><<effects>>
<<if $tentaclecow is undefined>>
	<<set $tentaclecow to 1>>
	You think you know a way to satisfy the tentacles.
<<else>>
	You prepare to satisfy the tentacle's thirst.
<</if>>
You drop to all fours, and they begin slithering up your legs.
<<if $worn.lower.name isnot "naked">>
	<<if $feetuse is "bound">>
		A pair of tentacles
	<<else>>
		You
	<</if>>
	displace your $worn.lower.name<<if $worn.under_lower.name isnot "naked">> and $worn.under_lower.name<<underlowerstrip>><</if>>.<<lowerstrip>>
<<else>>
	<<if $worn.under_lower.name isnot "naked">>
		<<if $feetuse is "bound">>
			A pair of tentacles
		<<else>>
			You
		<</if>>
		displace your $worn.under_lower.name.<<underlowerstrip>>
	<</if>>
<</if>>
<<set $penisuse to "tentacle">><<set $tentaclePenis to "tentacle">>
<<set _tentacles_semen to ($semen_amount / 2)>>
You wiggle your <<bottom>>, drawing attention to your <<penis>>. The response is almost immediate. A tentacle latches on to you, and begins sucking.
<br><br>
You gasp at the sensation. The tentacle expands and shrinks while sucking. <<arousal 10000>><<ggarousal>>
<<orgasm>>
<br><br>
Your semen is sucked away, and the tentacle releases you. Another one takes its place before you can react.
<<orgasm>>
<br><br>

<<semen_amount `-_tentacles_semen`>>
<<set $semen_produced_stat += _tentacles_semen>>

<<if _tentacles_semen gte 100>>
	<<set $tentacleorgasmignore += 1>>
	Full, the tentacles release you and scatter. <span class = "green">They seem satisfied. Your next orgasm might not be so dangerous.</span>
<<else>>
	The tentacle keeps sucking. <span class = "red">It isn't satisfied by the amount of semen you produce.</span> Eventually, its sucking becomes painful, forcing you to pull it off. <<pain 10>><<gpain>>
<</if>>

<<purity -20>>
<<clotheson>>
<<endcombat>>

<<link [[Next|Tentacle Plains]]>><<endevent>><</link>>
<br>

:: Tentacle Plains Admire

<<location "tentworld">><<effects>>
<<if $tentacleadmire is undefined>>
	<<set $tentacleadmire to 0>>
	As your eyes scan the unending horizon, everything seems to slow down. The smooth sway of the tentacles becomes almost hypnotic to you. Before long you're swaying in place, too. The tentacles at your feet tickle you.
	<<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 600>>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleadmire is 0>>
	<<set $tentacleadmire to 1>>
	Everything begins to melt away as you focus on the landscape. Nothing else seems to matter. The world outside holds no meaning. Your only thoughts are of the immense pleasure this realm could offer you. Your tail moves in a phantom breeze, and a tentacle gently creeps up your leg.
	<<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 600>>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleadmire is 1>>
	<<set $tentacleadmire to 2>>
	You feel no guilt or self-loathing as the heat builds within you. Every tentacle seems to provocatively motion for you to just come one step closer. You can't help yourself any longer. You fall to your knees and present yourself to the countless tentacles surrounding you. They respond to your offering and snake up your arms, legs, and tail.
	<<gcontrol>><<control 25>><<ltrauma>><<lstress>><<ggarousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 1200>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		A pair of tentacles reach your <<if $leftarm is "bound" or $rightarm is "bound">>arms<</if>><<if ($leftarm is "bound" or $rightarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>> and squirt a viscous liquid onto your bindings, slowly dissolving them.<<unbind>>
		<br><br>
	<</if>>
	<<link [[Next|Tentacle Plains Admire Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	Just thinking about what's to come is driving you mad with lust. You could leave at any time, and yet here you remain. You crouch low to the ground, taking a tentacle in each hand. They respond to your touch eagerly, and an entire swarm of tentacles is soon upon you.
	<<gcontrol>><<control 25>><<ltrauma>><<lstress>><<ggarousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 1200>>
	<<link [[Next|Tentacle Plains Admire Sex]]>><<set $sexstart to 1>><</link>>
<</if>>

:: Tentacle Plains Admire Sex

<<location "tentworld">>

<<if $sexstart is 1>><<set $sexstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<consensual>>
	<<set $consensual to 1>>
	<<tentaclestart 6 8>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>
<<statetentacles>>

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Plains Admire Sex Finish

<<effects>>
As your body is completely covered by the warm, writhing masses, you take another look at the land around you. This twisted world is a perversion of all that is right, a vile mockery of the world you know. It's defiled, it's corrupt, it's evil. It's just like you.
<br><br>
<<set $eventskip to 1>>
<<clotheson>>
<<endcombat>>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Escape

<<location "tentworld">><<effects>>

You step through the door. It seals shut behind you. You're in the forest.
<br><br>
<<if $tentacleEntrance is "asylum">>
	<<asylumescape>>
<</if>>
<<endevent>><<tentacleworldend>>
<<set $forest to random(50, 100)>>
<<link [[Next|Forest]]>><</link>>
<br>

:: Tentacle Return

<<location "tentworld">><<effects>>
You go through the door back to the asylum. It seals shut behind you.
<br><br>
<<endevent>><<npc Harper>><<person1>><<tentacleworldend>>
<<link [[Next|Asylum Room 2]]>><</link>>
<br>

:: Tentacle Rape

<<location "tentworld">>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 12 15>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>

<<statetentacles>>


<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Rape Finish

<<effects>>
The tentacles lose interest in you, for now. <<tearful>> you struggle to your feet.
<br><br>
<<set $eventskip to 1>>
<<clotheson>>
<<endcombat>>
<<arousal -1000>>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Plains Spray

<<location "tentworld">><<effects>>
The light pulses and fades at your touch. The tendrils fall away. Your pepper spray feels warm.
<br><br>
<span class="gold">You've gained an additional pepper spray charge.</span>
<br><br>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Bird
<<effects>>

You take to the air, leaving the writhing tentacles far below. Your wings soon tire, but you're able to get a good view.
<br><br>


<<set _tent_portal_north to $tentnorth - $tentportalnorth>>
<<set _tent_portal_east to $tenteast - $tentportaleast>>

<<set _tent_spray_north to $tentnorth - 4>>
<<set _tent_spray_east to $tenteast - 4>>


<<if _tent_portal_north lte 2 and _tent_portal_north gte -2 and _tent_portal_east lte 2 and _tent_portal_east gte -2>>
	<<set _tent_found to true>>
	You see a green door.
	<<if _tent_portal_north is 0>>
	<<elseif _tent_portal_north gte 1>>
		<<Number _tent_portal_north*10>> minutes to the south.
	<<elseif _tent_portal_north lt 0>>
		<<Number _tent_portal_north*-10>> minutes to the north.
	<</if>>
	<<if _tent_portal_east is 0>>
	<<elseif _tent_portal_east gte 1>>
		<<Number _tent_portal_east*10>> minutes to the west.
	<<elseif _tent_portal_east lt 0>>
		<<Number _tent_portal_east*-10>> minutes to the east.
	<</if>>
	<br>
<</if>>
<<if $tentnorth gte -2 and $tentnorth lte 2 and $tenteast gte -2 and $tenteast lte 2>>
	<<set _tent_found to true>>
	<<if $tentacleEntrance is "mirror">>
		You see the mirror to your bedroom.
	/* 北极星模组 */
	<<elseif $tentacleEntrance is "lakehouse">>
		你看到你卧室的镜子。
	/* 北极星 */
	<<else>>
		You see the door to the asylum.
	<</if>>
	<<if $tentnorth is 0>>
	<<elseif $tentnorth gte 1>>
		<<Number $tentnorth*10>> minutes to the south.
	<<elseif $tentnorth lt 0>>
		<<Number $tentnorth*-10>> minutes to the north.
	<</if>>
	<<if $tenteast is 0>>
	<<elseif $tenteast gte 1>>
		<<Number $tenteast*10>> minutes to the west.
	<<elseif $tenteast lt 0>>
		<<Number $tenteast*-10>> minutes to the east.
	<</if>>
	<br>
<</if>>
<<if _tent_spray_north gte -2 and _tent_spray_north lte 2 and _tent_spray_east gte -2 and _tent_spray_east lte 2>>
	<<set _tent_found to true>>
	You see a strange object.
	<<if _tent_spray_north is 0>>
	<<elseif _tent_spray_north gte 1>>
		<<Number _tent_spray_north*10>> minutes to the south.
	<<elseif _tent_spray_north lt 0>>
		<<Number _tent_spray_north*-10>> minutes to the north.
	<</if>>
	<<if _tent_spray_east is 0>>
	<<elseif _tent_spray_east gte 1>>
		<<Number _tent_spray_east*10>> minutes to the west.
	<<elseif _tent_spray_east lt 0>>
		<<Number _tent_spray_east*-10>> minutes to the east.
	<</if>>
	<br>
<</if>>
<<if _tent_found isnot true>>
	You don't see anything interesting.
	<br>
<</if>>
<br><br>

<<link [[Next|Tentacle Plains]]>><<set $eventskip to 1>><</link>>
<br>