:: Forest Mansion Wardrobe [exitCheckBypass]

<<effects>>
<<set $wardrobe_location to "mansion">>
<<wardrobeSelection>>
你看了看你的衣柜。
<br><br>
<div id="wardrobewear"><<wardrobewear>></div>
<div id="wardrobeExits"><<wardrobeExits>></div>

<<wardrobe>>

:: Widgets Bjx Clothes Functions [widget]

<<widget "deleteNoWorkClothes">>
    <<for _label, _items range $wardrobe>>
    	<<for _i to _items.length-1; _i gte 0; _i-->>
    	    <<set _hasItem to setup.clothes[_label].find((e) => e?.name === _items[_i]?.name)>>
    	    <<if _hasItem is undefined or _items[_i]?.name is "naked">>
    	        <<run $wardrobe[_label].splice(_i, 1)>>
    		<</if>>
    	<</for>>
    <</for>>
<</widget>>

<<widget "bjxclotheswear">>
    <<if _args[0] and _args[1]>>
        <<set _ind to setup.clothes[_args[0]].find((e) => e.name === _args[1]).index>>
    	<<generalWear _args[0] _ind _args[2] _args[3]>>
	<</if>>
<</widget>>