:: Dilapidated Shop
<<set $outside to 0>><<set $location to "dilapidated_shop">><<effects>>
<<getadultshopstate>>
<<run statusCheck("Sydney")>>
<<if $adultshopstate is "sydney" and Time.weekDay is 6>>
	<<if $adultshopintro isnot 1>>
		<<set $adultshopintro to 1>>
		<<unset $adultshopintrosirris>>
		<<if $NPCName[$NPCNameList.indexOf("Sirris")].init isnot 1>>
			You pass by a run-down shop. The windows are boarded over, but the door stands open. Someone steps out while carrying a crate. It's Sirris. <<npc Sirris>><<person1>> <<He>> looks surprised to see you.
			<br><br>
			"I haven't seen you since the start of the school year. I was beginning to think you transferred. In any case, welcome to my shop-to-be," <<he>> says, placing the crate at <<his>> feet and reaching inside. "It was a hobby at first, but a friend suggested there'd be a market for them."
			<br><br>"
		<<else>>
			<<npc Sirris>>
			<<person1>>

			You pass by a run-down shop. The windows are boarded over, but the door stands open. A <<personsimple>> steps out while carrying a crate. It's Sirris. <<He>> smiles at the sight of you.
			<br><br>

			"Welcome to my shop-to-be," <<he>> says, placing the crate at <<his>> feet and reaching inside. "It was a hobby at first, but a friend suggested there'd be a market for them."
			<br><br>
		<</if>>
		<<He>> pulls out a thick, purple device. <span class="purple">It's shaped like a phallus.</span> "I shouldn't wave these around outside," <<he>> says, dropping it back in the crate. "I could use the help setting up. There'd be £20 in it for you for an hour's work."
		<br><br>
		"I have one helper already," <<he>> adds. "Sydney!"
		<br><br>

		<<link [[Next|Dilapidated Shop Intro]]>><</link>>
		<br>
	<<else>>
		<<npc Sirris>>
		<<npc Sydney 2>>
		<<person2>>
		You enter Sirris' shop.
		<<if $adultshopprogress gte 18>>
			The shelves are empty and the floor is in need of a cleanup, but the shop looks almost ready.
		<<elseif $adultshopprogress gte 14>>
			Crates are stacked high against peeling walls.
		<<elseif $adultshopprogress gte 7>>
			Wooden shelves, screws, and other furniture components litter the floor.
		<<else>>
			A bucket of paint hangs from a ladder.
		<</if>>
		Sydney emerges from a back room.
		<<if $sydneyromance is 1>>
			<<if _sydneyStatus.includes("corrupt")>>
				"Good to see you," <<he>> says, giving you a peck on the cheek. "Here to help?"
			<<else>>
				"I'm glad <<sydneymum>> asked you to help," <<he>> says. "This would be so awkward with anyone else."
			<</if>>
		<<else>>
			<<if _sydneyStatus.includes("corrupt")>>
				"Good to see you," <<he>> says. "Here to help?"
			<<else>>
				<<He>> smiles bashfully. "Here to help?"
			<</if>>
		<</if>>
		<br><br>
		<i>The adult shop will open with or without your help, but your help will speed the process. Once finished, you'll have access to the shop's stock, but so will the townsfolk.</i>
		<br><br>
		<<link [[Help (1:00)|Dilapidated Help]]>><<set $adultshopprogress += 1>><<set $adultshopcontribution += 1>><<set $adultshophelped to 1>><<pass 60>><<npcincr Sirris love 1>><<npcincr Sydney love 1>><</link>><<glove>>
		<br>
		<<if $cheatdisable is "f">>
			<<link [[Super sneaky help|Dilapidated Help]]>><<set $adultshopprogress += 8>><<set $adultshopcontribution += 8>><<set $adultshophelped to 1>><<pass 60>><<npcincr Sirris love 1>><<npcincr Sydney love 1>><</link>><<glove>><i>increases shop progress enough to unlock the next tier of events.</i> <i>Cheat.</i><!-- Appears even with blind stats enabled. Intentional -->
		<</if>>
		<br>
		<<link [[Leave|Elk Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	You pass by a run-down shop. The windows are boarded over. Peeking through a gap in the boards, you see the floor littered with pornographic magazines and VHS tapes.
	<br><br>

	<<link [[Leave|Elk Street]]>><</link>>
	<br>
	<<if $debug is 1>>
		<br>
		<i>Debug. Changes to Sydney's stats persist beyond these scenes.</i>
		<br><br>
		Adult shop progress: $adultshopprogress<br>
		<<link [[Change to 0|$passage]]>><<set $adultshopprogress to 0>><</link>>
		<br>
		<<link [[Change to 8|$passage]]>><<set $adultshopprogress to 8>><</link>>
		<br>
		<<link [[Change to 15|$passage]]>><<set $adultshopprogress to 15>><</link>>
		<br><br>
		<<link [[Help set up shop|Dilapidated Help]]>><<npc Sirris>><<npc Sydney 2>><<person2>><<set $adultshopprogress += 1>><<set $adultshopcontribution += 1>><<set $adultshophelped to 1>><<pass 60>><<npcincr Sirris love 1>><<npcincr Sydney love 1>><</link>><<glove>>
		<br><br>
		<<link [[Grand opening pure Sydney|Adult Shop Opening]]>><<npc Sydney>><<person1>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Sydney")].purity to 100>><<set $NPCName[$NPCNameList.indexOf("Sydney")].corruption to 0>><</link>>
		<br>
		<<link [[Grand opening neutral Sydney|Adult Shop Opening]]>><<npc Sydney>><<person1>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Sydney")].purity to 0>><<set $NPCName[$NPCNameList.indexOf("Sydney")].corruption to 0>><</link>>
		<br>
		<<link [[Grand opening corrupt Sydney|Adult Shop Opening]]>><<npc Sydney>><<person1>><<endevent>><<set $NPCName[$NPCNameList.indexOf("Sydney")].purity to 0>><<set $NPCName[$NPCNameList.indexOf("Sydney")].corruption to 100>><</link>>
		<br><br>
	<</if>>
	<<if $cheatdisable is "f" or $debug is 1>>
		<<link [[Unlock shop|Elk Street]]>><<set $adultshopunlocked to true>><</link>> | <i>Cheat option</i> <!-- Appears even with blind stats enabled. Intentional -->
		<br>
	<</if>>
<</if>>


:: Dilapidated Shop Intro
<<effects>>
<<if $sydneySeen is undefined>>
	<<npc Sydney 2>>
	<<set $sydneySeen.pushUnique("shop")>><<set $sydneyFirstSeen to "shop">>
	<<person2>>
	A <<personsimple>> with <<npcHairColour "Sydney">> hair tied back in a ponytail steps from the shop. It's Sydney, a student known for <<his>> innocent nature and work ethic. A holy pendant swings from <<his>> neck, and a pair of reading glasses rest in front of tired, amber eyes.
	<br><br>
<<else>>
	<<npc Sydney 2>>
	<<set $sydneySeen.pushUnique("shop")>>
	<<person2>>
	Sydney steps from the shop.
<</if>>
<<run statusCheck("Sydney")>>
<<He>> smiles at you. "Hey," <<he>> says. "It's nice to see you. I'm just helping out here."
<br>
"I've asked your classmate if <<pshe>>'s interested in helping us."
<br>
<<if _sydneyStatus.includes("corrupt")>>
	Sydney's smile broadens. "It's interesting work," <<he>> says. "I'm learning a lot."
	<br>
	<<person1>>
	Sirris nods. "Certainly nothing to be ashamed of," <<he>> says. "Still, it's up to <<phim>>." <<He>> turns back to you. "We'll be here Friday afternoons. It'll take many weeks to get everything ready."
	<br><br>
<<elseif _sydneyStatus.includes("pure")>>
	Sydney looks mortified. "I don't want <<phim>> to see-"
	<br>
	<<person1>>
	Sirris laughs, and Sydney falls quiet. "There's nothing to be ashamed of!" <<He>> turns back to you. "We'll be here Friday afternoons. It'll take many weeks to get everything ready."
	<br><br>
<<else>>
	Sydney frowns. "Are you sure? Some of the objects are-" <<he>> hesitates. "A bit crude."
	<br>
	<<person1>>
	"Crude?" Sirris asks with smile. "There's nothing to be ashamed of. Still, it's up to <<phim>>." <<He>> turns back to you. "We'll be here Friday afternoons. It'll take many weeks to get everything ready."
	<br><br>
<</if>>
<<link [[Help (1:00)|Dilapidated Help]]>><<set $adultshopprogress += 1>><<set $adultshopcontribution += 1>><<set $adultshophelped to 1>><<pass 60>><<npcincr Sirris love 1>><<npcincr Sydney love 1>><</link>><<glove>>
<br>
<<link [[Leave|Elk Street]]>><<endevent>><</link>>
<br>

:: Dilapidated Help
<<effects>>
<<run statusCheck("Sydney")>>
<<if $adultshopprogress gte 15>>
	You help Sydney stock the shelves while Sirris works in the back. You see sparks fly past a crack in the door.
	<br><br>
	<<person2>>
	<<if random(1)>>
		<<generate3>><<person3>>
		You hear a tap on the window. A <<person>> stands outside. <<He>> points at a crate beside <<him>>, then walks away.<<person2>>
		<<if _sydneyStatus.includes("corrupt")>>
			Sydney jumps to <<his>> feet, and heads for the door. <<Hes>> almost hopping when <<he>> returns, crate in hands.
			<br><br>
			"What do you think it is?" <<he>> asks once the door is closed, grabbing a crowbar from among the assorted tools lying on the ground. <<He>> doesn't wait for you to respond before opening the crate with a crunch.
			<br><br>
			<<link [[Next|Dilapidated Toy]]>><</link>>
			<br>
		<<elseif _sydneyStatus.includes("pure")>>
			Sydney waits a few moments before retrieving the delivery. <<He>> carries it in both hands as <<he>> hurries to the back room, no doubt suspicious of the contents.
			<br><br>
			<<link [[Suggest opening it|Dilapidated Suggest]]>><</link>>
			<br>
			<<link [[Let Sydney by|Dilapidated Let]]>><</link>>
			<br>
		<<else>>
			Sydney waits a few moments before retrieving the delivery. <<He>> carries it in both hands as <<he>> walks by you, heading for the back room.
			<br><br>
			<<link [[Suggest opening it|Dilapidated Suggest]]>><</link>>
			<br>
			<<link [[Let Sydney by|Dilapidated Let]]>><</link>>
			<br>
		<</if>>
	<<else>>
		<<if _sydneyStatus.includes("corrupt")>>
			<<Hes>> fascinated by the range of commodities for sale, particularly the BDSM items. The whips, riding crops, bindings. "Implements of torture in the wrong hands," <<he>> claims. "I've seen similar at the temple."
			<br><br>

			<<link [[Try on a collar and tease Sydney|Dilapidated Collar Corrupt]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 5>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
			<br>
			<<link [[Keep working|Dilapidated Collar Refuse]]>><</link>>
			<br>
		<<elseif _sydneyStatus.includes("pure")>>
			<<He>> treats the items as if they were live cobras, hesitating before touching any, and getting rid of them as soon as <<he>> can. Whips, riding crops, pornographic magazines, dildos and vibrators all slap haphazardly onto their shelves.
			<br><br>

			<<link [[Try on a collar and tease Sydney|Dilapidated Collar]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 5>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
			<br>
			<<link [[Keep working|Dilapidated Collar Refuse]]>><</link>>
			<br>
		<<else>>
			<<He>> doesn't look at the objects as <<he>> puts them in their place. Whips, riding crops, pornographic magazines, dildos and vibrators all pass through <<his>> attention with a forced lack of consideration.
			<br><br>

			<<link [[Try on a collar and tease Sydney|Dilapidated Collar]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 5>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
			<br>
			<<link [[Keep working|Dilapidated Collar Refuse]]>><</link>>
			<br>
		<</if>>
	<</if>>
<<elseif $adultshopprogress gte 8>>
	You help Sydney empty the crates while Sirris works in the back. You hear sporadic hammering.
	<br><br>
	<<person2>>
	<<if random(1)>>
		<<generate3>>
		You hear a knock at the door.
		<<if _sydneyStatus.includes("corrupt")>>
			"I'll get it," Sydney says, eager.
			<br><br>
			A <<person3>><<person>> carrying a delivery waits on the other side, grinning. Sydney signs for it, and takes the crate in both hands.
			<br><br>
			"What do you think it is?" <<person2>><<he>> asks once the door is closed, grabbing a crowbar from among the assorted tools lying on the ground. <<He>> doesn't wait for you to respond before opening the crate with a crunch.
			<br><br>
			<<link [[Next|Dilapidated Toy]]>><</link>>
			<br>
		<<elseif _sydneyStatus.includes("pure")>>
			Sydney grimaces at the sound.
			<br><br>

			<<link [[Suggest Sydney answer it|Dilapidated Door Suggest]]>><</link>>
			<br>
			<<link [[Answer it yourself|Dilapidated Door Answer]]>><</link>>
			<br>
		<<else>>
			Sydney doesn't look eager to answer it.
			<br><br>

			<<link [[Suggest Sydney answer it|Dilapidated Door Suggest]]>><</link>>
			<br>
			<<link [[Answer it yourself|Dilapidated Door Answer]]>><</link>>
			<br>
		<</if>>
	<<else>>

		You hear voices at the front of the shop. A crowd of gawkers, peering through the window, curious as to what's inside.
		<br><br>

		<<if _sydneyStatus.includes("corrupt")>>
			Sydney claps <<his>> hand together. "We should advertise the shop," <<he>> says. "I have just the thing." <<He>> reaches into one of the crates, and produces a ball gag and length of rope. With suspicious speed, <<he>> affixes the gag round <<his>> head, and holds out the rope. "Follow my lead."
			<br><br>

			<<link [[Follow Sydney's lead|Dilapidated Gag]]>><<famebusiness 5>><<npcincr Sydney purity -5>><<npcincr Sydney lust 10>><</link>><<llspurity>><<gglust>>
			<br>
			<<link [[Refuse|Dilapidated Gag Refuse]]>><</link>>
			<br>
		<<elseif _sydneyStatus.includes("pure")>>
			Sydney launches <<himself>> behind a shelf, afraid of being seen.
			<br><br>

			<<link [[Reassure|Dilapidated Gawker Reassure]]>><<npcincr Sydney love 1>><<npcincr Sydney purity 2>><</link>><<glove>><<gpurity>>
			<br>
			<<link [[Ignore|Dilapidated Gawker Ignore]]>><</link>>
			<br>
			<<link [[Tease|Dilapidated Gawker Tease]]>><<npcincr Sydney purity -2>><</link>><<exhibitionist1>><<lspurity>>
			<br>
		<<else>>
			Sydney ducks behind a shelf, as if afraid of being seen.
			<br><br>

			<<link [[Reassure|Dilapidated Gawker Reassure]]>><<npcincr Sydney love 1>><<npcincr Sydney purity 2>><</link>><<glove>><<gpurity>>
			<br>
			<<link [[Ignore|Dilapidated Gawker Ignore]]>><</link>>
			<br>
			<<link [[Tease|Dilapidated Gawker Tease]]>><<npcincr Sydney purity -2>><</link>><<exhibitionist1>><<lspurity>>
			<br>
		<</if>>
	<</if>>
<<else>>
	You help Sydney paint the walls while Sirris works in the back. You're not sure what <<person1>><<hes>> up to back there, but you hear an occasional whirring.
	<br><br>
	<<person2>>
	<<if random(1)>>
		<<generate3>><<person3>>
		A van pulls up outside, and a <<person>> climbs out, carrying a small crate. Sirris' head appears around the door. "Could you get that, Sydney?" <<person1>><<he>> says. "My hands are full."
		<br><br>

		The <<person3>><<person>> wears a knowing smile as <<he>> hands the crate to Sydney.
		<<if _sydneyStatus.includes("corrupt")>>
			Sydney returns the smile with a feigned innocence. <<person2>><<Hes>> almost hopping as <<he>> re-enters the shop.
			<br><br>
			"What do you think it is?" <<he>> asks, grabbing a crowbar from among the assorted tools lying on the ground. <<He>> doesn't wait for you to respond before opening the crate with a crunch.
			<br><br>
			<<link [[Next|Dilapidated Toy]]>><</link>>
			<br>
		<<elseif _sydneyStatus.includes("pure")>>
			<<person2>>Sydney can't bring <<himself>> to respond before rushing back inside.
			<br><br>
			<<He>> rushes past you, eager to reach the back room.
			<br><br>

			<<link [[Suggest opening it|Dilapidated Suggest]]>><</link>>
			<br>
			<<link [[Let Sydney by|Dilapidated Let]]>><</link>>
			<br>
		<<else>>
			<<person2>>Sydney can't make eye contact, but manages a quiet thank you before rushing back inside.
			<br><br>
			<<He>> walks past you, towards the back room.
			<br><br>

			<<link [[Suggest opening it|Dilapidated Suggest]]>><</link>>
			<br>
			<<link [[Let Sydney by|Dilapidated Let]]>><</link>>
			<br>
		<</if>>
	<<else>>
		You both wear bulky aprons over your clothes to catch any spilled paint. The room's hot enough already, and Sydney is visibly uncomfortable.
		<br><br>

		<<if _sydneyStatus.includes("corrupt")>>
			<<if $sydneyromance gte 1>>
				"It's too hot," Sydney says, pulling off the apron. "I'm gonna wear nothing beneath." <<He>> starts stripping <<his>> other clothes.
				<br><br>

				<<if $exhibitionism gte 15>>
					<<link [[Follow suit|Dilapidated Paint Suit Romance]]>><<npcincr Sydney lust 10>><</link>><<exhibitionist2>><<gglust>>
					<br>
				<</if>>
				<<link [[Watch|Dilapidated Paint Watch Romance]]>><<npcincr Sydney lust 5>><<arousal 600>><</link>><<glust>><<garousal>>
				<br>
				<<link [[Look away|Dilapidated Paint Look]]>><</link>>
				<br>
			<<else>>
				"It's too hot," Sydney says, pulling off the apron. "I'm gonna wear nothing beneath." <<He>> starts stripping <<his>> other clothes.
				<br><br>

				<<if $exhibitionism gte 15>>
					<<link [[Follow suit|Dilapidated Paint Suit]]>><<npcincr Sydney lust 10>><</link>><<exhibitionist2>><<gglust>>
					<br>
				<</if>>
				<<link [[Watch|Dilapidated Paint Watch]]>><<npcincr Sydney lust 5>><<arousal 600>><</link>><<glust>><<garousal>>
				<br>
				<<link [[Look away|Dilapidated Paint Look]]>><</link>>
				<br>
			<</if>>
		<<elseif _sydneyStatus.includes("pure")>>
			"Sorry about the heat," Sirris says, appearing at the door to the back room. "Something's wrong with the heating. Will have it fixed before long."
			<br><br>

			It's sweaty work, but you make good progress.
			<br><br>

			<<link [[Next|Dilapidated End]]>><</link>>
			<br>
		<<else>>
			"Sorry about the heat," Sirris says, appearing at the door to the back room. "Something's wrong with the heating. Will have it fixed before long."
			<br><br>

			It's sweaty work. Sydney loosens <<his>> clothes a little to take the edge off.
			<br><br>

			<<link [[Next|Dilapidated End]]>><</link>>
			<br>
		<</if>>
	<</if>>
<</if>>


:: Dilapidated Collar
<<effects>>

<<if $speech_attitude is "meek">>
	"Do I look cute in this?" you ask.
<<elseif $speech_attitude is "bratty">>
	"Do I look tameable?" you ask. "Looks can be deceiving."
<<else>>
	"Does this make you wanna leash me?" you say.
<</if>>
<br><br>

Sydney looks over, but only for a moment. <<He>> shakes <<his>> head. "Your tastes are very strange," <<he>> says. You keep the collar on for a while however, and catch <<him>> glancing at it more than once.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Collar Corrupt
<<effects>>

<<if $speech_attitude is "meek">>
	"Do I look cute in this?" you ask.
<<elseif $speech_attitude is "bratty">>
	"Do I look tameable?" you ask. "Looks can be deceiving."
<<else>>
	"Does this make you wanna leash me?" you say.
<</if>>
<br><br>

Sydney moves fast, pulling a leash from the shelf and affixing it to your collar. You almost think <<he>> was expecting you to do this. "Bad dog," <<he>> says. "Bow."
<br><br>

<<link [[Bow|Dilapidated Collar Bow]]>><<npcincr Sydney lust 10>><<sub 1>><</link>><<gglust>>
<br>
<<link [[Bite|Dilapidated Collar Bite]]>><<npcincr Sydney lust 10>><<def 1>><</link>><<gglust>>
<br>
<<link [[Lick|Dilapidated Collar Lick]]>><<npcincr Sydney love 1>><</link>><<glove>>
<br>


:: Dilapidated Collar Bow
<<effects>>

You do as instructed, drop to your hands and knees, and bow your head. "Good <<girl>>," <<he>> says, <<his>> voice tinged with mirth. "Who's a good <<girl>>? You are!"
<br><br>

<<if $wolfgirl gte 6 or $fox gte 6>>
	<<He>> scratches you behind the ears with both hands. The sensation is too much. You fall to your side, your leg uncontrollably kicking the air. "Don't let me get used to this," <<he>> laughs.
	<br><br>
<</if>>
You bark happily. <<He>> smiles, and helps you back to your feet. "We should get back to work," <<he>> says, standing in front of you and unfastening the leash.
<br><br>

<<if $sydneyromance gte 1>>
	<<link [[Kiss|Dilapidated Collar Kiss]]>><<npcincr Sydney love 5>><</link>><<gglove>><<kissvirginitywarning>>
	<br>
	<<link [[Return to work|Dilapidated End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Dilapidated End]]>><</link>>
	<br>
<</if>>

:: Dilapidated Collar Kiss
<<effects>>

You lean forward, eyes closed and mouth agape. Sydney's lips meet yours. <<He>> gently moans, and melts in your arms.<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>><<npcincr Sydney lust 1>><<glust>>
<br><br>
You pull away, and gaze at each other for a moment. <<if _npcKissVirginTemp>><<He>> giggles. "That was my first kiss. I'm so happy that it was you."<</if>> <<He>> pulls you close in an embrace.
<br><br>

<<He>> hums a cheerful tune as you return to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Collar Bite
<<effects>>

You release a low growl, and lunge for Sydney's throat! Your teeth find <<his>> tender flesh, and you give <<him>> a playful nip.
<br><br>

"B-bad dog!" <<he>> says. "Down!" You ignore the command, and nip <<him>> again. <<He>> shivers with pleasure, and laughs. "That's what I get for trying to tame you," <<he>> says. <<He>> nips you back, then unfastens your leash. "Let's get back to work."
<br><br>

<<if $sydneyromance gte 1>>
	<<link [[Kiss|Dilapidated Collar Kiss]]>><<npcincr Sydney love 5>><</link>><<gglove>><<kissvirginitywarning>>
	<br>
	<<link [[Return to work|Dilapidated End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Dilapidated End]]>><</link>>
	<br>
<</if>>

:: Dilapidated Collar Lick
<<effects>>

You cock your head, as if you don't understand, then you cover <<his>> face in licks. "St-stop," <<he>> laughs, giggles really. "We need to get back to work." <<He>> unfastens your leash.
<br><br>

<<if $sydneyromance gte 1>>
	<<link [[Kiss|Dilapidated Collar Kiss]]>><<npcincr Sydney love 5>><</link>><<gglove>><<kissvirginitywarning>>
	<br>
	<<link [[Return to work|Dilapidated End]]>><</link>>
	<br>
<<else>>
	<<link [[Next|Dilapidated End]]>><</link>>
	<br>
<</if>>


:: Dilapidated Collar Refuse
<<effects>>

You continue working. You make good progress alongside Sydney.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Gawker Reassure
<<effects>>

<<if $speech_attitude is "meek">>
	"It's okay," you say. "I don't think they can see us."
<<elseif $speech_attitude is "bratty">>
	"It's okay," you laugh. "They can't even see us back here."
<<else>>
	"Don't worry," you say. "They can't see us back here."
<</if>>
You wave at the gawkers. They don't respond.
<br><br>

Still cautious, Sydney steps out of <<his>> hiding place. "I recognise some from the temple," <<he>> says as <<he>> returns to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Gawker Ignore
<<effects>>

You let Sydney hide until the gawkers move on.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Gawker Tease
<<effects>>

You grab a dildo from an open crate, and march over to Sydney's hiding spot.

<<if $speech_attitude is "meek">>
	"What's wrong?" you ask, waving the dildo in the air. "Something to be ashamed of?"
<<elseif $speech_attitude is "bratty">>
	"You dropped this," you say, waving the dildo in the air.
<<else>>
	"What's the matter?" you ask, waving the dildo in the air. "Something to be ashamed of?"
<</if>>
<br><br>
Sydney looks incredulous. <<He>> throws a furtive glance over the shelf. "Put that down!" <<he>> says, <<his>> voice hushed, but anxious. "I recognise one of them from the temple."
<br><br>

"They can't see us," you say. "I think they'd react to me otherwise." You wave at the window. The gawkers don't respond. "It's too dark in here."
<br><br>

Sydney peeks over the shelf. <<Hes>> still anxious, but <<he>> steps from <<his>> hiding place and returns to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Gag
<<effects>>

You take the rope. Sydney pushes the gag into <<his>> mouth, and holds <<his>> arms together behind <<his>> back. You bind <<his>> arms together, not tight at all, but enough that <<his>> arms are held there with no effort on <<his>> part.
<br><br>

<<He>> steps towards the window. You hold <<his>> bound arms and follow behind, as if pushing <<him>> along. The gawkers couldn't see you in the dim interior, but look on with astonishment as you get closer.
<br><br>

"Mmmm, mmmm!" Sydney gasps through the gag. <<He>> squirms as if struggling to free <<himself>> from your grasp.
<br><br>

<<link [[Next|Dilapidated Gag 2]]>><</link>>
<br>

:: Dilapidated Gag 2
<<effects>>

<<generate3>><<generate4>>

<<person3>>
"What kind of establishment is this," a <<person>> says.
<br><br>
"Why, this is Sirris's adult shop," you say. "We're still setting up, but we'd love if you could join us when we're ready."
<br><br>
Sydney shakes <<person2>><<his>> head as you "pull" <<him>> away from the window, deeper into the shop. <<He>> frees <<himself>> from the bindings once out of view, and pulls the gag from <<his>> mouth. "Do you think it worked?" The gawkers are still stood there, now talking to each other. They look excited.
<br><br>

<<if $speech_attitude is "meek">>
	"I-I hope so," you say. "I hope I did okay."
	<br><br>
	<<He>> gives you a quick hug. "Of course. Sorry I sprang that on you, but it seemed a great opportunity."
<<elseif $speech_attitude is "bratty">>
	"They'll be queueing up and down the street," you say.
	<br><br>
	Sydney nods. "I hope so."
<<else>>
	"I think so," you say.
	<br><br>
	Sydney nods. "I hope so."
<</if>>
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Gag Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I don't want people to see me leading you around on a leash," you say. "They might get the wrong idea."
<<elseif $speech_attitude is "bratty">>
	"No thanks," you say. "People would just think we're weird."
<<else>>
	"That's a bit much," you say.
<</if>>
<br><br>

Sydney sighs. "You're right. Come on, there's lots more to sort through."
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Paint Suit Romance
<<effects>>
<<clothesstrip>>
You peel down the apron, and begin removing your own clothes. Sydney watches you, and doesn't pretend otherwise. You return the favour.
<<exhibitionism2>>

You're much more comfortable with just the apron on. "Oops," Sydney says. You look over. One of <<his>> shoulder straps has come loose, displaying
<<if $pronoun is "m">>
	part of <<his>> chest.
<<else>>
	a<<if $NPCName[$NPCNameList.indexOf("Sydney")].breastsize is 12>>n<</if>> <<print $NPCList[1].breastdesc>>.
<</if>>
<<He>> looks you in the eyes. "How clumsy of me." <<He>> fixes <<his>> wardrobe malfunction, but takes <<his>> time, trailing <<his>> fingers up <<his>> chest and over <<his>> nipple as <<he>> does.
<br><br>

You finish painting, and get dressed before Sirris returns.
<br><br>

<<link [[Next|Dilapidated End]]>><<clotheson>><</link>>
<br>

:: Dilapidated Paint Watch Romance
<<effects>>

You watch as Sydney strips. <<He>> makes a show of it, and drags out the process of putting the apron back on.
<br><br>
"It's a bit tight," <<he>> says, failing to pull it higher than <<his>> hips. "Perhaps you could give me a hand?"
<br><br>

<<link [[Help|Dilapidated Paint Help]]>><</link>>
<br>
<<link [[Just watch|Dilapidated Paint Watch 2]]>><</link>>
<br>

:: Dilapidated Paint Help
<<effects>>

You step behind Sydney, and grasp the hem of the apron. <<He>> wiggles <<his>> butt against you as you tug the apron above <<his>> hips.
<br><br>

"Thanks lover," <<he>> says, turning and kissing your nose. "Let's get to work!"
<br><br>

<<He>> seems more comfortable painting without <<his>> clothes, but <<he>> dresses before Sirris returns to the main room.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Paint Watch 2
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I'd rather watch," you say. "S-sorry."
<<elseif $speech_attitude is "bratty">>
	"Nah," you say. "I wanna watch you struggle."
<<else>>
	"This view suits me fine," you say.
<</if>>
<br><br>
"That so?" Sydney asks, turning around and bending over as <<he>> shuffles the apron further up <<his>> body. <<He>> faces you again, showing off <<his>> <<if $pronoun is "m">>chest<<else>><<print $NPCList[0].breastsdesc>><</if>> as <<he>> pulls the straps over <<his>> shoulders.
<br><br>

<<He>> seems more comfortable painting without <<his>> clothes, but <<he>> dresses before Sirris returns to the main room.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Paint Suit
<<effects>>

Sydney steps behind a shelf for cover. You can just see <<his>> head behind it. Articles of clothing are laid on the top, one by one, as <<he>> undresses.
<br><br>

<<clothesstrip>>
You follow suit, strip down behind another set of shelves, and pull the apron back on. You both return to work.
<br><br>

You're more comfortable like this. <<He>> tries to hide it, but <<his>> eyes are drawn to your barely-covered <<breasts>>. <<His>> apron doesn't leave any more to the imagination.
<br><br>

You both get dressed before Sirris returns.
<br><br>

<<link [[Next|Dilapidated End]]>><<clotheson>><</link>>
<br>

:: Dilapidated Paint Watch
<<effects>>

You watch Sydney remove the apron, and then <<his>> shirt. <<He>> catches you staring. "Want a show?" <<he>> teases. "Maybe another time." <<He>> steps behind a set of shelves for cover, emerging in just the apron. It doesn't leave much to the imagination.
<br><br>

<<He>> seems more comfortable working without <<his>> clothes, but <<he>> dresses before Sirris returns.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Paint Look
<<effects>>

You avert your eyes to afford Sydney some privacy. "I'm done," <<he>> says. You look, but the apron alone leaves little to the imagination.
<br><br>

<<He>> seems more comfortable working without <<his>> clothes, but <<he>> dresses before Sirris returns.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Door Suggest
<<effects>>

Sydney nods, and answers the door. A <<person3>><<person>> stands on the other side, carrying a crate. "The manifest is interesting," <<he>> says with a grin.
<br><br>

Sydney signs for the crate and takes it without making eye contact, though <<person2>><<he>> does manage a quick "Thank you." <<He>> shuts the door, and carries the crate towards the back room.
<br><br>

<<link [[Suggest opening it|Dilapidated Suggest]]>><</link>>
<br>
<<link [[Let Sydney by|Dilapidated Let]]>><</link>>
<br>


:: Dilapidated Door Answer
<<effects>>

You open the door. A <<person3>><<person>> stands on the other side, holding a crate. "The manifest is interesting," <<he>> says with a grin.
<br><br>

<<link [[Advertise the shop|Dilapidated Door Advertise]]>><<famebusiness 1>><</link>>
<br>
<<link [[Just sign for the delivery|Dilapidated Door Sign]]>><</link>>
<br>

:: Dilapidated Door Advertise
<<effects>>

"You bet," you say, signing for the delivery. "This is Sirris' adult shop. We're still getting ready, but I hope you visit when we're open."
<br><br>

You take the crate and close the door, before returning to Sydney and placing it beside <<person2>><<him>>. <<He>> lifts it with both hands, and walks towards the back room.
<br><br>

<<link [[Suggest opening it|Dilapidated Suggest]]>><</link>>
<br>
<<link [[Let Sydney by|Dilapidated Let]]>><</link>>
<br>

:: Dilapidated Door Sign
<<effects>>

You sign for the delivery, and take the crate before closing the door.
<br><br>

You return to Sydney's side, and place the crate beside <<person2>><<him>>. <<He>> lifts it with both hands, and walks towards the back room.
<br><br>

<<link [[Suggest opening it|Dilapidated Suggest]]>><</link>>
<br>
<<link [[Let Sydney by|Dilapidated Let]]>><</link>>
<br>

:: Dilapidated Suggest
<<effects>>

<<if $speech_attitude is "meek">>
	"M-maybe we should open it," you say. "So we can check the merchandise. I'd hate to bother Sirris with more work."
<<elseif $speech_attitude is "bratty">>
	"We should open it ourselves," you say. "Check the merchandise. Sirris is busy enough."
<<else>>
	"We could check it ourselves," you say. "Make sure the merchandise is good. Sirris is already so busy."
<</if>>
<br><br>

Sydney pauses a moment, then nods. "That makes sense," <<he>> says. <<He>> lifts a crowbar from among the assorted tools lying on the ground. The crate opens with a crunch.
<br><br>

<<link [[Next|Dilapidated Toy]]>><</link>>
<br>

:: Dilapidated Let
<<effects>>

<<person1>>
You hear Sirris clap <<his>> hands as <<he>> receives the crate. Sydney returns to the shop floor, <<person2>><<his>> face flush with embarrassment.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated End
<<effects>>
<<run statusCheck("Sydney")>>
<<if $adultshopprogress gte 22>>
	<<person1>>

	Sirris steps behind the counter, and observes the shop while running <<his>> hands over the counter. The shelves are stocked with the toys and accoutrements. Sirris examines them with pride.
	<br><br>

	"Thank you so much," Sirris says. "Both of you. <span class="gold">We're ready for the grand opening tomorrow.</span> I hope you drop by. <span class="gold">We'll have lots of goodies for sale!"</span>
	<br><br>

	<<if $adultshopcontribution gte 11>>
		<<He>> hands you <<moneyGain 100>>, more than the usual.
	<<else>>
		<<He>> hands you <<moneyGain 20>>.
	<</if>>
	"You've been such a help," <<he>> continues, ushering you both towards the exit. "If you're looking for work, I could use more help running things."
	<br>
	<<person2>>
	<<if _sydneyStatus.includes("corrupt")>>
		"I can't wait," Sydney replies. <<Hes>> looking right at you.
	<<elseif _sydneyStatus.includes("pure")>>
		"I'll help if I must," Sydney replies. "It's only right."
	<<else>>
		"I'll help when I have time," Sydney replies. "I'm already so busy though."
	<</if>>
	<br>
	"Whenever you like," Sirris says. "I've got a bit more cleaning up to do here." <<person1>><<He>> closes the door.
	<br><br>
	<<person2>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<if $sydneyromance gte 1>>
			Sydney hugs you with one arm. "It'll be fun to work here together," <<he>> whispers into your ear. <<His>> breath makes you shiver.
		<<else>>
			Sydney leans closer. "It'll be fun to work here," <<he>> says. "Don't you think? I wonder if we'll see any parishioners."
		<</if>>
		<<He>> turns and strides away.
		<br><br>
	<<else>>
		<<if $sydneyromance gte 1>>
			Sydney gives you a quick hug. "I'm expected back at the temple. You're welcome to join me."
			<br><br>
		<<else>>
			Sydney gives you an embarrassed smile, then walks away.
			<br><br>
		<</if>>
	<</if>>


<<else>>
	<<person1>>
	"That'll do us nicely for today," Sirris says, emerging from the back of the shop. You walk outside with Sydney, and Sirris locks the door behind you. <<He>> hands you <<moneyGain 20>>.
	<br><br>
	<<person2>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<if $sydneyromance gte 1>>
			Sydney hugs you with one arm. "It'll be fun to work here together," <<he>> whispers into your ear. <<His>> breath makes you shiver.
		<<else>>
			Sydney leans closer. "It'll be fun to work here," <<he>> says. "Don't you think? I wonder if we'll see any parishioners."
		<</if>>
	<<else>>
		<<if $sydneyromance gte 1>>
			Sydney gives you a quick hug. "I'm expected back at the temple. You're welcome to join me."
		<<else>>
			Sydney gives you an embarrassed smile, then walks away.
		<</if>>
	<</if>>
	<br><br>
<</if>>


<<link [[Accompany Sydney to the temple (0:10)|Dilapidated Temple]]>><<pass 10>><</link>>
<br>
<<link [[Say goodbye|Dilapidated Bye]]>><</link>>
<br>

:: Dilapidated Temple
<<effects>>
<<person2>>
<<run statusCheck("Sydney")>>
You walk down Elk Street with Sydney, then Nightingale Street, passing the hospital.
<<if _sydneyStatus.includes("corrupt")>>
	<<if $sydneyromance gte 1>>
		<<He>> wraps an arm around your waist as you walk, and shares some of Sirris' plans for the shop.<<gscience>><<scienceskill>>
	<<else>>
		<<He>> shares some of Sirris' plans for the shop.<<gscience>><<scienceskill>>
	<</if>>
<<else>>
	<<if $sydneyromance gte 1>>
		You hold hands as you walk, but <<hes>> still embarrassed by Sirris' antics.<<takeHandholdingVirginity "Sydney" "romantic">>
	<<else>>
		<<He>> doesn't say much, still embarrassed by Sirris' antics.
	<</if>>
<</if>>
<br><br>

<<link [[Next|Temple]]>><<endevent>><</link>>
<br>

:: Dilapidated Bye
<<effects>>

<<if $sydneyromance is 1>>
	You share a hug with Sydney, and part ways.
<<else>>
	Sydney waves goodbye, then walks away.
<</if>>
<br><br>

<<link [[Next|Elk Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Dilapidated Toy
<<effects>>
<<run statusCheck("Sydney")>>
<<rng 3>>
<<switch $rng>>
	<<case 1>>
		<<if _sydneyStatus.includes("corrupt")>>
			Sydney reaches inside, and pulls out a large <span class="purple">dildo.</span> <<He>> holds it up to <<his>> eyes while running <<his>> fingers over it, feeling every notch and ridge.
			<br><br>
			<<if $sydneyromance is 1>>
				<<He>> looks at you, a devious smile on <<his>> lips. "Get on the counter."
				<br><br>
				<<link [[Get on the desk|Dilapidated Dildo]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 10>><<arousal 2000>><<set $sydney_toy to "dildo">><</link>><<promiscuous1>><<glove>><<gglust>><<ggarousal>><<gsydneytoy "dildo">>
				<br>
				<<link [[Refuse|Dilapidated Dildo Refuse]]>><</link>>
				<br>
			<<else>>
				<<He>> looks at you with surprise, as if <<he>> forgot you were there. "There's no shame in being curious," <<he>> says. "That's what <<sydneymum>> always says."
				<br><br>

				<<link [[Encourage|Dilapidated Dildo Encourage]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 1>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
				<br>
				<<link [[Keep working|Dilapidated Dildo Work]]>><</link>>
				<br>
			<</if>>
		<<elseif _sydneyStatus.includes("pure")>>
			Sydney shuts <<his>> eyes as <<he>> reaches inside, and pulls out a large dildo. Still unable to see, <<he>> tries to put it on a shelf, but leaves too much hanging off the edge, and drops it.
			<br><br>

			<<link [[Tease|Dilapidated Dildo Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[Pretend you didn't see anything|Dilapidated Pretend]]>><</link>>
			<br>
		<<else>>
			Sydney reaches inside, and pulls out a large dildo. <<He>> looks at it curiously for a moment, then realisation strikes <<his>> face, and <<he>> drops it.
			<br><br>

			<<link [[Tease|Dilapidated Dildo Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[Pretend you didn't see anything|Dilapidated Pretend]]>><</link>>
			<br>
		<</if>>
	<<case 2>>
		<<if _sydneyStatus.includes("corrupt")>>
			Sydney reaches inside, and pulls out a length of anal beads. <<He>> throws a glance at the door leading into the back, where you can hear Sirris at work.
			<br><br>
			<<if $sydneyromance is 1 and ($worn.upper.set isnot $worn.lower.set or setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1)>>
				<<He>> looks at you with a devious smile. "Put your hands against the wall and stick out your butt," <<he>> says. "Pretty please."
				<br><br>

				<<link [[Put your hands against the wall|Dilapidated Beads]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 10>><<set $sydney_toy to "length of anal beads">><</link>><<promiscuous1>><<glove>><<gglust>><<gsydneytoy "length of anal beads">>
				<br>
				<<link [[Refuse|Dilapidated Beads Refuse]]>><</link>>
				<br>
			<<else>>
				<<He>> holds the beads up to your face. "We need to make sure they taste okay," <<he>> says. "People are going to use them that way, after all."
				<br><br>

				<<link [[Lick|Dilapidated Beads Lick]]>><<arousal 1200 "mouth">><<npcincr Sydney purity -2>><<npcincr Sydney lust 1>><</link>><<ggarousal>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
				<br>
				<<link [[Refuse|Dilapidated Beads Lick Refuse]]>><</link>>
				<br>
			<</if>>
		<<elseif _sydneyStatus.includes("pure")>>
			Sydney grimaces as <<he>> reaches inside, and pulls out a length of anal beads. <<He>> recoils as soon as <<he>> realises what it is, and lets it fall back inside.
			<br><br>

			<<link [[Tease|Dilapidated Beads Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[Pretend you didn't see anything|Dilapidated Pretend]]>><</link>>
			<br>
		<<else>>
			Sydney reaches inside, and pulls out a length of anal beads. <<He>> puts it back in the crate in a hurry.
			<br><br>

			<<link [[Tease|Dilapidated Beads Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[Pretend you didn't see anything|Dilapidated Pretend]]>><</link>>
			<br>
		<</if>>
	<<default>>
		<<if _sydneyStatus.includes("corrupt")>>
			Sydney reaches inside, and pulls out a riding crop. <<He>> throws a glance at the door leading into the back, where you can hear Sirris at work.
			<br><br>
			<<if $sydneyromance is 1>>
				<<He>> folds <<his>> arms as <<he>> regards you. "You've been insolent today," <<he>> says, theatrically tapping the crop against <<his>> arm. "Get on all fours."
				<br><br>

				<<link [[Get on all fours|Dilapidated Crop Fours]]>><<npcincr Sydney love 1>><<npcincr Sydney lust 10>><<set $sydney_toy to "riding crop">><</link>><<promiscuous1>><<glove>><<gglust>><<gsydneytoy "riding crop">>
				<br>
				<<link [[Refuse|Dilapidated Crop Refuse]]>><</link>>
				<br>
			<<else>>
				"If only we had a plump bottom to test this one," <<he>> laughs. "I have an idea." <<He>> hands you the riding crop, turns around and bends over. "It would be irresponsible to sell untested products. Go on, give it your all."
				<br><br>

				<<link [[Whack as hard as you can|Dilapidated Crop Whack Hard]]>><<npcincr Sydney purity -5>><<npcincr Sydney lust 10>><</link>><<llspurity>><<gglust>>
				<br>
				<<link [[Whack softly|Dilapidated Crop Whack Soft]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 5>><<npcincr Sydney love 1>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<glust>><<glove>>
				<br>
				<<link [[Refuse|Dilapidated Crop Whack Refuse]]>><</link>>
				<br>
			<</if>>
		<<elseif _sydneyStatus.includes("pure")>>
			Sydney reaches inside, and pulls out a riding crop. "The temple might be okay with this one," <<he>> says.
			<br><br>

			<<link [[Tease|Dilapidated Crop Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[Pretend you didn't see anything|Dilapidated Pretend]]>><</link>>
			<br>
		<<else>>
			Sydney reaches inside, and pulls out a riding crop. <<He>> shakes <<his>> head. "People are strange," <<he>> says. <<He>> turns the crop over in <<his>> hands.
			<br><br>

			<<link [[Tease|Dilapidated Crop Tease]]>><<npcincr Sydney purity -2>><</link>><<lspurity>>
			<br>
			<<link [[Pretend you didn't see anything|Dilapidated Pretend]]>><</link>>
			<br>
		<</if>>
<</switch>>


:: Dilapidated Crop Whack Hard
<<effects>>

You pull back your arm, and deliver a hard smack to Sydney's ass.

<<if currentSkillValue('physique') gte 15000>>
	Sydney jolts and cries out in pain.
	<br>
	"Is everything okay in there?" asks Sirris from the back room.
	<br>
	"Y-yes!" Sydney replies, standing upright. "Everything is well."
	<br><br>
	"You're strong," Sydney says in a lower voice. "But I deserve worse than that. I'm such a sinner."
<<elseif currentSkillValue('physique') gte 10000>>
	Sydney jolts and yelps in pain. "Aha, that's it," <<he>> says. "I'm such a sinner. It's what I deserve." <<He>> stands upright, and rubs <<his>> rear.
<<elseif currentSkillValue('physique') gte 5000>>
	Sydney jolts. "Aha," <<he>> gasps. "That's it. I'm such a sinner. It's what I deserve." <<He>> stands upright.
<<else>>
	Sydney jolts. "That the best you can do?" <<he>> asks, standing upright. "I'm such a sinner. I deserve worse."
<</if>>
<br><br>

Sydney takes the riding crop back, stares at it a moment, then puts it back in the crate before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Crop Whack Soft
<<effects>>

You pull back your arm, and whack Sydney's ass with moderated force. The blow makes a satisfying thwack, and Sydney jolts. "Going easy on me?" <<he>> asks. "You softy."
<br><br>

Sydney takes the riding crop back, stares at it a moment, then puts it back in the crate before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Crop Whack Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"I-I don't think we should be using the merchandise," you say, putting the riding crop back in the crate.
<<elseif $speech_attitude is "bratty">>
	"Nice try, pervert," you say, putting the riding crop back in the crate.
<<else>>
	"I don't think we should be using the merchandise," you say, putting the riding crop back in the crate.
<</if>>
<br><br>
Sydney sighs, and stands upright. "Maybe I'll convince you next time."
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Crop Fours
<<effects>>

You do as instructed, and drop to your hands and knees. "Good <<girl>>," Sydney says. "Your punishment will be lenient." <<He>> sits on your back, keeping most of <<his>> weight on one leg. You're not really carrying <<him>>, but anyone looking on would get that impression.
<br><br>

<<He>> rests <<his>> free leg atop the other. "Move," <<he>> says, giving your <<bottom>> a swat with the riding crop. You crawl into motion. "Faster." Another swat, lightly on your cheek.
<br><br>

<<link [[Next|Dilapidated Crop Fours 2]]>><</link>>
<br>

:: Dilapidated Crop Fours 2
<<effects>>

You crawl a circuit around the room, occasionally enduring another swat from Sydney. <<He>> rests a hand on your head, and gently tugs at your scalp, massaging you.
<br><br>

You approach the shop window. People walk by, but they haven't noticed you in the dim light.
<br><br>

<<if $exhibitionism gte 15>>
	<<link [[Approach the window|Dilapidated Crop Fours Window]]>><<npcincr Sydney lust 5>><<npcincr Sydney purity -2>><</link>><<exhibitionist2>><<set _lustincrdisplay to 1>><<lspurity>><<gglust>>
	<br>
<</if>>
<<link [[Stop|Dilapidated Crop Fours End]]>><</link>>
<br>


:: Dilapidated Crop Fours Window
<<effects>>

You crawl towards the window. "My my," Sydney says. "Not shy, are you?"
<<generate4>><<generate5>><<person4>>
<<exhibitionism2>>
A <<person>> carrying bags full of shopping spots you, and stops in <<his>> tracks. A <<person5>><<person>> walking opposite follows <<his>> gaze, and also stops at the sight of a <<girl>> being ridden by the window.
<br><br>
"This is Sirris' adult shop," Sydney says, loud enough to be heard through the glass. "We're not open yet, but I hope you visit when we are." <<person2>><<He>> gives your hair a gentle tug, steering you deeper into the shop, and out of view. Your heart races.
<br><br>

<<link [[Next|Dilapidated Crop Fours End]]>><</link>>
<br>

:: Dilapidated Crop Fours End
<<effects>>

You come to a stop. "That'll do," Sydney says, climbing from your back. <<He>> takes your hand, and helps you to your feet. "How do you feel, lover?"
<br><br>

<<link [[Flirt|Dilapidated Crop Fours Flirt]]>><<npcincr Sydney lust 5>><<npcincr Sydney purity -2>><</link>><<set _lustincrdisplay to 1>><<lspurity>><<gglust>>
<br>
<<link [[Cry|Dilapidated Crop Fours Cry]]>><<pain -4>><<trauma -6>><<stress -6>><</link>><<if $pain gte 1>><<lpain>><</if>><<ltrauma>><<lstress>>
<br>
<<link [[Just get back to work|Dilapidated Crop Fours Work]]>><</link>>
<br>

:: Dilapidated Crop Fours Flirt
<<effects>>

<<if $speech_attitude is "meek">>
	"Give me one more," you say, turning around and bending over. "For good measure."
	<br><br>
	Sydney smiles, and gives you a final whack with the riding crop. It's harder than before, and elicits a small yelp.
	<br><br>
<<elseif $speech_attitude is "bratty">>
	"I feel fine," you say, taking the riding crop from <<his>> hand while wrapping your other arm around <<his>> waist. You give <<his>> ass a quick retaliatory swat. "Maybe next time I'll be on your back."
	<br><br>
	Sydney smiles. "Oh?" <<he>> laughs. "You gonna make me? Good luck."
	<br><br>
<<else>>
	"Just you wait," you say. "Next time it'll be you on your hands and knees."
	<br><br>
	Sydney smiles. "Oh? You gonna make me? Good luck."
	<br><br>
<</if>>

You return to work. Sydney squirrels away the riding crop for later.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Crop Fours Cry
<<effects>>

You rest your head on Sydney's shoulder, and let the tears flow. "It's okay," <<he>> says. "I didn't go too hard, did I?" You shake your head.
<br><br>

<<He>> sits with you for a while, holding your hand and making small talk. <<His>> voice, and the normalcy of the situation, soon calm you. There's not much time left to get any work done, but <<he>> doesn't seem to mind.
<br><br>


<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Crop Fours Work
<<effects>>

<<if $speech_attitude is "meek">>
	"L-let's get back to preparing the shop," you say. "Before we're caught."
<<elseif $speech_attitude is "bratty">>
	"Let's get back to preparing the shop," you say. "Maybe I'll find a crop myself, and it'll be your turn to be punished."
<<else>>
	"Let's get back to preparing the shop," you say. "Before we're caught."
<</if>>
<br><br>
Sydney nods, but squirrels the riding crop away before returning to work.
<br><br>

<<link [[End|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Crop Refuse
<<effects>>

<<if $speech_attitude is "meek">>
	"W-we shouldn't be using the toys ourselves," you say.
<<elseif $speech_attitude is "bratty">>
	"Not now," you say. "I'm trying to get work done."
<<else>>
	"I'm not in the mood," you say.
<</if>>
<br><br>

Sydney relaxes, nods, and puts the crop back in the crate before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Crop Tease
<<effects>>

You give Sydney a gentle shove. It barely moves <<him>>, but <<he>> yelps in surprise. "Hey," <<he>> says. "What was that for?"
<br>
<<if $speech_attitude is "meek">>
	"Nothing," you say, leaning against the counter and sticking out your <<bottom>>. "I just wanted to annoy you. Don't you think I deserve to be punished?"
	<br>
	"Punished? It was only-"
<<elseif $speech_attitude is "bratty">>
	"What was that for?" you repeat in a mocking tone while leaning on the counter and sticking out your <<bottom>>.
	<br>
	"Did I do something to upset-"
<<else>>
	"Did that bother you?" you say, leaning against the counter and sticking out your <<bottom>>. "Perhaps you should get revenge."
	<br>
	"Revenge? Why would I-"
<</if>>
<<he>> begins, but stops when <<he>> notices your gaze on the riding crop. <<He>> takes in your posture, and realisation dawns on <<his>> face. <<He>> drops the crop and steps away. You laugh.
<br><br>

<<He>> turns away from you and returns to work, but you suspect it's to hide <<his>> blush.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Beads Tease
<<effects>>

<<if $speech_attitude is "meek">>
	"There's no need to be shy," you say, reaching for the beads yourself. "It's just a toy."
<<elseif $speech_attitude is "bratty">>
	"You're not afraid of a little toy, are you?" you ask, reaching for the beads yourself.
<<else>>
	"What's wrong?" you ask, reaching for the beads yourself. "There's nothing to be ashamed of."
<</if>>
 You make a tight circle with your forefinger and thumb and, holding it up so Sydney can see, push the beads through the hole, one by one.
<br><br>

Sydney looks away, <<his>> face red. "Th-thank you for the demonstration," you say. "But you should put it away before you're seen." You do so before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>



:: Dilapidated Beads Lick
<<effects>>

You run your tongue over the topmost bead, and Sydney angles it towards your mouth. You part your lips, and <<he>> pushes it inside. It doesn't taste of anything at all.
<br><br>

<<if $arousal gte 10000>>
	It's too much for you. <<orgasm>>
	"Fascinating," <<he>> says, watching you shudder. "I didn't think it worked that way."<<llspurity>><<glust>><<npcincr Sydney purity -5>><<npcincr Sydney lust 2>>
	<br><br>
<</if>>

You hear a noise from the back of the shop. Sydney throws a worried glance at the door, and puts the beads back in the crate before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Beads Lick Refuse
<<effects>>


<<if $speech_attitude is "meek">>
	"I-is that hygienic?" you ask.
<<elseif $speech_attitude is "bratty">>
	"I'm not putting that in my mouth," you say. Unused or not.
<<else>>
	"I don't think that's hygienic," you say.
<</if>>
<br><br>

Sydney sighs. "As you wish. I'm sure they taste just fine." <<He>> returns to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Dilapidated Beads
<<effects>>

You put your hands against the wall, and stick out your <<bottom>>. "These are in the way," Sydney says, grasping the hem of your $worn.lower.name.

<<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
	<<He>> flips it up, baring your <<undies>>.
<<else>>
	<<He>> tugs it down, baring your <<undies>>.
<</if>>
<<if $worn.under_lower.type.includes("naked")>>
	"Nothing underneath," <<he>> says, giving you a squeeze. "You were hoping for this."
<<else>>
	<<He>> grasps your $worn.under_lower.name next, and it follows suit.
<</if>>
<br><br>
<<if playerChastity("anus")>>
	<<His>> fingers brush against your $worn.genitals.name. "No use trying to remove it. I know how tough these things are. Still, it would be a shame to have you in such a position and not take advantage."
	<br><br>

	<<He>> crouches behind you. You feel <<his>> breath on your skin a moment before <<he>> plants a kiss. <<He>> plants another. "Hold still," <<he>> says. "Until I'm done."
	<br><br>

	You hear movement from the back of the shop. Sydney rises and covers you in a flash, watching the door with a wary expression. "I'll keep this for later," <<he>> says, squirreling the beads away before returning to work.
	<br><br>
	<<link [[Next|Dilapidated End]]>><</link>>
	<br>
<<else>>
	Sydney crouches behind you. You glance back, and see <<him>> lubing the beads with <<his>> saliva.
	<br><br>

	<<link [[Allow|Dilapidated Beads 2]]>><<npcincr Sydney purity -2>><<npcincr Sydney lust 5>><<arousal 4000 "anus">><</link>><<gggarousal>><<set _lustincrdisplay to 1>><<lspurity>><<glust>>
	<br>
	<<link [[Cover your bottom|Dilapidated Beads Refuse 2]]>><</link>>
	<br>
<</if>>

:: Dilapidated Beads 2
<<effects>>

Sydney pushes the tip into your <<bottom>>.
<<if $leftarm isnot "bound" or $rightarm isnot "bound">>
	You cover your mouth with your hand.
<<else>>
	You resist the urge to yelp.
<</if>> <<He>> waits a moment before pushing in the next, and the next. "Do you like that?" <<he>> asks. "Do you want me to keep going?" You nod, and <<he>> pushes the rest of the beads in, one by one.
<br><br>
<<He>> pulls them out in one motion, making you shudder and moan.
<<if $arousal gte 10000>>
	It's too much for you. <<orgasm>>
	"Shush my sweet," <<he>> whispers. "Or we'll be heard."<<gglust>><<npcincr Sydney lust 5>>
<</if>>
<br><br>

<<He>> gives your <<bottom>> a quick squeeze. "Best cover yourself before we're caught," <<he>> says. "I'll keep these for later." <<He>> squirrels the beads away before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>




:: Dilapidated Beads Refuse 2
<<effects>>

You cover your <<bottom>> with one hand as Sydney lines up the beads. "Need some convincing?" <<he>> asks, rising to <<his>> feet. "I won't be pushy, but I'm keeping this for later." <<He>> squirrels the beads away before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Beads Refuse
<<effects>>

"Boo," Sydney says. "I bet I could convince you." <<He>> throws another glance a the door. "But I shan't push my luck." <<He>> drops the beads back in the crate, and returns to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Dildo Encourage
<<effects>>

<<if $speech_attitude is "meek">>
	"C-can I take a look?" you ask. "I-I'm just curious."
<<elseif $speech_attitude is "bratty">>
	"Give it here," you say, holding out your hand.
<<else>>
	"Can I have a look?" you ask.
<</if>>
Sydney passes it to you. You hold it up to your eyes, and run your fingers over its length. "This is indeed a phallus," you say, adopting a level tone. "Very thick, and yet, a human orifice must be able to accommodate it." You nod sagely.
<br><br>

Sydney blushes as you pass it back to <<him>>, and <<he>> returns it to the crate.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Dildo Work
<<effects>>

You keep working. Sydney hesitates before putting the dildo back in the crate, and joining you.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Dildo
<<effects>>

You sit on the counter. Sydney walks after you, still holding the dildo and eyeing you up. "Best keep our voices down," <<he>> whispers. "Don't want <<sydneymum>> to suspect anything." <<He>> puts the dildo in <<his>> mouth, holding it between <<his>> teeth as <<he>> climbs onto the counter <<himself>>, pushing you onto your back.
<<promiscuity1>>

<<He>> removes the dildo from <<his>> mouth, and runs the tip over your cheek. "I wanna see how you lick," <<he>> says. "Up close."
<br><br>

<<link [[Lick it|Dilapidated Dildo Lick]]>><</link>>
<br>
<<link [[Ask Sydney to lick it|Dilapidated Dildo Sydney Lick]]>><</link>>
<br>

:: Dilapidated Dildo Lick
<<effects>>

You press your tongue against the dildo, and hold it there as Sydney moves it across your face. <<He>> stares into your eyes as <<he>> does. "You're getting it a bit slimy," <<he>> whispers. "Is saliva a good lubricant?" <<He>> turns the length to face you, and you lick the tip.
<br><br>
<<if $arousal gte 10000>>
	Performing such an act with Sydney's weight atop you is too much. <<orgasm>>
	"Well well," Sydney says. "Aren't you easy to entice. Just wait until I give you something else to lick."<<gglust>><<npcincr Sydney lust 5>>
	<br><br>
<</if>>
You hear movement from the back of the shop. Sydney climbs off you, throwing a worried glance at the door. <<He>> squirrels the dildo away with a mischievous grin before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Dildo Sydney Lick
<<effects>>

<<if $speech_attitude is "meek">>
	"C-could you show me how it's done?" you ask.
<<elseif $speech_attitude is "bratty">>
	"What?" you ask. "Scared to lick it yourself?"
<<else>>
	"How about you show me?" you say.
<</if>>
<br><br>

Sydney holds the tip of the dildo near <<his>> mouth, and gently runs it across <<his>> face, licking it from tip to base. <<He>> turns it around and repeats the process, maintaining eye contact all the while.
<br><br>

<<if $arousal gte 10000>>
	<<His>> performance, combined with <<his>> body pressing down on you, is too much. <<orgasm>>
	<<He>> laughs. "Just wait until I lick you," <<he>> says. "You might pass out."
	<br><br>
<</if>>

You hear movement from the back of the shop. Sydney climbs off you, throwing a worried glance at the door. <<He>> squirrels the dildo away with a mischievous grin before returning to work.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>



:: Dilapidated Sex
/*Unfinished and unused*/
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 100>><<promiscuity5>>
	<<set $rescue to 1>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Dilapidated Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Dilapidated Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Dilapidated Sex Finish

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	"We'd best get back to work, lover," <<he>> says. "I think I'll keep this toy. <<sydneyMum>> won't notice."<<glove>><<llspurity>><<lllust>><<npcincr Sydney love 1>><<npcincr Sydney lust -10>><<npcincr Sydney purity -5>>
	<br><br>
	<<tearful>> you climb down from the counter.
	<br><br>
<<elseif $enemyhealth lte 0>>
	Sydney backs away from you. "What's the matter, lover?" <<he>> coos. "Too rough for you?" <<He>> laughs.
	<br><br>
	<<tearful>> you climb down from the counter.
	<br><br>
<<elseif $rescue is 1 and $alarm is 1>>
	Sydney backs away from you. "Shush!" <<he>> says. "Or <<sydneyMum>> will hear." You hear movement from the back of the shop, and Sydney quickly returns to work.
	<br><br>
	<<tearful>> you climb down from the counter.
	<br><br>
<<else>>
	"I suppose this is a bit risky," <<he>> says, looking at the door to the back of the shop. You hear Sirris working back there. "We'll steal some time together elsewhere, shall we?"
	<br><br>
	<<tearful>> you climb down from the counter.
	<br><br>
<</if>>
<<clothesontowel>>
<<endcombat>>
<<link [[Next|Dilapidated End]]>><<npc Sirris>><<npc Sydney 2>><</link>>
<br>

:: Dilapidated Dildo Refuse
<<effects>>

"Do I have to ask nicely?" Sydney asks. <<He>> holds the dildo up to <<his>> face, and licks it without breaking eye contact. "Or maybe you just need convincing."
<br><br>

You hear footsteps from the back of the shop. Sydney drops the dildo back in the crate. "Maybe another time, lover."
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>

:: Dilapidated Dildo Tease
<<effects>>

<<if $speech_attitude is "meek">>
	"There's nothing to be ashamed of," you say, reaching into the crate and lifting out the dildo. "See." You wave it at Sydney, and <<he>> blushes. "Or does the temple consider it profane?"
<<elseif $speech_attitude is "bratty">>
	"What's the matter?" you ask, reaching into the crate and lifting out the dildo. "It's not a snake." You wave it at Sydney, and <<he>> blushes. "Does the temple forbid such profane items?"
<<else>>
	"It's nothing to be afraid of," you say, reaching into the crate and lifting out the dildo. "It's just an inert object." You wave it at Sydney, and <<he>> blushes. "Or does the temple consider it profane?"
<</if>>
<br><br>
"I-it's not that," Sydney says, looking away. "Just put it back in the crate. We have lots to do."
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>





:: Dilapidated Pretend
<<effects>>

"Could you help me lift this?" you say, focusing your attention elsewhere. Sydney nods, seeming relieved.
<br><br>

<<link [[Next|Dilapidated End]]>><</link>>
<br>


:: Adult Shop Closed
<<set $outside to 0>><<effects>><<set $lock to 200>>
	You pass by an adult shop. It's currently closed.

	<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>

	<<link [[Pick it (0:10)|Adult Shop]]>><<pass 10>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>
	<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
	<</if>>

/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Adult Shop]]>><<pass 1>><<set $ghostIn to true>><</link>>
	<br>
<</if>>
/* 北极星 */