:: Widgets Clamp [widget]
<<widget "traumaclamp">>
	<<if $trauma gte $traumamax>>
		<<set $beauty -= (($trauma - $traumamax) / 5)>>
	<</if>>
	<<if $innocencestate is 1 and $trauma gt 0>>
		<<set $innocencetrauma += $trauma>>
		<<set $trauma to 0>>
	<</if>>
	<<set $trauma = Math.clamp($trauma, 0, $traumamax)>>
<</widget>>

<<widget "sleep_clamp">>
	<<set $stress = Math.clamp($stress, 0, $stressmax)>>
	<<arousalclamp>>
	<<set $tiredness = Math.clamp($tiredness, 0, 2000)>>
<</widget>>

<<widget "caption_clamp">>
	<<set $stress = Math.clamp($stress, 0, $stressmax)>>
	<<set $enemyanger to Math.clamp($enemyanger, 0, 200)>>
	<<set $audienceexcitement to Math.clamp($audienceexcitement, 0, 100)>>
	<<set $audiencearousal to Math.clamp($audiencearousal, 0, 100)>>
<</widget>>

<<widget "clamp">>
	<<traumaclamp>>
	<<caption_clamp>>

	<<set $beauty = Math.clamp($beauty, 0, $beautymax)>>
	/* 北极星模组 */
	<<if $options.bjx_animal and $fox gte 6>>
         <<set $beauty *= 1.4>>
    <</if>>
    /* 北极星 */
	<<set $physique = Math.clamp($physique, 0, $physiquesize)>>
	/* 北极星模组 */
	<<if $options.bjx_animal and $bear gte 6>>
         <<set $physique += 8000>>
    <</if>>
    /* 北极星 */

	<<set $upperwet = Math.clamp($upperwet, 0, 200)>>
	<<set $lowerwet = Math.clamp($lowerwet, 0, 200)>>
	<<set $underlowerwet = Math.clamp($underlowerwet, 0, 200)>>
	<<set $underupperwet = Math.clamp($underupperwet, 0, 200)>>

	<<set $seductionskill = Math.clamp($seductionskill, 0, 1000)>>
	<<set $oralskill = Math.clamp($oralskill, 0, 1000)>>
	<<set $vaginalskill = Math.clamp($vaginalskill, 0, 1000)>>
	<<set $analskill = Math.clamp($analskill, 0, 1000)>>
	<<set $handskill = Math.clamp($handskill, 0, 1000)>>
	<<set $feetskill = Math.clamp($feetskill, 0, 1000)>>
	<<set $bottomskill = Math.clamp($bottomskill, 0, 1000)>>
	<<set $thighskill = Math.clamp($thighskill, 0, 1000)>>
	<<set $chestskill = Math.clamp($chestskill, 0, 1000)>>
	<<set $penileskill = Math.clamp($penileskill, 0, 1000)>>

	<<set $earSlime.corruption = Math.clamp($earSlime.corruption, 0, 100)>>
	<<set $milk_volume to Math.clamp($milk_volume, 24, $milk_max)>>
	<<set $semen_volume to Math.clamp($semen_volume, 0, $semen_max)>>
	<<set $semen_amount = Math.clamp($semen_amount, 0, $semen_volume)>>
	<<set $milk_amount = Math.clamp($milk_amount, 0, $milk_volume)>>
	<<set $lactation_pressure = Math.clamp($lactation_pressure, 0, 100)>>
	<<set $nectar_addiction = Math.clamp($nectar_addiction, 0, 200)>>

	<<set $hygiene = Math.clamp($hygiene, 0, 2000)>>
	<<arousalclamp>>
	<<set $tiredness = Math.clamp($tiredness, 0, 2000)>>
	<<set $hairlength = Math.clamp($hairlength, 0, 1000)>>
	<<set $fringelength = Math.clamp($fringelength, 0, 1000)>>
	<<if $gamemode is "soft">>
		<<set $control = $controlmax>>
	<<else>>
		<<set $control = Math.clamp($control, 0, $controlmax)>>
	<</if>>
	<<set $awareness = Math.clamp($awareness, -200, 1000)>>
	<<set $submissive = Math.clamp($submissive, 0, 2000)>>
	/* note: $player.virginity.* is truthy even after it's taken */
	<<if $virginityProtected or $player.virginity.vaginal is true and $player.virginity.penile is true>>
		<<set $purity = Math.clamp($purity, 0, 1000)>>
	<<else>>
		<<set $purity = Math.clamp($purity, 0, 999)>>
	<</if>>

	<<set $orgasmcount = Math.clamp($orgasmcount, 0, 25)>>
	<<set $willpower = Math.clamp($willpower, 0, $willpowermax)>>
	<<set $orphan_hope = Math.clamp($orphan_hope, -50, 50)>>
	<<set $orphan_reb = Math.clamp($orphan_reb, -50, 50)>>

	<<set $english to Math.clamp($english, 0, 1000)>>
	<<set $maths to Math.clamp($maths, 0, 1000)>>
	<<set $science to Math.clamp($science, 0, 1000)>>
	<<set $history to Math.clamp($history, 0, 1000)>>
	<<set $school to Math.clamp($school, 0, 4000)>>
	<<set $cool to Math.clamp($cool, 0, $coolmax)>>
	<<set $delinquency to Math.clamp($delinquency, 0, 1000)>>

	<<set $skulduggery to Math.clamp($skulduggery, 0, 1000)>>
	<<set $swimmingskill to Math.clamp($swimmingskill, 0, 1000)>>
	<<set $athletics to Math.clamp($athletics, 0, 1000)>>
	<<set $tending to Math.clamp($tending, 0, 1000)>>

	<<painclamp>>

	<<set $housekeeping to Math.clamp($housekeeping, 0, 1000)>>


	<<if $gamemode is "soft">>
		<<set $pain to Math.clamp($pain, 0, 0)>>
	<<else>>
		<<set $pain to Math.clamp($pain, 0, 200)>>
	<</if>>


	<<set $facebruise to Math.clamp($facebruise, 0, 100)>>
	<<set $chestbruise to Math.clamp($chestbruise, 0, 100)>>
	<<set $tummybruise to Math.clamp($tummybruise, 0, 100)>>
	<<set $vaginabruise to Math.clamp($vaginabruise, 0, 100)>>
	<<set $penisbruise to Math.clamp($penisbruise, 0, 100)>>
	<<set $anusbruise to Math.clamp($anusbruise, 0, 100)>>
	<<set $bottombruise to Math.clamp($bottombruise, 0, 100)>>
	<<set $thighbruise to Math.clamp($thighbruise, 0, 100)>>
	<<set $neckbruise to Math.clamp($neckbruise, 0, 100)>>
	<<set $masochism to Math.clamp($masochism, 0, 1000)>>
	<<set $sadism to Math.clamp($sadism, 0, 1000)>>

	<<set $player.breastsize to Math.clamp($player.breastsize, 0, 12)>>
	<<set $player.bottomsize to Math.clamp($player.bottomsize, 0, 8)>>
	<<set $player.penissize to Math.clamp($player.penissize, -2, 4)>>
	<<set $ballssize to Math.clamp($ballssize, -2, 4)>>

	<<set $mouthsensitivity to Math.clamp($mouthsensitivity, 1, 4)>>
	<<set $breastsensitivity to Math.clamp($breastsensitivity, 1, 4)>>
	<<set $bottomsensitivity to Math.clamp($bottomsensitivity, 1, 4)>>
	<<set $genitalsensitivity to Math.clamp($genitalsensitivity, 1, 4)>>

	<<set $exhibitionism to Math.clamp($exhibitionism, 0, 100)>>
	<<set $promiscuity to Math.clamp($promiscuity, 0, 100)>>
	<<set $deviancy to Math.clamp($deviancy, 0, 100)>>

	<<set $hallucinogen to Math.clamp($hallucinogen, 0, 1000)>>
	<<set $drunk to Math.clamp($drunk, 0, 1000)>>
	<<set $drugged to Math.clamp($drugged, 0, 1000)>>
<</widget>>

<<widget "fameclamp">>
	<!-- clamp all fames between 0 and 2k -->
	<<for _t range Object.keys($fame)>>
		<<set $fame[_t] to Math.clamp($fame[_t], 0, 2000)>>
	<</for>>
	<!-- limit preg fame growth by the number of actual pregnancies -->
	<<set $fame.pregnancy to Math.clamp($fame.pregnancy, 0, Math.clamp(playerNormalPregnancyTotal(),1,8) * 250)>>
	<<set $fame.scrap to Math.clamp($fame.scrap, 0, 2000)>>
	<<set $fame.good to Math.clamp($fame.good, 0, 2000)>>
	<<set $fame.business to Math.clamp($fame.business, 0, 2000)>>
	<<set $fame.pimp to Math.clamp($fame.pimp, 0, 2000)>>
	<<set $fame.social to Math.clamp($fame.social, 0, 2000)>>
	<<set $fame.model to Math.clamp($fame.model, 0, 2000)>>
<</widget>>

<<widget "maxDefaultActionSetsclamp">>
	<<set $maxDefaultActionSets to Math.clamp($maxDefaultActionSets, 1, 10)>>
<</widget>>

<<widget "painclamp">>
    /* 北极星模组 */
    <<if $options.bjx_animal and $pain gte 99 and $lizard gte 3 and ($lizardrecover is undefined or $lizardrecover lte 2)>>
        <<set $pain to 0>>
        <<set $lizardrecover = ($lizardrecover ? $lizardrecover + 1 : 1)>>
    <</if>>
    /* 北极星 */
	<<if $gamemode is "soft">>
		<<set $pain to Math.clamp($pain, 0, 0)>>
	<<else>>
		<<set $_minPain to 0>>
		<<if $lactating is 1 and $breastfeedingdisable is "f" and $milkFullPain gt 200>>
			<<set $_minPain += $milkFullPain ? Math.ceil(($milkFullPain - 200) / 5) : 0>>
			<<if !$daily.milkFullPainMessage>>
				<<set $milkFullPainMessage to 1>>
				<<set $effectsmessage to 1>>
			<</if>>
		<</if>>
		<<set $pain to Math.clamp($pain, Math.clamp($_minPain,0,50), 200)>>
	<</if>>
<</widget>>

<<widget "arousalclamp">>
	<<set $_minArousal to playerHeatMinArousal() + playerRutMinArousal()>>
	<<set $arousal = Math.clamp($arousal, Math.clamp($_minArousal,0,4000), $arousalmax)>>
<</widget>>

