:: Widgets Parasites [widget]
<<widget "parasiteinit">>
	<<set $parasite to {}>>
	<<set $parasite.bodyparts to [
		"nipples",
		"bottom",
		"breasts",
		"penis",
		"balls",
		"clit",
		"anus",
		"vagina",
		"labia",
		"left_thigh",
		"right_thigh",
		"left_foot",
		"right_foot",
		"left_arm",
		"right_arm",
		"left_hand",
		"right_hand",
		"tummy",
		"back",
		"face",
		"mouth",
		"left_ear",
		"right_ear",
		"hair"]>>
	<<set $parasite.types to [
		"urchin",
		"slime",
		"maggot",
		"parasite",]>>
	/* 北极星模组 */
	<<set $parasite.types to $parasite.types.concat([
		"livingclothes"])>>
	/* 北极星 */

	<<for _part range $parasite.bodyparts>>
		<<set $parasite[_part] to {}>>
		/*<<set $parasite[_part].bodypart to _part.replace(/_/g, " ")>>*/
	<</for>>

	<<for _type range $parasite.types>>
		<<set $parasite[_type] to []>> /*This seems a bit redundant but not having to iterate through every body part every time StoryCaption updates seems worth it*/
	<</for>>
<</widget>>

<<widget "parasite">>
	/*First argument is the body part you want to attach a parasite to, second argument is the type of parasite*/
	<<if _args[0] and _args[1]>>
		<<set _temp0 to _args[0]>>
		<<set _temp1 to _args[1]>>

		<<set $parasite[_temp0].name to _temp1>>
		<<set $parasitestat += 1>>

		<<if _temp0 is "clit" and _temp1 is "parasite" and $player.gender is "f" and ["mixed", "impregnation"].includes($earSlime.focus)>>
			<<set $player.penisExist to true>>
			<<set $player.ballsExist to true>>
			<<if $earSlime.focus is "impregnation">>
				<<set $player.size to Math.clamp(2, 0, $penissizemax)>>
				<<set $semen_amount to 300>>
				<<set $semen_volume to 300>>
			<<else>>
				<<set $player.size to 0>>
				<<set $semen_amount to 90>>
				<<set $semen_volume to 90>>
			<</if>>
		<</if>>

		<<if _temp0 is "left_ear" or _temp0 is "right_ear" or _args[2] is "noSuck">> /*Keeps ears from 'sucking and massaging' in the StoryCaption*/
		<<else>>
			<<set _temp0 to _temp0.replace(/_/g, " ")>>/*Replaces underscores with spaces to make sidebar description more presentable.*/
			<<set $parasite[_temp1].push(_temp0)>>
		<</if>>
	<</if>>
<</widget>>

<<widget "removeparasite">>
	/*Argument is the body part you want to free from parasites*/
	<<if _args[0]>>
		<<set _temp0 to _args[0]>>

		<<if _temp0 is "clit" and $parasite.clit.name is "parasite" and $player.gender is "f" and $player.penisExist>>
			<<set $player.penisExist to false>>
			<<if $worn.genitals.name is "chastity parasite">>
				<<set $worn.genitals.type.push("broken")>>
				<<genitalsruined>>
			<<elseif playerChastity("penis") and !playerChastity("vagina") and !$player.penisExist and $args[0]>>
				With nothing to hold it in place, you <<print $worn.genitals.name>> falls to the ground.
				<<set $worn.genitals.type.push("broken")>>
				<<genitalsruined>>
			<</if>>
		<</if>>

		<<run delete $parasite[_temp0].name>>

		<<set _temp0 to _temp0.replace(/_/g, " ")>>/*Removes underscores from argument to match with the change made in the <<parasite>> widget.*/
		<<for _type range $parasite.types>>
			<<set $parasite[_type].delete(_temp0)>>
		<</for>>
		<<if $parasite.left_ear.name isnot "slime" and $parasite.right_ear.name isnot "slime">>
			<<resetEarSlime true>>
		<</if>>
	<</if>>
<</widget>>

<<widget "resetEarSlime">>
	<<set $earSlime to {
		corruption: 0, 
		growth: 0,
		focus: "none",
		event: "",
		eventTimer: 0,
		eventLength: 0,
		defyCooldown: 0,
		dreamRejected: 0,
		vibration: 0,
		lastVibration: 0,
		alwaysSleepNaked: false,
		noSleep: false,
	}>>
	<<run delete $earSlime.forcedDressing>>
	<<if $daily and $daily.corruptionSlimeClothes>>
		<<run delete $daily.corruptionSlimeClothes>>
	<</if>>
	<<if $parasite.breasts and $parasite.breasts.name is "parasite">>
		<<removeparasite "breasts">>
	<</if>>
	<<if $parasite.penis.name is "parasite" or ($parasite.clit.name is "parasite" and $player.gender is "f")>>
		<<removeparasite "penis">>
	<</if>>
	<<if $parasite.clit.name is "parasite">>
		<<removeparasite "clit">>
	<</if>>
<</widget>>
