:: Widgets Difficulty [widget]
<<widget "chestdifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("chestskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("chestskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("chestskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("chestskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("chestskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("chestskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "seductiondifficulty">><<silently>>
	<<if $statdisable is "t">>
		<<set _text_output to "">>
	<<elseif $combat is 1>>
		<<if $checkstyle is "skillname">>
			<<set _text_output to "">>
		<<elseif _args[0] is true>>
			<<if (990 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '(Very Easy)'>>
			<<elseif (800 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '(Easy)'>>
			<<elseif (600 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '(Medium)'>>
			<<elseif (400 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '(Challenging)'>>
			<<elseif (200 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '(Hard)'>>
			<<elseif (1 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '(Very Hard)'>>
			<<else>>
				<<set _text_output to '(Impossible)'>>
			<</if>>
		<<else>>
			<<if (990 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '<span class="green">(Very Easy)</span>'>>
			<<elseif (800 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '<span class="teal">(Easy)</span>'>>
			<<elseif (600 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '<span class="lblue">(Medium)</span>'>>
			<<elseif (400 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '<span class="blue">(Challenging)</span>'>>
			<<elseif (200 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '<span class="purple">(Hard)</span>'>>
			<<elseif (1 - ($enemytrust * 10) - currentSkillValue("seductionskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
				<<set _text_output to '<span class="pink">(Very Hard)</span>'>>
			<<else>>
				<<set _text_output to '<span class="red">(Impossible)</span>'>>
			<</if>>
		<</if>>
	<<else>>
		<<if $checkstyle is "skillname">>
			<<set _text_output to ` | <span class="lewd">Seduction</span>`>>
		<<else>>
			<<set _text_output to ` | <span class="lewd">Seduction</span>: `>>
			<<if 990 - currentSkillValue("seductionskill") - ($attractiveness / 10) lte -100>>
				<<set _text_output += '<span class="green">(Very Easy)</span>'>>
			<<elseif 800 - currentSkillValue("seductionskill") - ($attractiveness / 10) lte -100>>
				<<set _text_output += '<span class="teal">(Easy)</span>'>>
			<<elseif 600 - currentSkillValue("seductionskill") - ($attractiveness / 10) lte -100>>
				<<set _text_output += '<span class="lblue">(Medium)</span>'>>
			<<elseif 400 - currentSkillValue("seductionskill") - ($attractiveness / 10) lte -100>>
				<<set _text_output += '<span class="blue">(Challenging)</span>'>>
			<<elseif 200 - currentSkillValue("seductionskill") - ($attractiveness / 10) lte -100>>
				<<set _text_output += '<span class="purple">(Hard)</span>'>>
			<<elseif 1 - currentSkillValue("seductionskill") - ($attractiveness / 10) lte -100>>
				<<set _text_output += '<span class="pink">(Very Hard)</span>'>>
			<<else>>
				<<set _text_output += '<span class="red">(Impossible)</span>'>>
			<</if>>
		<</if>>
	<</if>>
	<</silently>><<if _text_output and _args[0] isnot true>><<print _text_output>><</if>>
<</widget>>

<<widget "oraldifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("oralskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("oralskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("oralskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("oralskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("oralskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("oralskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "vaginaldifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("vaginalskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("vaginalskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("vaginalskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("vaginalskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("vaginalskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("vaginalskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "analdifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("analskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("analskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("analskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("analskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("analskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("analskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "handdifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("handskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("handskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("handskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("handskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("handskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("handskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "feetdifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("feetskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("feetskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("feetskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("feetskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("feetskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("feetskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "bottomdifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("bottomskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("bottomskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("bottomskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("bottomskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("bottomskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("bottomskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "thighdifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("thighskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("thighskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("thighskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("thighskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("thighskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("thighskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "peniledifficulty">>
	<<if $checkstyle is "skillname" or $statdisable is "t">>
	<<elseif (990 - ($enemytrust * 10) - currentSkillValue("penileskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="green">(Very Easy)</span>
	<<elseif (800 - ($enemytrust * 10) - currentSkillValue("penileskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="teal">(Easy)</span>
	<<elseif (600 - ($enemytrust * 10) - currentSkillValue("penileskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="lblue">(Medium)</span>
	<<elseif (400 - ($enemytrust * 10) - currentSkillValue("penileskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="blue">(Challenging)</span>
	<<elseif (200 - ($enemytrust * 10) - currentSkillValue("penileskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="purple">(Hard)</span>
	<<elseif (1 - ($enemytrust * 10) - currentSkillValue("penileskill") + $enemyanger) lte (($enemyarousalmax / ($enemyarousal + 1)) * 100)>>
		<span class="pink">(Very Hard)</span>
	<<else>>
		<span class="red">(Impossible)</span>
	<</if>>
<</widget>>

<<widget "skulduggerycheck">>
	<<set $skulduggeryroll to random(1, 1000)>>
	<<set _skulduggery to currentSkillValue('skulduggery')>>

    /* 北极星模组 */
    <!-- 偷窃行动现在会包含20%的手技加成 -->
	<<if $options.bjx_stealhand and $skulduggeryhands is 1>>
		<<set _skulduggery += $handskill / 5>>
		<<set $handskill += 5>>
		<<set $skulduggeryhands to 0>>
	<</if>>
	/* 北极星 */
	<<set $skulduggerysuccess to 0>>

	<<if _skulduggery gte $skulduggerydifficulty>>
		<<set $skulduggerysuccess to 1>>
	<<elseif (_skulduggery + 100) gte $skulduggerydifficulty and $skulduggeryroll gte 100>>
		<<set $skulduggerysuccess to 1>>
	<<elseif (_skulduggery + 200) gte $skulduggerydifficulty and $skulduggeryroll gte 300>>
		<<set $skulduggerysuccess to 1>>
	<<elseif (_skulduggery + 300) gte $skulduggerydifficulty and $skulduggeryroll gte 500>>
		<<set $skulduggerysuccess to 1>>
	<<elseif (_skulduggery + 400) gte $skulduggerydifficulty and $skulduggeryroll gte 700>>
		<<set $skulduggerysuccess to 1>>
	<<elseif (_skulduggery + 500) gte $skulduggerydifficulty and $skulduggeryroll gte 900>>
		<<set $skulduggerysuccess to 1>>
	<</if>>

	<<if _args[0] isnot "silent">>
		<<if $skulduggerysuccess is 1>>
			<span class="green">You succeed in your skulduggery.</span>
		<<else>>
			<span class="red">You fail in your skulduggery.</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "skulduggerydifficulty">>
	<<if $statdisable is "f">>
		<<if $checkstyle is "skillname">>
			| <span class="orange">Skulduggery</span>
		<<else>>
			<<set _skulduggery to currentSkillValue('skulduggery')>>
			/* 北极星模组 */
			<!-- 偷窃行动现在会包含20%的手技加成 -->
            <<if $options.bjx_stealhand and $skulduggeryhands is 1>>
				<<set _skulduggery += $handskill / 5>>
				<<set $skulduggeryhands to 0>>
			<</if>>
			/* 北极星 */
			| <span class="orange">Skulduggery</span>:
			<<if _skulduggery gte $skulduggerydifficulty>>
				<span class="green">Very Easy</span>
			<<elseif (_skulduggery + 100) gte $skulduggerydifficulty>>
				<span class="teal">Easy</span>
			<<elseif (_skulduggery + 200) gte $skulduggerydifficulty>>
				<span class="lblue">Medium</span>
			<<elseif (_skulduggery + 300) gte $skulduggerydifficulty>>
				<span class="blue">Challenging</span>
			<<elseif (_skulduggery + 400) gte $skulduggerydifficulty>>
				<span class="purple">Hard</span>
			<<elseif (_skulduggery + 500) gte $skulduggerydifficulty>>
				<span class="pink">Very Hard</span>
			<<else>>
				<span class="red">Impossible</span>
			<</if>>
		<</if>>
	<</if>>
<</widget>>

<<widget "skulduggeryrequired">>
	<<if $statdisable is "f">>
		Skulduggery required:
		<<if $lock lte 0>>
			<span class="red">None</span>
		<<elseif $lock lt 100>>
			<span class="pink">F</span>
		<<elseif $lock lt 200>>
			<span class="pink">F+</span>
		<<elseif $lock lt 300>>
			<span class="purple">D</span>
		<<elseif $lock lt 400>>
			<span class="purple">D+</span>
		<<elseif $lock lt 500>>
			<span class="blue">C</span>
		<<elseif $lock lt 600>>
			<span class="blue">C+</span>
		<<elseif $lock lt 700>>
			<span class="lblue">B</span>
		<<elseif $lock lt 800>>
			<span class="lblue">B+</span>
		<<elseif $lock lt 900>>
			<span class="teal">A</span>
		<<elseif $lock lt 1000>>
			<span class="teal">A+</span>
		<<elseif $lock gte 1000>>
			<span class="green">S</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "seductioncheck">>
	<<if $statdisable is "f">>
		Attractiveness rating:
		<<if $attractiveness gte 5000>>
			<span class="green">S</span>
		<<elseif $attractiveness gte 4000>>
			<span class="teal">A</span>
		<<elseif $attractiveness gte 3000>>
			<span class="lblue">B</span>
		<<elseif $attractiveness gte 2000>>
			<span class="blue">C</span>
		<<elseif $attractiveness gte 1000>>
			<span class="purple">D</span>
		<<else>>
			<span class="pink">F</span>
		<</if>>
		<br>
		Seduction Skill:
		<<if currentSkillValue("seductionskill") lte 0>>
			<span class="red">None</span>
		<<elseif currentSkillValue("seductionskill") gte 1 and currentSkillValue("seductionskill") lt 200>>
			<span class="pink">F</span>
		<<elseif currentSkillValue("seductionskill") gte 200 and currentSkillValue("seductionskill") lt 400>>
			<span class="purple">D</span>
		<<elseif currentSkillValue("seductionskill") gte 400 and currentSkillValue("seductionskill") lt 600>>
			<span class="blue">C</span>
		<<elseif currentSkillValue("seductionskill") gte 600 and currentSkillValue("seductionskill") lt 800>>
			<span class="lblue">B</span>
		<<elseif currentSkillValue("seductionskill") gte 800 and currentSkillValue("seductionskill") lt 1000>>
			<span class="teal">A</span>
		<<elseif currentSkillValue("seductionskill") gte 1000>>
			<span class="green">S</span>
		<</if>>
		<br>
		Overall rating:
		<<if $attractiveness + (currentSkillValue("seductionskill") * 5) gte 10000>>
			<span class="green">S</span>
			<<set $seductionrating to 6>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 8000>>
			<span class="teal">A</span>
			<<set $seductionrating to 5>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 6000>>
			<span class="lblue">B</span>
			<<set $seductionrating to 4>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 4000>>
			<span class="blue">C</span>
			<<set $seductionrating to 3>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 2000>>
			<span class="purple">D</span>
			<<set $seductionrating to 2>>
		<<else>>
			<span class="pink">F</span>
			<<set $seductionrating to 1>>
		<</if>>
		<br>
		Required rating:
		<<if $seductiondifficulty gte 10000>>
			<span class="green">S</span>
			<<set $seductionrequired to 6>>
		<<elseif $seductiondifficulty gte 8000>>
			<span class="teal">A</span>
			<<set $seductionrequired to 5>>
		<<elseif $seductiondifficulty gte 6000>>
			<span class="lblue">B</span>
			<<set $seductionrequired to 4>>
		<<elseif $seductiondifficulty gte 4000>>
			<span class="blue">C</span>
			<<set $seductionrequired to 3>>
		<<elseif $seductiondifficulty gte 2000>>
			<span class="purple">D</span>
			<<set $seductionrequired to 2>>
		<<else>>
			<span class="pink">F</span>
			<<set $seductionrequired to 1>>
		<</if>>
	<<else>> <!-- Hidden stat checks -->
		<<if $attractiveness + (currentSkillValue("seductionskill") * 5) gte 10000>>
			<<set $seductionrating to 6>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 8000>>
			<<set $seductionrating to 5>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 6000>>
			<<set $seductionrating to 4>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 4000>>
			<<set $seductionrating to 3>>
		<<elseif $attractiveness + (currentSkillValue("seductionskill") * 5) gte 2000>>
			<<set $seductionrating to 2>>
		<<else>>
			<<set $seductionrating to 1>>
		<</if>>
		<br>
		<<if $seductiondifficulty gte 10000>>
			<<set $seductionrequired to 6>>
		<<elseif $seductiondifficulty gte 8000>>
			<<set $seductionrequired to 5>>
		<<elseif $seductiondifficulty gte 6000>>
			<<set $seductionrequired to 4>>
		<<elseif $seductiondifficulty gte 4000>>
			<<set $seductionrequired to 3>>
		<<elseif $seductiondifficulty gte 2000>>
			<<set $seductionrequired to 2>>
		<<else>>
			<<set $seductionrequired to 1>>
		<</if>>
	<</if>>
<</widget>>

<<widget "physiquedifficulty">>
	<<set _physiquedifficultymin to (_args[0] ? _args[0] : 1)>>
	<<set _physiquedifficultymax to (_args[1] ? _args[1] : $physiquemax)>>
	<<if _physiquedifficultymin gte _physiquedifficultymax>>
		<<set _physiquedifficultymax to _physiquedifficultymin + 1>>
	<</if>>
	<<set _physique to currentSkillValue('physique')>>
	<<if _args[2] is undefined and $statdisable is "f">>
		<<if $checkstyle is "skillname">>
			| <span class="orange">Physique</span>
		<<else>>
			| <span class="orange">Physique</span>:
			<<set _difficulty to Math.round(Math.clamp(_physique - _physiquedifficultymin, 0, _physiquedifficultymax) / (_physiquedifficultymax - _physiquedifficultymin) * 100)>>
			<<if _difficulty gt 100>>
				<<set _difficulty to 100>>
			<</if>>
			<<skillDifficultyText _difficulty>>
		<</if>>
	<</if>>
	<<if _physique gte random(_physiquedifficultymin, _physiquedifficultymax)>>
		<<set $physiqueSuccess to 1>>
	<<else>>
		<<set $physiqueSuccess to 0>>
	<</if>>
<</widget>>

<<widget "dancedifficulty">>
	<<set _dancedifficultymin to (_args[0] ? _args[0] : 1)>>
	<<set _dancedifficultymax to (_args[1] ? _args[1] : 1000)>>
	<<if _dancedifficultymin gte _dancedifficultymax>>
		<<set _dancedifficultymax to _dancedifficultymin + 1>>
	<</if>>
	<<set _danceskill to currentSkillValue('danceskill')>>
	<<if _args[2] is undefined and $statdisable is "f">>
		<<if $checkstyle is "skillname">>
			| <span class="orange">Dance</span>
		<<else>>
			| <span class="orange">Dance</span>:
			<<set _difficulty to Math.round(Math.clamp(_danceskill - _dancedifficultymin, 0, _dancedifficultymax) / (_dancedifficultymax - _dancedifficultymin) * 100)>>
			<<if _difficulty gt 100>>
				<<set _difficulty to 100>>
			<</if>>
			<<skillDifficultyText _difficulty>>
		<</if>>
	<</if>>
	<<if _danceskill gte random(_dancedifficultymin, _dancedifficultymax)>>
		<<set $danceSuccess to 1>>
	<<else>>
		<<set $danceSuccess to 0>>
	<</if>>
<</widget>>

<<widget "swimmingdifficulty">>
	<<set _swimmingdifficultymin to (_args[0] ? _args[0] : 1)>>
	<<set _swimmingdifficultymax to (_args[1] ? _args[1] : 1000)>>
	<<if _swimmingdifficultymin gte _swimmingdifficultymax>>
		<<set _swimmingdifficultymax to _swimmingdifficultymin + 1>>
	<</if>>
	<<set _swimmingskill to currentSkillValue('swimmingskill')>>
	<<if _args[2] is undefined and $statdisable is "f">>
		<<if $checkstyle is "skillname">>
			| <span class="orange">Swimming</span>
		<<else>>
			| <span class="orange">Swimming</span>:
			<<set _difficulty to Math.round(Math.clamp(_swimmingskill - _swimmingdifficultymin, 0, _swimmingdifficultymax) / (_swimmingdifficultymax - _swimmingdifficultymin) * 100)>>
			<<if _difficulty gt 100>>
				<<set _difficulty to 100>>
			<</if>>
			<<skillDifficultyText _difficulty>>
		<</if>>
	<</if>>
	<<if _swimmingskill gte random(_swimmingdifficultymin, _swimmingdifficultymax)>>
		<<set $swimmingSuccess to 1>>
	<<else>>
		<<set $swimmingSuccess to 0>>
	<</if>>
<</widget>>

<<widget "athleticsdifficulty">>
	<<set _athleticsdifficultymin to (_args[0] ? _args[0] : 1)>>
	<<set _athleticsdifficultymax to (_args[1] ? _args[1] : 1000)>>
	<<if _athleticsdifficultymin gte _athleticsdifficultymax>>
		<<set _athleticsdifficultymax to _athleticsdifficultymin + 1>>
	<</if>>
	<<set _athletics to currentSkillValue('athletics')>>
	<<if _args[2] is undefined and $statdisable is "f">>
		<<if $checkstyle is "skillname">>
			| <span class="orange">Athletics</span>
		<<else>>
			| <span class="orange">Athletics</span>:
			<<set _difficulty to Math.round(Math.clamp(_athletics - _athleticsdifficultymin, 0, _athleticsdifficultymax) / (_athleticsdifficultymax - _athleticsdifficultymin) * 100)>>
			<<if _difficulty gt 100>>
				<<set _difficulty to 100>>
			<</if>>
			<<skillDifficultyText _difficulty>>
		<</if>>
	<</if>>
	<<if _athletics gte random(_athleticsdifficultymin, _athleticsdifficultymax)>>
		<<set $athleticsSuccess to 1>>
	<<else>>
		<<set $athleticsSuccess to 0>>
	<</if>>
<</widget>>

<<widget "willpowerdifficulty">>
	<<set _willpowerdifficultymin to (_args[0] ? _args[0] : 1)>>
	<<set _willpowerdifficultymax to (_args[1] ? _args[1] : $willpowermax)>>
	<<if _willpowerdifficultymin gte _willpowerdifficultymax>>
		<<set _willpowerdifficultymax to _willpowerdifficultymin + 1>>
	<</if>>
	<<set _willpower to currentSkillValue('willpower')>>
	<<if $statdisable is "f">>
		<<if _args[2] is undefined>>
			<<if $checkstyle is "skillname">>
				| <span class="orange">Willpower</span>
			<<else>>
				| <span class="orange">Willpower</span>:
				<<set _difficulty to Math.round(Math.clamp(_willpower - _willpowerdifficultymin, 0, _willpowerdifficultymax) / (_willpowerdifficultymax - _willpowerdifficultymin) * 100)>>
				<<if _difficulty gt 100>>
					<<set _difficulty to 100>>
				<</if>>
				<<skillDifficultyText _difficulty>>
			<</if>>
		<<elseif _args[2] is "combat">>
			<<if $checkstyle is "skillname">>
			<<elseif _difficulty gte 100>>
				<span class="green">(Very Easy)</span>
			<<elseif _difficulty gte 80>>
				<span class="teal">(Easy)</span>
			<<elseif _difficulty gte 60>>
				<span class="lblue">(Medium)</span>
			<<elseif _difficulty gte 40>>
				<span class="blue">(Challenging)</span>
			<<elseif _difficulty gte 20>>
				<span class="purple">(Hard)</span>
			<<elseif _difficulty gte 1>>
				<span class="pink">(Very Hard)</span>
			<<else>>
				<span class="red">(Impossible)</span>
			<</if>>
		<</if>>
	<</if>>
	<<if _willpower gte random(_willpowerdifficultymin, _willpowerdifficultymax)>>
		<<set $willpowerSuccess to 1>>
	<<else>>
		<<set $willpowerSuccess to 0>>
	<</if>>
<</widget>>

<<widget "tendingdifficulty">>
	<<set _tendingdifficultymin to (_args[0] ? _args[0] : 1)>>
	<<set _tendingdifficultymax to (_args[1] ? _args[1] : 1000)>>
	<<if _tendingdifficultymin gte _tendingdifficultymax>>
		<<set _tendingdifficultymax to _tendingdifficultymin + 1>>
	<</if>>
	<<set _tending to currentSkillValue('tending')>>
	<<if _args[2] is undefined and $statdisable is "f">>
		<<if $checkstyle is "skillname">>
			| <span class="orange">Tending</span>
		<<else>>
			| <span class="orange">Tending</span>:
			<<set _difficulty to Math.round(Math.clamp(_tending - _tendingdifficultymin, 0, _tendingdifficultymax) / (_tendingdifficultymax - _tendingdifficultymin) * 100)>>
			<<if _difficulty gt 100>>
				<<set _difficulty to 100>>
			<</if>>
			<<skillDifficultyText _difficulty>>
		<</if>>
	<</if>>
	<<if _tending gte random(_tendingdifficultymin, _tendingdifficultymax)>>
		<<set $tendingSuccess to 1>>
	<<else>>
		<<set $tendingSuccess to 0>>
	<</if>>
<</widget>>

<<widget "housekeepingdifficulty">>
<<set _housekeepingdifficultymin to (_args[0] ? _args[0] : 1)>>
<<set _housekeepingdifficultymax to (_args[1] ? _args[1] : 1000)>>
<<if _housekeepingdifficultymin gte _housekeepingdifficultymax>>
	<<set _housekeepingdifficultymax to _housekeepingdifficultymin + 1>>
<</if>>
<<set _housekeeping to currentSkillValue('housekeeping')>>
<<if _args[2] is undefined and $statdisable is "f">>
	<<if $checkstyle is "skillname">>
		| <span class="orange">Housekeeping</span>
	<<else>>
		| <span class="orange">Housekeeping</span>:
		<<set _difficulty to Math.round(Math.clamp(_housekeeping - _housekeepingdifficultymin, 0, _housekeepingdifficultymax) / (_housekeepingdifficultymax - _housekeepingdifficultymin) * 100)>>
		<<if _difficulty gt 100>>
			<<set _difficulty to 100>>
		<</if>>
		<<skillDifficultyText _difficulty>>
	<</if>>
<</if>>
<<if _housekeeping gte random(_housekeepingdifficultymin, _housekeepingdifficultymax)>>
	<<set $housekeepingSuccess to 1>>
<<else>>
	<<set $housekeepingSuccess to 0>>
<</if>>
<</widget>>

<<widget "difficulty">>
	<<if _args[0] and $statdisable is "f">>
	| Success Chance:
		<<if _args[0] gte 100>>
			<span class="green"><<print _args[0]>>%</span>
		<<elseif _args[0] gte 80>>
			<span class="teal"><<print _args[0]>>%</span>
		<<elseif _args[0] gte 60>>
			<span class="lblue"><<print _args[0]>>%</span>
		<<elseif _args[0] gte 40>>
			<span class="blue"><<print _args[0]>>%</span>
		<<elseif _args[0] gte 20>>
			<span class="purple"><<print _args[0]>>%</span>
		<<elseif _args[0] gte 1>>
			<span class="pink"><<print _args[0]>>%</span>
		<<else>>
			<span class="red"><<print _args[0]>>%</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "englishdifficulty">>
	<<set _englishdifficultymin to (_args[0] ? _args[0] : 1)>>
	<<set _englishdifficultymax to (_args[1] ? _args[1] : 1000)>>
	<<if _englishdifficultymin gte _englishdifficultymax>>
		<<set _englishdifficultymax to _englishdifficultymin + 1>>
	<</if>>
	<<set _english to currentSkillValue('english')>>
	<<if _args[2] is undefined and $statdisable is "f">>
		<<if $checkstyle is "skillname">>
			| <span class="orange">English</span>
		<<else>>
			| <span class="orange">English</span>:
			<<set _difficulty to Math.round(Math.clamp(_english - _englishdifficultymin, 0, _englishdifficultymax) / (_englishdifficultymax - _englishdifficultymin) * 100)>>
			<<if _difficulty gt 100>>
				<<set _difficulty to 100>>
			<</if>>
			<<skillDifficultyText _difficulty>>
		<</if>>
	<</if>>
	<<if _english gte random(_englishdifficultymin, _englishdifficultymax)>>
		<<set $englishSuccess to 1>>
	<<else>>
		<<set $englishSuccess to 0>>
	<</if>>
<</widget>>

<!--

	args[0]: skill to be checked.
	args[1]: skill name to display.
	args[2]: skill required to have a chance.
	args[3]: skill required for 100% success rate
	args[4]: hide the skill text.
-->
<<widget "skill_difficulty">>
	<<set $_skill to _args[0]>>
	<<if typeof $_skill is "number">>
		<!-- Now we know $_skill is a valid number, we can perform our calculations safely. -->
		<<set _skilldifficultymin to (_args[2] ? _args[2] : 1)>>
		<<set _skilldifficultymax to (_args[3] ? _args[3] : 1000)>>
		<<if _skilldifficultymin gte _skilldifficultymax>>
			<<set _skilldifficultymax to _skilldifficultymin + 1>>
		<</if>>
		/* Note: willpower uses a different default value for skilldifficultymax */
		<<if _args[4] is undefined and $statdisable is "f">>
			<<if $checkstyle is "skillname">>
				| <span class="orange"><<print _args[1]>></span>
			<<else>>
				| <span class="orange"><<print _args[1]>></span>:
				<<set _difficulty to Math.round(Math.clamp($_skill - _skilldifficultymin, 0, _skilldifficultymax) / (_skilldifficultymax - _skilldifficultymin) * 100)>>
				<<if _difficulty gt 100>>
					<<set _difficulty to 100>>
				<</if>>
				<<skillDifficultyText _difficulty>>
			<</if>>
		<</if>>
	<<else>>
		<<error {
			message: '<<skill_difficulty>> widget was given an invalid skill name: Not a number.',
			source: `Skill value: ${_args[0]}, skill display: ${_args[1]}, minimum: ${_args[2]}, max: ${_args[3]}, hide: ${_args[4]}`
		}>>
	<</if>>
<</widget>>

<<widget "historyrequired">>
	/* args[0] = historyTrait required
	*/
	<<if $statdisable is "f">>
		History Grade required:
		<<if _args[0] gte 1 and _args[0] lt 2>>
			<span class="blue">C</span>
		<<elseif _args[0] gte 2 and _args[0] lt 3>>
			<span class="lblue">B</span>
		<<elseif _args[0] gte 3 and _args[0] lt 4>>
			<span class="teal">A</span>
		<<elseif _args[0] gte 4>>
			<span class="green">A*</span>
		<</if>>
	<</if>>
<</widget>>

<<widget "skillDifficultyText">>
	<<set $_difficulty to _args[0]>>
	<<if $statdisable is "f">>
		<<if $_difficulty gte 100>>
			<span class="green">Simple <<if $checkstyle is "percentage">>$_difficulty%<</if>></span>
		<<elseif $_difficulty gte 80>>
			<span class="teal">Easy <<if $checkstyle is "percentage">>$_difficulty%<</if>></span>
		<<elseif $_difficulty gte 60>>
			<span class="lblue">Reasonable <<if $checkstyle is "percentage">>$_difficulty%<</if>></span>
		<<elseif $_difficulty gte 40>>
			<span class="blue">Challenging <<if $checkstyle is "percentage">>$_difficulty%<</if>></span>
		<<elseif $_difficulty gte 20>>
			<span class="purple">Hard <<if $checkstyle is "percentage">>$_difficulty%<</if>></span>
		<<elseif $_difficulty gte 1>>
			<span class="pink">Very Hard <<if $checkstyle is "percentage">>$_difficulty%<</if>></span>
		<<else>>
			<span class="red">Impossible <<if $checkstyle is "percentage">>$_difficulty%<</if>></span>
		<</if>>
	<</if>>
<</widget>>