:: Passout alley

You've pushed yourself too much.
<br><br>
<<passout>>
<<set $safealley to 0>>
<<set $dangeralley to 0>>
<<set $danger to random(1, 10000)>>
<<if $danger gte (9900 - $allure)>><<set $dangeralley to random(1, 100)>><</if>>
<<if $danger lt (9900 - $allure)>><<set $safealley to random(1, 100)>><</if>>
<<if $dangeralley gte 71>>
	<<link [[Wake up|Abduction]]>><<set $molestationstart to 1>><</link>>
<<elseif $dangeralley gte 45>>
	<<link [[Wake up|Street Wake]]>><</link>>
<<elseif $dangeralley gte 1>>
	<<link [[Wake up|Molestation alley]]>><<set $molestationstart to 1>><</link>>
<</if>>
<<if $safealley gte 1>><<ambulance>><</if>>
<<pass 1 hour>>
<<trauma 6>><<set $stress -= 2000>>

:: Molestation Industrial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<strangeman2init>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next->Industrial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next->Industrial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next->Molestation Industrial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Industrial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Industrial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Molestation Industrial]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> gives you one last smack to the face, then leaves you lying on the ground.
	<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	Without a word, <<he>> gets up and leaves you lying on the ground.
	<br><br>
<<else>>
	Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> gets up and leaves you lying on the ground.
	<br>
	You've gained <<moneyGain 5>>.
	<br><br>
<</if>>
<<stealclothes>>
<br><br>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Industrial Escape

<<effects>>
<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you keep running until your legs give out and you collapse in a heap.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<industrialeventend>>

:: Molestation alley

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<strangeman2init>><<set $enemyanger += 60>>
	You awaken to find yourself being dragged behind a dumpster by a strange <<person1>><<person>>.
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next->Alley Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next->Alley Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next->Molestation alley]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Alley Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Alley Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Molestation alley]]>><</link>></span><<nexttext>>
<</if>>

:: Molestation Commercial

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangewoman1init>><<set $enemyanger += 60>><<set $NPCList[0].lefthand to "hair">>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<set $alarm to 0>>
	<br><br>
	<<if $enemyarousal gte $enemyarousalmax>>
		<span id="next"><<link [[Next->Commercial Ejaculation]]>><</link>></span><<nexttext>>
	<<elseif $enemyhealth lte 0>>
		<span id="next"><<link [[Next->Commercial Escape]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next->Molestation Commercial]]>><</link>></span><<nexttext>>
	<</if>>

<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Commercial Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Commercial Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Molestation Commercial]]>><</link>></span><<nexttext>>
<</if>>

:: Commercial Ejaculation

<<effects>>
<<He>> tenses and presses <<his>> mouth against your neck to muffle the sound of <<his>> climax.
<br><br>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> gives you a hard bite then leaves you without a word<<violence 3>>
	<br><br>
	<<elseif $enemyanger gte 1>>
	Without a word, <<he>> gets up and leaves you lying on the grass.
	<br><br>
<<else>>
	Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> leaves you lying on the grass.
	<br>
	You've gained <<moneyGain 5>>.
	<br><br>
<</if>>
<<tearful>> you struggle to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Commercial Escape

<<effects>>
<<He>> recoils in pain, giving you the chance you need to escape. <<tearful>> you run round several corners before hiding behind a crate of fruit. No one follows you.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<commercialeventend>>

:: Molestation Residential

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<strangeman2init>>
<</if>>
<<if $phase is 1>><<enable_rescue>><</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[Next->Residential Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Residential Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Residential Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->Molestation Residential]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Residential Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Residential Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Molestation Residential]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Alarm

<<effects>><<set $rescued += 1>>
The dumpster opens fully, someone heard your cry. <<generate2>><<generate3>>A <<person2>><<person>> and <<person3>><<person>> grab your shoulders and haul you out, slamming it shut behind you.
<br><br>
<<clothesontowel>>
The <<person1>><<person>> looks concerned. "Good thing we heard you. Are you OK?" <<tearful>> you nod and thank them for the rescue, before parting ways.
<br><br>
<<endcombat>>
<<residentialeventend>>

:: Residential Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> bashes your head against the side of the dumpster, then drops you outside.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, <<he>> pushes you outside the dumpster.
	<br><br>
<<else>>
	<<He>> kisses you on the cheek, then lifts you out of the dumpster.
	<br><br>
<</if>>
<<tearful>> you gather yourself.
<br><br>
<<stealclothes>>
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Escape

<<effects>>
<<if $phase is 0>>
	<<He>> recoils in pain, giving you the chance you need to escape. You push the lid with all your might, creating an opening. <<He>> recovers before you're able to make good on your escape however, and pulls you back down.
	<br><br>
	<<link [[Next|Molestation Residential]]>><<set $phase to 1>><</link>>
	<<set $enemyhealth to $enemyhealthmax>>
<<else>>
	<<He>> recoils in pain again. With the dumpster already ajar, you are able to climb out and escape. <<tearful>> you flee around the corner.
	<br><br><br><br>
	<<clotheson>>
	<<endcombat>>
	<<residentialeventend>>
<</if>>

:: Home Fence

<<set $outside to 1>><<effects>>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	You climb over the fence into the garden behind the orphanage.
	<br><br>
	<<link [[Next|Garden]]>><</link>>
	<br>
<</if>>

:: Industrial rooftops

<<set $outside to 1>><<set $location to "town">><<effects>>
You are on the rooftop of an industrial building. Plumes of smoke rise all around you. Buildings are closely packed, crossing between them should be no problem.
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		There is an industrial chute leading into the park which would allow you to avoid the road.
		<br><br>
		<<link [[Climb down the ladder (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[Climb in the chute (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		There is an industrial chute leading into the park.
		<br><br>
		<<link [[Climb down the ladder (0:02)->Industrial alleyways]]>><<pass 2>><</link>>
		<br>
		<<link [[Climb in the chute (0:02)->Chute]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Chute

<<set $outside to 0>><<effects>>
You slide down the chute to the park.
<br>
<<if $worn.over_upper.name isnot "naked">>
	<<set $worn.over_upper.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.upper.name isnot "naked">>
	<<set $worn.upper.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if $worn.over_lower.name isnot "naked">>
	<<if $worn.lower.name isnot "naked">>
		<<set $worn.lower.integrity -= 20>>
	<</if>>
	<<set $worn.over_lower.integrity -= 20>>
	<<set _damage to true>>
<<elseif $worn.lower.name isnot "naked">>
	<<if $worn.under_lower.name isnot "naked">>
		<<set $worn.under_lower.integrity -= 20>>
	<</if>>
	<<set $worn.lower.integrity -= 20>>
	<<set _damage to true>>
<</if>>
<<if _damage>>
	Your clothing snags on a rut.
	<br><br>
<</if>>
<<set $danger to random(1, 10000)>><<set $dangerchute to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerchute to random(1)>>
<</if>>
<<if $dangerchute is 1>>
	As the chute exit comes into view you see someone has left a cement mixer in front of it!
	<br><br>
	<<link [[Dodge it at any cost!|Molestation Chute]]>><<set $molestationstart to 1>><</link>>
	<br>
	<<link [[Brace for impact|Cement Mixer]]>><</link>>
	<br><br>
<<else>>
	<<parkquick>>
<</if>>
<<set $dangerchute to 0>>

:: Molestation Chute

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<generate1>><<spankmaninit>>
	<<person1>>You avoid landing in the mixer, but collide with the edge and knock it over. It shatters against the ground.
	<br><br>
	As you try to recover, a <<person>> storms over. "I'll show you what happens when you break things that aren't yours!" <<He>> grabs you by the arms, hauls you over to a chair and bends you over <<his>> lap.
	<br><br>
<</if>>
<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyanger lte 0>>
	<span id="next"><<link [[Next->Chute Done]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Chute Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Chute Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Molestation Chute]]>><</link>></span><<nexttext>>
<</if>>

:: Cement Mixer

<<set $outside to 1>><<effects>>
You curl up and slam into the mixer. Fortunately, the cement cushions your blow. Unfortunately, it's cement. You manage to struggle free,
<<if $worn.under_lower.name is "naked" and $worn.lower.name is "naked" and $worn.upper.name is "naked">>
	stumbling away without attractive notice.
	<br><br>
<<else>>
	but lose your clothes in the process.
	<br><br>
	<<underruined>>
	<<lowerruined>>
	<<upperruined>>
<</if>>
<<parkquick>>

:: Chute Done

<<effects>>
"I think you've had enough." <<He>> releases you and you slip to the ground in a heap.
<br><br>
<<He>> leaves you to sob.
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Ejaculation

<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> gives you one last spank, then leaves you lying on the ground.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 20>>
	Without a word, <<he>> gets up and leaves you lying on the ground.
	<br><br>
<<else>>
	"I think you've learnt your lesson." <<He>> gets up and leaves you lying on the ground.
	<br><br>
<</if>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Chute Escape

<<effects>>
<<He>> recoils in pain. You take the opportunity to squirm free and bolt away. <<tearful>> you run into an area dense with foliage.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<parkquick>>

:: Commercial rooftops

<<set $outside to 1>><<set $location to "town">><<effects>>
You are on the rooftop of a commercial building. You can access the shopping centre from here. Buildings are closely packed, crossing between them should be no problem.
<br><br>
<<if $stress gte $stressmax>>
	<<passoutalley>>
<<else>>
	<<if $exposed gte 1>>
		<<exhibitionismroof>>
		<br><br>
		<<laddericon>><<link [[Climb down the ladder (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		/* 北极星模组 */
		<<if !$options.bjx_animal and ($harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2) or $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" or $transformationParts.dragon.wings isnot "disabled" or $transformationParts.angel.wings isnot "disabled" or $transformationParts.fallenAngel.wings isnot "disabled" or $transformationParts.demon.wings isnot "disabled" or $transformationParts.bee.wings isnot "disabled")>>
		/* 北极星 */
			<<glideicon>><<link [[Glide down|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shopicon>><<link [[Shopping centre (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<<else>>
		<<laddericon>><<link [[Climb down the ladder (0:02)->Commercial alleyways]]>><<pass 2>><</link>>
		<br>
		/* 北极星模组 */
		<<if !$options.bjx_animal and ($harpy gte 6 or $angel gte 6 or $demon gte 6 or $fallenangel gte 2) or $options.bjx_animal and ($transformationParts.bird.wings isnot "disabled" or $transformationParts.dragon.wings isnot "disabled" or $transformationParts.angel.wings isnot "disabled" or $transformationParts.fallenAngel.wings isnot "disabled" or $transformationParts.demon.wings isnot "disabled" or $transformationParts.bee.wings isnot "disabled")>>
		/* 北极星 */
			<<glideicon>><<link [[Glide down|Commercial alleyways]]>><<set $eventskip to 1>><</link>><<flight_text>><<lharass>>
			<br>
		<</if>>
		<<shopicon>><<link [[Shopping centre (0:02)->Shopping Centre Top]]>><<pass 2>><</link>>
		<br><br>
	<</if>>
<</if>>

:: Alley Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<He>> gives you one last smack to the face, then leaves you lying on the hard concrete.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, <<he>> gets up and leaves you lying on the hard concrete.
	<br><br>
<<else>>
	Smiling, <<he>> kisses you on the cheek. "This is for you." <<He>> gets up and leaves you lying on the hard concrete.
	<br>
	You've gained <<moneyGain 5>>.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Alley Escape

<<effects>>
<<He>> falls to the ground, giving you the chance you need to escape. <<tearful>> you run round a few bends and take cover in a shadowed alcove.
<br><br>
<<clotheson>>
<<endcombat>>
<<set $stress -= 1000>><<set $eventskip to 1>>
<<destination>>

:: Residential Dog

<<effects>>
<<if $noise is 2 and $combat is 0>>
	<span class="red">The youths are wondering aloud why the <<beasttype>> is so agitated. They'll find you soon if you don't do something!</span>
	<br><br>
<</if>>
<<if $timer is 1 and $combat is 0>>
	You hear the youths move away from the alley.
	<<if $combat is 0>>
		You take a peek and see that they are indeed gone. The <<beasttype>> looks dejected as you walk away.
		<br><br>
		<<endevent>>
		<<residentialeventend>>
	<<else>>
		You try to take a peek but the <<beasttype>> tackles you to the ground.
		<br><br>
		<<set $rescue to 0>>
		<<link [[Next|Residential Dog]]>><</link>><<nexttext>>
	<</if>>
	<br><br>
<<elseif $noise gte 3>>
	Fed up with the racket, the pair make their way over.
	<br><br>
	<<link [[Next|Residential Dog Alarm]]>><</link>><<nexttext>>
<<else>>
	<<switch $phase>>
		<<case 1>>
			<<bHe>> continues barking. You're afraid the youths will investigate if this continues.
			<br><br>
			<<link [[Quietly tell it to shut up|Residential Dog]]>><<set $noise += 1>><</link>>
			<br>
			<!-- Modified for Beast People -->
			<<link [[Stroke its head|Residential Dog]]>><<set $phase to 2>><</link>>
			<br><br>
		<<case 2>>
			<<bHe>> quiets at your touch, runs in a small circle, then walks right up to you. You notice <<bhis>> genitals are ready and waiting. <<bHe>> looks at you expectantly.
			<br><br>
			<<link [[Just keep stroking its head|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<span class="sub"><<link [[Take its genitals in your hand|Residential Dog]]>><<handskilluse>><<handstat>><<set $phase to 4>><</link>></span>
			<br><br>
		<<case 3>>
			You continue to stroke <<bhis>> head, but <<bhe>> doesn't seem pleased and barks again.
			<br><br>
			<<link [[Just keep stroking its head|Residential Dog]]>><<set $noise += 1>><<set $phase to 3>><</link>>
			<br>
			<<link [[Take its genitals in your hand|Residential Dog]]>><<set $phase to 4>><<handskilluse>><<handstat>><</link>>
			<br><br>
		<<case 4>>
			<<set $molestationstart to 1>><<set $phase to 6>>
			You take <<bhis>> genitals in your hand. <<bHe>> starts humping against your fingers.
			<br><br>
			<<link [[Next|Residential Dog]]>><</link>><<nexttext>>
			<br><br>
		<<case 5>>
			<<set $phase to 6>>
			The <<beasttype>>, still agitated, jumps up against your body.
			Your bindings leave you unable to keep yourself upright. You fall on your face. <<gpain>>
			<br><br>
			As you regain your bearings, you notice the <<beasttype>> preparing to mount from behind you.
			<br><br>
			<<if $deviancy gte 35>>
				<<link [["Goad the " + $NPCList[0].type|Residential Dog]]>><<set $sexstart to 1>><<deviancy3>><</link>><<deviant3>>
				<br>
			<</if>>
			<<link [[Endure|Residential Dog]]>><<set $molestationstart to 1>><<set $noHand to 1>><</link>>
		<<case 6>>
			<<if $sexstart is 1>>
				<<set $sexstart to 0>>
				<<consensual>>
				<<set $consensual to 1>>
				<<neutral 1>>
				<<beastCombatInit>>
				<<npc_attempt_sex>>
			<<elseif $molestationstart is 1>>
				<<set $molestationstart to 0>>
				<<controlloss>>
				<<violence 1>>
				<<neutral 1>>
				<<molested>>
				<<beastCombatInit>>
				<<if $noHand is 1>><<unset $noHand>><<else>><<npchand>><</if>>
			<</if>>
			<<if $timer gte 1>><<enable_rescue>><</if>>
			<<effectsman>>
			<<alarmstate>>
			<br>
			<<beast $enemyno>>
			<br><br>
			<<stateman>>
			<br><br>
			<<actionsman>>

			<<if $alarm is 1>>
				<<if $rescue is 1>>
					<span id="next"><<link [[Next->Residential Dog Alarm]]>><</link>></span><<nexttext>>
				<<else>>
					<<set $alarm to 0>>
					<<if $enemyarousal gte $enemyarousalmax>>
						<span id="next"><<link [[Next->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
					<<elseif $enemyhealth lte 0>>
						<span id="next"><<link [[Next->Residential Dog Escape]]>><</link>></span><<nexttext>>
					<<else>>
						<span id="next"><<link [[Next->Residential Dog]]>><</link>></span><<nexttext>>
					<</if>>
				<</if>>
			<<elseif $enemyarousal gte $enemyarousalmax>>
				<span id="next"><<link [[Next->Residential Dog Ejaculation]]>><</link>></span><<nexttext>>
			<<elseif $enemyhealth lte 0>>
				<span id="next"><<link [[Next->Residential Dog Escape]]>><</link>></span><<nexttext>>
			<<else>>
				<span id="next"><<link [[Next->Residential Dog]]>><</link>></span><<nexttext>>
			<</if>>
	<</switch>>
<</if>>

:: Residential Dog Alarm

<<effects>>
<<if $alarm is 1>>
	Your scream alerts the pair.
	<br><br>
<</if>>
At the sound of their approach, the <<beasttype>> ceases its adventure and bounds away.
<br><br>
<<endcombat>>
<<generatey1>><<generatey2>>Before you can recover, you are discovered by a <<fullGroup>>.
<br><br>
<<set $danger to random(1, 10000)>><<set $dangerstreet to 0>>
<<if $danger gte (9900 - ($allure * 3))>>
	<<set $dangerstreet to random(1, 100)>>
	They take advantage of your vulnerability.
	<br><br>

	<<link [[Next|Residential Pair]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	Seeing you in distress, the <<fullGroup>> help you to your feet.
	<br><br>
	<<set $rescued += 1>>
	<<clothesontowel>>
	The <<person1>><<person>> looks concerned. "Are you okay?" <<tearful>> you nod and thank them for their concern, before parting ways.
	<br><br>
	<<residentialeventend>>
<</if>>

:: Residential Dog Ejaculation

<<beastejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	<<bHe>> bites you on the thigh, then leaves you lying on the ground.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	<<bHe>> barks then leaves you lying on the ground.
	<br><br>
<<else>>
	<<bHe>> licks your <<genitals>> then darts away.
	<<neutral 5>>
	<br><br>
<</if>>
<<if $timer gte 1>>
	The youths leave shortly after.
	<br><br>
<</if>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Dog Escape

<<effects>>
Finally taking the hint, <<bhe>> whimpers and flees the alley.
<<if $timer gte 1>>After a short while the youths also leave.<</if>> <<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<residentialeventend>>

:: Residential Pair

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>
<<if $alarm is 1>>
	<<if $rescue is 0>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[Next->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[Next->Residential Pair Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[Next->Residential Pair]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[Next->Residential Pair Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[Next->Residential Pair Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next->Residential Pair]]>><</link>></span><<nexttext>>
<</if>>

:: Residential Pair Ejaculation

<<effects>>
<<ejaculation>>
<<if $enemyanger gte ($enemyangermax / 5) * 3>>
	They bash you against the pavement, then leave.
	<<violence 3>>
	<br><br>
<<elseif $enemyanger gte 1>>
	Without a word, they saunter off.
	<br><br>
<<else>>
	<<person2>>The <<person>> kisses you on the cheek, they then saunter off.
	<br><br>
<</if>>
<<underlowersteal>>
<<tearful>> you rise to your feet.
<br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Pair Escape

<<effects>>
The <<person1>><<person>> recoils in pain, giving you the chance you need to escape. <<tearful>> you keep running until your legs give out and you collapse against a wall.
<br><br><br><br>
<<clotheson>>
<<endcombat>>
<<destinationeventend>>

:: Residential Kick
<<effects>>

<<if $athleticsSuccess>>
	You kick the ball, <span class="green">and it arcs over the fence.</span> No one sends thanks, but they don't peek over either. <<tearful>> you continue.
	<br><br>
	<<endevent>>
	<<destinationeventend>>
<<else>>
	<<if random(1, 2) gte 2>>
		You kick the ball, <span class="red">but it bounces off the fence with a thud.</span>
	<<else>>
		You try to kick the ball, <span class="red">but miss.</span> You lose your balance and fall to the ground.
		<<gpain>><<pain 6>>
	<</if>>
	<br><br>
	A <<person2>><<persons>> head peeks over before you can try again. <<covered>> <<He>> stares at you, astonished.
	<<gtrauma>><<gstress>><<trauma 6>><<stress 6>><<fameexhibitionism 1>>
	<br><br>

	<<link [[Ask for help|Residential Kick Help]]>><</link>>
	<br>
	<<link [[Run|Residential Kick Run]]>><</link>>
	<br>
<</if>>

:: Residential Kick Help
<<effects>>

<<if $speech_attitude is "meek">>
	"P-please help me," you say, bowing your head.
<<elseif $speech_attitude is "bratty">>
	"Don't just stand there," you say. "Get me something to wear."
<<else>>
	"Could you help me please?" you say.
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	The <<person>> drops back beneath the fence. A few moments pass, <span class="green">then a towel flies over.</span>
	<<lstress>><<towelup>>
	<br><br>
<<else>>
	The <<person>> drops back beneath the fence. A few moments pass, then <<he>> reappears. <span class="red">A <<person1>><<person>> appears next to <<him>>, along with several others.</span>
	<<fameexhibitionism 9>>
	<br><br>
	They burst into excitement as you turn and run.
	<<gstress>><<stress 6>>
	<br><br>
	"I told you there was a naked <<girl>>."
	<br>
	<<if random(1, 2) is 2>>
		"Hot."
	<<else>>
		"I can see everything."
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"Is <<pshe>> a pervert?"
	<<else>>
		"What is <<pshe>> thinking?"
	<</if>>
	<br>
	<<if random(1, 2) is 2>>
		"I'm gonna tell everyone."
	<<else>>
		"Wait until the others hear."
	<</if>>
	<br>
	<<if $worn.face.type.includes("mask")>>
		"I wonder who <<pshe>> is."
	<<else>>
		"I think I recognise <<phim>> from school."
	<</if>>
	<br><br>

	Their voices fade behind you.
	<br><br>
<</if>>

<<endevent>>
<<destinationeventend>>

:: Residential Kick Run
<<effects>>

<<fameexhibitionism 4>>
<<tearful>> you turn and run. "There's a naked <<girl>> over here!" you hear the <<person>> shout behind you. Several others stick their heads above the fence just as you round the corner, where you lean against a wall and pant.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Residential Fence
<<effects>>

You clamber over a fence opposite. There's no time to check what's on the other side first. You land in a garden, and a moment later hear someone land in the alley.
<br><br>

<<if random(1, 5) is 5>><<fameexhibitionism 1>>
	<<generate3>><<person3>>You look around, and your heart sinks. A <<person>> stands near a bed of flowers, holding a camera. <<Hes>> staring at you, surprise on <<his>> face. <<He>> recovers quick, and points the camera in your direction.
	<<gstress>><<stress 6>>
	<br><br>

	<<link [[Ask for help|Residential Fence Garden Ask]]>><</link>>
	<br>
	<<link [[Escape|Residential Fence Garden Escape]]>><</link>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Beg|Residential Fence Garden Beg]]>><<sub 1>><</link>><<submissivetext>>
		<br>
	<</if>>
<<else>>
	You look around. The garden appears typical, and empty. You listen for the person you narrowly escaped to return to their own garden, then climb back over the fence.
	<<lstress>><<stress -6>>
	<br><br>

	<<endevent>>
	<<destinationeventend>>
<</if>>

:: Residential Fence Garden Ask
<<effects>>

<<if $speech_attitude is "meek">>
	"P-please don't take any pictures," you say. "I need help."
<<elseif $speech_attitude is "bratty">>
	"Don't you dare," you warn. "Give me something to cover with."
<<else>>
	"Please," you say. "I need help."
<</if>>
<br><br>

<<if random(1, 2) is 2>>
	"I got a towel for ya," <<he>> says as <<his>> camera clicks. "Just want some souvenirs. Not every day a cute <<girl>> drops into my lap."
	<<fameexhibitionism 7>>
	<br><br>

	<<He>> takes a few more pictures before throwing you a towel, and showing you to the gate.
	<br><br>

<<else>>
	<<He>> pauses a moment, then lowers the camera.
	<<lstress>><<stress -6>>
	<br><br>

	<<He>> hands you a towel before showing you to the gate.
	<br><br>
<</if>>
<<towelup>>
<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Escape
<<effects>>

<<fameexhibitionism 4>>
You climb back over the fence as the camera clicks behind you. A <<person2>><<person>> stands in the alley. <<He>> drops the football when <<he>> sees you.
<br><br>
<<tearful>> you run for safety. You round the corner just as the <<person3>><<person>> makes it to the fence, near where the <<person2>><<person>> remains stood, astonished.
<br><br>

<<endevent>>
<<destinationeventend>>

:: Residential Fence Garden Beg
<<effects>>

You drop to your knees and prostrate yourself on the grass. "P-please help," you begin, before explaining your situation within a broken stream of sobs.
<br><br>

The <<person>> hesitates, but lowers the camera. "Don't cry <<girl>>," <<he>> says. "I was only joking."
<br><br>

<<He>> gives you a towel to cover with, and shows you to the gate.
<<lstress>><<stress -6>>
<br><br>
<<towelup>>
<<endevent>>
<<destinationeventend>>

:: Industrial Ladder
<<effects>>

You search the alleyways for something you could prop up under Briar's window.
<<if $rng gte 71>>
	<<generate1>><<generate2>>
	<span class="green">You find a stepladder lying on its side.</span> A <<fullGroup>> are sitting on it, chatting. They turn to look at you. "What do you want, <<girl>>?"
	<br><br>

	<<if $speech_attitude is "meek">>
		"Could I use that ladder, please?" you ask. "If you're not busy with it."
	<<elseif $speech_attitude is "bratty">>
		"Clear out," you say, waving your arms. "I need the ladder."
	<<else>>
		"I'd like that ladder," you say. "Could you move somewhere else?"
	<</if>>
	<br><br>

	"Stepladder," the <<person2>><<person>> responds automatically. "And what's in it for us?"
	<br><br>

	<<if $money gte 10000>>
		<<link [[Pay them to move (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">You don't think you have enough money to satisfy them.</span>
	<</if>>
	<br>
	<<if $promiscuity gte 35>>
		<<link [[Seduce|Industrial Ladder Seduce]]>><</link>><<promiscuous2>>
	<<else>>
		<span class="blue">You are not promiscuous enough to seduce them.</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Beg|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[Leave|Industrial alleyways]]>><<endevent>><</link>>
<<else>>
	<span class="red">You can't find anything of use.</span>
	<br><br>

	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>><<rng>>
	<<if ($danger gte (9900 - $allure) or $eventforced) and $eventskip is 0>>
		<<eventsstreet>>
	<<else>>
		<<link [[Keep looking|Industrial Ladder]]>><</link>>
		<br>
		<<link [[Give up|Industrial alleyways]]>><</link>>
	<</if>>
<</if>>

:: Industrial Ladder Pay
<<effects>><<set $pubfame.briar.escape to 2>>
You hand them a wad of cash, and they blink. The <<person2>><<person>> quickly pockets it and stands up, tugging the <<person1>><<person>> to <<his>> feet and ignoring <<his>> protests.
<br><br>

The stepladder is a little unwieldy, but you manage to set it up under Briar's office window without making too much sound. It shouldn't be visible from the window itself unless Briar looks directly down, which you hope <<nnpc_he "Briar">> won't do. A few passersby give you odd looks, but they don't question anything. <span class="green">You now have an escape route.</span>
<br><br>

<<endevent>>
<<destinationeventend>>

:: Industrial Ladder Seduce
<<effects>>

<<set $seductiondifficulty to 6000>>
<<seductioncheck>>
<<if $seductionskill lt 1000>><span class="gold">You feel more confident in your powers of seduction.</span><</if>><<seductionskilluse>>
<br><br>

You glance between the two of them, and lick your lips. "If you let me have the ladder... I'll let you have me."
<<promiscuity2>>

<<if $seductionrating gte $seductionrequired>>
	The <<person1>><<person>> looks at the <<person2>><<person>>, who nods. Together, they stand up and walk toward you.
	<br><br>

	<<link [[Next|Industrial Ladder Sex]]>><<set $sexstart to 1>><</link>>
	<br>

<<else>>
	The <<person1>><<person>> looks over at the <<person2>><<person>>, who shakes <<his>> head. "No way I'm touching a <<girl>> who doesn't know the difference between a ladder and a stepladder."
	<br><br>

	The <<person1>><<person>> slaps <<his>> face into <<his>> hands, then shrugs and looks at you helplessly.
	<br><br>

	<<if $money gte 10000>>
		<<link [[Pay them to move (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">You don't think you have enough money to satisfy them.</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Beg|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[Leave|Industrial alleyways]]>><<endevent>><</link>>
<</if>>

:: Industrial Ladder Sex
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<set $enemytrust += 50>>
<</if>>

<<effects>>
<<effectsman>><<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Industrial Ladder Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Industrial Ladder Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Industrial Ladder Sex Finish
<<effects>>

<<if $enemyhealth lte 0>>
	<<set $pubfame.briar.escape to 2>>
	The <<person2>><<person>> staggers back and falls over the stepladder. "Fuck this," <<he>> grumbles. <<He>> grabs the <<person1>><<persons>> arm and drags <<him>> out of the alleyway.
	<br><br>

	The stepladder is a little unwieldy, but you manage to set it up under Briar's office window without making too much sound. It shouldn't be visible from the window itself unless Briar looks directly down, which you hope <<nnpc_he "Briar">> won't do. A few passersby give you odd looks, but they don't question anything. <span class="green">You now have an escape route.</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<set $pubfame.briar.escape to 2>>
	<<ejaculation>>

	"Thanks for the free fuck," the <<person1>><<person>> snickers. "That ladder isn't even ours."
	<br><br>

	"Stepladder," the <<person2>><<person>> snaps, dragging <<person1>><<him>> out of the alleyway.
	<br><br>

	The stepladder is a little unwieldy, but you manage to set it up under Briar's office window without making too much sound. It shouldn't be visible from the window itself unless Briar looks directly down, which you hope <<nnpc_he "Briar">> won't do. A few passersby give you odd looks, but they don't question anything. <span class="green">You now have an escape route.</span>
	<br><br>

	<<endcombat>><<clotheson>>
	<<destinationeventend>>
<<else>>
	The <<person2>><<person>> backs off and sits down in a huff. "Well, fuck you too then. We're not moving."
	<br><br>

	"We're not?" the <<person1>><<person>> asks. A stern glance from <<his>> partner has <<him>> sitting down on the ladder as well.
	<br><br>

	<<if $money gte 10000>>
		<<link [[Pay them to move (£100)|Industrial Ladder Pay]]>><<set $money -= 10000>><</link>>
	<<else>>
		<span class="blue">You don't think you have enough money to satisfy them.</span>
	<</if>>
	<br>
	<<if $submissive gte 1500>>
		<<link [[Beg|Industrial Ladder Beg]]>><</link>>
		<br>
	<</if>>
	<<link [[Leave|Industrial alleyways]]>><<endevent>><</link>>
<</if>>

:: Industrial Ladder Beg
<<effects>><<set $pubfame.briar.escape to 2>>
"Please," you say, clasping your hands together. "Please, I really need it. Can't you please let me have that ladder?"
<br><br>

The <<person2>><<person>> almost gets up, but gives you a skeptical look. You smile hopefully. "Stepladder?" you try. That satisfies <<him>>, and <<he>> drags the <<person1>><<person>> out of the alleyway.
<br><br>

The stepladder is a little unwieldy, but you manage to set it up under Briar's office window without making too much sound. It shouldn't be visible from the window itself unless Briar looks directly down, which you hope <<nnpc_he "Briar">> won't do. A few passersby give you odd looks, but they don't question anything. <span class="green">You now have an escape route.</span>
<br><br>

<<endevent>>
<<destinationeventend>>
