:: Slime Reversion

<<set $corruption_slime to 1>>

<<if $slime_tf is 1>>
	<<set $slime_tf to 0>>
<</if>>

<<if $parasite.left_ear.name is "slime" or $parasite.right_ear.name is "slime">>
	<<unset $alwaysSleepNaked>>
	<<unset $slimeEvent>>
<</if>>

<<if $parasite.left_ear.name is "slime">>
	<<removeparasite left_ear>>
<</if>>
<<if $parasite.right_ear.name is "slime">>
	<<removeparasite right_ear>>
<</if>>
<<set $noEarSlime to true>>

你感到奇怪的肿胀感，你的皮肤像覆盖房间的光一样开始发红，然后开始固化。与此同时，你膨胀的核心开始失去它的形状。它呈现出一种半透明的状态，类似于你的皮肤在这种新的转变之前的状态。
<br><br>
你感觉到你的史莱姆核开始液化，只有坚硬、有光泽的外壳才能容纳它，它曾经是你的皮肤。你很快就失去了意识。与此同时，一个神秘的过程开始影响渗透到你体内的液体。壳内的液体开始凝结。稠度从凝胶状的液体变成了更像肉的东西……
<br><br>

<<link [[继续|Slime Reversion 2]]>><<pass 10>><</link>>

:: Slime Reversion 2

<<set $worn.lower.integrity to 0>>
<<set $worn.upper.integrity to 0>>
<<set $worn.under_lower.integrity to 0>>
<<set $worn.under_upper.integrity to 0>>
<<headruined>>
<<legsruined>>
<<feetruined>>
<<integritycheck>>
<<slimeuntransform>>

你突然惊醒，大口吸气。你觉得奇怪。稳定下来后你看向周围的环境，发现奇怪的红色碎片散落在周围。
你拿起了一个，它非常脆弱，很容易在你的手中碎掉了。
<br><br> 
你仔细对你的裸体进行了一次快速的调查，你现在确信你<span class="gold">不再是一个史莱姆了！</span>奇怪的是，从碎片散布的方式来看，它们似乎是以某个地方为中心<i>爆炸</i>的。也就是说，你现在的位置。这些是你身上脱落的吗？
<br><br>
你注意到碎片中还散落着你的衣服碎片。无论是什么过程让你恢复到原来的状态得，肯定都是一个很暴力的过程。失去了衣服很不幸，但衣服还可以再买。现在，是时候离开了。
<br><br>

<<link [[继续|Lake Ruin Plinth]]>><</link>>