:: Code
<span class='gold'>您可以自由输入代码，但建议您先备份您的存档，以免产生意外错误。</span>
<br><br>
<i>您可以通过点击前一个段落中的 "你正待在你的卧室中。" 来重新隐藏代码输入选项。</i>
<br><br>
输出：$code
<br>
<<textbox "$code" $code>>
<br>
<<link [[输入|$passage]]>>
	/* <<set $code to Util.escape($code)>> */
	<<if $code is "妖精">>
		<<set $bodysize to 0>>
		<<set _physique_max_old to $physiquesize>>
		<<set $physiquesize to 6000>>
		<<set $physique *= $physiquesize / _physique_max_old>>
		<<set $skinColor.natural to "green">>
		<<set $gob to 1>>
	<</if>>
<</link>>
<br>
<<link [[返回|Bedroom]]>><</link>>