:: Bailey's Office Lockpick

<<skulduggeryskilluse>>
<<set $baileypicked to 1>>
你花了些时间摆弄一下门锁，咔哒一声，门打开了。
<br><br>
<<link [[进入(0:20)|Bailey's Office Break In]]>><<pass 5>><</link>>
<br>
<<link [[回去|Orphanage]]>><</link>>

:: Bailey's Office Break In

你闯入贝利的办公室，环顾四周，等到你的眼睛适应房间昏暗的光线，你开始翻阅桌上留下的文件。
<br><br>
没有与市长奎因有关的东西，但其中一份文件引起了你的注意，这似乎是某个地下室建筑工程的账单。
<br><br>
文件中列出了工人们对建筑内容的担忧，尽管文件中没有详细说明，但绝对值得去查看一下。
<br><br>
<<link [[回去|Orphanage]]>><<set $basement to 1>><</link>>

:: Basement Lockpick

<<skulduggeryskilluse>>
<<set $basementpicked to 1>>
你花了些时间摆弄一下门锁，咔哒一声，门打开了。
<br><br>
<<link [[进入(0:01)|Orphanage Basement]]>><<pass 1>><</link>>
<br>
<<link [[回去|Orphanage]]>><</link>>

:: Orphanage Basement

你慢慢推开地下室的门，小心地走下楼梯进入地下室。入目所见，一个个一人大小的笼子们排列在墙上。幸运，或不幸的是，它们是空的。你可以听到走廊里有人在闲聊。
<br><br>
你继续向前走，发现墙上排列着一些电子器件。你冒险猜测，这些应该是检测入侵者的红外线，你最好尽量避开它们。
<br><br>
<<link [[尝试躲避(0:20)|Basement Tripwire]]>><<pass 20>><</link>>
<br>
<<link [[回去(0:01)|Orphanage]]>><<pass 1>><</link>>

:: Basement Tripwire

<<dancedifficulty 1 1000>>
<<if $danceSuccess>>
	你优雅地避开房间里的红外线到达另一边，看到了一条昏暗的走廊。你听到脚步声向你走来，伴随着谈话的声音越来越近。
	<br><br>
	<<link [[尝试爬进天花板管道(0:05)|Basement Duct]]>><<pass 5>><</link>>
	<br>
	<<link [[尝试唬住那些人(0:05)|Basement Bluff]]>><<pass 5>><</link>>
<<else>>
	你努力躲避，但还是不小心滑倒了，碰到了一根红外线，地下室里响起了警报，一群暴徒涌入大厅。 
	<br><br>
	<<link [[继续|Basement Caught]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Basement Duct

<<if $athletics gte 750>>
	你抓住头顶上的管道，尽可能快地把自己拉到管道里。几秒钟后，两个看起来很强壮的人经过，他们环顾四周，然后继续向前巡逻。这个通风口好像连接到一个更深的房间。
	<br><br>
	<<link [[往更深处爬(0:05)|Basement Tentacle]]>><<pass 5>><</link>>
	<br>
	<<link [[跳下通风口(0:01)|Basement Hallway]]>><<pass 1>><</link>>
<<else>>
	你跳了起来，抓住了管子，艰难地想把自己拉进去。但很快便手臂一酸，掉回了地板上。
	<br><br>
	<<link [[继续|Basement Caught]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Basement Bluff

你试图靠近开口说话，但迎面而来的暴徒迅速抓住了你，并将你按在了地上。"你是谁？你为什么在这里？"他们把你的手臂扭到你背后，另一位暴徒喊道。"贝利可没通知我们今天有客人啊。"
<br><br>
你的手臂在压力下嘎吱作响，你痛苦地喘着粗气。你很快就编造了一个谎言，试图为自己开脱。 
<br><br>
<<if $english gte 700>>
	听你说完后，暴徒顿了一会儿，随后猛拉你的手臂把你提了起来，你浑身疼痛。"原来如此，那你为什么不早点解释？下次记住在这里不要乱跑。"
	<br><br>
	暴徒摇摇头，从你身边走了过去，对伤到你的事情没有任何表示。
	<br><br>
	<<link [[继续沿着走廊走(0:05)|Basement Hallway]]>><<pass 5>><</link>>
<<else>>
	待你说完，暴徒们突然哈哈大笑起来。他们一边嘲笑你，一边狠狠地打了你一拳。"就这，还想骗我，婊子！"暴徒拉响警报，大量的暴徒涌入了大厅。
	<br><br>
	<<link [[继续|Basement Caught]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Basement Tentacle

你继续沿着管道爬行，找到了一个通往办公室的通风口。但当你靠近通风口，尝试打开通风口盖子时，一只巨大的触手突然从管道深处滑出，砰地一下关上了盖子。并试图缠绕包裹你。
<br><br>
<<if $tending gte 600>>
	你抚摸触手，试图安抚它。它在你的触摸下逐渐颤抖，突然一个哆嗦，平静下来。触手缩了回去，让你通过。你从通风口跳下，落到了一间漂亮的办公室里。
	<br><br>
	<<link [[继续(0:1)|Basement Blackmail]]>><<pass 1>><</link>>
<<else>>
	你抚摸触手，试图安抚它。但并没有起作用，它抓住了你，把你拉向通风口更深的地方。你被拖动着，尖叫着从另一个通风口掉到了一个满是暴徒的房间里。
	<br><br>
	<<link [[继续|Basement Caught]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Basement Hallway

<<if $blackmaildestroyed is 1>>
	你悄悄推开房门回到走廊，幸运的是周围没有暴徒，你怀抱着文件和硬盘走向入口，再次来到布满红外线的房间。
	<br><br>
	<<link [[通过红外线房间离开(0:20)|Basement Tripwire 2]]>><<pass 20>><</link>>
<<else>>
	你继续沿着走廊走，来到了一间办公室的门口。你认为这一定是贝利保存重要档案的地方，但门被一个密码锁住了。
	<br><br>
	<<link [[尝试破解密码(0:10)|Basement Keypad]]>><<pass 10>><</link>>
	<<if $options.bjx_eventTF and $ghost gte 1>>
	    <br><br>
    	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
    	<br>
    	<<link [[穿越 (0:01)|Basement Blackmail]]>><<pass 1>><<set $ghostIn to true>><</link>>
    <</if>>
<</if>>

:: Basement Keypad

<<if $science gte 700>>
	你拆下密码锁的侧面板，重新链接内部的电线。过了一会，密码锁上的绿灯亮起，门开了。你走进办公室准备寻找文件。
	<br><br>
	<<link [[继续(0:01)|Basement Blackmail]]>><<pass 1>><</link>>
<<else>>
	你拆下密码锁的侧面板，尝试调整内部的电线，突然不知道哪里出错了，刺耳的警报响起，暴徒们从其他房间蜂拥而出。
	<br><br>
	<<link [[继续(0:01)|Basement Caught]]>><<pass 1>><<set $molestationstart to 1>><</link>>
<</if>>

:: Basement Blackmail

你在办公室里仔细翻找着文件，最终在橱柜里你发现了一个标有"重要"的文件夹，打开它后你发现了与奎因有关的各种信息。你迅速抽出文件，并顺手拔下电脑中的硬盘。 
<br><br>
<<link [[逃跑(0:01)|Basement Hallway]]>><<pass 1>><<set $blackmaildestroyed to 1>><</link>>

:: Basement Tripwire 2

<<dancedifficulty 1 1000>>
<<if $danceSuccess>>
	你优雅地躲开房间里的红外线到达了另一边，你现在回到了地下室门口。
	<br><br>
	<<link [[离开(0:1)|Orphanage]]>><<pass 1>><</link>>
<<else>>
	或许是怀里的东西影响了你，你不慎滑倒，碰到了一根红外线。瞬间地下室里响起了警报，无数暴徒涌入大厅。 
	<br><br>
	<<link [[继续|Basement Caught]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Basement Caught

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<generate1>><<generate2>><<generate3>><<generate4>><<generate5>><<generate6>><<person1>>
	<span class="red">暴徒们朝你涌来……</span>
	<br><br>
	<<controlloss>>
	<br>
	<<violence 1>>
	<<neutral 1>>
	<<maninit>>
<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Basement Caught Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Basement Caught]]>><</link>></span><<nexttext>>
<</if>>

:: Basement Caught Finish

<<effects>>
<<pass 5>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<ejaculation>>
	结束后他们把你留在了地下室的地板上。<<person1>><<person>>笑了。"是时候把这个婊子关起来了。"<<person2>><<person>>抓住你的手臂，把你扔到了一个笼子里。<<He>>说。"像你这样的荡妇正是我们想要的，谢谢你给我们提供了这样一段有趣的时光。"瞬间到来的电击让你失去了肺部的所有空气。在你做出反应之前，<<he>>锁上了门。
	<br><br>
	你花了好几分钟的时间才恢复力气站了起来。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Basement Cage]]>><<endevent>><<pass 1>><</link>>
<<else>>
	你设法击退了他们，抓住机会，以最快的速度跑出地下室。你不敢放慢脚步，也不敢回头去看，不知道暴徒们是否在跟着你。直到冲出地下室，你才松了口气，他们没有并追出地下室。<<trauma -1>><<ltrauma>>
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Orphanage]]>><<endevent>><<pass 1>><</link>>
<</if>>

:: Basement Cage

<<npc "Bailey">><<person1>>
贝利没几分钟就赶到了。"好，好，好。看看是哪个兔崽子拉响了警报，你在下面干什么？" 
<br><br>
在你说话之前，<<he>>又打断了你。"算了，不管如何，我不在乎。既然你已经发现了地下室，我想我也没有继续留你的必要了。"
<br><br>
<<if $blackmaildestroyed is 1>>
    "这是什么？"<<He>>突然发现了你手中文件和硬盘。"你这个偷东西的婊子，是谁给你的勇气拿我的东西？"<<He>>一把将东西夺了过去。
    <br><br>
    <<set $blackmaildestroyed to 0>>
<</if>>
<<rentnopay>>

:: Slime Shave

<<effects>>
<span class='green'>你的阴毛看起来和你还是人类的时候一样长，但你似乎可以自行将其脱去。
<br><br>
你将注意力集中在那个区域，希望它能和你的皮肤其他地方一样光滑。不到几分钟，上面的毛发就一一脱落，现在你的的<<genitals_are 2>>光滑干净了。</span>
<br><br>
<<link [[继续|Bathroom]]>><<clotheson>><<dontHideRevert>><</link>>

:: Home Open Antiquescroll

<<effects>>
<<if $antiquescrollText is undefined>>
    <<set $antiquescrollText to "">>
<</if>>
你展开言灵卷轴，上面写着$antiquescrollText
<br><br>
<span class='gold'>修改文字: </span>
<br>
<<textbox "$antiquescrollText" $antiquescrollText>>
<br>
<<link [[继续|$passage]]>><<pass 2>><</link>>
<br>
<<link [[返回|$lastpassage]]>><<pass 2>><</link>>

:: Antique Ivory Neck Lace Wear

<<effects>>
你戴上了无瑕的象牙项链，项链上的蓝宝石在你胸口闪闪发光。
<br><br>
<<neckstrip>>
<<bjxclotheswear "neck" "ivory necklace">>
<<link [[继续|$lastpassage]]>><<pass 2>><</link>>