:: Docks Ride

你向码头上的一些渔民询问是否可以租船去四季岛——一座远离岸边的异域岛屿。渔民抽了一口水烟，双眼迷离地望着远处翻涌的大海。"1000镑，"那人吐了一口烟，缓缓地竖起了一根手指，"不能再少了。"
<br><br>
<<if $money gte 100000>>
    <<link [[付钱|Take Off]]>><<set $money -= 100000>><<set $rng to random(1,100)>><</link>>
    <br>
<</if>>
<<link [[算了|Docks]]>><</link>>

:: Take Off

<<generate1>><<person1>>
你和船员们登上了船，船只缓缓地驶入了大海。海风拂起了你额前的发梢，带着丝丝咸意。船长偶尔向你投来一瞥，但<<he>>似乎没有什么恶意。
<br><br>
<<if $rng lte 20>>
    当你远眺大海的时候，一只手摸上了你的肩膀。你转过身，闻到一股烈酒的气味。“肖…呃，小家伙，我呃仔细地想了想，一…嗝！呃一千英镑可能不够，我要再来一千。”<<His>>的话因被酒精糊满而含混不清。
    <br><br>
    <<if $money gte 100000>>
        <<link [[再付一千|Pay Another]]>><</link>>
        <br>
    <</if>>
    <<link [[拒绝|Boat Refuse]]>><</link>>
<<else>>
    当你远眺着海天之际，一只手拍了拍你的肩膀。你转身，看到船长正对你露出微笑。“那么，我的孩子，为什么你要去那么远的地方？是逃避法律，还是想忘记逝去的爱人？”<<His>>的脸上露出一丝感伤，随后便叹了一口气。“我…我失去了我一生中最爱的人……那些日子我整天萎靡不振，吃饭，睡觉，盯着天空……我不知道我能干什么，我也不知道我要为什么而活着。我失去了人生的意义，每天都感觉像是过了一辈子……我无法摆脱我的思恋，我也无法获得解脱。直到-”<<he>>望着远处的海平面，用手轻轻地抚摸着自己的船只。“直到我的父亲去世后，他给我留下了这艘船。这是我第一艘船，也是我唯一的船。在我年幼的时，我就向往着大海。那时我的父母经常带我来海边捡贝壳，捞海货，反正干点什么乱七八糟的事情——那是快乐的日子，我们也是为此而生的。我们一直忙到傍晚，等到日落时分，人群都散了，海鸥稀稀落落地飞过海面，聚在一起叫唤着。它们的羽毛是金色的。天空是玫瑰色的，沙子是古铜色的，海是橙黄色的……风吹着我的头发，多么轻快，多么自由……”<<he>>笑了起来，眼睛闪着金光。“唉，我真希望我能彻底舍弃一切，而不是靠着廉价的酒精麻痹自我……年轻人，你是如此的活力，你还有大好的青春，你还有美好的未来。不要像我，孩子，不要像我肆意挥霍苦涩的情感，也不要像我只能在回忆中寻找安慰。”<<He>>轻轻地拍了拍你的头发，然后回到了船舱。
    <br><br>
    <<link [[继续|Seasons Island Landing Boat]]>><<endevent>><</link>>
<</if>>

:: Pay Another

你叹了口气，拿出另外一千英镑递给船长。<<he>>露出了灿烂的微笑，接过钱后拍了拍你的肩膀，哼着歌离开了。
<br><br>
<<link [[继续|Seasons Island Landing Boat]]>><<endevent>><</link>>

:: Boat Refuse

你拒绝付钱，并把放在你肩上的手挪开。<<he>>生气地瞪了你一眼。
<<if $famescrap gte 700>>
	"随便吧，”<<he>>嘀咕着拿开了手。“我…嗝，呃只是开玩笑而已。”<<He>>闷闷不乐地晃着离开了。
	<br><br>
	<<link [[继续|Seasons Island Landing Boat]]>><<endevent>><</link>>
<<else>>
	"啊？你特么…嗝！呃说什么？”<<He>>握紧了拳头，“我是……！这艘船的船长！如果…你，不用钱，付款，嗝！那么你…呃，就要用你的身体，呃！付出代价！嗝！”<<He>>咆哮着扑向了你。
	<br><br>
	<<link [[继续|Boat Rape]]>><<set $molestationstart to 1>><</link>>
<</if>>

:: Boat Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<set $enemyhealth to 600>><<set $enemyhealthmax to 600>><<set $enemyanger += 50>><<set $enemytrust to -200>>
	<<controlloss>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Boat Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Boat Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Boat Rape Finish

<<if $enemyarousal gte $enemyarousalmax>>
    船长完事后穿回了<<his>>的衣服。“也许，嗝！下次在拒绝…呃…支付你的船长应得的薪酬之前，三思而行。”<<He>>向海里啐了一口，摇摇晃晃地离开了。你擦拭着脸上的泪水，努力冷静下来。看起来这里已不宜久留，你跃入水中，游着前往你的目的地。
    <br><br>
<<elseif $enemyhealth lte 0>>
    你一个完美的过肩摔直接干晕了船长。在你握着拳准备继续追击时，远处的船员听到了动静，纷纷赶过来增援……看起来这里已不宜久留，你一个转身跃入水中，游着去往你的目的地。
    <br><br>
<</if>>
<<endcombat>>
<<link [[继续|Seasons Island Landing]]>><<endevent>><</link>>