:: Town Hall
<<set $outside to 0>><<effects>>

You approach the town hall, a tall building on the precipice. It looms over the rest of the street, and the beach below. The hall proper is locked when not in use, but the mayor's office sits next door.
<br><br>

<<generate1>><<person1>><<generate2>>
You enter a long waiting room, lined with wooden doors. A <<person1>><<person>> sits on the front desk. There's a queue.
<br><br>

<i>It would be pointless to wait in line without a goal in mind.</i>
<br><br>

<<link [[Wait in line (0:20)|Town Hall Wait]]>><<pass 20>><</link>>
<br>
<<link [[Leave|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Wait
<<effects>>

You wait in line behind a <<person2>><<person>>.

<<if $rng gte 91>>
    <<He>> carries a shaking cage. When <<his>> turn arrives, <<he>> places it on the front desk, but the <<person1>><<person>> shakes <<his>> head. The <<person2>><<person>> leaves with a sullen expression.
    <br><br>
<<elseif $rng gte 81>>
    <<He>> hops from foot to foot. "Can I use the bathroom?" <<he>> says when <<his>> turn arrives.
    <br>
    The <<person1>><<person>> gives <<person2>><<him>> a level stare. "You waited in line for that? There are public toilets outside."
    <br>
    The <<person>> glances around, then leans forward, and whispers. You can't make out the words, but they make the <<person1>><<person>> roll <<his>> eyes, and point to a door on the left. The <<person2>><<person>> rushes through it.
    <br><br>
<<elseif $rng gte 71>>
    <<He>> wears a rictus grin. When <<his>> turn arrives, <<he>> speaks without moving <<his>> lips. "Quinn is expecting me."
    <br><br>
    The receptionist waves <<him>> through.
    <br><br>
<<elseif $rng gte 61>>
    <<He>> clenches <<his>> fists at <<his>> side. When <<his>> turn arrives, <<he>> places them on the counter. "Horticulture," <<he>> says. "The usual pro-"
    <br><br>
    The receptionist waves <<him>> through.
    <br><br>
<<elseif $rng gte 51>>
    <<He>> keeps rubbing <<his>> eyes. When <<his>> turn arrives, <<he>> has to strifle a yawn. "I need to-" <<he>> stifles another. "I need to file a complaint. The noise from the-"
    <br><br>
    The receptionist retrieves a stack of paper, and drops them on the desk with a thud. "Please fill out this form."
    <br><br>
    The <<person2>><<person>> stares dumbfounded for a moment, but doesn't argue.
    <br><br>
<<elseif $rng gte 41>>
    <<He>> carries a fat binder under one arm. When <<his>> turn arrives, <<he>> places it on the desk. "Here's the photographs you wanted. Proof of my pest problem."
    <br><br>
    The receptionist pulls the binder closer, opens it, and flips through the pages. You notice torn furniture, a wall with claw marks in it, and a door ripped from its hinges.
    <br><br>
    "I'll send this through to the appropriate department. They'll contact you when they've made a decision."
    <br>
    "How long will that take?"
    <br>
    "Please move along <<sir>>, there's a queue."
    <br>
    <<He>> grumbles, but walks away.
    <br><br>
<<elseif $rng gte 31>>
    <<He>> rubs <<his>> hands as if cold, but the room feels plenty warm to you. When <<his>> turn arrives, <<he>> breathes into <<his>> palms before speaking.
    <br><br>
    "I was told to ask for transport."
    <br>
    The receptionist taps something into a computer. "Third door on the right."
    <br><br>
<<elseif $rng gte 21>>
    <<He>> looks around the room with a bemused expression. When <<his>> turn arrives, <<he>> speaks with a foreign accent. "Hello. I'm here to see the mayor. I'm expected."
    <br><br>
    The receptionist waves <<him>> through.
    <br><br>
<<elseif $rng gte 11>>
    <<He>> carries a plant pot containing a single daisy in one hand. "Horticulture," <<he>> says when <<his>> turn arrives. The receptionist nods, and the <<person>> moves along as if <<he>> already knows where <<he>>'s going.
    <br><br>
<<else>>
    <<He>> carries a large stack of paper. When <<his>> turn arrives, <<he>> slams it on the counter. "That's them all filled," <<he>> says with relief.
    <br>
    "Thank you," the receptionist replies. "I'll see that the mayor gets it at once."
    <br>
    <<He>> drops the paper in a bin as soon as the <<person>> turns <<his>> back.
    <br><br>
<</if>>
It's your turn. The <<person1>><<person>> waits.
<br><br>

<<if $hookah_plot is 1>>
    You recall your dream in the hookah parlour, finding the mayor imprisoned. <span class="teal">An idea strikes you.</span><<set $hookah_plot to 2>>
    <br><br>
<</if>>

<<link [[Ask about the mayor's office|Town Hall Ask]]>><</link>>
<br>
<<if $town_projects.bridge is undefined or $town_projects.bridge is 1>>
    <span class="black">Project undiscovered.</span>
    <br>
<<elseif $town_projects.bridge is 2>>
    <<link [[Ask about building a bridge over the old canal (1:00)|Town Hall Projects Bridge]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.bridge gte 3>>
    <span class="green">A bridge has been built over the old canal.</span>
    <br>
<</if>>
<<if $town_projects.road is undefined or $town_projects.road is 1>>
    <span class="black">Project undiscovered.</span>
    <br>
<<elseif $town_projects.road is 2>>
    <<link [[Ask about building a road between the town and lake (2:00)|Town Hall Projects Road]]>><<pass 2 hours>><</link>>
    <br>
<<elseif $town_projects.road gte 3>>
    <span class="green">A road has been built between the town and lake.</span>
    <br>
<</if>>
<<if $town_projects.diving is undefined or $town_projects.diving is 1>>
    <span class="black">Project undiscovered.</span>
    <br>
<<elseif $town_projects.diving is 2>>
    <<link [[Ask about building an archeological field office at the lake (1:00)|Town Hall Projects Diving]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.diving gte 3>>
    <span class="green">An archeological field office has been built beside the lake.</span>
    <br>
<</if>>
<<if $town_projects.thicket is undefined or $town_projects.thicket is 1>>
    <span class="black">Project undiscovered.</span>
    <br>
<<elseif $town_projects.thicket is 2>>
    <<link [[Ask about maintaining the thicket in the residential district (1:00)|Town Hall Projects Thicket]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.thicket gte 3>>
    <span class="green">A pond in the residential district is being maintained.</span>
    <br>
<</if>>
<<if $town_projects.green is undefined or $town_projects.green is 1>>
    <span class="black">Project undiscovered.</span>
<<elseif $town_projects.green is 2>>
    <<link [[Ask about clearing the green behind the school (1:00)|Town Hall Projects Green]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.green gte 3>>
    <span class="green">A student green behind the school is being maintained.</span>
    <br>
<</if>>
/* 北极星模组 */
<<if $town_projects.green gte 3 and $town_projects.thicket gte 3 and $town_projects.diving gte 3 and $town_projects.road gte 3 and $town_projects.bridge gte 3 and ($town_projects.home is undefined or $town_projects.home is 0)>>
    <<link [[咨询房产事宜 (0:30)|Town Hall Projects Home 1]]>><<pass 30>><</link>>
    <br>
<<elseif $town_projects.home is 1 and $blackmaildestroyed is 1>>
    <<link [[拜访奎恩 (0:05)|Quinn Blackmail]]>><<pass 5>><</link>>
    <br>
<<elseif $town_projects.home is 1>>
    <span class="black">有把柄在贝利手里，市长不会帮你拥有自己的房产的。</span>
    <br>
<<elseif $town_projects.home is 2>>
    <<link [[咨询房产事宜 (1:00)|Town Hall Projects Home 2]]>><<pass 60>><</link>>
    <br>
<<elseif $town_projects.home gte 3>>
    <span class="green">你的房子已经建好了。</span>
    <br>
<<else>>
    <span class="black">如果你的贡献够多，或许能够拥有自己的房产。</span>
    <br>
<</if>>
<<if $town_projects.home isnot undefined>>
    <<if $town_projects.home gte 3>>
		<<lakehouseinit>>
		<<if !$lakehouse.owner>>
		    <<set _price to 100000 * $rentmod>>
		    <<if $money gte 10000000 * $rentmod>>
                <<link [["购下房产 (£"+_price+")"|Town Hall Buy All]]>><<set $money -= 10000000 * $rentmod>><<set $lakehouse.owner to true>><<set $lakehouse.billsphase to 0>><</link>>
                <br>
            <<else>>
                你需要 £<<print _price>> 才能完全买下房产。
                <br>
            <</if>>
		<</if>>
        <<if $lakehouse.billsphase gte 1>>
            <<set _moneyB to 2000 * $lakehouse.billsphase * $rentmod>>
            <<if $money gte (200000 * $lakehouse.billsphase * $rentmod)>>
                <<link [["支付租金 (£" + _moneyB + ")"|Town Hall Pay Bills]]>><<set $money -= (200000 * $lakehouse.billsphase * $rentmod)>><<set $lakehouse.billsphase to 0>><</link>>
                <br>
            <<else>>
                你没有 £_moneyB 用来支付租金。
            <</if>>
        <</if>>
    <</if>>
<</if>>
/* 北极星 */
<<if $hookah_plot is 2>>
    <<link [[Say you need to see the mayor|Town Hall Computer]]>><<set $hookah_plot to 3>><</link>>
    <br>
<</if>>

<br>
<<link [[Leave|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Sneak
<<set $outside to 1>><<effects>>
You approach the town hall, a tall building on the precipice. It looms over the rest of the street, and the beach below. The mayor's office sits next door.
<br><br>

It's locked up for the night by a metal shutter.
<<if $skulduggery gte 200>>
    A camera with a baleful, blinking light watches you. You start thinking about other ways to get inside, but a fog clouds your mind. You won't be able to get in until morning.
<<else>>
    A camera with a baleful, blinking light watches you. You won't be able to get in until morning.
<</if>>
<br><br>

<<link [[Next|Cliff Street]]>><</link>>
<br>

:: Town Hall Ask
<<effects>>

<<if $speech_attitude is "meek">>
    "Could you please tell me what this building is for?" you ask.
<<elseif $speech_attitude is "bratty">>
    "What do you do here anyway?" you ask.
<<else>>
    "What do you do here?" you ask.
<</if>>
<br><br>
The receptionist sighs, then clears <<his>> throat. "This is the mayor's office. There are several departments, each with its own room. The mayor has the floor above, but is kept busy, and can't speak with just anyone."
<br><br>

"If you have any business here, then I can put you through to the appropriate department." <<He>> looks over your shoulder, which prompts the next person in the queue to shunt you aside.
<br><br>

<<link [[Next|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Projects Bridge
<<effects>>

"That'll be transport," the receptionist says. "Third door on the right."
<br><br>
<<endevent>>
<<generate1>><<person1>>
You follow the directions, and enter a wide open room. A <<person>> stands facing you, but with <<his>> head down, absorbed by a blueprint on the table in front of <<him>>. <<He>> looks up when you close the door behind you.
<br><br>
"How can I help you?" <<he>> asks, covering the blueprint with another sheet.
<br><br>

<<if $speech_attitude is "meek">>
    "I-I'd like to rebuild the bridge on Barb Street," you say. "The one over the canal."
<<elseif $speech_attitude is "bratty">>
    "I'm here to have the bridge on Barb Street rebuilt," you say. "The one over the canal."
<<else>>
    "I'd like to rebuild the bridge on Barb Street," you say. "The one over the canal."
<</if>>
<br><br>

The <<person1>><<person>> frowns. "The canal's drained," <<he>> says. "Permanently. What use is a bridge?"
<br><br>

<<if $speech_attitude is "meek">>
    "I-It would make things safer," you say. "Hoodlums lurk in the storm drains down there."
<<elseif $speech_attitude is "bratty">>
    "The canal isn't safe," you say. "Unsavoury types ambush people there."
<<else>>
    "It would make the canal safer," you say. "Nasty people lurk down there."
<</if>>
<br><br>

The <<person>> shrugs. "The town can't spare the expense," <<he>> says. "But if you were willing to foot part of the bill, I think it could be arranged. It would cost ten-" <<he>> pauses. "Make that <span class="gold">£15000."</span>
<br><br>

<<if $money gte 1500000>>
    <<link [[Pay for the bridge (£15000)|Town Hall Projects Bridge Buy]]>><<set $money -= 1500000>><<set $town_projects.bridge to 3>><<hope 6>><</link>><<ggghope>>
    <br>
<<else>>
    <span class="blue">You can't afford such an expense.</span>
    <br>
<</if>>

<<link [[Leave|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Bridge Buy
<<effects>>

You hand over the money. The <<person>> counts it, then squirrels it away. You're handed a mountain of paperwork, and it takes some time to fill out. The <<person>> starts making calls, and you think you can already hear construction vehicles moving outside. "We'll have the bridge up in a jiffy. The town thanks you."
<br><br>

You leave the office, hoping you weren't just robbed.
<br><br>

<<link [[Next|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Road
<<effects>>

"Transport," the receptionist says. "Third door on the right."
<br><br>
<<endevent>>
<<generate1>><<generate2>><<person1>>
You follow the directions, and enter a wide open room. A <<person>> leans on a table, chatting with a <<person2>><<person>>. The latter notices you first, gives the <<person1>><<person>> a quick nod, then leaves the room, walking past you.
<br><br>

"What can I do for you?" the <<person1>><<person>> asks.
<br><br>

<<if $speech_attitude is "meek">>
    "I'd like to restore the road to the lake," you say.
<<elseif $speech_attitude is "bratty">>
    "I'm restoring the road to the lake," you say. "What will it cost?"
<<else>>
    "I'd like to restore the road to the lake," you say.
<</if>>
<br><br>

The <<person>> regards you. "We know there used to be a road out there," <<he>> says. "And a bus stop, by the lake. But it's considered an extravagant waste. There's nothing there. Except the water."
<br><br>

<<if $speech_attitude is "meek">>
    "But students from school go out there," you reply. "A road will make it safer."
<<elseif $speech_attitude is "bratty">>
    "They didn't have such a tourism industry back then," you reply. "Right?"
<<else>>
    "People go out there a lot," you say. "Including students from school."
<</if>>
<br><br>

The <<person>> drums <<his>> fingers on the table. "I see your point, but the town can't spare the expense. If you want it restored, it'll cost you <span class="gold">£25000</span>."
<br><br>

<<if $money gte 2500000>>
    <<link [[Pay for the road (£25000)|Town Hall Projects Road Buy]]>><<set $money -= 2500000>><<set $town_projects.road to 3>><<status 25>><</link>><<gggcool>>
    <br>
<<else>>
    <span class="blue">You can't afford such an expense.</span>
    <br>
<</if>>

<<link [[Leave|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Road Buy
<<effects>>

You hand over the money. The <<person>> counts it, then squirrels it away. You're handed a mountain of paperwork, and it takes some time to fill out. The <<person>> starts making calls, and you think you can already hear construction vehicles moving outside. "We'll have the road restored in a jiffy. The town thanks you."
<br><br>

You leave the office, hoping you weren't just robbed.
<br><br>

<<link [[Next|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Diving
<<effects>>

The receptionist frowns. "I'm not sure what to make of-"
<br><br>
<<endevent>>
<<if $NPCName[$NPCNameList.indexOf("Quinn")].init is 1>>
    <<npc Quinn>><<person1>>
    The door behind <<him>> opens, and a middle-aged <<personsimple>> strides out, eyes fixed on you. It's Quinn, the mayor.
    <br><br>
    "It's good to see you again," <<he>> says. "Did I hear talk about archeology at the lake? That sounds like a worthy initiative. Why don't we discuss it in my office?" <<He>> wraps an arm around your shoulder.
    <br><br>
<<else>>
    <<npc Quinn>><<person1>>
    The door behind <<him>> opens, and a middle-aged <<personsimple>> strides out, eyes fixed on you.
    <br><br>
    "Did I hear talk about archeology at the lake?" <<he>> asks. "That sounds like a worthy initiative. Why don't we discuss it in my office? Ah, but allow me to introduce myself first. I'm Quinn." You recognise the name. <span class="red"><<He>>'s the mayor.</span>
    <br><br>
    The mayor wraps an arm around your shoulder.
    <br><br>
<</if>>
<<link [[Enter Quinn's office|Town Hall Projects Diving 2]]>><</link>>
<br>
<<link [[Refuse|Town Hall Projects Diving Refuse]]>><</link>>
<br>

:: Town Hall Projects Diving Refuse
<<effects>>

"Well," Quinn says. "If you're sure. But it's a fascinating subject. Do come back if you'd like to discuss this in the future."
<br><br>
<<He>> whispers something in the receptionist's ear, before disappearing through the door.
<br><br>

<<link [[Next|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Projects Diving 2
<<effects>>

"It's good to see a student such as yourself taking such an interest in our history..." Quinn talks your ear off while leading you up a flight of stairs and into <<his>> office proper. The walls are covered in wooden panels. Everything looks like an antique.
<br><br>

<<if $museumAntiques.antiques.antiqueivorynecklace isnot "found" and $necklaceThief is "player">>
    Your eyes catch on a particularly ornate case placed on a pedestal next to <<his>> desk. You recognise its contents immediately; <span class="blue">an ivory necklace, studded with blue jewels</span>.
    <br><br>
<</if>>

"Now then," Quinn says, sitting on a high-backed chair behind <<his>> desk and gesturing at another in front of <<him>>. "You want to set up an archeological office at the lake?"
<br><br>

<<if $speech_attitude is "meek">>
    "I-if it's possible," you say.
<<elseif $speech_attitude is "bratty">>
    "That is what I said," you say.
<<else>>
    "That's right," you say.
<</if>>
<br><br>

"Excellent idea, I must say," the mayor continues. "I just know that old codger at the museum would jump at the opportunity to run it." <<He>> retrieves a bottle of whisky from beneath <<his>> desk, and two glasses.
<<if playerBellyVisible()>>
    <<He>> seems to give no regard to your <<bellyDescription "pc">>.
<</if>>
<br><br>

<<if playerIsPregnant() and playerAwareTheyArePregnant()>>
	<span class="blue">You can't bring yourself to drink while you know you're with child.</span>
<<else>>
    <<link [[Drink|Town Hall Projects Diving 3]]>><<set $phase to 1>><<set $drunk += 180>><</link>>
<</if>>
<br>
<<link [[Refuse|Town Hall Projects Diving 3]]>><<set $phase to 0>><</link>>
<br>

:: Town Hall Projects Diving 3
<<effects>>

<<if $phase is 1>>
    You sip the whisky. It burns your throat. Quinn downs <<his>> in one, and slams the glass on the desk.
<<else>>
    Quinn downs the whisky in one, and slams the glass on <<his>> desk.
<</if>>
<br><br>

"Now," <<he>> says. "The details. The ruins are extensive, and dredging the lake isn't an option. I suggest we get word out," <<he>> pours <<himself>> another glass. "Encourage more diving. Invite the right experts."
<br><br>

"There's only one problem." <<He>> knocks back <<his>> second drink. "Money. It'll cost <span class="gold">£50000</span> to purchase the land."
<br><br>

<<if $money gte 5000000>>
    <<link [[Pay for the field office (£50000)|Town Hall Projects Diving Buy]]>><<set $money -= 5000000>><<set $town_projects.diving to 3>><<npcincr Winter love 15>><</link>><<ggglove "Winter">>
    <br>
<<else>>
    <span class="blue">You can't afford such an expense.</span>
    <br>
<</if>>

<<link [[Leave|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Diving Buy
<<effects>>

"Fantastic!" Quinn exclaims. "I'll make the calls. We'll have it up and running in no time!"
<br><br>

<<if $museumAntiques.antiques.antiqueivorynecklace is "found">>
    You rise to your feet. Before you can move to the door, however, you hear a click from under the desk. The door locks behind you.
    "But first, I'll be taking that necklace."
    <<if $worn.neck.name isnot "naked">>
        You raise your hands to your $worn.neck.name in confusion. "No, not that."
    <<else>>
        You tilt your head in confusion.
    <</if>>
    <br><br>

    Quinn stands from <<his>> desk. "'Great beast's tusks, carved anew. Starlight sapphire, midnight blue.' Sound familiar? You pilfered it from the lake, yes?" You realise <<hes>> talking about the ivory necklace. You're still carrying it. You take a step back, but Quinn gives you a disarming smile in response.
    "Relax. I'll pay you quite handsomely for it. More than you'd get from the museum. But it's simply imperative that it be... preserved properly."
    <br><br>

    <<He>> opens a drawer, and begins counting notes. Many of them are the ones you just handed over. "How does <span class="gold">£6000</span> sound?"
    <br><br>

    <<link [[Accept|Town Hall Projects Diving Necklace]]>><<set $phase to 1>><</link>>
    <br>
    <<link [[Refuse|Town Hall Projects Diving Necklace]]>><<set $phase to 2>><</link>>
    <br>
<<else>>
    <<if $museumAntiques.antiques.antiqueivorynecklace is "notFound">>
		<<museumAntiqueStatus "antiqueivorynecklace" "found">>
		<<museumAntiqueStatus "antiqueivorynecklace" "talk">>
        <<world_corruption "hard" 2>>
		<<set $necklaceThief to "diver">>
        <<if C.npc["Ivory Wraith"].init is 1>>
            <<npcincr "Ivory Wraith" lust 10>>
        <</if>>
        You rise to your feet, and leave the office. "Give Bailey my regards," the mayor shouts after you.
        <br><br>

        <<link [[Next|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <<else>>
        <<He>> looks to the ivory necklace displayed proudly next to <<him>>. "Imagine what other pieces of history could be submerged."
        <br><br>

        You rise to your feet, and leave the office. "Give Bailey my regards," the mayor shouts after you.
        <br><br>

        <<link [[Next|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
        <br>
    <</if>>
<</if>>

:: Town Hall Projects Diving Necklace
<<effects>>
<<museumAntiqueStatus "antiqueivorynecklace" "talk">>
<<world_corruption "hard" 2>>
<<set $antiquemoney -= 2000>><<set $antiquemoneyhistory += 2000>><<set $money += 600000>>
<<if $phase is 1>>
    "Wonderful! You've done this town a great service, young
    <<if $player.gender_appearance is "m">>
		man."
	<<else>>
		lady."
	<</if>>
    <<He>> places <span class="gold">£6000</span> in your hands as you give <<him>> the necklace.
<<else>>
    "I'm afraid that's not an option." You take another step back, and quickly search for a way out.
    You make eye contact with <span class="red">a camera, with a baleful, blinking light.</span> A fog clouds your mind. You step forward again.
    <br><br>

    "There, I knew you could be reasonable." You're suddenly holding £6000, and Quinn is holding the necklace. 
<</if>>
<<He>> proudly puts it on display in the empty case next to <<his>> desk, looking elated. The door clicks again. "You may go. Give Bailey my regards."
<br><br>

<<link [[Next|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Thicket
<<effects>>

"You'll want the environment department," the <<person>> says. "Second door on the left."
<br><br>
<<endevent>>
<<generate1>><<person1>>
You follow the directions, and enter a small room. A <<person>> sits behind a desk, staring at a monitor.
<br><br>
"Make it quick," <<he>> says.
<br><br>

<<if $speech_attitude is "meek">>
    "I'd like to make the thicket in the residential area nicer," you say.
<<elseif $speech_attitude is "bratty">>
    "I'm gonna fix up the thicket in the residential area," you say. "What will it take?"
<<else>>
    "I'd like to fix the thicket in the residential area," you say.
<</if>>
<br><br>

The <<person>> sighs. "Would end the complaints about those brambles invading gardens, I suppose. Doesn't matter though. It'll cost <span class="gold">£10000</span>, and there's no budget for it."
<br><br>

<<if $money gte 1000000>>
    <<link [[Pay for the thicket (£10000)|Town Hall Projects Thicket Buy]]>><<set $money -= 1000000>><<set $town_projects.thicket to 3>><<hope 6>><</link>><<ggghope>>
    <br>
<<else>>
    <span class="blue">You can't afford such an expense.</span>
    <br>
<</if>>

<<link [[Leave|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Town Hall Projects Thicket Buy
<<effects>>

The <<person1>><<person>> nods, and types something into <<his>> computer. "Shouldn't take them long. You can see yourself out."
<br><br>

You leave the office, hoping you weren't just robbed.
<br><br>

<<link [[Next|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>


:: Town Hall Projects Green
<<effects>>

The <<person1>><<person>> hesitates. "That'll be environment?" <<he>> asks no one in particular. "Yes. Second door on the left."
<br><br>
<<endevent>>
<<generate1>><<person1>>
You follow the directions, and enter a small room. A <<person>> stands at the window, and hasn't noticed your arrival.
<br><br>

<<if $speech_attitude is "meek">>
    "Excuse me," you say.
<<elseif $speech_attitude is "bratty">>
    "Yo," you say.
<<else>>
    "Hello," you say.
<</if>>
<br><br>

<<He>> jumps at your voice, and turns. There's fear on <<his>> face for just a moment, then relief. "Sorry," <<he>> says. "I was expecting someone else. What can I do for you?"
<br><br>

<<if $speech_attitude is "meek">>
    "There's an ugly patch of wild grass at school," you say. "I'd like to keep it trim."
<<elseif $speech_attitude is "bratty">>
    "There's this patch of ugly grass at school," you say. "I want it cut down."
<<else>>
    "There's a patch of wild grass at school," you say. "I'd like to cut it, and clear the space for students."
<</if>>
<br><br>

"We can't spare the labour," <<he>> says. "It's hard enough finding the money to keep the roads clear. We'd need an additional <span class="gold">£30000</span> before we could spare the effort.
<br><br>

<<if $money gte 3000000>>
    <<link [[Pay for the Green (£30000)|Town Hall Projects Green Buy]]>><<set $money -= 3000000>><<set $town_projects.green to 3>><<status 6>><</link>><<ggghope>>
    <br>
<<else>>
    <span class="blue">You can't afford such an expense.</span>
    <br>
<</if>>

<<link [[Leave|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Projects Green Buy
<<effects>>

The <<person1>><<person>> nods. "I'll give the head-" <<he>> catches <<himself>>. "They'll have the green tidy soon. Thanks for your contribution."
<br><br>

You leave the office, hoping you weren't just robbed.
<br><br>

<<link [[Leave|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>

:: Town Hall Computer
<<effects>>

You look around the room with a bemused expression. "Hello," you say, adopting a foreign-sounding accent. "I'm here to see the mayor. I'm expected."
<br><br>

The receptionist waves you through.
<br><br>

<<link [[Next|Town Hall Computer 2]]>><<endevent>><</link>>
<br>

:: Town Hall Computer 2
<<effects>>

You enter the mayor's office. It's as you remember it, full of antique furniture and decor. Quinn isn't here.
<br><br>

<<if $necklaceThief is "player">>
    The ivory necklace sits in a case next to the desk. It casts reflected blue light around the room.
<<else>>
    Something on a pedestal next to the desk catches your attention immediately. <span class="blue">A necklace of ivory, set with blue gemstones, casts an eerie reflection in the room.</span> It must be worth a lot.
<</if>>
The case looks far too reinforced for you to be able to take it. You also spot a camera in the corner, slowly sweeping back and forth around the room.
<br><br>

You examine the office more closely. One wall is lined with photographs of the mayor shaking hands with various unknown individuals. The wall opposite boasts a colossal boar head on a mount. The far wall is lined with shelves, full of books.
<br><br>

You wait for the camera to move to the door, away from you. Once it does, you walk around the desk to peek at the mayor's computer screen. A password is needed.
<br><br>

<<link [[Next|Town Hall Computer 3]]>><</link>>
<br>

:: Town Hall Computer 3
<<effects>>

You're about to turn away, when a thought occurs, one word, emblazoned across your mind. You have to try it.
<br><br>
You type "immaculate". <span class="green">Login successful.</span>
<br><br>

<<link [[Next|Town Hall Computer 4]]>><</link>>
<br>

:: Town Hall Computer 4
<<effects>>

<<npc Quinn 1>><<person1>>
You read through the mayor's emails. <<He>> has a finger in a lot of pies, with messages to and from individuals in every part of town. There are references to a "Dark Elk" project. There's a hint of something illicit here, but Quinn is careful with <<his>> language, and never admits to anything outright.
<br><br>

<<He>> also has conversations with <span class="red">Bailey.</span> The most recent was a few weeks ago. Bailey begins with a simple message:
<i>"I need your people out of the docks next Friday."</i>
<br>
<i>"I know what you're after,"</i> Quinn replies. <i>"And I'm willing to assist, but this just isn't feasible at this time. I'd be pissing in more than one bowl of cereal."</i>
<br>
Bailey replies with a curt, <i>"This isn't a request."</i>
<br>
To which Quinn has written up a lengthy, and detailed, description of where Bailey can shove it. This remains an unsent draft, however. Instead <<he>> replies with a timid <i>"Right."</i>
<br><br>

<<link [[Next|Town Hall Computer 5]]>><</link>>
<br>

:: Town Hall Computer 5
<<effects>>
<<earnFeat "Sins of the Past">>

Quinn has other, similar conversations with Bailey, going back years. Bailey is giving commands, though unsent rants indicate Quinn is unhappy with the situation. Some of them reference a "sin" that Quinn committed, and insist that <<he>>'s long since paid for it.
<br><br>

You hear the door to Quinn's office open, and footsteps march up the stairs. You log off the computer, and take a seat in front of the desk.
<br><br>

<<npc Winter 2>>

Quinn enters, followed by Winter. "Ah," Quinn says. "I wasn't expecting-"
<br>
"It's good you're here," Winter interrupts. With a spring in <<person2>><<his>> step, <<he>> walks up to the desk, and unfurls a map. Quinn frowns at you again, but doesn't question your presence.
<br><br>

<<link [[Next|Town Hall Computer 6]]>><</link>>
<br>

:: Town Hall Computer 6
<<effects>>

You look at the map. You recognise the town and coastline, but the emphasis is on the sea. Many islands are mapped out, including tiny islets.
<br><br>

"You might know of the ancient city some sources refer to," Winter says. "No hard evidence has been found of it, and now I know why." <<He>> rests <<his>> hand on the map, in the middle of the sea. "This used to be land. The city is underwater!"
<br><br>

<<link [[Next|Town Hall Computer 7]]>><</link>>
<br>

:: Town Hall Computer 7
<<effects>>

"We don't have the funds for an ocean excavation," Quinn says. "You should get back to the lake. I hear-"
<br><br>

"The lake led me to this discovery, and I know there are mysteries there still, but a whole city-"
<br><br>

Quinn folds up the map, and thrusts it into Winter's stomach. "You're a credit to your profession. I'll raise this at the next council meeting." <<person1>><<He>> sits down, as if Winter and you are forgotten.
<br><br>

<<link [[Next|Town Hall Computer 8]]>><</link>>
<br>

:: Town Hall Computer 8
<<effects>>

You follow Winter from the office. <<person2>>Somewhat deflated, <<he>> leans against the wall, <<his>> previous exertion catching up to <<him>>.
<br><br>
"In my younger years I'd go diving myself. No matter. There's plenty to do at the lake."
<br><br>
<<He>> draws up <<his>> chest, and marches from the building.
<br><br>

<<link [[Next|Cliff Street]]>><<endevent>><<set $eventskip to 1>><</link>>
<br>
