:: Town Hall Projects Home 1

<<effects>>
<<person1>><<person>>向下指着大厅说："右边第一扇门，那里是接待室，请在那等待。"
<br><br>
<<endevent>>
<<npc Quinn>><<person1>>
你按照指示的方向行进，却发现奎恩在大厅里走来走去。
<br><br>

<<if $submissive gte 1150>>
    "打扰一下，"你开口道。
<<elseif $submissive lte 850>>
    "哟，"你喊道。
<<else>>
    "你好，"你问好道。
<</if>>
<br><br>

<<He>>被你的声音吓了一跳，急忙转身。<<his>>的脸上浮现出一瞬间的恐惧，发现是你后才放下心来。"对不起，"<<he>>说。"我现在有点忙，你想要问点啥？"
<br><br>

<<if $submissive gte 1150>>
    "湖边有一些闲置地皮，"你说。"我想有一间属于自己的家。"
<<elseif $submissive lte 850>>
    "湖边有一些闲置地皮，"你说。"我想建造一间家庭住宅。"
<<else>>
    "湖边有一些闲置地皮，"你说。"我想盖一所属于自己的房。"
<</if>>
<br><br>

<<He>>一脸忧郁，看起来有些沮丧。"我很希望我能帮你，你为这个城镇做了很多，但我现在的处境有点......棘手。"
<br><br>

<<He>>回头扫了两眼，确定<<he>>没有被监视，才继续说下去。"贝利有我的把柄，所以我不能违背<<he>>的意愿。如果你真想要自己的房子，可以试着去<<his>>的办公室看看。"
<br><br>

"嘘，顺便说一句，这次谈话从未发生过。"<<He>>用食指贴着<<his>>的嘴唇比划了一下，然后走开了。
<br><br>

<<link [[离开|Cliff Street]]>><<endevent>><<set $town_projects.home to 1>><</link>>
<br>

:: Quinn Blackmail

<<npc Quinn>><<person1>>
你来到奎恩的办公室，把文件和硬盘放在<<his>>的桌子上。"这些是什么？"奎恩翻开文件看了看，眼睛逐渐睁大，<<He>>看起来相当震惊。
<br><br>
"难以置信，你真的设法拿到了这些东西。"<<He>>微笑着把文件扔进了碎纸机。"很好，你说你想要一个家？你放心，我立刻为你安排，稍微给我点时间。"
<br><br>

<<link [[离开|Cliff Street]]>><<endevent>><<set $town_projects.home to 2>><</link>>

:: Town Hall Projects Home 2

<<effects>>
<<person1>><<person>>向下指着大厅说："右边第一扇门，那里是接待室，请在那等待。"
<br><br>
<<endevent>>
<<generate1>><<person1>>
你按照指示进入一个小房间。一个面无表情的<<person>>坐在桌子后面，盯着显示器。
<br><br>
"你需要办理什么业务，"<<he>>说。
<br><br>

<<if $submissive gte 1150>>
    "湖边有一些闲置地皮，"你说。"我想有一间属于自己的家。"
<<elseif $submissive lte 850>>
    "湖边有一些闲置地皮，"你说。"我想建造一间家庭住宅。"
<<else>>
    "湖边有一些闲置地皮，"你说。"我想盖一所属于自己的房。"
<</if>>
<br><br>

<<person>>闻言露出了微笑。"原来是您来了，放心，市长已经交待过了，我们的人手早已做好了准备工作。"
<br><br>
"不过，"<<person>>话锋一转。"请您原谅，房子并不是免费的，您需要支付<span class="gold">£100000</span>购买房屋的所有权。"
<br><br>
"当然，如果您手头不太宽裕，您也可以选择暂时租用这所房屋，只需要每月<span class="gold">£2000</span>的房租费用。"
<br><br>

<<set _price to 100000 * $rentmod>>
<<if $money gte 10000000 * $rentmod>>
    <<link [["全款买下 (£"+_price+")"|Town Hall Projects Home Buy]]>><<set $money -= 10000000 * $rentmod>><<set $town_projects.home to 3>><<lakehouseinit>><<famebusiness 100>><<set $lakehouse.owner to true>><</link>>
    <br>
<</if>>
<<link [[暂时租用|Town Hall Projects Home Buy]]>><<set $town_projects.home to 3>><<lakehouseinit>><</link>>
<br>
<<link [[再想想|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Projects Home Buy

<<effects>>
<<person1>><<person>>点了点头。"好的，我们的施工队马上动工，他们很快就会把您的房子准备好。感谢您的付出。"
<br><br>

<<if $lakehouse.owner>>
    你离开办公室，默默祈祷你没有被骗。
    <br><br>
<<else>>
    "如果之后您需要支付租金，或者想要全款买下房屋，可以再次来这里办理。"<<person>>微笑着送你离开接待室。
    <br><br>
<</if>>

<<link [[离开|Cliff Street]]>><<endevent>><</link>>
<br>

:: Town Hall Pay Bills

"我是来付租金的。"你一边说，一边拿出钱递给工作人员。
工作人员清点了一下款项，微笑着说: "感谢您的付出，祝您生活愉快。"
<br><br>

<<link [[继续|Town Hall]]>><</link>>
<br>

:: Town Hall Buy All

"我要全款买下我的房子。"你一边说，一边拿出一大把钱递给工作人员。
工作人员清点了一下款项，微笑着说: "感谢您的付出，祝您生活愉快。"
<br><br>

<<link [[继续|Town Hall]]>><</link>>
<br>