:: Danube House Lock

<<set $outside to 1>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 300>>
The door is locked tight.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Break in (0:05)|Danube House Sneak]]>><<pass 5>><<crimeUp 5 "trespassing">><</link>><<crime "trespassing">>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span>
	<<skulduggeryrequired>>
	<br><br>
<</if>>
/* 北极星模组 */
<<set $ghostIn to false>>
<<if $options.bjx_eventTF and $ghost gte 1>>
	<span class ='wraith'>只要你集中精力，就能穿越这扇门。</span>
	<br>
	<<link [[穿越 (0:01)|Danube House Sneak]]>><<pass 1>><<set $ghostIn to true>><</link>>
	<br>
<</if>>
/* 北极星 */
<<link [[Leave|Danube Street]]>><</link>>
<br>

:: Danube House Sneak

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
/* 北极星模组 */
<<if $ghostIn>>
	你成功地穿门而入。
<<else>>
	你成功地撬开门锁，推门而入。
<</if>>
/* 北极星 */
<<if $skulduggery lt 400>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>
You sneak around the mansion and look for anything of value.
<<if $rng gte 91>>
	You find little of value that could be easily carried away. While searching the basement, you come across an ancient-looking door. It is locked.
	<br><br>
	<<set $skulduggerydifficulty to 700>>
	/* 北极星模组 */
	<<link [[尝试打开|Danube House Wine Cellar]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>>
	/* 北极星 */
	<br>
	<<link [[Leave|Danube Street]]>><</link>>
	<br>
<<elseif $rng gte 81>>
	<!-- Modified for Monster People -->
		<<beastNEWinit 1 cat>>
		A pair of yellow eyes pierce the darkness, and a large <<beasttype>> emerges. It prepares to pounce.
		<<if $monster is 1>>
			"Intruder! Masters won't be pleased." <<bHe>> flicks <<bhis>> tail.
		<</if>>
		<br><br>
		<<if $monster is 1 or $bestialitydisable is "f">>
			<<if $cat gte 6>>
				<<link [[Meow|Danube House Meow]]>><</link>><<cat>>
				<br>
			<</if>>
			<<if $deviancy gte 15>>
				<<link [[Try to calm it|Danube House Cat]]>><<set $sexstart to 1>><<generate2>><</link>><<deviant2>>
				<br>
			<</if>>
			<<link [[Fight|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 0>><</link>>
			<br>
			<<link [[Run|Danube House Run]]>><</link>><<athleticsdifficulty>>
			<br><br>
		<<else>>
			<<link [[Run|Danube House Run]]>><<set $athleticsSuccess to true>><</link>>
			<br><br>
		<</if>>
		<!-- A pair of yellow eyes pierce the darkness, and a large cat emerges. It prepares to pounce.
		<br><br>
		You flee out the house, the cat following. It doesn't chase you beyond the front door, content to watch you from the door.<<beastescape>>
		<br><br>
		<<link [[Next|Danube Street]]>><</link>>
		<br> -->
<<elseif $rng gte 71>>
	<<generate1>><<person1>>You find a <<person>> dozing on a large sofa. <<He>> <<if $rng % 2>>is wearing expensive jewellery.<<else>>has fallen asleep holding some kind of tablet computer.<</if>>
	<br><br>
	<<set $skulduggerydifficulty to 400>>
	/* 北极星模组 */
	<<link [[洗劫|Danube House Rob]]>><<set $skulduggeryhands to 1>><</link>><<skulduggerydifficulty>><<crime "thievery">>
	/* 北极星 */
	<br>
	<<link [[Leave|Danube Street]]>><<endevent>><</link>>
	<br>
<<elseif $rng gte 61>>
	You find a safe with a combination lock.
	<br><br>
	<<link [[Try to open it|Danube House Safe]]>><</link>>
	<br>
	<<link [[Leave|Danube Street]]>><</link>>
	<br>
<<elseif $rng gte 51>>
	<<if Time.dayState is "night">>
		<<if Time.hour gte 21>> /* at midnight hour wraps to zero, so after midnight should no longer be true*/
			<<generate1>><<person1>>
			A huge noise is coming from the garden. As you creep toward the garden, you hear shouting, laughing and loud music. A house party.
			<br><br>
			A door smashes open and a <<person>> staggers in, vomiting in the sink. Mostly in the sink.
			<br><br>
			<<exposure>>
			<<if $exposed gte 1>>
				Before you have a chance to hide, the <<person>> turns and looks at you, steadying <<himself>> on the counter. Taking in your appearance, <<he>> smiles.
				<br>
				"Shit, you mush be the stripper!" <<He>> leers. "I didn't think we... Who called you? Well, fuck it. You're here right?"
				<br>
				You smile.
				<br>
				<<if $beauty gte ($beautymax / 7) * 4>>
					"You're a nice piece of ass." <<He>> blinks and wipes <<his>> mouth with <<his>> hand. <<He>> looks troubled for a moment. "I'm not at my best, okay? Don't judge. I've had a little too much to drink."
				<<else>>
					"You're not bad," <<he>> smiles. <<if $player.perceived_breastsize lte 3>>"I would've chose one with proper breasts but<<else>>"Great breasts at least, and<</if>> it was pretty last minute."
				<</if>>
				<br>
				You nod, smiling.
				<br>
				"Okay," <<he>> says. "Well the birthday <<if $player.gender_appearance is "m">>gal<<else>>boy<</if>> is out back." <<He>> pauses and steadies <<himself>> on the counter. "You wanna surprise them, so you should go out that way." <<He>> points toward a door behind you. "Wait, have you been paid yet?"
				<br><br>
				<<link [[Not yet (Take £80 and leave)|Danube Street]]>><<set $money += 8000>><<crimeUp 80 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [[Yeah, fully paid. (Take nothing and leave)|Danube Street]]>><<endevent>><</link>>
				<br>
			<<else>>
				Before you have a chance to hide, the <<person>> turns and looks at you as <<he>> steadies <<himself>> on the counter. <<He>> looks at the tower of pizza boxes stacked beside you, and smiles.
				<br>
				"Pizza delivery? Again? Aren't you, like, the fourth one?" <<He>> looks at the sink and laughs. "Well sure. Fuck it. I'm hungry again now."
				<br>
				<<He>> rummages through <<his>> pockets and holds out a few twenties. "There, that should cover it. And the tip too? It's pretty late."
				<br><br>
				<<link [[Take money and leave (£60)|Danube Street]]>><<set $money += 6000>><<crimeUp 60 "thievery">><<endevent>><</link>><<crime "thievery">>
				<br>
				<<link [["They're complimentary" (Leave)|Danube Street]]>><<endevent>><</link>>
				<br>
			<</if>>
		<<else>>
			<<generate1>><<person1>>
			You come across the dying throes of a house party. Beer cans, pizza boxes and semi-dressed, fully-smashed people litter the floors, tables and sofas. The air is heavy with an acrid smoke. A few people are conscious, but barely.
			Somewhere upstairs you hear what sounds like a gang-bang.<<if $awareness gte 300>> After everything you've seen, you just hope it's consensual.<</if>> Amid all the mess, one table is tidy. And full of drug paraphernalia.
			<br><br>
			Looking closer, you see that most of the plastic bags and foil-wraps are empty, but several have drugs inside.
			<br>
			"Roll it up, slut," someone nearby slurs. <<He>> looks wasted.
			<br><br>
			There are definitely enough drugs left over to be worth something, and no one here can ID you or report it stolen.
			<br><br>
			<<link [[Take it|Danube Street]]>><<endevent>><<set $blackmoney += 50>><</link>>
			<br>
			<<link [[Leave it|Danube Street]]>><<endevent>><</link>>
			<br>
		<</if>>
	<<else>>
		You come across the aftermath of a house party. Everyone's gone, but beer cans, pizza boxes and ash trays are everywhere. Acrid smoke still lingers in the air.
		<br><br>
		Amid all the mess, one table has been tidied up. It looks like someone collected the leftover drugs and put in all together here.
		There's enough here to be worth something - and it's not like they can report it stolen.
		<br><br>
		<<link [[Take it|Danube Street]]>><<endevent>><<set $blackmoney += 25>><</link>>
		<br>
		<<link [[Leave it|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<elseif $rng gte 41>>
	<<generate1>><<person1>>You search an ornate fountain in the middle of a hall. You peer into the water looking for any valuables inside, but there's a large drain at the bottom that would've sucked any small items away. You're about to move on when you hear footsteps approaching. There's not much time to hide.
	<br><br>
	<<set $skulduggerydifficulty to 600>>
	<<link [[Hide in the fountain|Danube House Fountain]]>><</link>><<swimmingdifficulty 1 800>>
	<br>
	<<link [[Try to bluff your way out|Danube House Bluff]]>><</link>><<skulduggerydifficulty>>
	<br>
<<elseif $rng gte 31>>
	<<generate1>><<person1>>
	The mansion is silent, empty. No one appears to be home. Many doors are closed and locked. One door is wide open and brightly lit. Approaching carefully, you peek in to see a bedroom.
	In the centre of the room is a bed. On that lies a <<person>>, completely naked, fully spread-eagled, dildo-gagged and bound to the bed.
	<br><br>
	Noticing you in the doorway, <<he>> suddenly looks at you.
	<<if $awareness gte 300>>
		You're not sure, but you thought you saw excitement in that first look. Now you see... apprehension? Fear? Anger?
		<br><br>
		<<link [[Remove the gag|Danube House S&M]]>><<set $phase to 0>><</link>>
		<br>
		<<link [[Leave the gag|Danube House S&M]]>><<set $phase to 1>><</link>>
		<br>
		<<link [[Leave|Danube Street]]>><<endevent>><</link>>
		<br>
	<<else>>
		You feel like crying. This town is hard - you know this already - but coming face to face with a helpless victim of kidnapping or trafficking and such fresh sexual abuse fills you with horror.
		<<gstress>><<stress 2>>
		<br><br>
		<<link [[Help this poor victim|Danube House S&M]]>><<set $phase to 2>><</link>>
		<br>
		<<link [[Leave|Danube Street]]>><<endevent>><</link>>
		<br>
	<</if>>
<<else>>
	<<rng>>
	<<if $rng gte 91>>
		You don't find much, just some loose change worth <<moneyGainDisplay 2 true true>>.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 81>>
		You don't find much, just some loose change worth <<moneyGainDisplay 4 true true>>.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 71>>
		You find <<moneyGainDisplay 10 true true>> hidden in a drawer.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 61>>
		You find a nice-looking brooch in a drawer.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $blackmoney += 10>><<crimeUp 10 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 51>>
		You find <<moneyGainDisplay 20 true true>> beneath a cushion.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 41>>
		You find a necklace on a stool beside the coat stand.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $blackmoney += 20>><<crimeUp 20 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 31>>
		You find <<moneyGainDisplay 30 true true>> lying on the kitchen worktop.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 21>>
		You find a set of silverware.
		<br>
		<<link [[Take it|Danube Street]]>><<set $blackmoney += 30>><<crimeUp 30 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<elseif $rng gte 11>>
		You find a pair of gold cufflinks in a coat pocket.
		<br><br>
		<<link [[Take them|Danube Street]]>><<set $blackmoney += 40>><<crimeUp 40 "thievery">><</link>><<crime "thievery">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<<else>>
		You find <<moneyGainDisplay 60 true true>> in a pot beside the front door.
		<br><br>
		<<link [[Take it|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "petty">><</link>><<crime "petty">>
		<br>
		<<link [[Leave|Danube Street]]>><</link>>
		<br>
	<</if>>
<</if>>

:: Danube House Wine Cellar

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You attempt to pick the ancient mechanical lock system.
<br><br>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 1>>

	<<skulduggeryuse>>

	Despite the solid, hardwood door, the lock is a very simple 3 lever-tumbler type. Apply torque, poke around a little - 1, 2, 3 - and open it pops. The most difficult part is keeping the noise down as you drag the door open.
	<br><br>
	Inside you find a well-stocked wine-cellar. You won't be able to carry much, so you make a quick assessment. You know little about wine, but <<if $pubintro is 1>>Landry has told you years and labels to look for. Also, <</if>>the way the wine is positioned gives you some clues as to its worth. You identify a couple of the most expensive-looking bottles.
	<br><br>

	<<link [[Take bottles|Danube House Wine Steal]]>><<crimeUp 150 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave|Danube Street]]>><</link>>
	<br>

<<else>>

	You've never understood these old locks and can't do anything there. The door is completely solid and doesn't budge at all. You look around a little for any keys lying around, but no luck there either.
	<br><br>
	You leave empty-handed.
	<br><br>

	<<skulduggeryuse>>

	<<link [[Next|Danube Street]]>><</link>>
	<br>

<</if>>

:: Danube House Wine Steal
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You take the most expensive-looking bottles, while leaving everything else untouched. You close the heavy door behind you, and easily lock it again.
<br>
With a little luck, they will take a while to notice you were ever there.

<<set $blackmoney += 200>>
<br><br>

<<link [[Leave|Danube Street]]>><</link>>
<br>

:: Danube House Cat
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $enemyno to 1>>
	<<set $enemynomax to 1>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>>

	<<if $phase is 0>>
		The cat pounces on you.
		<br><br>
	<<elseif $phase is 3>>
		<<set $phase to 0>>
	<</if>>
	<<set $NPCList[0].stance to "top">>

	<<enable_rescue>>

<<elseif $sexstart is 1>>
	<<set $sexstart to 0>>
	<<set $enemyno to 1>>
	<<set $enemynomax to 1>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>

	<<set $enemytrust -= 40>>
	You drop to the ground and adopt a mating posture. The <<beasttype 0>> raises <<bhis 0>> head and stares at you. <<bHe 0>> paces closer.
	<<if $monster is 1>>
		"I suppose... Masters don't have to know, if we can have some fun."
	<</if>>
	<<deviancy2>>

	<<set $phase to 0>>
	<<enable_rescue>>

<</if>>

<<effects>>
<<effectsman>>
<<alarmstate>>
<<if $phase is 1 and $orgasmdown gte 2>>
	<<set $phase to 2>>
		<<if $NPCList[0].penis isnot "none">>
			<<person2>>The <<person>> laughs and claps. "<<bHis 0>> dick is shaped to encourage ovulation in <<bhis 0>> mate," <<he>> says. "I'm glad it can satisfy human sluts too." You feel utterly humiliated.<<famebestiality 1>>
			<br><br>
		<</if>>
	<<elseif $phase gte 1>>
	<<person2>>The <<person>> reclines on the sofa, watching you.
	<br><br>
<</if>>

<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $phase is 0>>
	<<if _combatend>>
		<span id="next"><<link [[Next|Danube House Cat Finish]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[Next|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<<else>>
	<<if _combatend>>
<span id="next"><<link [[Next|Danube House Cat Finish 2]]>><</link>></span><<nexttext>>
	<<else>>
<span id="next"><<link [[Next|Danube House Cat]]>><</link>></span><<nexttext>>
	<</if>>
<</if>>

:: Danube House Run
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<if $athleticsSuccess>>

You turn and run. The <<beasttype 0>> pounces, but you <span class="green">succeed</span> in evading <<bhim 0>>. You flee into the street.
<<gstress>><<stress 6>>
<br><br>

<<link [[Next|Danube Street]]>><<endevent>><</link>>

<<else>>

You turn and run. The <<beasttype 0>> pounces and you <span class="red">fail</span> to evade <<bhim 0>>. <<bHis 0>> weight forces you to the ground.
<br><br>

<<link [[Next|Danube House Cat]]>><<set $molestationstart to 1>><<generate2>><<set $phase to 3>><</link>>
<br>

<</if>>

:: Danube House Meow
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You drop to all fours and meow at the <<beasttype 0>>. <<bHe 0>>'s taken aback, and eases <<bhis 0>> threatening posture.
<<if $monster is 1>>
"You're... like me. Hmph. Masters said there were no others like me." <<bHe 0>> lies down. "Stupid Masters. I'll break something later for this."
<<else>>
<<bHe>> growls again, but in a softer tone, and lies down.
<</if>>
<br><br>

The <<beasttype 0>> pacified, you notice <<bhis 0>> collar glinting. You look closer and see it's encrusted with jewels.
<br><br>

<<link [[Take it|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[Leave|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Cat Finish
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	The <<beasttype 0>> yawns in satisfaction and walks over to the window.

	<<tearful>> you rise to your feet.
	<br><br>

	<<clotheson>>

	The <<beasttype 0>> pacified, you notice <<bhis 0>> collar glinting. You look closer and see it's encrusted with jewels.
	<br><br>
	<<saveNPC 0 danube_cat>>
	<<endcombat>>
	<<loadNPC 0 danube_cat>>
	<<clearNPC danube_cat>>
	<br><br>

	<<link [[Take it|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave|Danube Street]]>><<endevent>><</link>>
	<br>

<<elseif $enemyhealth lte 0>>

	The <<beasttype>> cowers and rolls over in submission.

	<<tearful>> you rise to your feet.
	<br><br>

	<<clotheson>>

	The <<beasttype>> pacified, you notice <<bhis>> collar glinting. You look closer and see it's encrusted with jewels.
	<br><br>
	<<saveNPC 0 danube_cat>>
	<<endcombat>>
	<<loadNPC 0 danube_cat>>
	<<clearNPC danube_cat>>
	<br><br>

	<<link [[Take it|Danube House Collar]]>><<crimeUp 100 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave|Danube Street]]>><<endevent>><</link>>
	<br>

<<elseif $alarm is 1>>

	<<if $NPCList[0].stance is "top">>

	<<person2>>"What's the matter now?" says a <<person>>.
	<<He>> laughs when <<he>> sees you. "An intruder?" <<He>> takes a seat. "How exquisite."
	<br><br>
	<<if $monster is 1>>
		"I caughts the intruder!" the <<beasttype 0>> proudly yells.
	<</if>>
	<<set $alarm to 0>><<set $rescue to 0>>
	<<link [[Next|Danube House Cat]]>><<set $phase to 1>><</link>>

	<<else>>

	<<person2>>"What's the matter now?" says a <<person>>.

	<<He>> laughs when <<he>> sees you. "That's what you get for trespassing." <<He>> whistles and the <<beasttype 0>> ceases <<bhis>> attack. Before you can stand, <<he>> presses <<his>> foot against your <<genitals>>.
	<<famebestiality 1>>
	<<saveNPC 1 danube_cat_owner>>
	<<endcombat>>
	<<loadNPC 0 danube_cat_owner>>
	<<clearNPC danube_cat_owner>>
	<<person1>>

	<br><br>

	<<link [[Next|Danube House Sneak Molestation]]>><<set $molestationstart to 1>><</link>>
	<br>

	<</if>>

<<else>>

	The <<beasttype 0>> backs away from you, where <<bhe 0>> stands still and stares. <<tearful>> you glance around. You see nothing of value.
	<br><br>

	<<clotheson>>
	<<endcombat>>

<<link [[Leave|Danube Street]]>><</link>>
<br>

<</if>>

:: Danube House Cat Finish 2
<<set $outside to 0>><<set $location to "town">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	<<person2>>The <<beasttype 0>> makes a satisfied noise and walks over to the window, where <<bhe 0>> lies down. "It'll sleep like a log after that," says the <<person>>. <<He>> walks over to you before you can recover and grabs your neck. <<He>> drags you to the front door and hefts you outside. "I'll overlook your trespass, this time." The door slams shut.

	<<tearful>> you rise to your feet.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Danube Street]]>><<endevent>><</link>>
	<br>

<<else>>

	<<person2>>The <<beasttype 0>> cowers and rolls over in submission.

	<<tearful>> you escape the room before the <<person>> can react.
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[Next|Danube Street]]>><<endevent>><</link>>
	<br>

<</if>>

:: Danube House Collar
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

The <<beasttype 0>> makes no move as you remove <<bhis 0>> collar. You leave the premises with your prize in hand.
<br><br>

<<set $blackmoney += 100>>
<br><br>

<<link [[Leave|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Sneak Molestation
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>

	<<if $footdisable is "f">>
		"It's best I use my foot," <<he>> says." You might be dirty."
		<br><br>
		<<if $NPCList[0].vagina isnot "none">>
			<<set $NPCList[0].vagina to "footjob">>
		<<elseif $NPCList[0].penis isnot "none">>
			<<set $NPCList[0].penis to "footjob">>
		<</if>>
		<<if $player.penisExist and (!$player.vaginaExist or random(1, 2) is 2)>>
			<<set $penisuse to "feet">><<set $speechpenisfoot to 1>>
		<<else>>
			<<set $vaginause to "feet">><<set $speechvaginafoot to 1>>
		<</if>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[Next|Danube House Sneak Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Danube House Sneak Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Danube House Sneak Molestation Finish
<<if $enemyhealth lte 0>>

You trip the <<person>> up. <<tearful>> you escape outside.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><</link>>

<<elseif $enemyarousal gte $enemyarousalmax>>
<<ejaculation>>

"Good <<girl>>," <<he>> says, grabbing you by the neck. "I don't think it's fair to get the police involved, but don't you dare trespass again." <<He>> drags you to the front door and shoves you out, slamming the door behind you. <<tearful>> you rise to your feet.
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[Next|Danube Street]]>><</link>>

<</if>>

:: Danube House Rob

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<skulduggerycheck>>
<br><br>
You sneak up to the <<person>> as quietly as you can. Once close enough, you reach out for the loot and
<<if $skulduggerysuccess is 1>>
	quickly ease it free. Like taking candy from a baby. A snoring, dribbling baby with more money than sense.
	<<crimeUp 80 "petty">>
	<br><br>
	<<set $blackmoney += 80>>
	<<skulduggeryuse>>
	<<link [[Leave|Danube Street]]>><<endevent>><</link>>
	<br>
<<else>>
	try to ease it free. Unfortunately, <<he>> rolls over at just that moment. As you try to adjust your grip, you hear a snort and look down to find <<him>> blearily looking up at you.
	<br>
	<<His>> face turns to anger and you leap back just before <<he>> can grab you.
	<br><br>
	You have no choice but to flee empty handed.
	<<crimeUp 80 "petty">>
	<br><br>
	<<skulduggeryuse>>
	<<link [[Run|Danube Street]]>><<endevent>><</link>>
	<br>
<</if>>

:: Danube House Safe

<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<set $lock to 600>>
The safe looks expensive, like it might contain something important.
<br><br>
<<if currentSkillValue('skulduggery') gte $lock>>
	<span class="green">The lock looks easy to pick.</span>
	<br><br>
	<<link [[Break in (0:05)|Danube House Safe Open]]>><<pass 5>><<crimeUp 1 "thievery">><</link>><<crime "thievery">>
	<br>
<<else>>
	<span class="red">The lock looks beyond your ability to pick.</span><<skulduggeryrequired>>
	<br><br>
<</if>>
<<link [[Leave|Danube Street]]>><</link>>
<br>

:: Danube House Safe Open
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>
<<if $skulduggery lt 700>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">There's nothing more you can learn from locks this simple.</span>
<</if>>
<br><br>
<<if $rng gte 10>>
	You successfully open the safe, and find <<moneyGainDisplay 60 true true>> inside.
	<br><br>
	<<link [[Take it|Danube Street]]>><<set $money += _money_gain>><<crimeUp `_money_gain / 100` "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave|Danube Street]]>><</link>>
	<br>
<<else>>
	You successfully open the safe, and find a piece of expensive-looking jewellery inside.
	<br><br>
	<<link [[Take it|Danube Street]]>><<set $blackmoney += 200>><<crimeUp 200 "thievery">><</link>><<crime "thievery">>
	<br>
	<<link [[Leave|Danube Street]]>><</link>>
	<br>
<</if>>

:: Danube House Sneak 2
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You burst from the water and gasp for air. The <<person>> runs and screams. "Help! Someone call the police!" You take that as your cue to leave.
<<crime "trespassing">><<crimeUp 50 "trespassing">>
<br><br>

<<link [[Next|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House Fountain
<<set $outside to 0>><<set $location to "town">><<water>><<effects>><<set $bus to "danube">>

You slip into the fountain and hide beneath the surface of the water. A <<person>> appears above you and sits on the rim. <<He>> doesn't look down, but you hope <<he>> doesn't plan on staying there long. You don't know how long you could hold your breath.
<<pass 3>>
<br><br>

<<if $swimmingSuccess>>

You <span class="green">succeed</span> in holding your breath. After a few minutes <<he>> leaves. You come up to the surface and gasp for air. <<He>> left an unopened bottle of wine on the side of the fountain. It looks fancy.
<br><br>

<<ind>><<link [[Take it|Danube Street]]>><<set $blackmoney += 30>><<crimeUp 30 "petty">><<endevent>><</link>><<crime "petty">>
<br>
<<getouticon>><<link [[Leave|Danube Street]]>><<endevent>><</link>>
<br>

<<else>>

A few minutes pass and <<he>> shows no sign of moving. You <span class="red">fail</span> to hold your breath. You know you can't keep this up for much longer.
<br><br>

<<swimicon "dive">><<link [[Dive through the drain|Danube House Dive]]>><<endevent>><</link>>
<br>
<<swimicon "up">><<link [[Come up for air|Danube House Sneak 2]]>><</link>>
<br>

<</if>>

:: Danube House Bluff
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

<<skulduggerycheck>>
<<if $skulduggerysuccess is 0>>
<<pass 2>>

You stand your ground. A <<person>> walks in and freezes on the spot upon seeing you.

	<<if $speech_attitude is "meek">>
	"I-I'm the fairy of the fountain. I'm here to grant you a wish," you say, although it sounds less clever than it did in your head.
	<<elseif $speech_attitude is "bratty">>
	"I'm the spirit of the fountain, here to punish you for your sins," you say, although it sounds less clever than it did in your head.
	<<else>>
	"I seem to have taken a wrong turn and become lost," you say, although it sounds less clever than it did in your head.
	<</if>>

<br><br>

"Do you think I was born yesterday?" <<he>> says, recovered from <<his>> initial shock. "Stay there, I'm calling the police." You take that as your cue to flee the scene.
<<crimeUp 50 "trespassing">><<crime "trespassing">>
<br><br>

<<if $skulduggery lte 999>>
	<<skulduggeryskilluse>>
<<else>>
	<span class="blue">That was too easy. You didn't learn anything.</span>
	<br><br>
<</if>>

<<link [[Next|Danube Street]]>><<endevent>><</link>>
<br>

<<else>>
<<pass 10>>

You dunk yourself in the fountain, drenching you, then sit on the edge. A <<person>> walks in and freezes on the spot upon seeing you. You look at <<him>>, giving the best impression of confusion and hopelessness you can muster. "I fell down a drain," you say. "It was dark and scary. I just swam up, now I'm here. Where am I?"
<br><br>

The <<person>> runs over and wraps <<his>> dressing gown around you. "Oh you poor thing," <<he>> says. "We've had animals turn up that way, I never thought..." You keep your head bowed to conceal your smirk as <<he>> continues apologising and fussing over you.
<br><br>

"Are you sure you'll be okay?" <<he>> says once at the front door.
<br><br>

"I will now, thanks to you," you reply. <<He>> let you keep the gown. It looks valuable.
<br><br>

<<set $blackmoney += 60>>

<<skulduggeryuse>>

<<link [[Next|Danube Street]]>><<endevent>><</link>>
<br>

<</if>>

:: Danube House Dive
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">>

You swim to the bottom of the fountain. As you approach the drain the pull becomes stronger, until you're being pulled along. You're sucked down into the dark and through a passage, before emerging in stale air somewhere underground.
<br><br>

<<link [[Next|Drain Water]]>><<set $bus to "residentialdrain">><</link>>
<br>

:: Danube House S&M
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>
<<if $phase is 0>>
	Uncertain, but fearing that the <<person>> may have been kidnapped or abused, you approach and gently extract the gag. <<He>> retches and coughs.
	<br>
	"What are you doing in my house?!" <<His>> voice is shrill. "Get out! Get the fuck out!"
	<br>
	Too much noise. You start to replace the gag. <<He>> struggles, trying to turn <<his>> head away, even while bound at the neck.
	<br>
	"No!" <<He>> tries to scream, but you manage to shove the 'gag' back into place. There is a clip to lock it in. Leaving <<him>> chained to the bed and quiet works nicely for your skulduggerous intents.
	<br><br>
<<elseif $phase is 1>>
	This looks like S&M play. <<His>> partner ties <<him>> up and abandons <<him>> for an hour or so in this humiliating state. Why interrupt their play? In any case, having <<him>> conveniently locked in place and quiet works nicely for your skulduggerous needs.
	<br><br>
<<elseif $phase is 2>>
	You rush over to help the poor victim, quickly easing the cruel dildo-gag out from <<his>> throat.
	<br>
	"What are you doing in my house?!" <<his>> voice is shrill. "Get out! Get the fuck out!"
	<br>
	You stare at <<him>> in shock.
	<br>
	"Stop looking at me! Get out of my house?! Are you..? Just fuck off! Right now!"
	<br>
	Looking at the open cupboard, you see whips and sex toys. Pictures of people tied up and spanked. You'd heard people do this kind of thing, but are shocked to come face to face with it.
	<<gawareness>><<awareness 3>>
	<br>
	But if this is what people like...
	<br><br>
	You try to push the dildo-gag back into <<his>> throat but <<he>> resists, screaming obscenities at you.
	<br>
<</if>>
Looking around the room, you can see a number of valuables including BDSM gear and leather, erotic art, jewellery, electronics and some very high-end sex-toys.
<br><br>

<<link [[Rob them|Danube House S&M Steal]]>><<crimeUp 120 "thievery">><</link>><<crime "thievery">>
<br>
<<link [[Leave|Danube Street]]>><<endevent>><</link>>
<br>

:: Danube House S&M Steal
<<set $outside to 0>><<set $location to "town">><<effects>><<set $bus to "danube">><<person1>>

You work through the room, selecting the most valuable things you can easily conceal and carry.
<<if $phase lte 1>>
	As you work, the <<person>> twists and strains against <<his>> bonds in impotent rage. <<His>> <<if $pronoun is "m">>penis swings around<<else>>breasts jiggle around<</if>> and some interesting 'toys' bounce around the bed as <<he>> struggles, giving you some very bad thoughts.
	<<garousal>><<arousal 100>><<set $blackmoney += 120>>
	<br><br>
	Finally, having made your selection of loot, you leave the <<person>> red-faced, sweating and thoroughly enraged on the bed.
	<br><br>
<<else>>
	As you try to work, the <<person>> screams and hurls obscenities, while wishing various forms of violent sexual assault on you. <<He>> twists and strains against <<his>> bonds relentlessly. It makes it difficult for you to focus.
	<<set $blackmoney += 80>><<gstress>>
	<br><br>
	Finally, as you prepare to leave with your loot, the <<person>>, sweaty and red-faced, looks at you. <<He>> swallows and starts to speak.

	"Listen. Be a good <<girl>>. Before you go, would you- Would you put that gag back in. The gag. Th- The
	<<if $rng % 2>>
		Master will hurt me otherwise."
		<br><br>
		You smile at <<him>>. "I tried. You didn't let me."
		<br><br>
		"I-I thought I didn't... No. No, please, don't go yet! Please! Put it back, you..."
		<br><br>
		You wave sweetly from the door on the way out. "Bye!"
		<br><br>
		"You don't understand, he-he.. He'll..."
	<<else>>
		Mistress will hurt me otherwise."
		<br><br>
		You smile at <<him>>. "I tried. You didn't let me."
		<br><br>
		"I-I thought I didn't... No. No, please, don't go yet! Please! Put it back, you..."
		<br><br>
		You wave sweetly from the door on the way out. "Bye!"
		<br><br>
		"You don't understand, she-she.. She'll..."
	<</if>>
	<br><br>
	You can still hear <<his>> pleas as the front door clicks shut.
	<br><br>
	You find yourself smiling.
	<<lstress>><<stress -1>>
	<br><br>
<</if>>
<<link [[Leave|Danube Street]]>><<endevent>><</link>>
<br>
