:: Jordan Slime Inquiry

<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

"请原谅，我可能没听清楚。你说你是一只......史莱姆？"在你描述你的现状以及它是如何产生的过程中，约旦难以置信地看着你，当你提到耳中史莱姆时，<<He>>的神情十分明显的动摇了。
<br><br> 
"这可麻烦了……"<<he>>开始说。"我听说过，或者我读过…有关类似仪式的记载。我们教团曾经有一个古老的教派，"<<He>>盯着你沉思了一会儿，才继续述说。"据说这个教派的成员举行过你描述重生物的转化仪式。我曾一度怀疑其真实性，但你现在似乎就是他们活动过的证据，或者至少是其结果。"
<br><br>
"由于这些事发生在我们时代的好几个世纪之前，我也无法了解到这段记载的全貌。这个教派的许多记录都被故意销毁了，用以掩盖我们教团历史上一些不光彩的部分。"<<He>>给了你一个忧郁的微笑，然后望向天空。
<br><br>
"正如你所猜想的那样，我刚才向你透露的历史都是禁止泄露的，尤其是那些尚未正式加入我们教团的人。不过，考虑到你的处境，这些讯息可能对你至关重要，隐瞒它们会让我感到十分惭愧。" 
<br><br>
约旦的声音突然降低了八度，<<he>>的面部表情也变得庄严肃穆，<<His>>锐利的目光使你停顿了一下。"<span class="gold">湖畔废墟</span>，那个教派的据点就位于那片遗迹矗立之地。据记载那里曾经就是举行这个仪式的地方，而绝大多数仪式的举行时间都在<span class="gold">血月</span>前后。"
<br><br>  
"出于显而易见的原因，我怀疑你找不到任何完整的东西。毕竟，废墟沉没已久。"<<He>>推断道。"不过，那里或许仍值得调查。"
<br><br>
无论你如何处理这些讯息，都完全取决于你自己。但我希望你注意安全，祝你好运。
<br><br>

<<endevent>>

<<link [[继续|Temple]]>><</link>>

:: Jordan Slime Inquiry 2

<<set $outside to 0>><<set $location to "temple">><<temple_effects>><<effects>>

"真是......难以置信，没想到古老的传说居然都是真实的。"你对<<him>>提起了与废墟中的基座接触后发生的事，约旦惊讶地看着你。"不过，我想知道，你怎么又变成了这种状态。你是不是被你刚才提到的那些史莱姆缠住了？"你没有反应，只是紧张地瞥了约旦一眼，然后垂下了脑袋。
<br><br>
"不管是什么原因，你都很幸运，那个区域仍然保持着它原来的功能。我是说……如果帮助一个人在转变后恢复人类是它最初的作用，至少看起来是这样。因此，在条件适当时你只需要再回一次基座应该就能变回来了。"你点头并感谢约旦。当你转身离开时，<<he>>给出了最后的警告。
<br><br>
"我想这一仪式，也就是你经历的那个，是在血月期间进行的吧。传说那个湖在血月时会变得特别危险，在那时的夜晚，往往会发生一些诡异而神秘的事情。因此我还是劝你保持距离，除非你有必须前往那座废墟的理由，尤其是在血月的时候。"
<br><br>
"我会祈祷你安然无恙。"
<br><br>

<<endevent>>

<<link [[继续|Temple]]>><</link>>

:: Temple Ghost

<<if $ghost gte 1 and $exorcism is 0>>
    约旦似乎很困惑，好一会儿才把<<his>>的注意力完全转移到你身上。<<He>>先是仔细观察了你一会儿，然后伸手尝试触摸你的皮肤，但手却从你身上穿了过去，<<him>>的眼睛惊讶地睁大，下意识后退了一步。
    <br><br>
    "你怎么了？"<<His>>声音颤抖。"你的气血和肤色完全不正常，甚至连皮肤都摸不到。"<<He>>又后退了一步，<<he>>捂住了<<his>>的嘴。
    <br><br>
    尽管<<him>>的眼神满是怀疑，但你还是努力向<<he>>解释了目前的状况。
    <br><br>
    "如果你所说的是真的，那么也许你的身体是被一个邪恶的鬼魂偷走了。我从来没有见过这样的事情，但我相信，如果我们去寻找的话，可以找到一个参考。"<<He>>带你去神殿的私人图书馆，仔细查看书架。
    <br><br>
    "啊哈，在这里。"<<He>>边说着，边从书架上拿起一本古籍，仔细阅读起来。
    <br><br>
    许久之后，<<He>>合上了书本。"我找到办法了，我需要你到变成鬼的那地方与我碰头，我准备好之后会在那里等你。"
    <br><br>
<<elseif $ghost gte 1 and $exorcism is 2>>
    "你来了，下定决心祛除恶鬼了吗？"约旦说道。"我已经准备好了，只要你确定下来，我就前往鬼宅跟你碰头。"
    <br><br>
<</if>>
<<link [[说你准备好了|Temple]]>><<endevent>><<set $exorcism to 1>><</link>>
<br>
<<link [[说你还要想想|Temple]]>><<endevent>><<set $exorcism to 2>><</link>>
<br>