:: Seasons Island Wolf
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Seasons Island Wolf Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Seasons Island Wolf]]>><</link>></span><<nexttext>>
<</if>>

:: Seasons Island Wolf Finish

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	这只<<beasttype>>在满意的咕噜了几声后，留你一人继续躺在树丛中间。
	<br><br>

	<<tearful>>你站了起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>发出刺耳的尖叫声，逃进了森林。
	<br><br>

	<<tearful>>你重新振作。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>
<<else>>
	<<beasttype>>发出刺耳的尖叫声，逃进了森林。
	<br><br>

	<<tearful>>你重新振作。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>	
<</if>>

:: Seasons Island Ant
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust -= 40>>
<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Seasons Island Ant Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Seasons Island Ant]]>><</link>></span><<nexttext>>
<</if>>

:: Seasons Island Ant Finish

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<rng>>
	<<if $rng gte 30>>
    	<<beasttype>>发出满意的叫声，留你躺在沙地上。
    	<br><br>
    	<<tearful>>你站了起来。
    	<br><br>
    	<<clotheson>>
    	<<endcombat>>
    	<<link [[继续|Seasons Island]]>><</link>>
    	<br>
    <<else>>
		<<beasttype>>发出满意的叫声，然后咬了你一口，随之到来的毒素让你全身麻痹，动弹不得。守卫抬起你，把你带回它的殖民地。
		<br><br>
		<<clotheson>>
		<<endcombat>>
		<<link [[继续|Ant Kidnapped]]>><<pass 60>><</link>>
	<</if>>
<<elseif $enemyhealth lte 0>>
	<<beasttype>>发出刺耳的尖叫，钻进了沙子里。
	<br><br>
	<<tearful>>你重新振作。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Seasons Island]]>><</link>>
	<br>
<<else>>
	<<beasttype>>发出刺耳的尖叫，钻进了沙子里。
	<br><br>
	<<tearful>>你重新振作。
	<br><br>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Seasons Island]]>><</link>>
	<br>	
<</if>>

:: Seasons Island Rape
你遭受了野兽的袭击，惊醒了过来！ 
<br><br>
<<if $islanddistance lt 30>>
	<<beastNEWinit 1 ant>>
	<!-- Modified for monster people -->
	一只孤独的<<beasttype>>从沙地里钻了出来，摩擦着牙齿。
	<<if $monster is 1>>
		"入侵者，"<<bhe>>咯咯叫着，"我的。"
	<</if>>
	<br><br>
	<<link [[继续|Seasons Island Ant]]>><<set $molestationstart to 1>><</link>>
	<br>
<<elseif $islanddistance lte 70>>
    <<beastNEWinit 1 wolf>>
	<!-- Modified for monster people -->
	一只孤独的<<beasttype>>从树林间冒了出来，展露着獠牙。
	<<if $monster is 1>>
		"找到你了，"<<bhe>>吼道，"我的。"
	<</if>>
	<br><br>
	<<link [[继续|Seasons Island Wolf]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<beastNEWinit 1 bear>>
	<!-- Modified for monster people -->
	一只孤独的<<beasttype>>从雪中冒了出来，舔着嘴唇。
	<<if $monster is 1>>
		"食物，"<<bhe>>咯咯叫着。
	<</if>>
	<br><br>
	<<link [[继续|Seasons Island Bear]]>><<set $molestationstart to 1>><</link>>
	<br>
<</if>>

:: Seasons Island Struggle
<<effects>>

<<if $struggle_start is 1>>
    <<struggle_init>>
	<<set $struggle.creature to "lurker">>
	<<struggle_creatures 1 1>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<set $struggle.mouth.creature to "lurker">>
	<<set $mouthuse to "struggle">><<set $mouthstate to "struggle">><<set $struggle.enemy[0].location to "mouth">>
	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Seasons Island Struggle Finish]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Seasons Island Struggle]]>><</link>></span>
	<br>
<</if>>


:: Seasons Island Struggle Finish
<<effects>>

在你看清它之前，它就飞快地钻进了灌木丛里。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Seasons Island]]>><</link>>
<br>

:: Seasons Island Bear
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 400>><<set $enemyhealth to 400>><<set $enemyarousalmax to 1000>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Seasons Island Bear Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Seasons Island Bear]]>><</link>></span><<nexttext>>
<</if>>

:: Seasons Island Bear Finish

<<effects>>

<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	<<beasttype>>心满意足地回到了领地里。
	<<if $monster is 1>>
		"下次我可能会把你带上，软软的生物，"<<bhe>>咕哝道。
	<</if>>
	<br><br>

	<<tearful>>你继续自己的路途。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	你吓到了强大的<<beasttype>>，<<bHe>>逃进了森林深处。
	<<if $monster is 1>>
		"没那么小！没那么软！"<<bhe>>边跑边喊。
	<</if>>
	<br><br>

	<<tearful>>你继续自己的路途。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<beasttype>>发出刺耳的尖叫声，逃回了雪中。
	<br><br>

	<<tearful>>你重新振作。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Seasons Island]]>><</link>>
	<br>	
<</if>>
