:: Seasons Island Landing
<<water>>
你游过许多大串的珊瑚和锯齿状的岩石，最后到达了一片温暖的沙滩，你从那里的水里爬了出来。
<br><br>
<<link [[继续|Seasons Island]]>><<set $islanddistance to 0>><<location "beach">><</link>>

:: Seasons Island Landing Boat
船驶入一条小河并在一个绿洲小村庄靠岸。"好了，我们到了。拿好你的东西给我下船。"
<br><br>
<<link [[继续|Desert Village]]>><<set $islanddistance to 20>><<set $chill_day to -120>><<location "desert">><</link>>

:: Seasons Island
<<effects>>
<<if $stress gte $stressmax and !$possessed>>
	<<passoutisland>>
<<else>>
    <<if $islanddistance is 0>>
        <<location "beach">>
        <<set $chill_day to 0>>
        <<set _weather_display to "normal">>
        你站在沙滩上，巨大的海浪拍打着沙滩。
    <<elseif $islanddistance lt 5>>
        <<location "beach">>
        <<set $chill_day to 0>>
        <<set _weather_display to "normal">>
        你站在温暖的沙滩中央，沙滩上覆盖着柔软的细沙，即使只是站在上面，你的脚也会陷得很深。
    <<elseif $islanddistance is 10>>
        <<location "desert">>
        <<set $chill_day to -120>>
        <<set _weather_display to "normal">>
        <<set $weather to "clear">>
        你发现一个巨大的沙堆，它看起来像某种昆虫的巢穴。
    <<elseif $islanddistance is 20>>
        <<location "desert">>
        <<set $chill_day to -120>>
        <<set _weather_display to "normal">>
        <<set $weather to "clear">>
        你遇到了一个小村庄，坐落在一片水和棕榈树构成的绿洲上。
    <<elseif $islanddistance lt 30>>
        <<location "desert">>
        <<set $chill_day to -120>>
        <<set _weather_display to "normal">>
        <<set $weather to "clear">>
        酷热的沙漠侵蚀着你，茫茫多的沙丘在前方不断地伸展着。
    <<elseif $islanddistance is 30>>
        <<location "forest">>
        <<set $chill_day to 0>>
        <<set _weather_display to "normal">>
        <<set $weather to "rain">>
        当沙漠与植被茂盛的山林相接的时候，地势开始不断变得陡峭起来。
    <<elseif $islanddistance is 40>>
        <<location "forest">>
        <<set $chill_day to 0>>
        <<set _weather_display to "normal">>
        <<set $weather to "rain">>
        当你爬上山路时，你发现了一个钢铁残骸，继续沿着这条路走下去，你发现了越来越多的残骸，最后你遇到了一架巨大的飞机残骸。它的周围杂草丛生，残骸上锈迹斑斑。
    <<elseif $islanddistance lt 50>>
        <<location "forest">>
        <<set $chill_day to 0>>
        <<set _weather_display to "normal">>
        <<set $weather to "rain">>
        群山继续向上延伸，植被依旧茂盛。尽管树木线遮住了太阳，但潮湿的环境依旧让你十分痛苦。
    <<elseif $islanddistance is 50>>
        <<location "snowforest">>
        <<set $chill_day to 150>>
        <<set $weather to "snow">>
        在半山腰上，凉爽的风吹了进来，雪花轻轻地飘向了海拔更高的松柏树上。
    <<elseif $islanddistance is 55>>
        <<location "snowforest">>
        <<set $chill_day to 150>>
        <<set $weather to "snow">>
        当你在雪景中漫步时，你发现了一个古老的石屋，里面是破碎的透明材料制成的线。
    <<elseif $islanddistance lt 60>>
        <<location "snowforest">>
        <<set $chill_day to 150>>
        <<set $weather to "snow">>
        山上白雪皑皑，巨大的松树耸立在你的头顶，动物于落雪上的足迹点缀着大地。
    <<elseif $islanddistance is 60>>
        <<location "glacier">>
        <<set $chill_day to 150>>
        <<set $weather to "snow">>
        你到达山顶，另一边是一片广阔的冰川，似乎一直延伸到地平线上。
    <<elseif $islanddistance is 61>>
        <<location "glacier">>
        <<set $chill_day to 150>>
        <<set $weather to "snow">>
        你的双脚踩在冰川坚硬的冰面上，迎面吹来阵阵寒风。没有什么东西能在这里存活。云层停滞在山岭组成的屏障前，给大地笼罩上了一层厚厚的浓雾。
    <<elseif $islanddistance is 65>>
        <<location "glacier">>
        <<set $chill_day to 150>>
        <<set $weather to "snow">>
        你继续往冰原深处走，发现了一处在冰中雕凿出来的奇怪洞穴。
    <<elseif $islanddistance lte 70>>
        <<location "glacier">>
        <<set $chill_day to 150>>
        <<set $weather to "snow">>
        你正沿着一块坚硬的冰层前行，各种峭壁随处可见，除此之外，别无他物。
    <</if>>
    <br><br>
	<<set $danger to random(1, 10000)>><<set $dangerevent to 0>>
	<<if $eventskip is 0>>
		<<rng>>
		<<if $rng gte 81>>
			<<eventislanditem>>
		<<elseif $danger gte (9900 - ($allure * $forestmod))>>
			<<eventisland>>
		<<else>>
			<<eventislandsafe>>
		<</if>>
    <<else>>
        <<if $islanddistance is 70 and $museumAntiques.antiques.antiquegreed is "notFound">>
		    突然你被什么东西绊了一下，你好奇地挖开积雪，居然是一个宝箱。
		    <br><br>
	    <</if>>
        <<if $islanddistance is 0>>
            <<link [[游回大海 (0:10)|Sea Reef]]>><<pass 10>><<tiredness 2>><</link>><<gtiredness>>
            <br>
        <</if>>
        <<if $islanddistance is 10>>
            <<link [[靠近蚁穴 (0:05)|Anthill]]>><<set $guard1 to 0>><<set $guard2 to 0>><<set $guard3 to 0>><<set $sandmound to 1>><<pass 5>><</link>>
            <br>
        <</if>>
        <<if $islanddistance is 20 and $exposed gt 0>>
            你不能穿成这样进村。
            <br>
        <<elseif $islanddistance is 20>>
            <<link [[进入村庄 (0:05)|Desert Village]]>><<pass 5>><</link>>
            <br>
        <</if>>
        <<if $islanddistance is 40>>
            <<link [[探索飞机 (0:30)|Plane Explore]]>><<pass 30>><</link>>
            <br>
        <</if>>
        <<if $islanddistance is 55>>
            <<link [[进入小屋 (0:10)|Hut Explore]]>><<pass 10>><</link>>
            <br>
        <</if>>
        <<if $islanddistance is 65>>
            <<link [[进入洞中 (0:05)|Ice Shrine]]>><<pass 5>><</link>>
            <br>
        <</if>>
        <<if $options.bjx_antiques and $islanddistance is 70 and $museumAntiques.antiques.antiquegreed is "notFound">>
            <<link [[打开宝箱 (0:05)|Antique Greed Open Box]]>><<pass 5>><</link>>
            <br>
        <</if>>
        <<if $islanddistance gte 1>>
            <<link [[回到海岸 (0:20)|Seasons Island]]>><<pass 20>><<set $islanddistance -= 1>><</link>>
            <br>
        <</if>>
        <<if $islanddistance lt 70>>
            <<link [[深入岛屿 (0:20)|Seasons Island]]>><<pass 20>><<set $islanddistance += 1>><</link>>
        <</if>>
    <</if>>
<</if>>

<<set $eventskip to 0>>

:: Plane Explore
你用附近一根钢棒慢慢撬开飞机的舱门，然后进入舱内。当你进入时，数十名潜伏者尖叫着溜了出来。不出所料，这里没什么可搜刮的。内部杂草丛生，找不到任何有价值的东西。
<br><br>
在周围搜索后，你发现了个用石头临时搭建的小房子，屋内只有几张撕碎的纸。
<br><br>
<<link [[阅读纸条 (0:10)|Notes 1]]>><<pass 10>><</link>>
<br>
<<link [[短暂歇息 (0:15)|Plane Explore]]>><<pass 15>><<stress -2>><<tiredness -3>><</link>><<lstress>><<ltiredness>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Notes 1
碰撞太严重了，我可能是唯一的幸存者了，但这也很难说。我的同伴们大概都被埋在了这堆废墟下。虽然并不是因为我导致的，那个生物可能也已经死亡了。这些都不重要了，当下我唯一关注的就是从这可怕的风暴中活下去，以及应对接下来不知会发生的任何事情。
<br><br>
事情的开端，是从我听到一种奇怪的声音开始的。起初，我以为是自己出了什么问题，或许需要喝点水或吃点东西，因为我口干舌燥。但在后来，我意识到肯定是什么—那是种音乐，有着奇怪的、萦绕人心的曲调。没有乐器，也没有人在演奏；就像是听到空中传来的广播，或者是另一个房间里有人在用对讲机说话。声音很轻，几乎听不见，直到雷声响起，将它完全淹没，音乐才消失了。
<br><br>
我试图查找声音的来源，突然被脚下的某物绊了一下。我低头看向脚下，是我曾经的同伴，已经成了冰冷的尸体，尽管周遭的雨似乎将他衬得有一丝生气。我依旧能听见微弱的歌声，我无法明白它的具体含义，但我知道它一定有所意味，真希望我能知道它具体在说什么。
<br><br>
<<link [[继续阅读下一页 (0:10)|Notes 2]]>><<pass 10>><</link>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Notes 2
我的思绪还停留在现界吗？汩汩的音乐内蕴着何等含义？它只是一段流淌在我枯竭的思想中的旋律，亦是在呢喃我无从知晓的虚妄之言？分不清！我真的分不清啊！夜帘晦暝之时，欢愉浸染胸腔。穹予辉光之时，裂口当佩狼首，悲怆如知太阳无以在指定的时刻穿过居屋。雨亦如是，抑或更糟。而今的雨更甚于昨天。固然我在此有容身之处，但仍担心居屋外的影中潜匿着在我所无知的事物。也许暴风会在明天过去，也许不会。一如死去的和活着的万物终将屈身于改变。而今雨停了。在雾之下，世界更清晰了一些。
<br><br>
<<link [[继续阅读下一页 (0:10)|Notes 3]]>><<pass 10>><</link>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Notes 3
我还活着！但是，说实话，我感觉并不好。发烧似乎越来越严重，咳嗽也停不下来。不管我身体里长了什么东西，肯定对我没有益处——我想—
<br><br>
接下来的书页被撕毁了，无法阅读。
<br><br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Hut Explore
毫不意外的，此处很难立刻观察清楚。破碎的窗玻璃撒得地板上到处都是。你被后头的尘土覆盖的骷髅吓了一跳，它的一只脚没有了。
<br><br>
在骷髅旁边有一个带血的旧笔记本和钢笔。
<br><br>
<<link [[阅读纸条 (0:10)|Notes 4]]>><<pass 10>><</link>>
<br>
<<link [[短暂歇息 (0:15)|Hut Explore]]>><<pass 15>><<stress -2>><<tiredness -3>><</link>><<lstress>><<ltiredness>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Notes 4
我已经不知道今天是什么日子了，但从感觉来猜测，我少说睡了三天。我染上的这种病越来越严重了，感觉就像是要将我全部吞噬。
<br><br>
这可能听起来很疯狂，但我相信那个生物已经发现我了——今天，不远的明天，说不定是立刻。因为有些时候，从那些我打开的门处，我能感觉到透过玻璃的那双眼睛，其中的寒意刺穿我的骨髓。也许他们是在看着其它东西，但我并不能确定。
<br><br>
如果我活下来，有幸回到文明世界，我一定会警告人们我所看见的东西。大部分人肯定不会信的——他们会把这当成是一个疯子的幻想，或者直接当我是喝醉了。但是无论如何我都要去发出警告，我发誓。我要收集起能够证明这一切的材料。
<br><br>
我必须保持书写，这是我唯一保持理智的方法。它帮助我遗忘自己周遭的环境，哪怕只是几个小时。文字会帮助我填补起那些在如此糟糕的环境里、逐渐从我内心滋生的空洞。它们帮助我保持自我。或者，如果有某人能够发现这些记录，他们可以将此作为证据——证明这里所发生的一切，并且由此明白必须要为此所做的努力，避免出现下一个牺牲者。
<br><br>
<<link [[继续阅读下一页 (0:10)|Notes 5]]>><<pass 10>><</link>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Notes 5
上帝啊，快让它停下吧，请让它—
<br><br>
快了！他要找到我了。他的爪子就像活的一样抓挠着玻璃，如此迫切地想要闯入，我甚至可以听见他的呼吸声。他凝视着我，就像我凝视着他，我唯一能做的就是等待着自己的终末。歌声变了，曲调变得衰弱，我不知道这意味着什么，但听起来非常美丽，美到令我不由地想要再听一遍。在他来临前，我也许又听了一遍这首歌。
<br><br>
他现在快要突破玻璃了，我能看到他的胳膊挥动下的阴影，他的爪子似乎试图抓住什么。他越来越近了，我并不确定，但我能感觉到，他被我的声音所引诱着——那些我脑内的思想和记忆发出的声音。太迟了，现在我已经无法逃走了，他现在就在这个屋子。他知道我在哪，我无论去哪他都紧紧跟随——我曾试图逃离这个房子，但他如影随形。我不想死。
<br><br>
至此，我写下我最后的笔记——虽然我几乎明白没人能够读到它或者理解它，但至少，这个笔记帮助我度过了最后艰苦的日子。
<br><br>
<<link [[继续读下一页 (0:10)|Notes 6]]>><<pass 10>><</link>>
<br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Notes 6
这一页难以辨认，字迹潦草，干涸的血迹模糊了书页。
<br><br>
<<link [[返回 (0:05)|Seasons Island]]>><<pass 5>><</link>>

:: Desert Village
<<effects>>
村庄很小，绿洲周围只有一些临时搭建的建筑。你可以看到人们过着自己的日常生活，照料庄稼，放牧牲畜，孩子们在水中嬉戏。尽管沙漠气候恶劣，但这片绿洲却是生命的绿洲，是远离险恶环境的避难所。
<br><br>
<<link [[市场 (0:05)|Seasons Island Market]]>><<pass 5>><</link>>
<br>
<<link [[旅馆 (0:05)|Seasons Island Inn]]>><<pass 5>><</link>>
<br>
<<link [[神龛 (0:05)|Seasons Island Shrine]]>><<pass 5>><</link>>
<br>
<<link [[码头 (0:05)|Seasons Island Dock]]>><<pass 5>><</link>>
<br>
<<link [[离开村庄 (0:05)|Seasons Island]]>><<set $islanddistance to 20>><<pass 5>><</link>>

:: Seasons Island Market
你在市场里，绿洲旁的水果摊一字排开，出售各种商品。
<br><br>
<span class="gold">购买</span>
<br><br>
<<set _sellitem to ["apple","orange","banana","lemon","pear","strawberry","peach","plum","bottle_of_milk","chicken_egg"]>>
<<for _key, _value range setup.plants>>
	<<if _sellitem.includes(_value.name)>>
        <<set _type to _value.name>>
	    <<set _name to _value.plural>>
	    <<set _cost to _value.plant_cost * 0.5 * 0.8>>
	    <<if $money gte _cost * 100>>
            <<set _title to "买50个" + _name + " £" + _cost + " (0:02)">>
            <<print "<<link [[" + _title + "|Seasons Island Market]]>><<pass 2>><<tending_give " + _type + " 50>><<set $money -= " + _cost + " * 100>><</link>>">>
            <br>
        <</if>>
	<</if>>
<</for>>
<br>

<span class="gold">出售</span>
<br><br>
<<for _key, _value range setup.plants>>
	<<if ["flower","produce","fruit"].includes(_value.type)>>
	    <<set _type to _value.name>>
	    <<set _name to _value.plural>>
	    <<set _cost to _value.plant_cost * 0.5 * 0.6>>
		<<if $plants[_type] isnot undefined and $plants[_type].amount >= 50>>
            <<set _title to "卖50个" + _name + " £" + _cost + " (0:02)">>
            <<print "<<link [[" + _title + "|Seasons Island Market]]>><<pass 2>><<set $plants['" + _type + "'].amount -= 50>><<set $money += " + _cost + " * 100>><<famebusiness 1>><</link>>">>
	        <br>
		<</if>>
	<</if>>
<</for>>

<<link [[返回 (0:05)|Desert Village]]>><<pass 5>><</link>>

:: Seasons Island Inn
你在一座较大的石头建筑内，房间里摆满了小桌子，一个皮肤黝黑的大个子坐在柜台前。你进来时，他抬起头问道，"你需要什么？"一块牌子上写着旅馆住一晚的价格是800。
<br><br>
<<if $money gte 80000 and $desertinn isnot 1 and Time.hour isnot 6>>
    <<link [[过夜|Desert Village Pay]]>><<set $money -= 80000>><</link>>
    <br>
<<elseif Time.hour is 6>>
    你必须等待一个小时，其他顾客离开后才能买到房间。
    <br>
<<elseif $desertinn is 1>>
    <<link [[进入你的房间|Desert Village Room]]>><</link>>
    <br>
<</if>>
<<link [[离开 (0:05)|Desert Village]]>><<pass 5>><<set $desertinn to 0>><</link>>

:: Desert Village Pay

你付钱给那个人，他递给你一把钥匙。"右手边第一间房。你要是走了我就把钥匙拿回去，而你早上6点前就得起床离开。"
<br><br>
<<link [[继续|Seasons Island Inn]]>><<set $desertinn to 1>><</link>>

:: Desert Village Room
你在一个只摆了一张床的小房间里。
<br><br>
<<link [[睡觉|Seasons Island Inn Bed]]>><</link>>
<br>
<<link [[离开|Seasons Island Inn]]>><</link>>

:: Seasons Island Inn Bed

<<effects>>
你窝在被子里。
<br><br>
<<nightmareCheck "Seasons Island Inn Sleep">>
<<generateSleepLinks "Seasons Island Inn Sleep">>

<<link [[从床上爬起|Desert Village Room]]>><</link>>

:: Seasons Island Inn Sleep

<<set _autosavehere to true>>
<<sleep>><<effects>>
<<sleepeffects>>
<<if _sleepinterrupt>>
	<<if $dailyownerwake is 1>>
		你想再睡会，但房主又来敲门，提醒你起床。
	<<else>>
		你睡得很香，但很早就被敲门声吵醒。是房主，他叫你起床离开。
	<</if>>
	<br><br>
	<<set $dailyownerwake to 1>>
    <<link [[继续|Desert Village Room]]>><</link>>
<<else>>
    你把脑袋放到枕头上，逐渐陷入睡眠。醒来的时候，你发觉自己并没有睡得很好。你坐起身，伸了个懒腰，然后离开了床。
    <br><br>
    <<link [[继续|Desert Village Room]]>><</link>>
<</if>>

:: Seasons Island Shrine

村里的神龛是一座简陋的小建筑坐落在绿洲边的树丛中，神龛供奉着村民崇拜的神灵，是祈祷、冥想和治疗精神的场所。
<br><br>
神龛的外墙由简单的石头砌成，有一个小开口供村民进出。神龛内有一个中央祭坛，村民们在上面摆放供品和鲜花，以表达对神灵的敬意。祭坛上装饰着神灵的小雕像和符号，空气中弥漫着淡淡的香味。
<br><br>
<<link [[祈祷|Shrine Pray]]>><<set $phase to 1>><</link>>
<br>
<<link [[离开 (0:05)|Desert Village]]>><<pass 5>><</link>>

:: Shrine Pray

<<if $phase is 1>>
	你坐在垫子上低着头。
	<br><br>
<<elseif $phase is 2>>
	你祈求救赎。你的思绪飘向对未来的憧憬，以及事情如何才能变得更好。
	<br><br>
	一个小时过去，你感觉负担减轻了些。
	<br><br>
<</if>>
<<link [[祈求救赎 (1:00)|Shrine Pray]]>>
	<<pass 60>><<set $phase to 2>>
	<<if $purity gte ((1000 / 7) * 7)>>
		<<stress -6>><<awareness -2>><<arousal -1200>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress -6>><<awareness -1>><<arousal -1000>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress -5>><<awareness -1>><<arousal -800>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress -4>><<awareness -1>><<arousal -600>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress -3>><<awareness -1>><<arousal -500>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress -2>><<awareness -1>><<arousal -400>>
	<<else>>
		<<stress -1>><<awareness -1>><<arousal -300>>
	<</if>>
<</link>>
<br>
<<link [[离开 (0:05)|Desert Village]]>><</link>>

:: Seasons Island Dock

码头由饱经风霜的木板搭建而成，旁边拴着几艘破旧的渔船。空气中弥漫着浓郁的鱼腥味，还有一丝咸味和腐烂的味道。
<br><br>
你注意到有几个形迹可疑的人在码头附近游荡，他们窃窃私语，紧张地四处张望。他们似乎在从事某种非法活动，比如运输非法货物或物品。码头似乎是犯罪活动的集散地，你最好离它远点。
<br><br>
<<link [[找船乘 (0:20)|Desert Dock Ride]]>><<pass 20>><</link>>
<br>
<<link [[离开 (0:05)|Desert Village]]>><<pass 5>><</link>>

:: Desert Dock Ride
<<generate1>><<person1>><<generate2>><<person2>><<generate3>><<person3>>
你向码头上的一些混混似的<<people>>打听租用他们的船只回大陆的事情。只需 500 英镑，他们就可以载你一程。
<br><br>
<<if $money gte 50000>>
<<link [[接受报价|Take Off Seasons Island]]>><<set $money -= 50000>><<set $chill_day to 0>><<set $rng to random(1,100)>><</link>>
<br>
<</if>>
<<link [[拒绝|Seasons Island Dock]]>><<endevent>><</link>>

:: Take Off Seasons Island
你和船员登船出海。你偶尔会看到那些不怀好意的<<people>>向你投来目光。
<br><br>
<<if $rng lte 50>>
    当你眺望着海天一色时，一只手搭在了你的肩膀上。你转过身来，看到了那帮混混似的<<people>>。“不好意思，小家伙，你肯定想不到500是不够旅费的。剩下的旅费...我们要另一种形式的报酬。”<<He>>舔了舔嘴唇，一伙人把你按在地上。
    <br><br>
    <<link [[反抗|Boat Rape]]>><</link>>
<<else>>
    一路上相当平静。那些混混似的<<people>>只是粗略地看了你一眼，但最终没有采取任何行动。你到达了目的地，下了船。
    <br><br>
    <<link [[离开|Docks]]>><<endevent>><</link>>
<</if>>

:: Boat Return Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	<<controlloss>>
	<br><br>
<</if>>

<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Boat Return Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Boat Return Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Boat Return Rape Finish
<<if $enemyarousal gte $enemyarousalmax>>
    “这应该够付完剩下的旅费了。”<<people>>说着把衣服重新穿上，歪着头笑了笑，随后走开，留下你泪流满面地整理好自己。
    <br><br>
    <<link [[继续|Docks]]>><<endevent>><</link>>
<<elseif $enemyhealth lte 0>>
    你向<<personsimple>>的脸部挥出最后一拳，<<he>>瞬间被震得后退。在更多船员冲上甲板之前，你考虑再三，最终选择撤退，跳下了船，游完了剩下的路程。
    <br><br>
    <<link [[继续|Docks]]>><<endevent>><</link>>
<</if>>

:: Ice Shrine
在洞的深处，你发现了个小房间。一个小神龛散发着微弱的光芒，照亮了整个房间。
<br><br>
<<link [[祈祷|Ice Shrine Pray]]>><<set $phase to 1>><</link>>
<br>
<<link [[小憩 (0:15)|Ice Shrine]]>><<pass 15>><<stress -2>><<tiredness -3>><</link>><<lstress>><<ltiredness>>
<br>
<<link [[离开 (0:10)|Seasons Island]]>><<pass 10>><</link>>

:: Ice Shrine Pray
<<if $phase is 1>>
	你坐在垫子上低着头。
	<br><br>
<<elseif $phase is 2 and $ghost is 1 and $options.bjx_eventTF>>
	你祈求救赎。你的思绪飘向对未来的憧憬，以及事情如何才能变得更好。
	<br><br>
	一个小时过去了，你却被一种刺痛感征服。
	<br><br>
	<<set $skinColor.natural to "ice">>
	<<set $transformationParts.ghost.hitodama to "disabled">>
    <<set $transformationParts.ghost.stream to "disabled">>
    <<set $transformationParts.ghost.flame to "disabled">>
    <<set $transformationParts.ghost.mist to "default">>
	<<set $haircolour to "snowblue">>
	<<set $hairfringecolour to "snowwhite">>
	<<set $options.lightGlow to 1>>
	<<set $ghost to 2>>
<<elseif $phase is 2>>
	你祈求救赎。你的思绪飘向对未来的憧憬，以及事情如何才能变得更好。
	<br><br>
	一个小时过去，你感觉负担减轻了些。
	<br><br>
<</if>>
<<link [[祈求救赎 (1:00)|Ice Shrine Pray]]>>
	<<pass 60>><<set $phase to 2>>
	<<if $purity gte ((1000 / 7) * 7)>>
		<<stress -6>><<awareness -2>><<arousal -1200>>
	<<elseif $purity gte ((1000 / 7) * 6)>>
		<<stress -6>><<awareness -1>><<arousal -1000>>
	<<elseif $purity gte ((1000 / 7) * 5)>>
		<<stress -5>><<awareness -1>><<arousal -800>>
	<<elseif $purity gte ((1000 / 7) * 4)>>
		<<stress -4>><<awareness -1>><<arousal -600>>
	<<elseif $purity gte ((1000 / 7) * 3)>>
		<<stress -3>><<awareness -1>><<arousal -500>>
	<<elseif $purity gte ((1000 / 7) * 2)>>
		<<stress -2>><<awareness -1>><<arousal -400>>
	<<else>>
		<<stress -1>><<awareness -1>><<arousal -300>>
	<</if>>
<</link>>
<br>
<<link [[离开 (0:10)|Seasons Island]]>><<pass 10>><</link>>

:: Antique Greed Open Box

你满怀期待地打开宝箱，宝箱里只有一件物品，是一个黄金打造的杯子。
<br><br>
纯金的杯子在宝箱中闪闪发亮，杯子里装满了钱币，几乎要满溢而出。
<br><br>
你看着杯子，心脏砰砰直跳，有一种强烈的，想要把它据为己有的冲动。
<br><br>
<<if currentSkillValue('willpower') gte 600>>
    <<link [[拿起杯子|Antique Greed Take]]>><</link>>
    <br>
<</if>>
<<link [[关闭宝箱|Antique Greed Close Box]]>><</link>>

:: Antique Greed Take

你深呼吸了几下，凭借顽强的意志力将心中的冲动压下，小心翼翼地拿起黄金杯。
<br><br>
你观察起黄金杯，你发现，随着时间推移，杯子不断产生着新的钱币，源源不绝。
<br><br>
<<museumAntiqueStatus "antiquegreed" "found">><<set $antiquemoney += 5000>>
<<link [[将其收好|Seasons Island]]>><</link>>

:: Antique Greed Close Box

眼看你就要被无尽的贪欲吞没，你咬向舌头，努力恢复了最后一丝理智，关上了宝箱。
<br><br>
随着箱盖盖上，那种冲动也渐渐消退，你不禁一阵后怕，最后决定把宝箱重新埋起来。
<br><br>
<<link [[埋藏宝箱|Seasons Island]]>><</link>>

