:: Forest Dragon Molestation

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>

	<<beastCombatInit>><<set $enemytrust -= 40>><<set $enemyanger += 40>><<set $enemyhealthmax to 1000>><<set $enemyhealth to 1000>><<set $enemyarousalmax to 1000>>
	你继续沿着路走。没走多远，就听到身后传来一声吼叫。
	<<if $monster is 1>>
		"嘎嘣脆的小点心！"
	<</if>>
	<br><br>
	<<if $loveInterest>>
		<<if ($loveInterest.primary is "Eden" or $loveInterest.secondary is "Eden") and (random(1, 2) is 2 or $eden_rescue isnot 1)>>
			<<enable_rescue>>
		<</if>>
	<</if>>
<</if>>

<<effects>>
<<effectsman>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<<if ($loveInterest.primary is "Eden" or $loveInterest.secondary is "Eden")>>
		<<if $gwylan_rescue is 1>>
			<span class="red">你太过于深入森林了，格威岚听不到你的声音，伊甸肯定也不在这附近。</span>
		<<else>>
			<span class="red">你离城镇太远了，没有人能听得到你，而伊甸肯定也不在这块区域内。</span>
		<</if>>
	<<else>>
		<<if $gwylan_rescue is 1>>
			<span class="red">你太过于深入森林了，格威岚听不到你的声音。</span>
		<<else>>
			<span class="red">你离镇子太远了，没人能听到你的声音。</span>
		<</if>>
	<</if>>
	<br><br>
<</if>>

<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>
<<if $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Forest Dragon Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Forest Dragon Molestation Finish]]>><</link>></span><<nexttext>>
<<elseif $alarm is 1 and $rescue is 1>>
	<span id="next"><<link [[继续|Forest Dragon Molestation Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Dragon Molestation]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Dragon Molestation Finish

<<location "forest">><<effects>>

<<if $enemyarousal gte $enemyarousalmax>>

	<<beastejaculation>>

	满意之后，<<beasttype>>回到了它的巢穴。
	<<if $monster is 1>>
		"下次我可能会把你带上，软绵绵的小家伙。"<<bhe>>轻声说道。
	<</if>>
	<br><br>

	<<tearful>>你继续前行。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>

	你吓退了那只强壮的<<beasttype>>，<<bHe>>逃进森林深处。
	<<if $monster is 1>>
		"你根本不是小点心！也不是软绵绵的！"<<bhe>>大叫着，边跑边喊。
	<</if>>
	<br><br>

	<<tearful>>你继续前行。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $rescue is 1 and $alarm is 1>>
	你听到附近传来一声枪响，一颗子弹落在<<beasttype>>附近。<<bHe>>惊恐地后退并逃进了森林里。
	<br><br>

	<<if $edenCagedEscape>>
		<<clotheson>>
		<<endcombat>>

		<<edenCagedSave>>
	<<else>>
		伊甸冒了出来，帮助你振作起来。"见鬼，我从没见过这么大的龙。"<<nnpc_he "Eden">>喃喃道，"你还好吗？"
		<br><br>

		<<clotheson>>
		<<endcombat>>
		<<if $gwylan_eden_coop gte 1>>
			伊甸环顾四周片刻。"我们可能已经涉险过深，超出了那个店主的能力范围，"<<nnpc_he "Eden">>说道。
			<br><br>
		<</if>>

		<<if $eden_rescue isnot 1>>
			<<set $eden_rescue to 1>>
			伊甸拍了拍你的肩膀。"我能救你是因为碰巧在这个区域，"<<nnpc_he "Eden">>说，"<span class="gold">我可能不会一直在你身边，但我应该能在森林的任何地方救你。</span>如果你有麻烦，请大声呼喊我。"
			<br><br>
		<</if>>

		<<link [[回到小屋 (0:30)|Forest Cabin Return]]>><<pass 30>><</link>>
		<br>
		<<link [[道别|Forest]]>><<endevent>><</link>>
	<</if>>
<</if>>

:: Forest Raccoon

<<location "forest">><<effects>>

你躺在地上，摆出交配姿势。
<<deviancy3>>

<<beasttype>>缓缓地从地洞中爬出来接近你，好奇地嗅了嗅正摆出如此易受攻击姿势的你。
<br><br>

<<if $monster is 1>>
	"不太习惯，愿意试试，感觉很好。"
	<br><br>
<</if>>

在打量了你一分钟左右后，<<beasttype>>准备骑上你。
<br><br>

<<link [[继续|Forest Raccoon Sex]]>><<set $sexstart to 1>><</link>>
<br>

:: Forest Raccoon Sex 
<<if $sexstart is 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>
<br>
<<beast $enemyno>>
<br><br>
<<stateman>>
<br><br>
<<actionsman>>

<<if $finish is 1>>
	<span id="next"><<link [[继续|Forest Raccoon Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续|Forest Raccoon Sex Finish]]>><</link>></span><<nexttext>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续|Forest Raccoon Sex Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Forest Raccoon Sex]]>><</link>></span><<nexttext>>
<</if>>

:: Forest Raccoon Sex Finish 

<<set $outside to 0>><<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	<<if $consensual is 1>>
		<<if $monster is 1>>
			<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你们的活动给惊动。
			<br><br>
			"大意了。还安全。幸好。"<<bHe>>蹭着已经失去知觉的你，随后开始转圈。"你也安全。或许回来。会喜欢的。"<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<<else>>
			<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
			<br><br>
			在满足于没有他者打扰的享受后，<<bhe>>蹭着已经失去知觉的你，随后开始转圈，最后飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<</if>>
	<<else>>
		<<if $monster is 1>>
			"你问题？你想要。你改主意？"<<bHe>>一边以一种很滑稽的姿势歪着<<bhis>>的头，一边转着圈哼着鼻子。
			"下次要确定！我不爱打架。你走运。"
			<br><br>
			<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<<else>>
			<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
			<br><br>
			在满足于没有他者打扰的享受后，<<bhe>>一边转着圈子一边发出噗噗的声音，随后飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
		<</if>>
		<br><br>
	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyhealth lte 0>>
	<<if $monster is 1>>
		"啊……！你问题？你想要。你改主意？"<<bHe>>一边以一种很滑稽的姿势歪着<<bhis>>的头，一边转着圈哼着鼻子。
		"下次要确定！我不爱打架。你走运。"
		<br><br>
		<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。
	<<else>>
		这只<<beasttype>>被震慑住了，向后撤去。<<bHe>>向你叫了几声，随后飞奔进矮树丛里。
	<</if>>
	<br><br>
	<<tearful>>你振作起来。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>
<<else>>
	<<if $monster is 1>>
	<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
	<br><br>
	"大意了。还安全。幸好。"<<bHe>>蹭着已经失去知觉的你，随后开始转圈。"你也安全。或许回来。会喜欢的。"<<bHe>>飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
	<<else>>
	<<beasttype>>从你身上下来时仍在颤抖着，就这样将你抛弃在了地上。<<bHe>>环顾四周，检查是否有任何生物可能被你的活动给惊动。
	<br><br>
	在满足于没有他者打扰的享受后，<<bhe>>蹭着已经失去知觉的你，随后开始转圈，最后飞奔进矮树丛里，留下你一人独自恢复。你继续你的旅程。
	<br><br>

	<</if>>
	<<clotheson>>
	<<endcombat>>
	<<link [[继续|Forest]]>><<endevent>><<if $foresthunt gte 1>><<set $foresthunt += 1>><</if>><<set $eventskip to 1>><</link>>
	<br>
<</if>>

:: Deer Rape

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
	<<set $enemytrust += 40>>
<</if>>
<<effects>>
<<effectsman>><<man>>

<<if $alarm is 1 and $rescue is 0>>
	<<set $alarm to 0>>
	<<forestRescueFail>>
	<br><br>
<</if>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1 and $rescue is 2>>
	<span id="next"><<link [[继续|Deer Rescue]]>><<set $phase to 2>><</link>></span><<nexttext>>
<<elseif _combatend>>
	<span id="next"><<link [[继续|Deer Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Deer Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Deer Rape Finish

<<effects>>
<<if $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>

	这只鹿紧紧地扣住你，紧接着将精子射入你的体内。之后它便拔出来，一路小跑走了。
	<br><br>

	<<tearful>>你稳住自己。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>

<<elseif $rescue is 1 and $forest lte 20>>
	<<gwylanForestRescue "beast">>

<<elseif $rescue is 1 and $forest gte 21>>
	你听见不远处传来一声枪响，随后一颗子弹穿过了这只野兽的足部。它恐惧地向后退去，最后逃向深林之中。
	<br><br>

	<<if $edenCagedEscape>>
		<<clotheson>>
		<<endcombat>>

		<br><br>

		<<edenCagedSave>>
	<<else>>
		伊甸出现了，他帮你冷静下来。"该死的动物，"<<nnpc_he "Eden">>嘟囔着，"你没事吧？"
		<br><br>

		<<clotheson>>
		<<endcombat>>

		<br><br>

		<<if $gwylan_eden_coop gte 1>>
			伊甸环顾四周片刻。"我们可能已经涉险过深，超出了那个店主的能力范围，"<<nnpc_he "Eden">>说道。
			<br><br>
		<</if>>

		<<if $eden_rescue isnot 1>>
			<<set $eden_rescue to 1>>
			伊甸拍了拍你的肩膀。"我能救你是因为碰巧在这个区域，"<<nnpc_he "Eden">>说，"<span class="gold">我可能不会一直在你身边，但我应该能在森林的任何地方救你。</span>如果你有麻烦，请大声呼喊我。"
			<br><br>
		<</if>>

		<<forestCabinReturnLinks>>
	<</if>>
<<else>>
	你一把将<<beasttype>>从你身旁推开。<<tearful>>你逃走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Bog Frog

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<beastCombatInit>>
<</if>>

<<effects>>
<<effectsman>>

<br>
<<beast $enemyno>>
<br><br>

<<stateman>>
<br><br>
<<actionsman>>

<<if _combatend>>
	<span id="next"><<link [[继续|Bog Frog Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续|Bog Frog]]>><</link>></span><<nexttext>>
<</if>>

:: Bog Frog Finish

<<effects>>

<<if $enemyhealth lte 0>>
	尽管<<bhis>>的力量很大，你还是成功击退了这只<<beasttype>>。<<bHe>>扎进污泥里逃走了。
	<br><br>

	<<clotheson>>
	<<endcombat>>

	<<tearful>>你振作起来。
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
	<br>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<<beastejaculation>>
	心满意足之后，那只<<beasttype>>离开了你。
	<br><br>
	<<endcombat>>
	<<clotheson>>
	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<<else>>
	<<clotheson>>
	<<endcombat>>

	<<tearful>>你振作起来。
	<br><br>

	<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<</if>>

:: Bog Mosquito

<<if $struggle_start is 1>>
	<<struggle_init>>
	<<set $struggle.creature to "mosquito">>
	<<struggle_creatures 2 2>>
	<<set $combat to 1>>
	<<controlloss>>
	<<violence 1>>
	<<molested>>
	<<if $analdisable is "f">>
		<<set $struggle.anus.creature to "mosquito">><<set $anususe to "struggle">><<set $anusstate to "struggle">><<set $struggle.enemy[0].location to "anus">>
	<</if>>
	<<unset $struggle_start>>
<</if>>

<<struggle>>

<<if $struggle.done gte $struggle.number>>
	<span id="next"><<link [[继续|Bog Mosquito End]]>><</link>></span>
	<br>
<<else>>
	<span id="next"><<link [[继续|Bog Mosquito]]>><</link>></span>
	<br>
<</if>>

:: Bog Mosquito End

<<effects>>

嗡嗡声消失在树林深处。<<tearful>>你继续穿行于沼泽中。
<br><br>

<<clotheson>>
<<endcombat>>

<<link [[继续|Forest]]>><<set $eventskip to 1>><</link>>
<br>

:: Mushroom Grove

你循着蜿蜒小道上的踪迹，来到了树木间的一处壁龛。一走进壁龛，你就发现你身处一个潮湿发霉的树丛里，周围尽是遮天蔽日的高耸树木，将此处笼罩在阴影里，让这里的霉味更为刺鼻。空中弥漫着的孢子向你的肺部发起猛攻，让你止不住地咳嗽、喘息。森林的地面和树木都被各种各样形状颜色各不相同的菌类装点得生机勃勃，但这些菌类在迷人的同时也可能同样危险。
<br><br>
这些菌类摇摆着，而你却开始感到不适。
<br><br>
<<link [[离开|Forest]]>><<set $eventskip to 1>><</link>>
<br>
<<link [[躺下|Mushroom Grove Lie Down]]>><<set $eventskip to 1>><</link>>

:: Mushroom Grove Lie Down

你体内巨大的压力让你无法忍受，于是你躺了下来，试图缓解少许。但当你躺下后，却感受到一阵灼痛：周围的蘑菇似乎已经钻进了你的皮肤，强行将它们的根深深地挖进你的肉里。这种感觉异常折磨，似乎它们正渐渐榨干你的生命。
<br><br>
<<link [[扯掉它们|Mushroom Grove Rip]]>><<set $eventskip to 1>><</link>>
<br>
<<link [[任其生长|Mushroom Grove Grow]]>><<set $eventskip to 1>><</link>>

:: Mushroom Grove Rip

你紧抓住蘑菇的头部，然后猛地扯开。在它的卷须被从你身体上扯掉后，它便燃烧殆尽。你继续除去你身上的蘑菇，直到去除干净。
<br><br>
<<link [[离开|Forest]]>><<set $eventskip to 1>><</link>>

:: Mushroom Grove Grow

尽管除去这些侵入你体内蘑菇的冲动极为强烈，你仍旧保持镇定，任凭这些蘑菇在你的身体里更进一步。一条根钻进你的头部，随后一个硕大的球状蘑菇长了出来，根植在你的颅骨上。你的视野渐渐黯淡，同时你对自己身体的控制力也在渐渐丧失。
<br><br>
这些蘑菇在你的肺部释放出火辣辣的孢子，让你感到无比窒息。但随着意志力的一阵爆发，你重回清醒，随后摆脱了这些蘑菇的掌控。
<br><br>
<<link [[离开|Forest]]>><<set $eventskip to 1>><<mushroomtransform>><</link>>
